-rw-r--r--    1 root     root             0 Jan 13  2007 /root/cf/ftp_lib001.ao
-rw-r--r--    1 root     root           328 Jan 13  2007 /root/cf/ftp_lib001.ao.map
-rw-r--r--    1 root     root         65000 Feb  6  2007 /root/cf/ftp_lib001.so
-rw-r--r--    1 root     root           400 Jan 28  2007 /root/cf/ftp_lib002.so
-rw-r--r--    1 root     root           328 Jan 28  2007 /root/cf/ftp_lib002.so.map
-rw-r--r--    1 root     root          7800 Feb 13  2007 /root/cf/ftp_lib003.so
-rw-r--r--    1 root     root          5000 Jan  3 10:44 /root/cf/ftp_lib102.so
-rw-r--r--    1 root     root         10600 Jan  7 11:52 /root/cf/ftp_lib_trunc_c23_82
-rw-r--r--    1 root     root            60 Jan  7 11:52 /root/cf/ftp_lib_trunc_c23_82.map
-rw-r--r--    1 root     root          2400 Jan  4 23:30 /root/cf/ftp_lib_trunc_c62_82
-rw-r--r--    1 root     root            21 Jan  4 23:30 /root/cf/ftp_lib_trunc_c62_82.map
