total 2476
drwx------    4 root     root          3824 Jan  5  2007 .
drwx------    4 root     root          2704 Jan  1 00:05 ..
-rw-------    1 root     root        614472 Jan  1  2007 adcs.so
drwxr-xr-x    2 root     root           480 Jan  1  2007 adcsparams
-rw-------    1 root     root         82260 Jan  1  2007 cfe_assert.so
-rw-------    1 root     root          4278 Jan  1  2007 cfe_es_startup.scr
-rw-------    1 root     root         19236 Jan  1  2007 cfs_lib.so
-rw-------    1 root     root         46488 Jan  1  2007 ci.so
drwxr-xr-x    2 root     root           544 Jan  1 00:07 ds
-rw-------    1 root     root         95752 Jan  1  2007 ds.so
-rw-------    1 root     root          3604 Jan  1  2007 ds_file_tbl.tbl
-rw-------    1 root     root          9364 Jan  1  2007 ds_filter_tbl.tbl
-rw-------    1 root     root         31672 Jan  1  2007 eps.so
-rw-------    1 root     root           120 Jan  1  2007 eps_tbl.tbl
-rw-------    1 root     root         82588 Jan  1  2007 fm.so
-rw-r--r--    1 root     root             0 Jan 13  2007 ftp_lib001.ao
-rw-r--r--    1 root     root           328 Jan 13  2007 ftp_lib001.ao.map
-rw-r--r--    1 root     root         65000 Feb  6  2007 ftp_lib001.so
-rw-r--r--    1 root     root           400 Jan 28  2007 ftp_lib002.so
-rw-r--r--    1 root     root           328 Jan 28  2007 ftp_lib002.so.map
-rw-r--r--    1 root     root          7800 Feb 13  2007 ftp_lib003.so
-rw-r--r--    1 root     root          5000 Jan  3  2007 ftp_lib102.so
-rw-r--r--    1 root     root          8800 Jan  9  2007 ftp_lib_trunc_c23_82
-rw-r--r--    1 root     root            60 Jan  9  2007 ftp_lib_trunc_c23_82.map
-rw-------    1 root     root         22660 Jan  1  2007 gps.so
-rw-------    1 root     root           120 Jan  1  2007 gps_tbl.tbl
-rw-------    1 root     root         37292 Jan  1  2007 hk.so
-rw-------    1 root     root          2164 Jan  1  2007 hk_cpy_tbl.tbl
-rw-------    1 root     root        316272 Jan  1  2007 hw_lib.so
-rw-------    1 root     root        147040 Jan  1  2007 io_lib.so
-rwx------    1 root     root        284160 Jan  1  2007 libcsp.so
-rw-r--r--    1 root     root         18540 Feb  7  2007 meow.so
-rw-------    1 root     root         24820 Jan  1  2007 mtq.so
-rw-r--r--    1 root     root             4 Jan  1 00:01 nocommtimer
-rw-------    1 root     root         22592 Jan  1  2007 pay.so
-rw-------    1 root     root         30340 Jan  1  2007 rwa.so
-rw-------    1 root     root           120 Jan  1  2007 rwa_tbl.tbl
-rw-------    1 root     root        114284 Jan  1  2007 sc.so
-rw-------    1 root     root         16116 Jan  1  2007 sc_ats1.tbl
-rw-------    1 root     root  