total 2460
drwx------    4 root     root          3656 Jan  3 22:44 .
drwx------    4 root     root          2464 Jan  3 13:21 ..
-rw-------    1 root     root        614472 Jan  1 00:26 adcs.so
drwxr-xr-x    2 root     root           480 Jan  1 02:01 adcsparams
-rw-------    1 root     root         82260 Jan  1 00:26 cfe_assert.so
-rw-------    1 root     root          4278 Jan  1 00:26 cfe_es_startup.scr
-rw-------    1 root     root         19236 Jan  1 00:26 cfs_lib.so
-rw-------    1 root     root         46488 Jan  1 00:26 ci.so
drwxr-xr-x    2 root     root           544 Jan  1 00:07 ds
-rw-------    1 root     root         95752 Jan  1 00:26 ds.so
-rw-------    1 root     root          3604 Jan  1 00:26 ds_file_tbl.tbl
-rw-------    1 root     root          9364 Jan  1 00:26 ds_filter_tbl.tbl
-rw-------    1 root     root         31672 Jan  1 00:26 eps.so
-rw-------    1 root     root           120 Jan  1 00:26 eps_tbl.tbl
-rw-------    1 root     root         82588 Jan  1 00:26 fm.so
-rw-r--r--    1 root     root             0 Jan 13  2007 ftp_lib001.ao
-rw-r--r--    1 root     root           328 Jan 13  2007 ftp_lib001.ao.map
-rw-r--r--    1 root     root         65000 Feb  6  2007 ftp_lib001.so
-rw-r--r--    1 root     root           400 Jan 28  2007 ftp_lib002.so
-rw-r--r--    1 root     root           328 Jan 28  2007 ftp_lib002.so.map
-rw-r--r--    1 root     root          7800 Feb 13  2007 ftp_lib003.so
-rw-r--r--    1 root     root          5000 Jan  3 10:44 ftp_lib102.so
-rw-------    1 root     root         22660 Jan  1 00:26 gps.so
-rw-------    1 root     root           120 Jan  1 00:26 gps_tbl.tbl
-rw-------    1 root     root         37292 Jan  1 00:26 hk.so
-rw-------    1 root     root          2164 Jan  1 00:26 hk_cpy_tbl.tbl
-rw-------    1 root     root        316272 Jan  1 00:26 hw_lib.so
-rw-------    1 root     root        147040 Jan  1 00:26 io_lib.so
-rwx------    1 root     root        284160 Jan  1 00:31 libcsp.so
-rw-r--r--    1 root     root         18540 Feb  7  2007 meow.so
-rw-------    1 root     root         24820 Jan  1 00:26 mtq.so
-rw-r--r--    1 root     root             4 Jan  1 00:02 nocommtimer
-rw-------    1 root     root         22592 Jan  1 00:26 pay.so
-rw-------    1 root     root         30340 Jan  1 00:26 rwa.so
-rw-------    1 root     root           120 Jan  1 00:26 rwa_tbl.tbl
-rw-------    1 root     root        114284 Jan  1 00:26 sc.so
-rw-------    1 root     root         16116 Jan  1 00:26 sc_ats1.tbl
-rw-------    1 root     root         16116 Jan  1 00:26 sc_ats2.tbl
-rw-------    1 root     root           416 Jan  1 00:26 sc_rts001.tbl
-rw-------    1 root     root           416 Jan  1 