Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xca3d
Length : 107
Time Code : 0x1 0x20 0x3 0xcd 0x7d 0x4
Spacecraft Time : 18875340
Reboot Count : 13
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 0
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1462
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2328
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.81
Angular Velocity : -5.57 -18.71 -0.25
RW Error Count : 0
Total RX Bytes : 128885
Boot Count : 1346
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffca	3d	0	64	1	20	3	ffffffcd	7d	4	0	0	0	0	ffffffcc	3	20	1	d	0	6	3c	1	c	0	1a	1f	6	0	ffffff80	0	0	0	0	ffffffb6	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	18	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffb6	7c	ffffffa6	41	62	27	ffffffb2	ffffffc0	6c	ffffffb6	ffffff95	ffffffc1	ffffffe3	11	7e	ffffffbe	0	0	75	fffffff7	1	0	42	5	2	
