Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc29e
Length : 107
Time Code : 0x0 0x1f 0x1 0x9a 0xb 0xc6
Spacecraft Time : 2032024
Reboot Count : 2
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 7
Reset Cause : 26
Reset Count : 1725
Battery Status : 0x8000
Battery IN Voltage : 15238
Baterry In Current : 146
Battery Temperature : 946
Mboard MPPT In V : 8729 4685 11473
Mboard MPPT In I : 118 37 62
Mboard Channel I 3V : 0 101 1 1
Mboard Channel I 5V : 0 101 1 1
Mboard Supply V : 3308
Mboard Temperature : 1982
Dboard MPPT In V : 4850 9284
Dboard MPPT In I : 70 269
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1125878
Boot Count : 1513
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc2	ffffff9e	0	64	0	1f	1	ffffff9a	b	ffffffc6	0	0	0	0	ffffff98	1	1f	0	2	0	1	b	1	b	7	1a	ffffffbd	6	0	ffffff80	ffffff86	3b	ffffff92	0	ffffffb2	3	19	22	4d	12	ffffffd1	2c	76	0	25	0	3e	0	0	0	65	0	1	0	1	0	0	0	65	0	1	0	1	0	ffffffec	c	ffffffbe	7	fffffff2	12	44	24	46	0	d	1	ffffffff	ffffffff	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff6	2d	11	0	ffffffe9	5	2	
