Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc390
Length : 107
Time Code : 0x1 0x17 0x4f 0x62 0xa9 0x65
Spacecraft Time : 18304866
Reboot Count : 12
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 26
Reset Cause : 26
Reset Count : 1566
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1222
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2129
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 23.36
Angular Velocity : -5.33 -21.02 0.13
RW Error Count : 0
Total RX Bytes : 127192
Boot Count : 1345
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc3	ffffff90	0	64	1	17	4f	62	ffffffa9	65	0	0	0	0	62	4f	17	1	c	0	6	3c	1	c	1a	1a	1e	6	0	ffffff80	0	0	0	0	ffffffc6	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	51	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffb6	ffffffda	ffffffba	41	fffffff5	ffffffa5	ffffffaa	ffffffc0	5c	25	ffffffa8	ffffffc1	4d	7e	6	3e	0	0	ffffffd8	fffffff0	1	0	41	5	2	
