Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcba8
Length : 107
Time Code : 0x1 0x1a 0x5 0x6 0x7d 0x2
Spacecraft Time : 18482437
Reboot Count : 13
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 48
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 2358
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3307
Mboard Temperature : 3049
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 34.18
Angular Velocity : -5.29 -21.20 -0.08
RW Error Count : 0
Total RX Bytes : 127814
Boot Count : 1346
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcb	ffffffa8	0	64	1	1a	5	6	7d	2	0	0	0	0	5	5	1a	1	d	0	6	3c	1	c	30	1a	1f	6	0	ffffff80	0	0	0	0	36	9	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffeb	c	ffffffe9	b	0	0	0	0	0	0	0	0	0	0	0	0	1d	ffffffb5	8	42	ffffffad	48	ffffffa9	ffffffc0	59	ffffff92	ffffffa9	ffffffc1	60	ffffffa7	ffffffa4	ffffffbd	0	0	46	fffffff3	1	0	42	5	2	
