Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc248
Length : 107
Time Code : 0x0 0x89 0xc5 0x59 0xf2 0x86
Spacecraft Time : 9028953
Reboot Count : 4
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 4
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1535
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 2748
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 25.85
Angular Velocity : -11.95 -53.40 0.24
RW Error Count : 0
Total RX Bytes : 64550
Boot Count : 1290
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc2	48	0	64	0	ffffff89	ffffffc5	59	fffffff2	ffffff86	0	0	0	0	59	ffffffc5	ffffff89	0	4	0	6	3c	1	b	4	1a	14	6	0	ffffff80	0	0	0	0	ffffffff	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	ffffffbc	a	0	0	0	0	0	0	0	0	0	0	0	0	72	ffffffd4	ffffffce	41	27	20	3f	ffffffc1	ffffff8d	ffffff9c	55	ffffffc2	2d	ffffffd0	79	3e	0	0	26	fffffffc	0	0	a	5	1	
