Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc03f
Length : 107
Time Code : 0x0 0x41 0x63 0xab 0x76 0xf8
Spacecraft Time : 4285354
Reboot Count : 74
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 44
Reset Cause : 26
Reset Count : 1871
Battery Status : 0x8000
Battery IN Voltage : 13146
Baterry In Current : 99
Battery Temperature : 587
Mboard MPPT In V : 3932 3400 7325
Mboard MPPT In I : 16 185 101
Mboard Channel I 3V : 0 102 0 0
Mboard Channel I 5V : 0 102 0 0
Mboard Supply V : 3311
Mboard Temperature : 935
Dboard MPPT In V : 4518 8979
Dboard MPPT In I : -11 143
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1278829
Boot Count : 1628
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	3f	0	64	0	41	63	ffffffab	76	fffffff8	0	0	0	0	ffffffaa	63	41	0	4a	0	6	3c	1	b	2c	1a	4f	7	0	ffffff80	5a	33	63	0	4b	2	5c	f	48	d	ffffff9d	1c	10	0	ffffffb9	0	65	0	0	0	66	0	0	0	0	0	0	0	66	0	0	0	0	0	ffffffef	c	ffffffa7	3	ffffffa6	11	13	23	fffffff5	ffffffff	ffffff8f	0	0	0	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	6d	ffffff83	13	0	5c	6	1	
