Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd6f5
Length : 107
Time Code : 0x0 0x78 0xaf 0x11 0xc 0x57
Spacecraft Time : 7909135
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 50
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1783
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 2531
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 27.13
Angular Velocity : -50.06 -38.39 2.13
RW Error Count : 0
Total RX Bytes : 56216
Boot Count : 1282
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd6	fffffff5	0	64	0	78	ffffffaf	11	c	57	0	0	0	0	f	ffffffaf	78	0	3	0	6	3c	6	3f	32	1a	13	6	0	ffffff80	0	0	0	0	fffffff7	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	ffffffe3	9	0	0	0	0	0	0	0	0	0	0	0	0	72	3	ffffffd9	41	45	42	48	ffffffc2	51	ffffff8c	19	ffffffc2	ffffffc4	36	8	40	0	0	ffffff98	ffffffdb	0	0	2	5	1	
