Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe2ec
Length : 107
Time Code : 0x1 0x65 0xcc 0x41 0x64 0xcc
Spacecraft Time : 23448640
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 7
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1620
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2562
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 24.09
Angular Velocity : -4.40 -1.37 -0.29
RW Error Count : 0
Total RX Bytes : 285722
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe2	ffffffec	0	64	1	65	ffffffcc	41	64	ffffffcc	0	0	0	0	40	ffffffcc	65	1	e	0	6	3c	1	c	7	1a	20	6	0	ffffff80	0	0	0	0	54	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	2	a	0	0	0	0	0	0	0	0	0	0	0	0	ffffffc0	ffffffba	ffffffc0	41	ffffffbf	ffffffef	ffffff8c	ffffffc0	ffffffc2	29	ffffffaf	ffffffbf	ffffffd5	63	ffffff92	ffffffbe	0	0	1a	5c	4	0	48	5	1	
