Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcc21
Length : 107
Time Code : 0x0 0xfd 0x2 0x67 0x6b 0x34
Spacecraft Time : 16581223
Reboot Count : 8
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : $u
Mode : 10
Reset Cause : 26
Reset Count : 1560
Battery Status : 0x8000
Battery IN Voltage : 15890
Baterry In Current : -145
Battery Temperature : 2120
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : -1 104 0 0
Mboard Channel I 5V : -1 104 0 0
Mboard Supply V : 3310
Mboard Temperature : 3345
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 36.48
Angular Velocity : -5.25 -26.80 -0.02
RW Error Count : 0
Total RX Bytes : 101818
Boot Count : 1333
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcc	21	0	64	0	fffffffd	2	67	6b	34	0	0	0	0	67	2	fffffffd	0	8	0	1	b	1	b	a	1a	18	6	0	ffffff80	12	3e	6f	ffffffff	48	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	68	0	0	0	0	0	ffffffff	ffffffff	68	0	0	0	0	0	ffffffee	c	11	d	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	70	ffffffe9	11	42	7a	19	ffffffa8	ffffffc0	d	6e	ffffffd6	ffffffc1	ffffff8a	ffffffc6	ffffffa2	ffffffbc	0	0	ffffffba	ffffff8d	1	0	35	5	1	
