Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xde71
Length : 107
Time Code : 0x0 0x7a 0x7 0x94 0xc 0x98
Spacecraft Time : 7997331
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 20
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 2031
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 2572
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 26.98
Angular Velocity : -30.85 -54.74 -1.40
RW Error Count : 0
Total RX Bytes : 56216
Boot Count : 1282
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffde	71	0	64	0	7a	7	ffffff94	c	ffffff98	0	0	0	0	ffffff93	7	7a	0	3	0	6	3c	6	3f	14	1a	13	6	0	ffffff80	0	0	0	0	ffffffef	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	c	a	0	0	0	0	0	0	0	0	0	0	0	0	ffffffa4	ffffffd6	ffffffd7	41	ffffffa6	ffffffcd	fffffff6	ffffffc1	ffffffc5	fffffff8	5a	ffffffc2	ffffffe2	ffffffdc	ffffffb2	ffffffbf	0	0	ffffff98	ffffffdb	0	0	2	5	1	
