Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xfe6c
Length : 107
Time Code : 0x0 0x73 0x6f 0x3f 0xc 0x56
Spacecraft Time : 7565117
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 13
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1086
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2007
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.98
Angular Velocity : 62.00 11.19 -4.37
RW Error Count : 0
Total RX Bytes : 55528
Boot Count : 1280
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffffe	6c	0	64	0	73	6f	3f	c	56	0	0	0	0	3d	6f	73	0	3	0	6	3c	6	3f	d	1a	13	6	0	ffffff80	0	0	0	0	3e	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffffd7	7	0	0	0	0	0	0	0	0	0	0	0	0	22	ffffffd4	ffffff9f	41	ffffffc6	0	78	42	4c	fffffff6	32	41	ffffffcd	ffffffe8	ffffff8b	ffffffc0	0	0	ffffffe8	ffffffd8	0	0	0	5	1	
