Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xebdd
Length : 107
Time Code : 0x1 0xa0 0x8f 0x2c 0xda 0xb3
Spacecraft Time : 27299627
Reboot Count : 17
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 12
Reset Cause : 26
Reset Count : 1574
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 928
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3313
Mboard Temperature : 1471
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 16.16
Angular Velocity : 0.01 -0.18 -0.38
RW Error Count : 0
Total RX Bytes : 993109
Boot Count : 1361
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffeb	ffffffdd	0	64	1	ffffffa0	ffffff8f	2c	ffffffda	ffffffb3	0	0	0	0	2b	ffffff8f	ffffffa0	1	11	0	6	3c	1	c	c	1a	26	6	0	ffffff80	0	0	0	0	ffffffa0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff1	c	ffffffbf	5	0	0	0	0	0	0	0	0	0	0	0	0	21	47	ffffff81	41	67	ffffffb3	fffffffc	3b	4c	ffffff9e	33	ffffffbe	ffffffd4	ffffffa8	ffffffc4	ffffffbe	0	0	55	27	f	0	51	5	2	
