Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe7d4
Length : 107
Time Code : 0x1 0x16 0xc9 0xda 0xab 0x30
Spacecraft Time : 18270681
Reboot Count : 12
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 56
Reset Cause : 26
Reset Count : 1566
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 946
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1473
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 13.86
Angular Velocity : -6.48 -21.10 -0.11
RW Error Count : 0
Total RX Bytes : 127192
Boot Count : 1345
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe7	ffffffd4	0	64	1	16	ffffffc9	ffffffda	ffffffab	30	0	0	0	0	ffffffd9	ffffffc9	16	1	c	0	6	3c	1	c	38	1a	1e	6	0	ffffff80	0	0	0	0	ffffffb2	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffc1	5	0	0	0	0	0	0	0	0	0	0	0	0	fffffff2	ffffffbc	5d	41	ffffff8d	59	ffffffcf	ffffffc0	ffffffe3	ffffffd1	ffffffa8	ffffffc1	53	ffffffb8	ffffffde	ffffffbd	0	0	ffffffd8	fffffff0	1	0	41	5	2	
