Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xec7b
Length : 107
Time Code : 0x0 0xa2 0xd0 0xa6 0xd4 0xbd
Spacecraft Time : 10670246
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 16
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1890
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2542
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 26.20
Angular Velocity : -12.22 -49.66 0.37
RW Error Count : 0
Total RX Bytes : 69842
Boot Count : 1302
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffec	7b	0	64	0	ffffffa2	ffffffd0	ffffffa6	ffffffd4	ffffffbd	0	0	0	0	ffffffa6	ffffffd0	ffffffa2	0	5	0	6	3c	1	b	10	1a	15	6	0	ffffff80	0	0	0	0	62	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffffee	9	0	0	0	0	0	0	0	0	0	0	0	0	55	ffffff92	ffffffd1	41	22	ffffff8b	43	ffffffc1	fffffff6	ffffffa7	46	ffffffc2	ffffffd3	24	ffffffbe	3e	0	0	ffffffd2	10	1	0	16	5	1	
