Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc123
Length : 107
Time Code : 0x1 0x36 0x70 0x31 0x64 0xc0
Spacecraft Time : 20344880
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 27
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1500
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2462
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 23.16
Angular Velocity : -4.84 -14.11 -0.61
RW Error Count : 0
Total RX Bytes : 200223
Boot Count : 1351
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc1	23	0	64	1	36	70	31	64	ffffffc0	0	0	0	0	30	70	36	1	e	0	6	3c	1	c	1b	1a	20	6	0	ffffff80	0	0	0	0	ffffffdc	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffff9e	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffa3	49	ffffffb9	41	18	ffffffbf	ffffff9a	ffffffc0	1c	ffffffc7	61	ffffffc1	ffffffea	ffffff96	1b	ffffffbf	0	0	1f	e	3	0	47	5	1	
