Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xce8e
Length : 107
Time Code : 0x0 0x9c 0x37 0x17 0xd0 0x96
Spacecraft Time : 10237718
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 3
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1552
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2746
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 25.32
Angular Velocity : -11.62 -49.36 0.26
RW Error Count : 0
Total RX Bytes : 69028
Boot Count : 1299
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffce	ffffff8e	0	64	0	ffffff9c	37	17	ffffffd0	ffffff96	0	0	0	0	16	37	ffffff9c	0	5	0	6	3c	1	b	3	1a	15	6	0	ffffff80	0	0	0	0	10	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffba	a	0	0	0	0	0	0	0	0	0	0	0	0	7c	ffffff85	ffffffca	41	ffffff81	fffffff6	39	ffffffc1	4d	6d	45	ffffffc2	ffffff96	ffffffb5	ffffff82	3e	0	0	ffffffa4	d	1	0	13	5	1	
