Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc138
Length : 107
Time Code : 0x0 0x4b 0xf8 0xd5 0x23 0xbe
Spacecraft Time : 4978898
Reboot Count : 185
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 29
Reset Cause : 26
Reset Count : 2064
Battery Status : 0x8000
Battery IN Voltage : 13497
Baterry In Current : 39
Battery Temperature : 610
Mboard MPPT In V : 8296 4500 9199
Mboard MPPT In I : -13 -15 51
Mboard Channel I 3V : -1 102 0 0
Mboard Channel I 5V : -1 102 0 0
Mboard Supply V : 3310
Mboard Temperature : 1446
Dboard MPPT In V : 4335 8129
Dboard MPPT In I : 41 225
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1292070
Boot Count : 1793
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc1	38	0	64	0	4b	fffffff8	ffffffd5	23	ffffffbe	0	0	0	0	ffffffd2	fffffff8	4b	0	ffffffb9	0	6	3c	1	b	1d	1a	10	8	0	ffffff80	ffffffb9	34	27	0	62	2	68	20	ffffff94	11	ffffffef	23	fffffff3	ffffffff	fffffff1	ffffffff	33	0	ffffffff	ffffffff	66	0	0	0	0	0	ffffffff	ffffffff	66	0	0	0	0	0	ffffffee	c	ffffffa6	5	ffffffef	10	ffffffc1	1f	29	0	ffffffe1	0	ffffffff	ffffffff	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	26	ffffffb7	13	0	1	7	1	
