Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe886
Length : 107
Time Code : 0x1 0x31 0x2f 0xe6 0x64 0xe1
Spacecraft Time : 20000742
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 48
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 847
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1432
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 14.25
Angular Velocity : -2.98 -15.90 -0.38
RW Error Count : 0
Total RX Bytes : 151250
Boot Count : 1351
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe8	ffffff86	0	64	1	31	2f	ffffffe6	64	ffffffe1	0	0	0	0	ffffffe6	2f	31	1	e	0	6	3c	1	c	30	1a	20	6	0	ffffff80	0	0	0	0	4f	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffff98	5	0	0	0	0	0	0	0	0	0	0	0	0	41	1	64	41	13	ffffff8d	3e	ffffffc0	77	6c	7e	ffffffc1	2	ffffffda	ffffffc1	ffffffbe	0	0	ffffffd2	4e	2	0	47	5	1	
