Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcb01
Length : 107
Time Code : 0x0 0x7c 0xa7 0x99 0xf0 0x9a
Spacecraft Time : 8169369
Reboot Count : 4
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 10
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 696
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1670
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 16.31
Angular Velocity : -12.11 -58.61 -0.00
RW Error Count : 0
Total RX Bytes : 57409
Boot Count : 1284
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcb	1	0	64	0	7c	ffffffa7	ffffff99	fffffff0	ffffff9a	0	0	0	0	ffffff99	ffffffa7	7c	0	4	0	6	3c	1	b	a	1a	14	6	0	ffffff80	0	0	0	0	ffffffb8	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffff86	6	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	73	ffffff82	41	ffffffb7	ffffffb7	41	ffffffc1	1d	74	6a	ffffffc2	6a	ffffffcd	60	ffffffbb	0	0	41	ffffffe0	0	0	4	5	1	
