Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe115
Length : 107
Time Code : 0x1 0x37 0x9 0x8a 0x64 0xe1
Spacecraft Time : 20384138
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 22
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1495
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2303
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 26.00
Angular Velocity : -2.88 -15.25 -0.30
RW Error Count : 0
Total RX Bytes : 200223
Boot Count : 1351
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe1	15	0	64	1	37	9	ffffff8a	64	ffffffe1	0	0	0	0	ffffff8a	9	37	1	e	0	6	3c	1	c	16	1a	20	6	0	ffffff80	0	0	0	0	ffffffd7	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffffff	8	0	0	0	0	0	0	0	0	0	0	0	0	41	1	ffffffd0	41	41	ffffffa1	38	ffffffc0	ffffff9a	c	74	ffffffc1	34	1b	ffffff99	ffffffbe	0	0	1f	e	3	0	47	5	1	
