Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe1f4
Length : 107
Time Code : 0x0 0xfe 0x5c 0x9e 0x46 0xe0
Spacecraft Time : 16669852
Reboot Count : 8
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 54
Reset Cause : 26
Reset Count : 1561
Battery Status : 0x8000
Battery IN Voltage : 15706
Baterry In Current : -149
Battery Temperature : 1414
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 103 0 0
Mboard Channel I 5V : 0 103 0 0
Mboard Supply V : 3308
Mboard Temperature : 2351
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 26.00
Angular Velocity : -7.63 -26.24 -0.30
RW Error Count : 0
Total RX Bytes : 102096
Boot Count : 1334
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe1	fffffff4	0	64	0	fffffffe	5c	ffffff9e	46	ffffffe0	0	0	0	0	ffffff9c	5c	fffffffe	0	8	0	1	c	1	c	36	1a	19	6	0	ffffff80	5a	3d	6b	ffffffff	ffffff86	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	67	0	0	0	0	0	0	0	67	0	0	0	0	0	ffffffec	c	2f	9	0	0	0	0	0	0	0	0	ffffffff	ffffffff	ffffffff	ffffffff	41	1	ffffffd0	41	ffffffff	40	fffffff4	ffffffc0	9	ffffffe7	ffffffd1	ffffffc1	34	1b	ffffff99	ffffffbe	0	0	ffffffd0	ffffff8e	1	0	36	5	1	
