Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc1fd
Length : 107
Time Code : 0x0 0xfd 0xc2 0x84 0x4a 0xf2
Spacecraft Time : 16630402
Reboot Count : 8
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 56
Reset Cause : 26
Reset Count : 1561
Battery Status : 0x8000
Battery IN Voltage : 15929
Baterry In Current : 75
Battery Temperature : 1580
Mboard MPPT In V : 8901 5234 11105
Mboard MPPT In I : -15 -18 -15
Mboard Channel I 3V : -1 116 1 0
Mboard Channel I 5V : -1 116 1 0
Mboard Supply V : 3309
Mboard Temperature : 2416
Dboard MPPT In V : 4430 9051
Dboard MPPT In I : 245 300
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 22.77
Angular Velocity : -8.50 -25.69 0.06
RW Error Count : 0
Total RX Bytes : 102084
Boot Count : 1334
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc1	fffffffd	0	64	0	fffffffd	ffffffc2	ffffff84	4a	fffffff2	0	0	0	0	ffffff82	ffffffc2	fffffffd	0	8	0	1	c	1	b	38	1a	19	6	0	ffffff80	39	3e	4b	0	2c	6	ffffffc5	22	72	14	61	2b	fffffff1	ffffffff	ffffffee	ffffffff	fffffff1	ffffffff	ffffffff	ffffffff	74	0	1	0	0	0	ffffffff	ffffffff	74	0	1	0	0	0	ffffffed	c	70	9	4e	11	5b	23	fffffff5	0	2c	1	ffffffff	ffffffff	ffffffff	ffffffff	7b	27	ffffffb6	41	ffffffaa	fffffff9	7	ffffffc1	ffffffe4	ffffff8c	ffffffcd	ffffffc1	7f	ffffffd5	71	3d	0	0	ffffffc4	ffffff8e	1	0	36	5	1	
