Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf19a
Length : 107
Time Code : 0x0 0xf9 0xc9 0x46 0x88 0x9b
Spacecraft Time : 16369990
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 27
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 738
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1395
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 13.81
Angular Velocity : -7.24 -27.34 -0.04
RW Error Count : 0
Total RX Bytes : 100258
Boot Count : 1332
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff1	ffffff9a	0	64	0	fffffff9	ffffffc9	46	ffffff88	ffffff9b	0	0	0	0	46	ffffffc9	fffffff9	0	7	0	6	3c	1	b	1b	1a	17	6	0	ffffff80	0	0	0	0	ffffffe2	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	73	5	0	0	0	0	0	0	0	0	0	0	0	0	68	fffffff4	5c	41	ffffffeb	ffffff86	ffffffe7	ffffffc0	5b	ffffffaf	ffffffda	ffffffc1	66	ffffffa8	22	ffffffbd	0	0	ffffffa2	ffffff87	1	0	34	5	1	
