Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcb60
Length : 107
Time Code : 0x0 0x9a 0xf2 0xe0 0xd4 0x76
Spacecraft Time : 10154719
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 59
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 637
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 1629
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 15.43
Angular Velocity : -13.36 -50.48 0.16
RW Error Count : 0
Total RX Bytes : 69028
Boot Count : 1299
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcb	60	0	64	0	ffffff9a	fffffff2	ffffffe0	ffffffd4	76	0	0	0	0	ffffffdf	fffffff2	ffffff9a	0	5	0	6	3c	1	b	3b	1a	15	6	0	ffffff80	0	0	0	0	7d	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	5d	6	0	0	0	0	0	0	0	0	0	0	0	0	2e	ffffffce	76	41	ffffffbf	ffffffb1	55	ffffffc1	3d	ffffffed	49	ffffffc2	fffffffb	ffffffd6	26	3e	0	0	ffffffa4	d	1	0	13	5	1	
