Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe66f
Length : 107
Time Code : 0x1 0x6b 0x44 0xe6 0x41 0x1f
Spacecraft Time : 23807205
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 25
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1197
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2064
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.98
Angular Velocity : 0.40 0.23 -0.36
RW Error Count : 0
Total RX Bytes : 370086
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe6	6f	0	64	1	6b	44	ffffffe6	41	1f	0	0	0	0	ffffffe5	44	6b	1	f	0	6	3c	1	c	19	1a	23	6	0	ffffff80	0	0	0	0	ffffffad	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	10	8	0	0	0	0	0	0	0	0	0	0	0	0	22	ffffffd4	ffffff9f	41	ffffffda	ffffff9f	ffffffcb	3e	ffffffb5	79	6c	3e	ffffffb8	ffffffbb	ffffffb6	ffffffbe	0	0	ffffffa6	ffffffa5	5	0	4e	5	2	
