Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe7fe
Length : 107
Time Code : 0x0 0xbe 0x7a 0xf9 0xd4 0xc0
Spacecraft Time : 12483319
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 11
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1514
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2511
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 22.97
Angular Velocity : -9.38 -40.96 0.02
RW Error Count : 0
Total RX Bytes : 78369
Boot Count : 1312
Active Conf : 255




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe7	fffffffe	0	64	0	ffffffbe	7a	fffffff9	ffffffd4	ffffffc0	0	0	0	0	fffffff7	7a	ffffffbe	0	5	0	6	3c	1	b	b	1a	15	6	0	ffffff80	0	0	0	0	ffffffea	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffffcf	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffff8f	ffffffb8	ffffffb7	41	ffffffb8	27	16	ffffffc1	ffffffbc	ffffffd6	23	ffffffc2	75	fffffff9	ffffff9f	3c	0	0	21	32	1	0	20	5	ffffffff	
