Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf48c
Length : 107
Time Code : 0x1 0x33 0xcf 0x94 0x64 0xe3
Spacecraft Time : 20172692
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 35
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 907
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 1625
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 14.79
Angular Velocity : -2.90 -15.23 -0.14
RW Error Count : 0
Total RX Bytes : 187691
Boot Count : 1351
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff4	ffffff8c	0	64	1	33	ffffffcf	ffffff94	64	ffffffe3	0	0	0	0	ffffff94	ffffffcf	33	1	e	0	6	3c	1	c	23	1a	20	6	0	ffffff80	0	0	0	0	ffffff8b	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	59	6	0	0	0	0	0	0	0	0	0	0	0	0	2d	ffffff9f	6c	41	19	ffffffcc	39	ffffffc0	57	ffffffae	73	ffffffc1	ffffffbe	5a	d	ffffffbe	0	0	2b	ffffffdd	2	0	47	5	1	
