Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xea93
Length : 107
Time Code : 0x0 0x55 0x25 0x18 0xe 0x69
Spacecraft Time : 5580054
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 29
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 736
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1633
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 17.09
Angular Velocity : 23.18 43.13 -23.78
RW Error Count : 0
Total RX Bytes : 44087
Boot Count : 1268
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffea	ffffff93	0	64	0	55	25	18	e	69	0	0	0	0	16	25	55	0	3	0	6	3c	6	3f	1d	1a	13	6	0	ffffff80	0	0	0	0	ffffffe0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	61	6	0	0	0	0	0	0	0	0	0	0	0	0	3f	ffffffb8	ffffff88	41	16	70	ffffffb9	41	4c	ffffff87	2c	42	a	3d	ffffffbe	ffffffc1	0	0	37	ffffffac	0	0	fffffff4	4	1	
