Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd522
Length : 107
Time Code : 0x1 0x48 0xc9 0xc3 0x64 0xe4
Spacecraft Time : 21547459
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 42
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1168
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2072
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.05
Angular Velocity : -3.89 -11.66 -0.21
RW Error Count : 0
Total RX Bytes : 213528
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd5	22	0	64	1	48	ffffffc9	ffffffc3	64	ffffffe4	0	0	0	0	ffffffc3	ffffffc9	48	1	e	0	6	3c	1	c	2a	1a	20	6	0	ffffff80	0	0	0	0	ffffff90	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	18	8	0	0	0	0	0	0	0	0	0	0	0	0	4	63	ffffff98	41	68	ffffffe2	78	ffffffc0	55	ffffffa1	3a	ffffffc1	5e	38	5a	ffffffbe	0	0	18	42	3	0	48	5	1	
