Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd414
Length : 107
Time Code : 0x1 0x2d 0x36 0x78 0x64 0xee
Spacecraft Time : 19740280
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 24
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1507
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 2466
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 22.08
Angular Velocity : -3.60 -16.18 -0.47
RW Error Count : 0
Total RX Bytes : 135809
Boot Count : 1351
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd4	14	0	64	1	2d	36	78	64	ffffffee	0	0	0	0	78	36	2d	1	e	0	6	3c	1	c	18	1a	20	6	0	ffffff80	0	0	0	0	ffffffe3	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	ffffffa2	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffb6	ffffffab	ffffffb0	41	ffffffa4	15	66	ffffffc0	ffffffdf	6e	ffffff81	ffffffc1	ffffff95	fffffff2	fffffff0	ffffffbe	0	0	ffffff81	12	2	0	47	5	1	
