Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe575
Length : 107
Time Code : 0x0 0xff 0xa1 0x82 0x4a 0xce
Spacecraft Time : 16753024
Reboot Count : 8
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 0
Reset Cause : 26
Reset Count : 1561
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 2251
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2960
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 32.46
Angular Velocity : -6.62 -27.22 -0.37
RW Error Count : 0
Total RX Bytes : 103714
Boot Count : 1334
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe5	75	0	64	0	ffffffff	ffffffa1	ffffff82	4a	ffffffce	0	0	0	0	ffffff80	ffffffa1	ffffffff	0	8	0	6	3c	1	c	0	1a	19	6	0	ffffff80	0	0	0	0	ffffffcb	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffff90	b	0	0	0	0	0	0	0	0	0	0	0	0	66	ffffffda	1	42	ffffff90	ffffffd2	ffffffd3	ffffffc0	76	ffffffc0	ffffffd9	ffffffc1	41	ffffff90	ffffffbb	ffffffbe	0	0	22	ffffff95	1	0	36	5	1	
