Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xde4d
Length : 107
Time Code : 0x1 0x9b 0xfa 0xa9 0x1c 0x21
Spacecraft Time : 26999462
Reboot Count : 16
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 46
Reset Cause : 26
Reset Count : 1572
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1236
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2249
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.94
Angular Velocity : 0.51 -0.25 -0.36
RW Error Count : 0
Total RX Bytes : 962153
Boot Count : 1359
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffde	4d	0	64	1	ffffff9b	fffffffa	ffffffa9	1c	21	0	0	0	0	ffffffa6	fffffffa	ffffff9b	1	10	0	6	3c	1	c	2e	1a	24	6	0	ffffff80	0	0	0	0	ffffffd4	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffc9	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffe7	7e	ffffffaf	41	c	2a	3	3f	29	55	ffffff81	ffffffbe	ffffffa0	ffffffb6	ffffffb9	ffffffbe	0	0	69	ffffffae	e	0	4f	5	2	
