Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe3c0
Length : 107
Time Code : 0x1 0x31 0x18 0xe5 0x64 0xec
Spacecraft Time : 19994853
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 10
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 679
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3307
Mboard Temperature : 1263
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 12.83
Angular Velocity : -4.67 -15.24 -0.16
RW Error Count : 0
Total RX Bytes : 151250
Boot Count : 1351
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe3	ffffffc0	0	64	1	31	18	ffffffe5	64	ffffffec	0	0	0	0	ffffffe5	18	31	1	e	0	6	3c	1	c	a	1a	20	6	0	ffffff80	0	0	0	0	ffffffa7	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffeb	c	ffffffef	4	0	0	0	0	0	0	0	0	0	0	0	0	ffffffa3	49	4d	41	44	ffffff93	ffffff95	ffffffc0	ffffffe0	ffffffc2	73	ffffffc1	55	ffffffa9	26	ffffffbe	0	0	ffffffd2	4e	2	0	47	5	1	
