Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcc2c
Length : 107
Time Code : 0x0 0xfd 0x2 0x9c 0x69 0x5a
Spacecraft Time : 16581275
Reboot Count : 8
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : $u
Mode : 11
Reset Cause : 26
Reset Count : 1560
Battery Status : 0x8000
Battery IN Voltage : 15888
Baterry In Current : -143
Battery Temperature : 2111
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 104 0 1
Mboard Channel I 5V : 0 104 0 1
Mboard Supply V : 3310
Mboard Temperature : 3257
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 35.99
Angular Velocity : -6.85 -26.59 -0.05
RW Error Count : 0
Total RX Bytes : 101874
Boot Count : 1333
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcc	2c	0	64	0	fffffffd	2	ffffff9c	69	5a	0	0	0	0	ffffff9b	2	fffffffd	0	8	0	1	b	1	b	b	1a	18	6	0	ffffff80	10	3e	71	ffffffff	3f	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	68	0	0	0	1	0	0	0	68	0	0	0	1	0	ffffffee	c	ffffffb9	c	0	0	0	0	0	0	0	0	ffffffff	ffffffff	ffffffff	ffffffff	18	fffffff4	f	42	ffffffd6	17	ffffffdb	ffffffc0	26	ffffffaf	ffffffd4	ffffffc1	fffffff0	ffffffad	40	ffffffbd	0	0	fffffff2	ffffff8d	1	0	35	5	1	
