Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc28c
Length : 107
Time Code : 0x0 0x54 0x65 0x53 0x8 0x71
Spacecraft Time : 5530961
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 50
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 854
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1376
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 16.21
Angular Velocity : 48.04 -2.58 -23.19
RW Error Count : 0
Total RX Bytes : 43932
Boot Count : 1268
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc2	ffffff8c	0	64	0	54	65	53	8	71	0	0	0	0	51	65	54	0	3	0	6	3c	6	3f	32	1a	13	6	0	ffffff80	0	0	0	0	56	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	60	5	0	0	0	0	0	0	0	0	0	0	0	0	66	ffffffab	ffffff81	41	fffffff9	26	40	42	ffffffd2	ffffffda	24	ffffffc0	ffffffdb	7c	ffffffb9	ffffffc1	0	0	ffffff9c	ffffffab	0	0	fffffff4	4	1	
