Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd6fb
Length : 107
Time Code : 0x1 0x68 0x8f 0x76 0x44 0xa8
Spacecraft Time : 23629685
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 48
Reset Cause : 26
Reset Count : 1570
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1546
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2251
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 22.13
Angular Velocity : 1.85 -1.02 -0.56
RW Error Count : 0
Total RX Bytes : 358733
Boot Count : 1355
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd6	fffffffb	0	64	1	68	ffffff8f	76	44	ffffffa8	0	0	0	0	75	ffffff8f	68	1	f	0	6	3c	1	c	30	1a	22	6	0	ffffff80	0	0	0	0	a	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffcb	8	0	0	0	0	0	0	0	0	0	0	0	0	fffffffb	f	ffffffb1	41	ffffff8e	7a	ffffffec	3f	ffffffba	ffffffdb	ffffff82	ffffffbf	ffffffa1	2	10	ffffffbf	0	0	4d	79	5	0	4b	5	1	
