Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc05b
Length : 107
Time Code : 0x1 0x13 0x6c 0xce 0xeb 0x27
Spacecraft Time : 18050254
Reboot Count : 11
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 40
Reset Cause : 26
Reset Count : 1564
Battery Status : 0x8000
Battery IN Voltage : 15751
Baterry In Current : -153
Battery Temperature : 1532
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 115 0 0
Mboard Channel I 5V : 0 115 0 0
Mboard Supply V : 3310
Mboard Temperature : 2387
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 26.54
Angular Velocity : -2.45 -22.30 -0.30
RW Error Count : 0
Total RX Bytes : 122574
Boot Count : 1343
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	5b	0	64	1	13	6c	ffffffce	ffffffeb	27	0	0	0	0	ffffffce	6c	13	1	b	0	1	c	1	b	28	1a	1c	6	0	ffffff80	ffffff87	3d	67	ffffffff	fffffffc	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	73	0	0	0	0	0	0	0	73	0	0	0	0	0	ffffffee	c	53	9	0	0	0	0	0	0	0	0	ffffffff	ffffffff	0	0	37	50	ffffffd4	41	b	ffffffea	1c	ffffffc0	ffffffcc	64	ffffffb2	ffffffc1	27	0	ffffff9b	ffffffbe	0	0	ffffffce	ffffffde	1	0	3f	5	2	
