Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf842
Length : 107
Time Code : 0x1 0x35 0x12 0xff 0x64 0xf1
Spacecraft Time : 20255486
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 36
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1085
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1640
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 15.62
Angular Velocity : -1.75 -15.82 -0.11
RW Error Count : 0
Total RX Bytes : 187699
Boot Count : 1351
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff8	42	0	64	1	35	12	ffffffff	64	fffffff1	0	0	0	0	fffffffe	12	35	1	e	0	6	3c	1	c	24	1a	20	6	0	ffffff80	0	0	0	0	3d	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	68	6	0	0	0	0	0	0	0	0	0	0	0	0	55	fffffff0	79	41	7d	7b	ffffffdf	ffffffbf	ffffffcb	2e	7d	ffffffc1	ffffff94	ffffffe2	ffffffe7	ffffffbd	0	0	33	ffffffdd	2	0	47	5	1	
