Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcc57
Length : 107
Time Code : 0x0 0x85 0x20 0xa1 0xf2 0x9a
Spacecraft Time : 8724641
Reboot Count : 4
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 30
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 2385
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 3009
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 33.25
Angular Velocity : -13.45 -57.50 0.29
RW Error Count : 0
Total RX Bytes : 58239
Boot Count : 1287
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcc	57	0	64	0	ffffff85	20	ffffffa1	fffffff2	ffffff9a	0	0	0	0	ffffffa1	20	ffffff85	0	4	0	6	3c	1	b	1e	1a	14	6	0	ffffff80	0	0	0	0	51	9	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	ffffffc1	b	0	0	0	0	0	0	0	0	0	0	0	0	ffffff8e	fffffffc	4	42	65	26	57	ffffffc1	46	fffffffc	65	ffffffc2	2e	ffffffb6	ffffff95	3e	0	0	7f	ffffffe3	0	0	7	5	1	
