Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc00c
Length : 107
Time Code : 0x0 0xc6 0x6e 0xdf 0x8a 0xb2
Spacecraft Time : 13004511
Reboot Count : 7
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : $u
Mode : 3
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 15993
Baterry In Current : 153
Battery Temperature : 1659
Mboard MPPT In V : 6093 3953 10315
Mboard MPPT In I : -17 -18 -15
Mboard Channel I 3V : 0 114 0 0
Mboard Channel I 5V : 0 114 0 0
Mboard Supply V : 3309
Mboard Temperature : 2567
Dboard MPPT In V : 4347 9232
Dboard MPPT In I : 427 373
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 23.36
Angular Velocity : -8.88 -38.77 0.03
RW Error Count : 0
Total RX Bytes : 79310
Boot Count : 1316
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	c	0	64	0	ffffffc6	6e	ffffffdf	ffffff8a	ffffffb2	0	0	0	0	ffffffdf	6e	ffffffc6	0	7	0	1	b	1	b	3	1a	17	6	0	ffffff80	79	3e	ffffff99	0	7b	6	ffffffcd	17	71	f	4b	28	ffffffef	ffffffff	ffffffee	ffffffff	fffffff1	ffffffff	0	0	72	0	0	0	0	0	0	0	72	0	0	0	0	0	ffffffed	c	7	a	fffffffb	10	10	24	ffffffab	1	75	1	0	0	ffffffff	ffffffff	ffffffb6	ffffffda	ffffffba	41	36	1e	e	ffffffc1	ffffff8b	18	1b	ffffffc2	4	ffffff80	3	3d	0	0	ffffffce	35	1	0	24	5	1	
