Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc386
Length : 107
Time Code : 0x0 0xc7 0xb4 0x5 0x8c 0x4c
Spacecraft Time : 13087749
Reboot Count : 7
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : $u
Mode : 11
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 15931
Baterry In Current : 54
Battery Temperature : 1647
Mboard MPPT In V : 8852 4762 10739
Mboard MPPT In I : -15 -18 -14
Mboard Channel I 3V : 0 115 0 0
Mboard Channel I 5V : 0 115 0 0
Mboard Supply V : 3309
Mboard Temperature : 2619
Dboard MPPT In V : 4412 9037
Dboard MPPT In I : 254 284
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 24.63
Angular Velocity : -9.40 -38.57 -0.06
RW Error Count : 0
Total RX Bytes : 79388
Boot Count : 1316
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc3	ffffff86	0	64	0	ffffffc7	ffffffb4	5	ffffff8c	4c	0	0	0	0	5	ffffffb4	ffffffc7	0	7	0	1	b	1	b	b	1a	17	6	0	ffffff80	3b	3e	36	0	6f	6	ffffff94	22	ffffff9a	12	fffffff3	29	fffffff1	ffffffff	ffffffee	ffffffff	fffffff2	ffffffff	0	0	73	0	0	0	0	0	0	0	73	0	0	0	0	0	ffffffed	c	3b	a	3c	11	4d	23	fffffffe	0	1c	1	ffffffff	ffffffff	0	0	ffffffb7	9	ffffffc5	41	8	61	16	ffffffc1	ffffffe3	44	1a	ffffffc2	56	42	78	ffffffbd	0	0	1c	36	1	0	24	5	1	
