Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe7c6
Length : 107
Time Code : 0x0 0xbe 0x79 0xeb 0xd0 0xa2
Spacecraft Time : 12483050
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 6
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1531
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2423
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.94
Angular Velocity : -9.72 -40.88 0.00
RW Error Count : 0
Total RX Bytes : 78360
Boot Count : 1312
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe7	ffffffc6	0	64	0	ffffffbe	79	ffffffeb	ffffffd0	ffffffa2	0	0	0	0	ffffffea	79	ffffffbe	0	5	0	6	3c	1	b	6	1a	15	6	0	ffffff80	0	0	0	0	fffffffb	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	77	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffe7	7e	ffffffaf	41	63	77	1b	ffffffc1	ffffffa4	ffffff83	23	ffffffc2	fffffff5	ffffffe0	71	3b	0	0	18	32	1	0	20	5	1	
