Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc78e
Length : 107
Time Code : 0x1 0x0 0xfa 0x3d 0x2c 0x7a
Spacecraft Time : 16841275
Reboot Count : 9
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 38
Reset Cause : 26
Reset Count : 1562
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1101
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1970
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 22.82
Angular Velocity : -6.00 -26.39 -0.20
RW Error Count : 0
Total RX Bytes : 106283
Boot Count : 1336
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc7	ffffff8e	0	64	1	0	fffffffa	3d	2c	7a	0	0	0	0	3b	fffffffa	0	1	9	0	6	3c	1	c	26	1a	1a	6	0	ffffff80	0	0	0	0	4d	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffffb2	7	0	0	0	0	0	0	0	0	0	0	0	0	ffffffc0	ffffff8b	ffffffb6	41	1f	14	ffffffc0	ffffffc0	ffffffb7	22	ffffffd3	ffffffc1	2d	ffffffa8	4d	ffffffbe	0	0	2b	ffffff9f	1	0	38	5	1	
