Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcb94
Length : 107
Time Code : 0x1 0x65 0xf1 0x1d 0x44 0x95
Spacecraft Time : 23458075
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 6
Reset Cause : 26
Reset Count : 1570
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1546
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2391
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 24.78
Angular Velocity : -1.57 2.40 -1.60
RW Error Count : 0
Total RX Bytes : 351116
Boot Count : 1355
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcb	ffffff94	0	64	1	65	fffffff1	1d	44	ffffff95	0	0	0	0	1b	fffffff1	65	1	f	0	6	3c	1	c	6	1a	22	6	0	ffffff80	0	0	0	0	a	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	57	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffff85	36	ffffffc6	41	ffffffcc	ffffff93	ffffffc9	ffffffbf	ffffff84	ffffff8e	19	40	ffffffe5	42	ffffffcd	ffffffbf	0	0	ffffff8c	5b	5	0	4b	5	1	
