Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe616
Length : 107
Time Code : 0x0 0x55 0xf 0x70 0xc 0x79
Spacecraft Time : 5574511
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 56
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 796
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 1787
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 18.75
Angular Velocity : 25.12 41.68 -24.07
RW Error Count : 0
Total RX Bytes : 44063
Boot Count : 1268
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe6	16	0	64	0	55	f	70	c	79	0	0	0	0	6f	f	55	0	3	0	6	3c	6	3f	38	1a	13	6	0	ffffff80	0	0	0	0	1c	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	fffffffb	6	0	0	0	0	0	0	0	0	0	0	0	0	66	9	ffffff96	41	ffffffa2	fffffff5	ffffffc8	41	7b	ffffffb5	26	42	45	ffffff87	ffffffc0	ffffffc1	0	0	1f	ffffffac	0	0	fffffff4	4	1	
