Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd755
Length : 107
Time Code : 0x0 0xd2 0xe1 0x83 0x86 0x8d
Spacecraft Time : 13820290
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 47
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1407
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2229
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 25.32
Angular Velocity : -9.07 -37.05 0.22
RW Error Count : 0
Total RX Bytes : 80100
Boot Count : 1320
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd7	55	0	64	0	ffffffd2	ffffffe1	ffffff83	ffffff86	ffffff8d	0	0	0	0	ffffff82	ffffffe1	ffffffd2	0	7	0	6	3c	1	b	2f	1a	17	6	0	ffffff80	0	0	0	0	7f	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffb5	8	0	0	0	0	0	0	0	0	0	0	0	0	7c	ffffff85	ffffffca	41	0	c	11	ffffffc1	ffffffa1	34	14	ffffffc2	ffffffc3	26	66	3e	0	0	ffffffe4	38	1	0	28	5	1	
