Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe8f2
Length : 107
Time Code : 0x0 0xa1 0x8b 0x95 0xd4 0xaf
Spacecraft Time : 10587029
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 8
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1907
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 2423
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 25.02
Angular Velocity : -12.03 -49.93 0.40
RW Error Count : 0
Total RX Bytes : 69762
Boot Count : 1301
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe8	fffffff2	0	64	0	ffffffa1	ffffff8b	ffffff95	ffffffd4	ffffffaf	0	0	0	0	ffffff95	ffffff8b	ffffffa1	0	5	0	6	3c	1	b	8	1a	15	6	0	ffffff80	0	0	0	0	73	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	77	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffde	2b	ffffffc8	41	56	ffffff8a	40	ffffffc1	ffffff81	ffffffb9	47	ffffffc2	ffffff8a	0	ffffffce	3e	0	0	ffffff82	10	1	0	15	5	1	
