Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xeabc
Length : 107
Time Code : 0x0 0x92 0xfc 0xe5 0xf4 0x42
Spacecraft Time : 9632997
Reboot Count : 4
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 58
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1708
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2863
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 26.05
Angular Velocity : -11.84 -51.05 0.18
RW Error Count : 0
Total RX Bytes : 68145
Boot Count : 1295
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffea	ffffffbc	0	64	0	ffffff92	fffffffc	ffffffe5	fffffff4	42	0	0	0	0	ffffffe5	fffffffc	ffffff92	0	4	0	6	3c	1	b	3a	1a	14	6	0	ffffff80	0	0	0	0	ffffffac	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	2f	b	0	0	0	0	0	0	0	0	0	0	0	0	ffffff86	65	ffffffd0	41	7a	6d	3d	ffffffc1	ffffffae	33	4c	ffffffc2	ffffffac	ffffffe6	39	3e	0	0	31	a	1	0	f	5	1	
