Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdff7
Length : 107
Time Code : 0x1 0x2f 0xd4 0x9c 0x64 0xeb
Spacecraft Time : 19911836
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 5
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1374
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2269
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.83
Angular Velocity : -2.59 -15.81 -0.44
RW Error Count : 0
Total RX Bytes : 147105
Boot Count : 1351
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdf	fffffff7	0	64	1	2f	ffffffd4	ffffff9c	64	ffffffeb	0	0	0	0	ffffff9c	ffffffd4	2f	1	e	0	6	3c	1	c	5	1a	20	6	0	ffffff80	0	0	0	0	5e	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffffdd	8	0	0	0	0	0	0	0	0	0	0	0	0	53	ffffffa7	ffffff9e	41	ffffffb0	ffffff88	25	ffffffc0	fffffff4	fffffffd	7c	ffffffc1	ffffff81	35	ffffffe1	ffffffbe	0	0	ffffffa1	3e	2	0	47	5	1	
