Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdc7d
Length : 107
Time Code : 0x0 0x14 0x9c 0x34 0x69 0xcd
Spacecraft Time : 1350708
Reboot Count : 0
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 12
Reset Cause : 26
Reset Count : 1576
Battery Status : 0x8000
Battery IN Voltage : 15871
Baterry In Current : 130
Battery Temperature : 836
Mboard MPPT In V : 10014 512 501
Mboard MPPT In I : 136 -21 -20
Mboard Channel I 3V : -1 102 0 0
Mboard Channel I 5V : -1 102 0 0
Mboard Supply V : 3310
Mboard Temperature : 1482
Dboard MPPT In V : 474 9141
Dboard MPPT In I : -20 340
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 16.60
Angular Velocity : -0.13 0.35 -0.88
RW Error Count : 0
Total RX Bytes : 1022654
Boot Count : 1363
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdc	7d	0	64	0	14	ffffff9c	34	69	ffffffcd	0	0	0	0	34	ffffff9c	14	0	0	0	1	b	1	b	c	1a	28	6	0	ffffff80	ffffffff	3d	ffffff82	0	44	3	1e	27	0	2	fffffff5	1	ffffff88	0	ffffffeb	ffffffff	ffffffec	ffffffff	ffffffff	ffffffff	66	0	0	0	0	0	ffffffff	ffffffff	66	0	0	0	0	0	ffffffee	c	ffffffca	5	ffffffda	1	ffffffb5	23	ffffffec	ffffffff	54	1	ffffffff	ffffffff	0	0	ffffff8d	ffffffcd	ffffff84	41	6c	ffffff87	6	ffffffbe	7e	5f	ffffffb3	3e	ffffffaa	20	62	ffffffbf	0	0	ffffffbe	ffffff9a	f	0	53	5	2	
