Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xffa3
Length : 107
Time Code : 0x0 0xd3 0xa2 0xbb 0x88 0xa6
Spacecraft Time : 13869755
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 32
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 870
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1832
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 15.96
Angular Velocity : -7.53 -36.29 0.01
RW Error Count : 0
Total RX Bytes : 82485
Boot Count : 1321
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffff	ffffffa3	0	64	0	ffffffd3	ffffffa2	ffffffbb	ffffff88	ffffffa6	0	0	0	0	ffffffbb	ffffffa2	ffffffd3	0	7	0	6	3c	1	b	20	1a	17	6	0	ffffff80	0	0	0	0	66	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	28	7	0	0	0	0	0	0	0	0	0	0	0	0	1a	6c	7f	41	19	ffffffd4	fffffff0	ffffffc0	2a	2a	11	ffffffc2	6	ffffff83	68	3c	0	0	35	42	1	0	29	5	1	
