Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcfc3
Length : 107
Time Code : 0x0 0xf 0x92 0x10 0x68 0x5
Spacecraft Time : 1020431
Reboot Count : 0
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 16
Reset Cause : 26
Reset Count : 1722
Battery Status : 0x8000
Battery IN Voltage : 13702
Baterry In Current : 186
Battery Temperature : 885
Mboard MPPT In V : 9539 4560 11337
Mboard MPPT In I : 404 7 16
Mboard Channel I 3V : -1 101 0 0
Mboard Channel I 5V : -1 101 0 0
Mboard Supply V : 3312
Mboard Temperature : 1954
Dboard MPPT In V : 4564 9089
Dboard MPPT In I : 69 164
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1110566
Boot Count : 1509
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcf	ffffffc3	0	64	0	f	ffffff92	10	68	5	0	0	0	0	f	ffffff92	f	0	0	0	6	3c	1	b	10	1a	ffffffba	6	0	ffffff80	ffffff86	35	ffffffba	0	75	3	43	25	ffffffd0	11	49	2c	ffffff94	1	7	0	10	0	ffffffff	ffffffff	65	0	0	0	0	0	ffffffff	ffffffff	65	0	0	0	0	0	fffffff0	c	ffffffa2	7	ffffffd4	11	ffffff81	23	45	0	ffffffa4	0	0	0	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	26	fffffff2	10	0	ffffffe5	5	1	
