Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc10b
Length : 107
Time Code : 0x0 0x4b 0xf7 0xef 0x22 0xc
Spacecraft Time : 4978670
Reboot Count : 185
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 25
Reset Cause : 26
Reset Count : 2064
Battery Status : 0x8000
Battery IN Voltage : 13614
Baterry In Current : 140
Battery Temperature : 584
Mboard MPPT In V : 7795 4057 9946
Mboard MPPT In I : 50 105 136
Mboard Channel I 3V : 0 101 0 0
Mboard Channel I 5V : 0 101 0 0
Mboard Supply V : 3311
Mboard Temperature : 1323
Dboard MPPT In V : 4047 7831
Dboard MPPT In I : 72 132
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1292010
Boot Count : 1793
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc1	b	0	64	0	4b	fffffff7	ffffffef	22	c	0	0	0	0	ffffffee	fffffff7	4b	0	ffffffb9	0	6	3c	1	b	19	1a	10	8	0	ffffff80	2e	35	ffffff8c	0	48	2	73	1e	ffffffd9	f	ffffffda	26	32	0	69	0	ffffff88	0	0	0	65	0	0	0	0	0	0	0	65	0	0	0	0	0	ffffffef	c	2b	5	ffffffcf	f	ffffff97	1e	48	0	ffffff84	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffea	ffffffb6	13	0	1	7	1	
