Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc956
Length : 107
Time Code : 0x1 0x81 0x97 0xbc 0x44 0xdc
Spacecraft Time : 25270203
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 3
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 949
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1868
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 18.02
Angular Velocity : 0.24 0.22 -0.12
RW Error Count : 0
Total RX Bytes : 615561
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc9	56	0	64	1	ffffff81	ffffff97	ffffffbc	44	ffffffdc	0	0	0	0	ffffffbb	ffffff97	ffffff81	1	f	0	6	3c	1	c	3	1a	23	6	0	ffffff80	0	0	0	0	ffffffb5	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	4c	7	0	0	0	0	0	0	0	0	0	0	0	0	5c	29	ffffff90	41	ffffffba	ffffffc1	7a	3e	52	ffffff86	5f	3e	4a	1	fffffffa	ffffffbd	0	0	ffffff89	64	9	0	4e	5	2	
