Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xecc9
Length : 107
Time Code : 0x1 0x27 0xe1 0x93 0x80 0xc5
Spacecraft Time : 19390867
Reboot Count : 13
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 17
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1476
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1993
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.86
Angular Velocity : -4.41 -18.15 -0.28
RW Error Count : 0
Total RX Bytes : 131616
Boot Count : 1348
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffec	ffffffc9	0	64	1	27	ffffffe1	ffffff93	ffffff80	ffffffc5	0	0	0	0	ffffff93	ffffffe1	27	1	d	0	6	3c	1	c	11	1a	1f	6	0	ffffff80	0	0	0	0	ffffffc4	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffc9	7	0	0	0	0	0	0	0	0	0	0	0	0	fffffffb	ffffffe0	ffffffa6	41	3a	46	ffffff8d	ffffffc0	13	29	ffffff91	ffffffc1	3c	ffffffd7	ffffff8e	ffffffbe	0	0	20	2	2	0	44	5	2	
