Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcc3c
Length : 107
Time Code : 0x0 0xfd 0x2 0xea 0x65 0x6b
Spacecraft Time : 16581353
Reboot Count : 8
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : $u
Mode : 12
Reset Cause : 26
Reset Count : 1560
Battery Status : 0x8000
Battery IN Voltage : 15881
Baterry In Current : -144
Battery Temperature : 2097
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : -1 103 0 0
Mboard Channel I 5V : -1 103 0 0
Mboard Supply V : 3308
Mboard Temperature : 3216
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 35.06
Angular Velocity : -5.36 -26.82 -0.03
RW Error Count : 0
Total RX Bytes : 101898
Boot Count : 1333
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcc	3c	0	64	0	fffffffd	2	ffffffea	65	6b	0	0	0	0	ffffffe9	2	fffffffd	0	8	0	1	b	1	b	c	1a	18	6	0	ffffff80	9	3e	70	ffffffff	31	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	67	0	0	0	0	0	ffffffff	ffffffff	67	0	0	0	0	0	ffffffec	c	ffffff90	c	0	0	0	0	0	0	0	0	ffffffff	ffffffff	ffffffff	ffffffff	ffffff89	3b	c	42	10	ffffff97	ffffffab	ffffffc0	ffffffa5	ffffff88	ffffffd6	ffffffc1	6e	3c	7	ffffffbd	0	0	a	ffffff8e	1	0	35	5	1	
