Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xfc11
Length : 107
Time Code : 0x0 0x14 0x0 0x51 0x64 0x1d
Spacecraft Time : 1310800
Reboot Count : 0
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 6
Reset Cause : 26
Reset Count : 1576
Battery Status : 0x8000
Battery IN Voltage : 15991
Baterry In Current : 256
Battery Temperature : 971
Mboard MPPT In V : 6274 5126 12379
Mboard MPPT In I : -16 -19 -14
Mboard Channel I 3V : -1 103 1 0
Mboard Channel I 5V : -1 103 1 0
Mboard Supply V : 3309
Mboard Temperature : 1966
Dboard MPPT In V : 4441 9428
Dboard MPPT In I : 462 493
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 18.46
Angular Velocity : 0.21 0.32 -0.70
RW Error Count : 0
Total RX Bytes : 1022590
Boot Count : 1363
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffffc	11	0	64	0	14	0	51	64	1d	0	0	0	0	50	0	14	0	0	0	1	b	1	b	6	1a	28	6	0	ffffff80	77	3e	0	1	ffffffcb	3	ffffff82	18	6	14	5b	30	fffffff0	ffffffff	ffffffed	ffffffff	fffffff2	ffffffff	ffffffff	ffffffff	67	0	1	0	0	0	ffffffff	ffffffff	67	0	1	0	0	0	ffffffed	c	ffffffae	7	59	11	ffffffd4	24	ffffffce	1	ffffffed	1	ffffffff	ffffffff	0	0	ffffffc9	ffffffaf	ffffff93	41	16	ffffffc4	59	3e	1	13	ffffffa2	3e	29	ffffff97	32	ffffffbf	0	0	7e	ffffff9a	f	0	53	5	2	
