Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdb6c
Length : 107
Time Code : 0x92 0x3 0xf3 0x2 0x2f 0xef
Spacecraft Time : 2449732352
Reboot Count : 0
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 49
Reset Cause : 26
Reset Count : 2095
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 2154
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 3391
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1330552
Boot Count : 1886
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdb	6c	0	64	ffffff92	3	fffffff3	2	2f	ffffffef	0	0	0	0	0	fffffff3	3	ffffff92	0	0	6	3c	1	b	31	1a	2f	8	0	ffffff80	0	0	0	0	6a	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	3f	d	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	78	4d	14	0	5e	7	2	
