Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc1f9
Length : 107
Time Code : 0x0 0xfd 0xc2 0x70 0x4a 0xf4
Spacecraft Time : 16630382
Reboot Count : 8
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 55
Reset Cause : 26
Reset Count : 1561
Battery Status : 0x8000
Battery IN Voltage : 15936
Baterry In Current : 110
Battery Temperature : 1580
Mboard MPPT In V : 6098 4720 12208
Mboard MPPT In I : -16 -18 -12
Mboard Channel I 3V : 0 115 0 0
Mboard Channel I 5V : 0 115 0 0
Mboard Supply V : 3310
Mboard Temperature : 2495
Dboard MPPT In V : 4450 9102
Dboard MPPT In I : 316 349
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 22.52
Angular Velocity : -6.31 -26.40 0.22
RW Error Count : 0
Total RX Bytes : 102084
Boot Count : 1334
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc1	fffffff9	0	64	0	fffffffd	ffffffc2	70	4a	fffffff4	0	0	0	0	6e	ffffffc2	fffffffd	0	8	0	1	c	1	b	37	1a	19	6	0	ffffff80	40	3e	6e	0	2c	6	ffffffd2	17	70	12	ffffffb0	2f	fffffff0	ffffffff	ffffffee	ffffffff	fffffff4	ffffffff	0	0	73	0	0	0	0	0	0	0	73	0	0	0	0	0	ffffffee	c	ffffffbf	9	62	11	ffffff8e	23	3c	1	5d	1	0	0	0	0	22	32	ffffffb4	41	4e	ffffffd0	ffffffc9	ffffffc0	3c	36	ffffffd3	ffffffc1	55	55	62	3e	0	0	ffffffc4	ffffff8e	1	0	36	5	1	
