Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xceff
Length : 107
Time Code : 0x1 0x66 0x7 0x6c 0x45 0x7c
Spacecraft Time : 23463786
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 44
Reset Cause : 26
Reset Count : 1569
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 730
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1491
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 15.08
Angular Velocity : -4.89 -1.46 -1.34
RW Error Count : 0
Total RX Bytes : 328956
Boot Count : 1353
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffce	ffffffff	0	64	1	66	7	6c	45	7c	0	0	0	0	6a	7	66	1	f	0	6	3c	1	c	2c	1a	21	6	0	ffffff80	0	0	0	0	ffffffda	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffd3	5	0	0	0	0	0	0	0	0	0	0	0	0	69	52	71	41	2c	72	ffffff9c	ffffffc0	ffffffab	ffffff84	ffffffba	ffffffbf	b	55	ffffffab	ffffffbf	0	0	fffffffc	4	5	0	49	5	1	
