Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe260
Length : 107
Time Code : 0x1 0x4a 0x3c 0x31 0x64 0xc1
Spacecraft Time : 21642288
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 3
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1073
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2299
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.06
Angular Velocity : -3.36 -11.49 -0.43
RW Error Count : 0
Total RX Bytes : 214706
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe2	60	0	64	1	4a	3c	31	64	ffffffc1	0	0	0	0	30	3c	4a	1	e	0	6	3c	1	c	3	1a	20	6	0	ffffff80	0	0	0	0	31	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	fffffffb	8	0	0	0	0	0	0	0	0	0	0	0	0	e	72	ffffffa8	41	3d	2d	57	ffffffc0	41	ffffffeb	37	ffffffc1	ffffff91	ffffffb2	ffffffdd	ffffffbe	0	0	ffffffb2	46	3	0	48	5	1	
