Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcb84
Length : 107
Time Code : 0x1 0x65 0xf0 0xcf 0x40 0x89
Spacecraft Time : 23457997
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 5
Reset Cause : 26
Reset Count : 1570
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1541
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2376
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 24.14
Angular Velocity : 2.53 1.76 -2.04
RW Error Count : 0
Total RX Bytes : 351108
Boot Count : 1355
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcb	ffffff84	0	64	1	65	fffffff0	ffffffcf	40	ffffff89	0	0	0	0	ffffffcd	fffffff0	65	1	f	0	6	3c	1	c	5	1a	22	6	0	ffffff80	0	0	0	0	5	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	48	9	0	0	0	0	0	0	0	0	0	0	0	0	5	1f	ffffffc1	41	ffffffd4	ffffffb7	21	40	ffffffdf	ffffffff	ffffffe0	3f	ffffffca	ffffffaf	2	ffffffc0	0	0	ffffff84	5b	5	0	4b	5	1	
