Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc010
Length : 107
Time Code : 0x0 0x41 0x62 0xc1 0x77 0xa
Spacecraft Time : 4285121
Reboot Count : 74
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 40
Reset Cause : 26
Reset Count : 1871
Battery Status : 0x8000
Battery IN Voltage : 13007
Baterry In Current : 52
Battery Temperature : 634
Mboard MPPT In V : 3522 1538 6498
Mboard MPPT In I : 3 44 90
Mboard Channel I 3V : -1 101 0 0
Mboard Channel I 5V : -1 101 0 0
Mboard Supply V : 3310
Mboard Temperature : 938
Dboard MPPT In V : 3736 7831
Dboard MPPT In I : 10 173
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1278829
Boot Count : 1628
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	10	0	64	0	41	62	ffffffc1	77	a	0	0	0	0	ffffffc1	62	41	0	4a	0	6	3c	1	b	28	1a	4f	7	0	ffffff80	ffffffcf	32	34	0	7a	2	ffffffc2	d	2	6	62	19	3	0	2c	0	5a	0	ffffffff	ffffffff	65	0	0	0	0	0	ffffffff	ffffffff	65	0	0	0	0	0	ffffffee	c	ffffffaa	3	ffffff98	e	ffffff97	1e	a	0	ffffffad	0	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	6d	ffffff83	13	0	5c	6	1	
