Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf593
Length : 107
Time Code : 0x1 0x4f 0x62 0xd5 0x60 0xd2
Spacecraft Time : 21979860
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 53
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1513
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 2580
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 24.09
Angular Velocity : -4.28 -10.23 -0.35
RW Error Count : 0
Total RX Bytes : 229523
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff5	ffffff93	0	64	1	4f	62	ffffffd5	60	ffffffd2	0	0	0	0	ffffffd4	62	4f	1	e	0	6	3c	1	c	35	1a	20	6	0	ffffff80	0	0	0	0	ffffffe9	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	14	a	0	0	0	0	0	0	0	0	0	0	0	0	ffffffc0	ffffffba	ffffffc0	41	32	7	ffffff89	ffffffc0	69	ffffffb2	23	ffffffc1	ffffffc7	ffffff90	ffffffb5	ffffffbe	0	0	ffffff93	ffffff80	3	0	48	5	1	
