Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd9c2
Length : 107
Time Code : 0x1 0x48 0xdf 0xd2 0x64 0xc2
Spacecraft Time : 21553105
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 16
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 857
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1588
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 14.94
Angular Velocity : -4.07 -11.52 -0.16
RW Error Count : 0
Total RX Bytes : 213528
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd9	ffffffc2	0	64	1	48	ffffffdf	ffffffd2	64	ffffffc2	0	0	0	0	ffffffd1	ffffffdf	48	1	e	0	6	3c	1	c	10	1a	20	6	0	ffffff80	0	0	0	0	59	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	34	6	0	0	0	0	0	0	0	0	0	0	0	0	ffffffcb	fffffff8	6e	41	67	4a	ffffff82	ffffffc0	3e	5e	38	ffffffc1	ffffff8f	ffffffd6	25	ffffffbe	0	0	18	42	3	0	48	5	1	
