Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc0a3
Length : 107
Time Code : 0x1 0x36 0x6d 0xce 0x64 0xe1
Spacecraft Time : 20344270
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 17
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1510
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 2273
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.66
Angular Velocity : -5.28 -13.84 -0.26
RW Error Count : 0
Total RX Bytes : 200151
Boot Count : 1351
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	ffffffa3	0	64	1	36	6d	ffffffce	64	ffffffe1	0	0	0	0	ffffffce	6d	36	1	e	0	6	3c	1	c	11	1a	20	6	0	ffffff80	0	0	0	0	ffffffe6	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	ffffffe1	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffe7	4f	ffffffa5	41	5	19	ffffffa9	ffffffc0	ffffffa4	74	5d	ffffffc1	ffffffc9	55	ffffff86	ffffffbe	0	0	ffffffd7	d	3	0	47	5	1	
