Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd419
Length : 107
Time Code : 0x1 0x69 0x1e 0x20 0x65 0x3
Spacecraft Time : 23666208
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 35
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1027
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1622
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 18.51
Angular Velocity : -4.57 1.50 -0.48
RW Error Count : 0
Total RX Bytes : 300799
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd4	19	0	64	1	69	1e	20	65	3	0	0	0	0	20	1e	69	1	e	0	6	3c	1	c	23	1a	20	6	0	ffffff80	0	0	0	0	3	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	56	6	0	0	0	0	0	0	0	0	0	0	0	0	e	14	ffffff94	41	72	5c	ffffff92	ffffffc0	57	ffffff85	ffffffbf	3f	79	2	fffffff4	ffffffbe	0	0	ffffffff	ffffff96	4	0	48	5	1	
