Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xce81
Length : 107
Time Code : 0x1 0x5b 0xd4 0x9c 0x65 0x1
Spacecraft Time : 22795420
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 33
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1674
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2377
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 26.74
Angular Velocity : 7.17 -0.79 -0.35
RW Error Count : 0
Total RX Bytes : 257447
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffce	ffffff81	0	64	1	5b	ffffffd4	ffffff9c	65	1	0	0	0	0	ffffff9c	ffffffd4	5b	1	e	0	6	3c	1	c	21	1a	20	6	0	ffffff80	0	0	0	0	ffffff8a	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	49	9	0	0	0	0	0	0	0	0	0	0	0	0	4b	ffffffe1	ffffffd5	41	22	4e	ffffffe5	40	3c	58	49	ffffffbf	ffffffcc	23	ffffffb3	ffffffbe	0	0	ffffffa7	ffffffed	3	0	48	5	1	
