Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf796
Length : 107
Time Code : 0x0 0xa5 0x6f 0x99 0xd6 0x57
Spacecraft Time : 10842009
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 0
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1553
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 2693
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 24.58
Angular Velocity : -10.71 -46.89 0.04
RW Error Count : 0
Total RX Bytes : 69986
Boot Count : 1303
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff7	ffffff96	0	64	0	ffffffa5	6f	ffffff99	ffffffd6	57	0	0	0	0	ffffff99	6f	ffffffa5	0	5	0	6	3c	1	b	0	1a	15	6	0	ffffff80	0	0	0	0	11	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	ffffff85	a	0	0	0	0	0	0	0	0	0	0	0	0	72	ffffffa5	ffffffc4	41	38	62	2b	ffffffc1	6d	ffffff91	3b	ffffffc2	7b	ffffff97	1f	3d	0	0	62	11	1	0	17	5	1	
