Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe407
Length : 107
Time Code : 0x1 0x6 0x50 0xcd 0x2c 0x91
Spacecraft Time : 17191116
Reboot Count : 9
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 52
Reset Cause : 26
Reset Count : 1562
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1729
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2695
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 29.33
Angular Velocity : -6.18 -24.58 -0.12
RW Error Count : 0
Total RX Bytes : 114340
Boot Count : 1336
Active Conf : 255




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe4	7	0	64	1	6	50	ffffffcd	2c	ffffff91	0	0	0	0	ffffffcc	50	6	1	9	0	6	3c	1	c	34	1a	1a	6	0	ffffff80	0	0	0	0	ffffffc1	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffff87	a	0	0	0	0	0	0	0	0	0	0	0	0	ffffff90	ffffffa3	ffffffea	41	ffffff95	ffffffc2	ffffffc5	ffffffc0	ffffffc8	ffffff99	ffffffc4	ffffffc1	ffffffef	28	ffffffed	ffffffbd	0	0	ffffffa4	ffffffbe	1	0	38	5	ffffffff	
