Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xfb0f
Length : 107
Time Code : 0x1 0x65 0xd 0x33 0x62 0xf2
Spacecraft Time : 23399731
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 31
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1159
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 1706
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.39
Angular Velocity : -2.93 3.21 -1.31
RW Error Count : 0
Total RX Bytes : 280807
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffffb	f	0	64	1	65	d	33	62	fffffff2	0	0	0	0	33	d	65	1	e	0	6	3c	1	c	1f	1a	20	6	0	ffffff80	0	0	0	0	ffffff87	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	ffffffaa	6	0	0	0	0	0	0	0	0	0	0	0	0	ffffffe7	20	ffffff9b	41	34	69	3b	ffffffc0	4e	ffffff8f	4d	40	ffffffd9	4d	ffffffa7	ffffffbf	0	0	ffffffe7	48	4	0	48	5	1	
