Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe64f
Length : 107
Time Code : 0x1 0x80 0xee 0xf4 0x42 0xe3
Spacecraft Time : 25226995
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 2
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1153
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1696
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.59
Angular Velocity : 0.04 0.32 -0.55
RW Error Count : 0
Total RX Bytes : 614955
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe6	4f	0	64	1	ffffff80	ffffffee	fffffff4	42	ffffffe3	0	0	0	0	fffffff3	ffffffee	ffffff80	1	f	0	6	3c	1	c	2	1a	23	6	0	ffffff80	0	0	0	0	ffffff81	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffa0	6	0	0	0	0	0	0	0	0	0	0	0	0	fffffffa	ffffffb1	ffffff9c	41	f	ffffff91	25	3d	ffffffeb	ffffffd7	ffffffa3	3e	ffffffa9	7c	d	ffffffbf	0	0	2b	62	9	0	4e	5	2	
