Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf1ab
Length : 107
Time Code : 0x1 0x67 0xe5 0xc7 0x49 0x95
Spacecraft Time : 23586246
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 46
Reset Cause : 26
Reset Count : 1569
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 937
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1652
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.39
Angular Velocity : -1.96 5.07 0.75
RW Error Count : 0
Total RX Bytes : 330313
Boot Count : 1353
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff1	ffffffab	0	64	1	67	ffffffe5	ffffffc7	49	ffffff95	0	0	0	0	ffffffc6	ffffffe5	67	1	f	0	6	3c	1	c	2e	1a	21	6	0	ffffff80	0	0	0	0	ffffffa9	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	74	6	0	0	0	0	0	0	0	0	0	0	0	0	ffffffe7	20	ffffff9b	41	fffffff3	ffffffba	fffffffa	ffffffbf	ffffff80	23	ffffffa2	40	3b	12	3f	3f	0	0	49	a	5	0	49	5	1	
