Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc05e
Length : 107
Time Code : 0x1 0x15 0x71 0x96 0xc6 0xc2
Spacecraft Time : 18182550
Reboot Count : 12
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 26
Reset Cause : 26
Reset Count : 1565
Battery Status : 0x8000
Battery IN Voltage : 15572
Baterry In Current : -3
Battery Temperature : 1151
Mboard MPPT In V : 8470 4684 12870
Mboard MPPT In I : 0 70 0
Mboard Channel I 3V : 0 102 0 0
Mboard Channel I 5V : 0 102 0 0
Mboard Supply V : 3309
Mboard Temperature : 1846
Dboard MPPT In V : 4921 8957
Dboard MPPT In I : 0 193
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 18.85
Angular Velocity : -7.31 -21.36 -0.62
RW Error Count : 0
Total RX Bytes : 123176
Boot Count : 1344
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	5e	0	64	1	15	71	ffffff96	ffffffc6	ffffffc2	0	0	0	0	ffffff96	71	15	1	c	0	1	c	1	c	1a	1a	1d	6	0	ffffff80	ffffffd4	3c	fffffffd	ffffffff	7f	4	16	21	4c	12	46	32	0	0	46	0	0	0	0	0	66	0	0	0	0	0	0	0	66	0	0	0	0	0	ffffffed	c	36	7	39	13	fffffffd	22	0	0	ffffffc1	0	0	0	ffffffff	ffffffff	fffffff0	ffffffd1	ffffff96	41	76	ffffffda	ffffffe9	ffffffc0	ffffffe9	ffffffe1	ffffffaa	ffffffc1	7c	ffffffc8	1d	ffffffbf	0	0	28	ffffffe1	1	0	40	5	2	
