Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xfeba
Length : 107
Time Code : 0x0 0x73 0x70 0xc1 0xe 0x5f
Spacecraft Time : 7565502
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 19
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1129
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 2087
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.40
Angular Velocity : -22.61 58.87 -8.00
RW Error Count : 0
Total RX Bytes : 55528
Boot Count : 1280
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffffe	ffffffba	0	64	0	73	70	ffffffc1	e	5f	0	0	0	0	ffffffbe	70	73	0	3	0	6	3c	6	3f	13	1a	13	6	0	ffffff80	0	0	0	0	69	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	27	8	0	0	0	0	0	0	0	0	0	0	0	0	fffffff1	2f	ffffffab	41	ffffff9c	ffffffdc	ffffffb4	ffffffc1	ffffffc0	7a	6b	42	ffffffff	0	0	ffffffc1	0	0	ffffffe8	ffffffd8	0	0	0	5	1	
