Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf8f7
Length : 107
Time Code : 0x0 0x24 0xdb 0x42 0x13 0x6d
Spacecraft Time : 2415425
Reboot Count : 2
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 40
Reset Cause : 26
Reset Count : 1725
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 854
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1345
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1193752
Boot Count : 1513
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff8	fffffff7	0	64	0	24	ffffffdb	42	13	6d	0	0	0	0	41	ffffffdb	24	0	2	0	6	3c	1	b	28	1a	ffffffbd	6	0	ffffff80	0	0	0	0	56	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	41	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	18	37	12	0	ffffffe9	5	2	
