Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc355
Length : 107
Time Code : 0x0 0x99 0x97 0x63 0xd4 0x79
Spacecraft Time : 10065762
Reboot Count : 5
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : $u
Mode : 15
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 15849
Baterry In Current : 131
Battery Temperature : 1852
Mboard MPPT In V : 8642 4822 10651
Mboard MPPT In I : -13 -7 203
Mboard Channel I 3V : 0 114 -1 1
Mboard Channel I 5V : 0 114 -1 1
Mboard Supply V : 3308
Mboard Temperature : 2523
Dboard MPPT In V : 4616 8633
Dboard MPPT In I : 33 258
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 25.76
Angular Velocity : -12.93 -52.08 -0.05
RW Error Count : 0
Total RX Bytes : 68988
Boot Count : 1298
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc3	55	0	64	0	ffffff99	ffffff97	63	ffffffd4	79	0	0	0	0	62	ffffff97	ffffff99	0	5	0	1	b	1	b	f	1a	15	6	0	ffffff80	ffffffe9	3d	ffffff83	0	3c	7	ffffffc2	21	ffffffd6	12	ffffff9b	29	fffffff3	ffffffff	fffffff9	ffffffff	ffffffcb	0	0	0	72	0	ffffffff	ffffffff	1	0	0	0	72	0	ffffffff	ffffffff	1	0	ffffffec	c	ffffffdb	9	8	12	ffffffb9	21	21	0	2	1	ffffffff	ffffffff	ffffffff	ffffffff	ffffffe8	b	ffffffce	41	16	ffffffe0	4e	ffffffc1	ffffffe4	54	50	ffffffc2	7a	69	59	ffffffbd	0	0	7c	d	1	0	12	5	1	
