Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdbbe
Length : 107
Time Code : 0x1 0x8c 0xc5 0x55 0x41 0x1e
Spacecraft Time : 26002772
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 39
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1436
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1995
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 22.08
Angular Velocity : 0.05 0.02 -0.65
RW Error Count : 0
Total RX Bytes : 784689
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdb	ffffffbe	0	64	1	ffffff8c	ffffffc5	55	41	1e	0	0	0	0	54	ffffffc5	ffffff8c	1	f	0	6	3c	1	c	27	1a	23	6	0	ffffff80	0	0	0	0	ffffff9c	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffcb	7	0	0	0	0	0	0	0	0	0	0	0	0	ffffffb6	ffffffab	ffffffb0	41	ffffff99	4c	5c	3d	ffffffcc	6a	ffffff9e	3c	ffffffe3	5f	27	ffffffbf	0	0	31	fffffff9	b	0	4e	5	2	
