Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd382
Length : 107
Time Code : 0x1 0x67 0x4a 0xdf 0x44 0xc0
Spacecraft Time : 23546590
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 42
Reset Cause : 26
Reset Count : 1570
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1589
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2474
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 24.78
Angular Velocity : 0.97 -2.30 -1.43
RW Error Count : 0
Total RX Bytes : 351116
Boot Count : 1355
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd3	ffffff82	0	64	1	67	4a	ffffffdf	44	ffffffc0	0	0	0	0	ffffffde	4a	67	1	f	0	6	3c	1	c	2a	1a	22	6	0	ffffff80	0	0	0	0	35	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffaa	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffff85	36	ffffffc6	41	ffffffe9	ffffff97	77	3f	ffffffce	63	13	ffffffc0	ffffffbc	ffffffc9	ffffffb6	ffffffbf	0	0	ffffff8c	5b	5	0	4b	5	1	
