Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd759
Length : 107
Time Code : 0x1 0x68 0x91 0x38 0x44 0xaa
Spacecraft Time : 23630134
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 55
Reset Cause : 26
Reset Count : 1570
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1591
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2400
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 24.97
Angular Velocity : -1.50 -0.66 -1.74
RW Error Count : 0
Total RX Bytes : 359389
Boot Count : 1355
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd7	59	0	64	1	68	ffffff91	38	44	ffffffaa	0	0	0	0	36	ffffff91	68	1	f	0	6	3c	1	c	37	1a	22	6	0	ffffff80	0	0	0	0	37	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	60	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffff99	ffffffc7	ffffffc7	41	fffffff0	ffffffe6	ffffffbf	ffffffbf	40	15	29	ffffffbf	74	5	ffffffdf	ffffffbf	0	0	ffffffdd	7b	5	0	4b	5	1	
