Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xeb45
Length : 107
Time Code : 0x1 0x67 0x27 0x1f 0x66 0xa3
Spacecraft Time : 23537439
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 48
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1340
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3307
Mboard Temperature : 2055
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.13
Angular Velocity : 4.59 1.87 -1.07
RW Error Count : 0
Total RX Bytes : 285790
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffeb	45	0	64	1	67	27	1f	66	ffffffa3	0	0	0	0	1f	27	67	1	e	0	6	3c	1	c	30	1a	20	6	0	ffffff80	0	0	0	0	3c	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffeb	c	7	8	0	0	0	0	0	0	0	0	0	0	0	0	fffffff1	0	ffffffa1	41	ffffffc1	ffffffd0	ffffff92	40	ffffffc5	44	ffffffef	3f	ffffffc6	ffffffae	ffffff88	ffffffbf	0	0	5e	5c	4	0	48	5	1	
