Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcfef
Length : 107
Time Code : 0x0 0xf 0x92 0xf3 0x66 0x22
Spacecraft Time : 1020658
Reboot Count : 0
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 20
Reset Cause : 26
Reset Count : 1722
Battery Status : 0x8000
Battery IN Voltage : 13756
Baterry In Current : 286
Battery Temperature : 922
Mboard MPPT In V : 9467 4559 12127
Mboard MPPT In I : -10 38 406
Mboard Channel I 3V : 0 102 -1 1
Mboard Channel I 5V : 0 102 -1 1
Mboard Supply V : 3312
Mboard Temperature : 2025
Dboard MPPT In V : 4619 9557
Dboard MPPT In I : 169 194
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1110677
Boot Count : 1509
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcf	ffffffef	0	64	0	f	ffffff92	fffffff3	66	22	0	0	0	0	fffffff2	ffffff92	f	0	0	0	6	3c	1	b	14	1a	ffffffba	6	0	ffffff80	ffffffbc	35	1e	1	ffffff9a	3	fffffffb	24	ffffffcf	11	5f	2f	fffffff6	ffffffff	26	0	ffffff96	1	0	0	66	0	ffffffff	ffffffff	1	0	0	0	66	0	ffffffff	ffffffff	1	0	fffffff0	c	ffffffe9	7	b	12	55	25	ffffffa9	0	ffffffc2	0	ffffffff	ffffffff	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffff95	fffffff2	10	0	ffffffe5	5	1	
