Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe3fc
Length : 107
Time Code : 0x1 0x31 0x1a 0x7 0x64 0xc2
Spacecraft Time : 19995142
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 14
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 711
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1421
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 13.86
Angular Velocity : -3.37 -15.71 -0.48
RW Error Count : 0
Total RX Bytes : 151250
Boot Count : 1351
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe3	fffffffc	0	64	1	31	1a	7	64	ffffffc2	0	0	0	0	6	1a	31	1	e	0	6	3c	1	c	e	1a	20	6	0	ffffff80	0	0	0	0	ffffffc7	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffff8d	5	0	0	0	0	0	0	0	0	0	0	0	0	fffffff2	ffffffbc	5d	41	21	ffffffdc	57	ffffffc0	ffffffe1	49	7b	ffffffc1	76	48	fffffff3	ffffffbe	0	0	ffffffd2	4e	2	0	47	5	1	
