Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc1e3
Length : 107
Time Code : 0x0 0xfd 0xc2 0x4 0x4a 0xf4
Spacecraft Time : 16630274
Reboot Count : 8
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 53
Reset Cause : 26
Reset Count : 1561
Battery Status : 0x8000
Battery IN Voltage : 15920
Baterry In Current : 70
Battery Temperature : 1588
Mboard MPPT In V : 7454 4022 10545
Mboard MPPT In I : -16 -18 -12
Mboard Channel I 3V : -1 115 0 0
Mboard Channel I 5V : -1 115 0 0
Mboard Supply V : 3309
Mboard Temperature : 2418
Dboard MPPT In V : 4479 9087
Dboard MPPT In I : 270 286
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 22.33
Angular Velocity : -7.46 -26.18 0.16
RW Error Count : 0
Total RX Bytes : 102042
Boot Count : 1334
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc1	ffffffe3	0	64	0	fffffffd	ffffffc2	4	4a	fffffff4	0	0	0	0	2	ffffffc2	fffffffd	0	8	0	1	c	1	b	35	1a	19	6	0	ffffff80	30	3e	46	0	34	6	1e	1d	ffffffb6	f	31	29	fffffff0	ffffffff	ffffffee	ffffffff	fffffff4	ffffffff	ffffffff	ffffffff	73	0	0	0	0	0	ffffffff	ffffffff	73	0	0	0	0	0	ffffffed	c	72	9	7f	11	7f	23	e	1	1e	1	0	0	ffffffff	ffffffff	f	ffffffa1	ffffffb2	41	ffffffde	ffffffac	ffffffee	ffffffc0	73	73	ffffffd1	ffffffc1	35	2d	25	3e	0	0	ffffff9a	ffffff8e	1	0	36	5	1	
