Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf706
Length : 107
Time Code : 0x0 0xd2 0x46 0xc9 0x8a 0x8f
Spacecraft Time : 13780681
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 47
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1532
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2062
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.62
Angular Velocity : -6.87 -37.95 -0.06
RW Error Count : 0
Total RX Bytes : 79737
Boot Count : 1320
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff7	6	0	64	0	ffffffd2	46	ffffffc9	ffffff8a	ffffff8f	0	0	0	0	ffffffc9	46	ffffffd2	0	7	0	6	3c	1	b	2f	1a	17	6	0	ffffff80	0	0	0	0	fffffffc	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	e	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffa2	ffffffeb	ffffffa4	41	ffffffa1	ffffffe6	ffffffdb	ffffffc0	ffffffd4	ffffffce	17	ffffffc2	ffffffa4	2d	ffffff82	ffffffbd	0	0	79	37	1	0	28	5	1	
