Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xeeed
Length : 107
Time Code : 0x1 0x62 0x6d 0x8d 0x64 0xf1
Spacecraft Time : 23227788
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 44
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1872
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2604
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 28.35
Angular Velocity : 3.98 -3.80 0.62
RW Error Count : 0
Total RX Bytes : 273544
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffee	ffffffed	0	64	1	62	6d	ffffff8d	64	fffffff1	0	0	0	0	ffffff8c	6d	62	1	e	0	6	3c	1	c	2c	1a	20	6	0	ffffff80	0	0	0	0	50	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	2c	a	0	0	0	0	0	0	0	0	0	0	0	0	2e	ffffffce	ffffffe2	41	ffffff90	fffffffa	7e	40	ffffffc7	ffffffe3	72	ffffffc0	21	ffffffae	1f	3f	0	0	ffffff88	2c	4	0	48	5	1	
