Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd4e5
Length : 107
Time Code : 0x1 0x6f 0xc2 0x26 0x41 0x2c
Spacecraft Time : 24101413
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 12
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1685
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2243
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 25.36
Angular Velocity : -0.10 -0.15 -0.57
RW Error Count : 0
Total RX Bytes : 481929
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd4	ffffffe5	0	64	1	6f	ffffffc2	26	41	2c	0	0	0	0	25	ffffffc2	6f	1	f	0	6	3c	1	c	c	1a	23	6	0	ffffff80	0	0	0	0	ffffff95	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffffc3	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffc1	ffffffe9	ffffffca	41	31	ffffff8d	ffffffd4	ffffffbd	63	ffffffd5	1d	ffffffbe	ffffffef	ffffffc8	11	ffffffbf	0	0	ffffff89	5a	7	0	4e	5	2	
