Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xea49
Length : 107
Time Code : 0x1 0x66 0x8b 0xb4 0x49 0x8c
Spacecraft Time : 23497650
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 9
Reset Cause : 26
Reset Count : 1569
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1851
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2498
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 26.78
Angular Velocity : -5.09 -0.89 -0.95
RW Error Count : 0
Total RX Bytes : 328984
Boot Count : 1353
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffea	49	0	64	1	66	ffffff8b	ffffffb4	49	ffffff8c	0	0	0	0	ffffffb2	ffffff8b	66	1	f	0	6	3c	1	c	9	1a	21	6	0	ffffff80	0	0	0	0	3b	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffc2	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffff90	45	ffffffd6	41	ffffff91	1	ffffffa3	ffffffc0	39	ffffffa5	63	ffffffbf	60	15	72	ffffffbf	0	0	18	5	5	0	49	5	1	
