Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd8fe
Length : 107
Time Code : 0x0 0x80 0x8a 0xc1 0xf2 0x64
Spacecraft Time : 8424128
Reboot Count : 4
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 58
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1735
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2847
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 26.83
Angular Velocity : -14.28 -55.63 -0.08
RW Error Count : 0
Total RX Bytes : 57620
Boot Count : 1286
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd8	fffffffe	0	64	0	ffffff80	ffffff8a	ffffffc1	fffffff2	64	0	0	0	0	ffffffc0	ffffff8a	ffffff80	0	4	0	6	3c	1	b	3a	1a	14	6	0	ffffff80	0	0	0	0	ffffffc7	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	1f	b	0	0	0	0	0	0	0	0	0	0	0	0	ffffffd5	ffffffa9	ffffffd6	41	3b	ffffff8f	64	ffffffc1	65	ffffff88	5e	ffffffc2	ffffffb8	20	ffffff9b	ffffffbd	0	0	14	ffffffe1	0	0	6	5	1	
