Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf81f
Length : 107
Time Code : 0x1 0xa 0x4b 0xd5 0x2c 0x8e
Spacecraft Time : 17451988
Reboot Count : 9
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 22
Reset Cause : 26
Reset Count : 1562
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1020
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3313
Mboard Temperature : 1666
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.05
Angular Velocity : -6.87 -23.95 0.00
RW Error Count : 0
Total RX Bytes : 114340
Boot Count : 1336
Active Conf : 255




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff8	1f	0	64	1	a	4b	ffffffd5	2c	ffffff8e	0	0	0	0	ffffffd4	4b	a	1	9	0	6	3c	1	c	16	1a	1a	6	0	ffffff80	0	0	0	0	fffffffc	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff1	c	ffffff82	6	0	0	0	0	0	0	0	0	0	0	0	0	4	63	ffffff98	41	ffffff9a	ffffffb5	ffffffdb	ffffffc0	1c	ffffff93	ffffffbf	ffffffc1	ffffff86	69	26	3a	0	0	ffffffa4	ffffffbe	1	0	38	5	ffffffff	
