Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf185
Length : 107
Time Code : 0x1 0x83 0x8d 0x2a 0x41 0x3b
Spacecraft Time : 25398568
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 43
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1294
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1843
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.37
Angular Velocity : -0.18 0.20 -1.39
RW Error Count : 0
Total RX Bytes : 632789
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff1	ffffff85	0	64	1	ffffff83	ffffff8d	2a	41	3b	0	0	0	0	28	ffffff8d	ffffff83	1	f	0	6	3c	1	c	2b	1a	23	6	0	ffffff80	0	0	0	0	e	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	33	7	0	0	0	0	0	0	0	0	0	0	0	0	49	fffffff6	ffffffa2	41	fffffff6	ffffff8a	34	ffffffbe	4f	fffffffb	47	3e	ffffffa7	ffffffef	ffffffb1	ffffffbf	0	0	ffffffd5	ffffffa7	9	0	4e	5	2	
