Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xfac9
Length : 107
Time Code : 0x0 0xd3 0x8b 0x4e 0x8a 0x6f
Spacecraft Time : 13863757
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 52
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 776
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1679
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 14.89
Angular Velocity : -7.49 -36.28 0.01
RW Error Count : 0
Total RX Bytes : 82477
Boot Count : 1321
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffffa	ffffffc9	0	64	0	ffffffd3	ffffff8b	4e	ffffff8a	6f	0	0	0	0	4d	ffffff8b	ffffffd3	0	7	0	6	3c	1	b	34	1a	17	6	0	ffffff80	0	0	0	0	8	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffff8f	6	0	0	0	0	0	0	0	0	0	0	0	0	41	30	6e	41	42	ffffffb8	ffffffef	ffffffc0	ffffffa8	21	11	ffffffc2	ffffffb0	39	ffffffcf	3b	0	0	2d	42	1	0	29	5	1	
