Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdf4e
Length : 107
Time Code : 0x0 0xb5 0xdd 0xe0 0xd6 0x62
Spacecraft Time : 11918816
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 17
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1324
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2048
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 22.97
Angular Velocity : -10.56 -43.49 0.21
RW Error Count : 0
Total RX Bytes : 71091
Boot Count : 1309
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdf	4e	0	64	0	ffffffb5	ffffffdd	ffffffe0	ffffffd6	62	0	0	0	0	ffffffe0	ffffffdd	ffffffb5	0	5	0	6	3c	1	b	11	1a	15	6	0	ffffff80	0	0	0	0	2c	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	0	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffff8f	ffffffb8	ffffffb7	41	ffffffdd	fffffff6	28	ffffffc1	ffffffe9	fffffff9	2d	ffffffc2	ffffffa7	6a	57	3e	0	0	ffffffb3	15	1	0	1d	5	1	
