Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd646
Length : 107
Time Code : 0x0 0x9d 0x91 0x3c 0xd4 0x99
Spacecraft Time : 10326332
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 40
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1562
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2668
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 24.24
Angular Velocity : -10.76 -48.68 0.28
RW Error Count : 0
Total RX Bytes : 69092
Boot Count : 1300
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd6	46	0	64	0	ffffff9d	ffffff91	3c	ffffffd4	ffffff99	0	0	0	0	3c	ffffff91	ffffff9d	0	5	0	6	3c	1	b	28	1a	15	6	0	ffffff80	0	0	0	0	1a	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	6c	a	0	0	0	0	0	0	0	0	0	0	0	0	ffffff8f	ffffffe7	ffffffc1	41	ffffffba	37	2c	ffffffc1	ffffffbb	ffffffbc	42	ffffffc2	ffffff94	50	ffffff8e	3e	0	0	ffffffe4	d	1	0	14	5	1	
