Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xecb1
Length : 107
Time Code : 0x1 0x27 0xe1 0x28 0x81 0x9
Spacecraft Time : 19390760
Reboot Count : 13
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 15
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1453
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 1993
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.37
Angular Velocity : -3.59 -18.33 -0.17
RW Error Count : 0
Total RX Bytes : 131616
Boot Count : 1348
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffec	ffffffb1	0	64	1	27	ffffffe1	28	ffffff81	9	0	0	0	0	28	ffffffe1	27	1	d	0	6	3c	1	c	f	1a	1f	6	0	ffffff80	0	0	0	0	ffffffad	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	ffffffc9	7	0	0	0	0	0	0	0	0	0	0	0	0	49	fffffff6	ffffffa2	41	64	ffffffaa	65	ffffffc0	ffffffc1	ffffffa6	ffffff92	ffffffc1	59	ffffffcd	2c	ffffffbe	0	0	20	2	2	0	44	5	2	
