Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xddaf
Length : 107
Time Code : 0x1 0x23 0xfd 0x69 0x82 0xc4
Spacecraft Time : 19135849
Reboot Count : 13
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 24
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 633
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1282
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 12.00
Angular Velocity : -5.37 -18.01 -0.36
RW Error Count : 0
Total RX Bytes : 130419
Boot Count : 1348
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdd	ffffffaf	0	64	1	23	fffffffd	69	ffffff82	ffffffc4	0	0	0	0	69	fffffffd	23	1	d	0	6	3c	1	c	18	1a	1f	6	0	ffffff80	0	0	0	0	79	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	2	5	0	0	0	0	0	0	0	0	0	0	0	0	7b	fffffff8	3f	41	ffffffd8	ffffffb3	ffffffab	ffffffc0	ffffff9f	f	ffffff90	ffffffc1	8	ffffffee	ffffffb9	ffffffbe	0	0	73	fffffffd	1	0	44	5	2	
