Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd5ca
Length : 107
Time Code : 0x1 0x22 0xa3 0x43 0x84 0xcb
Spacecraft Time : 19047233
Reboot Count : 13
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 46
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1225
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2168
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.78
Angular Velocity : -4.31 -18.56 -0.39
RW Error Count : 0
Total RX Bytes : 129158
Boot Count : 1346
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd5	ffffffca	0	64	1	22	ffffffa3	43	ffffff84	ffffffcb	0	0	0	0	41	ffffffa3	22	1	d	0	6	3c	1	c	2e	1a	1f	6	0	ffffff80	0	0	0	0	ffffffc9	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	78	8	0	0	0	0	0	0	0	0	0	0	0	0	e	43	ffffff9e	41	ffffff94	fffffff7	ffffff89	ffffffc0	ffffffe6	73	ffffff94	ffffffc1	ffffff93	ffffffad	ffffffc5	ffffffbe	0	0	ffffff86	fffffff8	1	0	42	5	2	
