Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xfacb
Length : 107
Time Code : 0x1 0x7d 0xb5 0x15 0x3d 0x1d
Spacecraft Time : 25015571
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 16
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1321
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 2250
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.45
Angular Velocity : -0.03 0.06 -0.22
RW Error Count : 0
Total RX Bytes : 587854
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffffa	ffffffcb	0	64	1	7d	ffffffb5	15	3d	1d	0	0	0	0	13	ffffffb5	7d	1	f	0	6	3c	1	c	10	1a	23	6	0	ffffff80	0	0	0	0	29	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	ffffffca	8	0	0	0	0	0	0	0	0	0	0	0	0	36	ffffff94	ffffffab	41	ffffffad	5c	ffffffe3	ffffffbc	fffffff6	ffffffcd	ffffff84	3d	ffffffbe	47	63	ffffffbe	0	0	4e	fffffff8	8	0	4e	5	2	
