Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xeec4
Length : 107
Time Code : 0x0 0xd0 0xeb 0xaa 0x8a 0x91
Spacecraft Time : 13691818
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 5
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1607
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 2087
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.15
Angular Velocity : -9.08 -37.46 0.09
RW Error Count : 0
Total RX Bytes : 79703
Boot Count : 1320
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffee	ffffffc4	0	64	0	ffffffd0	ffffffeb	ffffffaa	ffffff8a	ffffff91	0	0	0	0	ffffffaa	ffffffeb	ffffffd0	0	7	0	6	3c	1	b	5	1a	17	6	0	ffffff80	0	0	0	0	47	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	27	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffff98	3a	ffffffa9	41	fffffff4	47	11	ffffffc1	ffffffe6	ffffffda	15	ffffffc2	ffffffb7	ffffff8c	ffffffbe	3d	0	0	57	37	1	0	28	5	1	
