Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc9a1
Length : 107
Time Code : 0x1 0x6d 0x22 0xef 0x3f 0x38
Spacecraft Time : 23929582
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 26
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1149
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1783
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.39
Angular Velocity : -0.24 0.32 -0.91
RW Error Count : 0
Total RX Bytes : 421491
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc9	ffffffa1	0	64	1	6d	22	ffffffef	3f	38	0	0	0	0	ffffffee	22	6d	1	f	0	6	3c	1	c	1a	1a	23	6	0	ffffff80	0	0	0	0	7d	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	fffffff7	6	0	0	0	0	0	0	0	0	0	0	0	0	ffffffe7	20	ffffff9b	41	4c	10	77	ffffffbe	22	32	ffffffa3	3e	67	fffffffd	68	ffffffbf	0	0	73	6e	6	0	4e	5	2	
