Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xfe7b
Length : 107
Time Code : 0x1 0x9c 0x95 0x80 0x1c 0x41
Spacecraft Time : 27039102
Reboot Count : 16
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 47
Reset Cause : 26
Reset Count : 1572
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1081
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 1693
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.10
Angular Velocity : -0.00 0.60 -1.24
RW Error Count : 0
Total RX Bytes : 966350
Boot Count : 1359
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffffe	7b	0	64	1	ffffff9c	ffffff95	ffffff80	1c	41	0	0	0	0	7e	ffffff95	ffffff9c	1	10	0	6	3c	1	c	2f	1a	24	6	0	ffffff80	0	0	0	0	39	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	ffffff9d	6	0	0	0	0	0	0	0	0	0	0	0	0	49	ffffffc7	ffffff98	41	6b	3	66	ffffffbb	ffffffe9	6a	19	3f	ffffff9e	3a	ffffff9f	ffffffbf	0	0	ffffffce	ffffffbe	e	0	4f	5	2	
