Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc8a8
Length : 107
Time Code : 0x1 0x66 0x80 0x55 0x64 0xf7
Spacecraft Time : 23494741
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 56
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 855
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1353
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 15.82
Angular Velocity : -1.97 4.64 -1.40
RW Error Count : 0
Total RX Bytes : 285790
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc8	ffffffa8	0	64	1	66	ffffff80	55	64	fffffff7	0	0	0	0	55	ffffff80	66	1	e	0	6	3c	1	c	38	1a	20	6	0	ffffff80	0	0	0	0	57	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	49	5	0	0	0	0	0	0	0	0	0	0	0	0	7d	12	7d	41	fffffffc	ffffffe9	fffffffb	ffffffbf	5e	ffffff93	ffffff94	40	55	ffffffd1	ffffffb2	ffffffbf	0	0	5e	5c	4	0	48	5	1	
