Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xfdc2
Length : 107
Time Code : 0x1 0x50 0xbd 0x3c 0x62 0xf3
Spacecraft Time : 22068540
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 31
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 635
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1566
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 13.47
Angular Velocity : -0.85 -10.94 -0.09
RW Error Count : 0
Total RX Bytes : 229643
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffffd	ffffffc2	0	64	1	50	ffffffbd	3c	62	fffffff3	0	0	0	0	3c	ffffffbd	50	1	e	0	6	3c	1	c	1f	1a	20	6	0	ffffff80	0	0	0	0	7b	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	1e	6	0	0	0	0	0	0	0	0	0	0	0	0	ffffffa3	78	57	41	ffffffcc	2b	5a	ffffffbf	41	fffffffe	2e	ffffffc1	28	fffffff1	ffffffb9	ffffffbd	0	0	b	ffffff81	3	0	48	5	1	
