Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xedc8
Length : 107
Time Code : 0x1 0x21 0xe3 0x1f 0x7f 0x18
Spacecraft Time : 18998047
Reboot Count : 13
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 6
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1888
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2492
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 28.06
Angular Velocity : -6.13 -19.06 -0.16
RW Error Count : 0
Total RX Bytes : 128885
Boot Count : 1346
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffed	ffffffc8	0	64	1	21	ffffffe3	1f	7f	18	0	0	0	0	1f	ffffffe3	21	1	d	0	6	3c	1	c	6	1a	1f	6	0	ffffff80	0	0	0	0	60	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffbc	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffff90	74	ffffffe0	41	ffffff8b	23	ffffffc4	ffffffc0	ffffff88	ffffff83	ffffff98	ffffffc1	ffffffae	57	24	ffffffbe	0	0	75	fffffff7	1	0	42	5	2	
