Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc01c
Length : 107
Time Code : 0x0 0xf 0x46 0x8d 0x68 0x29
Spacecraft Time : 1001100
Reboot Count : 0
Current Mode : 1
Current Submode : 11
Previous Mode : 0
Previous SubMode : 0
Mode : 55
Reset Cause : 26
Reset Count : 1723
Battery Status : 0x8000
Battery IN Voltage : 14251
Baterry In Current : 328
Battery Temperature : 889
Mboard MPPT In V : 8696 4698 10670
Mboard MPPT In I : 85 53 98
Mboard Channel I 3V : -1 103 0 1
Mboard Channel I 5V : -1 103 0 1
Mboard Supply V : 3312
Mboard Temperature : 1932
Dboard MPPT In V : 4731 9545
Dboard MPPT In I : 388 429
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1111505
Boot Count : 1510
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	1c	0	64	0	f	46	ffffff8d	68	29	0	0	0	0	ffffff8c	46	f	0	0	0	1	b	0	0	37	1a	ffffffbb	6	0	ffffff80	ffffffab	37	48	1	79	3	fffffff8	21	5a	12	ffffffae	29	55	0	35	0	62	0	ffffffff	ffffffff	67	0	0	0	1	0	ffffffff	ffffffff	67	0	0	0	1	0	fffffff0	c	ffffff8c	7	7b	12	49	25	ffffff84	1	ffffffad	1	ffffffff	ffffffff	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffd1	fffffff5	10	0	ffffffe6	5	1	
