Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xfe77
Length : 107
Time Code : 0x1 0x9c 0x95 0x6c 0x1c 0x35
Spacecraft Time : 27039082
Reboot Count : 16
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 46
Reset Cause : 26
Reset Count : 1572
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1088
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1678
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.05
Angular Velocity : -0.00 0.56 -1.10
RW Error Count : 0
Total RX Bytes : 966350
Boot Count : 1359
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffffe	77	0	64	1	ffffff9c	ffffff95	6c	1c	35	0	0	0	0	6a	ffffff95	ffffff9c	1	10	0	6	3c	1	c	2e	1a	24	6	0	ffffff80	0	0	0	0	40	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffff8e	6	0	0	0	0	0	0	0	0	0	0	0	0	4	63	ffffff98	41	ffffffa3	ffffffc1	59	ffffffbb	fffffff4	ffffff8a	10	3f	fffffffc	ffffff9e	ffffff8c	ffffffbf	0	0	ffffffce	ffffffbe	e	0	4f	5	2	
