Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xca13
Length : 107
Time Code : 0x1 0x20 0x2 0xfa 0x7d 0x4
Spacecraft Time : 18875129
Reboot Count : 13
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 56
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1484
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2221
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.52
Angular Velocity : -5.28 -18.86 -0.22
RW Error Count : 0
Total RX Bytes : 128861
Boot Count : 1346
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffca	13	0	64	1	20	2	fffffffa	7d	4	0	0	0	0	fffffff9	2	20	1	d	0	6	3c	1	c	38	1a	1f	6	0	ffffff80	0	0	0	0	ffffffcc	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffad	8	0	0	0	0	0	0	0	0	0	0	0	0	18	23	ffffffa4	41	ffffffe3	ffffffd5	ffffffa8	ffffffc0	58	ffffffe3	ffffff96	ffffffc1	75	ffffffbc	5c	ffffffbe	0	0	5d	fffffff7	1	0	42	5	2	
