Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc028
Length : 107
Time Code : 0x0 0x98 0x53 0x25 0xd4 0xa4
Spacecraft Time : 9982756
Reboot Count : 5
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : $u
Mode : 11
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 14857
Baterry In Current : 102
Battery Temperature : 2077
Mboard MPPT In V : 7898 4365 11024
Mboard MPPT In I : -4 65 32
Mboard Channel I 3V : 0 115 -1 1
Mboard Channel I 5V : 0 115 -1 1
Mboard Supply V : 3308
Mboard Temperature : 2692
Dboard MPPT In V : 4731 8764
Dboard MPPT In I : 13 361
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 28.40
Angular Velocity : -11.23 -53.14 0.73
RW Error Count : 0
Total RX Bytes : 68665
Boot Count : 1298
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	28	0	64	0	ffffff98	53	25	ffffffd4	ffffffa4	0	0	0	0	24	53	ffffff98	0	5	0	1	b	1	b	b	1a	15	6	0	ffffff80	9	3a	66	0	1d	8	ffffffda	1e	d	11	10	2b	fffffffc	ffffffff	41	0	20	0	0	0	73	0	ffffffff	ffffffff	1	0	0	0	73	0	ffffffff	ffffffff	1	0	ffffffec	c	ffffff84	a	7b	12	3c	22	d	0	69	1	0	0	ffffffff	ffffffff	73	32	ffffffe3	41	ffffff9b	ffffffad	33	ffffffc1	ffffff93	ffffff91	54	ffffffc2	ffffffee	fffffff3	3a	3f	0	0	39	c	1	0	12	5	1	
