Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc32c
Length : 107
Time Code : 0x0 0xc7 0xb2 0x54 0x86 0x98
Spacecraft Time : 13087315
Reboot Count : 7
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : $u
Mode : 4
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 15924
Baterry In Current : 100
Battery Temperature : 1665
Mboard MPPT In V : 5098 4138 10297
Mboard MPPT In I : -17 -18 -16
Mboard Channel I 3V : -1 115 -1 0
Mboard Channel I 5V : -1 115 -1 0
Mboard Supply V : 3312
Mboard Temperature : 2497
Dboard MPPT In V : 4502 9061
Dboard MPPT In I : 316 318
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 22.52
Angular Velocity : -9.73 -38.33 -0.11
RW Error Count : 0
Total RX Bytes : 79388
Boot Count : 1316
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc3	2c	0	64	0	ffffffc7	ffffffb2	54	ffffff86	ffffff98	0	0	0	0	53	ffffffb2	ffffffc7	0	7	0	1	b	1	b	4	1a	17	6	0	ffffff80	34	3e	64	0	ffffff81	6	ffffffea	13	2a	10	39	28	ffffffef	ffffffff	ffffffee	ffffffff	fffffff0	ffffffff	ffffffff	ffffffff	73	0	ffffffff	ffffffff	0	0	ffffffff	ffffffff	73	0	ffffffff	ffffffff	0	0	fffffff0	c	ffffffc1	9	ffffff96	11	65	23	3c	1	3e	1	0	0	0	0	22	32	ffffffb4	41	ffffffd8	ffffff9f	1b	ffffffc1	ffffffc3	54	19	ffffffc2	16	36	ffffffeb	ffffffbd	0	0	1c	36	1	0	24	5	1	
