Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xebec
Length : 107
Time Code : 0x1 0x2c 0x75 0xa4 0x64 0xc7
Spacecraft Time : 19690915
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 41
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1095
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3313
Mboard Temperature : 2040
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 23.31
Angular Velocity : -4.82 -16.47 -0.33
RW Error Count : 0
Total RX Bytes : 132799
Boot Count : 1350
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffeb	ffffffec	0	64	1	2c	75	ffffffa4	64	ffffffc7	0	0	0	0	ffffffa3	75	2c	1	e	0	6	3c	1	c	29	1a	20	6	0	ffffff80	0	0	0	0	47	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff1	c	fffffff8	7	0	0	0	0	0	0	0	0	0	0	0	0	71	76	ffffffba	41	ffffff9e	46	ffffff9a	ffffffc0	35	ffffffc8	ffffff83	ffffffc1	4b	fffffffe	ffffffaa	ffffffbe	0	0	ffffffbf	6	2	0	46	5	1	
