Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xef25
Length : 107
Time Code : 0x1 0x66 0xa3 0x56 0x49 0x90
Spacecraft Time : 23503700
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 50
Reset Cause : 26
Reset Count : 1569
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1969
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 2578
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 27.37
Angular Velocity : -2.41 -4.73 1.12
RW Error Count : 0
Total RX Bytes : 329012
Boot Count : 1353
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffef	25	0	64	1	66	ffffffa3	56	49	ffffff90	0	0	0	0	54	ffffffa3	66	1	f	0	6	3c	1	c	32	1a	21	6	0	ffffff80	0	0	0	0	ffffffb1	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	12	a	0	0	0	0	0	0	0	0	0	0	0	0	ffffffcb	fffffff8	ffffffda	41	ffffffba	2f	1a	ffffffc0	5a	34	ffffff97	ffffffc0	49	3c	ffffff8f	3f	0	0	34	5	5	0	49	5	1	
