Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc9c5
Length : 107
Time Code : 0x0 0xff 0x1b 0xe6 0x4c 0x99
Spacecraft Time : 16718821
Reboot Count : 8
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 30
Reset Cause : 26
Reset Count : 1561
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1189
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1689
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 16.75
Angular Velocity : -6.66 -26.65 -0.04
RW Error Count : 0
Total RX Bytes : 102314
Boot Count : 1334
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc9	ffffffc5	0	64	0	ffffffff	1b	ffffffe6	4c	ffffff99	0	0	0	0	ffffffe5	1b	ffffffff	0	8	0	6	3c	1	c	1e	1a	19	6	0	ffffff80	0	0	0	0	ffffffa5	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffff99	6	0	0	0	0	0	0	0	0	0	0	0	0	5c	fffffffa	ffffff85	41	ffffffb3	13	ffffffd5	ffffffc0	62	38	ffffffd5	ffffffc1	ffffffae	ffffff84	17	ffffffbd	0	0	ffffffaa	ffffff8f	1	0	36	5	1	
