Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc337
Length : 107
Time Code : 0x0 0x99 0x96 0xc1 0xd0 0x96
Spacecraft Time : 10065600
Reboot Count : 5
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : $u
Mode : 12
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 15826
Baterry In Current : 65
Battery Temperature : 1839
Mboard MPPT In V : 8223 4671 10582
Mboard MPPT In I : 58 -3 35
Mboard Channel I 3V : -1 113 -1 0
Mboard Channel I 5V : -1 113 -1 0
Mboard Supply V : 3309
Mboard Temperature : 2451
Dboard MPPT In V : 4718 8755
Dboard MPPT In I : 9 257
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 25.17
Angular Velocity : -9.68 -52.77 0.20
RW Error Count : 0
Total RX Bytes : 68772
Boot Count : 1298
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc3	37	0	64	0	ffffff99	ffffff96	ffffffc1	ffffffd0	ffffff96	0	0	0	0	ffffffc0	ffffff96	ffffff99	0	5	0	1	b	1	b	c	1a	15	6	0	ffffff80	ffffffd2	3d	41	0	2f	7	1f	20	3f	12	56	29	3a	0	fffffffd	ffffffff	23	0	ffffffff	ffffffff	71	0	ffffffff	ffffffff	0	0	ffffffff	ffffffff	71	0	ffffffff	ffffffff	0	0	ffffffed	c	ffffff93	9	6e	12	33	22	9	0	1	1	ffffffff	ffffffff	ffffffff	ffffffff	ffffffad	58	ffffffc9	41	58	ffffffee	1a	ffffffc1	79	10	53	ffffffc2	0	ffffffbc	4f	3e	0	0	ffffffa4	c	1	0	12	5	1	
