Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf743
Length : 107
Time Code : 0x1 0x69 0xc6 0xf2 0x64 0xc5
Spacecraft Time : 23709425
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 36
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1887
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2675
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 27.18
Angular Velocity : 3.44 -3.28 -1.58
RW Error Count : 0
Total RX Bytes : 301172
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff7	43	0	64	1	69	ffffffc6	fffffff2	64	ffffffc5	0	0	0	0	fffffff1	ffffffc6	69	1	e	0	6	3c	1	c	24	1a	20	6	0	ffffff80	0	0	0	0	5f	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	73	a	0	0	0	0	0	0	0	0	0	0	0	0	ffffffb7	67	ffffffd9	41	28	17	5c	40	5e	ffffffaa	51	ffffffc0	44	7c	ffffffca	ffffffbf	0	0	74	ffffff98	4	0	48	5	1	
