Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcc59
Length : 107
Time Code : 0x0 0x85 0x20 0xab 0xf2 0x82
Spacecraft Time : 8724651
Reboot Count : 4
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 30
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 2379
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 3030
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 33.10
Angular Velocity : -13.75 -57.59 0.25
RW Error Count : 0
Total RX Bytes : 58239
Boot Count : 1287
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcc	59	0	64	0	ffffff85	20	ffffffab	fffffff2	ffffff82	0	0	0	0	ffffffab	20	ffffff85	0	4	0	6	3c	1	b	1e	1a	14	6	0	ffffff80	0	0	0	0	4b	9	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffd6	b	0	0	0	0	0	0	0	0	0	0	0	0	26	66	4	42	ffffffc8	6	5c	ffffffc1	23	57	66	ffffffc2	4a	ffffff8e	7d	3e	0	0	7f	ffffffe3	0	0	7	5	1	
