Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf076
Length : 107
Time Code : 0x1 0x75 0x16 0xd1 0x3d 0x1e
Spacecraft Time : 24450767
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 17
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1313
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1942
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 22.08
Angular Velocity : 0.06 0.07 0.06
RW Error Count : 0
Total RX Bytes : 523999
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff0	76	0	64	1	75	16	ffffffd1	3d	1e	0	0	0	0	ffffffcf	16	75	1	f	0	6	3c	1	c	11	1a	23	6	0	ffffff80	0	0	0	0	21	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffff96	7	0	0	0	0	0	0	0	0	0	0	0	0	ffffffb6	ffffffab	ffffffb0	41	fffffff9	ffffff90	7b	3d	ffffffe4	67	ffffff85	3d	ffffffbc	ffffffda	65	3d	0	0	ffffffdf	fffffffe	7	0	4e	5	2	
