Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xee3d
Length : 107
Time Code : 0x0 0xf8 0x84 0xcf 0x86 0x90
Spacecraft Time : 16286926
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 22
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1619
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2436
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 22.08
Angular Velocity : -7.13 -27.31 -0.06
RW Error Count : 0
Total RX Bytes : 100245
Boot Count : 1332
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffee	3d	0	64	0	fffffff8	ffffff84	ffffffcf	ffffff86	ffffff90	0	0	0	0	ffffffce	ffffff84	fffffff8	0	7	0	6	3c	1	b	16	1a	17	6	0	ffffff80	0	0	0	0	53	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffff84	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffb6	ffffffab	ffffffb0	41	3a	24	ffffffe4	ffffffc0	ffffffa4	78	ffffffda	ffffffc1	34	27	6f	ffffffbd	0	0	ffffff95	ffffff87	1	0	34	5	1	
