Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe019
Length : 107
Time Code : 0x0 0x7a 0xa3 0x94 0xf2 0x84
Spacecraft Time : 8037268
Reboot Count : 4
Current Mode : 1
Current Submode : 11
Previous Mode : 6
Previous SubMode : $u
Mode : 27
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 15453
Baterry In Current : -163
Battery Temperature : 2357
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : -1 116 0 0
Mboard Channel I 5V : -1 116 0 0
Mboard Supply V : 3311
Mboard Temperature : 2907
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 31.97
Angular Velocity : -28.91 -55.36 -0.63
RW Error Count : 0
Total RX Bytes : 56356
Boot Count : 1283
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe0	19	0	64	0	7a	ffffffa3	ffffff94	fffffff2	ffffff84	0	0	0	0	ffffff94	ffffffa3	7a	0	4	0	1	b	6	3f	1b	1a	14	6	0	ffffff80	5d	3c	5d	ffffffff	35	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	74	0	0	0	0	0	ffffffff	ffffffff	74	0	0	0	0	0	ffffffef	c	5b	b	0	0	0	0	0	0	0	0	0	0	0	0	1b	ffffffca	ffffffff	41	ffffffe2	42	ffffffe7	ffffffc1	2c	70	5d	ffffffc2	50	51	21	ffffffbf	0	0	24	ffffffdc	0	0	3	5	1	
