Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc168
Length : 107
Time Code : 0x0 0x4d 0x39 0x6e 0xa5 0x44
Spacecraft Time : 5060973
Reboot Count : 200
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 13
Reset Cause : 26
Reset Count : 2094
Battery Status : 0x8000
Battery IN Voltage : 13667
Baterry In Current : 189
Battery Temperature : 668
Mboard MPPT In V : 8422 4728 10845
Mboard MPPT In I : 60 120 102
Mboard Channel I 3V : -1 101 0 0
Mboard Channel I 5V : -1 101 0 0
Mboard Supply V : 3309
Mboard Temperature : 1594
Dboard MPPT In V : 4584 9322
Dboard MPPT In I : 91 248
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1292114
Boot Count : 1817
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc1	68	0	64	0	4d	39	6e	ffffffa5	44	0	0	0	0	6d	39	4d	0	ffffffc8	0	6	3c	1	b	d	1a	2e	8	0	ffffff80	63	35	ffffffbd	0	ffffff9c	2	ffffffe6	20	78	12	5d	2a	3c	0	78	0	66	0	ffffffff	ffffffff	65	0	0	0	0	0	ffffffff	ffffffff	65	0	0	0	0	0	ffffffed	c	3a	6	ffffffe8	11	6a	24	5b	0	fffffff8	0	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	52	ffffffb7	13	0	19	7	1	
