Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdff7
Length : 107
Time Code : 0x1 0x63 0xec 0x18 0x49 0x90
Spacecraft Time : 23325719
Reboot Count : 15
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : 12
Mode : 22
Reset Cause : 26
Reset Count : 1569
Battery Status : 0x8000
Battery IN Voltage : 15826
Baterry In Current : -146
Battery Temperature : 2228
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : -1 117 0 0
Mboard Channel I 5V : -1 117 0 0
Mboard Supply V : 3308
Mboard Temperature : 2938
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 31.48
Angular Velocity : -4.59 2.07 -1.73
RW Error Count : 0
Total RX Bytes : 323033
Boot Count : 1353
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdf	fffffff7	0	64	1	63	ffffffec	18	49	ffffff90	0	0	0	0	17	ffffffec	63	1	f	0	1	c	1	c	16	1a	21	6	0	ffffff80	ffffffd2	3d	6e	ffffffff	ffffffb4	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	75	0	0	0	0	0	ffffffff	ffffffff	75	0	0	0	0	0	ffffffec	c	7a	b	0	0	0	0	0	0	0	0	ffffffff	ffffffff	0	0	6a	ffffffdf	fffffffb	41	ffffffc8	ffffffb9	ffffff92	ffffffc0	63	ffffffa2	4	40	5d	ffffffe8	ffffffdd	ffffffbf	0	0	ffffffd9	ffffffed	4	0	49	5	1	
