Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcf81
Length : 107
Time Code : 0x1 0x2d 0x20 0xa5 0x66 0xcc
Spacecraft Time : 19734692
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 51
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1447
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2533
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 23.31
Angular Velocity : -4.71 -15.81 -0.46
RW Error Count : 0
Total RX Bytes : 135631
Boot Count : 1351
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcf	ffffff81	0	64	1	2d	20	ffffffa5	66	ffffffcc	0	0	0	0	ffffffa4	20	2d	1	e	0	6	3c	1	c	33	1a	20	6	0	ffffff80	0	0	0	0	ffffffa7	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffe5	9	0	0	0	0	0	0	0	0	0	0	0	0	71	76	ffffffba	41	23	ffffffdb	ffffff96	ffffffc0	2b	fffffff0	7c	ffffffc1	ffffffa3	6f	ffffffed	ffffffbe	0	0	ffffffcf	11	2	0	47	5	1	
