Call Sign : MIMANV
Message ID : 0x89c
Sequence : 0xe864
Length : 107
Time Code : 0x0 0xb0 0x1 0xba 0xd4 0xa2
Spacecraft Time : 11534778
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 33
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1735
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2624
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 23.75
Angular Velocity : -10.64 -43.89 0.37
RW Error Count : 0
Total RX Bytes : 70178
Boot Count : 1307
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe8	64	0	64	0	ffffffb0	1	ffffffba	ffffffd4	ffffffa2	0	0	0	0	ffffffba	1	ffffffb0	0	5	0	6	3c	1	b	21	1a	15	6	0	ffffff80	0	0	0	0	ffffffc7	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	40	a	0	0	0	0	0	0	0	0	0	0	0	0	ffffffde	fffffffc	ffffffbd	41	ffffffcb	3b	2a	ffffffc1	34	ffffff8b	2f	ffffffc2	9	fffffff0	ffffffbe	3e	0	0	22	12	1	0	1b	5	1	
