Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc2a1
Length : 107
Time Code : 0x0 0xd4 0xe5 0x8a 0x86 0x8c
Spacecraft Time : 13952393
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 30
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1647
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2492
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 22.13
Angular Velocity : -8.40 -35.40 -0.09
RW Error Count : 0
Total RX Bytes : 82485
Boot Count : 1321
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc2	ffffffa1	0	64	0	ffffffd4	ffffffe5	ffffff8a	ffffff86	ffffff8c	0	0	0	0	ffffff89	ffffffe5	ffffffd4	0	7	0	6	3c	1	b	1e	1a	17	6	0	ffffff80	0	0	0	0	6f	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffbc	9	0	0	0	0	0	0	0	0	0	0	0	0	fffffffb	f	ffffffb1	41	3b	59	6	ffffffc1	ffffffb5	ffffff9d	d	ffffffc2	ffffffbb	ffffffcc	ffffffb6	ffffffbd	0	0	35	42	1	0	29	5	1	
