Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf745
Length : 107
Time Code : 0x1 0x69 0xc6 0xfc 0x60 0xd2
Spacecraft Time : 23709435
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 36
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1892
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2709
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 27.62
Angular Velocity : 4.12 -2.56 -1.70
RW Error Count : 0
Total RX Bytes : 301172
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff7	45	0	64	1	69	ffffffc6	fffffffc	60	ffffffd2	0	0	0	0	fffffffb	ffffffc6	69	1	e	0	6	3c	1	c	24	1a	20	6	0	ffffff80	0	0	0	0	64	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffff95	a	0	0	0	0	0	0	0	0	0	0	0	0	24	ffffffee	ffffffdc	41	59	ffffffbb	ffffff83	40	ffffffd2	ffffffcd	23	ffffffc0	ffffff85	ffffff87	ffffffd9	ffffffbf	0	0	74	ffffff98	4	0	48	5	1	
