Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe9a5
Length : 107
Time Code : 0x1 0x38 0x66 0x30 0x66 0xa2
Spacecraft Time : 20473392
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 10
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1280
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 2058
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 22.67
Angular Velocity : -3.43 -14.42 -0.06
RW Error Count : 0
Total RX Bytes : 201528
Boot Count : 1351
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe9	ffffffa5	0	64	1	38	66	30	66	ffffffa2	0	0	0	0	30	66	38	1	e	0	6	3c	1	c	a	1a	20	6	0	ffffff80	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	a	8	0	0	0	0	0	0	0	0	0	0	0	0	fffffff1	5e	ffffffb5	41	ffffffe7	7a	5b	ffffffc0	ffffffbf	ffffffb6	66	ffffffc1	7f	ffffffaf	7f	ffffffbd	0	0	38	13	3	0	47	5	1	
