Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdf65
Length : 107
Time Code : 0x0 0xb5 0xde 0x4d 0xd0 0x96
Spacecraft Time : 11918924
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 19
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1284
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 1963
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.99
Angular Velocity : -10.78 -43.58 0.06
RW Error Count : 0
Total RX Bytes : 71267
Boot Count : 1309
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdf	65	0	64	0	ffffffb5	ffffffde	4d	ffffffd0	ffffff96	0	0	0	0	4c	ffffffde	ffffffb5	0	5	0	6	3c	1	b	13	1a	15	6	0	ffffff80	0	0	0	0	4	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	ffffffab	7	0	0	0	0	0	0	0	0	0	0	0	0	2c	ffffffe3	ffffffaf	41	4a	72	2c	ffffffc1	5f	56	2e	ffffffc2	47	fffffff0	ffffff83	3d	0	0	63	16	1	0	1d	5	1	
