Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe831
Length : 107
Time Code : 0x1 0x11 0x8e 0x30 0x5 0x96
Spacecraft Time : 17927726
Reboot Count : 10
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : $u
Mode : 36
Reset Cause : 26
Reset Count : 1563
Battery Status : 0x8000
Battery IN Voltage : 15859
Baterry In Current : 128
Battery Temperature : 1515
Mboard MPPT In V : 7054 4779 11838
Mboard MPPT In I : 80 -15 5
Mboard Channel I 3V : 0 103 -1 0
Mboard Channel I 5V : 0 103 -1 0
Mboard Supply V : 3309
Mboard Temperature : 2054
Dboard MPPT In V : 4746 8987
Dboard MPPT In I : 28 372
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 21.25
Angular Velocity : -1.90 -23.62 0.02
RW Error Count : 0
Total RX Bytes : 122137
Boot Count : 1342
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe8	31	0	64	1	11	ffffff8e	30	5	ffffff96	0	0	0	0	2e	ffffff8e	11	1	a	0	1	b	1	c	24	1a	1b	6	0	ffffff80	fffffff3	3d	ffffff80	0	ffffffeb	5	ffffff8e	1b	ffffffab	12	3e	2e	50	0	fffffff1	ffffffff	5	0	0	0	67	0	ffffffff	ffffffff	0	0	0	0	67	0	ffffffff	ffffffff	0	0	ffffffed	c	6	8	ffffff8a	12	1b	23	1c	0	74	1	0	0	ffffffff	ffffffff	22	3	ffffffaa	41	ffffffbd	ffffffd2	fffffff3	ffffffbf	2c	ffffffed	ffffffbc	ffffffc1	38	58	ffffff83	3c	0	0	19	ffffffdd	1	0	3e	5	2	
