Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xfa12
Length : 107
Time Code : 0x1 0x4f 0x78 0x89 0x66 0xae
Spacecraft Time : 21985417
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 25
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1499
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3306
Mboard Temperature : 2489
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 22.13
Angular Velocity : -3.70 -10.58 -0.40
RW Error Count : 0
Total RX Bytes : 229523
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffffa	12	0	64	1	4f	78	ffffff89	66	ffffffae	0	0	0	0	ffffff89	78	4f	1	e	0	6	3c	1	c	19	1a	20	6	0	ffffff80	0	0	0	0	ffffffdb	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffea	c	ffffffb9	9	0	0	0	0	0	0	0	0	0	0	0	0	fffffffb	f	ffffffb1	41	ffffffaa	ffffffef	6c	ffffffc0	fffffff8	45	29	ffffffc1	ffffffb9	fffffff1	ffffffcd	ffffffbe	0	0	ffffff93	ffffff80	3	0	48	5	1	
