Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xce2a
Length : 107
Time Code : 0x1 0x81 0xae 0xe3 0x3d 0x1c
Spacecraft Time : 25276129
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 41
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1026
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2135
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.15
Angular Velocity : 0.09 -0.31 -0.75
RW Error Count : 0
Total RX Bytes : 617119
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffce	2a	0	64	1	ffffff81	ffffffae	ffffffe3	3d	1c	0	0	0	0	ffffffe1	ffffffae	ffffff81	1	f	0	6	3c	1	c	29	1a	23	6	0	ffffff80	0	0	0	0	2	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	57	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffff98	3a	ffffffa9	41	2a	fffffff6	ffffffb3	3d	17	48	ffffff9f	ffffffbe	ffffffe9	18	41	ffffffbf	0	0	ffffff9f	6a	9	0	4e	5	2	
