Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc1ca
Length : 107
Time Code : 0x0 0xfd 0xc1 0x83 0x4b 0x6
Spacecraft Time : 16630146
Reboot Count : 8
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 51
Reset Cause : 26
Reset Count : 1561
Battery Status : 0x8000
Battery IN Voltage : 15925
Baterry In Current : 115
Battery Temperature : 1602
Mboard MPPT In V : 5765 4725 10649
Mboard MPPT In I : -17 -19 -15
Mboard Channel I 3V : 0 114 0 0
Mboard Channel I 5V : 0 114 0 0
Mboard Supply V : 3311
Mboard Temperature : 2378
Dboard MPPT In V : 4503 9084
Dboard MPPT In I : 318 325
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.79
Angular Velocity : -5.74 -26.50 0.20
RW Error Count : 0
Total RX Bytes : 102002
Boot Count : 1334
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc1	ffffffca	0	64	0	fffffffd	ffffffc1	ffffff83	4b	6	0	0	0	0	ffffff82	ffffffc1	fffffffd	0	8	0	1	c	1	b	33	1a	19	6	0	ffffff80	35	3e	73	0	42	6	ffffff85	16	75	12	ffffff99	29	ffffffef	ffffffff	ffffffed	ffffffff	fffffff1	ffffffff	0	0	72	0	0	0	0	0	0	0	72	0	0	0	0	0	ffffffef	c	4a	9	ffffff97	11	7c	23	3e	1	45	1	0	0	0	0	18	52	ffffffae	41	ffffffc8	ffffffa5	ffffffb7	ffffffc0	5d	3	ffffffd4	ffffffc1	ffffff85	3b	48	3e	0	0	72	ffffff8e	1	0	36	5	1	
