Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xca89
Length : 107
Time Code : 0x0 0xe3 0x74 0xff 0x8a 0x6f
Spacecraft Time : 14906622
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 43
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 687
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1382
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 13.66
Angular Velocity : -8.66 -32.40 -0.16
RW Error Count : 0
Total RX Bytes : 86874
Boot Count : 1327
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffca	ffffff89	0	64	0	ffffffe3	74	ffffffff	ffffff8a	6f	0	0	0	0	fffffffe	74	ffffffe3	0	7	0	6	3c	1	b	2b	1a	17	6	0	ffffff80	0	0	0	0	ffffffaf	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	66	5	0	0	0	0	0	0	0	0	0	0	0	0	ffffffca	ffffff9a	5a	41	1f	ffffff98	a	ffffffc1	17	ffffff9b	1	ffffffc2	29	ffffffb3	24	ffffffbe	0	0	5a	53	1	0	2f	5	1	
