Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd55f
Length : 107
Time Code : 0x0 0x6b 0x7a 0x74 0xc 0x5f
Spacecraft Time : 7043698
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 17
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 985
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1889
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 18.85
Angular Velocity : 0.49 62.66 -10.85
RW Error Count : 0
Total RX Bytes : 55496
Boot Count : 1277
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd5	5f	0	64	0	6b	7a	74	c	5f	0	0	0	0	72	7a	6b	0	3	0	6	3c	6	3f	11	1a	13	6	0	ffffff80	0	0	0	0	ffffffd9	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	61	7	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	ffffffd1	ffffff96	41	ffffffb8	ffffffd1	fffffff8	3e	7e	ffffffa6	7a	42	ffffffd0	ffffffa5	2d	ffffffc1	0	0	ffffffc8	ffffffd8	0	0	fffffffd	4	1	
