Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf982
Length : 107
Time Code : 0x1 0x6f 0x3d 0xdf 0x41 0x27
Spacecraft Time : 24067550
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 47
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1025
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1985
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.24
Angular Velocity : -0.19 -0.14 -0.50
RW Error Count : 0
Total RX Bytes : 479514
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff9	ffffff82	0	64	1	6f	3d	ffffffdf	41	27	0	0	0	0	ffffffde	3d	6f	1	f	0	6	3c	1	c	2f	1a	23	6	0	ffffff80	0	0	0	0	1	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffc1	7	0	0	0	0	0	0	0	0	0	0	0	0	18	fffffff4	ffffff99	41	ffffff83	ffffffc5	3f	ffffffbe	ffffffc8	ffffffad	b	ffffffbe	ffffffde	68	fffffffe	ffffffbe	0	0	1a	51	7	0	4e	5	2	
