Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe996
Length : 107
Time Code : 0x1 0x4c 0xc4 0x5c 0x64 0xc2
Spacecraft Time : 21808219
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 10
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1418
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3307
Mboard Temperature : 2676
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 24.29
Angular Velocity : -2.34 -11.33 -0.29
RW Error Count : 0
Total RX Bytes : 221753
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe9	ffffff96	0	64	1	4c	ffffffc4	5c	64	ffffffc2	0	0	0	0	5b	ffffffc4	4c	1	e	0	6	3c	1	c	a	1a	20	6	0	ffffff80	0	0	0	0	ffffff8a	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffeb	c	74	a	0	0	0	0	0	0	0	0	0	0	0	0	ffffffd4	4b	ffffffc2	41	33	3	16	ffffffc0	ffffffb4	43	35	ffffffc1	ffffffba	fffffffc	ffffff96	ffffffbe	0	0	39	62	3	0	48	5	1	
