Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe23c
Length : 107
Time Code : 0x0 0xfe 0x5e 0x9 0x46 0xcf
Spacecraft Time : 16670215
Reboot Count : 8
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 0
Reset Cause : 26
Reset Count : 1561
Battery Status : 0x8000
Battery IN Voltage : 15685
Baterry In Current : -145
Battery Temperature : 1307
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 103 -1 0
Mboard Channel I 5V : 0 103 -1 0
Mboard Supply V : 3312
Mboard Temperature : 2024
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 22.43
Angular Velocity : -7.61 -26.17 -0.28
RW Error Count : 0
Total RX Bytes : 102266
Boot Count : 1334
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe2	3c	0	64	0	fffffffe	5e	9	46	ffffffcf	0	0	0	0	7	5e	fffffffe	0	8	0	1	c	1	c	0	1a	19	6	0	ffffff80	45	3d	6f	ffffffff	1b	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	67	0	ffffffff	ffffffff	0	0	0	0	67	0	ffffffff	ffffffff	0	0	fffffff0	c	ffffffe8	7	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	ffffff99	69	ffffffb3	41	ffffff9c	ffffff92	fffffff3	ffffffc0	ffffffe3	52	ffffffd1	ffffffc1	72	71	ffffff90	ffffffbe	0	0	7a	ffffff8f	1	0	36	5	1	
