Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xccdf
Length : 107
Time Code : 0x1 0x73 0x37 0x86 0x41 0x31
Spacecraft Time : 24328068
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 11
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1134
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1758
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 17.82
Angular Velocity : 0.12 0.02 -0.12
RW Error Count : 0
Total RX Bytes : 511462
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcc	ffffffdf	0	64	1	73	37	ffffff86	41	31	0	0	0	0	ffffff84	37	73	1	f	0	6	3c	1	c	b	1a	23	6	0	ffffff80	0	0	0	0	6e	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffde	6	0	0	0	0	0	0	0	0	0	0	0	0	49	ffffff98	ffffff8e	41	ffffff85	ffffffe8	fffffffc	3d	6a	fffffff1	ffffff97	3c	ffffffea	3f	fffffff7	ffffffbd	0	0	ffffffe6	ffffffcd	7	0	4e	5	2	
