Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe380
Length : 107
Time Code : 0x1 0xc 0x4f 0x3e 0x2e 0x9a
Spacecraft Time : 17583933
Reboot Count : 9
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 3
Reset Cause : 26
Reset Count : 1562
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 963
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1760
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 15.82
Angular Velocity : -7.04 -22.84 -0.07
RW Error Count : 0
Total RX Bytes : 120008
Boot Count : 1341
Active Conf : 255




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe3	ffffff80	0	64	1	c	4f	3e	2e	ffffff9a	0	0	0	0	3d	4f	c	1	9	0	6	3c	1	c	3	1a	1a	6	0	ffffff80	0	0	0	0	ffffffc3	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffffe0	6	0	0	0	0	0	0	0	0	0	0	0	0	7d	12	7d	41	ffffffd8	6b	ffffffe1	ffffffc0	13	ffffffb4	ffffffb6	ffffffc1	ffffffbe	ffffffd6	ffffff8c	ffffffbd	0	0	ffffffc8	ffffffd4	1	0	3d	5	ffffffff	
