Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc513
Length : 107
Time Code : 0x1 0x13 0x83 0x8b 0xe7 0x76
Spacecraft Time : 18056075
Reboot Count : 11
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 17
Reset Cause : 26
Reset Count : 1564
Battery Status : 0x8000
Battery IN Voltage : 15831
Baterry In Current : -143
Battery Temperature : 1749
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : -1 115 0 0
Mboard Channel I 5V : -1 115 0 0
Mboard Supply V : 3308
Mboard Temperature : 2752
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 29.87
Angular Velocity : -6.19 -21.60 -0.56
RW Error Count : 0
Total RX Bytes : 122684
Boot Count : 1343
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc5	13	0	64	1	13	ffffff83	ffffff8b	ffffffe7	76	0	0	0	0	ffffff8b	ffffff83	13	1	b	0	1	c	1	b	11	1a	1c	6	0	ffffff80	ffffffd7	3d	71	ffffffff	ffffffd5	6	0	0	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	73	0	0	0	0	0	ffffffff	ffffffff	73	0	0	0	0	0	ffffffec	c	ffffffc0	a	0	0	0	0	0	0	0	0	ffffffff	ffffffff	0	0	ffffff87	fffffff2	ffffffee	41	fffffff8	11	ffffffc6	ffffffc0	60	ffffffc9	ffffffac	ffffffc1	ffffff88	ffffffef	f	ffffffbf	0	0	3c	ffffffdf	1	0	3f	5	2	
