Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe3e0
Length : 107
Time Code : 0x1 0x31 0x19 0x84 0x64 0xe0
Spacecraft Time : 19995012
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 12
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 691
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1385
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 13.17
Angular Velocity : -3.42 -15.75 -0.21
RW Error Count : 0
Total RX Bytes : 151250
Boot Count : 1351
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe3	ffffffe0	0	64	1	31	19	ffffff84	64	ffffffe0	0	0	0	0	ffffff84	19	31	1	e	0	6	3c	1	c	c	1a	20	6	0	ffffff80	0	0	0	0	ffffffb3	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	69	5	0	0	0	0	0	0	0	0	0	0	0	0	68	ffffffc5	52	41	ffffffa5	ffffff9f	5a	ffffffc0	58	fffffff8	7b	ffffffc1	22	fffffff9	57	ffffffbe	0	0	ffffffd2	4e	2	0	47	5	1	
