Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf30e
Length : 107
Time Code : 0x1 0x2 0xfe 0xc3 0x2c 0xa0
Spacecraft Time : 16973505
Reboot Count : 9
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 23
Reset Cause : 26
Reset Count : 1562
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1250
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 1935
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 17.78
Angular Velocity : -6.87 -25.05 -0.11
RW Error Count : 0
Total RX Bytes : 108279
Boot Count : 1336
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff3	e	0	64	1	2	fffffffe	ffffffc3	2c	ffffffa0	0	0	0	0	ffffffc1	fffffffe	2	1	9	0	6	3c	1	c	17	1a	1a	6	0	ffffff80	0	0	0	0	ffffffe2	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	ffffff8f	7	0	0	0	0	0	0	0	0	0	0	0	0	4	34	ffffff8e	41	4d	ffffffcc	ffffffdb	ffffffc0	ffffff8c	5f	ffffffc8	ffffffc1	61	ffffffed	ffffffe6	ffffffbd	0	0	fffffff7	ffffffa6	1	0	38	5	1	
