Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe11c
Length : 107
Time Code : 0x0 0x81 0xe6 0x94 0xf4 0x4e
Spacecraft Time : 8513172
Reboot Count : 4
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 43
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 748
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3306
Mboard Temperature : 1687
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 16.50
Angular Velocity : -15.77 -55.62 0.06
RW Error Count : 0
Total RX Bytes : 58231
Boot Count : 1286
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe1	1c	0	64	0	ffffff81	ffffffe6	ffffff94	fffffff4	4e	0	0	0	0	ffffff94	ffffffe6	ffffff81	0	4	0	6	3c	1	b	2b	1a	14	6	0	ffffff80	0	0	0	0	ffffffec	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffea	c	ffffff97	6	0	0	0	0	0	0	0	0	0	0	0	0	3	5	ffffff84	41	6	5b	7c	ffffffc1	ffffffa3	7a	5e	ffffffc2	fffffffc	ffffffeb	ffffff82	3d	0	0	77	ffffffe3	0	0	6	5	1	
