Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xfeb2
Length : 107
Time Code : 0x1 0x1d 0x64 0x3c 0x82 0xc3
Spacecraft Time : 18703420
Reboot Count : 13
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 13
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1568
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3307
Mboard Temperature : 2053
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.15
Angular Velocity : -4.58 -20.49 -0.41
RW Error Count : 0
Total RX Bytes : 128739
Boot Count : 1346
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffffe	ffffffb2	0	64	1	1d	64	3c	ffffff82	ffffffc3	0	0	0	0	3c	64	1d	1	d	0	6	3c	1	c	d	1a	1f	6	0	ffffff80	0	0	0	0	20	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffeb	c	5	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffff98	3a	ffffffa9	41	ffffffa5	70	ffffff92	ffffffc0	ffffffb3	ffffffe4	ffffffa3	ffffffc1	16	51	ffffffd2	ffffffbe	0	0	ffffffe3	fffffff6	1	0	42	5	2	
