Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc339
Length : 107
Time Code : 0x0 0xc7 0xb2 0x92 0x8a 0x90
Spacecraft Time : 13087378
Reboot Count : 7
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : $u
Mode : 5
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 15929
Baterry In Current : 105
Battery Temperature : 1653
Mboard MPPT In V : 5093 4042 10844
Mboard MPPT In I : -17 -18 -14
Mboard Channel I 3V : -1 115 0 0
Mboard Channel I 5V : -1 115 0 0
Mboard Supply V : 3309
Mboard Temperature : 2525
Dboard MPPT In V : 4491 9145
Dboard MPPT In I : 316 323
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 22.82
Angular Velocity : -9.35 -38.35 0.13
RW Error Count : 0
Total RX Bytes : 79388
Boot Count : 1316
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc3	39	0	64	0	ffffffc7	ffffffb2	ffffff92	ffffff8a	ffffff90	0	0	0	0	ffffff92	ffffffb2	ffffffc7	0	7	0	1	b	1	b	5	1a	17	6	0	ffffff80	39	3e	69	0	75	6	ffffffe5	13	ffffffca	f	5c	2a	ffffffef	ffffffff	ffffffee	ffffffff	fffffff2	ffffffff	ffffffff	ffffffff	73	0	0	0	0	0	ffffffff	ffffffff	73	0	0	0	0	0	ffffffed	c	ffffffdd	9	ffffff8b	11	ffffffb9	23	3c	1	43	1	ffffffff	ffffffff	0	0	ffffffc0	ffffff8b	ffffffb6	41	16	ffffff89	15	ffffffc1	74	62	19	ffffffc2	13	77	2	3e	0	0	1c	36	1	0	24	5	1	
