Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc002
Length : 107
Time Code : 0x1 0x17 0x65 0x4f 0x81 0x22
Spacecraft Time : 18310479
Reboot Count : 13
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 0
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 15701
Baterry In Current : -147
Battery Temperature : 1465
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : -1 115 0 0
Mboard Channel I 5V : -1 115 0 0
Mboard Supply V : 3312
Mboard Temperature : 2600
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 28.60
Angular Velocity : -3.55 -21.29 -0.44
RW Error Count : 0
Total RX Bytes : 127258
Boot Count : 1346
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	2	0	64	1	17	65	4f	ffffff81	22	0	0	0	0	4f	65	17	1	d	0	1	c	1	c	0	1a	1f	6	0	ffffff80	55	3d	6d	ffffffff	ffffffb9	5	0	0	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	73	0	0	0	0	0	ffffffff	ffffffff	73	0	0	0	0	0	fffffff0	c	28	a	0	0	0	0	0	0	0	0	ffffffff	ffffffff	0	0	ffffff86	ffffffc3	ffffffe4	41	ffffff91	47	63	ffffffc0	ffffff9a	49	ffffffaa	ffffffc1	ffffff92	ffffffc4	ffffffe0	ffffffbe	0	0	1a	fffffff1	1	0	42	5	2	
