Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc48c
Length : 107
Time Code : 0x0 0xff 0xb8 0x10 0x2c 0xb2
Spacecraft Time : 16758799
Reboot Count : 9
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 42
Reset Cause : 26
Reset Count : 1562
Battery Status : 0x8000
Battery IN Voltage : 15812
Baterry In Current : -148
Battery Temperature : 2187
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 115 -2 1
Mboard Channel I 5V : 0 115 -2 1
Mboard Supply V : 3312
Mboard Temperature : 2803
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 30.90
Angular Velocity : -6.91 -26.98 -0.02
RW Error Count : 0
Total RX Bytes : 106181
Boot Count : 1336
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc4	ffffff8c	0	64	0	ffffffff	ffffffb8	10	2c	ffffffb2	0	0	0	0	f	ffffffb8	ffffffff	0	9	0	1	c	1	c	2a	1a	1a	6	0	ffffff80	ffffffc4	3d	6c	ffffffff	ffffff8b	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	73	0	fffffffe	ffffffff	1	0	0	0	73	0	fffffffe	ffffffff	1	0	fffffff0	c	fffffff3	a	0	0	0	0	0	0	0	0	0	0	0	0	2e	2c	fffffff7	41	60	28	ffffffdd	ffffffc0	ffffffe8	ffffffe0	ffffffd7	ffffffc1	ffffffd8	54	ffffffa1	ffffffbc	0	0	ffffffc5	ffffff9e	1	0	38	5	1	
