Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc15e
Length : 107
Time Code : 0x0 0x4d 0x23 0xc0 0xcd 0xb3
Spacecraft Time : 5055424
Reboot Count : 199
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 35
Reset Cause : 26
Reset Count : 2093
Battery Status : 0x8000
Battery IN Voltage : 13589
Baterry In Current : 105
Battery Temperature : 679
Mboard MPPT In V : 8083 4237 10312
Mboard MPPT In I : 46 99 123
Mboard Channel I 3V : 0 103 0 0
Mboard Channel I 5V : 0 103 0 0
Mboard Supply V : 3311
Mboard Temperature : 1626
Dboard MPPT In V : 4300 8333
Dboard MPPT In I : 54 105
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1292090
Boot Count : 1816
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc1	5e	0	64	0	4d	23	ffffffc0	ffffffcd	ffffffb3	0	0	0	0	ffffffc0	23	4d	0	ffffffc7	0	6	3c	1	b	23	1a	2d	8	0	ffffff80	15	35	69	0	ffffffa7	2	ffffff93	1f	ffffff8d	10	48	28	2e	0	63	0	7b	0	0	0	67	0	0	0	0	0	0	0	67	0	0	0	0	0	ffffffef	c	5a	6	ffffffcc	10	ffffff8d	20	36	0	69	0	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3a	ffffffb7	13	0	18	7	1	
