Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe757
Length : 107
Time Code : 0x1 0x65 0x46 0xd3 0x49 0x96
Spacecraft Time : 23414482
Reboot Count : 15
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : 12
Mode : 2
Reset Cause : 26
Reset Count : 1569
Battery Status : 0x8000
Battery IN Voltage : 15795
Baterry In Current : -143
Battery Temperature : 1737
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 101 -1 0
Mboard Channel I 5V : 0 101 -1 0
Mboard Supply V : 3308
Mboard Temperature : 2493
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 27.81
Angular Velocity : -4.66 -2.15 -1.72
RW Error Count : 0
Total RX Bytes : 327011
Boot Count : 1353
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe7	57	0	64	1	65	46	ffffffd3	49	ffffff96	0	0	0	0	ffffffd2	46	65	1	f	0	1	c	1	c	2	1a	21	6	0	ffffff80	ffffffb3	3d	71	ffffffff	ffffffc9	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	65	0	ffffffff	ffffffff	0	0	0	0	65	0	ffffffff	ffffffff	0	0	ffffffec	c	ffffffbd	9	0	0	0	0	0	0	0	0	0	0	0	0	37	7f	ffffffde	41	49	35	ffffff95	ffffffc0	63	57	9	ffffffc0	ffffffe2	ffffffa7	ffffffdb	ffffffbf	0	0	63	fffffffd	4	0	49	5	1	
