Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd8a0
Length : 107
Time Code : 0x1 0x75 0xd7 0xfd 0x41 0x4
Spacecraft Time : 24500219
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 2
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1414
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2351
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 23.50
Angular Velocity : -0.11 0.41 -0.10
RW Error Count : 0
Total RX Bytes : 525096
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd8	ffffffa0	0	64	1	75	ffffffd7	fffffffd	41	4	0	0	0	0	fffffffb	ffffffd7	75	1	f	0	6	3c	1	c	2	1a	23	6	0	ffffff80	0	0	0	0	ffffff86	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	2f	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffff85	7	ffffffbc	41	76	43	ffffffe5	ffffffbd	44	fffffff8	ffffffd3	3e	68	16	ffffffca	ffffffbd	0	0	28	3	8	0	4e	5	2	
