Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xec0a
Length : 107
Time Code : 0x0 0x84 0x85 0x17 0xee 0x81
Spacecraft Time : 8684822
Reboot Count : 4
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 26
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 2069
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 2586
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 27.37
Angular Velocity : -13.39 -57.85 0.30
RW Error Count : 0
Total RX Bytes : 58231
Boot Count : 1287
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffec	a	0	64	0	ffffff84	ffffff85	17	ffffffee	ffffff81	0	0	0	0	16	ffffff85	ffffff84	0	4	0	6	3c	1	b	1a	1a	14	6	0	ffffff80	0	0	0	0	15	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	1a	a	0	0	0	0	0	0	0	0	0	0	0	0	ffffffcb	fffffff8	ffffffda	41	65	4d	56	ffffffc1	ffffff9d	63	67	ffffffc2	59	ffffffbe	ffffff9a	3e	0	0	77	ffffffe3	0	0	7	5	1	
