Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc02f
Length : 107
Time Code : 0x1 0x15 0x70 0xac 0xc6 0xe5
Spacecraft Time : 18182316
Reboot Count : 12
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 22
Reset Cause : 26
Reset Count : 1565
Battery Status : 0x8000
Battery IN Voltage : 15615
Baterry In Current : 166
Battery Temperature : 1107
Mboard MPPT In V : 9629 4941 8764
Mboard MPPT In I : -12 289 94
Mboard Channel I 3V : 0 102 0 0
Mboard Channel I 5V : 0 102 0 0
Mboard Supply V : 3312
Mboard Temperature : 1692
Dboard MPPT In V : 4960 9128
Dboard MPPT In I : -8 280
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 17.29
Angular Velocity : -1.23 -22.51 0.15
RW Error Count : 0
Total RX Bytes : 123152
Boot Count : 1344
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	2f	0	64	1	15	70	ffffffac	ffffffc6	ffffffe5	0	0	0	0	ffffffac	70	15	1	c	0	1	c	1	c	16	1a	1d	6	0	ffffff80	ffffffff	3c	ffffffa6	0	53	4	ffffff9d	25	4d	13	3c	22	fffffff4	ffffffff	21	1	5e	0	0	0	66	0	0	0	0	0	0	0	66	0	0	0	0	0	fffffff0	c	ffffff9c	6	60	13	ffffffa8	23	fffffff8	ffffffff	18	1	ffffffff	ffffffff	0	0	52	49	ffffff8a	41	ffffff83	ffffffda	ffffff9d	ffffffbf	a	10	ffffffb4	ffffffc1	6a	ffffffc0	19	3e	0	0	10	ffffffe1	1	0	40	5	2	
