Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xca96
Length : 107
Time Code : 0x0 0xe3 0x75 0x41 0x8a 0x70
Spacecraft Time : 14906688
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 44
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 693
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1369
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 13.81
Angular Velocity : -8.14 -32.34 -0.09
RW Error Count : 0
Total RX Bytes : 86874
Boot Count : 1327
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffca	ffffff96	0	64	0	ffffffe3	75	41	ffffff8a	70	0	0	0	0	40	75	ffffffe3	0	7	0	6	3c	1	b	2c	1a	17	6	0	ffffff80	0	0	0	0	ffffffb5	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	59	5	0	0	0	0	0	0	0	0	0	0	0	0	68	fffffff4	5c	41	fffffffc	2c	2	ffffffc1	7f	5f	1	ffffffc2	ffffff93	ffffffc3	ffffffbe	ffffffbd	0	0	5a	53	1	0	2f	5	1	
