Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xeb37
Length : 107
Time Code : 0x1 0x12 0xd0 0xab 0x5 0xc9
Spacecraft Time : 18010281
Reboot Count : 10
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 33
Reset Cause : 26
Reset Count : 1563
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 734
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1342
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 12.39
Angular Velocity : -6.52 -22.11 -0.49
RW Error Count : 0
Total RX Bytes : 122173
Boot Count : 1342
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffeb	37	0	64	1	12	ffffffd0	ffffffab	5	ffffffc9	0	0	0	0	ffffffa9	ffffffd0	12	1	a	0	6	3c	1	b	21	1a	1b	6	0	ffffff80	0	0	0	0	ffffffde	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	3e	5	0	0	0	0	0	0	0	0	0	0	0	0	ffffffca	3c	46	41	ffffffca	ffffffa2	ffffffd0	ffffffc0	50	ffffffe5	ffffffb0	ffffffc1	ffffff85	ffffffd7	fffffff9	ffffffbe	0	0	3d	ffffffdd	1	0	3e	5	2	
