Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc8a6
Length : 107
Time Code : 0x0 0x62 0xdb 0xd3 0xe 0x69
Spacecraft Time : 6478801
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 17
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1085
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1742
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.17
Angular Velocity : 45.85 -35.92 -13.14
RW Error Count : 0
Total RX Bytes : 54824
Boot Count : 1273
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc8	ffffffa6	0	64	0	62	ffffffdb	ffffffd3	e	69	0	0	0	0	ffffffd1	ffffffdb	62	0	3	0	6	3c	6	3f	11	1a	13	6	0	ffffff80	0	0	0	0	3d	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffce	6	0	0	0	0	0	0	0	0	0	0	0	0	36	65	ffffffa1	41	ffffffac	63	37	42	ffffff91	ffffffae	f	ffffffc2	ffffffa2	30	52	ffffffc1	0	0	28	ffffffd6	0	0	fffffff9	4	1	
