Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xeb93
Length : 107
Time Code : 0x1 0x67 0x28 0x99 0x64 0xe1
Spacecraft Time : 23537817
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 54
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1339
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2248
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.79
Angular Velocity : 1.05 -4.65 -1.68
RW Error Count : 0
Total RX Bytes : 285790
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffeb	ffffff93	0	64	1	67	28	ffffff99	64	ffffffe1	0	0	0	0	ffffff99	28	67	1	e	0	6	3c	1	c	36	1a	20	6	0	ffffff80	0	0	0	0	3b	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffc8	8	0	0	0	0	0	0	0	0	0	0	0	0	18	52	ffffffae	41	7	d	ffffff86	3f	26	fffffff0	ffffff94	ffffffc0	5d	56	ffffffd7	ffffffbf	0	0	5e	5c	4	0	48	5	1	
