Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe93f
Length : 107
Time Code : 0x1 0x26 0x9c 0xfc 0x81 0x16
Spacecraft Time : 19307771
Reboot Count : 13
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 11
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1500
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2422
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.74
Angular Velocity : -4.55 -17.38 -0.12
RW Error Count : 0
Total RX Bytes : 131301
Boot Count : 1348
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe9	3f	0	64	1	26	ffffff9c	fffffffc	ffffff81	16	0	0	0	0	fffffffb	ffffff9c	26	1	d	0	6	3c	1	c	b	1a	1f	6	0	ffffff80	0	0	0	0	ffffffdc	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	76	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffd4	ffffffed	ffffffad	41	ffffffe4	ffffff88	ffffff91	ffffffc0	ffffffb2	11	ffffff8b	ffffffc1	fffffff8	74	ffffffff	ffffffbd	0	0	ffffffe5	0	2	0	44	5	2	
