Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xfb38
Length : 107
Time Code : 0x1 0x4 0x59 0x9c 0x28 0x7b
Spacecraft Time : 17062298
Reboot Count : 9
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 4
Reset Cause : 26
Reset Count : 1562
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1702
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2120
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.69
Angular Velocity : -4.65 -26.18 0.12
RW Error Count : 0
Total RX Bytes : 108748
Boot Count : 1336
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffffb	38	0	64	1	4	59	ffffff9c	28	7b	0	0	0	0	ffffff9a	59	4	1	9	0	6	3c	1	c	4	1a	1a	6	0	ffffff80	0	0	0	0	ffffffa6	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	48	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffff8f	ffffff89	ffffffad	41	ffffffd7	fffffff2	ffffff94	ffffffc0	c	74	ffffffd1	ffffffc1	ffffffb9	ffffff81	fffffff5	3d	0	0	ffffffcc	ffffffa8	1	0	38	5	1	
