Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc188
Length : 107
Time Code : 0x1 0x43 0xa1 0x15 0x64 0xe3
Spacecraft Time : 21209365
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 43
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1511
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3313
Mboard Temperature : 2476
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 22.13
Angular Velocity : -4.40 -12.38 -0.20
RW Error Count : 0
Total RX Bytes : 207394
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc1	ffffff88	0	64	1	43	ffffffa1	15	64	ffffffe3	0	0	0	0	15	ffffffa1	43	1	e	0	6	3c	1	c	2b	1a	20	6	0	ffffff80	0	0	0	0	ffffffe7	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff1	c	ffffffac	9	0	0	0	0	0	0	0	0	0	0	0	0	fffffffb	f	ffffffb1	41	76	ffffffb2	ffffff8c	ffffffc0	5	19	46	ffffffc1	ffffffdd	ffffffa6	50	ffffffbe	0	0	22	2a	3	0	48	5	1	
