Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd613
Length : 107
Time Code : 0x1 0x41 0x9d 0xf5 0x64 0xe1
Spacecraft Time : 21077493
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 4
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1084
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 1767
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.13
Angular Velocity : -3.38 -13.19 -0.24
RW Error Count : 0
Total RX Bytes : 204906
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd6	13	0	64	1	41	ffffff9d	fffffff5	64	ffffffe1	0	0	0	0	fffffff5	ffffff9d	41	1	e	0	6	3c	1	c	4	1a	20	6	0	ffffff80	0	0	0	0	3c	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	ffffffe7	6	0	0	0	0	0	0	0	0	0	0	0	0	fffffff1	0	ffffffa1	41	38	6a	58	ffffffc0	ffffff8b	11	53	ffffffc1	78	3f	79	ffffffbe	0	0	6a	20	3	0	48	5	1	
