Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xce9a
Length : 107
Time Code : 0x1 0x61 0xd2 0x8e 0x64 0xc6
Spacecraft Time : 23188109
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 42
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1740
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 2649
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 25.66
Angular Velocity : -0.35 -5.27 0.44
RW Error Count : 0
Total RX Bytes : 273389
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffce	ffffff9a	0	64	1	61	ffffffd2	ffffff8e	64	ffffffc6	0	0	0	0	ffffff8d	ffffffd2	61	1	e	0	6	3c	1	c	2a	1a	20	6	0	ffffff80	0	0	0	0	ffffffcc	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	59	a	0	0	0	0	0	0	0	0	0	0	0	0	5e	43	ffffffcd	41	fffffff5	ffffffc7	ffffffb2	ffffffbe	ffffffae	ffffffc7	ffffffa8	ffffffc0	ffffffb7	36	ffffffe3	3e	0	0	ffffffed	2b	4	0	48	5	1	
