Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd86a
Length : 107
Time Code : 0x1 0x8b 0x81 0x48 0x43 0x9
Spacecraft Time : 25919814
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 36
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1391
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1966
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.94
Angular Velocity : -0.13 0.38 -0.38
RW Error Count : 0
Total RX Bytes : 766663
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd8	6a	0	64	1	ffffff8b	ffffff81	48	43	9	0	0	0	0	46	ffffff81	ffffff8b	1	f	0	6	3c	1	c	24	1a	23	6	0	ffffff80	0	0	0	0	6f	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffae	7	0	0	0	0	0	0	0	0	0	0	0	0	ffffffe7	7e	ffffffaf	41	24	fffffff4	3	ffffffbe	75	10	ffffffc3	3e	ffffffba	ffffff87	ffffffc1	ffffffbe	0	0	ffffffc7	ffffffb2	b	0	4e	5	2	
