Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xea56
Length : 107
Time Code : 0x1 0x59 0xf4 0xfc 0x60 0xe6
Spacecraft Time : 22672635
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 26
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 910
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 1674
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 16.21
Angular Velocity : -1.53 -8.66 -1.22
RW Error Count : 0
Total RX Bytes : 255013
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffea	56	0	64	1	59	fffffff4	fffffffc	60	ffffffe6	0	0	0	0	fffffffb	fffffff4	59	1	e	0	6	3c	1	c	1a	1a	20	6	0	ffffff80	0	0	0	0	ffffff8e	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	ffffff8a	6	0	0	0	0	0	0	0	0	0	0	0	0	66	ffffffab	ffffff81	41	b	6f	ffffffc3	ffffffbf	ffffffa5	ffffff8e	a	ffffffc1	35	ffffffb6	ffffff9b	ffffffbf	0	0	25	ffffffe4	3	0	48	5	1	
