Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdec6
Length : 107
Time Code : 0x1 0xc 0x38 0x55 0x28 0x99
Spacecraft Time : 17578067
Reboot Count : 9
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 25
Reset Cause : 26
Reset Count : 1562
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1183
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1985
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 17.97
Angular Velocity : -6.08 -23.15 -0.19
RW Error Count : 0
Total RX Bytes : 120000
Boot Count : 1341
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffde	ffffffc6	0	64	1	c	38	55	28	ffffff99	0	0	0	0	53	38	c	1	9	0	6	3c	1	c	19	1a	1a	6	0	ffffff80	0	0	0	0	ffffff9f	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffc1	7	0	0	0	0	0	0	0	0	0	0	0	0	18	ffffffc5	ffffff8f	41	ffffffdb	6a	ffffffc2	ffffffc0	ffffffd4	37	ffffffb9	ffffffc1	5e	2	43	ffffffbe	0	0	ffffffc0	ffffffd4	1	0	3d	5	2	
