Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc00a
Length : 107
Time Code : 0x1 0x29 0x3d 0x30 0x65 0x3
Spacecraft Time : 19479856
Reboot Count : 14
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : 12
Mode : 1
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 15879
Baterry In Current : 194
Battery Temperature : 776
Mboard MPPT In V : 9020 5163 11996
Mboard MPPT In I : -12 146 27
Mboard Channel I 3V : -1 102 1 0
Mboard Channel I 5V : -1 102 1 0
Mboard Supply V : 3310
Mboard Temperature : 1868
Dboard MPPT In V : 4448 9156
Dboard MPPT In I : 330 348
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 16.06
Angular Velocity : 4.03 -17.05 -0.12
RW Error Count : 0
Total RX Bytes : 131640
Boot Count : 1350
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	a	0	64	1	29	3d	30	65	3	0	0	0	0	30	3d	29	1	e	0	1	c	1	c	1	1a	20	6	0	ffffff80	7	3e	ffffffc2	0	8	3	3c	23	2b	14	ffffffdc	2e	fffffff4	ffffffff	ffffff92	0	1b	0	ffffffff	ffffffff	66	0	1	0	0	0	ffffffff	ffffffff	66	0	1	0	0	0	ffffffee	c	4c	7	60	11	ffffffc4	23	4a	1	5c	1	ffffffff	ffffffff	0	0	ffffff97	7e	ffffff80	41	ffffffd8	fffffffd	ffffff80	40	ffffffc2	5e	ffffff88	ffffffc1	ffffffe0	ffffffb7	fffffffd	ffffffbd	0	0	38	2	2	0	46	5	1	
