Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf907
Length : 107
Time Code : 0x1 0x42 0x45 0xea 0x64 0xc9
Spacecraft Time : 21120489
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 1
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1556
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2068
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.91
Angular Velocity : -1.25 -14.06 -0.36
RW Error Count : 0
Total RX Bytes : 204946
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff9	7	0	64	1	42	45	ffffffea	64	ffffffc9	0	0	0	0	ffffffe9	45	42	1	e	0	6	3c	1	c	1	1a	20	6	0	ffffff80	0	0	0	0	14	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	14	8	0	0	0	0	0	0	0	0	0	0	0	0	40	45	ffffffa7	41	4	ffffffa0	ffffff9f	ffffffbf	ffffff8c	8	61	ffffffc1	5c	1	ffffffba	ffffffbe	0	0	ffffff92	20	3	0	48	5	1	
