Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc1ad
Length : 107
Time Code : 0x1 0x6b 0xc7 0xe3 0x41 0x4
Spacecraft Time : 23840737
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 45
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1462
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2141
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 23.90
Angular Velocity : 0.05 -0.06 -0.51
RW Error Count : 0
Total RX Bytes : 370086
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc1	ffffffad	0	64	1	6b	ffffffc7	ffffffe3	41	4	0	0	0	0	ffffffe1	ffffffc7	6b	1	f	0	6	3c	1	c	2d	1a	23	6	0	ffffff80	0	0	0	0	ffffffb6	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	5d	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffad	29	ffffffbf	41	ffffff80	fffffff4	3f	3d	4f	ffffffdb	ffffff83	ffffffbd	ffffffb7	ffffff85	1	ffffffbf	0	0	ffffffa6	ffffffa5	5	0	4e	5	2	
