Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe03a
Length : 107
Time Code : 0x0 0x7a 0xa4 0x37 0xee 0x82
Spacecraft Time : 8037430
Reboot Count : 4
Current Mode : 1
Current Submode : 11
Previous Mode : 6
Previous SubMode : $u
Mode : 29
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 15434
Baterry In Current : -178
Battery Temperature : 2268
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : -1 116 -1 0
Mboard Channel I 5V : -1 116 -1 0
Mboard Supply V : 3307
Mboard Temperature : 2772
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 30.21
Angular Velocity : -25.22 -57.14 -1.14
RW Error Count : 0
Total RX Bytes : 56935
Boot Count : 1283
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe0	3a	0	64	0	7a	ffffffa4	37	ffffffee	ffffff82	0	0	0	0	36	ffffffa4	7a	0	4	0	1	b	6	3f	1d	1a	14	6	0	ffffff80	4a	3c	4e	ffffffff	ffffffdc	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	74	0	ffffffff	ffffffff	0	0	ffffffff	ffffffff	74	0	ffffffff	ffffffff	0	0	ffffffeb	c	ffffffd4	a	0	0	0	0	0	0	0	0	ffffffff	ffffffff	ffffffff	ffffffff	69	ffffffb0	fffffff1	41	ffffffb5	ffffffc5	ffffffc9	ffffffc1	53	ffffff91	64	ffffffc2	5c	ffffff87	ffffff92	ffffffbf	0	0	67	ffffffde	0	0	3	5	1	
