Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xee3a
Length : 107
Time Code : 0x1 0x46 0xdd 0x34 0x62 0xf8
Spacecraft Time : 21421364
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 39
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1653
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2234
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 24.97
Angular Velocity : -4.00 -12.69 -0.48
RW Error Count : 0
Total RX Bytes : 209066
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffee	3a	0	64	1	46	ffffffdd	34	62	fffffff8	0	0	0	0	34	ffffffdd	46	1	e	0	6	3c	1	c	27	1a	20	6	0	ffffff80	0	0	0	0	75	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffffba	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffff99	ffffffc7	ffffffc7	41	fffffff0	ffffffb4	7f	ffffffc0	66	e	4b	ffffffc1	ffffff93	4a	fffffff3	ffffffbe	0	0	ffffffaa	30	3	0	48	5	1	
