Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd408
Length : 107
Time Code : 0x1 0x69 0x1d 0xd1 0x64 0xe1
Spacecraft Time : 23666129
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 34
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1049
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 1663
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.44
Angular Velocity : -3.77 2.98 -1.13
RW Error Count : 0
Total RX Bytes : 300799
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd4	8	0	64	1	69	1d	ffffffd1	64	ffffffe1	0	0	0	0	ffffffd1	1d	69	1	e	0	6	3c	1	c	22	1a	20	6	0	ffffff80	0	0	0	0	19	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	7f	6	0	0	0	0	0	0	0	0	0	0	0	0	2c	ffffff85	ffffff9b	41	ffffffd2	29	71	ffffffc0	ffffffe4	ffffffad	3e	40	ffffffb5	ffffffdf	ffffff90	ffffffbf	0	0	ffffffff	ffffff96	4	0	48	5	1	
