Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf500
Length : 107
Time Code : 0x1 0x84 0xd1 0xd8 0x3f 0x36
Spacecraft Time : 25481687
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 49
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1570
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2067
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 22.28
Angular Velocity : 0.21 0.08 -0.01
RW Error Count : 0
Total RX Bytes : 654864
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff5	0	0	64	1	ffffff84	ffffffd1	ffffffd8	3f	36	0	0	0	0	ffffffd7	ffffffd1	ffffff84	1	f	0	6	3c	1	c	31	1a	23	6	0	ffffff80	0	0	0	0	22	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	13	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffca	3c	ffffffb2	41	1e	76	5a	3e	5a	43	ffffffa7	3d	64	3e	64	ffffffbc	0	0	10	fffffffe	9	0	4e	5	2	
