Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe70c
Length : 107
Time Code : 0x1 0x0 0x5e 0x8b 0x2c 0xa1
Spacecraft Time : 16801417
Reboot Count : 9
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 33
Reset Cause : 26
Reset Count : 1562
Battery Status : 0x8000
Battery IN Voltage : 15758
Baterry In Current : -19
Battery Temperature : 1509
Mboard MPPT In V : 7620 2518 5512
Mboard MPPT In I : -9 61 -17
Mboard Channel I 3V : -1 113 -1 0
Mboard Channel I 5V : -1 113 -1 0
Mboard Supply V : 3309
Mboard Temperature : 1945
Dboard MPPT In V : 3102 9568
Dboard MPPT In I : -17 189
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.59
Angular Velocity : -5.62 -27.31 -0.15
RW Error Count : 0
Total RX Bytes : 106181
Boot Count : 1336
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe7	c	0	64	1	0	5e	ffffff8b	2c	ffffffa1	0	0	0	0	ffffff89	5e	0	1	9	0	1	c	1	c	21	1a	1a	6	0	ffffff80	ffffff8e	3d	ffffffed	ffffffff	ffffffe5	5	ffffffc4	1d	ffffffd6	9	ffffff88	15	fffffff7	ffffffff	3d	0	ffffffef	ffffffff	ffffffff	ffffffff	71	0	ffffffff	ffffffff	0	0	ffffffff	ffffffff	71	0	ffffffff	ffffffff	0	0	ffffffed	c	ffffff99	7	1e	c	60	25	ffffffef	ffffffff	ffffffbd	0	0	0	0	0	fffffffa	ffffffb1	ffffff9c	41	ffffffd3	ffffffb6	ffffffb3	ffffffc0	ffffff94	72	ffffffda	ffffffc1	61	ffffffa8	17	ffffffbe	0	0	ffffffc5	ffffff9e	1	0	38	5	1	
