Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc303
Length : 107
Time Code : 0x0 0x99 0x95 0xd4 0xd4 0xa2
Spacecraft Time : 10065364
Reboot Count : 5
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : $u
Mode : 8
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 15800
Baterry In Current : -13
Battery Temperature : 1829
Mboard MPPT In V : 7839 3530 8785
Mboard MPPT In I : -12 -4 -14
Mboard Channel I 3V : -1 115 -1 0
Mboard Channel I 5V : -1 115 -1 0
Mboard Supply V : 3311
Mboard Temperature : 2351
Dboard MPPT In V : 5012 9149
Dboard MPPT In I : -16 248
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 24.14
Angular Velocity : -10.92 -52.39 0.63
RW Error Count : 0
Total RX Bytes : 68716
Boot Count : 1298
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc3	3	0	64	0	ffffff99	ffffff95	ffffffd4	ffffffd4	ffffffa2	0	0	0	0	ffffffd4	ffffff95	ffffff99	0	5	0	1	b	1	b	8	1a	15	6	0	ffffff80	ffffffb8	3d	fffffff3	ffffffff	25	7	ffffff9f	1e	ffffffca	d	51	22	fffffff4	ffffffff	fffffffc	ffffffff	fffffff2	ffffffff	ffffffff	ffffffff	73	0	ffffffff	ffffffff	0	0	ffffffff	ffffffff	73	0	ffffffff	ffffffff	0	0	ffffffef	c	2f	9	ffffff94	13	ffffffbd	23	fffffff0	ffffffff	fffffff8	0	0	0	ffffffff	ffffffff	5	1f	ffffffc1	41	ffffffce	ffffffc6	2e	ffffffc1	ffffff86	ffffff8c	51	ffffffc2	4	39	21	3f	0	0	6c	c	1	0	12	5	1	
