Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc191
Length : 107
Time Code : 0x0 0x4d 0x24 0xb9 0xcd 0xa9
Spacecraft Time : 5055672
Reboot Count : 199
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 39
Reset Cause : 26
Reset Count : 2093
Battery Status : 0x8000
Battery IN Voltage : 13612
Baterry In Current : 179
Battery Temperature : 726
Mboard MPPT In V : 8206 4679 10985
Mboard MPPT In I : 57 108 37
Mboard Channel I 3V : -1 104 0 1
Mboard Channel I 5V : -1 104 0 1
Mboard Supply V : 3310
Mboard Temperature : 1716
Dboard MPPT In V : 4635 9189
Dboard MPPT In I : 234 280
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1292090
Boot Count : 1816
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc1	ffffff91	0	64	0	4d	24	ffffffb9	ffffffcd	ffffffa9	0	0	0	0	ffffffb8	24	4d	0	ffffffc7	0	6	3c	1	b	27	1a	2d	8	0	ffffff80	2c	35	ffffffb3	0	ffffffd6	2	e	20	47	12	ffffffe9	2a	39	0	6c	0	25	0	ffffffff	ffffffff	68	0	0	0	1	0	ffffffff	ffffffff	68	0	0	0	1	0	ffffffee	c	ffffffb4	6	1b	12	ffffffe5	23	ffffffea	0	18	1	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3a	ffffffb7	13	0	18	7	1	
