Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcd30
Length : 107
Time Code : 0x1 0x88 0xe2 0xcd 0x3d 0x27
Spacecraft Time : 25748171
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 53
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1133
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 1554
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 17.29
Angular Velocity : 0.04 -0.06 -0.11
RW Error Count : 0
Total RX Bytes : 729974
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcd	30	0	64	1	ffffff88	ffffffe2	ffffffcd	3d	27	0	0	0	0	ffffffcb	ffffffe2	ffffff88	1	f	0	6	3c	1	c	35	1a	23	6	0	ffffff80	0	0	0	0	6d	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	12	6	0	0	0	0	0	0	0	0	0	0	0	0	52	49	ffffff8a	41	ffffffe2	4d	2a	3d	ffffffed	4f	6b	ffffffbd	ffffffeb	9	ffffffe0	ffffffbd	0	0	76	23	b	0	4e	5	2	
