Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xfd27
Length : 107
Time Code : 0x92 0x9 0xe7 0x35 0xd2 0x73
Spacecraft Time : 2450122549
Reboot Count : 2
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 1
Reset Cause : 26
Reset Count : 2097
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 640
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1350
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1395206
Boot Count : 1899
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffffd	27	0	64	ffffff92	9	ffffffe7	35	ffffffd2	73	0	0	0	0	35	ffffffe7	9	ffffff92	2	0	6	3c	1	b	1	1a	31	8	0	ffffff80	0	0	0	0	ffffff80	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	46	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	6	4a	15	0	6b	7	1	
