Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcfc6
Length : 107
Time Code : 0x0 0x5d 0x1 0xdf 0xe 0x3a
Spacecraft Time : 6095326
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 42
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 794
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1647
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 16.55
Angular Velocity : 8.91 -53.81 -18.04
RW Error Count : 0
Total RX Bytes : 46272
Boot Count : 1271
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcf	ffffffc6	0	64	0	5d	1	ffffffdf	e	3a	0	0	0	0	ffffffde	1	5d	0	3	0	6	3c	6	3f	2a	1a	13	6	0	ffffff80	0	0	0	0	1a	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	6f	6	0	0	0	0	0	0	0	0	0	0	0	0	48	69	ffffff84	41	41	ffffffa2	e	41	ffffffd2	39	57	ffffffc2	1	49	ffffff90	ffffffc1	0	0	ffffffc0	ffffffb4	0	0	fffffff7	4	1	
