Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe70b
Length : 107
Time Code : 0x1 0x58 0xb3 0x11 0x64 0xc2
Spacecraft Time : 22590224
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 31
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1824
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2535
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 26.25
Angular Velocity : 8.77 -4.84 -0.10
RW Error Count : 0
Total RX Bytes : 249568
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe7	b	0	64	1	58	ffffffb3	11	64	ffffffc2	0	0	0	0	10	ffffffb3	58	1	e	0	6	3c	1	c	1f	1a	20	6	0	ffffff80	0	0	0	0	20	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffe7	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffff9a	fffffff6	ffffffd1	41	ffffffd5	54	c	41	ffffffac	fffffffa	ffffff9a	ffffffc0	63	65	ffffffd1	ffffffbd	0	0	ffffffe0	ffffffce	3	0	48	5	1	
