Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe671
Length : 107
Time Code : 0x1 0x6b 0x44 0xef 0x3f 0x24
Spacecraft Time : 23807214
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 25
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1199
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 2078
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.13
Angular Velocity : 0.12 0.23 -0.37
RW Error Count : 0
Total RX Bytes : 370086
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe6	71	0	64	1	6b	44	ffffffef	3f	24	0	0	0	0	ffffffee	44	6b	1	f	0	6	3c	1	c	19	1a	23	6	0	ffffff80	0	0	0	0	ffffffaf	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	1e	8	0	0	0	0	0	0	0	0	0	0	0	0	fffffff1	0	ffffffa1	41	1b	ffffff8a	fffffffa	3d	ffffffce	ffffff89	69	3e	14	11	ffffffbf	ffffffbe	0	0	ffffffa6	ffffffa5	5	0	4e	5	2	
