Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdee2
Length : 107
Time Code : 0x0 0x89 0x1a 0x2d 0xf2 0x65
Spacecraft Time : 8985132
Reboot Count : 4
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 54
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 2137
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 3281
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 35.35
Angular Velocity : -12.62 -53.70 0.14
RW Error Count : 0
Total RX Bytes : 61167
Boot Count : 1290
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffde	ffffffe2	0	64	0	ffffff89	1a	2d	fffffff2	65	0	0	0	0	2c	1a	ffffff89	0	4	0	6	3c	1	b	36	1a	14	6	0	ffffff80	0	0	0	0	59	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffd1	c	0	0	0	0	0	0	0	0	0	0	0	0	58	68	d	42	35	fffffff7	49	ffffffc1	21	ffffffcd	56	ffffffc2	27	ffffffe9	f	3e	0	0	ffffffef	ffffffee	0	0	a	5	1	
