Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc4aa
Length : 107
Time Code : 0x0 0xbd 0xd0 0x31 0xd0 0x97
Spacecraft Time : 12439600
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 2
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1393
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2482
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 27.71
Angular Velocity : -10.20 -41.54 -0.01
RW Error Count : 0
Total RX Bytes : 75091
Boot Count : 1312
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc4	ffffffaa	0	64	0	ffffffbd	ffffffd0	31	ffffffd0	ffffff97	0	0	0	0	30	ffffffd0	ffffffbd	0	5	0	6	3c	1	b	2	1a	15	6	0	ffffff80	0	0	0	0	71	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffb2	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffae	ffffffb6	ffffffdd	41	14	45	23	ffffffc1	ffffffc4	24	26	ffffffc2	47	ffffff99	56	ffffffbc	0	0	53	25	1	0	20	5	1	
