Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcbab
Length : 107
Time Code : 0x1 0x2b 0xdb 0x61 0x60 0xde
Spacecraft Time : 19651424
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 42
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1515
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2074
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.37
Angular Velocity : -6.34 -16.32 -0.39
RW Error Count : 0
Total RX Bytes : 132259
Boot Count : 1350
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcb	ffffffab	0	64	1	2b	ffffffdb	61	60	ffffffde	0	0	0	0	60	ffffffdb	2b	1	e	0	6	3c	1	c	2a	1a	20	6	0	ffffff80	0	0	0	0	ffffffeb	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	1a	8	0	0	0	0	0	0	0	0	0	0	0	0	49	fffffff6	ffffffa2	41	19	4	ffffffcb	ffffffc0	1f	ffffff97	ffffff82	ffffffc1	ffffff9c	ffffffbe	ffffffc7	ffffffbe	0	0	ffffffa3	4	2	0	46	5	1	
