Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd5dc
Length : 107
Time Code : 0x1 0x55 0xfc 0x1 0x64 0xe4
Spacecraft Time : 22412289
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 4
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 848
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1694
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 16.31
Angular Velocity : 2.95 -10.16 0.49
RW Error Count : 0
Total RX Bytes : 241581
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd5	ffffffdc	0	64	1	55	fffffffc	1	64	ffffffe4	0	0	0	0	1	fffffffc	55	1	e	0	6	3c	1	c	4	1a	20	6	0	ffffff80	0	0	0	0	50	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffff9e	6	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	73	ffffff82	41	ffffffad	9	3d	40	ffffffb0	ffffff9b	22	ffffffc1	ffffff93	61	fffffff8	3e	0	0	ffffffad	ffffffaf	3	0	48	5	1	
