Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc11b
Length : 107
Time Code : 0x0 0x4d 0x22 0x74 0xcd 0xbc
Spacecraft Time : 5055092
Reboot Count : 199
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 29
Reset Cause : 26
Reset Count : 2093
Battery Status : 0x8000
Battery IN Voltage : 13627
Baterry In Current : 182
Battery Temperature : 630
Mboard MPPT In V : 8329 4284 10729
Mboard MPPT In I : 34 130 23
Mboard Channel I 3V : 0 102 -1 1
Mboard Channel I 5V : 0 102 -1 1
Mboard Supply V : 3312
Mboard Temperature : 1453
Dboard MPPT In V : 4705 9302
Dboard MPPT In I : 191 297
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1292090
Boot Count : 1816
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc1	1b	0	64	0	4d	22	74	ffffffcd	ffffffbc	0	0	0	0	74	22	4d	0	ffffffc7	0	6	3c	1	b	1d	1a	2d	8	0	ffffff80	3b	35	ffffffb6	0	76	2	ffffff89	20	ffffffbc	10	ffffffe9	29	22	0	ffffff82	0	17	0	0	0	66	0	ffffffff	ffffffff	1	0	0	0	66	0	ffffffff	ffffffff	1	0	fffffff0	c	ffffffad	5	61	12	56	24	ffffffbf	0	29	1	ffffffff	ffffffff	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3a	ffffffb7	13	0	18	7	1	
