Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc058
Length : 107
Time Code : 0x1 0x17 0x66 0xfc 0x81 0xf
Spacecraft Time : 18310907
Reboot Count : 13
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 7
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 15664
Baterry In Current : -167
Battery Temperature : 1371
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : -1 116 0 0
Mboard Channel I 5V : -1 116 0 0
Mboard Supply V : 3309
Mboard Temperature : 2204
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 24.14
Angular Velocity : -6.24 -20.46 -0.38
RW Error Count : 0
Total RX Bytes : 127670
Boot Count : 1346
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	58	0	64	1	17	66	fffffffc	ffffff81	f	0	0	0	0	fffffffb	66	17	1	d	0	1	c	1	c	7	1a	1f	6	0	ffffff80	30	3d	59	ffffffff	5b	5	0	0	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	74	0	0	0	0	0	ffffffff	ffffffff	74	0	0	0	0	0	ffffffed	c	ffffff9c	8	0	0	0	0	0	0	0	0	0	0	0	0	5	1f	ffffffc1	41	e	ffffffd0	ffffffc7	ffffffc0	ffffffc0	ffffffa5	ffffffa3	ffffffc1	ffffff83	76	ffffffc1	ffffffbe	0	0	ffffffb6	fffffff2	1	0	42	5	2	
