Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xce46
Length : 107
Time Code : 0x0 0x7d 0xec 0x1 0xf4 0x8f
Spacecraft Time : 8252417
Reboot Count : 4
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 15
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1614
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2793
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 26.20
Angular Velocity : -11.32 -56.92 0.07
RW Error Count : 0
Total RX Bytes : 57468
Boot Count : 1285
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffce	46	0	64	0	7d	ffffffec	1	fffffff4	ffffff8f	0	0	0	0	1	ffffffec	7d	0	4	0	6	3c	1	b	f	1a	14	6	0	ffffff80	0	0	0	0	4e	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffffe9	a	0	0	0	0	0	0	0	0	0	0	0	0	55	ffffff92	ffffffd1	41	ffffff9c	21	35	ffffffc1	ffffffeb	ffffffa9	63	ffffffc2	5e	3b	ffffff87	3d	0	0	7c	ffffffe0	0	0	5	5	1	
