Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd524
Length : 107
Time Code : 0x1 0x48 0xc9 0xcd 0x62 0xf2
Spacecraft Time : 21547469
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 42
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1170
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2006
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.24
Angular Velocity : -4.02 -11.59 -0.47
RW Error Count : 0
Total RX Bytes : 213528
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd5	24	0	64	1	48	ffffffc9	ffffffcd	62	fffffff2	0	0	0	0	ffffffcd	ffffffc9	48	1	e	0	6	3c	1	c	2a	1a	20	6	0	ffffff80	0	0	0	0	ffffff92	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffd6	7	0	0	0	0	0	0	0	0	0	0	0	0	18	fffffff4	ffffff99	41	6b	ffffff9e	ffffff80	ffffffc0	ffffffbf	ffffff82	39	ffffffc1	ffffffab	ffffffc6	ffffffee	ffffffbe	0	0	18	42	3	0	48	5	1	
