Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdbe4
Length : 107
Time Code : 0x92 0x17 0xb2 0x92 0xd0 0xba
Spacecraft Time : 2451026578
Reboot Count : 2
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 17
Reset Cause : 26
Reset Count : 2097
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1436
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2316
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1475659
Boot Count : 1900
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdb	ffffffe4	0	64	ffffff92	17	ffffffb2	ffffff92	ffffffd0	ffffffba	0	0	0	0	ffffff92	ffffffb2	17	ffffff92	2	0	6	3c	1	b	11	1a	31	8	0	ffffff80	0	0	0	0	ffffff9c	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	c	9	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4b	ffffff84	16	0	6c	7	2	
