Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xda96
Length : 107
Time Code : 0x1 0x56 0x12 0x92 0x60 0xde
Spacecraft Time : 22418065
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 40
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 799
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1565
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 14.98
Angular Velocity : -3.59 10.28 0.64
RW Error Count : 0
Total RX Bytes : 241581
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffda	ffffff96	0	64	1	56	12	ffffff92	60	ffffffde	0	0	0	0	ffffff91	12	56	1	e	0	6	3c	1	c	28	1a	20	6	0	ffffff80	0	0	0	0	1f	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	1d	6	0	0	0	0	0	0	0	0	0	0	0	0	55	ffffffc1	6f	41	ffffff8a	ffffffd0	65	ffffffc0	ffffffbf	ffffff85	24	41	2c	ffffffa5	23	3f	0	0	ffffffad	ffffffaf	3	0	48	5	1	
