Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc797
Length : 107
Time Code : 0x1 0x0 0xfa 0x65 0x2e 0x4d
Spacecraft Time : 16841316
Reboot Count : 9
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 38
Reset Cause : 26
Reset Count : 1562
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1087
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 1942
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 22.43
Angular Velocity : -6.08 -26.52 0.03
RW Error Count : 0
Total RX Bytes : 106291
Boot Count : 1336
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc7	ffffff97	0	64	1	0	fffffffa	65	2e	4d	0	0	0	0	64	fffffffa	0	1	9	0	6	3c	1	c	26	1a	1a	6	0	ffffff80	0	0	0	0	3f	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	ffffff96	7	0	0	0	0	0	0	0	0	0	0	0	0	ffffff99	69	ffffffb3	41	35	79	ffffffc2	ffffffc0	ffffffaa	31	ffffffd4	ffffffc1	67	ffffffd1	fffffffc	3c	0	0	33	ffffff9f	1	0	38	5	1	
