Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc4a5
Length : 107
Time Code : 0x1 0x63 0x67 0xec 0x41 0x38
Spacecraft Time : 23291883
Reboot Count : 15
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : 12
Mode : 12
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 15926
Baterry In Current : 106
Battery Temperature : 985
Mboard MPPT In V : 8771 5025 13147
Mboard MPPT In I : -15 -18 -13
Mboard Channel I 3V : 0 102 -1 0
Mboard Channel I 5V : 0 102 -1 0
Mboard Supply V : 3309
Mboard Temperature : 1822
Dboard MPPT In V : 4640 9541
Dboard MPPT In I : 297 296
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 18.71
Angular Velocity : 1.33 0.42 -1.39
RW Error Count : 0
Total RX Bytes : 362190
Boot Count : 1356
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc4	ffffffa5	0	64	1	63	67	ffffffec	41	38	0	0	0	0	ffffffeb	67	63	1	f	0	1	c	1	c	c	1a	23	6	0	ffffff80	36	3e	6a	0	ffffffd9	3	43	22	ffffffa1	13	5b	33	fffffff1	ffffffff	ffffffee	ffffffff	fffffff3	ffffffff	0	0	66	0	ffffffff	ffffffff	0	0	0	0	66	0	ffffffff	ffffffff	0	0	ffffffed	c	1e	7	20	12	45	25	29	1	28	1	0	0	0	0	22	ffffffa5	ffffff95	41	ffffffee	ffffffc1	ffffffa9	3f	ffffffa1	ffffffa5	ffffffd7	3e	31	6d	ffffffb2	ffffffbf	0	0	ffffffce	ffffff86	5	0	4c	5	2	
