Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd169
Length : 107
Time Code : 0x0 0x64 0x37 0x80 0xc 0x75
Spacecraft Time : 6567807
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 1
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1088
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1683
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.44
Angular Velocity : 49.77 -32.03 -12.10
RW Error Count : 0
Total RX Bytes : 55142
Boot Count : 1274
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd1	69	0	64	0	64	37	ffffff80	c	75	0	0	0	0	7f	37	64	0	3	0	6	3c	6	3f	1	1a	13	6	0	ffffff80	0	0	0	0	40	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffff93	6	0	0	0	0	0	0	0	0	0	0	0	0	2c	ffffff85	ffffff9b	41	60	18	47	42	fffffff3	1c	0	ffffffc2	ffffffe5	ffffff9e	41	ffffffc1	0	0	66	ffffffd7	0	0	fffffffa	4	1	
