Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xeb69
Length : 107
Time Code : 0x0 0x11 0x4a 0xd7 0x67 0xfd
Spacecraft Time : 1133270
Reboot Count : 0
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 46
Reset Cause : 26
Reset Count : 1576
Battery Status : 0x8000
Battery IN Voltage : 15994
Baterry In Current : 101
Battery Temperature : 1101
Mboard MPPT In V : 11124 4948 12204
Mboard MPPT In I : -15 -18 -14
Mboard Channel I 3V : -1 103 1 0
Mboard Channel I 5V : -1 103 1 0
Mboard Supply V : 3311
Mboard Temperature : 2177
Dboard MPPT In V : 4276 9381
Dboard MPPT In I : 363 264
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 21.79
Angular Velocity : -0.13 -0.07 -0.23
RW Error Count : 0
Total RX Bytes : 1013198
Boot Count : 1363
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffeb	69	0	64	0	11	4a	ffffffd7	67	fffffffd	0	0	0	0	ffffffd6	4a	11	0	0	0	1	b	1	b	2e	1a	28	6	0	ffffff80	7a	3e	65	0	4d	4	74	2b	54	13	ffffffac	2f	fffffff1	ffffffff	ffffffee	ffffffff	fffffff2	ffffffff	ffffffff	ffffffff	67	0	1	0	0	0	ffffffff	ffffffff	67	0	1	0	0	0	ffffffef	c	ffffff81	8	ffffffb4	10	ffffffa5	24	6b	1	8	1	ffffffff	ffffffff	0	0	18	52	ffffffae	41	f	61	3	ffffffbe	14	40	ffffff88	ffffffbd	b	ffffff82	6d	ffffffbe	0	0	ffffffce	75	f	0	53	5	2	
