Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd62d
Length : 107
Time Code : 0x1 0x83 0x9 0xa0 0x3f 0x31
Spacecraft Time : 25364895
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 22
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1307
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 2383
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 22.67
Angular Velocity : -0.18 -0.01 -0.73
RW Error Count : 0
Total RX Bytes : 630461
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd6	2d	0	64	1	ffffff83	9	ffffffa0	3f	31	0	0	0	0	ffffff9f	9	ffffff83	1	f	0	6	3c	1	c	16	1a	23	6	0	ffffff80	0	0	0	0	1b	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	4f	9	0	0	0	0	0	0	0	0	0	0	0	0	fffffff1	5e	ffffffb5	41	27	ffffffba	35	ffffffbe	5b	ffffff8d	fffffff2	ffffffbb	27	fffffff3	3b	ffffffbf	0	0	ffffffbd	ffffff9e	9	0	4e	5	2	
