Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcc48
Length : 107
Time Code : 0x0 0xfd 0x3 0x25 0x69 0x5a
Spacecraft Time : 16581412
Reboot Count : 8
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : $u
Mode : 13
Reset Cause : 26
Reset Count : 1560
Battery Status : 0x8000
Battery IN Voltage : 15877
Baterry In Current : -139
Battery Temperature : 2083
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : -1 103 -1 0
Mboard Channel I 5V : -1 103 -1 0
Mboard Supply V : 3310
Mboard Temperature : 3152
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 34.37
Angular Velocity : -6.33 -26.52 -0.18
RW Error Count : 0
Total RX Bytes : 101970
Boot Count : 1333
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcc	48	0	64	0	fffffffd	3	25	69	5a	0	0	0	0	24	3	fffffffd	0	8	0	1	b	1	b	d	1a	18	6	0	ffffff80	5	3e	75	ffffffff	23	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	67	0	ffffffff	ffffffff	0	0	ffffffff	ffffffff	67	0	ffffffff	ffffffff	0	0	ffffffee	c	50	c	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	ffffffa6	7d	9	42	79	ffffff87	ffffffca	ffffffc0	5d	20	ffffffd4	ffffffc1	ffffffab	52	39	ffffffbe	0	0	52	ffffff8e	1	0	35	5	1	
