Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xec83
Length : 107
Time Code : 0x0 0xbe 0x90 0xf3 0xd4 0xa8
Spacecraft Time : 12488947
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 45
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1596
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2499
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 22.43
Angular Velocity : -9.66 -40.84 0.20
RW Error Count : 0
Total RX Bytes : 78401
Boot Count : 1312
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffec	ffffff83	0	64	0	ffffffbe	ffffff90	fffffff3	ffffffd4	ffffffa8	0	0	0	0	fffffff3	ffffff90	ffffffbe	0	5	0	6	3c	1	b	2d	1a	15	6	0	ffffff80	0	0	0	0	3c	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffc3	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffff99	69	ffffffb3	41	ffffffe9	ffffff84	1a	ffffffc1	23	61	23	ffffffc2	5d	ffffff92	4b	3e	0	0	41	32	1	0	20	5	1	
