Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xfac1
Length : 107
Time Code : 0x0 0xd3 0x8b 0x27 0x86 0x8c
Spacecraft Time : 13863718
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 51
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 781
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3307
Mboard Temperature : 1597
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 14.59
Angular Velocity : -9.19 -35.96 -0.22
RW Error Count : 0
Total RX Bytes : 82477
Boot Count : 1321
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffffa	ffffffc1	0	64	0	ffffffd3	ffffff8b	27	ffffff86	ffffff8c	0	0	0	0	26	ffffff8b	ffffffd3	0	7	0	6	3c	1	b	33	1a	17	6	0	ffffff80	0	0	0	0	d	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffeb	c	3d	6	0	0	0	0	0	0	0	0	0	0	0	0	6	7d	69	41	1d	14	13	ffffffc1	4b	ffffffdb	f	ffffffc2	25	fffffff6	61	ffffffbe	0	0	2d	42	1	0	29	5	1	
