Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc02d
Length : 107
Time Code : 0x0 0x4c 0x75 0xbe 0x58 0x35
Spacecraft Time : 5010878
Reboot Count : 190
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 1
Reset Cause : 26
Reset Count : 2079
Battery Status : 0x8000
Battery IN Voltage : 13305
Baterry In Current : 114
Battery Temperature : 593
Mboard MPPT In V : 6125 3724 7515
Mboard MPPT In I : 61 179 20
Mboard Channel I 3V : -1 102 0 1
Mboard Channel I 5V : -1 102 0 1
Mboard Supply V : 3311
Mboard Temperature : 981
Dboard MPPT In V : 3077 9809
Dboard MPPT In I : -15 246
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1292090
Boot Count : 1801
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	2d	0	64	0	4c	75	ffffffbe	58	35	0	0	0	0	ffffffbe	75	4c	0	ffffffbe	0	6	3c	1	b	1	1a	1f	8	0	ffffff80	fffffff9	33	72	0	51	2	ffffffed	17	ffffff8c	e	5b	1d	3d	0	ffffffb3	0	14	0	ffffffff	ffffffff	66	0	0	0	1	0	ffffffff	ffffffff	66	0	0	0	1	0	ffffffef	c	ffffffd5	3	5	c	51	26	fffffff1	ffffffff	fffffff6	0	ffffffff	ffffffff	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3a	ffffffb7	13	0	9	7	1	
