Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe33f
Length : 107
Time Code : 0x1 0x97 0x41 0x72 0x1c 0x3d
Spacecraft Time : 26689904
Reboot Count : 16
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 43
Reset Cause : 26
Reset Count : 1572
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1118
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1780
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 18.71
Angular Velocity : 0.03 0.18 -0.06
RW Error Count : 0
Total RX Bytes : 924169
Boot Count : 1359
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe3	3f	0	64	1	ffffff97	41	72	1c	3d	0	0	0	0	70	41	ffffff97	1	10	0	6	3c	1	c	2b	1a	24	6	0	ffffff80	0	0	0	0	5e	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	fffffff4	6	0	0	0	0	0	0	0	0	0	0	0	0	22	ffffffa5	ffffff95	41	76	ffffffa4	ffffffe9	3c	15	28	35	3e	ffffffb5	ffffffe4	6d	ffffffbd	0	0	9	1a	e	0	4f	5	2	
