Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc765
Length : 107
Time Code : 0x1 0x5f 0x4a 0x12 0x66 0xc9
Spacecraft Time : 23022097
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 34
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1902
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2678
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 25.71
Angular Velocity : -4.57 3.36 0.47
RW Error Count : 0
Total RX Bytes : 272667
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc7	65	0	64	1	5f	4a	12	66	ffffffc9	0	0	0	0	11	4a	5f	1	e	0	6	3c	1	c	22	1a	20	6	0	ffffff80	0	0	0	0	6e	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	76	a	0	0	0	0	0	0	0	0	0	0	0	0	ffffffa3	ffffffa7	ffffffcd	41	ffffff86	43	ffffff92	ffffffc0	10	41	57	40	49	ffffffc4	ffffffee	3e	0	0	1b	29	4	0	48	5	1	
