Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc78d
Length : 107
Time Code : 0x1 0x64 0xab 0xfa 0x49 0x49
Spacecraft Time : 23374839
Reboot Count : 15
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : 12
Mode : 1
Reset Cause : 26
Reset Count : 1569
Battery Status : 0x8000
Battery IN Voltage : 15844
Baterry In Current : -33
Battery Temperature : 955
Mboard MPPT In V : 6480 5458 4240
Mboard MPPT In I : 68 -18 19
Mboard Channel I 3V : 0 102 -1 0
Mboard Channel I 5V : 0 102 -1 0
Mboard Supply V : 3311
Mboard Temperature : 1751
Dboard MPPT In V : 4866 6389
Dboard MPPT In I : -16 184
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 16.75
Angular Velocity : 2.28 -4.42 -1.79
RW Error Count : 0
Total RX Bytes : 325007
Boot Count : 1353
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc7	ffffff8d	0	64	1	64	ffffffab	fffffffa	49	49	0	0	0	0	fffffff7	ffffffab	64	1	f	0	1	c	1	c	1	1a	21	6	0	ffffff80	ffffffe4	3d	ffffffdf	ffffffff	ffffffbb	3	50	19	52	15	ffffff90	10	44	0	ffffffee	ffffffff	13	0	0	0	66	0	ffffffff	ffffffff	0	0	0	0	66	0	ffffffff	ffffffff	0	0	ffffffef	c	ffffffd7	6	2	13	fffffff5	18	fffffff0	ffffffff	ffffffb8	0	ffffffff	ffffffff	0	0	5c	fffffffa	ffffff85	41	d	fffffff0	11	40	7f	ffffff8d	ffffff8d	ffffffc0	ffffff9c	7d	ffffffe4	ffffffbf	0	0	ffffff8f	fffffff5	4	0	49	5	1	
