Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe7b2
Length : 107
Time Code : 0x1 0x65 0xe3 0x1c 0x64 0xec
Spacecraft Time : 23454492
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 44
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1544
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2361
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.94
Angular Velocity : -2.80 -3.59 0.36
RW Error Count : 0
Total RX Bytes : 285790
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe7	ffffffb2	0	64	1	65	ffffffe3	1c	64	ffffffec	0	0	0	0	1c	ffffffe3	65	1	e	0	6	3c	1	c	2c	1a	20	6	0	ffffff80	0	0	0	0	8	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	39	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffe7	7e	ffffffaf	41	4f	3d	33	ffffffc0	ffffffab	ffffffa9	65	ffffffc0	ffffff98	ffffff95	ffffffb9	3e	0	0	5e	5c	4	0	48	5	1	
