Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdb35
Length : 107
Time Code : 0x0 0x1e 0x42 0xaf 0xf 0xc7
Spacecraft Time : 1983149
Reboot Count : 2
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 32
Reset Cause : 26
Reset Count : 1725
Battery Status : 0x8000
Battery IN Voltage : 15025
Baterry In Current : 71
Battery Temperature : 934
Mboard MPPT In V : 8281 1145 2866
Mboard MPPT In I : 246 -19 -14
Mboard Channel I 3V : 0 101 0 1
Mboard Channel I 5V : 0 101 0 1
Mboard Supply V : 3309
Mboard Temperature : 1452
Dboard MPPT In V : 3128 10350
Dboard MPPT In I : 77 77
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1117049
Boot Count : 1513
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdb	35	0	64	0	1e	42	ffffffaf	f	ffffffc7	0	0	0	0	ffffffad	42	1e	0	2	0	1	b	1	b	20	1a	ffffffbd	6	0	ffffff80	ffffffb1	3a	47	0	ffffffa6	3	59	20	79	4	32	b	fffffff6	0	ffffffed	ffffffff	fffffff2	ffffffff	0	0	65	0	0	0	1	0	0	0	65	0	0	0	1	0	ffffffed	c	ffffffac	5	38	c	6e	28	4d	0	4d	0	0	0	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	79	b	11	0	ffffffe9	5	2	
