Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xeee5
Length : 107
Time Code : 0x0 0x12 0x8e 0xb3 0x67 0xf8
Spacecraft Time : 1216178
Reboot Count : 0
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 48
Reset Cause : 26
Reset Count : 1576
Battery Status : 0x8000
Battery IN Voltage : 15995
Baterry In Current : 147
Battery Temperature : 920
Mboard MPPT In V : 10236 5012 13099
Mboard MPPT In I : -15 -19 -13
Mboard Channel I 3V : -1 103 -1 0
Mboard Channel I 5V : -1 103 -1 0
Mboard Supply V : 3308
Mboard Temperature : 2012
Dboard MPPT In V : 4456 9624
Dboard MPPT In I : 399 329
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 20.32
Angular Velocity : 0.49 0.09 -0.18
RW Error Count : 0
Total RX Bytes : 1013262
Boot Count : 1363
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffee	ffffffe5	0	64	0	12	ffffff8e	ffffffb3	67	fffffff8	0	0	0	0	ffffffb2	ffffff8e	12	0	0	0	1	b	1	b	30	1a	28	6	0	ffffff80	7b	3e	ffffff93	0	ffffff98	3	fffffffc	27	ffffff94	13	2b	33	fffffff1	ffffffff	ffffffed	ffffffff	fffffff3	ffffffff	ffffffff	ffffffff	67	0	ffffffff	ffffffff	0	0	ffffffff	ffffffff	67	0	ffffffff	ffffffff	0	0	ffffffec	c	ffffffdc	7	68	11	ffffff98	25	ffffff8f	1	49	1	ffffffff	ffffffff	0	0	4	ffffff92	ffffffa2	41	ffffffda	ffffffda	fffffff9	3e	2c	43	ffffffbc	3d	5c	17	3c	ffffffbe	0	0	e	76	f	0	53	5	2	
