Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf74f
Length : 107
Time Code : 0x1 0x92 0x1b 0xc 0x41 0x31
Spacecraft Time : 26352395
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 49
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1613
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2142
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 22.43
Angular Velocity : 0.05 -0.23 -0.05
RW Error Count : 0
Total RX Bytes : 880127
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff7	4f	0	64	1	ffffff92	1b	c	41	31	0	0	0	0	b	1b	ffffff92	1	f	0	6	3c	1	c	31	1a	23	6	0	ffffff80	0	0	0	0	4d	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	5e	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffff99	69	ffffffb3	41	ffffffd2	ffffffef	56	3d	4c	ffffffcb	6f	ffffffbe	ffffffac	ffffff87	59	ffffffbd	0	0	ffffffff	6d	d	0	4e	5	2	
