Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd4a9
Length : 107
Time Code : 0x0 0xf 0xa9 0xce 0x67 0xdb
Spacecraft Time : 1026510
Reboot Count : 0
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 57
Reset Cause : 26
Reset Count : 1722
Battery Status : 0x8000
Battery IN Voltage : 13784
Baterry In Current : 322
Battery Temperature : 915
Mboard MPPT In V : 8444 4692 11883
Mboard MPPT In I : 67 127 307
Mboard Channel I 3V : -1 102 -1 0
Mboard Channel I 5V : -1 102 -1 0
Mboard Supply V : 3310
Mboard Temperature : 2028
Dboard MPPT In V : 4570 9275
Dboard MPPT In I : 14 318
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1110903
Boot Count : 1509
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd4	ffffffa9	0	64	0	f	ffffffa9	ffffffce	67	ffffffdb	0	0	0	0	ffffffce	ffffffa9	f	0	0	0	6	3c	1	b	39	1a	ffffffba	6	0	ffffff80	ffffffd8	35	42	1	ffffff93	3	fffffffc	20	54	12	6b	2e	43	0	7f	0	33	1	ffffffff	ffffffff	66	0	ffffffff	ffffffff	0	0	ffffffff	ffffffff	66	0	ffffffff	ffffffff	0	0	ffffffee	c	ffffffec	7	ffffffda	11	3b	24	e	0	3e	1	ffffffff	ffffffff	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	77	fffffff3	10	0	ffffffe5	5	1	
