Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xee4c
Length : 107
Time Code : 0x0 0x56 0x68 0x3e 0xc 0x78
Spacecraft Time : 5662781
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 28
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 727
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1582
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 16.16
Angular Velocity : 23.46 44.10 -23.23
RW Error Count : 0
Total RX Bytes : 44103
Boot Count : 1268
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffee	4c	0	64	0	56	68	3e	c	78	0	0	0	0	3d	68	56	0	3	0	6	3c	6	3f	1c	1a	13	6	0	ffffff80	0	0	0	0	ffffffd7	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	2e	6	0	0	0	0	0	0	0	0	0	0	0	0	21	47	ffffff81	41	2c	ffffffaa	ffffffbb	41	ffffffc9	65	30	42	fffffff7	ffffffd9	ffffffb9	ffffffc1	0	0	47	ffffffac	0	0	fffffff4	4	1	
