Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe553
Length : 107
Time Code : 0x0 0xff 0xa0 0xd7 0x4a 0xf7
Spacecraft Time : 16752854
Reboot Count : 8
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 58
Reset Cause : 26
Reset Count : 1561
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 2338
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 3061
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 34.32
Angular Velocity : -7.35 -26.85 0.03
RW Error Count : 0
Total RX Bytes : 102742
Boot Count : 1334
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe5	53	0	64	0	ffffffff	ffffffa0	ffffffd7	4a	fffffff7	0	0	0	0	ffffffd6	ffffffa0	ffffffff	0	8	0	6	3c	1	c	3a	1a	19	6	0	ffffff80	0	0	0	0	22	9	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	fffffff5	b	0	0	0	0	0	0	0	0	0	0	0	0	ffffff84	4b	9	42	ffffff8c	41	ffffffeb	ffffffc0	13	ffffffc9	ffffffd6	ffffffc1	20	ffffff91	7	3d	0	0	56	ffffff91	1	0	36	5	1	
