Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd708
Length : 107
Time Code : 0x0 0x87 0xc0 0x24 0xf2 0x84
Spacecraft Time : 8896548
Reboot Count : 4
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 16
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1505
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 2308
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 25.36
Angular Velocity : -14.04 -54.78 0.25
RW Error Count : 0
Total RX Bytes : 58528
Boot Count : 1289
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd7	8	0	64	0	ffffff87	ffffffc0	24	fffffff2	ffffff84	0	0	0	0	24	ffffffc0	ffffff87	0	4	0	6	3c	1	b	10	1a	14	6	0	ffffff80	0	0	0	0	ffffffe1	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	4	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffc1	ffffffe9	ffffffca	41	ffffffb3	ffffff8f	60	ffffffc1	ffffffd0	1e	5b	ffffffc2	ffffffe7	41	7d	3e	0	0	ffffffa0	ffffffe4	0	0	9	5	1	
