Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd5ad
Length : 107
Time Code : 0x0 0x6b 0x7b 0xdf 0x8 0x72
Spacecraft Time : 7044061
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 23
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1028
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2020
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.47
Angular Velocity : 62.26 -0.58 -6.83
RW Error Count : 0
Total RX Bytes : 55512
Boot Count : 1277
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd5	ffffffad	0	64	0	6b	7b	ffffffdf	8	72	0	0	0	0	ffffffdd	7b	6b	0	3	0	6	3c	6	3f	17	1a	13	6	0	ffffff80	0	0	0	0	4	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffe4	7	0	0	0	0	0	0	0	0	0	0	0	0	ffffffd3	ffffffbe	ffffffa3	41	ffffffa2	8	79	42	ffffffc3	2b	15	ffffffbf	6a	ffffffac	ffffffda	ffffffc0	0	0	ffffffd8	ffffffd8	0	0	fffffffd	4	1	
