Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xce82
Length : 107
Time Code : 0x1 0x6d 0x3a 0x8e 0x3d 0x1f
Spacecraft Time : 23935628
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 7
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1064
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 1649
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 18.46
Angular Velocity : 0.07 0.50 -0.23
RW Error Count : 0
Total RX Bytes : 450626
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffce	ffffff82	0	64	1	6d	3a	ffffff8e	3d	1f	0	0	0	0	ffffff8c	3a	6d	1	f	0	6	3c	1	c	7	1a	23	6	0	ffffff80	0	0	0	0	28	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	71	6	0	0	0	0	0	0	0	0	0	0	0	0	ffffffc9	ffffffaf	ffffff93	41	65	7e	ffffff8a	3d	32	ffffffe0	ffffffff	3e	ffffff98	ffffff89	6d	ffffffbe	0	0	42	ffffffe0	6	0	4e	5	2	
