Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe551
Length : 107
Time Code : 0x0 0xff 0xa0 0xcd 0x4a 0xfa
Spacecraft Time : 16752844
Reboot Count : 8
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 57
Reset Cause : 26
Reset Count : 1561
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 2346
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 3114
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 34.72
Angular Velocity : -6.57 -26.99 0.21
RW Error Count : 0
Total RX Bytes : 102742
Boot Count : 1334
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe5	51	0	64	0	ffffffff	ffffffa0	ffffffcd	4a	fffffffa	0	0	0	0	ffffffcc	ffffffa0	ffffffff	0	8	0	6	3c	1	c	39	1a	19	6	0	ffffff80	0	0	0	0	2a	9	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	2a	c	0	0	0	0	0	0	0	0	0	0	0	0	ffffff98	ffffffdc	a	42	4c	63	ffffffd2	ffffffc0	ffffffef	ffffffec	ffffffd7	ffffffc1	46	ffffffbd	5a	3e	0	0	56	ffffff91	1	0	36	5	1	
