Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xde29
Length : 107
Time Code : 0x0 0x52 0x85 0xe5 0xc 0x57
Spacecraft Time : 5408227
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 43
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 752
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1658
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 16.89
Angular Velocity : 22.89 40.64 -25.52
RW Error Count : 0
Total RX Bytes : 43033
Boot Count : 1267
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffde	29	0	64	0	52	ffffff85	ffffffe5	c	57	0	0	0	0	ffffffe3	ffffff85	52	0	3	0	6	3c	6	3f	2b	1a	13	6	0	ffffff80	0	0	0	0	fffffff0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	7a	6	0	0	0	0	0	0	0	0	0	0	0	0	2b	27	ffffff87	41	ffffff8c	1f	ffffffb7	41	ffffffba	ffffff91	22	42	ffffffbe	26	ffffffcc	ffffffc1	0	0	19	ffffffa8	0	0	fffffff3	4	1	
