Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf901
Length : 107
Time Code : 0x1 0x76 0x73 0x6d 0x3d 0xf
Spacecraft Time : 24540011
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 6
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1363
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 1828
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.32
Angular Velocity : 0.14 -0.13 -0.00
RW Error Count : 0
Total RX Bytes : 525112
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff9	1	0	64	1	76	73	6d	3d	f	0	0	0	0	6b	73	76	1	f	0	6	3c	1	c	6	1a	23	6	0	ffffff80	0	0	0	0	53	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	24	7	0	0	0	0	0	0	0	0	0	0	0	0	4	ffffff92	ffffffa2	41	25	23	c	3e	4b	ffffff8e	4	ffffffbe	ffffff9d	fffffff8	fffffff9	ffffffb9	0	0	38	3	8	0	4e	5	2	
