Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc05a
Length : 107
Time Code : 0x1 0x10 0xce 0x4d 0x5 0xce
Spacecraft Time : 17878604
Reboot Count : 10
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : $u
Mode : 57
Reset Cause : 26
Reset Count : 1563
Battery Status : 0x8000
Battery IN Voltage : 15610
Baterry In Current : -147
Battery Temperature : 1107
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 115 -1 1
Mboard Channel I 5V : 0 115 -1 1
Mboard Supply V : 3313
Mboard Temperature : 1783
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 19.59
Angular Velocity : 0.01 -23.29 -0.50
RW Error Count : 0
Total RX Bytes : 121979
Boot Count : 1342
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	5a	0	64	1	10	ffffffce	4d	5	ffffffce	0	0	0	0	4c	ffffffce	10	1	a	0	1	b	1	c	39	1a	1b	6	0	ffffff80	fffffffa	3c	6d	ffffffff	53	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	73	0	ffffffff	ffffffff	1	0	0	0	73	0	ffffffff	ffffffff	1	0	fffffff1	c	fffffff7	6	0	0	0	0	0	0	0	0	ffffffff	ffffffff	ffffffff	ffffffff	fffffffa	ffffffb1	ffffff9c	41	fffffffb	fffffffd	21	3c	50	53	ffffffba	ffffffc1	78	ffffff9d	ffffffff	ffffffbe	0	0	7b	ffffffdc	1	0	3e	5	2	
