Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe035
Length : 107
Time Code : 0x1 0x63 0xeb 0xce 0x40 0x89
Spacecraft Time : 23325644
Reboot Count : 15
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : 12
Mode : 18
Reset Cause : 26
Reset Count : 1570
Battery Status : 0x8000
Battery IN Voltage : 15826
Baterry In Current : -146
Battery Temperature : 2180
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 103 0 1
Mboard Channel I 5V : 0 103 0 1
Mboard Supply V : 3308
Mboard Temperature : 2935
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 31.24
Angular Velocity : 1.14 3.71 0.69
RW Error Count : 0
Total RX Bytes : 344417
Boot Count : 1355
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe0	35	0	64	1	63	ffffffeb	ffffffce	40	ffffff89	0	0	0	0	ffffffcc	ffffffeb	63	1	f	0	1	c	1	c	12	1a	22	6	0	ffffff80	ffffffd2	3d	6e	ffffffff	ffffff84	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	67	0	0	0	1	0	0	0	67	0	0	0	1	0	ffffffec	c	77	b	0	0	0	0	0	0	0	0	ffffffff	ffffffff	0	0	11	ffffffea	fffffff9	41	ffffff92	a	ffffff92	3f	ffffffb9	53	6d	40	ffffff9b	18	30	3f	0	0	61	41	5	0	4b	5	1	
