Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xfacf
Length : 107
Time Code : 0x0 0xd3 0x8b 0x6c 0x8a 0x70
Spacecraft Time : 13863787
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 52
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 776
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1700
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 14.79
Angular Velocity : -9.06 -35.92 -0.05
RW Error Count : 0
Total RX Bytes : 82477
Boot Count : 1321
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffffa	ffffffcf	0	64	0	ffffffd3	ffffff8b	6c	ffffff8a	70	0	0	0	0	6b	ffffff8b	ffffffd3	0	7	0	6	3c	1	b	34	1a	17	6	0	ffffff80	0	0	0	0	8	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffffa4	6	0	0	0	0	0	0	0	0	0	0	0	0	2d	ffffff9f	6c	41	ffffffa2	3	11	ffffffc1	ffffffe9	ffffffb2	f	ffffffc2	38	36	3e	ffffffbd	0	0	2d	42	1	0	29	5	1	
