Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf844
Length : 107
Time Code : 0x1 0x8a 0xe6 0x12 0x3f 0x35
Spacecraft Time : 25880081
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 33
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1087
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1936
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.29
Angular Velocity : 0.23 0.49 -0.61
RW Error Count : 0
Total RX Bytes : 755552
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff8	44	0	64	1	ffffff8a	ffffffe6	12	3f	35	0	0	0	0	11	ffffffe6	ffffff8a	1	f	0	6	3c	1	c	21	1a	23	6	0	ffffff80	0	0	0	0	3f	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffff90	7	0	0	0	0	0	0	0	0	0	0	0	0	5d	58	ffffff9a	41	ffffffea	fffffff5	6d	3e	57	ffffffdb	fffffff8	3e	ffffff99	ffffff9a	1c	ffffffbf	0	0	60	ffffff87	b	0	4e	5	2	
