Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc0dc
Length : 107
Time Code : 0x1 0x69 0x59 0x31 0x44 0x83
Spacecraft Time : 23681327
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 9
Reset Cause : 26
Reset Count : 1570
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1546
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2188
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 24.04
Angular Velocity : 0.46 1.07 -0.80
RW Error Count : 0
Total RX Bytes : 359985
Boot Count : 1355
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	ffffffdc	0	64	1	69	59	31	44	ffffff83	0	0	0	0	2f	59	69	1	f	0	6	3c	1	c	9	1a	22	6	0	ffffff80	0	0	0	0	a	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffff8c	8	0	0	0	0	0	0	0	0	0	0	0	0	7b	56	ffffffc0	41	ffffffb4	ffffffc2	ffffffea	3e	ffffffc9	fffffffa	ffffff88	3f	ffffff8f	fffffffe	4d	ffffffbf	0	0	31	7e	5	0	4b	5	1	
