Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc086
Length : 107
Time Code : 0x1 0x8c 0x42 0x26 0x3d 0x1d
Spacecraft Time : 25969188
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 19
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1388
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2310
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 23.75
Angular Velocity : -0.11 0.33 -0.34
RW Error Count : 0
Total RX Bytes : 784498
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	ffffff86	0	64	1	ffffff8c	42	26	3d	1d	0	0	0	0	24	42	ffffff8c	1	f	0	6	3c	1	c	13	1a	23	6	0	ffffff80	0	0	0	0	6c	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	6	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffde	fffffffc	ffffffbd	41	ffffff8d	ffffff8b	ffffffd7	ffffffbd	28	ffffffd5	ffffffa7	3e	13	ffffff8b	ffffffac	ffffffbe	0	0	72	fffffff8	b	0	4e	5	2	
