Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe246
Length : 107
Time Code : 0x0 0x53 0xcb 0x9 0xa 0x8b
Spacecraft Time : 5491464
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 51
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 783
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1762
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 18.31
Angular Velocity : -19.95 -43.22 -23.77
RW Error Count : 0
Total RX Bytes : 43169
Boot Count : 1267
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe2	46	0	64	0	53	ffffffcb	9	a	ffffff8b	0	0	0	0	8	ffffffcb	53	0	3	0	6	3c	6	3f	33	1a	13	6	0	ffffff80	0	0	0	0	f	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffe2	6	0	0	0	0	0	0	0	0	0	0	0	0	fffffffa	ffffff82	ffffff92	41	42	ffffffa3	ffffff9f	ffffffc1	ffffffe8	ffffffe3	2c	ffffffc2	5c	1f	ffffffbe	ffffffc1	0	0	ffffffa1	ffffffa8	0	0	fffffff3	4	1	
