Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd554
Length : 107
Time Code : 0x0 0x6b 0x7a 0x3a 0xc 0x55
Spacecraft Time : 7043640
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 16
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 981
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1821
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 18.71
Angular Velocity : 37.81 49.42 -10.36
RW Error Count : 0
Total RX Bytes : 55488
Boot Count : 1277
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd5	54	0	64	0	6b	7a	3a	c	55	0	0	0	0	38	7a	6b	0	3	0	6	3c	6	3f	10	1a	13	6	0	ffffff80	0	0	0	0	ffffffd5	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	1d	7	0	0	0	0	0	0	0	0	0	0	0	0	22	ffffffa5	ffffff95	41	56	42	17	42	4b	ffffffaf	45	42	ffffff95	ffffffd0	25	ffffffc1	0	0	ffffffc0	ffffffd8	0	0	fffffffd	4	1	
