Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf157
Length : 107
Time Code : 0x0 0xf9 0xc7 0xfe 0x8a 0xa0
Spacecraft Time : 16369662
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 22
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 718
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1296
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 12.73
Angular Velocity : -7.31 -27.33 -0.30
RW Error Count : 0
Total RX Bytes : 100254
Boot Count : 1332
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff1	57	0	64	0	fffffff9	ffffffc7	fffffffe	ffffff8a	ffffffa0	0	0	0	0	fffffffe	ffffffc7	fffffff9	0	7	0	6	3c	1	b	16	1a	17	6	0	ffffff80	0	0	0	0	ffffffce	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	10	5	0	0	0	0	0	0	0	0	0	0	0	0	ffffff8f	ffffffb8	4b	41	ffffff8f	ffffffd6	ffffffe9	ffffffc0	fffffff8	ffffffad	ffffffda	ffffffc1	62	56	ffffff99	ffffffbe	0	0	ffffff9e	ffffff87	1	0	34	5	1	
