Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe816
Length : 107
Time Code : 0x1 0x88 0x30 0x26 0x3d 0x1e
Spacecraft Time : 25702436
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 11
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1117
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1989
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.64
Angular Velocity : -0.17 0.03 -0.86
RW Error Count : 0
Total RX Bytes : 692557
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe8	16	0	64	1	ffffff88	30	26	3d	1e	0	0	0	0	24	30	ffffff88	1	f	0	6	3c	1	c	b	1a	23	6	0	ffffff80	0	0	0	0	5d	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffffc5	7	0	0	0	0	0	0	0	0	0	0	0	0	3f	16	ffffff9d	41	ffffff8b	ffffffab	31	ffffffbe	2a	ffffff83	ffffffd8	3c	ffffffb2	ffffffbd	5b	ffffffbf	0	0	4d	ffffff91	a	0	4e	5	2	
