Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe7a8
Length : 107
Time Code : 0x0 0x91 0xb9 0x1 0xee 0x8b
Spacecraft Time : 9550080
Reboot Count : 4
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 55
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 936
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1934
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 17.92
Angular Velocity : -12.38 -52.33 0.05
RW Error Count : 0
Total RX Bytes : 64622
Boot Count : 1293
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe7	ffffffa8	0	64	0	ffffff91	ffffffb9	1	ffffffee	ffffff8b	0	0	0	0	0	ffffffb9	ffffff91	0	4	0	6	3c	1	b	37	1a	14	6	0	ffffff80	0	0	0	0	ffffffa8	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffff8e	7	0	0	0	0	0	0	0	0	0	0	0	0	ffffffd3	60	ffffff8f	41	59	17	46	ffffffc1	ffffffef	53	51	ffffffc2	ffffffea	ffffffe3	5d	3d	0	0	6e	fffffffc	0	0	d	5	1	
