Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe1d3
Length : 107
Time Code : 0x0 0x53 0xc8 0xe3 0xa 0x5f
Spacecraft Time : 5490913
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 42
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 722
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1505
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 15.82
Angular Velocity : -47.64 1.34 -23.43
RW Error Count : 0
Total RX Bytes : 43041
Boot Count : 1267
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe1	ffffffd3	0	64	0	53	ffffffc8	ffffffe3	a	5f	0	0	0	0	ffffffe1	ffffffc8	53	0	3	0	6	3c	6	3f	2a	1a	13	6	0	ffffff80	0	0	0	0	ffffffd2	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffe1	5	0	0	0	0	0	0	0	0	0	0	0	0	7d	12	7d	41	31	ffffff8f	3e	ffffffc2	fffffff6	37	ffffffab	3f	ffffff9e	6b	ffffffbb	ffffffc1	0	0	21	ffffffa8	0	0	fffffff3	4	1	
