Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd56d
Length : 107
Time Code : 0x0 0x6b 0x7a 0xbc 0xc 0x76
Spacecraft Time : 7043771
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 18
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 990
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1906
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.05
Angular Velocity : -57.08 -24.50 -7.73
RW Error Count : 0
Total RX Bytes : 55496
Boot Count : 1277
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd5	6d	0	64	0	6b	7a	ffffffbc	c	76	0	0	0	0	ffffffbb	7a	6b	0	3	0	6	3c	6	3f	12	1a	13	6	0	ffffff80	0	0	0	0	ffffffde	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	72	7	0	0	0	0	0	0	0	0	0	0	0	0	4	63	ffffff98	41	ffffff92	51	64	ffffffc2	5d	8	ffffffc4	ffffffc1	19	6e	fffffff7	ffffffc0	0	0	ffffffc8	ffffffd8	0	0	fffffffd	4	1	
