Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf62f
Length : 107
Time Code : 0x1 0x56 0x96 0xf0 0x65 0x2
Spacecraft Time : 22451952
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 5
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 983
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 1647
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 18.75
Angular Velocity : -4.14 -9.40 -0.37
RW Error Count : 0
Total RX Bytes : 241593
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff6	2f	0	64	1	56	ffffff96	fffffff0	65	2	0	0	0	0	fffffff0	ffffff96	56	1	e	0	6	3c	1	c	5	1a	20	6	0	ffffff80	0	0	0	0	ffffffd7	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	6f	6	0	0	0	0	0	0	0	0	0	0	0	0	66	9	ffffff96	41	ffffffa5	77	ffffff84	ffffffc0	ffffffc0	62	16	ffffffc1	34	27	ffffffbe	ffffffbe	0	0	ffffffb9	ffffffaf	3	0	48	5	1	
