Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd652
Length : 107
Time Code : 0x0 0xe6 0x13 0xc4 0x86 0x81
Spacecraft Time : 15078339
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 27
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 699
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 1420
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 13.08
Angular Velocity : -8.06 -32.29 -0.06
RW Error Count : 0
Total RX Bytes : 86936
Boot Count : 1328
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd6	52	0	64	0	ffffffe6	13	ffffffc4	ffffff86	ffffff81	0	0	0	0	ffffffc3	13	ffffffe6	0	7	0	6	3c	1	b	1b	1a	17	6	0	ffffff80	0	0	0	0	ffffffbb	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	ffffff8c	5	0	0	0	0	0	0	0	0	0	0	0	0	54	34	51	41	17	8	1	ffffffc1	ffffffba	29	1	ffffffc2	38	ffffffcb	6b	ffffffbd	0	0	ffffff98	53	1	0	30	5	1	
