Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe4a0
Length : 107
Time Code : 0x0 0xbd 0x35 0x9b 0xd8 0x60
Spacecraft Time : 12400027
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 2
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 709
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1395
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 13.08
Angular Velocity : -10.13 -42.12 -0.05
RW Error Count : 0
Total RX Bytes : 74801
Boot Count : 1312
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe4	ffffffa0	0	64	0	ffffffbd	35	ffffff9b	ffffffd8	60	0	0	0	0	ffffff9b	35	ffffffbd	0	5	0	6	3c	1	b	2	1a	15	6	0	ffffff80	0	0	0	0	ffffffc5	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	73	5	0	0	0	0	0	0	0	0	0	0	0	0	54	34	51	41	7e	21	22	ffffffc1	ffffffc1	7d	28	ffffffc2	ffffffc8	ffffff86	4c	ffffffbd	0	0	31	24	1	0	20	5	1	
