Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xfd91
Length : 107
Time Code : 0x1 0x50 0xbc 0x58 0x60 0xdd
Spacecraft Time : 22068311
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 28
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 649
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1460
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 12.78
Angular Velocity : -0.17 -11.09 -0.28
RW Error Count : 0
Total RX Bytes : 229643
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffffd	ffffff91	0	64	1	50	ffffffbc	58	60	ffffffdd	0	0	0	0	57	ffffffbc	50	1	e	0	6	3c	1	c	1c	1a	20	6	0	ffffff80	0	0	0	0	ffffff89	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffb4	5	0	0	0	0	0	0	0	0	0	0	0	0	19	ffffff81	4c	41	fffffff8	4e	2e	ffffffbe	ffffffba	ffffff81	31	ffffffc1	5e	ffffffb1	ffffff91	ffffffbe	0	0	b	ffffff81	3	0	48	5	1	
