Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xea40
Length : 107
Time Code : 0x1 0x66 0x8b 0x88 0x45 0x7b
Spacecraft Time : 23497606
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 8
Reset Cause : 26
Reset Count : 1569
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1869
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 2534
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 27.27
Angular Velocity : -5.04 0.82 -0.74
RW Error Count : 0
Total RX Bytes : 328984
Boot Count : 1353
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffea	40	0	64	1	66	ffffff8b	ffffff88	45	7b	0	0	0	0	ffffff86	ffffff8b	66	1	f	0	6	3c	1	c	8	1a	21	6	0	ffffff80	0	0	0	0	4d	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	ffffffe6	9	0	0	0	0	0	0	0	0	0	0	0	0	41	30	ffffffda	41	26	5b	ffffffa1	ffffffc0	48	fffffff3	50	3f	63	2e	3e	ffffffbf	0	0	18	5	5	0	49	5	1	
