Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcc27
Length : 107
Time Code : 0x0 0xfd 0x2 0x84 0x67 0x80
Spacecraft Time : 16581252
Reboot Count : 8
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : $u
Mode : 11
Reset Cause : 26
Reset Count : 1560
Battery Status : 0x8000
Battery IN Voltage : 15889
Baterry In Current : -140
Battery Temperature : 2118
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 103 -1 0
Mboard Channel I 5V : 0 103 -1 0
Mboard Supply V : 3311
Mboard Temperature : 3287
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 36.23
Angular Velocity : -6.26 -26.58 0.13
RW Error Count : 0
Total RX Bytes : 101874
Boot Count : 1333
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcc	27	0	64	0	fffffffd	2	ffffff84	67	ffffff80	0	0	0	0	ffffff84	2	fffffffd	0	8	0	1	b	1	b	b	1a	18	6	0	ffffff80	11	3e	74	ffffffff	46	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	67	0	ffffffff	ffffffff	0	0	0	0	67	0	ffffffff	ffffffff	0	0	ffffffef	c	ffffffd7	c	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	ffffffc4	ffffffee	10	42	5a	50	ffffffc8	ffffffc0	19	ffffffa4	ffffffd4	ffffffc1	b	ffffffb6	9	3e	0	0	fffffff2	ffffff8d	1	0	35	5	1	
