Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcf35
Length : 107
Time Code : 0x1 0xa1 0x38 0x2c 0xde 0x9c
Spacecraft Time : 27342891
Reboot Count : 17
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 13
Reset Cause : 26
Reset Count : 1574
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1139
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2154
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.45
Angular Velocity : 0.06 0.06 -0.41
RW Error Count : 0
Total RX Bytes : 1008698
Boot Count : 1361
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcf	35	0	64	1	ffffffa1	38	2c	ffffffde	ffffff9c	0	0	0	0	2b	38	ffffffa1	1	11	0	6	3c	1	c	d	1a	26	6	0	ffffff80	0	0	0	0	73	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	6a	8	0	0	0	0	0	0	0	0	0	0	0	0	36	ffffff94	ffffffab	41	9	42	66	3d	ffffff87	57	6a	3d	ffffff9b	59	ffffffd3	ffffffbe	0	0	3a	64	f	0	51	5	2	
