Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xddf0
Length : 107
Time Code : 0x0 0xad 0x64 0xe5 0xd4 0x7b
Spacecraft Time : 11363556
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 57
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 827
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1870
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 17.24
Angular Velocity : -10.63 -45.81 -0.03
RW Error Count : 0
Total RX Bytes : 70178
Boot Count : 1306
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdd	fffffff0	0	64	0	ffffffad	64	ffffffe5	ffffffd4	7b	0	0	0	0	ffffffe4	64	ffffffad	0	5	0	6	3c	1	b	39	1a	15	6	0	ffffff80	0	0	0	0	3b	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	4e	7	0	0	0	0	0	0	0	0	0	0	0	0	d	ffffffe5	ffffff89	41	71	14	2a	ffffffc1	1b	3d	37	ffffffc2	ffffff8b	ffffff85	ffffffcd	ffffffbc	0	0	22	12	1	0	1a	5	1	
