Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc541
Length : 107
Time Code : 0x0 0xff 0x6 0x58 0x4a 0xcf
Spacecraft Time : 16713302
Reboot Count : 8
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 58
Reset Cause : 26
Reset Count : 1561
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1108
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3313
Mboard Temperature : 1697
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 17.04
Angular Velocity : -8.15 -26.29 -0.18
RW Error Count : 0
Total RX Bytes : 102314
Boot Count : 1334
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc5	41	0	64	0	ffffffff	6	58	4a	ffffffcf	0	0	0	0	56	6	ffffffff	0	8	0	6	3c	1	c	3a	1a	19	6	0	ffffff80	0	0	0	0	54	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff1	c	ffffffa1	6	0	0	0	0	0	0	0	0	0	0	0	0	fffffffa	53	ffffff88	41	ffffff8b	5f	2	ffffffc1	ffffffb8	55	ffffffd2	ffffffc1	fffffffd	ffffffa5	34	ffffffbe	0	0	ffffffaa	ffffff8f	1	0	36	5	1	
