Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe0ff
Length : 107
Time Code : 0x0 0x81 0xe6 0x11 0xf2 0x84
Spacecraft Time : 8513041
Reboot Count : 4
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 41
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 737
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 1607
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 16.31
Angular Velocity : -14.47 -55.89 0.32
RW Error Count : 0
Total RX Bytes : 58231
Boot Count : 1286
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe0	ffffffff	0	64	0	ffffff81	ffffffe6	11	fffffff2	ffffff84	0	0	0	0	11	ffffffe6	ffffff81	0	4	0	6	3c	1	b	29	1a	14	6	0	ffffff80	0	0	0	0	ffffffe1	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	47	6	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	73	ffffff82	41	ffffff8b	ffffff94	67	ffffffc1	ffffff84	ffffff8d	5f	ffffffc2	7b	65	ffffffa2	3e	0	0	77	ffffffe3	0	0	6	5	1	
