Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdd7a
Length : 107
Time Code : 0x0 0xad 0x62 0x98 0xd6 0x58
Spacecraft Time : 11362968
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 47
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 863
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1692
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 15.23
Angular Velocity : -11.16 -45.28 0.06
RW Error Count : 0
Total RX Bytes : 70178
Boot Count : 1306
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdd	7a	0	64	0	ffffffad	62	ffffff98	ffffffd6	58	0	0	0	0	ffffff98	62	ffffffad	0	5	0	6	3c	1	b	2f	1a	15	6	0	ffffff80	0	0	0	0	5f	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffff9c	6	0	0	0	0	0	0	0	0	0	0	0	0	6	ffffffac	73	41	1	ffffffa1	32	ffffffc1	4c	23	35	ffffffc2	20	21	6b	3d	0	0	22	12	1	0	1a	5	1	
