Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcee7
Length : 107
Time Code : 0x1 0x90 0x24 0x37 0x41 0x36
Spacecraft Time : 26223670
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 3
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 695
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1749
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 17.92
Angular Velocity : -0.03 0.08 -0.78
RW Error Count : 0
Total RX Bytes : 848262
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffce	ffffffe7	0	64	1	ffffff90	24	37	41	36	0	0	0	0	36	24	ffffff90	1	f	0	6	3c	1	c	3	1a	23	6	0	ffffff80	0	0	0	0	ffffffb7	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffd5	6	0	0	0	0	0	0	0	0	0	0	0	0	ffffffd3	60	ffffff8f	41	3f	1e	fffffff2	ffffffbc	78	59	ffffffa4	3d	ffffffb6	23	47	ffffffbf	0	0	ffffff86	fffffff1	c	0	4e	5	2	
