Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc21d
Length : 107
Time Code : 0x1 0x59 0x35 0x2c 0x64 0xe3
Spacecraft Time : 22623532
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 47
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 2257
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2908
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 31.68
Angular Velocity : -1.63 9.58 -0.13
RW Error Count : 0
Total RX Bytes : 249568
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc2	1d	0	64	1	59	35	2c	64	ffffffe3	0	0	0	0	2c	35	59	1	e	0	6	3c	1	c	2f	1a	20	6	0	ffffff80	0	0	0	0	ffffffd1	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	5c	b	0	0	0	0	0	0	0	0	0	0	0	0	7d	70	fffffffd	41	77	ffffffdc	ffffffd0	ffffffbf	69	3d	19	41	ffffffc3	1c	7	ffffffbe	0	0	ffffffe0	ffffffce	3	0	48	5	1	
