Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe829
Length : 107
Time Code : 0x1 0x11 0x8e 0xa 0x1 0xb6
Spacecraft Time : 17927688
Reboot Count : 10
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : $u
Mode : 36
Reset Cause : 26
Reset Count : 1563
Battery Status : 0x8000
Battery IN Voltage : 15881
Baterry In Current : 216
Battery Temperature : 1510
Mboard MPPT In V : 9263 5143 8357
Mboard MPPT In I : 82 137 107
Mboard Channel I 3V : 0 102 -1 -1
Mboard Channel I 5V : 0 102 -1 -1
Mboard Supply V : 3310
Mboard Temperature : 2016
Dboard MPPT In V : 4785 8925
Dboard MPPT In I : 19 357
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 21.25
Angular Velocity : -4.06 -23.12 -0.63
RW Error Count : 0
Total RX Bytes : 122137
Boot Count : 1342
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe8	29	0	64	1	11	ffffff8e	a	1	ffffffb6	0	0	0	0	8	ffffff8e	11	1	a	0	1	b	1	c	24	1a	1b	6	0	ffffff80	9	3e	ffffffd8	0	ffffffe6	5	2f	24	17	14	ffffffa5	20	52	0	ffffff89	0	6b	0	0	0	66	0	ffffffff	ffffffff	ffffffff	ffffffff	0	0	66	0	ffffffff	ffffffff	ffffffff	ffffffff	ffffffee	c	ffffffe0	7	ffffffb1	12	ffffffdd	22	13	0	65	1	ffffffff	ffffffff	0	0	22	3	ffffffaa	41	5f	ffffffd7	ffffff81	ffffffc0	fffffffe	fffffff4	ffffffb8	ffffffc1	54	c	20	ffffffbf	0	0	19	ffffffdd	1	0	3e	5	2	
