Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf472
Length : 107
Time Code : 0x92 0xf 0xc0 0xfd 0xd0 0x94
Spacecraft Time : 2450505980
Reboot Count : 2
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 35
Reset Cause : 26
Reset Count : 2097
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1921
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2645
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1417081
Boot Count : 1900
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff4	72	0	64	ffffff92	f	ffffffc0	fffffffd	ffffffd0	ffffff94	0	0	0	0	fffffffc	ffffffc0	f	ffffff92	2	0	6	3c	1	b	23	1a	31	8	0	ffffff80	0	0	0	0	ffffff81	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	55	a	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	79	ffffff9f	15	0	6c	7	2	
