Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc379
Length : 107
Time Code : 0x0 0x7b 0x4e 0x6d 0xf4 0x71
Spacecraft Time : 8081004
Reboot Count : 4
Current Mode : 1
Current Submode : 11
Previous Mode : 6
Previous SubMode : $u
Mode : 36
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 15574
Baterry In Current : 67
Battery Temperature : 1503
Mboard MPPT In V : 9175 4656 10363
Mboard MPPT In I : -10 118 86
Mboard Channel I 3V : -1 114 -1 0
Mboard Channel I 5V : -1 114 -1 0
Mboard Supply V : 3311
Mboard Temperature : 2422
Dboard MPPT In V : 4626 8861
Dboard MPPT In I : 62 237
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 24.43
Angular Velocity : -5.89 -61.50 -1.59
RW Error Count : 0
Total RX Bytes : 57376
Boot Count : 1284
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc3	79	0	64	0	7b	4e	6d	fffffff4	71	0	0	0	0	6c	4e	7b	0	4	0	1	b	6	3f	24	1a	14	6	0	ffffff80	ffffffd6	3c	43	0	ffffffdf	5	ffffffd7	23	30	12	7b	28	fffffff6	ffffffff	76	0	56	0	ffffffff	ffffffff	72	0	ffffffff	ffffffff	0	0	ffffffff	ffffffff	72	0	ffffffff	ffffffff	0	0	ffffffef	c	76	9	12	12	ffffff9d	22	3e	0	ffffffed	0	0	0	0	0	ffffffa3	78	ffffffc3	41	ffffffac	ffffff9c	ffffffbc	ffffffc0	ffffffd5	ffffffff	75	ffffffc2	ffffff9b	fffffffb	ffffffcb	ffffffbf	0	0	20	ffffffe0	0	0	4	5	1	
