Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe773
Length : 107
Time Code : 0x1 0x0 0x60 0x68 0x2c 0x9a
Spacecraft Time : 16801895
Reboot Count : 9
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 41
Reset Cause : 26
Reset Count : 1562
Battery Status : 0x8000
Battery IN Voltage : 15798
Baterry In Current : 73
Battery Temperature : 1498
Mboard MPPT In V : 9157 5058 10471
Mboard MPPT In I : -11 28 94
Mboard Channel I 3V : -1 113 -1 -1
Mboard Channel I 5V : -1 113 -1 -1
Mboard Supply V : 3309
Mboard Temperature : 2063
Dboard MPPT In V : 4713 9053
Dboard MPPT In I : 20 232
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 20.47
Angular Velocity : -5.94 -26.99 -0.19
RW Error Count : 0
Total RX Bytes : 106218
Boot Count : 1336
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe7	73	0	64	1	0	60	68	2c	ffffff9a	0	0	0	0	67	60	0	1	9	0	1	c	1	c	29	1a	1a	6	0	ffffff80	ffffffb6	3d	49	0	ffffffda	5	ffffffc5	23	ffffffc2	13	ffffffe7	28	fffffff5	ffffffff	1c	0	5e	0	ffffffff	ffffffff	71	0	ffffffff	ffffffff	ffffffff	ffffffff	ffffffff	ffffffff	71	0	ffffffff	ffffffff	ffffffff	ffffffff	ffffffed	c	f	8	69	12	5d	23	14	0	ffffffe8	0	ffffffff	ffffffff	0	0	ffffffd3	ffffffbe	ffffffa3	41	ffffffd8	14	ffffffbe	ffffffc0	ffffff95	fffffff5	ffffffd7	ffffffc1	fffffffd	fffffff0	44	ffffffbe	0	0	ffffffea	ffffff9e	1	0	38	5	1	
