Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcb91
Length : 107
Time Code : 0x0 0x11 0xe5 0x1a 0x68 0x1c
Spacecraft Time : 1172762
Reboot Count : 0
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 44
Reset Cause : 26
Reset Count : 1576
Battery Status : 0x8000
Battery IN Voltage : 15827
Baterry In Current : 100
Battery Temperature : 1366
Mboard MPPT In V : 10208 5155 443
Mboard MPPT In I : 180 379 -20
Mboard Channel I 3V : 0 101 1 1
Mboard Channel I 5V : 0 101 1 1
Mboard Supply V : 3311
Mboard Temperature : 1907
Dboard MPPT In V : 570 9437
Dboard MPPT In I : -18 60
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 20.52
Angular Velocity : 0.20 -0.24 -0.21
RW Error Count : 0
Total RX Bytes : 1013198
Boot Count : 1363
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcb	ffffff91	0	64	0	11	ffffffe5	1a	68	1c	0	0	0	0	1a	ffffffe5	11	0	0	0	1	b	1	b	2c	1a	28	6	0	ffffff80	ffffffd3	3d	64	0	56	5	ffffffe0	27	23	14	ffffffbb	1	ffffffb4	0	7b	1	ffffffec	ffffffff	0	0	65	0	1	0	1	0	0	0	65	0	1	0	1	0	ffffffef	c	73	7	3a	2	ffffffdd	24	ffffffee	ffffffff	3c	0	ffffffff	ffffffff	0	0	18	23	ffffffa4	41	ffffffed	ffffffb8	51	3e	26	ffffffb2	70	ffffffbe	59	ffffffeb	54	ffffffbe	0	0	ffffffce	75	f	0	53	5	2	
