Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdbb0
Length : 107
Time Code : 0x0 0x7a 0x8e 0x6 0xf2 0x84
Spacecraft Time : 8031750
Reboot Count : 4
Current Mode : 1
Current Submode : 11
Previous Mode : 6
Previous SubMode : $u
Mode : 55
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 15381
Baterry In Current : -163
Battery Temperature : 2397
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : -1 116 -1 -1
Mboard Channel I 5V : -1 116 -1 -1
Mboard Supply V : 3309
Mboard Temperature : 3069
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 36.28
Angular Velocity : -14.37 -60.87 2.70
RW Error Count : 0
Total RX Bytes : 56356
Boot Count : 1283
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdb	ffffffb0	0	64	0	7a	ffffff8e	6	fffffff2	ffffff84	0	0	0	0	6	ffffff8e	7a	0	4	0	1	b	6	3f	37	1a	14	6	0	ffffff80	15	3c	5d	ffffffff	5d	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	74	0	ffffffff	ffffffff	ffffffff	ffffffff	ffffffff	ffffffff	74	0	ffffffff	ffffffff	ffffffff	ffffffff	ffffffed	c	fffffffd	b	0	0	0	0	0	0	0	0	ffffffff	ffffffff	0	0	ffffffe7	20	11	42	fffffff3	fffffffd	65	ffffffc1	ffffffdb	76	73	ffffffc2	fffffff3	ffffffbc	2c	40	0	0	24	ffffffdc	0	0	3	5	1	
