Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc1f4
Length : 107
Time Code : 0x0 0x74 0xb2 0xfa 0xc 0x55
Spacecraft Time : 7647992
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 15
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1065
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1936
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.39
Angular Velocity : -61.74 -10.32 -3.00
RW Error Count : 0
Total RX Bytes : 55528
Boot Count : 1280
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc1	fffffff4	0	64	0	74	ffffffb2	fffffffa	c	55	0	0	0	0	fffffff8	ffffffb2	74	0	3	0	6	3c	6	3f	f	1a	13	6	0	ffffff80	0	0	0	0	29	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffff90	7	0	0	0	0	0	0	0	0	0	0	0	0	ffffffe7	20	ffffff9b	41	28	fffffff3	76	ffffffc2	ffffffe1	28	25	ffffffc1	2d	1c	40	ffffffc0	0	0	ffffffe8	ffffffd8	0	0	0	5	1	
