Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdf50
Length : 107
Time Code : 0x0 0xb5 0xdd 0xea 0xd4 0x59
Spacecraft Time : 11918826
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 17
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1318
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2048
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 22.87
Angular Velocity : -10.70 -43.58 0.07
RW Error Count : 0
Total RX Bytes : 71099
Boot Count : 1309
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdf	50	0	64	0	ffffffb5	ffffffdd	ffffffea	ffffffd4	59	0	0	0	0	ffffffea	ffffffdd	ffffffb5	0	5	0	6	3c	1	b	11	1a	15	6	0	ffffff80	0	0	0	0	26	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	0	8	0	0	0	0	0	0	0	0	0	0	0	0	5	fffffff0	ffffffb6	41	24	28	2b	ffffffc1	ffffff8b	50	2e	ffffffc2	6e	ffffffce	ffffff96	3d	0	0	ffffffbb	15	1	0	1d	5	1	
