Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc311
Length : 107
Time Code : 0x1 0x9e 0x99 0xb8 0xde 0xc4
Spacecraft Time : 27171256
Reboot Count : 17
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : 12
Mode : 31
Reset Cause : 26
Reset Count : 1574
Battery Status : 0x8000
Battery IN Voltage : 15993
Baterry In Current : 139
Battery Temperature : 1138
Mboard MPPT In V : 9002 4921 12607
Mboard MPPT In I : -15 -18 -13
Mboard Channel I 3V : -1 103 1 0
Mboard Channel I 5V : -1 103 1 0
Mboard Supply V : 3310
Mboard Temperature : 2210
Dboard MPPT In V : 4386 9384
Dboard MPPT In I : 348 341
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 22.08
Angular Velocity : 0.08 0.00 -0.07
RW Error Count : 0
Total RX Bytes : 973628
Boot Count : 1361
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc3	11	0	64	1	ffffff9e	ffffff99	ffffffb8	ffffffde	ffffffc4	0	0	0	0	ffffffb8	ffffff99	ffffff9e	1	11	0	1	c	1	c	1f	1a	26	6	0	ffffff80	79	3e	ffffff8b	0	72	4	2a	23	39	13	3f	31	fffffff1	ffffffff	ffffffee	ffffffff	fffffff3	ffffffff	ffffffff	ffffffff	67	0	1	0	0	0	ffffffff	ffffffff	67	0	1	0	0	0	ffffffee	c	ffffffa2	8	22	11	ffffffa8	24	5c	1	55	1	ffffffff	ffffffff	ffffffff	ffffffff	ffffffb6	ffffffab	ffffffb0	41	ffffffe5	c	ffffff9d	3d	ffffffd4	64	ffffff85	3b	2	ffffffd8	ffffff96	ffffffbd	0	0	3c	ffffffdb	e	0	51	5	2	
