Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xce62
Length : 107
Time Code : 0x0 0x77 0x53 0xe5 0xc 0x85
Spacecraft Time : 7820260
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 7
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1173
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2036
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.55
Angular Velocity : -51.78 -36.10 -4.70
RW Error Count : 0
Total RX Bytes : 55680
Boot Count : 1281
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffce	62	0	64	0	77	53	ffffffe5	c	ffffff85	0	0	0	0	ffffffe4	53	77	0	3	0	6	3c	6	3f	7	1a	13	6	0	ffffff80	0	0	0	0	ffffff95	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	fffffff4	7	0	0	0	0	0	0	0	0	0	0	0	0	ffffffc0	5c	ffffffac	41	ffffffda	1a	4f	ffffffc2	ffffffeb	68	10	ffffffc2	ffffffe2	44	ffffff96	ffffffc0	0	0	ffffff80	ffffffd9	0	0	1	5	1	
