Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc05e
Length : 107
Time Code : 0x0 0xf 0x47 0xcf 0x67 0xfe
Spacecraft Time : 1001422
Reboot Count : 0
Current Mode : 1
Current Submode : 12
Previous Mode : 0
Previous SubMode : 0
Mode : 0
Reset Cause : 26
Reset Count : 1723
Battery Status : 0x8000
Battery IN Voltage : 14202
Baterry In Current : 125
Battery Temperature : 950
Mboard MPPT In V : 8886 4606 9428
Mboard MPPT In I : 133 51 38
Mboard Channel I 3V : -1 103 -1 0
Mboard Channel I 5V : -1 103 -1 0
Mboard Supply V : 3311
Mboard Temperature : 2078
Dboard MPPT In V : 4638 8991
Dboard MPPT In I : 158 213
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1111647
Boot Count : 1510
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	5e	0	64	0	f	47	ffffffcf	67	fffffffe	0	0	0	0	ffffffce	47	f	0	0	0	1	c	0	0	0	1a	ffffffbb	6	0	ffffff80	7a	37	7d	0	ffffffb6	3	ffffffb6	22	fffffffe	11	ffffffd4	24	ffffff85	0	33	0	26	0	ffffffff	ffffffff	67	0	ffffffff	ffffffff	0	0	ffffffff	ffffffff	67	0	ffffffff	ffffffff	0	0	ffffffef	c	1e	8	1e	12	1f	23	ffffff9e	0	ffffffd5	0	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5f	fffffff6	10	0	ffffffe6	5	1	
