Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcdaf
Length : 107
Time Code : 0x1 0x54 0xa0 0xe3 0x64 0xc0
Spacecraft Time : 22323426
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 22
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1607
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2358
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 23.21
Angular Velocity : -3.16 -10.61 -0.17
RW Error Count : 0
Total RX Bytes : 241572
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcd	ffffffaf	0	64	1	54	ffffffa0	ffffffe3	64	ffffffc0	0	0	0	0	ffffffe2	ffffffa0	54	1	e	0	6	3c	1	c	16	1a	20	6	0	ffffff80	0	0	0	0	47	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	36	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffe8	ffffffad	ffffffb9	41	34	ffffff83	4a	ffffffc0	ffffffd0	ffffffc5	29	ffffffc1	13	54	29	ffffffbe	0	0	ffffffa4	ffffffaf	3	0	48	5	1	
