Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc64d
Length : 107
Time Code : 0x1 0xe 0x2e 0x11 0x2a 0xa2
Spacecraft Time : 17706512
Reboot Count : 9
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 7
Reset Cause : 26
Reset Count : 1562
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 2159
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2869
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 31.63
Angular Velocity : -7.30 -23.53 0.04
RW Error Count : 0
Total RX Bytes : 120599
Boot Count : 1341
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc6	4d	0	64	1	e	2e	11	2a	ffffffa2	0	0	0	0	10	2e	e	1	9	0	6	3c	1	c	7	1a	1a	6	0	ffffff80	0	0	0	0	6f	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	35	b	0	0	0	0	0	0	0	0	0	0	0	0	38	c	fffffffd	41	ffffff9b	ffffffb4	ffffffe9	ffffffc0	ffffffff	34	ffffffbc	ffffffc1	66	ffffffce	14	3d	0	0	17	ffffffd7	1	0	3d	5	2	
