Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc334
Length : 107
Time Code : 0x91 0xeb 0x8b 0xc3 0x1 0x11
Spacecraft Time : 2448133057
Reboot Count : 1
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 3
Reset Cause : 26
Reset Count : 2096
Battery Status : 0x8000
Battery IN Voltage : 15890
Baterry In Current : 159
Battery Temperature : 1703
Mboard MPPT In V : 9124 5355 1580
Mboard MPPT In I : 176 39 -19
Mboard Channel I 3V : -1 104 0 0
Mboard Channel I 5V : -1 104 0 0
Mboard Supply V : 3311
Mboard Temperature : 2229
Dboard MPPT In V : 4918 8962
Dboard MPPT In I : -16 417
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1377767
Boot Count : 1895
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc3	34	0	64	ffffff91	ffffffeb	ffffff8b	ffffffc3	1	11	0	0	0	0	ffffffc1	ffffff8b	ffffffeb	ffffff91	1	0	1	b	1	b	3	1a	30	8	0	ffffff80	12	3e	ffffff9f	0	ffffffa7	6	ffffffa4	23	ffffffeb	14	2c	6	ffffffb0	0	27	0	ffffffed	ffffffff	ffffffff	ffffffff	68	0	0	0	0	0	ffffffff	ffffffff	68	0	0	0	0	0	ffffffef	c	ffffffb5	8	36	13	2	23	fffffff0	ffffffff	ffffffa1	1	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffe7	5	15	0	67	7	2	
