Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc4d5
Length : 107
Time Code : 0x1 0x16 0x21 0xa8 0xab 0x5f
Spacecraft Time : 18227624
Reboot Count : 12
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 58
Reset Cause : 26
Reset Count : 1566
Battery Status : 0x8000
Battery IN Voltage : 15859
Baterry In Current : -149
Battery Temperature : 2396
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 117 0 0
Mboard Channel I 5V : 0 117 0 0
Mboard Supply V : 3311
Mboard Temperature : 3224
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 35.16
Angular Velocity : -5.48 -22.14 -0.43
RW Error Count : 0
Total RX Bytes : 126259
Boot Count : 1345
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc4	ffffffd5	0	64	1	16	21	ffffffa8	ffffffab	5f	0	0	0	0	ffffffa8	21	16	1	c	0	1	c	1	c	3a	1a	1e	6	0	ffffff80	fffffff3	3d	6b	ffffffff	5c	9	0	0	0	0	0	0	0	0	0	0	0	0	0	0	75	0	0	0	0	0	0	0	75	0	0	0	0	0	ffffffef	c	ffffff98	c	0	0	0	0	0	0	0	0	ffffffff	ffffffff	0	0	ffffffce	ffffff9f	c	42	24	44	ffffffaf	ffffffc0	ffffff98	27	ffffffb1	ffffffc1	4e	7c	ffffffdc	ffffffbe	0	0	33	ffffffed	1	0	41	5	2	
