Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf0ec
Length : 107
Time Code : 0x0 0x63 0x9c 0x39 0xe 0x3f
Spacecraft Time : 6528056
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 58
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 848
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1717
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 17.24
Angular Velocity : 29.52 -50.86 -13.38
RW Error Count : 0
Total RX Bytes : 54905
Boot Count : 1274
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff0	ffffffec	0	64	0	63	ffffff9c	39	e	3f	0	0	0	0	38	ffffff9c	63	0	3	0	6	3c	6	3f	3a	1a	13	6	0	ffffff80	0	0	0	0	50	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffb5	6	0	0	0	0	0	0	0	0	0	0	0	0	d	ffffffe5	ffffff89	41	ffffffd1	1e	ffffffec	41	2	6c	4b	ffffffc2	d	5	56	ffffffc1	0	0	79	ffffffd6	0	0	fffffffa	4	1	
