Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd6bb
Length : 107
Time Code : 0x1 0x4 0xdd 0xec 0x2e 0x48
Spacecraft Time : 17096171
Reboot Count : 9
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 28
Reset Cause : 26
Reset Count : 1562
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 2404
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 3111
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 34.86
Angular Velocity : -6.28 -26.22 -0.10
RW Error Count : 0
Total RX Bytes : 109047
Boot Count : 1336
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd6	ffffffbb	0	64	1	4	ffffffdd	ffffffec	2e	48	0	0	0	0	ffffffeb	ffffffdd	4	1	9	0	6	3c	1	c	1c	1a	1a	6	0	ffffff80	0	0	0	0	64	9	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	27	c	0	0	0	0	0	0	0	0	0	0	0	0	ffffffff	72	b	42	e	ffffffe1	ffffffc8	ffffffc0	ffffffd1	ffffffc7	ffffffd1	ffffffc1	ffffff9d	ffffff90	ffffffcd	ffffffbd	0	0	fffffff7	ffffffa9	1	0	38	5	1	
