Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdbb8
Length : 107
Time Code : 0x1 0x8c 0xc5 0x37 0x41 0x32
Spacecraft Time : 26002742
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 39
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1449
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2072
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 22.52
Angular Velocity : 0.01 -0.00 -0.37
RW Error Count : 0
Total RX Bytes : 784649
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdb	ffffffb8	0	64	1	ffffff8c	ffffffc5	37	41	32	0	0	0	0	36	ffffffc5	ffffff8c	1	f	0	6	3c	1	c	27	1a	23	6	0	ffffff80	0	0	0	0	ffffffa9	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	18	8	0	0	0	0	0	0	0	0	0	0	0	0	22	32	ffffffb4	41	ffffffd9	69	ffffffce	3b	ffffff86	ffffff90	ffffff94	ffffffbb	35	ffffffb0	ffffffbf	ffffffbe	0	0	9	fffffff9	b	0	4e	5	2	
