Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc125
Length : 107
Time Code : 0x0 0x4d 0x22 0xa8 0xcd 0xa2
Spacecraft Time : 5055143
Reboot Count : 199
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 30
Reset Cause : 26
Reset Count : 2093
Battery Status : 0x8000
Battery IN Voltage : 13472
Baterry In Current : 8
Battery Temperature : 637
Mboard MPPT In V : 9707 5243 11529
Mboard MPPT In I : -10 -15 70
Mboard Channel I 3V : 0 101 -1 0
Mboard Channel I 5V : 0 101 -1 0
Mboard Supply V : 3311
Mboard Temperature : 1466
Dboard MPPT In V : 4759 9094
Dboard MPPT In I : 38 159
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1292090
Boot Count : 1816
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc1	25	0	64	0	4d	22	ffffffa8	ffffffcd	ffffffa2	0	0	0	0	ffffffa7	22	4d	0	ffffffc7	0	6	3c	1	b	1e	1a	2d	8	0	ffffff80	ffffffa0	34	8	0	7d	2	ffffffeb	25	7b	14	9	2d	fffffff6	ffffffff	fffffff1	ffffffff	46	0	0	0	65	0	ffffffff	ffffffff	0	0	0	0	65	0	ffffffff	ffffffff	0	0	ffffffef	c	ffffffba	5	ffffff97	12	ffffff86	23	26	0	ffffff9f	0	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3a	ffffffb7	13	0	18	7	1	
