Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd75e
Length : 107
Time Code : 0x0 0x14 0x83 0x86 0x68 0x2
Spacecraft Time : 1344389
Reboot Count : 0
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 26
Reset Cause : 26
Reset Count : 1576
Battery Status : 0x8000
Battery IN Voltage : 15707
Baterry In Current : -147
Battery Temperature : 646
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 102 -2 0
Mboard Channel I 5V : 0 102 -2 0
Mboard Supply V : 3309
Mboard Temperature : 1231
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 15.08
Angular Velocity : 0.25 0.49 0.20
RW Error Count : 0
Total RX Bytes : 1022590
Boot Count : 1363
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd7	5e	0	64	0	14	ffffff83	ffffff86	68	2	0	0	0	0	ffffff85	ffffff83	14	0	0	0	1	b	1	b	1a	1a	28	6	0	ffffff80	5b	3d	6d	ffffffff	ffffff86	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	66	0	fffffffe	ffffffff	0	0	0	0	66	0	fffffffe	ffffffff	0	0	ffffffed	c	ffffffcf	4	0	0	0	0	0	0	0	0	ffffffff	ffffffff	0	0	69	52	71	41	4b	6e	7e	3e	7b	ffffff91	fffffffa	3e	ffffffb0	55	50	3e	0	0	7e	ffffff9a	f	0	53	5	2	
