Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc014
Length : 107
Time Code : 0x1 0x10 0xcc 0xf0 0x5 0xd5
Spacecraft Time : 17878255
Reboot Count : 10
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : $u
Mode : 51
Reset Cause : 26
Reset Count : 1563
Battery Status : 0x8000
Battery IN Voltage : 15630
Baterry In Current : -146
Battery Temperature : 1217
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 115 -1 -1
Mboard Channel I 5V : 0 115 -1 -1
Mboard Supply V : 3311
Mboard Temperature : 2032
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 22.77
Angular Velocity : -10.16 -21.03 -0.20
RW Error Count : 0
Total RX Bytes : 121747
Boot Count : 1342
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	14	0	64	1	10	ffffffcc	fffffff0	5	ffffffd5	0	0	0	0	ffffffef	ffffffcc	10	1	a	0	1	b	1	c	33	1a	1b	6	0	ffffff80	e	3d	6e	ffffffff	ffffffc1	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	73	0	ffffffff	ffffffff	ffffffff	ffffffff	0	0	73	0	ffffffff	ffffffff	ffffffff	ffffffff	ffffffef	c	fffffff0	7	0	0	0	0	0	0	0	0	ffffffff	ffffffff	0	0	7b	27	ffffffb6	41	ffffffe8	ffffff99	22	ffffffc1	ffffffc4	3c	ffffffa8	ffffffc1	0	50	4d	ffffffbe	0	0	ffffff93	ffffffdb	1	0	3e	5	2	
