Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc406
Length : 107
Time Code : 0x1 0x37 0xb2 0x28 0x65 0x7
Spacecraft Time : 20427302
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 21
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1583
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2101
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.91
Angular Velocity : 0.17 -15.48 -0.33
RW Error Count : 0
Total RX Bytes : 200640
Boot Count : 1351
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc4	6	0	64	1	37	ffffffb2	28	65	7	0	0	0	0	26	ffffffb2	37	1	e	0	6	3c	1	c	15	1a	20	6	0	ffffff80	0	0	0	0	2f	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	35	8	0	0	0	0	0	0	0	0	0	0	0	0	40	45	ffffffa7	41	34	1b	29	3e	fffffff9	ffffffa0	77	ffffffc1	2a	5f	ffffffaa	ffffffbe	0	0	ffffffc0	f	3	0	47	5	1	
