Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcc44
Length : 107
Time Code : 0x0 0xfd 0x3 0x11 0x69 0x4e
Spacecraft Time : 16581392
Reboot Count : 8
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : $u
Mode : 13
Reset Cause : 26
Reset Count : 1560
Battery Status : 0x8000
Battery IN Voltage : 15877
Baterry In Current : -147
Battery Temperature : 2089
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 103 -1 -2
Mboard Channel I 5V : 0 103 -1 -2
Mboard Supply V : 3310
Mboard Temperature : 3131
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 34.62
Angular Velocity : -6.72 -26.40 -0.08
RW Error Count : 0
Total RX Bytes : 101954
Boot Count : 1333
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcc	44	0	64	0	fffffffd	3	11	69	4e	0	0	0	0	10	3	fffffffd	0	8	0	1	b	1	b	d	1a	18	6	0	ffffff80	5	3e	6d	ffffffff	29	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	67	0	ffffffff	ffffffff	fffffffe	ffffffff	0	0	67	0	ffffffff	ffffffff	fffffffe	ffffffff	ffffffee	c	3b	c	0	0	0	0	0	0	0	0	ffffffff	ffffffff	0	0	53	78	a	42	63	4	ffffffd7	ffffffc0	71	3a	ffffffd3	ffffffc1	7b	ffffffda	ffffffaa	ffffffbd	0	0	42	ffffff8e	1	0	35	5	1	
