Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xeec0
Length : 107
Time Code : 0x0 0x56 0x6a 0x68 0x8 0x71
Spacecraft Time : 5663334
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 37
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 787
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1775
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 18.36
Angular Velocity : -49.24 -6.91 -21.80
RW Error Count : 0
Total RX Bytes : 44700
Boot Count : 1268
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffee	ffffffc0	0	64	0	56	6a	68	8	71	0	0	0	0	66	6a	56	0	3	0	6	3c	6	3f	25	1a	13	6	0	ffffff80	0	0	0	0	13	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffffef	6	0	0	0	0	0	0	0	0	0	0	0	0	3f	ffffffe7	ffffff92	41	b	fffffff3	44	ffffffc2	7d	fffffff9	ffffffdc	ffffffc0	37	6e	ffffffae	ffffffc1	0	0	ffffff9c	ffffffae	0	0	fffffff4	4	1	
