Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf73b
Length : 107
Time Code : 0x1 0x7c 0x70 0x2a 0x41 0x1e
Spacecraft Time : 24932393
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 9
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 920
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1605
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 15.52
Angular Velocity : 0.16 0.19 -0.67
RW Error Count : 0
Total RX Bytes : 582242
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff7	3b	0	64	1	7c	70	2a	41	1e	0	0	0	0	29	70	7c	1	f	0	6	3c	1	c	9	1a	23	6	0	ffffff80	0	0	0	0	ffffff98	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	45	6	0	0	0	0	0	0	0	0	0	0	0	0	41	5f	78	41	fffffff3	ffffffb8	26	3e	ffffff85	49	43	3e	4c	78	2b	ffffffbf	0	0	62	ffffffe2	8	0	4e	5	2	
