Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc1e6
Length : 107
Time Code : 0x0 0x74 0xb2 0xb3 0xe 0x45
Spacecraft Time : 7647922
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 13
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1062
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1990
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.20
Angular Velocity : 58.04 -24.38 0.12
RW Error Count : 0
Total RX Bytes : 55528
Boot Count : 1280
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc1	ffffffe6	0	64	0	74	ffffffb2	ffffffb3	e	45	0	0	0	0	ffffffb2	ffffffb2	74	0	3	0	6	3c	6	3f	d	1a	13	6	0	ffffff80	0	0	0	0	26	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffc6	7	0	0	0	0	0	0	0	0	0	0	0	0	ffffffd3	ffffff8f	ffffff99	41	ffffffed	2a	68	42	19	14	ffffffc3	ffffffc1	fffffff9	5e	fffffff9	3d	0	0	ffffffe8	ffffffd8	0	0	0	5	1	
