Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc034
Length : 107
Time Code : 0x91 0xea 0x48 0x93 0x5 0x24
Spacecraft Time : 2448050321
Reboot Count : 1
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 4
Reset Cause : 26
Reset Count : 2096
Battery Status : 0x8000
Battery IN Voltage : 15791
Baterry In Current : -52
Battery Temperature : 1324
Mboard MPPT In V : 9239 4570 8612
Mboard MPPT In I : 218 -8 -16
Mboard Channel I 3V : -1 102 0 0
Mboard Channel I 5V : -1 102 0 0
Mboard Supply V : 3308
Mboard Temperature : 2069
Dboard MPPT In V : 4509 9275
Dboard MPPT In I : 112 126
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1377547
Boot Count : 1895
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	34	0	64	ffffff91	ffffffea	48	ffffff93	5	24	0	0	0	0	ffffff91	48	ffffffea	ffffff91	1	0	1	b	1	b	4	1a	30	8	0	ffffff80	ffffffaf	3d	ffffffcc	ffffffff	2c	5	17	24	ffffffda	11	ffffffa4	21	ffffffda	0	fffffff8	ffffffff	fffffff0	ffffffff	ffffffff	ffffffff	66	0	0	0	0	0	ffffffff	ffffffff	66	0	0	0	0	0	ffffffec	c	15	8	ffffff9d	11	3b	24	70	0	7e	0	ffffffff	ffffffff	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	b	5	15	0	67	7	2	
