Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc250
Length : 107
Time Code : 0x0 0xef 0x4b 0xf8 0x8a 0x8e
Spacecraft Time : 15682551
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 23
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 936
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1517
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 15.08
Angular Velocity : -6.79 -30.16 -0.19
RW Error Count : 0
Total RX Bytes : 91284
Boot Count : 1330
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc2	50	0	64	0	ffffffef	4b	fffffff8	ffffff8a	ffffff8e	0	0	0	0	fffffff7	4b	ffffffef	0	7	0	6	3c	1	b	17	1a	17	6	0	ffffff80	0	0	0	0	ffffffa8	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffed	5	0	0	0	0	0	0	0	0	0	0	0	0	69	52	71	41	39	45	ffffffd9	ffffffc0	ffffff95	46	fffffff1	ffffffc1	60	52	3e	ffffffbe	0	0	ffffff94	64	1	0	32	5	1	
