Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf9fd
Length : 107
Time Code : 0x0 0x53 0xb 0x43 0xa 0x58
Spacecraft Time : 5442369
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 12
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 780
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1367
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 14.54
Angular Velocity : 25.62 -39.50 -23.90
RW Error Count : 0
Total RX Bytes : 43041
Boot Count : 1267
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff9	fffffffd	0	64	0	53	b	43	a	58	0	0	0	0	41	b	53	0	3	0	6	3c	6	3f	c	1a	13	6	0	ffffff80	0	0	0	0	c	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	57	5	0	0	0	0	0	0	0	0	0	0	0	0	7c	ffffffb4	68	41	7c	ffffffef	ffffffcc	41	ffffffe2	fffffffa	1d	ffffffc2	ffffffa0	32	ffffffbf	ffffffc1	0	0	21	ffffffa8	0	0	fffffff3	4	1	
