Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc6eb
Length : 107
Time Code : 0x1 0x59 0x4b 0xd7 0x64 0xc1
Spacecraft Time : 22629334
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 24
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 2099
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2773
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 30.50
Angular Velocity : 5.22 7.97 -0.06
RW Error Count : 0
Total RX Bytes : 249836
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc6	ffffffeb	0	64	1	59	4b	ffffffd7	64	ffffffc1	0	0	0	0	ffffffd6	4b	59	1	e	0	6	3c	1	c	18	1a	20	6	0	ffffff80	0	0	0	0	33	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffd5	a	0	0	0	0	0	0	0	0	0	0	0	0	7	a	fffffff4	41	fffffff8	a	ffffffa7	40	fffffffa	2e	ffffffff	40	ffffffab	ffffff9f	ffffff80	ffffffbd	0	0	ffffffec	ffffffcf	3	0	48	5	1	
