Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcac6
Length : 107
Time Code : 0x1 0x5a 0x90 0x1f 0x64 0xc0
Spacecraft Time : 22712350
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 28
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1038
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1828
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.62
Angular Velocity : 2.11 -8.10 0.88
RW Error Count : 0
Total RX Bytes : 255751
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffca	ffffffc6	0	64	1	5a	ffffff90	1f	64	ffffffc0	0	0	0	0	1e	ffffff90	5a	1	e	0	6	3c	1	c	1c	1a	20	6	0	ffffff80	0	0	0	0	e	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	24	7	0	0	0	0	0	0	0	0	0	0	0	0	ffffffa2	ffffffeb	ffffffa4	41	ffffff9b	38	7	40	ffffffa7	ffffffac	1	ffffffc1	5e	c	62	3f	0	0	7	ffffffe7	3	0	48	5	1	
