Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc7e5
Length : 107
Time Code : 0x91 0xeb 0xa2 0x7c 0x1 0x10
Spacecraft Time : 2448138874
Reboot Count : 1
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 40
Reset Cause : 26
Reset Count : 2096
Battery Status : 0x8000
Battery IN Voltage : 15869
Baterry In Current : 78
Battery Temperature : 1798
Mboard MPPT In V : 1802 2324 13636
Mboard MPPT In I : -17 -19 -15
Mboard Channel I 3V : 0 104 -1 -1
Mboard Channel I 5V : 0 104 -1 -1
Mboard Supply V : 3309
Mboard Temperature : 2285
Dboard MPPT In V : 4785 9897
Dboard MPPT In I : 290 282
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1378146
Boot Count : 1895
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc7	ffffffe5	0	64	ffffff91	ffffffeb	ffffffa2	7c	1	10	0	0	0	0	7a	ffffffa2	ffffffeb	ffffff91	1	0	1	b	1	b	28	1a	30	8	0	ffffff80	fffffffd	3d	4e	0	6	7	a	7	14	9	44	35	ffffffef	ffffffff	ffffffed	ffffffff	fffffff1	ffffffff	0	0	68	0	ffffffff	ffffffff	ffffffff	ffffffff	0	0	68	0	ffffffff	ffffffff	ffffffff	ffffffff	ffffffed	c	ffffffed	8	ffffffb1	12	ffffffa9	26	22	1	1a	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	62	7	15	0	67	7	2	
