Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc010
Length : 107
Time Code : 0x1 0x29 0x3d 0x4d 0x64 0xfc
Spacecraft Time : 19479885
Reboot Count : 14
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : 12
Mode : 2
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 15862
Baterry In Current : 140
Battery Temperature : 778
Mboard MPPT In V : 9080 4707 11721
Mboard MPPT In I : 29 51 -4
Mboard Channel I 3V : 0 102 -1 0
Mboard Channel I 5V : 0 102 -1 0
Mboard Supply V : 3309
Mboard Temperature : 1833
Dboard MPPT In V : 4417 9043
Dboard MPPT In I : 312 316
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 16.21
Angular Velocity : -0.11 -17.41 0.67
RW Error Count : 0
Total RX Bytes : 131640
Boot Count : 1350
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	10	0	64	1	29	3d	4d	64	fffffffc	0	0	0	0	4d	3d	29	1	e	0	1	c	1	c	2	1a	20	6	0	ffffff80	fffffff6	3d	ffffff8c	0	a	3	78	23	63	12	ffffffc9	2d	1d	0	33	0	fffffffc	ffffffff	0	0	66	0	ffffffff	ffffffff	0	0	0	0	66	0	ffffffff	ffffffff	0	0	ffffffed	c	29	7	41	11	53	23	38	1	3c	1	ffffffff	ffffffff	ffffffff	ffffffff	66	ffffffab	ffffff81	41	ffffffd0	17	ffffffdb	ffffffbd	69	43	ffffff8b	ffffffc1	78	43	2b	3f	0	0	38	2	2	0	46	5	1	
