Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd702
Length : 107
Time Code : 0x0 0x87 0xc0 0x7 0xf2 0x83
Spacecraft Time : 8896519
Reboot Count : 4
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 16
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1513
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2289
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 25.36
Angular Velocity : -12.49 -54.93 0.21
RW Error Count : 0
Total RX Bytes : 58464
Boot Count : 1289
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd7	2	0	64	0	ffffff87	ffffffc0	7	fffffff2	ffffff83	0	0	0	0	7	ffffffc0	ffffff87	0	4	0	6	3c	1	b	10	1a	14	6	0	ffffff80	0	0	0	0	ffffffe9	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	fffffff1	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffc1	ffffffe9	ffffffca	41	76	ffffffc4	47	ffffffc1	54	ffffffb3	5b	ffffffc2	67	2c	56	3e	0	0	60	ffffffe4	0	0	9	5	1	
