Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc786
Length : 107
Time Code : 0x1 0x0 0xfa 0x15 0x2c 0x6f
Spacecraft Time : 16841235
Reboot Count : 9
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 37
Reset Cause : 26
Reset Count : 1562
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1105
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1987
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 23.21
Angular Velocity : -7.65 -26.03 0.05
RW Error Count : 0
Total RX Bytes : 106263
Boot Count : 1336
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc7	ffffff86	0	64	1	0	fffffffa	15	2c	6f	0	0	0	0	13	fffffffa	0	1	9	0	6	3c	1	c	25	1a	1a	6	0	ffffff80	0	0	0	0	51	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffc3	7	0	0	0	0	0	0	0	0	0	0	0	0	ffffffe8	ffffffad	ffffffb9	41	ffffffcc	ffffffe3	fffffff4	ffffffc0	ffffffc2	3e	ffffffd0	ffffffc1	ffffffd4	2a	46	3d	0	0	17	ffffff9f	1	0	38	5	1	
