Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc36f
Length : 107
Time Code : 0x0 0x7b 0x4e 0x3c 0xee 0x81
Spacecraft Time : 8080955
Reboot Count : 4
Current Mode : 1
Current Submode : 11
Previous Mode : 6
Previous SubMode : $u
Mode : 35
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 15586
Baterry In Current : 117
Battery Temperature : 1500
Mboard MPPT In V : 9102 4786 10288
Mboard MPPT In I : -3 182 116
Mboard Channel I 3V : -1 113 -1 0
Mboard Channel I 5V : -1 113 -1 0
Mboard Supply V : 3311
Mboard Temperature : 2460
Dboard MPPT In V : 4618 8887
Dboard MPPT In I : 46 211
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 24.58
Angular Velocity : -0.08 -61.85 -0.64
RW Error Count : 0
Total RX Bytes : 57376
Boot Count : 1284
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc3	6f	0	64	0	7b	4e	3c	ffffffee	ffffff81	0	0	0	0	3b	4e	7b	0	4	0	1	b	6	3f	23	1a	14	6	0	ffffff80	ffffffe2	3c	75	0	ffffffdc	5	ffffff8e	23	ffffffb2	12	30	28	fffffffd	ffffffff	ffffffb6	0	74	0	ffffffff	ffffffff	71	0	ffffffff	ffffffff	0	0	ffffffff	ffffffff	71	0	ffffffff	ffffffff	0	0	ffffffef	c	ffffff9c	9	a	12	ffffffb7	22	2e	0	ffffffd3	0	0	0	ffffffff	ffffffff	72	ffffffa5	ffffffc4	41	ffffffb6	ffffff85	ffffff9f	ffffffbd	57	6a	77	ffffffc2	fffffffd	fffffff2	23	ffffffbf	0	0	20	ffffffe0	0	0	4	5	1	
