Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe629
Length : 107
Time Code : 0x1 0x80 0xee 0x34 0x41 0x1c
Spacecraft Time : 25226803
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 59
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1217
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 1887
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.25
Angular Velocity : 0.05 0.04 -0.38
RW Error Count : 0
Total RX Bytes : 614955
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe6	29	0	64	1	ffffff80	ffffffee	34	41	1c	0	0	0	0	33	ffffffee	ffffff80	1	f	0	6	3c	1	c	3b	1a	23	6	0	ffffff80	0	0	0	0	ffffffc1	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	5f	7	0	0	0	0	0	0	0	0	0	0	0	0	22	3	ffffffaa	41	1b	e	4a	3d	ffffff9c	ffffffa0	26	3d	10	7	ffffffc3	ffffffbe	0	0	2b	62	9	0	4e	5	2	
