Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd730
Length : 107
Time Code : 0x1 0x77 0x4 0x6e 0x3d 0x1d
Spacecraft Time : 24577132
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 25
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1146
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 2194
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.15
Angular Velocity : 0.27 -0.04 -0.48
RW Error Count : 0
Total RX Bytes : 525112
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd7	30	0	64	1	77	4	6e	3d	1d	0	0	0	0	6c	4	77	1	f	0	6	3c	1	c	19	1a	23	6	0	ffffff80	0	0	0	0	7a	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	ffffff92	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffff98	3a	ffffffa9	41	ffffffbb	ffffffca	ffffff8a	3e	ffffffd3	ffffffe6	33	ffffffbd	9	7e	fffffff5	ffffffbe	0	0	38	3	8	0	4e	5	2	
