Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe111
Length : 107
Time Code : 0x0 0xae 0xa8 0x48 0xd4 0x7b
Spacecraft Time : 11446343
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 58
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1657
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2689
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 24.92
Angular Velocity : -10.22 -44.45 0.10
RW Error Count : 0
Total RX Bytes : 70178
Boot Count : 1306
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe1	11	0	64	0	ffffffae	ffffffa8	48	ffffffd4	7b	0	0	0	0	47	ffffffa8	ffffffae	0	5	0	6	3c	1	b	3a	1a	15	6	0	ffffff80	0	0	0	0	79	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffff81	a	0	0	0	0	0	0	0	0	0	0	0	0	54	63	ffffffc7	41	7c	ffffff96	23	ffffffc1	ffffffb2	ffffffcd	31	ffffffc2	ffffffeb	a	ffffffc8	3d	0	0	22	12	1	0	1a	5	1	
