Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd657
Length : 107
Time Code : 0x0 0x7f 0x48 0x95 0xee 0x81
Spacecraft Time : 8341652
Reboot Count : 4
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 3
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1521
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3307
Mboard Temperature : 2787
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 26.54
Angular Velocity : -11.80 -56.31 0.07
RW Error Count : 0
Total RX Bytes : 57620
Boot Count : 1285
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd6	57	0	64	0	7f	48	ffffff95	ffffffee	ffffff81	0	0	0	0	ffffff94	48	7f	0	4	0	6	3c	1	b	3	1a	14	6	0	ffffff80	0	0	0	0	fffffff1	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffeb	c	ffffffe3	a	0	0	0	0	0	0	0	0	0	0	0	0	37	50	ffffffd4	41	ffffff89	ffffffb9	3c	ffffffc1	8	42	61	ffffffc2	23	b	ffffff92	3d	0	0	14	ffffffe1	0	0	5	5	1	
