Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe5e7
Length : 107
Time Code : 0x0 0xf7 0x28 0x77 0x8a 0x7b
Spacecraft Time : 16197750
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 35
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 727
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1372
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 12.24
Angular Velocity : -6.04 -27.99 -0.21
RW Error Count : 0
Total RX Bytes : 95503
Boot Count : 1332
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe5	ffffffe7	0	64	0	fffffff7	28	77	ffffff8a	7b	0	0	0	0	76	28	fffffff7	0	7	0	6	3c	1	b	23	1a	17	6	0	ffffff80	0	0	0	0	ffffffd7	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	5c	5	0	0	0	0	0	0	0	0	0	0	0	0	2c	ffffffe3	43	41	ffffff87	3a	ffffffc1	ffffffc0	4d	ffffffe5	ffffffdf	ffffffc1	fffffff2	3e	59	ffffffbe	0	0	f	75	1	0	34	5	1	
