Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd611
Length : 107
Time Code : 0x1 0x47 0x9b 0x3a 0x64 0xc7
Spacecraft Time : 21470009
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 10
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 592
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1395
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 12.10
Angular Velocity : -1.69 -12.27 -0.46
RW Error Count : 0
Total RX Bytes : 209248
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd6	11	0	64	1	47	ffffff9b	3a	64	ffffffc7	0	0	0	0	39	ffffff9b	47	1	e	0	6	3c	1	c	a	1a	20	6	0	ffffff80	0	0	0	0	50	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	73	5	0	0	0	0	0	0	0	0	0	0	0	0	ffffff8f	ffffff89	41	41	ffffff8d	ffffffdf	ffffffd8	ffffffbf	1	63	44	ffffffc1	5a	15	ffffffed	ffffffbe	0	0	60	31	3	0	48	5	1	
