Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc188
Length : 107
Time Code : 0x0 0x40 0xcc 0xcd 0xdb 0x90
Spacecraft Time : 4246732
Reboot Count : 71
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 58
Reset Cause : 26
Reset Count : 1862
Battery Status : 0x8000
Battery IN Voltage : 13580
Baterry In Current : 131
Battery Temperature : 646
Mboard MPPT In V : 7588 4502 8798
Mboard MPPT In I : 132 230 30
Mboard Channel I 3V : -1 102 -1 0
Mboard Channel I 5V : -1 102 -1 0
Mboard Supply V : 3310
Mboard Temperature : 1601
Dboard MPPT In V : 4354 7498
Dboard MPPT In I : 56 191
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1278829
Boot Count : 1624
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc1	ffffff88	0	64	0	40	ffffffcc	ffffffcd	ffffffdb	ffffff90	0	0	0	0	ffffffcc	ffffffcc	40	0	47	0	6	3c	1	b	3a	1a	46	7	0	ffffff80	c	35	ffffff83	0	ffffff86	2	ffffffa4	1d	ffffff96	11	5e	22	ffffff84	0	ffffffe6	0	1e	0	ffffffff	ffffffff	66	0	ffffffff	ffffffff	0	0	ffffffff	ffffffff	66	0	ffffffff	ffffffff	0	0	ffffffee	c	41	6	2	11	4a	1d	38	0	ffffffbf	0	0	0	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	6d	ffffff83	13	0	58	6	1	
