Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd0a7
Length : 107
Time Code : 0x0 0x11 0xfd 0x8a 0x69 0xd4
Spacecraft Time : 1179018
Reboot Count : 0
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 29
Reset Cause : 26
Reset Count : 1576
Battery Status : 0x8000
Battery IN Voltage : 15913
Baterry In Current : 161
Battery Temperature : 1112
Mboard MPPT In V : 492 510 11977
Mboard MPPT In I : -20 -20 257
Mboard Channel I 3V : -1 101 0 1
Mboard Channel I 5V : -1 101 0 1
Mboard Supply V : 3311
Mboard Temperature : 1702
Dboard MPPT In V : 524 9909
Dboard MPPT In I : -19 191
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 17.09
Angular Velocity : 0.40 -0.02 0.09
RW Error Count : 0
Total RX Bytes : 1013250
Boot Count : 1363
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd0	ffffffa7	0	64	0	11	fffffffd	ffffff8a	69	ffffffd4	0	0	0	0	ffffff8a	fffffffd	11	0	0	0	1	b	1	b	1d	1a	28	6	0	ffffff80	29	3e	ffffffa1	0	58	4	ffffffec	1	fffffffe	1	ffffffc9	2e	ffffffec	ffffffff	ffffffec	ffffffff	1	1	ffffffff	ffffffff	65	0	0	0	1	0	ffffffff	ffffffff	65	0	0	0	1	0	ffffffef	c	ffffffa6	6	c	2	ffffffb5	26	ffffffed	ffffffff	ffffffbf	0	ffffffff	ffffffff	0	0	3f	ffffffb8	ffffff88	41	ffffff9e	5d	ffffffcd	3e	6d	50	ffffffa8	ffffffbc	ffffff9d	30	ffffffb9	3d	0	0	2	76	f	0	53	5	2	
