Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc186
Length : 107
Time Code : 0x0 0x40 0xcc 0xc3 0xdb 0x8f
Spacecraft Time : 4246722
Reboot Count : 71
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 58
Reset Cause : 26
Reset Count : 1862
Battery Status : 0x8000
Battery IN Voltage : 13582
Baterry In Current : 137
Battery Temperature : 642
Mboard MPPT In V : 8421 4677 10880
Mboard MPPT In I : 49 239 104
Mboard Channel I 3V : -1 102 0 0
Mboard Channel I 5V : -1 102 0 0
Mboard Supply V : 3309
Mboard Temperature : 1583
Dboard MPPT In V : 4576 9007
Dboard MPPT In I : 39 167
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1278829
Boot Count : 1624
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc1	ffffff86	0	64	0	40	ffffffcc	ffffffc3	ffffffdb	ffffff8f	0	0	0	0	ffffffc2	ffffffcc	40	0	47	0	6	3c	1	b	3a	1a	46	7	0	ffffff80	e	35	ffffff89	0	ffffff82	2	ffffffe5	20	45	12	ffffff80	2a	31	0	ffffffef	0	68	0	ffffffff	ffffffff	66	0	0	0	0	0	ffffffff	ffffffff	66	0	0	0	0	0	ffffffed	c	2f	6	ffffffe0	11	2f	23	27	0	ffffffa7	0	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	6d	ffffff83	13	0	58	6	1	
