Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xed01
Length : 107
Time Code : 0x0 0x62 0x57 0x94 0xe 0x46
Spacecraft Time : 6444945
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 52
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 835
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1658
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 16.85
Angular Velocity : -35.04 46.39 -14.44
RW Error Count : 0
Total RX Bytes : 54824
Boot Count : 1273
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffed	1	0	64	0	62	57	ffffff94	e	46	0	0	0	0	ffffff91	57	62	0	3	0	6	3c	6	3f	34	1a	13	6	0	ffffff80	0	0	0	0	43	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	7a	6	0	0	0	0	0	0	0	0	0	0	0	0	ffffffe6	ffffffc2	ffffff86	41	ffffffaf	29	c	ffffffc2	5c	ffffff93	39	42	6f	13	67	ffffffc1	0	0	28	ffffffd6	0	0	fffffff9	4	1	
