Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe7ff
Length : 107
Time Code : 0x1 0x11 0x8d 0x49 0x5 0x9c
Spacecraft Time : 17927495
Reboot Count : 10
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : $u
Mode : 32
Reset Cause : 26
Reset Count : 1563
Battery Status : 0x8000
Battery IN Voltage : 15832
Baterry In Current : 89
Battery Temperature : 1472
Mboard MPPT In V : 9413 3447 8931
Mboard MPPT In I : -13 2 28
Mboard Channel I 3V : 0 102 0 -1
Mboard Channel I 5V : 0 102 0 -1
Mboard Supply V : 3311
Mboard Temperature : 1945
Dboard MPPT In V : 4921 8968
Dboard MPPT In I : -5 395
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 20.27
Angular Velocity : -8.67 -21.72 0.15
RW Error Count : 0
Total RX Bytes : 122137
Boot Count : 1342
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe7	ffffffff	0	64	1	11	ffffff8d	49	5	ffffff9c	0	0	0	0	47	ffffff8d	11	1	a	0	1	b	1	c	20	1a	1b	6	0	ffffff80	ffffffd8	3d	59	0	ffffffc0	5	ffffffc5	24	77	d	ffffffe3	22	fffffff3	ffffffff	2	0	1c	0	0	0	66	0	0	0	ffffffff	ffffffff	0	0	66	0	0	0	ffffffff	ffffffff	ffffffef	c	ffffff99	7	39	13	8	23	fffffffb	ffffffff	ffffff8b	1	0	0	ffffffff	ffffffff	ffffffbf	2d	ffffffa2	41	1	ffffffc1	a	ffffffc1	5d	ffffffc5	ffffffad	ffffffc1	30	31	1c	3e	0	0	19	ffffffdd	1	0	3e	5	2	
