Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe340
Length : 107
Time Code : 0x1 0x11 0x76 0x74 0x5 0xca
Spacecraft Time : 17921650
Reboot Count : 10
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : $u
Mode : 55
Reset Cause : 26
Reset Count : 1563
Battery Status : 0x8000
Battery IN Voltage : 15741
Baterry In Current : 54
Battery Temperature : 1381
Mboard MPPT In V : 6428 4418 11809
Mboard MPPT In I : 47 13 -10
Mboard Channel I 3V : 0 103 -1 -1
Mboard Channel I 5V : 0 103 -1 -1
Mboard Supply V : 3311
Mboard Temperature : 1927
Dboard MPPT In V : 5144 8939
Dboard MPPT In I : -11 302
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.73
Angular Velocity : -6.86 -22.53 0.39
RW Error Count : 0
Total RX Bytes : 122137
Boot Count : 1342
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe3	40	0	64	1	11	76	74	5	ffffffca	0	0	0	0	72	76	11	1	a	0	1	b	1	c	37	1a	1b	6	0	ffffff80	7d	3d	36	0	65	5	1c	19	42	11	21	2e	2f	0	d	0	fffffff6	ffffffff	0	0	67	0	ffffffff	ffffffff	ffffffff	ffffffff	0	0	67	0	ffffffff	ffffffff	ffffffff	ffffffff	ffffffef	c	ffffff87	7	18	14	ffffffeb	22	fffffff5	ffffffff	2e	1	0	0	0	0	ffffffc9	ffffffde	ffffff9d	41	ffffff84	ffffff8c	ffffffdb	ffffffc0	ffffffd4	3d	ffffffb4	ffffffc1	7	3e	ffffffc5	3e	0	0	19	ffffffdd	1	0	3e	5	2	
