Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd6fa
Length : 107
Time Code : 0x1 0x63 0x2d 0x6a 0x62 0xec
Spacecraft Time : 23276906
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 23
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1333
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3313
Mboard Temperature : 2023
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.27
Angular Velocity : -2.69 4.03 -1.60
RW Error Count : 0
Total RX Bytes : 276877
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd6	fffffffa	0	64	1	63	2d	6a	62	ffffffec	0	0	0	0	6a	2d	63	1	e	0	6	3c	1	c	17	1a	20	6	0	ffffff80	0	0	0	0	35	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff1	c	ffffffe7	7	0	0	0	0	0	0	0	0	0	0	0	0	ffffffbf	2d	ffffffa2	41	28	fffffffe	2b	ffffffc0	ffffffeb	ffffffda	ffffff80	40	52	3b	ffffffcc	ffffffbf	0	0	ffffff8d	39	4	0	48	5	1	
