Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc25b
Length : 107
Time Code : 0x0 0xef 0x4c 0x2e 0x88 0x9c
Spacecraft Time : 15682606
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 24
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 945
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1533
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 15.13
Angular Velocity : -8.16 -29.82 -0.08
RW Error Count : 0
Total RX Bytes : 91316
Boot Count : 1330
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc2	5b	0	64	0	ffffffef	4c	2e	ffffff88	ffffff9c	0	0	0	0	2e	4c	ffffffef	0	7	0	6	3c	1	b	18	1a	17	6	0	ffffff80	0	0	0	0	ffffffb1	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	fffffffd	5	0	0	0	0	0	0	0	0	0	0	0	0	fffffff3	1a	72	41	79	ffffff9f	2	ffffffc1	3d	ffffff8e	ffffffee	ffffffc1	50	76	ffffffa2	ffffffbd	0	0	ffffffb4	64	1	0	32	5	1	
