Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xed3a
Length : 107
Time Code : 0x0 0x62 0x58 0x9b 0xc 0x64
Spacecraft Time : 6445209
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 56
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 854
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 1741
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 18.02
Angular Velocity : 51.59 -26.32 -13.44
RW Error Count : 0
Total RX Bytes : 54824
Boot Count : 1273
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffed	3a	0	64	0	62	58	ffffff9b	c	64	0	0	0	0	ffffff99	58	62	0	3	0	6	3c	6	3f	38	1a	13	6	0	ffffff80	0	0	0	0	56	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	ffffffcd	6	0	0	0	0	0	0	0	0	0	0	0	0	5c	29	ffffff90	41	ffffff83	5a	4e	42	fffffff0	ffffff96	ffffffd2	ffffffc1	fffffff7	fffffff5	56	ffffffc1	0	0	28	ffffffd6	0	0	fffffff9	4	1	
