Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xee09
Length : 107
Time Code : 0x0 0x19 0xc1 0xc0 0x68 0x11
Spacecraft Time : 1688000
Reboot Count : 0
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 57
Reset Cause : 26
Reset Count : 1576
Battery Status : 0x8000
Battery IN Voltage : 14152
Baterry In Current : -347
Battery Temperature : 1436
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 103 0 1
Mboard Channel I 5V : 0 103 0 1
Mboard Supply V : 3309
Mboard Temperature : 2111
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 24.92
Angular Velocity : 0.10 0.10 0.02
RW Error Count : 24740
Total RX Bytes : 1095406
Boot Count : 1363
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffee	9	0	64	0	19	ffffffc1	ffffffc0	68	11	0	0	0	0	ffffffc0	ffffffc1	19	0	0	0	1	b	1	b	39	1a	28	6	0	ffffff80	48	37	ffffffa5	fffffffe	ffffff9c	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	67	0	0	0	1	0	0	0	67	0	0	0	1	0	ffffffed	c	3f	8	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	54	63	ffffffc7	41	ffffffaf	0	ffffffd5	3d	fffffffe	3a	ffffffca	3d	ffffffcc	ffffffd3	ffffffae	3c	ffffffa4	60	ffffffee	ffffffb6	10	0	53	5	2	
