Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf418
Length : 107
Time Code : 0x1 0x76 0x5b 0xd9 0x3f 0x32
Spacecraft Time : 24533976
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 25
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1428
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1946
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.25
Angular Velocity : -0.35 0.14 -0.07
RW Error Count : 0
Total RX Bytes : 525112
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff4	18	0	64	1	76	5b	ffffffd9	3f	32	0	0	0	0	ffffffd8	5b	76	1	f	0	6	3c	1	c	19	1a	23	6	0	ffffff80	0	0	0	0	ffffff94	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffff9a	7	0	0	0	0	0	0	0	0	0	0	0	0	22	3	ffffffaa	41	ffffffd3	fffffffa	ffffffb1	ffffffbe	71	46	f	3e	22	22	ffffff8b	ffffffbd	0	0	38	3	8	0	4e	5	2	
