Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc163
Length : 107
Time Code : 0x0 0x40 0xcc 0x23 0xdf 0x73
Spacecraft Time : 4246562
Reboot Count : 71
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 55
Reset Cause : 26
Reset Count : 1862
Battery Status : 0x8000
Battery IN Voltage : 13562
Baterry In Current : 114
Battery Temperature : 617
Mboard MPPT In V : 9399 4696 11253
Mboard MPPT In I : 102 92 11
Mboard Channel I 3V : -1 103 -1 1
Mboard Channel I 5V : -1 103 -1 1
Mboard Supply V : 3310
Mboard Temperature : 1504
Dboard MPPT In V : 4655 9344
Dboard MPPT In I : 129 211
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1278829
Boot Count : 1624
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc1	63	0	64	0	40	ffffffcc	23	ffffffdf	73	0	0	0	0	22	ffffffcc	40	0	47	0	6	3c	1	b	37	1a	46	7	0	ffffff80	fffffffa	34	72	0	69	2	ffffffb7	24	58	12	fffffff5	2b	66	0	5c	0	b	0	ffffffff	ffffffff	67	0	ffffffff	ffffffff	1	0	ffffffff	ffffffff	67	0	ffffffff	ffffffff	1	0	ffffffee	c	ffffffe0	5	2f	12	ffffff80	24	ffffff81	0	ffffffd3	0	0	0	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	6d	ffffff83	13	0	58	6	1	
