Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdcc4
Length : 107
Time Code : 0x1 0x85 0x90 0xfb 0x40 0xea
Spacecraft Time : 25530616
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 25
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1146
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2082
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.37
Angular Velocity : 0.55 -0.14 -0.86
RW Error Count : 0
Total RX Bytes : 657076
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdc	ffffffc4	0	64	1	ffffff85	ffffff90	fffffffb	40	ffffffea	0	0	0	0	fffffff8	ffffff90	ffffff85	1	f	0	6	3c	1	c	19	1a	23	6	0	ffffff80	0	0	0	0	7a	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	22	8	0	0	0	0	0	0	0	0	0	0	0	0	49	fffffff6	ffffffa2	41	5e	ffffff83	c	3f	e	fffffff5	f	ffffffbe	58	8	5d	ffffffbf	0	0	ffffffb4	6	a	0	4e	5	2	
