Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc20e
Length : 107
Time Code : 0x0 0xfd 0xc2 0xd7 0x4a 0xfb
Spacecraft Time : 16630486
Reboot Count : 8
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 57
Reset Cause : 26
Reset Count : 1561
Battery Status : 0x8000
Battery IN Voltage : 15941
Baterry In Current : 99
Battery Temperature : 1584
Mboard MPPT In V : 9286 4799 10811
Mboard MPPT In I : -16 -18 -15
Mboard Channel I 3V : 0 114 0 0
Mboard Channel I 5V : 0 114 0 0
Mboard Supply V : 3310
Mboard Temperature : 2523
Dboard MPPT In V : 4447 9049
Dboard MPPT In I : 268 339
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 22.87
Angular Velocity : -4.66 -26.78 -0.15
RW Error Count : 0
Total RX Bytes : 102084
Boot Count : 1334
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc2	e	0	64	0	fffffffd	ffffffc2	ffffffd7	4a	fffffffb	0	0	0	0	ffffffd6	ffffffc2	fffffffd	0	8	0	1	c	1	b	39	1a	19	6	0	ffffff80	45	3e	63	0	30	6	46	24	ffffffbf	12	3b	2a	fffffff0	ffffffff	ffffffee	ffffffff	fffffff1	ffffffff	0	0	72	0	0	0	0	0	0	0	72	0	0	0	0	0	ffffffee	c	ffffffdb	9	5f	11	59	23	c	1	53	1	ffffffff	ffffffff	ffffffff	ffffffff	5	fffffff0	ffffffb6	41	ffffff9c	17	ffffff95	ffffffc0	32	47	ffffffd6	ffffffc1	ffffffa9	48	17	ffffffbe	0	0	ffffffc4	ffffff8e	1	0	36	5	1	
