Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xca55
Length : 107
Time Code : 0x1 0x65 0xf0 0xed 0x49 0x6b
Spacecraft Time : 23458027
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 8
Reset Cause : 26
Reset Count : 1569
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 768
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 1545
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 15.67
Angular Velocity : -4.74 -1.22 -0.68
RW Error Count : 0
Total RX Bytes : 328922
Boot Count : 1353
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffca	55	0	64	1	65	fffffff0	ffffffed	49	6b	0	0	0	0	ffffffeb	fffffff0	65	1	f	0	6	3c	1	c	8	1a	21	6	0	ffffff80	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	9	6	0	0	0	0	0	0	0	0	0	0	0	0	ffffffdf	ffffffb8	7a	41	ffffffdf	ffffffa1	ffffff97	ffffffc0	14	ffffffbe	ffffff9b	ffffffbf	ffffffb3	ffffffae	2d	ffffffbf	0	0	ffffffda	4	5	0	49	5	1	
