Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd345
Length : 107
Time Code : 0x91 0xee 0x42 0xda 0x5 0x24
Spacecraft Time : 2448311000
Reboot Count : 1
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 31
Reset Cause : 26
Reset Count : 2096
Battery Status : 0x8000
Battery IN Voltage : 15548
Baterry In Current : -241
Battery Temperature : 777
Mboard MPPT In V : 8376 4829 13524
Mboard MPPT In I : 30 79 -14
Mboard Channel I 3V : 0 102 0 0
Mboard Channel I 5V : 0 102 0 0
Mboard Supply V : 3312
Mboard Temperature : 1572
Dboard MPPT In V : 4469 9605
Dboard MPPT In I : -12 295
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1380387
Boot Count : 1895
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd3	45	0	64	ffffff91	ffffffee	42	ffffffda	5	24	0	0	0	0	ffffffd8	42	ffffffee	ffffff91	1	0	1	b	1	b	1f	1a	30	8	0	ffffff80	ffffffbc	3c	f	ffffffff	9	3	ffffffb8	20	ffffffdd	12	ffffffd4	34	1e	0	4f	0	fffffff2	ffffffff	0	0	66	0	0	0	0	0	0	0	66	0	0	0	0	0	fffffff0	c	24	6	75	11	ffffff85	25	fffffff4	ffffffff	27	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	23	10	15	0	67	7	2	
