Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc0d9
Length : 107
Time Code : 0x0 0xf 0x4a 0x3b 0x68 0x3c
Spacecraft Time : 1002043
Reboot Count : 0
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 18
Reset Cause : 26
Reset Count : 1676
Battery Status : 0x8000
Battery IN Voltage : 13378
Baterry In Current : -40
Battery Temperature : 1250
Mboard MPPT In V : 8241 4851 11915
Mboard MPPT In I : 73 487 49
Mboard Channel I 3V : 0 104 -1 0
Mboard Channel I 5V : 0 104 -1 0
Mboard Supply V : 3308
Mboard Temperature : 2290
Dboard MPPT In V : 4547 8930
Dboard MPPT In I : 65 109
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1110495
Boot Count : 1462
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	ffffffd9	0	64	0	f	4a	3b	68	3c	0	0	0	0	3b	4a	f	0	0	0	6	3c	1	b	12	1a	ffffff8c	6	0	ffffff80	42	34	ffffffd8	ffffffff	ffffffe2	4	31	20	fffffff3	12	ffffff8b	2e	49	0	ffffffe7	1	31	0	0	0	68	0	ffffffff	ffffffff	0	0	0	0	68	0	ffffffff	ffffffff	0	0	ffffffec	c	fffffff2	8	ffffffc3	11	ffffffe2	22	41	0	6d	0	ffffffff	ffffffff	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffdf	fffffff1	10	0	ffffffb6	5	1	
