Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xfaf0
Length : 107
Time Code : 0x0 0xd3 0x8c 0xb 0x8a 0xa7
Spacecraft Time : 13863947
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 55
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 774
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1769
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 15.47
Angular Velocity : -8.22 -36.16 0.05
RW Error Count : 0
Total RX Bytes : 82477
Boot Count : 1321
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffffa	fffffff0	0	64	0	ffffffd3	ffffff8c	b	ffffff8a	ffffffa7	0	0	0	0	b	ffffff8c	ffffffd3	0	7	0	6	3c	1	b	37	1a	17	6	0	ffffff80	0	0	0	0	6	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffe9	6	0	0	0	0	0	0	0	0	0	0	0	0	ffffffb8	ffffff96	77	41	ffffffb4	7f	3	ffffffc1	ffffffb4	ffffffa0	10	ffffffc2	4a	fffffff9	44	3d	0	0	2d	42	1	0	29	5	1	
