Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe31c
Length : 107
Time Code : 0x1 0x18 0xe 0xd1 0x80 0xe6
Spacecraft Time : 18353872
Reboot Count : 13
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 4
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 15994
Baterry In Current : 162
Battery Temperature : 1541
Mboard MPPT In V : 5500 4919 11193
Mboard MPPT In I : -17 -19 -14
Mboard Channel I 3V : 0 102 -1 -1
Mboard Channel I 5V : 0 102 -1 -1
Mboard Supply V : 3310
Mboard Temperature : 2391
Dboard MPPT In V : 4314 9328
Dboard MPPT In I : 431 363
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.55
Angular Velocity : -3.75 -20.76 -0.29
RW Error Count : 0
Total RX Bytes : 127706
Boot Count : 1346
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe3	1c	0	64	1	18	e	ffffffd1	ffffff80	ffffffe6	0	0	0	0	ffffffd0	e	18	1	d	0	1	c	1	c	4	1a	1f	6	0	ffffff80	7a	3e	ffffffa2	0	5	6	7c	15	37	13	ffffffb9	2b	ffffffef	ffffffff	ffffffed	ffffffff	fffffff2	ffffffff	0	0	66	0	ffffffff	ffffffff	ffffffff	ffffffff	0	0	66	0	ffffffff	ffffffff	ffffffff	ffffffff	ffffffee	c	57	9	ffffffda	10	70	24	ffffffaf	1	6b	1	0	0	0	0	ffffffc0	5c	ffffffac	41	4f	ffffffb9	6f	ffffffc0	54	12	ffffffa6	ffffffc1	fffffffd	28	ffffff95	ffffffbe	0	0	ffffffda	fffffff2	1	0	42	5	2	
