Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xfb89
Length : 107
Time Code : 0x1 0x8c 0x2a 0x3f 0x41 0x30
Spacecraft Time : 25963069
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 37
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1247
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 2039
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.17
Angular Velocity : 0.09 -0.04 -0.21
RW Error Count : 0
Total RX Bytes : 773575
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffffb	ffffff89	0	64	1	ffffff8c	2a	3f	41	30	0	0	0	0	3d	2a	ffffff8c	1	f	0	6	3c	1	c	25	1a	23	6	0	ffffff80	0	0	0	0	ffffffdf	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	fffffff7	7	0	0	0	0	0	0	0	0	0	0	0	0	36	65	ffffffa1	41	45	ffffff9f	ffffffbb	3d	55	ffffff89	2e	ffffffbd	40	53	5a	ffffffbe	0	0	ffffffc7	ffffffcd	b	0	4e	5	2	
