Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc7a0
Length : 107
Time Code : 0x1 0x0 0xfa 0x8b 0x28 0x97
Spacecraft Time : 16841353
Reboot Count : 9
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 39
Reset Cause : 26
Reset Count : 1562
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1084
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1956
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.94
Angular Velocity : -7.75 -26.13 -0.04
RW Error Count : 0
Total RX Bytes : 106307
Boot Count : 1336
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc7	ffffffa0	0	64	1	0	fffffffa	ffffff8b	28	ffffff97	0	0	0	0	ffffff89	fffffffa	0	1	9	0	6	3c	1	c	27	1a	1a	6	0	ffffff80	0	0	0	0	3c	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffa4	7	0	0	0	0	0	0	0	0	0	0	0	0	ffffffe7	7e	ffffffaf	41	72	27	fffffff8	ffffffc0	32	b	ffffffd1	ffffffc1	51	7c	2c	ffffffbd	0	0	43	ffffff9f	1	0	38	5	1	
