Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xff8c
Length : 107
Time Code : 0x1 0x6b 0x21 0x73 0x60 0xdf
Spacecraft Time : 23798130
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 15
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 906
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1683
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 15.47
Angular Velocity : -4.42 -1.33 0.13
RW Error Count : 0
Total RX Bytes : 311934
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffff	ffffff8c	0	64	1	6b	21	73	60	ffffffdf	0	0	0	0	72	21	6b	1	e	0	6	3c	1	c	f	1a	20	6	0	ffffff80	0	0	0	0	ffffff8a	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffff93	6	0	0	0	0	0	0	0	0	0	0	0	0	ffffffb8	ffffff96	77	41	4c	59	ffffff8d	ffffffc0	ffffff95	ffffff8f	ffffffaa	ffffffbf	66	3a	7	3e	0	0	7e	ffffffc2	4	0	48	5	1	
