Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc1a3
Length : 107
Time Code : 0x0 0x40 0xcd 0x4e 0xdf 0xaa
Spacecraft Time : 4246860
Reboot Count : 71
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 0
Reset Cause : 26
Reset Count : 1862
Battery Status : 0x8000
Battery IN Voltage : 13588
Baterry In Current : 128
Battery Temperature : 666
Mboard MPPT In V : 8049 4750 10058
Mboard MPPT In I : 132 237 80
Mboard Channel I 3V : -1 102 -1 0
Mboard Channel I 5V : -1 102 -1 0
Mboard Supply V : 3312
Mboard Temperature : 1607
Dboard MPPT In V : 4682 8376
Dboard MPPT In I : 0 186
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1278829
Boot Count : 1624
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc1	ffffffa3	0	64	0	40	ffffffcd	4e	ffffffdf	ffffffaa	0	0	0	0	4c	ffffffcd	40	0	47	0	6	3c	1	b	0	1a	46	7	0	ffffff80	14	35	ffffff80	0	ffffff9a	2	71	1f	ffffff8e	12	4a	27	ffffff84	0	ffffffed	0	50	0	ffffffff	ffffffff	66	0	ffffffff	ffffffff	0	0	ffffffff	ffffffff	66	0	ffffffff	ffffffff	0	0	fffffff0	c	47	6	4a	12	ffffffb8	20	0	0	ffffffba	0	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	6d	ffffff83	13	0	58	6	1	
