Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe80e
Length : 107
Time Code : 0x1 0x65 0xe4 0xd4 0x60 0xe9
Spacecraft Time : 23454931
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 52
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1541
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2458
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 23.75
Angular Velocity : -3.10 -3.25 0.28
RW Error Count : 0
Total RX Bytes : 285790
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe8	e	0	64	1	65	ffffffe4	ffffffd4	60	ffffffe9	0	0	0	0	ffffffd3	ffffffe4	65	1	e	0	6	3c	1	c	34	1a	20	6	0	ffffff80	0	0	0	0	5	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffff9a	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffde	fffffffc	ffffffbd	41	4b	3f	46	ffffffc0	ffffff94	26	50	ffffffc0	71	9	ffffff90	3e	0	0	5e	5c	4	0	48	5	1	
