Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdd3f
Length : 107
Time Code : 0x1 0x4a 0x23 0x6c 0x64 0xc2
Spacecraft Time : 21635947
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 17
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 769
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1749
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 15.28
Angular Velocity : -1.74 -11.73 -0.24
RW Error Count : 0
Total RX Bytes : 214597
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdd	3f	0	64	1	4a	23	6c	64	ffffffc2	0	0	0	0	6b	23	4a	1	e	0	6	3c	1	c	11	1a	20	6	0	ffffff80	0	0	0	0	1	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffd5	6	0	0	0	0	0	0	0	0	0	0	0	0	ffffff90	74	74	41	ffffff97	50	ffffffdf	ffffffbf	5	ffffffb1	3b	ffffffc1	ffffffc4	6a	76	ffffffbe	0	0	45	46	3	0	48	5	1	
