Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc329
Length : 107
Time Code : 0x91 0xeb 0x8b 0x8f 0x5 0x13
Spacecraft Time : 2448133006
Reboot Count : 1
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 3
Reset Cause : 26
Reset Count : 2096
Battery Status : 0x8000
Battery IN Voltage : 15882
Baterry In Current : 135
Battery Temperature : 1695
Mboard MPPT In V : 8853 5021 8702
Mboard MPPT In I : 124 -18 -13
Mboard Channel I 3V : -1 102 0 0
Mboard Channel I 5V : -1 102 0 0
Mboard Supply V : 3311
Mboard Temperature : 2195
Dboard MPPT In V : 2728 8925
Dboard MPPT In I : -16 456
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1377711
Boot Count : 1895
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc3	29	0	64	ffffff91	ffffffeb	ffffff8b	ffffff8f	5	13	0	0	0	0	ffffff8e	ffffff8b	ffffffeb	ffffff91	1	0	1	b	1	b	3	1a	30	8	0	ffffff80	a	3e	ffffff87	0	ffffff9f	6	ffffff95	22	ffffff9d	13	fffffffe	21	7c	0	ffffffee	ffffffff	fffffff3	ffffffff	ffffffff	ffffffff	66	0	0	0	0	0	ffffffff	ffffffff	66	0	0	0	0	0	ffffffef	c	ffffff93	8	ffffffa8	a	ffffffdd	22	fffffff0	ffffffff	ffffffc8	1	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffaf	5	15	0	67	7	2	
