Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf702
Length : 107
Time Code : 0x0 0xd2 0x46 0xb5 0x8a 0x91
Spacecraft Time : 13780661
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 46
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1533
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2067
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.47
Angular Velocity : -8.65 -37.23 -0.05
RW Error Count : 0
Total RX Bytes : 79719
Boot Count : 1320
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff7	2	0	64	0	ffffffd2	46	ffffffb5	ffffff8a	ffffff91	0	0	0	0	ffffffb5	46	ffffffd2	0	7	0	6	3c	1	b	2e	1a	17	6	0	ffffff80	0	0	0	0	fffffffd	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	13	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffd3	ffffffbe	ffffffa3	41	45	66	a	ffffffc1	1d	ffffffed	14	ffffffc2	65	ffffffb0	41	ffffffbd	0	0	67	37	1	0	28	5	1	
