Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc1f9
Length : 107
Time Code : 0x0 0x89 0xc3 0xdd 0xf4 0x4e
Spacecraft Time : 9028573
Reboot Count : 4
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 58
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1511
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2602
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 24.04
Angular Velocity : -11.50 -53.43 0.03
RW Error Count : 0
Total RX Bytes : 64526
Boot Count : 1290
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc1	fffffff9	0	64	0	ffffff89	ffffffc3	ffffffdd	fffffff4	4e	0	0	0	0	ffffffdd	ffffffc3	ffffff89	0	4	0	6	3c	1	b	3a	1a	14	6	0	ffffff80	0	0	0	0	ffffffe7	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	2a	a	0	0	0	0	0	0	0	0	0	0	0	0	7b	56	ffffffc0	41	ffffff95	d	38	ffffffc1	41	ffffffb4	55	ffffffc2	ffffffaf	6c	ffffffe0	3c	0	0	e	fffffffc	0	0	a	5	1	
