Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xec98
Length : 107
Time Code : 0x1 0x27 0xe0 0xaf 0x82 0xc1
Spacecraft Time : 19390639
Reboot Count : 13
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 13
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1429
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1942
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.78
Angular Velocity : -3.79 -18.08 -0.15
RW Error Count : 0
Total RX Bytes : 131616
Boot Count : 1348
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffec	ffffff98	0	64	1	27	ffffffe0	ffffffaf	ffffff82	ffffffc1	0	0	0	0	ffffffaf	ffffffe0	27	1	d	0	6	3c	1	c	d	1a	1f	6	0	ffffff80	0	0	0	0	ffffff95	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffff96	7	0	0	0	0	0	0	0	0	0	0	0	0	e	43	ffffff9e	41	7b	ffffffb6	72	ffffffc0	ffffff9d	ffffffaa	ffffff90	ffffffc1	12	9	19	ffffffbe	0	0	20	2	2	0	44	5	2	
