Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xfef5
Length : 107
Time Code : 0x1 0x1d 0x65 0x6d 0x7d 0x7
Spacecraft Time : 18703724
Reboot Count : 13
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 18
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1629
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2161
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 22.33
Angular Velocity : -4.98 -20.21 -0.21
RW Error Count : 0
Total RX Bytes : 128835
Boot Count : 1346
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffffe	fffffff5	0	64	1	1d	65	6d	7d	7	0	0	0	0	6c	65	1d	1	d	0	6	3c	1	c	12	1a	1f	6	0	ffffff80	0	0	0	0	5d	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	71	8	0	0	0	0	0	0	0	0	0	0	0	0	f	ffffffa1	ffffffb2	41	33	49	ffffff9f	ffffffc0	fffffffc	ffffffb1	ffffffa1	ffffffc1	ffffff8f	7	52	ffffffbe	0	0	43	fffffff7	1	0	42	5	2	
