Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xde42
Length : 107
Time Code : 0x1 0x9b 0xfa 0x78 0x18 0x5b
Spacecraft Time : 26999414
Reboot Count : 16
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 45
Reset Cause : 26
Reset Count : 1572
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1236
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2181
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.69
Angular Velocity : 0.60 0.05 0.12
RW Error Count : 0
Total RX Bytes : 962153
Boot Count : 1359
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffde	42	0	64	1	ffffff9b	fffffffa	78	18	5b	0	0	0	0	76	fffffffa	ffffff9b	1	10	0	6	3c	1	c	2d	1a	24	6	0	ffffff80	0	0	0	0	ffffffd4	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffff85	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffff8f	ffffff89	ffffffad	41	5b	ffffffe6	18	3f	fffffffd	2e	61	3d	ffffffb9	ffffff81	fffffff5	3d	0	0	69	ffffffae	e	0	4f	5	2	
