Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xebe5
Length : 107
Time Code : 0x1 0x61 0x2b 0xec 0x64 0xe2
Spacecraft Time : 23145452
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 51
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1890
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 2333
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 24.68
Angular Velocity : -4.91 -2.27 1.16
RW Error Count : 0
Total RX Bytes : 273389
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffeb	ffffffe5	0	64	1	61	2b	ffffffec	64	ffffffe2	0	0	0	0	ffffffec	2b	61	1	e	0	6	3c	1	c	33	1a	20	6	0	ffffff80	0	0	0	0	62	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	1d	9	0	0	0	0	0	0	0	0	0	0	0	0	fffffffc	6d	ffffffc5	41	66	21	ffffff9d	ffffffc0	ffffffe4	79	11	ffffffc0	ffffffe3	ffffff88	ffffff94	3f	0	0	ffffffed	2b	4	0	48	5	1	
