Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xee32
Length : 107
Time Code : 0x1 0x4c 0xda 0x74 0x62 0xed
Spacecraft Time : 21813876
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 45
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1389
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2470
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 22.13
Angular Velocity : -4.18 -10.67 -0.39
RW Error Count : 0
Total RX Bytes : 221761
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffee	32	0	64	1	4c	ffffffda	74	62	ffffffed	0	0	0	0	74	ffffffda	4c	1	e	0	6	3c	1	c	2d	1a	20	6	0	ffffff80	0	0	0	0	6d	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffa6	9	0	0	0	0	0	0	0	0	0	0	0	0	fffffffb	f	ffffffb1	41	7f	ffffffdb	ffffff85	ffffffc0	2d	ffffffbd	2a	ffffffc1	ffffff9f	20	ffffffc6	ffffffbe	0	0	41	62	3	0	48	5	1	
