Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcc5d
Length : 107
Time Code : 0x0 0xfd 0x3 0x82 0x6b 0x6d
Spacecraft Time : 16581505
Reboot Count : 8
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : $u
Mode : 15
Reset Cause : 26
Reset Count : 1560
Battery Status : 0x8000
Battery IN Voltage : 15871
Baterry In Current : -141
Battery Temperature : 2056
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : -1 103 0 0
Mboard Channel I 5V : -1 103 0 0
Mboard Supply V : 3312
Mboard Temperature : 3074
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 33.10
Angular Velocity : -6.60 -26.47 -0.03
RW Error Count : 0
Total RX Bytes : 101974
Boot Count : 1333
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcc	5d	0	64	0	fffffffd	3	ffffff82	6b	6d	0	0	0	0	ffffff81	3	fffffffd	0	8	0	1	b	1	b	f	1a	18	6	0	ffffff80	ffffffff	3d	73	ffffffff	8	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	67	0	0	0	0	0	ffffffff	ffffffff	67	0	0	0	0	0	fffffff0	c	2	c	0	0	0	0	0	0	0	0	0	0	0	0	26	66	4	42	ffffffe0	2a	ffffffd3	ffffffc0	ffffffc5	ffffffc3	ffffffd3	ffffffc1	ffffff86	ffffffa9	e	ffffffbd	0	0	56	ffffff8e	1	0	35	5	1	
