Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc043
Length : 107
Time Code : 0x0 0x41 0x63 0xbf 0x76 0xf7
Spacecraft Time : 4285374
Reboot Count : 74
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 44
Reset Cause : 26
Reset Count : 1871
Battery Status : 0x8000
Battery IN Voltage : 12970
Baterry In Current : -18
Battery Temperature : 583
Mboard MPPT In V : 6938 3635 4276
Mboard MPPT In I : -10 222 25
Mboard Channel I 3V : 0 102 -1 1
Mboard Channel I 5V : 0 102 -1 1
Mboard Supply V : 3311
Mboard Temperature : 963
Dboard MPPT In V : 2319 9055
Dboard MPPT In I : -13 103
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1278829
Boot Count : 1628
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	43	0	64	0	41	63	ffffffbf	76	fffffff7	0	0	0	0	ffffffbe	63	41	0	4a	0	6	3c	1	b	2c	1a	4f	7	0	ffffff80	ffffffaa	32	ffffffee	ffffffff	47	2	1a	1b	33	e	ffffffb4	10	fffffff6	ffffffff	ffffffde	0	19	0	0	0	66	0	ffffffff	ffffffff	1	0	0	0	66	0	ffffffff	ffffffff	1	0	ffffffef	c	ffffffc3	3	f	9	5f	23	fffffff3	ffffffff	67	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	6d	ffffff83	13	0	5c	6	1	
