Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe265
Length : 107
Time Code : 0x0 0x53 0xcb 0x9e 0xc 0x55
Spacecraft Time : 5491612
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 54
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 803
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1793
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 18.75
Angular Velocity : 30.58 -36.65 -23.44
RW Error Count : 0
Total RX Bytes : 43169
Boot Count : 1267
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe2	65	0	64	0	53	ffffffcb	ffffff9e	c	55	0	0	0	0	ffffff9c	ffffffcb	53	0	3	0	6	3c	6	3f	36	1a	13	6	0	ffffff80	0	0	0	0	23	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	1	7	0	0	0	0	0	0	0	0	0	0	0	0	66	9	ffffff96	41	ffffffa6	ffffff9f	fffffff4	41	ffffffa4	ffffff9a	12	ffffffc2	51	ffffff85	ffffffbb	ffffffc1	0	0	ffffffa1	ffffffa8	0	0	fffffff3	4	1	
