Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc019
Length : 107
Time Code : 0x0 0x98 0x52 0xdd 0xd4 0xba
Spacecraft Time : 9982685
Reboot Count : 5
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : $u
Mode : 10
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 14850
Baterry In Current : 101
Battery Temperature : 2066
Mboard MPPT In V : 8320 4614 9341
Mboard MPPT In I : -9 172 8
Mboard Channel I 3V : 0 117 -1 0
Mboard Channel I 5V : 0 117 -1 0
Mboard Supply V : 3309
Mboard Temperature : 2681
Dboard MPPT In V : 4812 8729
Dboard MPPT In I : 0 366
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 28.69
Angular Velocity : -8.31 -53.65 0.22
RW Error Count : 0
Total RX Bytes : 68665
Boot Count : 1298
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	19	0	64	0	ffffff98	52	ffffffdd	ffffffd4	ffffffba	0	0	0	0	ffffffdd	52	ffffff98	0	5	0	1	b	1	b	a	1a	15	6	0	ffffff80	2	3a	65	0	12	8	ffffff80	20	6	12	7d	24	fffffff7	ffffffff	ffffffac	0	8	0	0	0	75	0	ffffffff	ffffffff	0	0	0	0	75	0	ffffffff	ffffffff	0	0	ffffffed	c	79	a	ffffffcc	12	19	22	0	0	6e	1	0	0	ffffffff	ffffffff	10	ffffff8c	ffffffe5	41	24	a	5	ffffffc1	5c	ffffff9b	56	ffffffc2	7	5	5e	3e	0	0	39	c	1	0	12	5	1	
