Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xda0d
Length : 107
Time Code : 0x1 0x48 0xe1 0x36 0x60 0xdd
Spacecraft Time : 21553461
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 22
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 887
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1765
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 16.50
Angular Velocity : -3.71 -11.66 -0.29
RW Error Count : 0
Total RX Bytes : 213536
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffda	d	0	64	1	48	ffffffe1	36	60	ffffffdd	0	0	0	0	35	ffffffe1	48	1	e	0	6	3c	1	c	16	1a	20	6	0	ffffff80	0	0	0	0	77	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffe5	6	0	0	0	0	0	0	0	0	0	0	0	0	3	5	ffffff84	41	ffffff8f	ffffff83	6d	ffffffc0	ffffffe0	ffffff86	3a	ffffffc1	49	e	ffffff93	ffffffbe	0	0	20	42	3	0	48	5	1	
