Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf929
Length : 107
Time Code : 0x1 0x42 0x46 0x97 0x60 0xe9
Spacecraft Time : 21120662
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 4
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1561
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2167
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.59
Angular Velocity : -2.10 -13.93 -0.07
RW Error Count : 0
Total RX Bytes : 204970
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff9	29	0	64	1	42	46	ffffff97	60	ffffffe9	0	0	0	0	ffffff96	46	42	1	e	0	6	3c	1	c	4	1a	20	6	0	ffffff80	0	0	0	0	19	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	77	8	0	0	0	0	0	0	0	0	0	0	0	0	5	ffffffc1	ffffffac	41	ffffff9a	ffffffb2	6	ffffffc0	ffffffdf	ffffffe2	5e	ffffffc1	ffffff8e	fffffff4	ffffff8f	ffffffbd	0	0	ffffffaa	20	3	0	48	5	1	
