Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xca3f
Length : 107
Time Code : 0x1 0x20 0x3 0xd7 0x7d 0x2
Spacecraft Time : 18875350
Reboot Count : 13
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 0
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1459
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3313
Mboard Temperature : 2337
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.71
Angular Velocity : -5.69 -18.52 -0.13
RW Error Count : 0
Total RX Bytes : 128885
Boot Count : 1346
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffca	3f	0	64	1	20	3	ffffffd7	7d	2	0	0	0	0	ffffffd6	3	20	1	d	0	6	3c	1	c	0	1a	1f	6	0	ffffff80	0	0	0	0	ffffffb3	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff1	c	21	9	0	0	0	0	0	0	0	0	0	0	0	0	2c	ffffffb4	ffffffa5	41	ffffffdf	c	ffffffb6	ffffffc0	3f	21	ffffff94	ffffffc1	f	21	8	ffffffbe	0	0	75	fffffff7	1	0	42	5	2	
