Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdfc4
Length : 107
Time Code : 0x0 0x90 0x5e 0xa8 0xf2 0x84
Spacecraft Time : 9461416
Reboot Count : 4
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 16
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1384
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2190
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.94
Angular Velocity : -13.14 -53.98 0.33
RW Error Count : 0
Total RX Bytes : 64590
Boot Count : 1293
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdf	ffffffc4	0	64	0	ffffff90	5e	ffffffa8	fffffff2	ffffff84	0	0	0	0	ffffffa8	5e	ffffff90	0	4	0	6	3c	1	b	10	1a	14	6	0	ffffff80	0	0	0	0	68	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffff8e	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffe7	7e	ffffffaf	41	15	2f	52	ffffffc1	42	ffffffe9	57	ffffffc2	64	fffffff3	ffffffa9	3e	0	0	4e	fffffffc	0	0	d	5	1	
