Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc0d6
Length : 107
Time Code : 0x1 0x69 0x59 0x14 0x46 0x86
Spacecraft Time : 23681298
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 9
Reset Cause : 26
Reset Count : 1570
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1555
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2227
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 24.58
Angular Velocity : 0.75 1.09 -1.13
RW Error Count : 0
Total RX Bytes : 359985
Boot Count : 1355
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	ffffffd6	0	64	1	69	59	14	46	ffffff86	0	0	0	0	12	59	69	1	f	0	6	3c	1	c	9	1a	22	6	0	ffffff80	0	0	0	0	13	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffffb3	8	0	0	0	0	0	0	0	0	0	0	0	0	72	ffffffa5	ffffffc4	41	3e	11	41	3f	fffffff4	ffffffe3	ffffff8a	3f	4a	ffffff82	ffffff90	ffffffbf	0	0	31	7e	5	0	4b	5	1	
