Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc070
Length : 107
Time Code : 0x1 0x17 0x67 0x75 0x81 0x1c
Spacecraft Time : 18311029
Reboot Count : 13
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 9
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 15663
Baterry In Current : -145
Battery Temperature : 1332
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 114 1 0
Mboard Channel I 5V : 0 114 1 0
Mboard Supply V : 3311
Mboard Temperature : 2093
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 23.16
Angular Velocity : -7.23 -19.98 -0.08
RW Error Count : 0
Total RX Bytes : 127706
Boot Count : 1346
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	70	0	64	1	17	67	75	ffffff81	1c	0	0	0	0	75	67	17	1	d	0	1	c	1	c	9	1a	1f	6	0	ffffff80	2f	3d	6f	ffffffff	34	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	72	0	1	0	0	0	0	0	72	0	1	0	0	0	ffffffef	c	2d	8	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	ffffffa3	49	ffffffb9	41	ffffffe1	72	ffffffe7	ffffffc0	ffffffc8	ffffffd9	ffffff9f	ffffffc1	ffffff9d	ffffffff	ffffffa5	ffffffbd	0	0	ffffffda	fffffff2	1	0	42	5	2	
