Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdb27
Length : 107
Time Code : 0x1 0x6b 0xa5 0xdf 0x64 0xf1
Spacecraft Time : 23832030
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 40
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 905
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1611
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 18.31
Angular Velocity : -4.16 3.35 -0.67
RW Error Count : 0
Total RX Bytes : 312347
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdb	27	0	64	1	6b	ffffffa5	ffffffdf	64	fffffff1	0	0	0	0	ffffffde	ffffffa5	6b	1	e	0	6	3c	1	c	28	1a	20	6	0	ffffff80	0	0	0	0	ffffff89	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	4b	6	0	0	0	0	0	0	0	0	0	0	0	0	fffffffa	ffffff82	ffffff92	41	76	25	ffffff85	ffffffc0	ffffffa5	65	56	40	35	78	2c	ffffffbf	0	0	1b	ffffffc4	4	0	48	5	1	
