Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd740
Length : 107
Time Code : 0x1 0x68 0x90 0xc0 0x44 0x78
Spacecraft Time : 23630014
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 53
Reset Cause : 26
Reset Count : 1570
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1560
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2351
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 24.09
Angular Velocity : -0.38 1.82 -1.35
RW Error Count : 0
Total RX Bytes : 359183
Boot Count : 1355
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd7	40	0	64	1	68	ffffff90	ffffffc0	44	78	0	0	0	0	ffffffbe	ffffff90	68	1	f	0	6	3c	1	c	35	1a	22	6	0	ffffff80	0	0	0	0	18	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	2f	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffc0	ffffffba	ffffffc0	41	44	42	ffffffc3	ffffffbe	ffffffad	43	ffffffe9	3f	f	6a	ffffffac	ffffffbf	0	0	f	7b	5	0	4b	5	1	
