Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe379
Length : 107
Time Code : 0x1 0x16 0xb4 0xbd 0xab 0x35
Spacecraft Time : 18265276
Reboot Count : 12
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 26
Reset Cause : 26
Reset Count : 1566
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1140
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1842
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 17.24
Angular Velocity : -2.19 -22.20 -0.12
RW Error Count : 0
Total RX Bytes : 127192
Boot Count : 1345
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe3	79	0	64	1	16	ffffffb4	ffffffbd	ffffffab	35	0	0	0	0	ffffffbc	ffffffb4	16	1	c	0	6	3c	1	c	1a	1a	1e	6	0	ffffff80	0	0	0	0	74	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	32	7	0	0	0	0	0	0	0	0	0	0	0	0	d	ffffffe5	ffffff89	41	ffffffd9	78	c	ffffffc0	ffffff86	ffffff97	ffffffb1	ffffffc1	fffffffb	ffffff9d	fffffffe	ffffffbd	0	0	ffffffd8	fffffff0	1	0	41	5	2	
