Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc127
Length : 107
Time Code : 0x1 0x4c 0x2 0xfb 0x64 0xec
Spacecraft Time : 21758715
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 25
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 2156
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 2753
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 30.55
Angular Velocity : -4.02 -11.78 -0.20
RW Error Count : 0
Total RX Bytes : 217466
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc1	27	0	64	1	4c	2	fffffffb	64	ffffffec	0	0	0	0	fffffffb	2	4c	1	e	0	6	3c	1	c	19	1a	20	6	0	ffffff80	0	0	0	0	6c	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	ffffffc1	a	0	0	0	0	0	0	0	0	0	0	0	0	4c	6e	fffffff4	41	21	ffffff89	ffffff80	ffffffc0	4d	ffffff8e	3c	ffffffc1	ffffffca	5b	4d	ffffffbe	0	0	7a	51	3	0	48	5	1	
