Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd6ec
Length : 107
Time Code : 0x1 0x63 0x2d 0x24 0x64 0xa6
Spacecraft Time : 23276836
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 22
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1328
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2016
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.98
Angular Velocity : 4.18 2.87 -2.37
RW Error Count : 0
Total RX Bytes : 276877
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd6	ffffffec	0	64	1	63	2d	24	64	ffffffa6	0	0	0	0	24	2d	63	1	e	0	6	3c	1	c	16	1a	20	6	0	ffffff80	0	0	0	0	30	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffe0	7	0	0	0	0	0	0	0	0	0	0	0	0	22	ffffffd4	ffffff9f	41	8	ffffffe3	ffffff85	40	61	ffffffd1	37	40	ffffff9a	ffffffd1	17	ffffffc0	0	0	ffffff8d	39	4	0	48	5	1	
