Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc49a
Length : 107
Time Code : 0x0 0xff 0xb8 0x54 0x2c 0xb9
Spacecraft Time : 16758867
Reboot Count : 9
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 43
Reset Cause : 26
Reset Count : 1562
Battery Status : 0x8000
Battery IN Voltage : 15807
Baterry In Current : -148
Battery Temperature : 2151
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : -1 115 0 0
Mboard Channel I 5V : -1 115 0 0
Mboard Supply V : 3310
Mboard Temperature : 2763
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 30.36
Angular Velocity : -7.34 -26.88 -0.02
RW Error Count : 0
Total RX Bytes : 106181
Boot Count : 1336
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc4	ffffff9a	0	64	0	ffffffff	ffffffb8	54	2c	ffffffb9	0	0	0	0	53	ffffffb8	ffffffff	0	9	0	1	c	1	c	2b	1a	1a	6	0	ffffff80	ffffffbf	3d	6c	ffffffff	67	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	73	0	0	0	0	0	ffffffff	ffffffff	73	0	0	0	0	0	ffffffee	c	ffffffcb	a	0	0	0	0	0	0	0	0	0	0	0	0	38	ffffffdd	fffffff2	41	fffffffa	3	ffffffeb	ffffffc0	57	5	ffffffd7	ffffffc1	ffffff86	ffffff8e	ffffffc1	ffffffbc	0	0	ffffffc5	ffffff9e	1	0	38	5	1	
