Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe1cd
Length : 107
Time Code : 0x0 0x53 0xc8 0xc6 0xc 0x59
Spacecraft Time : 5490884
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 42
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 721
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1567
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 15.52
Angular Velocity : 39.49 -26.72 -23.58
RW Error Count : 0
Total RX Bytes : 43041
Boot Count : 1267
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe1	ffffffcd	0	64	0	53	ffffffc8	ffffffc6	c	59	0	0	0	0	ffffffc4	ffffffc8	53	0	3	0	6	3c	6	3f	2a	1a	13	6	0	ffffff80	0	0	0	0	ffffffd1	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	1f	6	0	0	0	0	0	0	0	0	0	0	0	0	41	5f	78	41	ffffffd9	fffffff6	1d	42	ffffffd3	ffffffbd	ffffffd5	ffffffc1	28	ffffffa0	ffffffbc	ffffffc1	0	0	21	ffffffa8	0	0	fffffff3	4	1	
