Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe9c9
Length : 107
Time Code : 0x1 0x38 0x66 0xe2 0x66 0xde
Spacecraft Time : 20473569
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 13
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1224
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1898
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.86
Angular Velocity : -2.47 -14.68 -0.17
RW Error Count : 0
Total RX Bytes : 201528
Boot Count : 1351
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe9	ffffffc9	0	64	1	38	66	ffffffe2	66	ffffffde	0	0	0	0	ffffffe1	66	38	1	e	0	6	3c	1	c	d	1a	20	6	0	ffffff80	0	0	0	0	ffffffc8	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	6a	7	0	0	0	0	0	0	0	0	0	0	0	0	fffffffb	ffffffe0	ffffffa6	41	fffffff0	fffffff7	1d	ffffffc0	ffffffd9	ffffffde	6a	ffffffc1	14	3f	30	ffffffbe	0	0	38	13	3	0	47	5	1	
