Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xef62
Length : 107
Time Code : 0x1 0x1 0xb9 0xc8 0x2c 0x91
Spacecraft Time : 16890311
Reboot Count : 9
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 15
Reset Cause : 26
Reset Count : 1562
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1489
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 2182
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.83
Angular Velocity : -5.47 -25.74 -0.17
RW Error Count : 0
Total RX Bytes : 108002
Boot Count : 1336
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffef	62	0	64	1	1	ffffffb9	ffffffc8	2c	ffffff91	0	0	0	0	ffffffc7	ffffffb9	1	1	9	0	6	3c	1	c	f	1a	1a	6	0	ffffff80	0	0	0	0	ffffffd1	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	ffffff86	8	0	0	0	0	0	0	0	0	0	0	0	0	53	ffffffa7	ffffff9e	41	54	1a	ffffffaf	ffffffc0	ffffffa4	ffffffe2	ffffffcd	ffffffc1	ffffff8a	ffffffd4	30	ffffffbe	0	0	ffffffe2	ffffffa5	1	0	38	5	1	
