Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd95c
Length : 107
Time Code : 0x0 0x52 0x6e 0xd2 0xc 0x81
Spacecraft Time : 5402321
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 5
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 759
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1648
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 17.29
Angular Velocity : 10.09 45.39 -25.59
RW Error Count : 0
Total RX Bytes : 42977
Boot Count : 1267
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd9	5c	0	64	0	52	6e	ffffffd2	c	ffffff81	0	0	0	0	ffffffd1	6e	52	0	3	0	6	3c	6	3f	5	1a	13	6	0	ffffff80	0	0	0	0	fffffff7	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	70	6	0	0	0	0	0	0	0	0	0	0	0	0	52	49	ffffff8a	41	ffffffe8	65	21	41	ffffff8c	ffffff8a	35	42	fffffff4	ffffffb8	ffffffcc	ffffffc1	0	0	ffffffe1	ffffffa7	0	0	fffffff3	4	1	
