Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf76f
Length : 107
Time Code : 0x0 0xa5 0x6e 0xe2 0xd4 0x6e
Spacecraft Time : 10841824
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 57
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1552
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2571
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 23.50
Angular Velocity : -10.69 -46.98 0.05
RW Error Count : 0
Total RX Bytes : 69922
Boot Count : 1303
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff7	6f	0	64	0	ffffffa5	6e	ffffffe2	ffffffd4	6e	0	0	0	0	ffffffe0	6e	ffffffa5	0	5	0	6	3c	1	b	39	1a	15	6	0	ffffff80	0	0	0	0	10	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	b	a	0	0	0	0	0	0	0	0	0	0	0	0	ffffff85	7	ffffffbc	41	ffffffd5	12	2b	ffffffc1	ffffffb8	ffffffe6	3b	ffffffc2	21	2b	5d	3d	0	0	22	11	1	0	17	5	1	
