Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc133
Length : 107
Time Code : 0x0 0x3f 0xa8 0xb7 0xb2 0xce
Spacecraft Time : 4171959
Reboot Count : 66
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 34
Reset Cause : 26
Reset Count : 1852
Battery Status : 0x8000
Battery IN Voltage : 13638
Baterry In Current : 199
Battery Temperature : 607
Mboard MPPT In V : 9000 4660 10905
Mboard MPPT In I : 231 153 3
Mboard Channel I 3V : 0 102 0 -1
Mboard Channel I 5V : 0 102 0 -1
Mboard Supply V : 3310
Mboard Temperature : 1517
Dboard MPPT In V : 4787 9155
Dboard MPPT In I : 89 212
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1278829
Boot Count : 1616
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc1	33	0	64	0	3f	ffffffa8	ffffffb7	ffffffb2	ffffffce	0	0	0	0	ffffffb7	ffffffa8	3f	0	42	0	6	3c	1	b	22	1a	3c	7	0	ffffff80	46	35	ffffffc7	0	5f	2	28	23	34	12	ffffff99	2a	ffffffe7	0	ffffff99	0	3	0	0	0	66	0	0	0	ffffffff	ffffffff	0	0	66	0	0	0	ffffffff	ffffffff	ffffffee	c	ffffffed	5	ffffffb3	12	ffffffc3	23	59	0	ffffffd4	0	0	0	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	6d	ffffff83	13	0	50	6	1	
