Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdf5b
Length : 107
Time Code : 0x1 0x8e 0xa 0xcb 0x41 0x21
Spacecraft Time : 26086090
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 48
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 965
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1505
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 16.31
Angular Velocity : 0.01 0.23 -0.41
RW Error Count : 0
Total RX Bytes : 817683
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdf	5b	0	64	1	ffffff8e	a	ffffffcb	41	21	0	0	0	0	ffffffca	a	ffffff8e	1	f	0	6	3c	1	c	30	1a	23	6	0	ffffff80	0	0	0	0	ffffffc5	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffe1	5	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	73	ffffff82	41	ffffffde	39	72	3c	29	ffffff8d	6f	3e	ffffffbd	ffffffe6	ffffffd0	ffffffbe	0	0	13	7a	c	0	4e	5	2	
