Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe485
Length : 107
Time Code : 0x1 0x38 0x4d 0x95 0x60 0xdb
Spacecraft Time : 20467092
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 25
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1130
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3315
Mboard Temperature : 2035
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 22.87
Angular Velocity : -4.64 -14.20 -0.30
RW Error Count : 0
Total RX Bytes : 200800
Boot Count : 1351
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe4	ffffff85	0	64	1	38	4d	ffffff95	60	ffffffdb	0	0	0	0	ffffff94	4d	38	1	e	0	6	3c	1	c	19	1a	20	6	0	ffffff80	0	0	0	0	6a	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff3	c	fffffff3	7	0	0	0	0	0	0	0	0	0	0	0	0	5	fffffff0	ffffffb6	41	ffffff8a	ffffff9a	ffffff94	ffffffc0	ffffffd1	26	63	ffffffc1	52	ffffffcf	ffffff99	ffffffbe	0	0	60	10	3	0	47	5	1	
