Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdf3d
Length : 107
Time Code : 0x1 0x1e 0x0 0x63 0x81 0x2d
Spacecraft Time : 18743395
Reboot Count : 13
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 20
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 2204
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2780
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 30.70
Angular Velocity : -4.22 -20.23 -0.21
RW Error Count : 0
Total RX Bytes : 128835
Boot Count : 1346
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdf	3d	0	64	1	1e	0	63	ffffff81	2d	0	0	0	0	63	0	1e	1	d	0	6	3c	1	c	14	1a	1f	6	0	ffffff80	0	0	0	0	ffffff9c	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffdc	a	0	0	0	0	0	0	0	0	0	0	0	0	1b	ffffff9b	fffffff5	41	ffffff9e	ffffffe7	ffffff86	ffffffc0	ffffffc6	ffffffd7	ffffffa1	ffffffc1	67	35	56	ffffffbe	0	0	43	fffffff7	1	0	42	5	2	
