Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf1e9
Length : 107
Time Code : 0x0 0xb9 0xd6 0x8d 0xd4 0xbd
Spacecraft Time : 12179085
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 37
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1185
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3307
Mboard Temperature : 2100
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 23.85
Angular Velocity : -9.80 -42.89 0.11
RW Error Count : 0
Total RX Bytes : 72266
Boot Count : 1311
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff1	ffffffe9	0	64	0	ffffffb9	ffffffd6	ffffff8d	ffffffd4	ffffffbd	0	0	0	0	ffffff8d	ffffffd6	ffffffb9	0	5	0	6	3c	1	b	25	1a	15	6	0	ffffff80	0	0	0	0	ffffffa1	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffeb	c	34	8	0	0	0	0	0	0	0	0	0	0	0	0	68	ffffffc5	ffffffbe	41	ffffffef	ffffffcd	1c	ffffffc1	ffffff8e	ffffff8a	2b	ffffffc2	ffffff84	32	ffffffd7	3d	0	0	4a	1a	1	0	1f	5	1	
