Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdd63
Length : 107
Time Code : 0x1 0x4a 0x24 0xf 0x66 0x98
Spacecraft Time : 21636111
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 20
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 771
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 1883
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 16.70
Angular Velocity : -1.32 -11.95 -0.60
RW Error Count : 0
Total RX Bytes : 214597
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdd	63	0	64	1	4a	24	f	66	ffffff98	0	0	0	0	f	24	4a	1	e	0	6	3c	1	c	14	1a	20	6	0	ffffff80	0	0	0	0	3	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	5b	7	0	0	0	0	0	0	0	0	0	0	0	0	17	ffffff96	ffffff85	41	ffffff9e	4a	ffffffa9	ffffffbf	1c	45	3f	ffffffc1	ffffff95	fffffffe	19	ffffffbf	0	0	45	46	3	0	48	5	1	
