Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc03b
Length : 107
Time Code : 0x1 0x15 0x70 0xea 0xc8 0x8e
Spacecraft Time : 18182376
Reboot Count : 12
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 23
Reset Cause : 26
Reset Count : 1565
Battery Status : 0x8000
Battery IN Voltage : 15543
Baterry In Current : -60
Battery Temperature : 1117
Mboard MPPT In V : 8508 5194 13004
Mboard MPPT In I : -7 -3 -3
Mboard Channel I 3V : 0 102 0 1
Mboard Channel I 5V : 0 102 0 1
Mboard Supply V : 3310
Mboard Temperature : 1713
Dboard MPPT In V : 5002 8961
Dboard MPPT In I : -12 150
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 17.68
Angular Velocity : -9.20 -20.37 -0.06
RW Error Count : 0
Total RX Bytes : 123160
Boot Count : 1344
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	3b	0	64	1	15	70	ffffffea	ffffffc8	ffffff8e	0	0	0	0	ffffffe8	70	15	1	c	0	1	c	1	c	17	1a	1d	6	0	ffffff80	ffffffb7	3c	ffffffc4	ffffffff	5d	4	3c	21	4a	14	ffffffcc	32	fffffff9	ffffffff	fffffffd	ffffffff	fffffffd	ffffffff	0	0	66	0	0	0	1	0	0	0	66	0	0	0	1	0	ffffffee	c	ffffffb1	6	ffffff8a	13	1	23	fffffff4	ffffffff	ffffff96	0	0	0	ffffffff	ffffffff	7a	6b	ffffff8d	41	1c	25	13	ffffffc1	74	fffffff1	ffffffa2	ffffffc1	ffffff90	3a	70	ffffffbd	0	0	18	ffffffe1	1	0	40	5	2	
