Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc506
Length : 107
Time Code : 0x1 0x63 0x69 0x39 0x44 0x9c
Spacecraft Time : 23292216
Reboot Count : 15
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : 12
Mode : 0
Reset Cause : 26
Reset Count : 1570
Battery Status : 0x8000
Battery IN Voltage : 15898
Baterry In Current : 60
Battery Temperature : 817
Mboard MPPT In V : 9885 5022 12900
Mboard MPPT In I : 5 -11 -10
Mboard Channel I 3V : 0 102 -1 0
Mboard Channel I 5V : 0 102 -1 0
Mboard Supply V : 3307
Mboard Temperature : 1785
Dboard MPPT In V : 4617 9318
Dboard MPPT In I : 214 230
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 17.92
Angular Velocity : 3.69 -1.54 -0.77
RW Error Count : 0
Total RX Bytes : 344417
Boot Count : 1355
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc5	6	0	64	1	63	69	39	44	ffffff9c	0	0	0	0	38	69	63	1	f	0	1	c	1	c	0	1a	22	6	0	ffffff80	1a	3e	3c	0	31	3	ffffff9d	26	ffffff9e	13	64	32	5	0	fffffff5	ffffffff	fffffff6	ffffffff	0	0	66	0	ffffffff	ffffffff	0	0	0	0	66	0	ffffffff	ffffffff	0	0	ffffffeb	c	fffffff9	6	9	12	66	24	ffffffd6	0	ffffffe6	0	0	0	0	0	ffffffd3	60	ffffff8f	41	39	8	6c	40	ffffff8a	ffffffdf	ffffffc4	ffffffbf	6f	2f	45	ffffffbf	0	0	61	41	5	0	4b	5	1	
