Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcffe
Length : 107
Time Code : 0x0 0xf 0x93 0x33 0x69 0xd3
Spacecraft Time : 1020723
Reboot Count : 0
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 21
Reset Cause : 26
Reset Count : 1722
Battery Status : 0x8000
Battery IN Voltage : 13596
Baterry In Current : 37
Battery Temperature : 938
Mboard MPPT In V : 10573 4744 10349
Mboard MPPT In I : -13 143 9
Mboard Channel I 3V : -1 103 -1 0
Mboard Channel I 5V : -1 103 -1 0
Mboard Supply V : 3312
Mboard Temperature : 2069
Dboard MPPT In V : 4585 9317
Dboard MPPT In I : 41 293
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1110677
Boot Count : 1509
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcf	fffffffe	0	64	0	f	ffffff93	33	69	ffffffd3	0	0	0	0	33	ffffff93	f	0	0	0	6	3c	1	b	15	1a	ffffffba	6	0	ffffff80	1c	35	25	0	ffffffaa	3	4d	29	ffffff88	12	6d	28	fffffff3	ffffffff	ffffff8f	0	9	0	ffffffff	ffffffff	67	0	ffffffff	ffffffff	0	0	ffffffff	ffffffff	67	0	ffffffff	ffffffff	0	0	fffffff0	c	15	8	ffffffe9	11	65	24	29	0	25	1	ffffffff	ffffffff	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffff95	fffffff2	10	0	ffffffe5	5	1	
