Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe4f6
Length : 107
Time Code : 0x1 0x86 0xec 0x3e 0x3d 0x2c
Spacecraft Time : 25619517
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 8
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1321
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2210
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 23.31
Angular Velocity : 0.19 -0.05 0.06
RW Error Count : 0
Total RX Bytes : 673383
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe4	fffffff6	0	64	1	ffffff86	ffffffec	3e	3d	2c	0	0	0	0	3d	ffffffec	ffffff86	1	f	0	6	3c	1	c	8	1a	23	6	0	ffffff80	0	0	0	0	29	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffffa2	8	0	0	0	0	0	0	0	0	0	0	0	0	71	76	ffffffba	41	59	ffffffce	46	3e	ffffffcd	73	39	ffffffbd	ffffffe6	ffffffad	62	3d	0	0	67	46	a	0	4e	5	2	
