Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xfb90
Length : 107
Time Code : 0x0 0xb3 0xfd 0x79 0xd4 0x5d
Spacecraft Time : 11795831
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 6
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1845
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 2385
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 24.58
Angular Velocity : -10.09 -45.65 0.08
RW Error Count : 0
Total RX Bytes : 70314
Boot Count : 1308
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffffb	ffffff90	0	64	0	ffffffb3	fffffffd	79	ffffffd4	5d	0	0	0	0	77	fffffffd	ffffffb3	0	5	0	6	3c	1	b	6	1a	15	6	0	ffffff80	0	0	0	0	35	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	51	9	0	0	0	0	0	0	0	0	0	0	0	0	72	ffffffa5	ffffffc4	41	ffffff94	7d	21	ffffffc1	4a	ffffff97	36	ffffffc2	fffffff5	ffffff98	ffffffad	3d	0	0	ffffffaa	12	1	0	1c	5	1	
