Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xce8e
Length : 107
Time Code : 0x0 0x7d 0xed 0x57 0xf2 0x86
Spacecraft Time : 8252759
Reboot Count : 4
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 20
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1640
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2939
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 27.86
Angular Velocity : -11.66 -56.81 0.36
RW Error Count : 0
Total RX Bytes : 57476
Boot Count : 1285
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffce	ffffff8e	0	64	0	7d	ffffffed	57	fffffff2	ffffff86	0	0	0	0	57	ffffffed	7d	0	4	0	6	3c	1	b	14	1a	14	6	0	ffffff80	0	0	0	0	68	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	7b	b	0	0	0	0	0	0	0	0	0	0	0	0	7c	ffffffe3	ffffffde	41	25	7c	3a	ffffffc1	4b	39	63	ffffffc2	ffffffe4	49	ffffffb8	3e	0	0	ffffff84	ffffffe0	0	0	5	5	1	
