Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe61a
Length : 107
Time Code : 0x0 0x55 0xf 0x84 0xc 0x80
Spacecraft Time : 5574531
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 56
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 799
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3313
Mboard Temperature : 1787
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 18.71
Angular Velocity : 7.13 48.12 -24.13
RW Error Count : 0
Total RX Bytes : 44063
Boot Count : 1268
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe6	1a	0	64	0	55	f	ffffff84	c	ffffff80	0	0	0	0	ffffff83	f	55	0	3	0	6	3c	6	3f	38	1a	13	6	0	ffffff80	0	0	0	0	1f	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff1	c	fffffffb	6	0	0	0	0	0	0	0	0	0	0	0	0	22	ffffffa5	ffffff95	41	ffffff96	16	ffffffe4	40	ffffff9f	76	40	42	ffffffa6	3	ffffffc1	ffffffc1	0	0	1f	ffffffac	0	0	fffffff4	4	1	
