Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc77d
Length : 107
Time Code : 0x1 0x64 0xab 0xad 0x45 0x7a
Spacecraft Time : 23374763
Reboot Count : 15
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : 12
Mode : 59
Reset Cause : 26
Reset Count : 1569
Battery Status : 0x8000
Battery IN Voltage : 15877
Baterry In Current : 53
Battery Temperature : 950
Mboard MPPT In V : 8145 5483 13404
Mboard MPPT In I : -15 -17 -13
Mboard Channel I 3V : -1 101 0 -1
Mboard Channel I 5V : -1 101 0 -1
Mboard Supply V : 3310
Mboard Temperature : 1745
Dboard MPPT In V : 4652 9398
Dboard MPPT In I : 178 243
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 16.50
Angular Velocity : -4.83 -1.34 -1.75
RW Error Count : 0
Total RX Bytes : 325007
Boot Count : 1353
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc7	7d	0	64	1	64	ffffffab	ffffffad	45	7a	0	0	0	0	ffffffab	ffffffab	64	1	f	0	1	c	1	c	3b	1a	21	6	0	ffffff80	5	3e	35	0	ffffffb6	3	ffffffd1	1f	6b	15	5c	34	fffffff1	ffffffff	ffffffef	ffffffff	fffffff3	ffffffff	ffffffff	ffffffff	65	0	0	0	ffffffff	ffffffff	ffffffff	ffffffff	65	0	0	0	ffffffff	ffffffff	ffffffee	c	ffffffd1	6	2c	12	ffffffb6	24	ffffffb2	0	fffffff3	0	ffffffff	ffffffff	ffffffff	ffffffff	3	5	ffffff84	41	54	ffffffaa	ffffff9a	ffffffc0	5a	27	ffffffac	ffffffbf	ffffffd1	63	ffffffdf	ffffffbf	0	0	ffffff8f	fffffff5	4	0	49	5	1	
