Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe95d
Length : 107
Time Code : 0x1 0x38 0x64 0xe4 0x64 0xe0
Spacecraft Time : 20473060
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 4
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1372
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3306
Mboard Temperature : 2345
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 26.10
Angular Velocity : -3.79 -14.39 -0.44
RW Error Count : 0
Total RX Bytes : 201456
Boot Count : 1351
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe9	5d	0	64	1	38	64	ffffffe4	64	ffffffe0	0	0	0	0	ffffffe4	64	38	1	e	0	6	3c	1	c	4	1a	20	6	0	ffffff80	0	0	0	0	5c	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffea	c	29	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffcb	ffffffc9	ffffffd0	41	ffffff8e	ffffffca	72	ffffffc0	ffffffd3	3c	66	ffffffc1	44	ffffffcd	ffffffdf	ffffffbe	0	0	fffffff0	12	3	0	47	5	1	
