Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcb6b
Length : 107
Time Code : 0x0 0x9a 0xf3 0x1b 0xd2 0xac
Spacecraft Time : 10154779
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 0
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 635
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1656
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 15.77
Angular Velocity : -13.30 -50.48 0.19
RW Error Count : 0
Total RX Bytes : 69028
Boot Count : 1299
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcb	6b	0	64	0	ffffff9a	fffffff3	1b	ffffffd2	ffffffac	0	0	0	0	1b	fffffff3	ffffff9a	0	5	0	6	3c	1	b	0	1a	15	6	0	ffffff80	0	0	0	0	7b	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	78	6	0	0	0	0	0	0	0	0	0	0	0	0	fffffff3	49	7c	41	fffffff8	ffffffbc	54	ffffffc1	ffffffe2	ffffffee	49	ffffffc2	2d	ffffffb2	43	3e	0	0	ffffffa4	d	1	0	13	5	1	
