Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xff6b
Length : 107
Time Code : 0x91 0xf6 0xb8 0x93 0xd0 0x98
Spacecraft Time : 2448865426
Reboot Count : 2
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 37
Reset Cause : 26
Reset Count : 2097
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 2098
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 3138
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1383151
Boot Count : 1896
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffff	6b	0	64	ffffff91	fffffff6	ffffffb8	ffffff93	ffffffd0	ffffff98	0	0	0	0	ffffff92	ffffffb8	fffffff6	ffffff91	2	0	6	3c	1	b	25	1a	31	8	0	ffffff80	0	0	0	0	32	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	42	c	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	1a	15	0	68	7	2	
