Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd60a
Length : 107
Time Code : 0x0 0xe6 0x12 0x5c 0x8a 0x77
Spacecraft Time : 15077979
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 21
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 755
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3313
Mboard Temperature : 1312
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 12.93
Angular Velocity : -8.51 -32.26 -0.27
RW Error Count : 0
Total RX Bytes : 86874
Boot Count : 1328
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd6	a	0	64	0	ffffffe6	12	5c	ffffff8a	77	0	0	0	0	5b	12	ffffffe6	0	7	0	6	3c	1	b	15	1a	17	6	0	ffffff80	0	0	0	0	fffffff3	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff1	c	20	5	0	0	0	0	0	0	0	0	0	0	0	0	ffffffb6	ffffffda	4e	41	ffffff8e	3a	8	ffffffc1	56	f	1	ffffffc2	ffffff89	64	ffffff8a	ffffffbe	0	0	5a	53	1	0	30	5	1	
