Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf468
Length : 107
Time Code : 0x0 0xa4 0x2b 0xa3 0xd0 0x9c
Spacecraft Time : 10759074
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 57
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 662
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 1578
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 14.98
Angular Velocity : -12.19 -48.14 0.12
RW Error Count : 0
Total RX Bytes : 69842
Boot Count : 1302
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff4	68	0	64	0	ffffffa4	2b	ffffffa3	ffffffd0	ffffff9c	0	0	0	0	ffffffa2	2b	ffffffa4	0	5	0	6	3c	1	b	39	1a	15	6	0	ffffff80	0	0	0	0	ffffff96	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	2a	6	0	0	0	0	0	0	0	0	0	0	0	0	55	ffffffc1	6f	41	3d	1a	43	ffffffc1	7d	ffffff8c	40	ffffffc2	ffffffe2	13	fffffff6	3d	0	0	ffffffd2	10	1	0	16	5	1	
