Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdfea
Length : 107
Time Code : 0x1 0x63 0xeb 0xda 0x45 0x7b
Spacecraft Time : 23325656
Reboot Count : 15
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : 12
Mode : 21
Reset Cause : 26
Reset Count : 1569
Battery Status : 0x8000
Battery IN Voltage : 15830
Baterry In Current : -148
Battery Temperature : 2256
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 117 -1 0
Mboard Channel I 5V : 0 117 -1 0
Mboard Supply V : 3311
Mboard Temperature : 3031
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 32.12
Angular Velocity : 0.69 5.16 -1.78
RW Error Count : 0
Total RX Bytes : 322993
Boot Count : 1353
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdf	ffffffea	0	64	1	63	ffffffeb	ffffffda	45	7b	0	0	0	0	ffffffd8	ffffffeb	63	1	f	0	1	c	1	c	15	1a	21	6	0	ffffff80	ffffffd6	3d	6c	ffffffff	ffffffd0	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	75	0	ffffffff	ffffffff	0	0	0	0	75	0	ffffffff	ffffffff	0	0	ffffffef	c	ffffffd7	b	0	0	0	0	0	0	0	0	ffffffff	ffffffff	0	0	75	7b	0	42	4e	ffffffec	2f	3f	7a	3	ffffffa5	40	55	5a	ffffffe3	ffffffbf	0	0	ffffffb1	ffffffed	4	0	49	5	1	
