Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf72b
Length : 107
Time Code : 0x1 0x69 0xc6 0x7c 0x60 0xdd
Spacecraft Time : 23709307
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 34
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1841
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2641
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 26.44
Angular Velocity : -1.96 -4.35 -0.87
RW Error Count : 0
Total RX Bytes : 301148
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff7	2b	0	64	1	69	ffffffc6	7c	60	ffffffdd	0	0	0	0	7b	ffffffc6	69	1	e	0	6	3c	1	c	22	1a	20	6	0	ffffff80	0	0	0	0	31	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	51	a	0	0	0	0	0	0	0	0	0	0	0	0	ffffffad	ffffff87	ffffffd3	41	a	3f	fffffffb	ffffffbf	1d	4e	ffffff8b	ffffffc0	53	fffffff0	5d	ffffffbf	0	0	5c	ffffff98	4	0	48	5	1	
