Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc009
Length : 107
Time Code : 0x0 0x7a 0x9 0xcc 0xf2 0x9f
Spacecraft Time : 7997900
Reboot Count : 4
Current Mode : 6
Current Submode : 63
Previous Mode : 6
Previous SubMode : $u
Mode : 30
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 15876
Baterry In Current : 28
Battery Temperature : 2096
Mboard MPPT In V : 9577 4793 10161
Mboard MPPT In I : -14 120 17
Mboard Channel I 3V : -1 114 1 0
Mboard Channel I 5V : -1 114 1 0
Mboard Supply V : 3310
Mboard Temperature : 2813
Dboard MPPT In V : 4586 8684
Dboard MPPT In I : 36 384
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 29.53
Angular Velocity : -32.49 -53.31 1.41
RW Error Count : 0
Total RX Bytes : 56264
Boot Count : 1283
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	9	0	64	0	7a	9	ffffffcc	fffffff2	ffffff9f	0	0	0	0	ffffffcc	9	7a	0	4	0	6	3f	6	3f	1e	1a	14	6	0	ffffff80	4	3e	1c	0	30	8	69	25	ffffffb9	12	ffffffb1	27	fffffff2	ffffffff	78	0	11	0	ffffffff	ffffffff	72	0	1	0	0	0	ffffffff	ffffffff	72	0	1	0	0	0	ffffffee	c	fffffffd	a	ffffffea	11	ffffffec	21	24	0	ffffff80	1	0	0	0	0	ffffffa4	34	ffffffec	41	ffffff93	fffffff9	1	ffffffc2	ffffffd3	41	55	ffffffc2	ffffffd6	6c	ffffffb4	3f	0	0	ffffffc8	ffffffdb	0	0	3	5	1	
