Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xeb44
Length : 107
Time Code : 0x0 0xcf 0xa7 0x8a 0x8a 0x91
Spacecraft Time : 13608842
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 1
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 737
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1443
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 13.47
Angular Velocity : -9.65 -36.60 0.05
RW Error Count : 0
Total RX Bytes : 79671
Boot Count : 1319
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffeb	44	0	64	0	ffffffcf	ffffffa7	ffffff8a	ffffff8a	ffffff91	0	0	0	0	ffffff8a	ffffffa7	ffffffcf	0	7	0	6	3c	1	b	1	1a	17	6	0	ffffff80	0	0	0	0	ffffffe1	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffa3	5	0	0	0	0	0	0	0	0	0	0	0	0	ffffffa3	78	57	41	ffffff86	56	1a	ffffffc1	ffffffa0	67	12	ffffffc2	ffffffd1	ffffffec	3e	3d	0	0	37	37	1	0	27	5	1	
