Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xeae1
Length : 107
Time Code : 0x0 0x92 0xfd 0x97 0xf2 0x64
Spacecraft Time : 9633174
Reboot Count : 4
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 1
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1703
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2904
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 26.93
Angular Velocity : -11.61 -51.21 0.31
RW Error Count : 0
Total RX Bytes : 68273
Boot Count : 1295
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffea	ffffffe1	0	64	0	ffffff92	fffffffd	ffffff97	fffffff2	64	0	0	0	0	ffffff96	fffffffd	ffffff92	0	4	0	6	3c	1	b	1	1a	14	6	0	ffffff80	0	0	0	0	ffffffa7	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	58	b	0	0	0	0	0	0	0	0	0	0	0	0	5f	72	ffffffd7	41	40	ffffffd1	39	ffffffc1	ffffffd3	ffffffd9	4c	ffffffc2	ffffffac	33	ffffffa0	3e	0	0	ffffffb1	a	1	0	f	5	1	
