Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc304
Length : 107
Time Code : 0x0 0x16 0x88 0x54 0x64 0x12
Spacecraft Time : 1476691
Reboot Count : 0
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 13
Reset Cause : 26
Reset Count : 1576
Battery Status : 0x8000
Battery IN Voltage : 16001
Baterry In Current : 96
Battery Temperature : 1495
Mboard MPPT In V : 6527 5044 11911
Mboard MPPT In I : -16 -18 -13
Mboard Channel I 3V : 0 102 0 1
Mboard Channel I 5V : 0 102 0 1
Mboard Supply V : 3309
Mboard Temperature : 2627
Dboard MPPT In V : 4304 9312
Dboard MPPT In I : 426 283
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 26.10
Angular Velocity : 0.28 -0.21 -0.42
RW Error Count : 0
Total RX Bytes : 1037182
Boot Count : 1363
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc3	4	0	64	0	16	ffffff88	54	64	12	0	0	0	0	53	ffffff88	16	0	0	0	1	b	1	b	d	1a	28	6	0	ffffff80	ffffff81	3e	60	0	ffffffd7	5	7f	19	ffffffb4	13	ffffff87	2e	fffffff0	ffffffff	ffffffee	ffffffff	fffffff3	ffffffff	0	0	66	0	0	0	1	0	0	0	66	0	0	0	1	0	ffffffed	c	43	a	ffffffd0	10	60	24	ffffffaa	1	1b	1	ffffffff	ffffffff	0	0	ffffffcb	ffffffc9	ffffffd0	41	8	ffffffc1	ffffff90	3e	5a	ffffff9a	53	ffffffbe	2a	fffffffc	ffffffd7	ffffffbe	0	0	7e	ffffffd3	f	0	53	5	2	
