Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc032
Length : 107
Time Code : 0x91 0xea 0x48 0x89 0x5 0x24
Spacecraft Time : 2448050311
Reboot Count : 1
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 4
Reset Cause : 26
Reset Count : 2096
Battery Status : 0x8000
Battery IN Voltage : 15861
Baterry In Current : 177
Battery Temperature : 1323
Mboard MPPT In V : 8229 2980 9222
Mboard MPPT In I : 94 74 -15
Mboard Channel I 3V : -1 102 0 1
Mboard Channel I 5V : -1 102 0 1
Mboard Supply V : 3311
Mboard Temperature : 2046
Dboard MPPT In V : 4650 9401
Dboard MPPT In I : 455 422
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1377539
Boot Count : 1895
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	32	0	64	ffffff91	ffffffea	48	ffffff89	5	24	0	0	0	0	ffffff87	48	ffffffea	ffffff91	1	0	1	b	1	b	4	1a	30	8	0	ffffff80	fffffff5	3d	ffffffb1	0	2b	5	25	20	ffffffa4	b	6	24	5e	0	4a	0	fffffff1	ffffffff	ffffffff	ffffffff	66	0	0	0	1	0	ffffffff	ffffffff	66	0	0	0	1	0	ffffffef	c	fffffffe	7	2a	12	ffffffb9	24	ffffffc7	1	ffffffa6	1	0	0	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	5	15	0	67	7	2	
