Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xce67
Length : 107
Time Code : 0x0 0x7d 0xec 0xa2 0xf4 0x37
Spacecraft Time : 8252578
Reboot Count : 4
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 17
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1626
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 2828
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 26.93
Angular Velocity : -12.06 -56.89 -0.05
RW Error Count : 0
Total RX Bytes : 57476
Boot Count : 1285
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffce	67	0	64	0	7d	ffffffec	ffffffa2	fffffff4	37	0	0	0	0	ffffffa2	ffffffec	7d	0	4	0	6	3c	1	b	11	1a	14	6	0	ffffff80	0	0	0	0	5a	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	c	b	0	0	0	0	0	0	0	0	0	0	0	0	5f	72	ffffffd7	41	3	6	41	ffffffc1	ffffff85	ffffff91	63	ffffffc2	ffffffa3	35	5b	ffffffbd	0	0	ffffff84	ffffffe0	0	0	5	5	1	
