Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xee18
Length : 107
Time Code : 0x1 0x6c 0x9e 0x57 0x3d 0x26
Spacecraft Time : 23895638
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 0
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1298
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1931
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.29
Angular Velocity : 0.28 0.30 -0.86
RW Error Count : 0
Total RX Bytes : 417081
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffee	18	0	64	1	6c	ffffff9e	57	3d	26	0	0	0	0	56	ffffff9e	6c	1	f	0	6	3c	1	c	0	1a	23	6	0	ffffff80	0	0	0	0	12	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffff8b	7	0	0	0	0	0	0	0	0	0	0	0	0	5d	58	ffffff9a	41	41	6e	ffffff8e	3e	ffffff9a	25	ffffff97	3e	65	23	5b	ffffffbf	0	0	39	5d	6	0	4e	5	2	
