Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe1e3
Length : 107
Time Code : 0x0 0xfe 0x5c 0x51 0x4a 0xa1
Spacecraft Time : 16669776
Reboot Count : 8
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 52
Reset Cause : 26
Reset Count : 1561
Battery Status : 0x8000
Battery IN Voltage : 15713
Baterry In Current : -143
Battery Temperature : 1434
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 103 0 -1
Mboard Channel I 5V : 0 103 0 -1
Mboard Supply V : 3310
Mboard Temperature : 2377
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 26.59
Angular Velocity : -3.76 -27.21 -0.18
RW Error Count : 0
Total RX Bytes : 102084
Boot Count : 1334
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe1	ffffffe3	0	64	0	fffffffe	5c	51	4a	ffffffa1	0	0	0	0	50	5c	fffffffe	0	8	0	1	c	1	c	34	1a	19	6	0	ffffff80	61	3d	71	ffffffff	ffffff9a	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	67	0	0	0	ffffffff	ffffffff	0	0	67	0	0	0	ffffffff	ffffffff	ffffffee	c	49	9	0	0	0	0	0	0	0	0	ffffffff	ffffffff	0	0	7c	ffffffb4	ffffffd4	41	ffffffed	fffffff4	70	ffffffc0	5d	ffffffb0	ffffffd9	ffffffc1	ffffffe3	46	39	ffffffbe	0	0	ffffffc4	ffffff8e	1	0	36	5	1	
