Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf3fd
Length : 107
Time Code : 0x1 0x76 0x5b 0x58 0x41 0x2f
Spacecraft Time : 24533846
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 23
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1483
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 2041
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 22.67
Angular Velocity : -0.18 0.35 -1.25
RW Error Count : 0
Total RX Bytes : 525112
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff3	fffffffd	0	64	1	76	5b	58	41	2f	0	0	0	0	56	5b	76	1	f	0	6	3c	1	c	17	1a	23	6	0	ffffff80	0	0	0	0	ffffffcb	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	fffffff9	7	0	0	0	0	0	0	0	0	0	0	0	0	fffffff1	5e	ffffffb5	41	27	ffffffba	35	ffffffbe	ffffffa0	ffffffe7	ffffffb3	3e	ffffffc8	70	ffffff9f	ffffffbf	0	0	38	3	8	0	4e	5	2	
