Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xddea
Length : 107
Time Code : 0x0 0xad 0x64 0xc7 0xd4 0xb8
Spacecraft Time : 11363526
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 57
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 823
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1829
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 17.09
Angular Velocity : -11.05 -45.55 0.11
RW Error Count : 0
Total RX Bytes : 70178
Boot Count : 1306
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdd	ffffffea	0	64	0	ffffffad	64	ffffffc7	ffffffd4	ffffffb8	0	0	0	0	ffffffc6	64	ffffffad	0	5	0	6	3c	1	b	39	1a	15	6	0	ffffff80	0	0	0	0	37	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	25	7	0	0	0	0	0	0	0	0	0	0	0	0	3f	ffffffb8	ffffff88	41	ffffffd6	ffffffc9	30	ffffffc1	66	30	36	ffffffc2	35	17	ffffffe8	3d	0	0	22	12	1	0	1a	5	1	
