Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd2ed
Length : 107
Time Code : 0x1 0x9 0x98 0xd3 0x2e 0x64
Spacecraft Time : 17406162
Reboot Count : 9
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 38
Reset Cause : 26
Reset Count : 1562
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1671
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2188
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.94
Angular Velocity : -5.51 -25.04 -0.15
RW Error Count : 0
Total RX Bytes : 114340
Boot Count : 1336
Active Conf : 255




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd2	ffffffed	0	64	1	9	ffffff98	ffffffd3	2e	64	0	0	0	0	ffffffd2	ffffff98	9	1	9	0	6	3c	1	c	26	1a	1a	6	0	ffffff80	0	0	0	0	ffffff87	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffff8c	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffe7	7e	ffffffaf	41	59	56	ffffffb0	ffffffc0	ffffff97	4f	ffffffc8	ffffffc1	78	ffffff8e	18	ffffffbe	0	0	ffffffa4	ffffffbe	1	0	38	5	ffffffff	
