Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe5ee
Length : 107
Time Code : 0x92 0x4 0xaa 0x8d 0xd2 0xb2
Spacecraft Time : 2449779340
Reboot Count : 2
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 38
Reset Cause : 26
Reset Count : 2097
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 965
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1692
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1394291
Boot Count : 1897
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe5	ffffffee	0	64	ffffff92	4	ffffffaa	ffffff8d	ffffffd2	ffffffb2	0	0	0	0	ffffff8c	ffffffaa	4	ffffff92	2	0	6	3c	1	b	26	1a	31	8	0	ffffff80	0	0	0	0	ffffffc5	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffff9c	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	73	46	15	0	69	7	1	
