Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc954
Length : 107
Time Code : 0x1 0x81 0x97 0xb3 0x41 0x38
Spacecraft Time : 25270194
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 2
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 946
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1851
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 18.12
Angular Velocity : 0.31 0.46 0.11
RW Error Count : 0
Total RX Bytes : 615561
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc9	54	0	64	1	ffffff81	ffffff97	ffffffb3	41	38	0	0	0	0	ffffffb2	ffffff97	ffffff81	1	f	0	6	3c	1	c	2	1a	23	6	0	ffffff80	0	0	0	0	ffffffb2	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	3b	7	0	0	0	0	0	0	0	0	0	0	0	0	ffffffe6	fffffff1	ffffff90	41	3c	74	ffffff9c	3e	ffffffa2	27	ffffffed	3e	fffffff4	ffffff9f	ffffffd9	3d	0	0	ffffff89	64	9	0	4e	5	2	
