Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xfbcc
Length : 107
Time Code : 0x0 0xb3 0xfe 0x9f 0xd4 0x99
Spacecraft Time : 11796127
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 11
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1873
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 2478
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 25.66
Angular Velocity : -10.76 -45.54 0.12
RW Error Count : 0
Total RX Bytes : 70314
Boot Count : 1308
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffffb	ffffffcc	0	64	0	ffffffb3	fffffffe	ffffff9f	ffffffd4	ffffff99	0	0	0	0	ffffff9f	fffffffe	ffffffb3	0	5	0	6	3c	1	b	b	1a	15	6	0	ffffff80	0	0	0	0	51	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	ffffffae	9	0	0	0	0	0	0	0	0	0	0	0	0	5e	43	ffffffcd	41	ffffffae	2e	2c	ffffffc1	ffffff8c	2a	36	ffffffc2	5c	ffffff9c	ffffffec	3d	0	0	ffffffaa	12	1	0	1c	5	1	
