Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe3fc
Length : 107
Time Code : 0x1 0x6 0x50 0x9b 0x2c 0xa4
Spacecraft Time : 17191065
Reboot Count : 9
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 51
Reset Cause : 26
Reset Count : 1562
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1741
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2696
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 29.87
Angular Velocity : -5.66 -24.79 -0.00
RW Error Count : 0
Total RX Bytes : 114340
Boot Count : 1336
Active Conf : 255




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe3	fffffffc	0	64	1	6	50	ffffff9b	2c	ffffffa4	0	0	0	0	ffffff99	50	6	1	9	0	6	3c	1	c	33	1a	1a	6	0	ffffff80	0	0	0	0	ffffffcd	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffff88	a	0	0	0	0	0	0	0	0	0	0	0	0	ffffff87	fffffff2	ffffffee	41	ffffff91	fffffff8	ffffffb4	ffffffc0	37	50	ffffffc6	ffffffc1	55	ffffffbc	ffffffa3	ffffffbb	0	0	ffffffa4	ffffffbe	1	0	38	5	ffffffff	
