Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe125
Length : 107
Time Code : 0x1 0x37 0x9 0xdb 0x64 0xc1
Spacecraft Time : 20384218
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 23
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1459
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 2244
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 24.92
Angular Velocity : -4.04 -14.93 0.02
RW Error Count : 0
Total RX Bytes : 200223
Boot Count : 1351
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe1	25	0	64	1	37	9	ffffffdb	64	ffffffc1	0	0	0	0	ffffffda	9	37	1	e	0	6	3c	1	c	17	1a	20	6	0	ffffff80	0	0	0	0	ffffffb3	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	ffffffc4	8	0	0	0	0	0	0	0	0	0	0	0	0	54	63	ffffffc7	41	25	50	ffffff81	ffffffc0	ffffff9c	ffffffe8	6e	ffffffc1	ffffffcc	ffffffd3	ffffffae	3c	0	0	1f	e	3	0	47	5	1	
