Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc840
Length : 107
Time Code : 0x1 0x73 0x21 0x52 0x40 0xff
Spacecraft Time : 24322384
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 37
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 701
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1711
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 16.50
Angular Velocity : 0.44 -0.03 0.25
RW Error Count : 0
Total RX Bytes : 507703
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc8	40	0	64	1	73	21	52	40	ffffffff	0	0	0	0	50	21	73	1	f	0	6	3c	1	c	25	1a	23	6	0	ffffff80	0	0	0	0	ffffffbd	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffaf	6	0	0	0	0	0	0	0	0	0	0	0	0	3	5	ffffff84	41	ffffff89	e	ffffffe2	3e	fffffffd	fffffff6	2	ffffffbd	5e	10	7d	3e	0	0	37	ffffffbf	7	0	4e	5	2	
