Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcab5
Length : 107
Time Code : 0x0 0x76 0xf 0xcf 0x8 0x72
Spacecraft Time : 7737293
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 4
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 863
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1810
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 18.85
Angular Velocity : -61.98 -11.18 -1.95
RW Error Count : 0
Total RX Bytes : 55664
Boot Count : 1281
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffca	ffffffb5	0	64	0	76	f	ffffffcf	8	72	0	0	0	0	ffffffcd	f	76	0	3	0	6	3c	6	3f	4	1a	13	6	0	ffffff80	0	0	0	0	5f	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	12	7	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	ffffffd1	ffffff96	41	2f	ffffffeb	77	ffffffc2	69	ffffffd5	32	ffffffc1	4a	ffffffe2	fffffff9	ffffffbf	0	0	70	ffffffd9	0	0	1	5	1	
