Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcbad
Length : 107
Time Code : 0x1 0x2b 0xdb 0x68 0x60 0xde
Spacecraft Time : 19651431
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 43
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1515
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 2091
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.52
Angular Velocity : -5.93 -16.81 -0.50
RW Error Count : 0
Total RX Bytes : 132267
Boot Count : 1350
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcb	ffffffad	0	64	1	2b	ffffffdb	68	60	ffffffde	0	0	0	0	67	ffffffdb	2b	1	e	0	6	3c	1	c	2b	1a	20	6	0	ffffff80	0	0	0	0	ffffffeb	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	2b	8	0	0	0	0	0	0	0	0	0	0	0	0	18	23	ffffffa4	41	ffffffd7	ffffffd7	ffffffbd	ffffffc0	ffffffe9	75	ffffff86	ffffffc1	ffffff90	fffffffa	fffffffe	ffffffbe	0	0	ffffffab	4	2	0	46	5	1	
