Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xce2f
Length : 107
Time Code : 0x0 0x77 0x52 0xef 0xc 0x55
Spacecraft Time : 7820013
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 3
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1136
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 1952
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.13
Angular Velocity : -26.05 -57.44 7.37
RW Error Count : 0
Total RX Bytes : 55680
Boot Count : 1281
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffce	2f	0	64	0	77	52	ffffffef	c	55	0	0	0	0	ffffffed	52	77	0	3	0	6	3c	6	3f	3	1a	13	6	0	ffffff80	0	0	0	0	70	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	ffffffa0	7	0	0	0	0	0	0	0	0	0	0	0	0	fffffff1	0	ffffffa1	41	66	5d	ffffffd0	ffffffc1	ffffff86	ffffffbe	65	ffffffc2	ffffffc4	ffffffc0	ffffffeb	40	0	0	ffffff80	ffffffd9	0	0	1	5	1	
