Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd596
Length : 107
Time Code : 0x0 0xac 0x7 0xd1 0xd0 0x97
Spacecraft Time : 11274192
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 7
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1547
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2113
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.91
Angular Velocity : -11.60 -47.06 0.16
RW Error Count : 0
Total RX Bytes : 70170
Boot Count : 1305
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd5	ffffff96	0	64	0	ffffffac	7	ffffffd1	ffffffd0	ffffff97	0	0	0	0	ffffffd0	7	ffffffac	0	5	0	6	3c	1	b	7	1a	15	6	0	ffffff80	0	0	0	0	b	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	41	8	0	0	0	0	0	0	0	0	0	0	0	0	40	45	ffffffa7	41	4b	ffffff92	39	ffffffc1	23	42	3c	ffffffc2	20	59	27	3e	0	0	1a	12	1	0	19	5	1	
