Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdb9e
Length : 107
Time Code : 0x0 0x7a 0x8d 0xad 0xf0 0x96
Spacecraft Time : 8031661
Reboot Count : 4
Current Mode : 1
Current Submode : 11
Previous Mode : 6
Previous SubMode : $u
Mode : 53
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 15380
Baterry In Current : -172
Battery Temperature : 2441
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 116 0 0
Mboard Channel I 5V : 0 116 0 0
Mboard Supply V : 3310
Mboard Temperature : 3152
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 37.60
Angular Velocity : -28.78 -55.22 -0.57
RW Error Count : 0
Total RX Bytes : 56356
Boot Count : 1283
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdb	ffffff9e	0	64	0	7a	ffffff8d	ffffffad	fffffff0	ffffff96	0	0	0	0	ffffffad	ffffff8d	7a	0	4	0	1	b	6	3f	35	1a	14	6	0	ffffff80	14	3c	54	ffffffff	ffffff89	9	0	0	0	0	0	0	0	0	0	0	0	0	0	0	74	0	0	0	0	0	0	0	74	0	0	0	0	0	ffffffee	c	50	c	0	0	0	0	0	0	0	0	ffffffff	ffffffff	0	0	ffffff89	6a	16	42	ffffffe6	45	ffffffe6	ffffffc1	69	ffffffe1	5c	ffffffc2	ffffffb5	ffffffd0	11	ffffffbf	0	0	24	ffffffdc	0	0	3	5	1	
