Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd4cf
Length : 107
Time Code : 0x1 0x6f 0xc1 0xc6 0x41 0x1f
Spacecraft Time : 24101317
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 10
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1719
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3307
Mboard Temperature : 2363
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 26.54
Angular Velocity : 0.10 -0.23 -0.03
RW Error Count : 0
Total RX Bytes : 481865
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd4	ffffffcf	0	64	1	6f	ffffffc1	ffffffc6	41	1f	0	0	0	0	ffffffc5	ffffffc1	6f	1	f	0	6	3c	1	c	a	1a	23	6	0	ffffff80	0	0	0	0	ffffffb7	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffeb	c	3b	9	0	0	0	0	0	0	0	0	0	0	0	0	37	50	ffffffd4	41	ffffffdc	5c	ffffffc8	3d	38	c	6c	ffffffbe	ffffffd3	ffffffc5	ffffffe4	ffffffbc	0	0	49	5a	7	0	4e	5	2	
