Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf7a7
Length : 107
Time Code : 0x0 0xa5 0x6f 0xea 0xd0 0x98
Spacecraft Time : 10842089
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 1
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1555
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2713
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 25.02
Angular Velocity : -10.71 -46.78 0.01
RW Error Count : 0
Total RX Bytes : 70002
Boot Count : 1303
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff7	ffffffa7	0	64	0	ffffffa5	6f	ffffffea	ffffffd0	ffffff98	0	0	0	0	ffffffe9	6f	ffffffa5	0	5	0	6	3c	1	b	1	1a	15	6	0	ffffff80	0	0	0	0	13	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffff99	a	0	0	0	0	0	0	0	0	0	0	0	0	ffffffde	2b	ffffffc8	41	ffffffd9	49	2b	ffffffc1	2b	1d	3b	ffffffc2	4f	ffffff90	55	3c	0	0	72	11	1	0	17	5	1	
