Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc016
Length : 107
Time Code : 0x0 0xc6 0x6f 0x10 0x8a 0x9f
Spacecraft Time : 13004560
Reboot Count : 7
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : $u
Mode : 4
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 15994
Baterry In Current : 143
Battery Temperature : 1654
Mboard MPPT In V : 8642 4834 10279
Mboard MPPT In I : -14 -18 -15
Mboard Channel I 3V : -1 114 0 1
Mboard Channel I 5V : -1 114 0 1
Mboard Supply V : 3310
Mboard Temperature : 2606
Dboard MPPT In V : 4302 9067
Dboard MPPT In I : 394 361
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 23.50
Angular Velocity : -9.19 -38.79 -0.08
RW Error Count : 0
Total RX Bytes : 79364
Boot Count : 1316
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	16	0	64	0	ffffffc6	6f	10	ffffff8a	ffffff9f	0	0	0	0	10	6f	ffffffc6	0	7	0	1	b	1	b	4	1a	17	6	0	ffffff80	7a	3e	ffffff8f	0	76	6	ffffffc2	21	ffffffe2	12	27	28	fffffff2	ffffffff	ffffffee	ffffffff	fffffff1	ffffffff	ffffffff	ffffffff	72	0	0	0	1	0	ffffffff	ffffffff	72	0	0	0	1	0	ffffffee	c	2e	a	ffffffce	10	6b	23	ffffff8a	1	69	1	0	0	0	0	ffffff85	7	ffffffbc	41	33	3	13	ffffffc1	1d	2b	1b	ffffffc2	8	ffffffd2	ffffffaa	ffffffbd	0	0	4	36	1	0	24	5	1	
