Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc01b
Length : 107
Time Code : 0x1 0x63 0x51 0x82 0x41 0x45
Spacecraft Time : 23286145
Reboot Count : 15
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : 12
Mode : 36
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 15929
Baterry In Current : 124
Battery Temperature : 995
Mboard MPPT In V : 9742 5297 13011
Mboard MPPT In I : -15 -19 340
Mboard Channel I 3V : 0 103 1 1
Mboard Channel I 5V : 0 103 1 1
Mboard Supply V : 3309
Mboard Temperature : 1958
Dboard MPPT In V : 4522 8935
Dboard MPPT In I : 17 30
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 18.90
Angular Velocity : -0.55 0.84 -0.67
RW Error Count : 0
Total RX Bytes : 362043
Boot Count : 1356
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	1b	0	64	1	63	51	ffffff82	41	45	0	0	0	0	ffffff81	51	63	1	f	0	1	c	1	c	24	1a	23	6	0	ffffff80	39	3e	7c	0	ffffffe3	3	e	26	ffffffb1	14	ffffffd3	32	fffffff1	ffffffff	ffffffed	ffffffff	54	1	0	0	67	0	1	0	1	0	0	0	67	0	1	0	1	0	ffffffed	c	ffffffa6	7	ffffffaa	11	ffffffe7	22	11	0	1e	0	0	0	0	0	35	36	ffffff97	41	ffffffc6	68	d	ffffffbf	ffffffd3	ffffffa0	57	3f	73	ffffff8c	2b	ffffffbf	0	0	3b	ffffff86	5	0	4c	5	2	
