Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe5bc
Length : 107
Time Code : 0x1 0x95 0x63 0x0 0x41 0x1c
Spacecraft Time : 26567423
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 35
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1250
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2253
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 22.08
Angular Velocity : 0.35 0.12 -0.09
RW Error Count : 0
Total RX Bytes : 919283
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe5	ffffffbc	0	64	1	ffffff95	63	0	41	1c	0	0	0	0	ffffffff	62	ffffff95	1	f	0	6	3c	1	c	23	1a	23	6	0	ffffff80	0	0	0	0	ffffffe2	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffcd	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffb6	ffffffab	ffffffb0	41	3	fffffff7	ffffffb3	3e	48	ffffffd7	fffffff2	3d	62	1c	ffffffb6	ffffffbd	0	0	fffffff3	6	e	0	4e	5	2	
