Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc13d
Length : 107
Time Code : 0x0 0x3f 0xa8 0xeb 0xb2 0xc5
Spacecraft Time : 4172010
Reboot Count : 66
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 35
Reset Cause : 26
Reset Count : 1852
Battery Status : 0x8000
Battery IN Voltage : 13681
Baterry In Current : 228
Battery Temperature : 613
Mboard MPPT In V : 9130 4734 11129
Mboard MPPT In I : 150 127 23
Mboard Channel I 3V : 0 103 0 0
Mboard Channel I 5V : 0 103 0 0
Mboard Supply V : 3311
Mboard Temperature : 1532
Dboard MPPT In V : 4651 9206
Dboard MPPT In I : 181 254
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1278829
Boot Count : 1616
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc1	3d	0	64	0	3f	ffffffa8	ffffffeb	ffffffb2	ffffffc5	0	0	0	0	ffffffea	ffffffa8	3f	0	42	0	6	3c	1	b	23	1a	3c	7	0	ffffff80	71	35	ffffffe4	0	65	2	ffffffaa	23	7e	12	79	2b	ffffff96	0	7f	0	17	0	0	0	67	0	0	0	0	0	0	0	67	0	0	0	0	0	ffffffef	c	fffffffc	5	2b	12	fffffff6	23	ffffffb5	0	fffffffe	0	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	6d	ffffff83	13	0	50	6	1	
