Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf749
Length : 107
Time Code : 0x1 0x92 0x1a 0xee 0x41 0x2f
Spacecraft Time : 26352365
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 49
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1626
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3313
Mboard Temperature : 2122
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 22.67
Angular Velocity : -0.11 -0.07 -0.31
RW Error Count : 0
Total RX Bytes : 880095
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff7	49	0	64	1	ffffff92	1a	ffffffee	41	2f	0	0	0	0	ffffffed	1a	ffffff92	1	f	0	6	3c	1	c	31	1a	23	6	0	ffffff80	0	0	0	0	5a	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff1	c	4a	8	0	0	0	0	0	0	0	0	0	0	0	0	fffffff1	5e	ffffffb5	41	ffffff85	ffffffc0	ffffffde	ffffffbd	6c	3a	ffffff8c	ffffffbd	14	fffffff0	ffffffa0	ffffffbe	0	0	ffffffdf	6d	d	0	4e	5	2	
