Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdaa5
Length : 107
Time Code : 0x1 0x7e 0x4f 0x3b 0x3d 0x1e
Spacecraft Time : 25055033
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 14
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1325
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3314
Mboard Temperature : 1959
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.99
Angular Velocity : 0.18 -0.17 -0.61
RW Error Count : 0
Total RX Bytes : 588212
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffda	ffffffa5	0	64	1	7e	4f	3b	3d	1e	0	0	0	0	39	4f	7e	1	f	0	6	3c	1	c	e	1a	23	6	0	ffffff80	0	0	0	0	2d	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff2	c	ffffffa7	7	0	0	0	0	0	0	0	0	0	0	0	0	2c	ffffffe3	ffffffaf	41	ffffffe5	57	3c	3e	ffffffe5	43	30	ffffffbe	27	7a	1b	ffffffbf	0	0	ffffffb4	fffffff9	8	0	4e	5	2	
