Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xffb0
Length : 107
Time Code : 0x0 0xc2 0x8b 0x90 0xd0 0x97
Spacecraft Time : 12749711
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 13
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1670
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2139
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.89
Angular Velocity : -9.33 -41.35 0.19
RW Error Count : 0
Total RX Bytes : 79127
Boot Count : 1312
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffff	ffffffb0	0	64	0	ffffffc2	ffffff8b	ffffff90	ffffffd0	ffffff97	0	0	0	0	ffffff8f	ffffff8b	ffffffc2	0	5	0	6	3c	1	b	d	1a	15	6	0	ffffff80	0	0	0	0	ffffff86	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	5b	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffa2	1a	ffffffaf	41	ffffffff	3b	15	ffffffc1	ffffffb3	64	25	ffffffc2	2c	ffffff8b	47	3e	0	0	17	35	1	0	20	5	1	
