Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc29d
Length : 107
Time Code : 0x0 0x2d 0x77 0xda 0xd 0xad
Spacecraft Time : 2979801
Reboot Count : 2
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 32
Reset Cause : 26
Reset Count : 1725
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 714
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1672
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1251164
Boot Count : 1513
Active Conf : 255




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc2	ffffff9d	0	64	0	2d	77	ffffffda	d	ffffffad	0	0	0	0	ffffffd9	77	2d	0	2	0	6	3c	1	b	20	1a	ffffffbd	6	0	ffffff80	0	0	0	0	ffffffca	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffff88	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5c	17	13	0	ffffffe9	5	ffffffff	
