Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc37b
Length : 107
Time Code : 0x1 0x8d 0x84 0xdd 0x41 0xb
Spacecraft Time : 26051803
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 17
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1135
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1822
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 17.78
Angular Velocity : 0.09 0.13 -0.28
RW Error Count : 0
Total RX Bytes : 813623
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc3	7b	0	64	1	ffffff8d	ffffff84	ffffffdd	41	b	0	0	0	0	ffffffdb	ffffff84	ffffff8d	1	f	0	6	3c	1	c	11	1a	23	6	0	ffffff80	0	0	0	0	6f	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	1e	7	0	0	0	0	0	0	0	0	0	0	0	0	4	34	ffffff8e	41	ffffffc3	ffffffc1	ffffffbe	3d	3b	3	4	3e	70	ffffffb7	ffffff8f	ffffffbe	0	0	37	6a	c	0	4e	5	2	
