Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcbb0
Length : 107
Time Code : 0x0 0x11 0xe5 0xb0 0x67 0xf9
Spacecraft Time : 1172911
Reboot Count : 0
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 47
Reset Cause : 26
Reset Count : 1576
Battery Status : 0x8000
Battery IN Voltage : 15880
Baterry In Current : 138
Battery Temperature : 1320
Mboard MPPT In V : 8884 4969 566
Mboard MPPT In I : -1 147 -20
Mboard Channel I 3V : 0 103 1 0
Mboard Channel I 5V : 0 103 1 0
Mboard Supply V : 3310
Mboard Temperature : 1912
Dboard MPPT In V : 491 9892
Dboard MPPT In I : -19 397
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 19.20
Angular Velocity : -0.09 0.23 0.09
RW Error Count : 0
Total RX Bytes : 1013230
Boot Count : 1363
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcb	ffffffb0	0	64	0	11	ffffffe5	ffffffb0	67	fffffff9	0	0	0	0	ffffffaf	ffffffe5	11	0	0	0	1	b	1	b	2f	1a	28	6	0	ffffff80	8	3e	ffffff8a	0	28	5	ffffffb4	22	69	13	36	2	ffffffff	ffffffff	ffffff93	0	ffffffec	ffffffff	0	0	67	0	1	0	0	0	0	0	67	0	1	0	0	0	ffffffee	c	78	7	ffffffeb	1	ffffffa4	26	ffffffed	ffffffff	ffffff8d	1	ffffffff	ffffffff	ffffffff	ffffffff	ffffffd3	ffffff8f	ffffff99	41	68	ffffffec	ffffffb3	ffffffbd	ffffffa5	1c	6f	3e	29	ffffffd6	ffffffba	3d	0	0	ffffffee	75	f	0	53	5	2	
