Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc5fa
Length : 107
Time Code : 0x1 0x4c 0x1a 0x2e 0x64 0xe1
Spacecraft Time : 21764654
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 4
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 2011
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2588
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 28.79
Angular Velocity : -3.48 -12.10 -0.19
RW Error Count : 0
Total RX Bytes : 218036
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc5	fffffffa	0	64	1	4c	1a	2e	64	ffffffe1	0	0	0	0	2e	1a	4c	1	e	0	6	3c	1	c	4	1a	20	6	0	ffffff80	0	0	0	0	ffffffdb	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	1c	a	0	0	0	0	0	0	0	0	0	0	0	0	ffffff9a	54	ffffffe6	41	34	ffffffee	5e	ffffffc0	ffffff9c	ffffff9f	41	ffffffc1	ffffff91	fffffff5	40	ffffffbe	0	0	ffffffb4	53	3	0	48	5	1	
