Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe7a5
Length : 107
Time Code : 0x1 0x11 0x8b 0x9e 0x5 0x97
Spacecraft Time : 17927068
Reboot Count : 10
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : $u
Mode : 25
Reset Cause : 26
Reset Count : 1563
Battery Status : 0x8000
Battery IN Voltage : 15816
Baterry In Current : 132
Battery Temperature : 1401
Mboard MPPT In V : 8924 3031 3535
Mboard MPPT In I : -11 97 33
Mboard Channel I 3V : 0 102 0 -1
Mboard Channel I 5V : 0 102 0 -1
Mboard Supply V : 3309
Mboard Temperature : 1831
Dboard MPPT In V : 1194 9349
Dboard MPPT In I : -19 360
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 18.71
Angular Velocity : -7.97 -21.90 0.35
RW Error Count : 0
Total RX Bytes : 122137
Boot Count : 1342
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe7	ffffffa5	0	64	1	11	ffffff8b	ffffff9e	5	ffffff97	0	0	0	0	ffffff9c	ffffff8b	11	1	a	0	1	b	1	c	19	1a	1b	6	0	ffffff80	ffffffc8	3d	ffffff84	0	79	5	ffffffdc	22	ffffffd7	b	ffffffcf	d	fffffff5	ffffffff	61	0	21	0	0	0	66	0	0	0	ffffffff	ffffffff	0	0	66	0	0	0	ffffffff	ffffffff	ffffffed	c	27	7	ffffffaa	4	ffffff85	24	ffffffed	ffffffff	68	1	ffffffff	ffffffff	ffffffff	ffffffff	22	ffffffa5	ffffff95	41	5c	16	ffffffff	ffffffc0	6	32	ffffffaf	ffffffc1	17	51	ffffffb5	3e	0	0	19	ffffffdd	1	0	3e	5	2	
