Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc221
Length : 107
Time Code : 0x1 0x59 0x35 0x40 0x62 0xec
Spacecraft Time : 22623552
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 47
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 2248
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 2864
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 31.39
Angular Velocity : -0.80 9.76 -0.05
RW Error Count : 0
Total RX Bytes : 249568
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc2	21	0	64	1	59	35	40	62	ffffffec	0	0	0	0	40	35	59	1	e	0	6	3c	1	c	2f	1a	20	6	0	ffffff80	0	0	0	0	ffffffc8	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	30	b	0	0	0	0	0	0	0	0	0	0	0	0	ffffffe0	16	fffffffb	41	6e	6d	4c	ffffffbf	d	24	1c	41	ffffff88	3e	3c	ffffffbd	0	0	ffffffe0	ffffffce	3	0	48	5	1	
