Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf0e1
Length : 107
Time Code : 0x0 0x63 0x9c 0x10 0xc 0x5c
Spacecraft Time : 6528014
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 57
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 842
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1701
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 17.09
Angular Velocity : -54.90 -20.45 -12.92
RW Error Count : 0
Total RX Bytes : 54905
Boot Count : 1274
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff0	ffffffe1	0	64	0	63	ffffff9c	10	c	5c	0	0	0	0	e	ffffff9c	63	0	3	0	6	3c	6	3f	39	1a	13	6	0	ffffff80	0	0	0	0	4a	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffa5	6	0	0	0	0	0	0	0	0	0	0	0	0	3f	ffffffb8	ffffff88	41	fffffff0	ffffff9d	5b	ffffffc2	ffffff8f	ffffff95	ffffffa3	ffffffc1	28	ffffffcc	4e	ffffffc1	0	0	79	ffffffd6	0	0	fffffffa	4	1	
