Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcd2f
Length : 107
Time Code : 0x1 0x73 0x39 0x5 0x3f 0x2b
Spacecraft Time : 24328452
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 18
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1089
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1902
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 18.66
Angular Velocity : 0.36 -0.03 -0.19
RW Error Count : 0
Total RX Bytes : 511462
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcd	2f	0	64	1	73	39	5	3f	2b	0	0	0	0	4	39	73	1	f	0	6	3c	1	c	12	1a	23	6	0	ffffff80	0	0	0	0	41	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	6e	7	0	0	0	0	0	0	0	0	0	0	0	0	ffffffdd	40	ffffff95	41	fffffffb	ffffffaa	ffffffba	3e	6b	7f	ffffffd2	ffffffbc	ffffffb1	3	40	ffffffbe	0	0	ffffffe6	ffffffcd	7	0	4e	5	2	
