Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xfbec
Length : 107
Time Code : 0x0 0x13 0xff 0xa5 0x64 0x11
Spacecraft Time : 1310628
Reboot Count : 0
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 3
Reset Cause : 26
Reset Count : 1576
Battery Status : 0x8000
Battery IN Voltage : 15947
Baterry In Current : 204
Battery Temperature : 978
Mboard MPPT In V : 11132 5188 12673
Mboard MPPT In I : -14 -18 -14
Mboard Channel I 3V : 0 102 0 -1
Mboard Channel I 5V : 0 102 0 -1
Mboard Supply V : 3309
Mboard Temperature : 1820
Dboard MPPT In V : 4632 9358
Dboard MPPT In I : 403 434
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 17.92
Angular Velocity : 0.08 0.20 -0.23
RW Error Count : 0
Total RX Bytes : 1022590
Boot Count : 1363
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffffb	ffffffec	0	64	0	13	ffffffff	ffffffa5	64	11	0	0	0	0	ffffffa4	ffffffff	13	0	0	0	1	b	1	b	3	1a	28	6	0	ffffff80	4b	3e	ffffffcc	0	ffffffd2	3	7c	2b	44	14	ffffff81	31	fffffff2	ffffffff	ffffffee	ffffffff	fffffff2	ffffffff	0	0	66	0	0	0	ffffffff	ffffffff	0	0	66	0	0	0	ffffffff	ffffffff	ffffffed	c	1c	7	18	12	ffffff8e	24	ffffff93	1	ffffffb2	1	ffffffff	ffffffff	0	0	ffffffd3	60	ffffff8f	41	30	57	ffffff9e	3d	52	3e	4f	3e	ffffffb2	ffffffbf	69	ffffffbe	0	0	7e	ffffff9a	f	0	53	5	2	
