Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc114
Length : 107
Time Code : 0x0 0x46 0xff 0x33 0xcf 0x5
Spacecraft Time : 4652851
Reboot Count : 130
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 27
Reset Cause : 26
Reset Count : 1977
Battery Status : 0x8000
Battery IN Voltage : 13588
Baterry In Current : 142
Battery Temperature : 592
Mboard MPPT In V : 8703 4715 10601
Mboard MPPT In I : 106 240 110
Mboard Channel I 3V : 0 102 -1 0
Mboard Channel I 5V : 0 102 -1 0
Mboard Supply V : 3310
Mboard Temperature : 1425
Dboard MPPT In V : 4809 8948
Dboard MPPT In I : 7 135
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1279013
Boot Count : 1714
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc1	14	0	64	0	46	ffffffff	33	ffffffcf	5	0	0	0	0	33	ffffffff	46	0	ffffff82	0	6	3c	1	b	1b	1a	ffffffb9	7	0	ffffff80	14	35	ffffff8e	0	50	2	ffffffff	21	6b	12	69	29	6a	0	fffffff0	0	6e	0	0	0	66	0	ffffffff	ffffffff	0	0	0	0	66	0	ffffffff	ffffffff	0	0	ffffffee	c	ffffff91	5	ffffffc9	12	fffffff4	22	7	0	ffffff87	0	ffffffff	ffffffff	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	25	ffffff84	13	0	ffffffb2	6	1	
