Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xce2c
Length : 107
Time Code : 0x1 0x81 0xae 0xec 0x3d 0x1d
Spacecraft Time : 25276138
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 42
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1027
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2180
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.91
Angular Velocity : 0.27 -0.31 -0.52
RW Error Count : 0
Total RX Bytes : 617119
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffce	2c	0	64	1	ffffff81	ffffffae	ffffffec	3d	1d	0	0	0	0	ffffffea	ffffffae	ffffff81	1	f	0	6	3c	1	c	2a	1a	23	6	0	ffffff80	0	0	0	0	3	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffff84	8	0	0	0	0	0	0	0	0	0	0	0	0	40	45	ffffffa7	41	4c	45	ffffff8b	3e	a	23	ffffff9e	ffffffbe	73	a	6	ffffffbf	0	0	ffffff9f	6a	9	0	4e	5	2	
