Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd1bc
Length : 107
Time Code : 0x0 0xb9 0x3a 0xa6 0xd4 0x85
Spacecraft Time : 12139173
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 32
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 889
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 1592
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 15.13
Angular Velocity : -11.36 -42.05 0.15
RW Error Count : 0
Total RX Bytes : 71708
Boot Count : 1310
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd1	ffffffbc	0	64	0	ffffffb9	3a	ffffffa6	ffffffd4	ffffff85	0	0	0	0	ffffffa5	3a	ffffffb9	0	5	0	6	3c	1	b	20	1a	15	6	0	ffffff80	0	0	0	0	79	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	38	6	0	0	0	0	0	0	0	0	0	0	0	0	fffffff3	1a	72	41	6b	ffffffcc	35	ffffffc1	ffffffa0	31	28	ffffffc2	ffffffd4	45	19	3e	0	0	1c	18	1	0	1e	5	1	
