Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd8fe
Length : 107
Time Code : 0x1 0x23 0xe6 0xed 0x82 0xd2
Spacecraft Time : 19130093
Reboot Count : 13
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 48
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 753
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1433
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 13.37
Angular Velocity : -5.49 -18.03 -0.18
RW Error Count : 0
Total RX Bytes : 130419
Boot Count : 1348
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd8	fffffffe	0	64	1	23	ffffffe6	ffffffed	ffffff82	ffffffd2	0	0	0	0	ffffffed	ffffffe6	23	1	d	0	6	3c	1	c	30	1a	1f	6	0	ffffff80	0	0	0	0	fffffff1	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffff99	5	0	0	0	0	0	0	0	0	0	0	0	0	ffffff8f	ffffffe7	55	41	ffffffc3	ffffff88	ffffffaf	ffffffc0	6	3c	ffffff90	ffffffc1	6b	15	3a	ffffffbe	0	0	73	fffffffd	1	0	44	5	2	
