Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xfa80
Length : 107
Time Code : 0x1 0x93 0x5e 0x6e 0x41 0x30
Spacecraft Time : 26435180
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 50
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1244
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1759
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.54
Angular Velocity : 0.19 -0.10 -0.63
RW Error Count : 0
Total RX Bytes : 894001
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffffa	ffffff80	0	64	1	ffffff93	5e	6e	41	30	0	0	0	0	6c	5e	ffffff93	1	f	0	6	3c	1	c	32	1a	23	6	0	ffffff80	0	0	0	0	ffffffdc	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffdf	6	0	0	0	0	0	0	0	0	0	0	0	0	ffffffb5	4d	ffffff9c	41	2f	1a	3e	3e	1b	fffffff0	ffffffd4	ffffffbd	5d	fffffff1	20	ffffffbf	0	0	31	ffffffa4	d	0	4e	5	2	
