Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xee0b
Length : 107
Time Code : 0x1 0x21 0xe4 0x54 0x7d 0x3
Spacecraft Time : 18998355
Reboot Count : 13
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 11
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1751
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2233
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 25.02
Angular Velocity : -6.00 -19.07 0.01
RW Error Count : 0
Total RX Bytes : 129021
Boot Count : 1346
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffee	b	0	64	1	21	ffffffe4	54	7d	3	0	0	0	0	53	ffffffe4	21	1	d	0	6	3c	1	c	b	1a	1f	6	0	ffffff80	0	0	0	0	ffffffd7	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffb9	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffde	2b	ffffffc8	41	ffffff89	1a	ffffffc0	ffffffc0	6a	ffffff8c	ffffff98	ffffffc1	4f	ffffff90	55	3c	0	0	fffffffd	fffffff7	1	0	42	5	2	
