Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc22b
Length : 107
Time Code : 0x0 0xef 0x4b 0x47 0x8a 0x54
Spacecraft Time : 15682375
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 20
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 929
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1512
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 14.40
Angular Velocity : -7.63 -29.79 -0.09
RW Error Count : 0
Total RX Bytes : 91208
Boot Count : 1330
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc2	2b	0	64	0	ffffffef	4b	47	ffffff8a	54	0	0	0	0	47	4b	ffffffef	0	7	0	6	3c	1	b	14	1a	17	6	0	ffffff80	0	0	0	0	ffffffa1	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffe8	5	0	0	0	0	0	0	0	0	0	0	0	0	ffffffde	5a	66	41	16	4d	fffffff4	ffffffc0	ffffff9a	51	ffffffee	ffffffc1	ffffff88	65	ffffffb7	ffffffbd	0	0	48	64	1	0	32	5	1	
