Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf762
Length : 107
Time Code : 0x0 0xc1 0x30 0x3f 0xd4 0xb3
Spacecraft Time : 12660798
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 30
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 720
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1433
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 13.47
Angular Velocity : -11.48 -39.86 0.00
RW Error Count : 0
Total RX Bytes : 79127
Boot Count : 1312
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff7	62	0	64	0	ffffffc1	30	3f	ffffffd4	ffffffb3	0	0	0	0	3e	30	ffffffc1	0	5	0	6	3c	1	b	1e	1a	15	6	0	ffffff80	0	0	0	0	ffffffd0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffff99	5	0	0	0	0	0	0	0	0	0	0	0	0	ffffffa3	78	57	41	ffffffa5	ffffffa6	37	ffffffc1	66	71	1f	ffffffc2	33	ffffff9c	54	3a	0	0	17	35	1	0	20	5	1	
