Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xff46
Length : 107
Time Code : 0x0 0xd3 0xa1 0x5 0x8a 0x8f
Spacecraft Time : 13869317
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 25
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 921
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1644
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 14.69
Angular Velocity : -7.66 -36.24 -0.03
RW Error Count : 0
Total RX Bytes : 82477
Boot Count : 1321
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffff	46	0	64	0	ffffffd3	ffffffa1	5	ffffff8a	ffffff8f	0	0	0	0	5	ffffffa1	ffffffd3	0	7	0	6	3c	1	b	19	1a	17	6	0	ffffff80	0	0	0	0	ffffff99	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	6c	6	0	0	0	0	0	0	0	0	0	0	0	0	1a	e	6b	41	ffffffe2	11	fffffff5	ffffffc0	c	fffffff4	10	ffffffc2	e	ffffffd8	fffffff9	ffffffbc	0	0	2d	42	1	0	29	5	1	
