Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xde84
Length : 107
Time Code : 0x0 0x7a 0x7 0xed 0xc 0x7c
Spacecraft Time : 7997419
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 22
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 2040
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2625
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 27.52
Angular Velocity : -13.26 -61.36 3.30
RW Error Count : 0
Total RX Bytes : 56216
Boot Count : 1282
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffde	ffffff84	0	64	0	7a	7	ffffffed	c	7c	0	0	0	0	ffffffeb	7	7a	0	3	0	6	3c	6	3f	16	1a	13	6	0	ffffff80	0	0	0	0	fffffff8	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	41	a	0	0	0	0	0	0	0	0	0	0	0	0	ffffff9a	25	ffffffdc	41	ffffffe3	1c	54	ffffffc1	46	72	75	ffffffc2	43	47	53	40	0	0	ffffff98	ffffffdb	0	0	2	5	1	
