Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xfa80
Length : 107
Time Code : 0x1 0x7d 0xb3 0xa9 0x41 0x1d
Spacecraft Time : 25015208
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 10
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1278
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2136
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.13
Angular Velocity : 0.08 -0.14 -0.48
RW Error Count : 0
Total RX Bytes : 587854
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffffa	ffffff80	0	64	1	7d	ffffffb3	ffffffa9	41	1d	0	0	0	0	ffffffa8	ffffffb3	7d	1	f	0	6	3c	1	c	a	1a	23	6	0	ffffff80	0	0	0	0	fffffffe	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	58	8	0	0	0	0	0	0	0	0	0	0	0	0	fffffff1	0	ffffffa1	41	ffffffeb	ffffffbc	ffffff9c	3d	fffffff6	ffffffaa	d	ffffffbe	ffffffc6	ffffffc8	fffffff5	ffffffbe	0	0	4e	fffffff8	8	0	4e	5	2	
