Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc502
Length : 107
Time Code : 0x1 0x71 0xde 0x52 0x41 0x1f
Spacecraft Time : 24239697
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 38
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1348
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2259
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.55
Angular Velocity : 0.30 0.25 -0.25
RW Error Count : 0
Total RX Bytes : 503166
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc5	2	0	64	1	71	ffffffde	52	41	1f	0	0	0	0	51	ffffffde	71	1	f	0	6	3c	1	c	26	1a	23	6	0	ffffff80	0	0	0	0	44	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffd3	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffc0	5c	ffffffac	41	ffffffd1	ffffffa8	ffffff99	3e	21	ffffffa7	7e	3e	63	6b	7b	ffffffbe	0	0	7e	ffffffad	7	0	4e	5	2	
