Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe791
Length : 107
Time Code : 0x1 0x0 0x60 0xfe 0x2a 0x99
Spacecraft Time : 16802045
Reboot Count : 9
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 43
Reset Cause : 26
Reset Count : 1562
Battery Status : 0x8000
Battery IN Voltage : 15832
Baterry In Current : 168
Battery Temperature : 1500
Mboard MPPT In V : 8549 4704 10595
Mboard MPPT In I : 84 35 221
Mboard Channel I 3V : 0 114 0 0
Mboard Channel I 5V : 0 114 0 0
Mboard Supply V : 3311
Mboard Temperature : 2145
Dboard MPPT In V : 4647 9069
Dboard MPPT In I : 47 198
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 20.86
Angular Velocity : -5.07 -27.21 -0.13
RW Error Count : 0
Total RX Bytes : 106218
Boot Count : 1336
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe7	ffffff91	0	64	1	0	60	fffffffe	2a	ffffff99	0	0	0	0	fffffffd	60	0	1	9	0	1	c	1	c	2b	1a	1a	6	0	ffffff80	ffffffd8	3d	ffffffa8	0	ffffffdc	5	65	21	60	12	63	29	54	0	23	0	ffffffdd	0	0	0	72	0	0	0	0	0	0	0	72	0	0	0	0	0	ffffffef	c	61	8	27	12	6d	23	2f	0	ffffffc6	0	ffffffff	ffffffff	ffffffff	ffffffff	fffffffb	ffffffe0	ffffffa6	41	2e	48	ffffffa2	ffffffc0	ffffffc7	ffffffb5	ffffffd9	ffffffc1	ffffff94	29	9	ffffffbe	0	0	ffffffea	ffffff9e	1	0	38	5	1	
