Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf485
Length : 107
Time Code : 0x0 0xa4 0x2c 0x35 0xd6 0x52
Spacecraft Time : 10759221
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 59
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 664
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1674
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 15.62
Angular Velocity : -12.41 -48.36 0.11
RW Error Count : 0
Total RX Bytes : 69842
Boot Count : 1302
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff4	ffffff85	0	64	0	ffffffa4	2c	35	ffffffd6	52	0	0	0	0	35	2c	ffffffa4	0	5	0	6	3c	1	b	3b	1a	15	6	0	ffffff80	0	0	0	0	ffffff98	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffff8a	6	0	0	0	0	0	0	0	0	0	0	0	0	55	fffffff0	79	41	ffffffae	ffffff8f	46	ffffffc1	ffffffe0	6e	41	ffffffc2	34	7d	ffffffdd	3d	0	0	ffffffd2	10	1	0	16	5	1	
