Call Sign : MIMANV
Message ID : 0x89c
Sequence : 0xe8be
Length : 107
Time Code : 0x0 0xb0 0x3 0x79 0xd6 0x52
Spacecraft Time : 11535225
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 40
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1709
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2759
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 25.36
Angular Velocity : -11.15 -44.19 -0.08
RW Error Count : 0
Total RX Bytes : 70290
Boot Count : 1307
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe8	ffffffbe	0	64	0	ffffffb0	3	79	ffffffd6	52	0	0	0	0	79	3	ffffffb0	0	5	0	6	3c	1	b	28	1a	15	6	0	ffffff80	0	0	0	0	ffffffad	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffc7	a	0	0	0	0	0	0	0	0	0	0	0	0	ffffffc1	ffffffe9	ffffffca	41	ffffffb5	64	32	ffffffc1	ffffffeb	ffffffc4	30	ffffffc2	ffffffc2	ffffffba	ffffffa5	ffffffbd	0	0	ffffff92	12	1	0	1b	5	1	
