Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf3ec
Length : 107
Time Code : 0x0 0x85 0xe0 0xb7 0xee 0x80
Spacecraft Time : 8773814
Reboot Count : 4
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 10
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1680
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2385
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 24.43
Angular Velocity : -13.35 -57.19 0.39
RW Error Count : 0
Total RX Bytes : 58319
Boot Count : 1289
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff3	ffffffec	0	64	0	ffffff85	ffffffe0	ffffffb7	ffffffee	ffffff80	0	0	0	0	ffffffb6	ffffffe0	ffffff85	0	4	0	6	3c	1	b	a	1a	14	6	0	ffffff80	0	0	0	0	ffffff90	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	51	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffa3	78	ffffffc3	41	5e	ffffffa2	55	ffffffc1	29	ffffffc7	64	ffffffc2	7c	40	ffffffc8	3e	0	0	ffffffcf	ffffffe3	0	0	9	5	1	
