Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc1a0
Length : 107
Time Code : 0x1 0x43 0xa1 0x8d 0x60 0xdd
Spacecraft Time : 21209484
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 45
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1505
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2476
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 22.52
Angular Velocity : -3.83 -12.56 -0.37
RW Error Count : 0
Total RX Bytes : 207394
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc1	ffffffa0	0	64	1	43	ffffffa1	ffffff8d	60	ffffffdd	0	0	0	0	ffffff8c	ffffffa1	43	1	e	0	6	3c	1	c	2d	1a	20	6	0	ffffff80	0	0	0	0	ffffffe1	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffac	9	0	0	0	0	0	0	0	0	0	0	0	0	22	32	ffffffb4	41	48	ffffffd9	74	ffffffc0	13	fffffffd	48	ffffffc1	35	ffffffb0	ffffffbf	ffffffbe	0	0	22	2a	3	0	48	5	1	
