Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc322
Length : 107
Time Code : 0x1 0x9e 0x9a 0x5 0xde 0x96
Spacecraft Time : 27171332
Reboot Count : 17
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : 12
Mode : 32
Reset Cause : 26
Reset Count : 1574
Battery Status : 0x8000
Battery IN Voltage : 15995
Baterry In Current : 131
Battery Temperature : 1153
Mboard MPPT In V : 8082 4901 11972
Mboard MPPT In I : -16 -19 -14
Mboard Channel I 3V : -1 103 0 1
Mboard Channel I 5V : -1 103 0 1
Mboard Supply V : 3310
Mboard Temperature : 2285
Dboard MPPT In V : 4347 9708
Dboard MPPT In I : 438 279
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 23.06
Angular Velocity : 0.12 0.29 -0.23
RW Error Count : 0
Total RX Bytes : 973868
Boot Count : 1361
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc3	22	0	64	1	ffffff9e	ffffff9a	5	ffffffde	ffffff96	0	0	0	0	4	ffffff9a	ffffff9e	1	11	0	1	c	1	c	20	1a	26	6	0	ffffff80	7b	3e	ffffff83	0	ffffff81	4	ffffff92	1f	25	13	ffffffc4	2e	fffffff0	ffffffff	ffffffed	ffffffff	fffffff2	ffffffff	ffffffff	ffffffff	67	0	0	0	1	0	ffffffff	ffffffff	67	0	0	0	1	0	ffffffee	c	ffffffed	8	fffffffb	10	ffffffec	25	ffffffb6	1	17	1	ffffffff	ffffffff	0	0	19	ffffff81	ffffffb8	41	fffffff9	30	fffffff3	3d	35	6	ffffff92	3e	72	ffffffa5	6e	ffffffbe	0	0	2c	ffffffdc	e	0	51	5	2	
