Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe98d
Length : 107
Time Code : 0x92 0x5 0xee 0xb9 0xd0 0xbf
Spacecraft Time : 2449862329
Reboot Count : 2
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 42
Reset Cause : 26
Reset Count : 2097
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 914
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1633
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1394699
Boot Count : 1898
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe9	ffffff8d	0	64	ffffff92	5	ffffffee	ffffffb9	ffffffd0	ffffffbf	0	0	0	0	ffffffb9	ffffffee	5	ffffff92	2	0	6	3c	1	b	2a	1a	31	8	0	ffffff80	0	0	0	0	ffffff92	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	61	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	b	48	15	0	6a	7	2	
