Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcbc6
Length : 107
Time Code : 0x0 0x11 0xe6 0x1e 0x64 0x20
Spacecraft Time : 1173021
Reboot Count : 0
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 48
Reset Cause : 26
Reset Count : 1576
Battery Status : 0x8000
Battery IN Voltage : 15926
Baterry In Current : 222
Battery Temperature : 1322
Mboard MPPT In V : 496 512 13189
Mboard MPPT In I : -20 -20 234
Mboard Channel I 3V : 0 101 1 0
Mboard Channel I 5V : 0 101 1 0
Mboard Supply V : 3312
Mboard Temperature : 1886
Dboard MPPT In V : 474 9318
Dboard MPPT In I : -19 322
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 19.20
Angular Velocity : -0.15 0.50 -0.27
RW Error Count : 0
Total RX Bytes : 1013230
Boot Count : 1363
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcb	ffffffc6	0	64	0	11	ffffffe6	1e	64	20	0	0	0	0	1d	ffffffe6	11	0	0	0	1	b	1	b	30	1a	28	6	0	ffffff80	36	3e	ffffffde	0	2a	5	fffffff0	1	0	2	ffffff85	33	ffffffec	ffffffff	ffffffec	ffffffff	ffffffea	0	0	0	65	0	1	0	0	0	0	0	65	0	1	0	0	0	fffffff0	c	5e	7	ffffffda	1	66	24	ffffffed	ffffffff	42	1	ffffffff	ffffffff	ffffffff	ffffffff	ffffffd3	ffffff8f	ffffff99	41	0	7f	18	ffffffbe	ffffffc8	2c	0	3f	4c	fffffffc	ffffff88	ffffffbe	0	0	ffffffee	75	f	0	53	5	2	
