Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd15f
Length : 107
Time Code : 0x0 0xe5 0xfb 0xf4 0x8a 0x6f
Spacecraft Time : 15072243
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 45
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 818
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 1368
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 13.47
Angular Velocity : -8.31 -32.27 -0.05
RW Error Count : 0
Total RX Bytes : 86874
Boot Count : 1328
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd1	5f	0	64	0	ffffffe5	fffffffb	fffffff4	ffffff8a	6f	0	0	0	0	fffffff3	fffffffb	ffffffe5	0	7	0	6	3c	1	b	2d	1a	17	6	0	ffffff80	0	0	0	0	32	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	58	5	0	0	0	0	0	0	0	0	0	0	0	0	ffffffa3	78	57	41	ffffffc5	fffffff6	4	ffffffc1	ffffffb0	f	1	ffffffc2	4f	ffffff8c	57	ffffffbd	0	0	5a	53	1	0	30	5	1	
