Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe803
Length : 107
Time Code : 0x0 0xbe 0x7b 0x16 0xd2 0xac
Spacecraft Time : 12483350
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 11
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1514
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3307
Mboard Temperature : 2540
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 23.16
Angular Velocity : -9.55 -40.78 0.19
RW Error Count : 0
Total RX Bytes : 78369
Boot Count : 1312
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe8	3	0	64	0	ffffffbe	7b	16	ffffffd2	ffffffac	0	0	0	0	16	7b	ffffffbe	0	5	0	6	3c	1	b	b	1a	15	6	0	ffffff80	0	0	0	0	ffffffea	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffeb	c	ffffffec	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffa3	49	ffffffb9	41	ffffffa9	ffffffda	18	ffffffc1	ffffffa8	21	23	ffffffc2	ffffffad	ffffff96	3e	3e	0	0	21	32	1	0	20	5	1	
