Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe742
Length : 107
Time Code : 0x1 0x0 0x5f 0x84 0x28 0x99
Spacecraft Time : 16801666
Reboot Count : 9
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 37
Reset Cause : 26
Reset Count : 1562
Battery Status : 0x8000
Battery IN Voltage : 15753
Baterry In Current : -46
Battery Temperature : 1499
Mboard MPPT In V : 8116 3181 8730
Mboard MPPT In I : -14 20 -16
Mboard Channel I 3V : -1 114 1 0
Mboard Channel I 5V : -1 114 1 0
Mboard Supply V : 3311
Mboard Temperature : 2001
Dboard MPPT In V : 5060 9160
Dboard MPPT In I : -16 170
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 19.64
Angular Velocity : -5.14 -26.98 -0.38
RW Error Count : 0
Total RX Bytes : 106201
Boot Count : 1336
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe7	42	0	64	1	0	5f	ffffff84	28	ffffff99	0	0	0	0	ffffff82	5f	0	1	9	0	1	c	1	c	25	1a	1a	6	0	ffffff80	ffffff89	3d	ffffffd2	ffffffff	ffffffdb	5	ffffffb4	1f	6d	c	1a	22	fffffff2	ffffffff	14	0	fffffff0	ffffffff	ffffffff	ffffffff	72	0	1	0	0	0	ffffffff	ffffffff	72	0	1	0	0	0	ffffffef	c	ffffffd1	7	ffffffc4	13	ffffffc8	23	fffffff0	ffffffff	ffffffaa	0	0	0	ffffffff	ffffffff	3f	16	ffffff9d	41	ffffffb1	54	ffffffa4	ffffffc0	ffffff81	ffffffd9	ffffffd7	ffffffc1	ffffffc3	40	ffffffc1	ffffffbe	0	0	ffffffd9	ffffff9e	1	0	38	5	1	
