Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcd86
Length : 107
Time Code : 0x1 0x54 0xa0 0x1d 0x64 0xec
Spacecraft Time : 22323229
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 19
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1583
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2180
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 22.33
Angular Velocity : 0.33 -11.07 -0.56
RW Error Count : 0
Total RX Bytes : 241564
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcd	ffffff86	0	64	1	54	ffffffa0	1d	64	ffffffec	0	0	0	0	1d	ffffffa0	54	1	e	0	6	3c	1	c	13	1a	20	6	0	ffffff80	0	0	0	0	2f	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffff84	8	0	0	0	0	0	0	0	0	0	0	0	0	f	ffffffa1	ffffffb2	41	ffffffca	ffffffc2	ffffffa7	3e	28	31	31	ffffffc1	ffffffce	5a	10	ffffffbf	0	0	ffffff9c	ffffffaf	3	0	48	5	1	
