Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd9a0
Length : 107
Time Code : 0x1 0x48 0xdf 0x30 0x62 0xed
Spacecraft Time : 21552944
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 13
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 859
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3313
Mboard Temperature : 1548
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 14.25
Angular Velocity : -3.23 -11.82 -0.27
RW Error Count : 0
Total RX Bytes : 213528
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd9	ffffffa0	0	64	1	48	ffffffdf	30	62	ffffffed	0	0	0	0	30	ffffffdf	48	1	e	0	6	3c	1	c	d	1a	20	6	0	ffffff80	0	0	0	0	5b	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff1	c	c	6	0	0	0	0	0	0	0	0	0	0	0	0	41	1	64	41	58	ffffffac	4e	ffffffc0	ffffff86	14	3d	ffffffc1	50	22	ffffff8b	ffffffbe	0	0	18	42	3	0	48	5	1	
