Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xffbb
Length : 107
Time Code : 0x0 0xc2 0x8b 0xc5 0xd0 0x99
Spacecraft Time : 12749764
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 14
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1674
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2150
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 22.13
Angular Velocity : -9.89 -41.20 -0.08
RW Error Count : 0
Total RX Bytes : 79127
Boot Count : 1312
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffff	ffffffbb	0	64	0	ffffffc2	ffffff8b	ffffffc5	ffffffd0	ffffff99	0	0	0	0	ffffffc4	ffffff8b	ffffffc2	0	5	0	6	3c	1	b	e	1a	15	6	0	ffffff80	0	0	0	0	ffffff8a	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	66	8	0	0	0	0	0	0	0	0	0	0	0	0	fffffffb	f	ffffffb1	41	55	2a	1e	ffffffc1	ffffffa7	ffffffca	24	ffffffc2	ffffff8b	2a	ffffffa7	ffffffbd	0	0	17	35	1	0	20	5	1	
