Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc081
Length : 107
Time Code : 0x1 0x87 0x70 0xe5 0x41 0xb
Spacecraft Time : 25653475
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 34
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1289
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3307
Mboard Temperature : 1852
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.32
Angular Velocity : 0.11 0.08 -0.19
RW Error Count : 0
Total RX Bytes : 679586
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	ffffff81	0	64	1	ffffff87	70	ffffffe5	41	b	0	0	0	0	ffffffe3	70	ffffff87	1	f	0	6	3c	1	c	22	1a	23	6	0	ffffff80	0	0	0	0	9	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffeb	c	3c	7	0	0	0	0	0	0	0	0	0	0	0	0	4	ffffff92	ffffffa2	41	7b	ffffffbd	ffffffd9	3d	ffffffc6	fffffffe	ffffff9c	3d	78	ffffffe8	43	ffffffbe	0	0	ffffffa2	5e	a	0	4e	5	2	
