Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf3c6
Length : 107
Time Code : 0x1 0x68 0x83 0x35 0x62 0xf3
Spacecraft Time : 23626549
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 34
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1395
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 2107
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.62
Angular Velocity : 0.32 -4.56 0.62
RW Error Count : 0
Total RX Bytes : 298939
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff3	ffffffc6	0	64	1	68	ffffff83	35	62	fffffff3	0	0	0	0	35	ffffff83	68	1	e	0	6	3c	1	c	22	1a	20	6	0	ffffff80	0	0	0	0	73	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	3b	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffa2	ffffffeb	ffffffa4	41	ffffffad	4b	ffffffa3	3e	ffffffd4	ffffffc2	ffffff91	ffffffc0	6	ffffff9b	1f	3f	0	0	ffffffbb	ffffff8f	4	0	48	5	1	
