Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf735
Length : 107
Time Code : 0x0 0x13 0xe9 0xa 0x69 0xd8
Spacecraft Time : 1304842
Reboot Count : 0
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 27
Reset Cause : 26
Reset Count : 1576
Battery Status : 0x8000
Battery IN Voltage : 15913
Baterry In Current : 32
Battery Temperature : 1187
Mboard MPPT In V : 9242 5420 12147
Mboard MPPT In I : 240 -20 -13
Mboard Channel I 3V : 0 102 0 0
Mboard Channel I 5V : 0 102 0 0
Mboard Supply V : 3308
Mboard Temperature : 2184
Dboard MPPT In V : 4616 9000
Dboard MPPT In I : 20 89
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 22.67
Angular Velocity : 0.15 0.30 -0.24
RW Error Count : 0
Total RX Bytes : 1021579
Boot Count : 1363
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff7	35	0	64	0	13	ffffffe9	a	69	ffffffd8	0	0	0	0	a	ffffffe9	13	0	0	0	1	b	1	b	1b	1a	28	6	0	ffffff80	29	3e	20	0	ffffffa3	4	1a	24	2c	15	73	2f	fffffff0	0	ffffffec	ffffffff	fffffff3	ffffffff	0	0	66	0	0	0	0	0	0	0	66	0	0	0	0	0	ffffffec	c	ffffff88	8	8	12	28	23	14	0	59	0	0	0	ffffffff	ffffffff	fffffff1	5e	ffffffb5	41	1d	65	1a	3e	ffffffc7	ffffff8b	ffffff98	3e	28	ffffffb5	73	ffffffbe	0	0	ffffff8b	ffffff96	f	0	53	5	2	
