Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe818
Length : 107
Time Code : 0x1 0x16 0xcb 0x25 0xab 0x35
Spacecraft Time : 18271012
Reboot Count : 12
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 2
Reset Cause : 26
Reset Count : 1566
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 897
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 1508
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 14.15
Angular Velocity : -6.57 -21.09 -0.09
RW Error Count : 0
Total RX Bytes : 127192
Boot Count : 1345
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe8	18	0	64	1	16	ffffffcb	25	ffffffab	35	0	0	0	0	24	ffffffcb	16	1	c	0	6	3c	1	c	2	1a	1e	6	0	ffffff80	0	0	0	0	ffffff81	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	ffffffe4	5	0	0	0	0	0	0	0	0	0	0	0	0	2d	70	62	41	27	51	ffffffd2	ffffffc0	5e	ffffffbe	ffffffa8	ffffffc1	ffffffce	fffffff3	ffffffb3	ffffffbd	0	0	ffffffd8	fffffff0	1	0	41	5	2	
