Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd631
Length : 107
Time Code : 0x0 0x9d 0x90 0xda 0xd0 0x98
Spacecraft Time : 10326233
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 39
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1564
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2623
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 23.85
Angular Velocity : -11.25 -48.69 0.05
RW Error Count : 0
Total RX Bytes : 69060
Boot Count : 1300
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd6	31	0	64	0	ffffff9d	ffffff90	ffffffda	ffffffd0	ffffff98	0	0	0	0	ffffffd9	ffffff90	ffffff9d	0	5	0	6	3c	1	b	27	1a	15	6	0	ffffff80	0	0	0	0	1c	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	3f	a	0	0	0	0	0	0	0	0	0	0	0	0	68	ffffffc5	ffffffbe	41	ffffffb2	2	34	ffffffc1	23	ffffffc7	42	ffffffc2	49	ffffff86	53	3d	0	0	ffffffc4	d	1	0	14	5	1	
