Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xca27
Length : 107
Time Code : 0x0 0xe3 0x73 0x30 0x8a 0x75
Spacecraft Time : 14906159
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 36
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 686
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1233
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 12.59
Angular Velocity : -9.17 -32.22 0.01
RW Error Count : 0
Total RX Bytes : 86874
Boot Count : 1327
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffca	27	0	64	0	ffffffe3	73	30	ffffff8a	75	0	0	0	0	2f	73	ffffffe3	0	7	0	6	3c	1	b	24	1a	17	6	0	ffffff80	0	0	0	0	ffffffae	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffffd1	4	0	0	0	0	0	0	0	0	0	0	0	0	fffffff1	5e	49	41	2b	ffffffb6	12	ffffffc1	ffffffcc	ffffffde	0	ffffffc2	9	ffffff8d	6d	3c	0	0	5a	53	1	0	2f	5	1	
