Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd3a7
Length : 107
Time Code : 0x0 0xca 0x68 0xf7 0x86 0x80
Spacecraft Time : 13265142
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 29
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1807
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2285
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 23.41
Angular Velocity : -9.39 -39.43 -0.21
RW Error Count : 0
Total RX Bytes : 79388
Boot Count : 1317
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd3	ffffffa7	0	64	0	ffffffca	68	fffffff7	ffffff86	ffffff80	0	0	0	0	fffffff6	68	ffffffca	0	7	0	6	3c	1	b	1d	1a	17	6	0	ffffff80	0	0	0	0	f	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffed	8	0	0	0	0	0	0	0	0	0	0	0	0	fffffffb	3e	ffffffbb	41	ffffffe1	4d	16	ffffffc1	5f	ffffffbc	1d	ffffffc2	5b	ffffff9b	59	ffffffbe	0	0	1c	36	1	0	25	5	1	
