Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc243
Length : 107
Time Code : 0x0 0xef 0x4b 0xbf 0x8a 0x8e
Spacecraft Time : 15682495
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 22
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 937
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1549
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 14.98
Angular Velocity : -8.07 -29.63 0.04
RW Error Count : 0
Total RX Bytes : 91248
Boot Count : 1330
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc2	43	0	64	0	ffffffef	4b	ffffffbf	ffffff8a	ffffff8e	0	0	0	0	ffffffbf	4b	ffffffef	0	7	0	6	3c	1	b	16	1a	17	6	0	ffffff80	0	0	0	0	ffffffa9	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	d	6	0	0	0	0	0	0	0	0	0	0	0	0	55	ffffffc1	6f	41	fffffff7	25	1	ffffffc1	ffffff86	1	ffffffed	ffffffc1	64	37	14	3d	0	0	70	64	1	0	32	5	1	
