Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf5df
Length : 107
Time Code : 0x1 0x7d 0x9d 0x38 0x41 0x30
Spacecraft Time : 25009462
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 34
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1661
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2299
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 22.77
Angular Velocity : -0.07 0.15 -0.28
RW Error Count : 0
Total RX Bytes : 585311
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff5	ffffffdf	0	64	1	7d	ffffff9d	38	41	30	0	0	0	0	36	ffffff9d	7d	1	f	0	6	3c	1	c	22	1a	23	6	0	ffffff80	0	0	0	0	7d	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	fffffffb	8	0	0	0	0	0	0	0	0	0	0	0	0	7b	27	ffffffb6	41	ffffffaa	59	ffffff91	ffffffbd	55	67	15	3e	c	ffffffa6	ffffff91	ffffffbe	0	0	5f	ffffffee	8	0	4e	5	2	
