Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xee21
Length : 107
Time Code : 0x0 0xf8 0x84 0x4a 0x8a 0x90
Spacecraft Time : 16286794
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 20
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1636
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 2393
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.89
Angular Velocity : -6.32 -27.68 -0.13
RW Error Count : 0
Total RX Bytes : 100106
Boot Count : 1332
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffee	21	0	64	0	fffffff8	ffffff84	4a	ffffff8a	ffffff90	0	0	0	0	4a	ffffff84	fffffff8	0	7	0	6	3c	1	b	14	1a	17	6	0	ffffff80	0	0	0	0	64	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	59	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffa2	1a	ffffffaf	41	75	39	ffffffca	ffffffc0	ffffffa5	69	ffffffdd	ffffffc1	0	ffffffc3	0	ffffffbe	0	0	a	ffffff87	1	0	34	5	1	
