Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xeb75
Length : 107
Time Code : 0x1 0x19 0x6a 0x81 0x82 0xef
Spacecraft Time : 18442880
Reboot Count : 13
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 48
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1189
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1771
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 17.78
Angular Velocity : -6.56 -20.53 -0.12
RW Error Count : 0
Total RX Bytes : 127762
Boot Count : 1346
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffeb	75	0	64	1	19	6a	ffffff81	ffffff82	ffffffef	0	0	0	0	ffffff80	6a	19	1	d	0	6	3c	1	c	30	1a	1f	6	0	ffffff80	0	0	0	0	ffffffa5	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffffeb	6	0	0	0	0	0	0	0	0	0	0	0	0	4	34	ffffff8e	41	ffffffed	6	ffffffd2	ffffffc0	77	38	ffffffa4	ffffffc1	ffffff91	ffffff8f	fffffff6	ffffffbd	0	0	12	fffffff3	1	0	42	5	2	
