Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc27a
Length : 107
Time Code : 0x0 0x54 0x64 0xf9 0xc 0x85
Spacecraft Time : 5530872
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 48
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 883
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1466
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 16.85
Angular Velocity : 32.11 35.77 -24.15
RW Error Count : 0
Total RX Bytes : 43209
Boot Count : 1268
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc2	7a	0	64	0	54	64	fffffff9	c	ffffff85	0	0	0	0	fffffff8	64	54	0	3	0	6	3c	6	3f	30	1a	13	6	0	ffffff80	0	0	0	0	73	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffba	5	0	0	0	0	0	0	0	0	0	0	0	0	ffffffe6	ffffffc2	ffffff86	41	ffffffa7	72	0	42	62	12	f	42	ffffffa4	37	ffffffc1	ffffffc1	0	0	ffffffc9	ffffffa8	0	0	fffffff4	4	1	
