Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe867
Length : 107
Time Code : 0x1 0x14 0x2d 0x10 0xeb 0x6e
Spacecraft Time : 18099472
Reboot Count : 11
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 21
Reset Cause : 26
Reset Count : 1564
Battery Status : 0x8000
Battery IN Voltage : 15997
Baterry In Current : 154
Battery Temperature : 1592
Mboard MPPT In V : 6916 5198 11616
Mboard MPPT In I : -18 -19 -14
Mboard Channel I 3V : 0 115 -1 0
Mboard Channel I 5V : 0 115 -1 0
Mboard Supply V : 3311
Mboard Temperature : 2560
Dboard MPPT In V : 4374 9262
Dboard MPPT In I : 389 389
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 23.31
Angular Velocity : -7.71 -20.60 0.07
RW Error Count : 0
Total RX Bytes : 122684
Boot Count : 1343
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe8	67	0	64	1	14	2d	10	ffffffeb	6e	0	0	0	0	10	2d	14	1	b	0	1	c	1	b	15	1a	1c	6	0	ffffff80	7d	3e	ffffff9a	0	38	6	4	1b	4e	14	60	2d	ffffffee	ffffffff	ffffffed	ffffffff	fffffff2	ffffffff	0	0	73	0	ffffffff	ffffffff	0	0	0	0	73	0	ffffffff	ffffffff	0	0	ffffffef	c	0	a	16	11	2e	24	ffffff85	1	ffffff85	1	0	0	0	0	71	76	ffffffba	41	ffffff9a	ffffff9c	fffffff6	ffffffc0	fffffffa	ffffffd1	ffffffa4	ffffffc1	53	ffffff9b	ffffff90	3d	0	0	3c	ffffffdf	1	0	3f	5	2	
