Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xce96
Length : 107
Time Code : 0x0 0x7d 0xed 0x7b 0xf2 0x82
Spacecraft Time : 8252795
Reboot Count : 4
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 21
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1646
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2980
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 28.35
Angular Velocity : -13.31 -56.52 0.07
RW Error Count : 0
Total RX Bytes : 57476
Boot Count : 1285
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffce	ffffff96	0	64	0	7d	ffffffed	7b	fffffff2	ffffff82	0	0	0	0	7b	ffffffed	7d	0	4	0	6	3c	1	b	15	1a	14	6	0	ffffff80	0	0	0	0	6e	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffffa4	b	0	0	0	0	0	0	0	0	0	0	0	0	2e	ffffffce	ffffffe2	41	ffffff83	ffffffe5	54	ffffffc1	ffffffd5	14	62	ffffffc2	ffffffb9	ffffffd2	ffffff97	3d	0	0	ffffff84	ffffffe0	0	0	5	5	1	
