Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xee71
Length : 107
Time Code : 0x0 0x1d 0xa8 0xba 0x3b 0x2b
Spacecraft Time : 1943736
Reboot Count : 1
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 34
Reset Cause : 26
Reset Count : 1724
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1055
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 2266
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1115980
Boot Count : 1512
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffee	71	0	64	0	1d	ffffffa8	ffffffba	3b	2b	0	0	0	0	ffffffb8	ffffffa8	1d	0	1	0	6	3c	1	b	22	1a	ffffffbc	6	0	ffffff80	0	0	0	0	1f	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	ffffffda	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4c	7	11	0	ffffffe8	5	2	
