Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf608
Length : 107
Time Code : 0x1 0x56 0x96 0x38 0x60 0xdc
Spacecraft Time : 22451767
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 2
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1037
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3313
Mboard Temperature : 1807
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.52
Angular Velocity : -2.16 -9.97 -0.38
RW Error Count : 0
Total RX Bytes : 241581
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff6	8	0	64	1	56	ffffff96	38	60	ffffffdc	0	0	0	0	37	ffffff96	56	1	e	0	6	3c	1	c	2	1a	20	6	0	ffffff80	0	0	0	0	d	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff1	c	f	7	0	0	0	0	0	0	0	0	0	0	0	0	18	23	ffffffa4	41	ffffffbe	57	a	ffffffc0	6f	7c	1f	ffffffc1	51	5a	ffffffc4	ffffffbe	0	0	ffffffad	ffffffaf	3	0	48	5	1	
