Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe346
Length : 107
Time Code : 0x1 0x18 0xf 0xa2 0x81 0x1d
Spacecraft Time : 18354082
Reboot Count : 13
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 7
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 15992
Baterry In Current : 119
Battery Temperature : 1529
Mboard MPPT In V : 9308 5190 10942
Mboard MPPT In I : -16 -18 -15
Mboard Channel I 3V : -1 103 0 1
Mboard Channel I 5V : -1 103 0 1
Mboard Supply V : 3310
Mboard Temperature : 2485
Dboard MPPT In V : 4250 9060
Dboard MPPT In I : 349 317
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 22.43
Angular Velocity : -6.86 -19.89 -0.08
RW Error Count : 0
Total RX Bytes : 127706
Boot Count : 1346
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe3	46	0	64	1	18	f	ffffffa2	ffffff81	1d	0	0	0	0	ffffffa2	f	18	1	d	0	1	c	1	c	7	1a	1f	6	0	ffffff80	78	3e	77	0	fffffff9	5	5c	24	46	14	ffffffbe	2a	fffffff0	ffffffff	ffffffee	ffffffff	fffffff1	ffffffff	ffffffff	ffffffff	67	0	0	0	1	0	ffffffff	ffffffff	67	0	0	0	1	0	ffffffee	c	ffffffb5	9	ffffff9a	10	64	23	5d	1	3d	1	0	0	ffffffff	ffffffff	ffffff99	69	ffffffb3	41	ffffffb6	63	ffffffdb	ffffffc0	13	20	ffffff9f	ffffffc1	6e	ffffffaa	ffffff9b	ffffffbd	0	0	ffffffda	fffffff2	1	0	42	5	2	
