Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc369
Length : 107
Time Code : 0x0 0xc7 0xb3 0x80 0x86 0x8d
Spacecraft Time : 13087615
Reboot Count : 7
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : $u
Mode : 9
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 15941
Baterry In Current : 111
Battery Temperature : 1642
Mboard MPPT In V : 6135 4826 12077
Mboard MPPT In I : -16 -18 -14
Mboard Channel I 3V : -1 115 -1 0
Mboard Channel I 5V : -1 115 -1 0
Mboard Supply V : 3311
Mboard Temperature : 2541
Dboard MPPT In V : 4463 9093
Dboard MPPT In I : 312 342
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 23.55
Angular Velocity : -9.44 -38.57 -0.02
RW Error Count : 0
Total RX Bytes : 79388
Boot Count : 1316
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc3	69	0	64	0	ffffffc7	ffffffb3	ffffff80	ffffff86	ffffff8d	0	0	0	0	7f	ffffffb3	ffffffc7	0	7	0	1	b	1	b	9	1a	17	6	0	ffffff80	45	3e	6f	0	6a	6	fffffff7	17	ffffffda	12	2d	2f	fffffff0	ffffffff	ffffffee	ffffffff	fffffff2	ffffffff	ffffffff	ffffffff	73	0	ffffffff	ffffffff	0	0	ffffffff	ffffffff	73	0	ffffffff	ffffffff	0	0	ffffffef	c	ffffffed	9	6f	11	ffffff85	23	38	1	56	1	ffffffff	ffffffff	0	0	ffffffca	6b	ffffffbc	41	ffffffc8	b	17	ffffffc1	3	4c	1a	ffffffc2	20	ffffffc3	ffffffb9	ffffffbc	0	0	1c	36	1	0	24	5	1	
