Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe769
Length : 107
Time Code : 0x0 0x91 0xb7 0xde 0xf2 0x66
Spacecraft Time : 9549789
Reboot Count : 4
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 50
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 952
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1852
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 17.29
Angular Velocity : -12.46 -52.40 0.14
RW Error Count : 0
Total RX Bytes : 64590
Boot Count : 1293
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe7	69	0	64	0	ffffff91	ffffffb7	ffffffde	fffffff2	66	0	0	0	0	ffffffdd	ffffffb7	ffffff91	0	4	0	6	3c	1	b	32	1a	14	6	0	ffffff80	0	0	0	0	ffffffb8	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	3c	7	0	0	0	0	0	0	0	0	0	0	0	0	52	49	ffffff8a	41	55	65	47	ffffffc1	ffffff95	ffffff9a	51	ffffffc2	52	ffffffef	11	3e	0	0	4e	fffffffc	0	0	d	5	1	
