Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xeeeb
Length : 107
Time Code : 0x0 0x12 0x8e 0xd1 0x67 0xf8
Spacecraft Time : 1216208
Reboot Count : 0
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 49
Reset Cause : 26
Reset Count : 1576
Battery Status : 0x8000
Battery IN Voltage : 15997
Baterry In Current : 149
Battery Temperature : 919
Mboard MPPT In V : 10157 4922 12875
Mboard MPPT In I : -14 -19 -13
Mboard Channel I 3V : 0 103 1 -1
Mboard Channel I 5V : 0 103 1 -1
Mboard Supply V : 3312
Mboard Temperature : 2057
Dboard MPPT In V : 4400 9775
Dboard MPPT In I : 449 277
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 20.47
Angular Velocity : 0.54 0.07 0.05
RW Error Count : 0
Total RX Bytes : 1013262
Boot Count : 1363
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffee	ffffffeb	0	64	0	12	ffffff8e	ffffffd1	67	fffffff8	0	0	0	0	ffffffd0	ffffff8e	12	0	0	0	1	b	1	b	31	1a	28	6	0	ffffff80	7d	3e	ffffff95	0	ffffff97	3	ffffffad	27	3a	13	4b	32	fffffff2	ffffffff	ffffffed	ffffffff	fffffff3	ffffffff	0	0	67	0	1	0	ffffffff	ffffffff	0	0	67	0	1	0	ffffffff	ffffffff	fffffff0	c	9	8	30	11	2f	26	ffffffc1	1	15	1	ffffffff	ffffffff	0	0	ffffffd3	ffffffbe	ffffffa3	41	ffffff94	76	a	3f	fffffff9	1e	ffffff97	3d	ffffffcb	ffffffc8	54	3d	0	0	e	76	f	0	53	5	2	
