Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc39b
Length : 107
Time Code : 0x1 0x66 0x68 0x58 0x64 0xed
Spacecraft Time : 23488600
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 13
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1051
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1687
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 18.71
Angular Velocity : -1.99 4.42 -1.52
RW Error Count : 0
Total RX Bytes : 285790
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc3	ffffff9b	0	64	1	66	68	58	64	ffffffed	0	0	0	0	58	68	66	1	e	0	6	3c	1	c	d	1a	20	6	0	ffffff80	0	0	0	0	1b	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffff97	6	0	0	0	0	0	0	0	0	0	0	0	0	22	ffffffa5	ffffff95	41	ffffffb5	4d	fffffffe	ffffffbf	5a	7a	ffffff8d	40	ffffff87	9	ffffffc3	ffffffbf	0	0	5e	5c	4	0	48	5	1	
