Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xceed
Length : 107
Time Code : 0x1 0x90 0x24 0x54 0x41 0x30
Spacecraft Time : 26223698
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 3
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 700
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 1786
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 17.92
Angular Velocity : 0.08 0.17 -0.82
RW Error Count : 0
Total RX Bytes : 848262
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffce	ffffffed	0	64	1	ffffff90	24	54	41	30	0	0	0	0	52	24	ffffff90	1	f	0	6	3c	1	c	3	1a	23	6	0	ffffff80	0	0	0	0	ffffffbc	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	fffffffa	6	0	0	0	0	0	0	0	0	0	0	0	0	ffffffd3	60	ffffff8f	41	30	57	ffffff9e	3d	ffffffed	fffffff9	2f	3e	16	ffffffe9	50	ffffffbf	0	0	ffffff86	fffffff1	c	0	4e	5	2	
