Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xeb95
Length : 107
Time Code : 0x1 0x67 0x28 0xa3 0x64 0xe0
Spacecraft Time : 23537827
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 54
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1337
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2276
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.79
Angular Velocity : 1.96 -4.29 -1.74
RW Error Count : 0
Total RX Bytes : 285790
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffeb	ffffff95	0	64	1	67	28	ffffffa3	64	ffffffe0	0	0	0	0	ffffffa3	28	67	1	e	0	6	3c	1	c	36	1a	20	6	0	ffffff80	0	0	0	0	39	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffe4	8	0	0	0	0	0	0	0	0	0	0	0	0	18	52	ffffffae	41	61	53	fffffffa	3f	ffffff80	36	ffffff89	ffffffc0	76	27	ffffffdf	ffffffbf	0	0	5e	5c	4	0	48	5	1	
