Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcee1
Length : 107
Time Code : 0x1 0x61 0xd3 0xdb 0x64 0xec
Spacecraft Time : 23188443
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 48
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1846
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2737
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 28.45
Angular Velocity : 5.31 1.18 0.91
RW Error Count : 0
Total RX Bytes : 273417
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffce	ffffffe1	0	64	1	61	ffffffd3	ffffffdb	64	ffffffec	0	0	0	0	ffffffdb	ffffffd3	61	1	e	0	6	3c	1	c	30	1a	20	6	0	ffffff80	0	0	0	0	36	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffffb1	a	0	0	0	0	0	0	0	0	0	0	0	0	ffffffb8	ffffff96	ffffffe3	41	32	fffffffb	ffffffa9	40	ffffffc0	5e	ffffff97	3f	35	ffffffd0	67	3f	0	0	9	2c	4	0	48	5	1	
