Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd8f7
Length : 107
Time Code : 0x0 0x80 0x8a 0xa0 0xf0 0x9a
Spacecraft Time : 8424096
Reboot Count : 4
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 58
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1734
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2863
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 26.78
Angular Velocity : -12.06 -56.13 0.25
RW Error Count : 0
Total RX Bytes : 57620
Boot Count : 1286
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd8	fffffff7	0	64	0	ffffff80	ffffff8a	ffffffa0	fffffff0	ffffff9a	0	0	0	0	ffffffa0	ffffff8a	ffffff80	0	4	0	6	3c	1	b	3a	1a	14	6	0	ffffff80	0	0	0	0	ffffffc6	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	2f	b	0	0	0	0	0	0	0	0	0	0	0	0	ffffff90	45	ffffffd6	41	73	ffffffe4	40	ffffffc1	ffffffe7	ffffff80	60	ffffffc2	fffffffc	15	7b	3e	0	0	14	ffffffe1	0	0	6	5	1	
