Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xfb41
Length : 107
Time Code : 0x1 0x65 0xe 0x15 0x65 0x2
Spacecraft Time : 23399957
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 35
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1076
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1539
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 17.58
Angular Velocity : 1.92 -3.74 -1.42
RW Error Count : 0
Total RX Bytes : 280843
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffffb	41	0	64	1	65	e	15	65	2	0	0	0	0	15	e	65	1	e	0	6	3c	1	c	23	1a	20	6	0	ffffff80	0	0	0	0	34	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	3	6	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	ffffffa2	ffffff8c	41	77	ffffff8b	fffffff5	3f	59	ffffff86	6f	ffffffc0	3f	58	ffffffb5	ffffffbf	0	0	b	49	4	0	48	5	1	
