Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd2d0
Length : 107
Time Code : 0x1 0x67 0x49 0xe 0x3f 0x39
Spacecraft Time : 23546125
Reboot Count : 15
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : 12
Mode : 52
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 15881
Baterry In Current : 51
Battery Temperature : 1222
Mboard MPPT In V : 7989 5312 12239
Mboard MPPT In I : 48 -19 24
Mboard Channel I 3V : -1 102 0 0
Mboard Channel I 5V : -1 102 0 0
Mboard Supply V : 3311
Mboard Temperature : 1889
Dboard MPPT In V : 4983 9064
Dboard MPPT In I : -16 280
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 19.39
Angular Velocity : 0.13 0.34 -0.58
RW Error Count : 0
Total RX Bytes : 367863
Boot Count : 1356
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd2	ffffffd0	0	64	1	67	49	e	3f	39	0	0	0	0	d	49	67	1	f	0	1	c	1	c	34	1a	23	6	0	ffffff80	9	3e	33	0	ffffffc6	4	35	1f	ffffffc0	14	ffffffcf	2f	30	0	ffffffed	ffffffff	18	0	ffffffff	ffffffff	66	0	0	0	0	0	ffffffff	ffffffff	66	0	0	0	0	0	ffffffef	c	61	7	77	13	68	23	fffffff0	ffffffff	18	1	ffffffff	ffffffff	ffffffff	ffffffff	ffffffe7	20	ffffff9b	41	78	24	0	3e	ffffffc8	ffffffeb	ffffffae	3e	ffffff96	fffffff5	14	ffffffbf	0	0	fffffff7	ffffff9c	5	0	4c	5	2	
