Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd9e3
Length : 107
Time Code : 0x1 0x48 0xe0 0x76 0x66 0xa6
Spacecraft Time : 21553270
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 19
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 870
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1703
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 15.47
Angular Velocity : -4.19 -11.44 -0.23
RW Error Count : 0
Total RX Bytes : 213536
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd9	ffffffe3	0	64	1	48	ffffffe0	76	66	ffffffa6	0	0	0	0	76	ffffffe0	48	1	e	0	6	3c	1	c	13	1a	20	6	0	ffffff80	0	0	0	0	66	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffffa7	6	0	0	0	0	0	0	0	0	0	0	0	0	ffffffb8	ffffff96	77	41	45	5	ffffff86	ffffffc0	ffffffb0	7	37	ffffffc1	5a	fffffffa	6f	ffffffbe	0	0	20	42	3	0	48	5	1	
