Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdbf4
Length : 107
Time Code : 0x1 0x69 0xea 0x3b 0x49 0x96
Spacecraft Time : 23718458
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 31
Reset Cause : 26
Reset Count : 1569
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1764
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2693
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 26.44
Angular Velocity : -3.96 0.39 -1.93
RW Error Count : 0
Total RX Bytes : 337537
Boot Count : 1353
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdb	fffffff4	0	64	1	69	ffffffea	3b	49	ffffff96	0	0	0	0	3a	ffffffea	69	1	f	0	6	3c	1	c	1f	1a	21	6	0	ffffff80	0	0	0	0	ffffffe4	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffff85	a	0	0	0	0	0	0	0	0	0	0	0	0	ffffffad	ffffff87	ffffffd3	41	ffffff85	ffffff9f	7d	ffffffc0	ffffff88	3b	ffffffc6	3e	43	ffffffc9	fffffff6	ffffffbf	0	0	ffffff81	26	5	0	49	5	1	
