Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf6c6
Length : 107
Time Code : 0x0 0x87 0x24 0x5d 0xee 0x6f
Spacecraft Time : 8856668
Reboot Count : 4
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 11
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 649
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1532
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 14.79
Angular Velocity : -14.19 -55.32 0.24
RW Error Count : 0
Total RX Bytes : 58352
Boot Count : 1289
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff6	ffffffc6	0	64	0	ffffff87	24	5d	ffffffee	6f	0	0	0	0	5c	24	ffffff87	0	4	0	6	3c	1	b	b	1a	14	6	0	ffffff80	0	0	0	0	ffffff89	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	fffffffc	5	0	0	0	0	0	0	0	0	0	0	0	0	2d	ffffff9f	6c	41	2d	17	63	ffffffc1	62	49	5d	ffffffc2	3a	7c	79	3e	0	0	fffffff0	ffffffe3	0	0	9	5	1	
