Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc495
Length : 107
Time Code : 0x1 0x63 0x67 0x9c 0x41 0x38
Spacecraft Time : 23291803
Reboot Count : 15
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : 12
Mode : 10
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 15924
Baterry In Current : 170
Battery Temperature : 969
Mboard MPPT In V : 10730 5282 11709
Mboard MPPT In I : 19 -20 -15
Mboard Channel I 3V : 0 104 0 0
Mboard Channel I 5V : 0 104 0 0
Mboard Supply V : 3309
Mboard Temperature : 1821
Dboard MPPT In V : 4824 9369
Dboard MPPT In I : 323 376
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 18.22
Angular Velocity : 1.24 -0.48 -1.12
RW Error Count : 0
Total RX Bytes : 362123
Boot Count : 1356
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc4	ffffff95	0	64	1	63	67	ffffff9c	41	38	0	0	0	0	ffffff9b	67	63	1	f	0	1	c	1	c	a	1a	23	6	0	ffffff80	34	3e	ffffffaa	0	ffffffc9	3	ffffffea	29	ffffffa2	14	ffffffbd	2d	13	0	ffffffec	ffffffff	fffffff1	ffffffff	0	0	68	0	0	0	0	0	0	0	68	0	0	0	0	0	ffffffed	c	1d	7	ffffffd8	12	ffffff99	24	43	1	78	1	ffffffff	ffffffff	0	0	70	ffffffba	ffffff91	41	ffffffb4	3f	ffffff9f	3f	ffffffa5	29	fffffff7	ffffffbe	2b	ffffffcc	ffffff8f	ffffffbf	0	0	ffffff8b	ffffff86	5	0	4c	5	2	
