Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xef02
Length : 107
Time Code : 0x0 0xd0 0xec 0xc5 0x8a 0x91
Spacecraft Time : 13692101
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 9
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1655
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2216
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 22.67
Angular Velocity : -9.36 -37.45 -0.02
RW Error Count : 0
Total RX Bytes : 79703
Boot Count : 1320
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffef	2	0	64	0	ffffffd0	ffffffec	ffffffc5	ffffff8a	ffffff91	0	0	0	0	ffffffc5	ffffffec	ffffffd0	0	7	0	6	3c	1	b	9	1a	17	6	0	ffffff80	0	0	0	0	77	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffa8	8	0	0	0	0	0	0	0	0	0	0	0	0	fffffff1	5e	ffffffb5	41	52	ffffffc5	15	ffffffc1	fffffff4	ffffffcc	15	ffffffc2	3d	2a	ffffff88	ffffffbc	0	0	57	37	1	0	28	5	1	
