Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd011
Length : 107
Time Code : 0x1 0x3a 0x52 0x5c 0x66 0xa4
Spacecraft Time : 20599388
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 11
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1709
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2305
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 23.06
Angular Velocity : -1.37 -15.03 -0.41
RW Error Count : 0
Total RX Bytes : 204184
Boot Count : 1351
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd0	11	0	64	1	3a	52	5c	66	ffffffa4	0	0	0	0	5c	52	3a	1	e	0	6	3c	1	c	b	1a	20	6	0	ffffff80	0	0	0	0	ffffffad	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	1	9	0	0	0	0	0	0	0	0	0	0	0	0	19	ffffff81	ffffffb8	41	ffffffbb	55	ffffffaf	ffffffbf	ffffffc3	71	70	ffffffc1	5d	37	ffffffd1	ffffffbe	0	0	ffffff98	1d	3	0	47	5	1	
