Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd2d4
Length : 107
Time Code : 0x1 0x99 0x5b 0x36 0x18 0x4e
Spacecraft Time : 26827572
Reboot Count : 16
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 59
Reset Cause : 26
Reset Count : 1572
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1329
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2633
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 26.10
Angular Velocity : 0.08 -0.14 -0.21
RW Error Count : 0
Total RX Bytes : 936531
Boot Count : 1359
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd2	ffffffd4	0	64	1	ffffff99	5b	36	18	4e	0	0	0	0	34	5b	ffffff99	1	10	0	6	3c	1	c	3b	1a	24	6	0	ffffff80	0	0	0	0	31	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	49	a	0	0	0	0	0	0	0	0	0	0	0	0	ffffffcb	ffffffc9	ffffffd0	41	fffffff3	ffffff8a	ffffffac	3d	75	40	d	ffffffbe	ffffff91	19	55	ffffffbe	0	0	53	4a	e	0	4f	5	2	
