Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc017
Length : 107
Time Code : 0x1 0x15 0x70 0x34 0xc6 0xe3
Spacecraft Time : 18182196
Reboot Count : 12
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 20
Reset Cause : 26
Reset Count : 1565
Battery Status : 0x8000
Battery IN Voltage : 15599
Baterry In Current : 151
Battery Temperature : 1083
Mboard MPPT In V : 5547 4352 10473
Mboard MPPT In I : 66 31 153
Mboard Channel I 3V : -1 102 -2 0
Mboard Channel I 5V : -1 102 -2 0
Mboard Supply V : 3312
Mboard Temperature : 1704
Dboard MPPT In V : 5176 9069
Dboard MPPT In I : -16 256
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 16.75
Angular Velocity : -4.06 -21.90 0.27
RW Error Count : 0
Total RX Bytes : 123072
Boot Count : 1344
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	17	0	64	1	15	70	34	ffffffc6	ffffffe3	0	0	0	0	34	70	15	1	c	0	1	c	1	c	14	1a	1d	6	0	ffffff80	ffffffef	3c	ffffff97	0	3b	4	ffffffab	15	0	11	ffffffe9	28	42	0	1f	0	ffffff99	0	ffffffff	ffffffff	66	0	fffffffe	ffffffff	0	0	ffffffff	ffffffff	66	0	fffffffe	ffffffff	0	0	fffffff0	c	ffffffa8	6	38	14	6d	23	fffffff0	ffffffff	0	1	0	0	0	0	5c	fffffffa	ffffff85	41	7c	ffffffc7	ffffff81	ffffffc0	ffffffa8	2c	ffffffaf	ffffffc1	68	65	ffffff89	3e	0	0	ffffffc0	ffffffe0	1	0	40	5	2	
