Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf08f
Length : 107
Time Code : 0x0 0xb1 0x5e 0xaf 0xd8 0x65
Spacecraft Time : 11624111
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 22
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 676
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1421
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 13.91
Angular Velocity : -11.50 -44.23 0.15
RW Error Count : 0
Total RX Bytes : 70314
Boot Count : 1307
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff0	ffffff8f	0	64	0	ffffffb1	5e	ffffffaf	ffffffd8	65	0	0	0	0	ffffffaf	5e	ffffffb1	0	5	0	6	3c	1	b	16	1a	15	6	0	ffffff80	0	0	0	0	ffffffa4	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffff8d	5	0	0	0	0	0	0	0	0	0	0	0	0	7c	ffffff85	5e	41	57	b	38	ffffffc1	ffffff98	ffffffe9	30	ffffffc2	e	11	1a	3e	0	0	ffffffaa	12	1	0	1b	5	1	
