Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc28b
Length : 107
Time Code : 0x0 0xd4 0xe5 0x1c 0x8a 0xa1
Spacecraft Time : 13952283
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 28
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1666
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2397
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.94
Angular Velocity : -8.85 -35.31 -0.09
RW Error Count : 0
Total RX Bytes : 82485
Boot Count : 1321
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc2	ffffff8b	0	64	0	ffffffd4	ffffffe5	1c	ffffff8a	ffffffa1	0	0	0	0	1b	ffffffe5	ffffffd4	0	7	0	6	3c	1	b	1c	1a	17	6	0	ffffff80	0	0	0	0	ffffff82	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	5d	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffe7	7e	ffffffaf	41	32	ffffffaa	d	ffffffc1	62	39	d	ffffffc2	58	b	ffffffb4	ffffffbd	0	0	35	42	1	0	29	5	1	
