Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc3f4
Length : 107
Time Code : 0x1 0x66 0x69 0xf4 0x62 0xf2
Spacecraft Time : 23489012
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 20
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 903
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1364
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 15.28
Angular Velocity : -2.61 4.34 0.32
RW Error Count : 0
Total RX Bytes : 285790
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc3	fffffff4	0	64	1	66	69	fffffff4	62	fffffff2	0	0	0	0	fffffff4	69	66	1	e	0	6	3c	1	c	14	1a	20	6	0	ffffff80	0	0	0	0	ffffff87	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	54	5	0	0	0	0	0	0	0	0	0	0	0	0	ffffff90	74	74	41	20	5a	27	ffffffc0	ffffffc4	ffffffd0	ffffff8a	40	4c	3	ffffffa6	3e	0	0	5e	5c	4	0	48	5	1	
