Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xeaba
Length : 107
Time Code : 0x0 0x55 0x25 0xcd 0xc 0x96
Spacecraft Time : 5580236
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 32
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 757
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1747
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 17.68
Angular Velocity : 4.83 -48.73 -23.18
RW Error Count : 0
Total RX Bytes : 44103
Boot Count : 1268
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffea	ffffffba	0	64	0	55	25	ffffffcd	c	ffffff96	0	0	0	0	ffffffcc	25	55	0	3	0	6	3c	6	3f	20	1a	13	6	0	ffffff80	0	0	0	0	fffffff5	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffd3	6	0	0	0	0	0	0	0	0	0	0	0	0	7a	6b	ffffff8d	41	64	71	ffffff9a	40	1e	ffffffe8	42	ffffffc2	40	72	ffffffb9	ffffffc1	0	0	47	ffffffac	0	0	fffffff4	4	1	
