Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xddae
Length : 107
Time Code : 0x0 0x66 0xd8 0x60 0xc 0x81
Spacecraft Time : 6740063
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 54
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 985
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1535
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 16.75
Angular Velocity : -1.86 60.81 -13.14
RW Error Count : 0
Total RX Bytes : 55468
Boot Count : 1275
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdd	ffffffae	0	64	0	66	ffffffd8	60	c	ffffff81	0	0	0	0	5f	ffffffd8	66	0	3	0	6	3c	6	3f	36	1a	13	6	0	ffffff80	0	0	0	0	ffffffd9	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffff	5	0	0	0	0	0	0	0	0	0	0	0	0	5c	fffffffa	ffffff85	41	ffffff81	ffffffb0	ffffffee	ffffffbf	ffffffd1	38	73	42	42	4d	52	ffffffc1	0	0	ffffffac	ffffffd8	0	0	fffffffb	4	1	
