Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe4a7
Length : 107
Time Code : 0x0 0xbd 0x35 0xbe 0xd4 0xbc
Spacecraft Time : 12400062
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 2
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 702
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1359
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 13.17
Angular Velocity : -11.44 -41.69 -0.08
RW Error Count : 0
Total RX Bytes : 74817
Boot Count : 1312
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe4	ffffffa7	0	64	0	ffffffbd	35	ffffffbe	ffffffd4	ffffffbc	0	0	0	0	ffffffbe	35	ffffffbd	0	5	0	6	3c	1	b	2	1a	15	6	0	ffffff80	0	0	0	0	ffffffbe	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	4f	5	0	0	0	0	0	0	0	0	0	0	0	0	68	ffffffc5	52	41	ffffffb6	5	37	ffffffc1	5f	ffffffc7	26	ffffffc2	ffffffe5	2c	ffffffa6	ffffffbd	0	0	41	24	1	0	20	5	1	
