Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcbd8
Length : 107
Time Code : 0x1 0x2b 0xdc 0x45 0x62 0xce
Spacecraft Time : 19651653
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 46
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1518
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2217
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.40
Angular Velocity : -3.75 -17.24 -0.76
RW Error Count : 0
Total RX Bytes : 132715
Boot Count : 1350
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcb	ffffffd8	0	64	1	2b	ffffffdc	45	62	ffffffce	0	0	0	0	45	ffffffdc	2b	1	e	0	6	3c	1	c	2e	1a	20	6	0	ffffff80	0	0	0	0	ffffffee	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffa9	8	0	0	0	0	0	0	0	0	0	0	0	0	fffffff1	2f	ffffffab	41	1e	ffffffb0	6f	ffffffc0	1	fffffff5	ffffff89	ffffffc1	21	ffffff87	41	ffffffbf	0	0	6b	6	2	0	46	5	1	
