Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc75b
Length : 107
Time Code : 0x1 0x5f 0x49 0xe1 0x64 0xe8
Spacecraft Time : 23022048
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 33
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1903
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2601
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 25.71
Angular Velocity : -5.44 -0.96 0.81
RW Error Count : 0
Total RX Bytes : 272667
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc7	5b	0	64	1	5f	49	ffffffe1	64	ffffffe8	0	0	0	0	ffffffe0	49	5f	1	e	0	6	3c	1	c	21	1a	20	6	0	ffffff80	0	0	0	0	6f	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	29	a	0	0	0	0	0	0	0	0	0	0	0	0	ffffffa3	ffffffa7	ffffffcd	41	71	1c	ffffffae	ffffffc0	ffffff8f	3	77	ffffffbf	ffffff82	52	4f	3f	0	0	1b	29	4	0	48	5	1	
