Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc62a
Length : 107
Time Code : 0x1 0x52 0x18 0x2 0x64 0xf1
Spacecraft Time : 22157314
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 12
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 753
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1453
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 14.74
Angular Velocity : -3.42 -10.24 -0.37
RW Error Count : 0
Total RX Bytes : 238128
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc6	2a	0	64	1	52	18	2	64	fffffff1	0	0	0	0	2	18	52	1	e	0	6	3c	1	c	c	1a	20	6	0	ffffff80	0	0	0	0	fffffff1	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffad	5	0	0	0	0	0	0	0	0	0	0	0	0	ffffffa4	ffffffd6	6b	41	ffffffb3	1	5b	ffffffc0	ffffff89	ffffffde	23	ffffffc1	ffffffc5	ffffffc1	ffffffbb	ffffffbe	0	0	30	ffffffa2	3	0	48	5	1	
