Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd6bb
Length : 107
Time Code : 0x0 0x78 0xad 0xf8 0xc 0x54
Spacecraft Time : 7908854
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 45
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1740
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2453
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 25.76
Angular Velocity : -18.17 -60.56 -5.34
RW Error Count : 0
Total RX Bytes : 55920
Boot Count : 1282
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd6	ffffffbb	0	64	0	78	ffffffad	fffffff8	c	54	0	0	0	0	fffffff6	ffffffad	78	0	3	0	6	3c	6	3f	2d	1a	13	6	0	ffffff80	0	0	0	0	ffffffcc	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffff95	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffe8	b	ffffffce	41	51	64	ffffff91	ffffffc1	ffffff88	39	72	ffffffc2	21	fffffffb	ffffffaa	ffffffc0	0	0	70	ffffffda	0	0	2	5	1	
