Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd86e
Length : 107
Time Code : 0x1 0x75 0xd7 0x1b 0x3d 0xd
Spacecraft Time : 24499993
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 58
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1433
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2210
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 22.87
Angular Velocity : 0.10 -0.20 -0.46
RW Error Count : 0
Total RX Bytes : 525096
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd8	6e	0	64	1	75	ffffffd7	1b	3d	d	0	0	0	0	19	ffffffd7	75	1	f	0	6	3c	1	c	3a	1a	23	6	0	ffffff80	0	0	0	0	ffffff99	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffffa2	8	0	0	0	0	0	0	0	0	0	0	0	0	5	fffffff0	ffffffb6	41	ffffff9a	ffffffd2	ffffffc5	3d	78	ffffff85	51	ffffffbe	ffffffdc	ffffffe2	ffffffeb	ffffffbe	0	0	28	3	8	0	4e	5	2	
