Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc12f
Length : 107
Time Code : 0x0 0x46 0xff 0xb8 0xce 0xf9
Spacecraft Time : 4652983
Reboot Count : 130
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 29
Reset Cause : 26
Reset Count : 1977
Battery Status : 0x8000
Battery IN Voltage : 13672
Baterry In Current : 217
Battery Temperature : 611
Mboard MPPT In V : 9013 4759 11314
Mboard MPPT In I : 204 132 43
Mboard Channel I 3V : -1 103 0 0
Mboard Channel I 5V : -1 103 0 0
Mboard Supply V : 3311
Mboard Temperature : 1494
Dboard MPPT In V : 4662 9154
Dboard MPPT In I : 68 207
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1279013
Boot Count : 1714
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc1	2f	0	64	0	46	ffffffff	ffffffb8	ffffffce	fffffff9	0	0	0	0	ffffffb7	ffffffff	46	0	ffffff82	0	6	3c	1	b	1d	1a	ffffffb9	7	0	ffffff80	68	35	ffffffd9	0	63	2	35	23	ffffff97	12	32	2c	ffffffcc	0	ffffff84	0	2b	0	ffffffff	ffffffff	67	0	0	0	0	0	ffffffff	ffffffff	67	0	0	0	0	0	ffffffef	c	ffffffd6	5	36	12	ffffffc2	23	44	0	ffffffcf	0	0	0	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	25	ffffff84	13	0	ffffffb2	6	1	
