Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf47a
Length : 107
Time Code : 0x1 0x33 0xcf 0x37 0x64 0xbe
Spacecraft Time : 20172598
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 34
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 912
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1567
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 14.74
Angular Velocity : -6.45 -14.13 -0.45
RW Error Count : 0
Total RX Bytes : 187683
Boot Count : 1351
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff4	7a	0	64	1	33	ffffffcf	37	64	ffffffbe	0	0	0	0	36	ffffffcf	33	1	e	0	6	3c	1	c	22	1a	20	6	0	ffffff80	0	0	0	0	ffffff90	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	1f	6	0	0	0	0	0	0	0	0	0	0	0	0	ffffffa4	ffffffd6	6b	41	fffffffd	7a	ffffffce	ffffffc0	ffffff87	9	62	ffffffc1	ffffffd2	ffffffbf	ffffffe6	ffffffbe	0	0	23	ffffffdd	2	0	47	5	1	
