Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc261
Length : 107
Time Code : 0x0 0x54 0x64 0x80 0xc 0x54
Spacecraft Time : 5530750
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 46
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 919
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 1535
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 17.82
Angular Velocity : -38.81 -28.63 -23.07
RW Error Count : 0
Total RX Bytes : 43209
Boot Count : 1268
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc2	61	0	64	0	54	64	ffffff80	c	54	0	0	0	0	7e	64	54	0	3	0	6	3c	6	3f	2e	1a	13	6	0	ffffff80	0	0	0	0	ffffff97	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	ffffffff	5	0	0	0	0	0	0	0	0	0	0	0	0	49	ffffff98	ffffff8e	41	32	3b	1b	ffffffc2	ffffffde	a	ffffffe5	ffffffc1	73	ffffff99	ffffffb8	ffffffc1	0	0	ffffffc9	ffffffa8	0	0	fffffff4	4	1	
