Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe24f
Length : 107
Time Code : 0x0 0xfe 0x5e 0x58 0x4a 0xa2
Spacecraft Time : 16670295
Reboot Count : 8
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 1
Reset Cause : 26
Reset Count : 1561
Battery Status : 0x8000
Battery IN Voltage : 15681
Baterry In Current : -143
Battery Temperature : 1280
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 102 -1 0
Mboard Channel I 5V : 0 102 -1 0
Mboard Supply V : 3310
Mboard Temperature : 1961
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 21.69
Angular Velocity : -5.30 -26.72 0.43
RW Error Count : 0
Total RX Bytes : 102286
Boot Count : 1334
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe2	4f	0	64	0	fffffffe	5e	58	4a	ffffffa2	0	0	0	0	57	5e	fffffffe	0	8	0	1	c	1	c	1	1a	19	6	0	ffffff80	41	3d	71	ffffffff	0	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	66	0	ffffffff	ffffffff	0	0	0	0	66	0	ffffffff	ffffffff	0	0	ffffffee	c	ffffffa9	7	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	ffffff8f	ffffff89	ffffffad	41	ffffffb9	77	ffffffa9	ffffffc0	8	ffffffca	ffffffd5	ffffffc1	fffffff6	ffffff9e	ffffffdd	3e	0	0	ffffff8e	ffffff8f	1	0	36	5	1	
