Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc034
Length : 107
Time Code : 0x91 0xef 0x86 0x64 0xd0 0xb9
Spacecraft Time : 2448393827
Reboot Count : 2
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 32
Reset Cause : 26
Reset Count : 2097
Battery Status : 0x8000
Battery IN Voltage : 15760
Baterry In Current : -150
Battery Temperature : 1096
Mboard MPPT In V : 8101 4662 13668
Mboard MPPT In I : -14 47 -15
Mboard Channel I 3V : -1 100 0 0
Mboard Channel I 5V : -1 100 0 0
Mboard Supply V : 3313
Mboard Temperature : 1942
Dboard MPPT In V : 4561 9293
Dboard MPPT In I : 109 170
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1380671
Boot Count : 1896
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	34	0	64	ffffff91	ffffffef	ffffff86	64	ffffffd0	ffffffb9	0	0	0	0	63	ffffff86	ffffffef	ffffff91	2	0	1	b	1	b	20	1a	31	8	0	ffffff80	ffffff90	3d	6a	ffffffff	48	4	ffffffa5	1f	36	12	64	35	fffffff2	ffffffff	2f	0	fffffff1	ffffffff	ffffffff	ffffffff	64	0	0	0	0	0	ffffffff	ffffffff	64	0	0	0	0	0	fffffff1	c	ffffff96	7	ffffffd1	11	4d	24	6d	0	ffffffaa	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3f	11	15	0	68	7	2	
