Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe95d
Length : 107
Time Code : 0x1 0x6c 0x87 0xa1 0x3f 0x2e
Spacecraft Time : 23889824
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 23
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1248
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2148
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.81
Angular Velocity : 0.43 0.05 -0.48
RW Error Count : 0
Total RX Bytes : 412618
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe9	5d	0	64	1	6c	ffffff87	ffffffa1	3f	2e	0	0	0	0	ffffffa0	ffffff87	6c	1	f	0	6	3c	1	c	17	1a	23	6	0	ffffff80	0	0	0	0	ffffffe0	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	64	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffb6	7c	ffffffa6	41	ffffffde	ffffff89	ffffffdd	3e	47	ffffffdf	49	3d	6f	49	fffffff4	ffffffbe	0	0	ffffffca	4b	6	0	4e	5	2	
