Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc3d3
Length : 107
Time Code : 0x1 0x66 0x69 0x56 0x66 0xae
Spacecraft Time : 23488854
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 17
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 961
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1505
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 16.75
Angular Velocity : -4.67 0.36 -0.14
RW Error Count : 0
Total RX Bytes : 285790
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc3	ffffffd3	0	64	1	66	69	56	66	ffffffae	0	0	0	0	56	69	66	1	e	0	6	3c	1	c	11	1a	20	6	0	ffffff80	0	0	0	0	ffffffc1	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffe1	5	0	0	0	0	0	0	0	0	0	0	0	0	5c	fffffffa	ffffff85	41	3c	52	ffffff95	ffffffc0	17	ffffffd0	ffffffb5	3e	73	7f	b	ffffffbe	0	0	5e	5c	4	0	48	5	1	
