Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe042
Length : 107
Time Code : 0x1 0x63 0xec 0x13 0x44 0xa8
Spacecraft Time : 23325713
Reboot Count : 15
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : 12
Mode : 19
Reset Cause : 26
Reset Count : 1570
Battery Status : 0x8000
Battery IN Voltage : 15821
Baterry In Current : -150
Battery Temperature : 2155
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : -1 104 -1 -1
Mboard Channel I 5V : -1 104 -1 -1
Mboard Supply V : 3309
Mboard Temperature : 2825
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 30.31
Angular Velocity : 3.95 0.48 0.24
RW Error Count : 0
Total RX Bytes : 344417
Boot Count : 1355
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe0	42	0	64	1	63	ffffffec	13	44	ffffffa8	0	0	0	0	11	ffffffec	63	1	f	0	1	c	1	c	13	1a	22	6	0	ffffff80	ffffffcd	3d	6a	ffffffff	6b	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	68	0	ffffffff	ffffffff	ffffffff	ffffffff	ffffffff	ffffffff	68	0	ffffffff	ffffffff	ffffffff	ffffffff	ffffffed	c	9	b	0	0	0	0	0	0	0	0	ffffffff	ffffffff	0	0	fffffff3	78	fffffff2	41	ffffffb8	ffffff8b	7c	40	2b	3e	fffffff4	3e	ffffffbc	ffffffeb	71	3e	0	0	61	41	5	0	4b	5	1	
