Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf1b8
Length : 107
Time Code : 0x0 0xc6 0x6e 0x8c 0xaa 0xe6
Spacecraft Time : 13004427
Reboot Count : 6
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 1
Reset Cause : 26
Reset Count : 1558
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1671
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2562
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 22.82
Angular Velocity : -9.38 -38.69 -0.03
RW Error Count : 0
Total RX Bytes : 79161
Boot Count : 1315
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff1	ffffffb8	0	64	0	ffffffc6	6e	ffffff8c	ffffffaa	ffffffe6	0	0	0	0	ffffff8b	6e	ffffffc6	0	6	0	6	3c	1	b	1	1a	16	6	0	ffffff80	0	0	0	0	ffffff87	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	2	a	0	0	0	0	0	0	0	0	0	0	0	0	ffffffc0	ffffff8b	ffffffb6	41	6c	25	16	ffffffc1	36	ffffffc2	1a	ffffffc2	24	fffffff7	ffffffce	ffffffbc	0	0	39	35	1	0	23	5	1	
