Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xffaf
Length : 107
Time Code : 0x1 0x65 0x23 0x38 0x64 0xe2
Spacecraft Time : 23405368
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 5
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1049
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1782
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.13
Angular Velocity : -3.60 -2.18 -1.69
RW Error Count : 0
Total RX Bytes : 280870
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffff	ffffffaf	0	64	1	65	23	38	64	ffffffe2	0	0	0	0	38	23	65	1	e	0	6	3c	1	c	5	1a	20	6	0	ffffff80	0	0	0	0	19	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	fffffff6	6	0	0	0	0	0	0	0	0	0	0	0	0	fffffff1	0	ffffffa1	41	36	ffffff95	66	ffffffc0	7	4c	b	ffffffc0	ffffffe7	ffffffd3	ffffffd7	ffffffbf	0	0	26	49	4	0	48	5	1	
