Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd8cc
Length : 107
Time Code : 0x1 0x35 0xae 0x89 0x64 0xbe
Spacecraft Time : 20295304
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 40
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1753
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2745
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 30.36
Angular Velocity : -2.41 -14.89 -0.43
RW Error Count : 0
Total RX Bytes : 188407
Boot Count : 1351
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd8	ffffffcc	0	64	1	35	ffffffae	ffffff89	64	ffffffbe	0	0	0	0	ffffff88	ffffffae	35	1	e	0	6	3c	1	c	28	1a	20	6	0	ffffff80	0	0	0	0	ffffffd9	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffb9	a	0	0	0	0	0	0	0	0	0	0	0	0	38	ffffffdd	fffffff2	41	ffffff82	fffffff0	19	ffffffc0	38	49	6e	ffffffc1	8	3e	ffffffdb	ffffffbe	0	0	fffffff7	ffffffdf	2	0	47	5	1	
