Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xfc0f
Length : 107
Time Code : 0x0 0x14 0x0 0x47 0x67 0xf7
Spacecraft Time : 1310790
Reboot Count : 0
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 6
Reset Cause : 26
Reset Count : 1576
Battery Status : 0x8000
Battery IN Voltage : 15991
Baterry In Current : 261
Battery Temperature : 971
Mboard MPPT In V : 7215 5126 12419
Mboard MPPT In I : -16 -19 -14
Mboard Channel I 3V : 0 101 0 0
Mboard Channel I 5V : 0 101 0 0
Mboard Supply V : 3307
Mboard Temperature : 1935
Dboard MPPT In V : 4440 9409
Dboard MPPT In I : 465 498
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 18.22
Angular Velocity : 0.18 0.14 -0.92
RW Error Count : 0
Total RX Bytes : 1022590
Boot Count : 1363
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffffc	f	0	64	0	14	0	47	67	fffffff7	0	0	0	0	46	0	14	0	0	0	1	b	1	b	6	1a	28	6	0	ffffff80	77	3e	5	1	ffffffcb	3	2f	1c	6	14	ffffff83	30	fffffff0	ffffffff	ffffffed	ffffffff	fffffff2	ffffffff	0	0	65	0	0	0	0	0	0	0	65	0	0	0	0	0	ffffffeb	c	ffffff8f	7	58	11	ffffffc1	24	ffffffd1	1	fffffff2	1	0	0	ffffffff	ffffffff	70	ffffffba	ffffff91	41	ffffffd2	74	3b	3e	ffffffc3	ffffffd5	a	3e	ffffffea	ffffffd4	6a	ffffffbf	0	0	7e	ffffff9a	f	0	53	5	2	
