Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc006
Length : 107
Time Code : 0x0 0x47 0x99 0x81 0x6f 0x35
Spacecraft Time : 4692353
Reboot Count : 132
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 37
Reset Cause : 26
Reset Count : 1980
Battery Status : 0x8000
Battery IN Voltage : 12892
Baterry In Current : 27
Battery Temperature : 785
Mboard MPPT In V : 2210 1799 8293
Mboard MPPT In I : 4 60 155
Mboard Channel I 3V : 0 102 0 1
Mboard Channel I 5V : 0 102 0 1
Mboard Supply V : 3313
Mboard Temperature : 1235
Dboard MPPT In V : 2818 8333
Dboard MPPT In I : 17 56
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1279013
Boot Count : 1718
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	6	0	64	0	47	ffffff99	ffffff81	6f	35	0	0	0	0	ffffff81	ffffff99	47	0	ffffff84	0	6	3c	1	b	25	1a	ffffffbc	7	0	ffffff80	5c	32	1b	0	11	3	ffffffa2	8	7	7	65	20	4	0	3c	0	ffffff9b	0	0	0	66	0	0	0	1	0	0	0	66	0	0	0	1	0	fffffff1	c	ffffffd3	4	2	b	ffffff8d	20	11	0	38	0	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	25	ffffff84	13	0	ffffffb6	6	1	
