Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc015
Length : 107
Time Code : 0x0 0x47 0xae 0xc6 0x3f 0xaa
Spacecraft Time : 4697797
Reboot Count : 133
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 16
Reset Cause : 26
Reset Count : 1983
Battery Status : 0x8000
Battery IN Voltage : 12863
Baterry In Current : -25
Battery Temperature : 732
Mboard MPPT In V : 4455 1855 6630
Mboard MPPT In I : -7 52 65
Mboard Channel I 3V : -1 102 0 0
Mboard Channel I 5V : -1 102 0 0
Mboard Supply V : 3311
Mboard Temperature : 1087
Dboard MPPT In V : 1204 8617
Dboard MPPT In I : 12 79
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1279013
Boot Count : 1721
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	15	0	64	0	47	ffffffae	ffffffc6	3f	ffffffaa	0	0	0	0	ffffffc5	ffffffae	47	0	ffffff85	0	6	3c	1	b	10	1a	ffffffbf	7	0	ffffff80	3f	32	ffffffe7	ffffffff	ffffffdc	2	67	11	3f	7	ffffffe6	19	fffffff9	ffffffff	34	0	41	0	ffffffff	ffffffff	66	0	0	0	0	0	ffffffff	ffffffff	66	0	0	0	0	0	ffffffef	c	3f	4	ffffffb4	4	ffffffa9	21	c	0	4f	0	ffffffff	ffffffff	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	25	ffffff84	13	0	ffffffb9	6	1	
