Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcbbb
Length : 107
Time Code : 0x1 0x2b 0xdb 0xae 0x64 0xc1
Spacecraft Time : 19651501
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 44
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1514
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2072
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.62
Angular Velocity : 1.36 -17.64 -0.22
RW Error Count : 0
Total RX Bytes : 132459
Boot Count : 1350
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcb	ffffffbb	0	64	1	2b	ffffffdb	ffffffae	64	ffffffc1	0	0	0	0	ffffffad	ffffffdb	2b	1	e	0	6	3c	1	c	2c	1a	20	6	0	ffffff80	0	0	0	0	ffffffea	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	18	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffa2	ffffffeb	ffffffa4	41	ffffff9b	ffffffb5	ffffffad	3f	ffffffad	1c	ffffff8d	ffffffc1	ffffffce	6c	5d	ffffffbe	0	0	6b	5	2	0	46	5	1	
