Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xec61
Length : 107
Time Code : 0x0 0xbe 0x90 0x54 0xd4 0x75
Spacecraft Time : 12488787
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 42
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1626
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2400
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.94
Angular Velocity : -9.71 -40.82 -0.13
RW Error Count : 0
Total RX Bytes : 78369
Boot Count : 1312
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffec	61	0	64	0	ffffffbe	ffffff90	54	ffffffd4	75	0	0	0	0	53	ffffff90	ffffffbe	0	5	0	6	3c	1	b	2a	1a	15	6	0	ffffff80	0	0	0	0	5a	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	60	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffe7	7e	ffffffaf	41	1f	58	1b	ffffffc1	1b	45	23	ffffffc2	44	ffffffec	8	ffffffbe	0	0	21	32	1	0	20	5	1	
