Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc40c
Length : 107
Time Code : 0x1 0x37 0xb2 0x46 0x64 0xc1
Spacecraft Time : 20427333
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 22
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1581
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2090
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.86
Angular Velocity : -0.40 -15.60 -0.14
RW Error Count : 0
Total RX Bytes : 200640
Boot Count : 1351
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc4	c	0	64	1	37	ffffffb2	46	64	ffffffc1	0	0	0	0	45	ffffffb2	37	1	e	0	6	3c	1	c	16	1a	20	6	0	ffffff80	0	0	0	0	2d	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	2a	8	0	0	0	0	0	0	0	0	0	0	0	0	fffffffb	ffffffe0	ffffffa6	41	ffffff8e	ffffff92	ffffffcc	ffffffbe	2d	ffffffa6	79	ffffffc1	ffffffac	fffffffa	10	ffffffbe	0	0	ffffffc0	f	3	0	47	5	1	
