Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc069
Length : 107
Time Code : 0x1 0x13 0x6d 0x18 0xe9 0x72
Spacecraft Time : 18050327
Reboot Count : 11
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 41
Reset Cause : 26
Reset Count : 1564
Battery Status : 0x8000
Battery IN Voltage : 15749
Baterry In Current : -145
Battery Temperature : 1512
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 116 -1 -1
Mboard Channel I 5V : 0 116 -1 -1
Mboard Supply V : 3310
Mboard Temperature : 2385
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 25.76
Angular Velocity : -8.11 -20.96 0.01
RW Error Count : 0
Total RX Bytes : 122676
Boot Count : 1343
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	69	0	64	1	13	6d	18	ffffffe9	72	0	0	0	0	17	6d	13	1	b	0	1	c	1	b	29	1a	1c	6	0	ffffff80	ffffff85	3d	6f	ffffffff	ffffffe8	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	74	0	ffffffff	ffffffff	ffffffff	ffffffff	0	0	74	0	ffffffff	ffffffff	ffffffff	ffffffff	ffffffee	c	51	9	0	0	0	0	0	0	0	0	ffffffff	ffffffff	0	0	ffffffe8	b	ffffffce	41	ffffff80	ffffffce	1	ffffffc1	ffffffa6	ffffffaf	ffffffa7	ffffffc1	ffffffd7	ffffffe6	2	3c	0	0	34	ffffffdf	1	0	3f	5	2	
