Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd62d
Length : 107
Time Code : 0x1 0x7e 0x39 0xd6 0x3f 0x2a
Spacecraft Time : 25049556
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 43
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1076
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1626
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 17.43
Angular Velocity : 0.03 0.28 -0.16
RW Error Count : 0
Total RX Bytes : 588212
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd6	2d	0	64	1	7e	39	ffffffd6	3f	2a	0	0	0	0	ffffffd4	39	7e	1	f	0	6	3c	1	c	2b	1a	23	6	0	ffffff80	0	0	0	0	34	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	5a	6	0	0	0	0	0	0	0	0	0	0	0	0	21	76	ffffff8b	41	7a	fffffff1	ffffffd2	3c	ffffffcb	fffffffe	ffffff90	3e	13	fffffff4	1f	ffffffbe	0	0	ffffffb4	fffffff9	8	0	4e	5	2	
