Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xef10
Length : 107
Time Code : 0x0 0x12 0x8f 0x86 0x6a 0x17
Spacecraft Time : 1216390
Reboot Count : 0
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 52
Reset Cause : 26
Reset Count : 1576
Battery Status : 0x8000
Battery IN Voltage : 15956
Baterry In Current : 71
Battery Temperature : 946
Mboard MPPT In V : 10155 4877 12733
Mboard MPPT In I : -14 -18 -13
Mboard Channel I 3V : -1 102 0 0
Mboard Channel I 5V : -1 102 0 0
Mboard Supply V : 3312
Mboard Temperature : 2178
Dboard MPPT In V : 4651 9635
Dboard MPPT In I : -12 375
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.89
Angular Velocity : 0.04 0.41 0.80
RW Error Count : 0
Total RX Bytes : 1013262
Boot Count : 1363
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffef	10	0	64	0	12	ffffff8f	ffffff86	6a	17	0	0	0	0	ffffff86	ffffff8f	12	0	0	0	1	b	1	b	34	1a	28	6	0	ffffff80	54	3e	47	0	ffffffb2	3	ffffffab	27	d	13	ffffffbd	31	fffffff2	ffffffff	ffffffee	ffffffff	fffffff3	ffffffff	ffffffff	ffffffff	66	0	0	0	0	0	ffffffff	ffffffff	66	0	0	0	0	0	fffffff0	c	ffffff82	8	2b	12	ffffffa3	25	fffffff4	ffffffff	77	1	0	0	0	0	ffffffa2	1a	ffffffaf	41	3b	ffffffd4	20	3d	fffffff1	ffffff94	ffffffd0	3e	ffffff81	44	4c	3f	0	0	e	76	f	0	53	5	2	
