Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd6bb
Length : 107
Time Code : 0x1 0x5d 0x2f 0x2f 0x64 0xc2
Spacecraft Time : 22884142
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 13
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1631
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 2350
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 26.29
Angular Velocity : 6.24 1.82 0.13
RW Error Count : 0
Total RX Bytes : 263414
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd6	ffffffbb	0	64	1	5d	2f	2f	64	ffffffc2	0	0	0	0	2e	2f	5d	1	e	0	6	3c	1	c	d	1a	20	6	0	ffffff80	0	0	0	0	5f	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	2e	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffde	5a	ffffffd2	41	44	ffffffcd	ffffffc7	40	ffffff90	ffffffa4	ffffffe8	3f	1f	76	1	3e	0	0	fffffff6	4	4	0	48	5	1	
