Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe959
Length : 107
Time Code : 0x1 0x38 0x64 0xd2 0x66 0xa2
Spacecraft Time : 20473042
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 4
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1378
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2328
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 26.29
Angular Velocity : -4.37 -14.22 -0.29
RW Error Count : 0
Total RX Bytes : 201448
Boot Count : 1351
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe9	59	0	64	1	38	64	ffffffd2	66	ffffffa2	0	0	0	0	ffffffd2	64	38	1	e	0	6	3c	1	c	4	1a	20	6	0	ffffff80	0	0	0	0	62	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	18	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffde	5a	ffffffd2	41	7c	ffffffbd	ffffff8b	ffffffc0	ffffffc4	ffffff87	63	ffffffc1	2a	3b	ffffff96	ffffffbe	0	0	ffffffe8	12	3	0	47	5	1	
