Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe803
Length : 107
Time Code : 0x1 0x65 0xe4 0x9f 0x65 0x4
Spacecraft Time : 23454879
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 51
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1539
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2460
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 23.36
Angular Velocity : -1.35 -4.35 0.17
RW Error Count : 0
Total RX Bytes : 285790
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe8	3	0	64	1	65	ffffffe4	ffffff9f	65	4	0	0	0	0	ffffff9f	ffffffe4	65	1	e	0	6	3c	1	c	33	1a	20	6	0	ffffff80	0	0	0	0	3	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffff9c	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffb6	ffffffda	ffffffba	41	17	ffffff8c	ffffffac	ffffffbf	6c	16	ffffff8b	ffffffc0	ffffffc5	ffffff93	2d	3e	0	0	5e	5c	4	0	48	5	1	
