Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc022
Length : 107
Time Code : 0x1 0x10 0xcd 0x34 0x5 0xcf
Spacecraft Time : 17878323
Reboot Count : 10
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : $u
Mode : 52
Reset Cause : 26
Reset Count : 1563
Battery Status : 0x8000
Battery IN Voltage : 15625
Baterry In Current : -147
Battery Temperature : 1197
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : -1 116 -1 0
Mboard Channel I 5V : -1 116 -1 0
Mboard Supply V : 3311
Mboard Temperature : 2019
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 21.94
Angular Velocity : 0.81 -23.31 -0.21
RW Error Count : 0
Total RX Bytes : 121833
Boot Count : 1342
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	22	0	64	1	10	ffffffcd	34	5	ffffffcf	0	0	0	0	33	ffffffcd	10	1	a	0	1	b	1	c	34	1a	1b	6	0	ffffff80	9	3d	6d	ffffffff	ffffffad	4	0	0	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	74	0	ffffffff	ffffffff	0	0	ffffffff	ffffffff	74	0	ffffffff	ffffffff	0	0	ffffffef	c	ffffffe3	7	0	0	0	0	0	0	0	0	ffffffff	ffffffff	0	0	ffffffe7	7e	ffffffaf	41	ffffffc4	60	4f	3f	ffffffc4	72	ffffffba	ffffffc1	44	17	57	ffffffbe	0	0	ffffffe9	ffffffdb	1	0	3e	5	2	
