Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc11e
Length : 107
Time Code : 0x0 0x4b 0xf8 0x52 0x22 0xe
Spacecraft Time : 4978769
Reboot Count : 185
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 27
Reset Cause : 26
Reset Count : 2064
Battery Status : 0x8000
Battery IN Voltage : 13649
Baterry In Current : 199
Battery Temperature : 592
Mboard MPPT In V : 9032 4782 10740
Mboard MPPT In I : 116 251 138
Mboard Channel I 3V : 0 102 -1 0
Mboard Channel I 5V : 0 102 -1 0
Mboard Supply V : 3311
Mboard Temperature : 1418
Dboard MPPT In V : 4886 9256
Dboard MPPT In I : 26 157
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1292010
Boot Count : 1793
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc1	1e	0	64	0	4b	fffffff8	52	22	e	0	0	0	0	51	fffffff8	4b	0	ffffffb9	0	6	3c	1	b	1b	1a	10	8	0	ffffff80	51	35	ffffffc7	0	50	2	48	23	ffffffae	12	fffffff4	29	74	0	fffffffb	0	ffffff8a	0	0	0	66	0	ffffffff	ffffffff	0	0	0	0	66	0	ffffffff	ffffffff	0	0	ffffffef	c	ffffff8a	5	16	13	28	24	1a	0	ffffff9d	0	0	0	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffea	ffffffb6	13	0	1	7	1	
