Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc34c
Length : 107
Time Code : 0x0 0x7b 0x4d 0x9f 0xf2 0x85
Spacecraft Time : 8080799
Reboot Count : 4
Current Mode : 1
Current Submode : 11
Previous Mode : 6
Previous SubMode : $u
Mode : 33
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 15577
Baterry In Current : 106
Battery Temperature : 1490
Mboard MPPT In V : 7099 4406 9148
Mboard MPPT In I : 147 105 94
Mboard Channel I 3V : -1 114 0 1
Mboard Channel I 5V : -1 114 0 1
Mboard Supply V : 3309
Mboard Temperature : 2391
Dboard MPPT In V : 4488 8219
Dboard MPPT In I : 24 178
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 23.85
Angular Velocity : 1.45 -61.73 0.38
RW Error Count : 0
Total RX Bytes : 57376
Boot Count : 1284
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc3	4c	0	64	0	7b	4d	ffffff9f	fffffff2	ffffff85	0	0	0	0	ffffff9f	4d	7b	0	4	0	1	b	6	3f	21	1a	14	6	0	ffffff80	ffffffd9	3c	6a	0	ffffffd2	5	ffffffbb	1b	36	11	ffffffbc	23	ffffff93	0	69	0	5e	0	ffffffff	ffffffff	72	0	0	0	1	0	ffffffff	ffffffff	72	0	0	0	1	0	ffffffed	c	57	9	ffffff88	11	1b	20	18	0	ffffffb2	0	ffffffff	ffffffff	0	0	68	ffffffc5	ffffffbe	41	d	ffffffcf	ffffffb9	3f	67	ffffffe6	76	ffffffc2	69	ffffff80	ffffffc2	3e	0	0	20	ffffffe0	0	0	4	5	1	
