Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe7f8
Length : 107
Time Code : 0x1 0x14 0x2a 0xff 0xeb 0x2c
Spacecraft Time : 18098943
Reboot Count : 11
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 12
Reset Cause : 26
Reset Count : 1564
Battery Status : 0x8000
Battery IN Voltage : 15948
Baterry In Current : 122
Battery Temperature : 1635
Mboard MPPT In V : 7718 1786 6857
Mboard MPPT In I : -16 -20 -16
Mboard Channel I 3V : 0 115 0 0
Mboard Channel I 5V : 0 115 0 0
Mboard Supply V : 3310
Mboard Temperature : 2418
Dboard MPPT In V : 4398 8868
Dboard MPPT In I : 354 350
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.69
Angular Velocity : -7.78 -20.79 -0.50
RW Error Count : 0
Total RX Bytes : 122684
Boot Count : 1343
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe7	fffffff8	0	64	1	14	2a	ffffffff	ffffffeb	2c	0	0	0	0	ffffffff	2a	14	1	b	0	1	c	1	b	c	1a	1c	6	0	ffffff80	4c	3e	7a	0	63	6	26	1e	fffffffa	6	ffffffc9	1a	fffffff0	ffffffff	ffffffec	ffffffff	fffffff0	ffffffff	0	0	73	0	0	0	0	0	0	0	73	0	0	0	0	0	ffffffee	c	72	9	2e	11	ffffffa4	22	62	1	5e	1	0	0	0	0	ffffff8f	ffffff89	ffffffad	41	63	ffffffdb	fffffff8	ffffffc0	ffffffbc	56	ffffffa6	ffffffc1	17	34	ffffffff	ffffffbe	0	0	3c	ffffffdf	1	0	3f	5	2	
