Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc71a
Length : 107
Time Code : 0x1 0x8e 0xc9 0xf1 0x3f 0x30
Spacecraft Time : 26135024
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 25
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1245
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3314
Mboard Temperature : 2209
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 22.13
Angular Velocity : 0.18 0.07 0.47
RW Error Count : 0
Total RX Bytes : 823316
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc7	1a	0	64	1	ffffff8e	ffffffc9	fffffff1	3f	30	0	0	0	0	fffffff0	ffffffc9	ffffff8e	1	f	0	6	3c	1	c	19	1a	23	6	0	ffffff80	0	0	0	0	ffffffdd	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff2	c	ffffffa1	8	0	0	0	0	0	0	0	0	0	0	0	0	fffffffb	f	ffffffb1	41	ffffffb7	fffffff3	33	3e	ffffffc1	ffffffde	ffffff8d	3d	ffffffef	ffffff9c	ffffffef	3e	0	0	14	ffffff90	c	0	4e	5	2	
