Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd9d2
Length : 107
Time Code : 0x1 0x48 0xe0 0x22 0x64 0xc1
Spacecraft Time : 21553185
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 17
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 856
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 1598
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 15.28
Angular Velocity : -3.36 -11.85 -0.47
RW Error Count : 0
Total RX Bytes : 213536
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd9	ffffffd2	0	64	1	48	ffffffe0	22	64	ffffffc1	0	0	0	0	21	ffffffe0	48	1	e	0	6	3c	1	c	11	1a	20	6	0	ffffff80	0	0	0	0	58	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	3e	6	0	0	0	0	0	0	0	0	0	0	0	0	ffffff90	74	74	41	ffffffca	ffffffbd	56	ffffffc0	7	ffffff86	3d	ffffffc1	ffffffde	75	fffffff0	ffffffbe	0	0	20	42	3	0	48	5	1	
