Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe208
Length : 107
Time Code : 0x0 0xe2 0xb3 0x13 0x86 0x8b
Spacecraft Time : 14856978
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 55
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1979
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 3185
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 34.72
Angular Velocity : -6.64 -32.91 -0.18
RW Error Count : 0
Total RX Bytes : 83608
Boot Count : 1326
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe2	8	0	64	0	ffffffe2	ffffffb3	13	ffffff86	ffffff8b	0	0	0	0	12	ffffffb3	ffffffe2	0	7	0	6	3c	1	b	37	1a	17	6	0	ffffff80	0	0	0	0	ffffffbb	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	71	c	0	0	0	0	0	0	0	0	0	0	0	0	ffffff98	ffffffdc	a	42	1b	ffffff96	ffffffd4	ffffffc0	4d	ffffffa8	3	ffffffc2	ffffffc6	ffffffea	33	ffffffbe	0	0	ffffff98	46	1	0	2e	5	1	
