Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc7b6
Length : 107
Time Code : 0x0 0x92 0x53 0x98 0xf2 0x66
Spacecraft Time : 9589655
Reboot Count : 4
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 55
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1991
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2925
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 31.78
Angular Velocity : -12.46 -51.65 0.26
RW Error Count : 0
Total RX Bytes : 65221
Boot Count : 1293
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc7	ffffffb6	0	64	0	ffffff92	53	ffffff98	fffffff2	66	0	0	0	0	ffffff97	53	ffffff92	0	4	0	6	3c	1	b	37	1a	14	6	0	ffffff80	0	0	0	0	ffffffc7	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	6d	b	0	0	0	0	0	0	0	0	0	0	0	0	7	39	fffffffe	41	fffffff2	4d	47	ffffffc1	ffffff81	ffffff9a	4e	ffffffc2	6	56	ffffff87	3e	0	0	ffffffc5	fffffffe	0	0	d	5	1	
