Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc033
Length : 107
Time Code : 0x0 0xfa 0x64 0x10 0x65 0x5f
Spacecraft Time : 16409615
Reboot Count : 8
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : $u
Mode : 28
Reset Cause : 26
Reset Count : 1560
Battery Status : 0x8000
Battery IN Voltage : 15723
Baterry In Current : -167
Battery Temperature : 2060
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : -1 116 -1 1
Mboard Channel I 5V : -1 116 -1 1
Mboard Supply V : 3308
Mboard Temperature : 2852
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 31.09
Angular Velocity : -5.73 -28.12 0.05
RW Error Count : 0
Total RX Bytes : 100664
Boot Count : 1333
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	33	0	64	0	fffffffa	64	10	65	5f	0	0	0	0	f	64	fffffffa	0	8	0	1	b	1	b	1c	1a	18	6	0	ffffff80	6b	3d	59	ffffffff	c	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	74	0	ffffffff	ffffffff	1	0	ffffffff	ffffffff	74	0	ffffffff	ffffffff	1	0	ffffffec	c	24	b	0	0	0	0	0	0	0	0	0	0	0	0	42	ffffffbd	fffffff8	41	ffffffae	51	ffffffb7	ffffffc0	ffffffb8	fffffff7	ffffffe0	ffffffc1	5f	3a	43	3d	0	0	38	ffffff89	1	0	35	5	1	
