Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xeb90
Length : 107
Time Code : 0x1 0x19 0x6a 0xf9 0x81 0x5
Spacecraft Time : 18443001
Reboot Count : 13
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 50
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1218
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1831
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 18.51
Angular Velocity : -5.16 -20.93 -0.01
RW Error Count : 0
Total RX Bytes : 127770
Boot Count : 1346
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffeb	ffffff90	0	64	1	19	6a	fffffff9	ffffff81	5	0	0	0	0	fffffff9	6a	19	1	d	0	6	3c	1	c	32	1a	1f	6	0	ffffff80	0	0	0	0	ffffffc2	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	27	7	0	0	0	0	0	0	0	0	0	0	0	0	e	14	ffffff94	41	ffffff97	2b	ffffffa5	ffffffc0	26	73	ffffffa7	ffffffc1	42	1e	33	ffffffbc	0	0	1a	fffffff3	1	0	42	5	2	
