Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe7de
Length : 107
Time Code : 0x1 0x18 0x25 0xbd 0x81 0x16
Spacecraft Time : 18359740
Reboot Count : 13
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 42
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 15977
Baterry In Current : 148
Battery Temperature : 1567
Mboard MPPT In V : 7961 5174 8310
Mboard MPPT In I : -16 -19 -16
Mboard Channel I 3V : 0 102 0 0
Mboard Channel I 5V : 0 102 0 0
Mboard Supply V : 3309
Mboard Temperature : 2415
Dboard MPPT In V : 4367 9036
Dboard MPPT In I : 370 369
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 21.40
Angular Velocity : -4.32 -20.45 -0.51
RW Error Count : 0
Total RX Bytes : 127706
Boot Count : 1346
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe7	ffffffde	0	64	1	18	25	ffffffbd	ffffff81	16	0	0	0	0	ffffffbc	25	18	1	d	0	1	c	1	c	2a	1a	1f	6	0	ffffff80	69	3e	ffffff94	0	1f	6	19	1f	36	14	76	20	fffffff0	ffffffff	ffffffed	ffffffff	fffffff0	ffffffff	0	0	66	0	0	0	0	0	0	0	66	0	0	0	0	0	ffffffed	c	6f	9	f	11	4c	23	72	1	71	1	0	0	ffffffff	ffffffff	fffffff1	2f	ffffffab	41	23	2a	ffffff8a	ffffffc0	1c	ffffff9b	ffffffa3	ffffffc1	55	fffffffe	2	ffffffbf	0	0	ffffffda	fffffff2	1	0	42	5	2	
