Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xea80
Length : 107
Time Code : 0x0 0x55 0x24 0xb7 0xa 0x5f
Spacecraft Time : 5579957
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 27
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 729
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1612
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 16.50
Angular Velocity : 47.99 8.93 -23.13
RW Error Count : 0
Total RX Bytes : 44071
Boot Count : 1268
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffea	ffffff80	0	64	0	55	24	ffffffb7	a	5f	0	0	0	0	ffffffb5	24	55	0	3	0	6	3c	6	3f	1b	1a	13	6	0	ffffff80	0	0	0	0	ffffffd9	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	4c	6	0	0	0	0	0	0	0	0	0	0	0	0	3	5	ffffff84	41	ffffffec	fffffff6	3f	42	ffffffb3	ffffffe0	e	41	ffffffeb	3	ffffffb9	ffffffc1	0	0	27	ffffffac	0	0	fffffff4	4	1	
