Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc81c
Length : 107
Time Code : 0x0 0x7b 0x64 0x93 0xf0 0x99
Spacecraft Time : 8086675
Reboot Count : 4
Current Mode : 1
Current Submode : 11
Previous Mode : 6
Previous SubMode : $u
Mode : 11
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 15514
Baterry In Current : 67
Battery Temperature : 1387
Mboard MPPT In V : 9459 5004 11494
Mboard MPPT In I : -3 -14 171
Mboard Channel I 3V : -1 115 0 0
Mboard Channel I 5V : -1 115 0 0
Mboard Supply V : 3308
Mboard Temperature : 2240
Dboard MPPT In V : 4640 9301
Dboard MPPT In I : 52 155
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 22.67
Angular Velocity : -22.25 -57.53 1.95
RW Error Count : 0
Total RX Bytes : 57392
Boot Count : 1284
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc8	1c	0	64	0	7b	64	ffffff93	fffffff0	ffffff99	0	0	0	0	ffffff93	64	7b	0	4	0	1	b	6	3f	b	1a	14	6	0	ffffff80	ffffff9a	3c	43	0	6b	5	fffffff3	24	ffffff8c	13	ffffffe6	2c	fffffffd	ffffffff	fffffff2	ffffffff	ffffffab	0	ffffffff	ffffffff	73	0	0	0	0	0	ffffffff	ffffffff	73	0	0	0	0	0	ffffffec	c	ffffffc0	8	20	12	55	24	34	0	ffffff9b	0	0	0	ffffffff	ffffffff	fffffff1	5e	ffffffb5	41	ffffffca	7	ffffffb2	ffffffc1	1f	1b	66	ffffffc2	ffffffa8	fffffffc	fffffff8	3f	0	0	30	ffffffe0	0	0	4	5	1	
