Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc04a
Length : 107
Time Code : 0x91 0xef 0x86 0xd2 0xd0 0xc4
Spacecraft Time : 2448393937
Reboot Count : 2
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 34
Reset Cause : 26
Reset Count : 2097
Battery Status : 0x8000
Battery IN Voltage : 15813
Baterry In Current : 0
Battery Temperature : 1111
Mboard MPPT In V : 9439 4707 12092
Mboard MPPT In I : 281 6 -12
Mboard Channel I 3V : 0 103 -1 0
Mboard Channel I 5V : 0 103 -1 0
Mboard Supply V : 3309
Mboard Temperature : 2013
Dboard MPPT In V : 3323 9565
Dboard MPPT In I : 31 179
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1380705
Boot Count : 1896
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	4a	0	64	ffffff91	ffffffef	ffffff86	ffffffd2	ffffffd0	ffffffc4	0	0	0	0	ffffffd1	ffffff86	ffffffef	ffffff91	2	0	1	b	1	b	22	1a	31	8	0	ffffff80	ffffffc5	3d	0	0	57	4	ffffffdf	24	63	12	3c	2f	19	1	6	0	fffffff4	ffffffff	0	0	67	0	ffffffff	ffffffff	0	0	0	0	67	0	ffffffff	ffffffff	0	0	ffffffed	c	ffffffdd	7	fffffffb	c	5d	25	1f	0	ffffffb3	0	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	61	11	15	0	68	7	2	
