Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc114
Length : 107
Time Code : 0x0 0x3f 0xa8 0x22 0xb4 0x6f
Spacecraft Time : 4171808
Reboot Count : 66
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 32
Reset Cause : 26
Reset Count : 1852
Battery Status : 0x8000
Battery IN Voltage : 13647
Baterry In Current : 213
Battery Temperature : 580
Mboard MPPT In V : 9171 4709 11279
Mboard MPPT In I : -9 169 158
Mboard Channel I 3V : -1 102 -1 1
Mboard Channel I 5V : -1 102 -1 1
Mboard Supply V : 3309
Mboard Temperature : 1447
Dboard MPPT In V : 4638 9225
Dboard MPPT In I : 55 297
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1278829
Boot Count : 1616
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc1	14	0	64	0	3f	ffffffa8	22	ffffffb4	6f	0	0	0	0	20	ffffffa8	3f	0	42	0	6	3c	1	b	20	1a	3c	7	0	ffffff80	4f	35	ffffffd5	0	44	2	ffffffd3	23	65	12	f	2c	fffffff7	ffffffff	ffffffa9	0	ffffff9e	0	ffffffff	ffffffff	66	0	ffffffff	ffffffff	1	0	ffffffff	ffffffff	66	0	ffffffff	ffffffff	1	0	ffffffed	c	ffffffa7	5	1e	12	9	24	37	0	29	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	6d	ffffff83	13	0	50	6	1	
