Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc069
Length : 107
Time Code : 0x0 0xf 0x47 0xfe 0x69 0xd4
Spacecraft Time : 1001470
Reboot Count : 0
Current Mode : 1
Current Submode : 12
Previous Mode : 0
Previous SubMode : 0
Mode : 1
Reset Cause : 26
Reset Count : 1723
Battery Status : 0x8000
Battery IN Voltage : 14213
Baterry In Current : 156
Battery Temperature : 959
Mboard MPPT In V : 9084 4835 11232
Mboard MPPT In I : 165 430 15
Mboard Channel I 3V : 0 103 0 0
Mboard Channel I 5V : 0 103 0 0
Mboard Supply V : 3310
Mboard Temperature : 2113
Dboard MPPT In V : 4558 8789
Dboard MPPT In I : 59 151
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1111647
Boot Count : 1510
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	69	0	64	0	f	47	fffffffe	69	ffffffd4	0	0	0	0	fffffffe	47	f	0	0	0	1	c	0	0	1	1a	ffffffbb	6	0	ffffff80	ffffff85	37	ffffff9c	0	ffffffbf	3	7c	23	ffffffe3	12	ffffffe0	2b	ffffffa5	0	ffffffae	1	f	0	0	0	67	0	0	0	0	0	0	0	67	0	0	0	0	0	ffffffee	c	41	8	ffffffce	11	55	22	3b	0	ffffff97	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5f	fffffff6	10	0	ffffffe6	5	1	
