Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdc45
Length : 107
Time Code : 0x0 0x14 0x9b 0x27 0x67 0xf6
Spacecraft Time : 1350438
Reboot Count : 0
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 7
Reset Cause : 26
Reset Count : 1576
Battery Status : 0x8000
Battery IN Voltage : 15730
Baterry In Current : -102
Battery Temperature : 825
Mboard MPPT In V : 7367 3927 380
Mboard MPPT In I : 21 37 -16
Mboard Channel I 3V : -1 102 1 0
Mboard Channel I 5V : -1 102 1 0
Mboard Supply V : 3310
Mboard Temperature : 1431
Dboard MPPT In V : 363 8201
Dboard MPPT In I : -15 44
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 17.48
Angular Velocity : -0.23 0.22 -0.26
RW Error Count : 0
Total RX Bytes : 1022630
Boot Count : 1363
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdc	45	0	64	0	14	ffffff9b	27	67	fffffff6	0	0	0	0	26	ffffff9b	14	0	0	0	1	b	1	b	7	1a	28	6	0	ffffff80	72	3d	ffffff9a	ffffffff	39	3	ffffffc7	1c	57	f	7c	1	15	0	25	0	fffffff0	ffffffff	ffffffff	ffffffff	66	0	1	0	0	0	ffffffff	ffffffff	66	0	1	0	0	0	ffffffee	c	ffffff97	5	6b	1	9	20	fffffff1	ffffffff	2c	0	0	0	ffffffff	ffffffff	66	ffffffda	ffffff8b	41	38	ffffff98	6f	ffffffbe	1f	ffffffdf	5f	3e	ffffffd1	ffffffdd	ffffff86	ffffffbe	0	0	ffffffa6	ffffff9a	f	0	53	5	2	
