Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd748
Length : 107
Time Code : 0x1 0x68 0x90 0xe8 0x44 0x78
Spacecraft Time : 23630054
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 54
Reset Cause : 26
Reset Count : 1570
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1568
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2384
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 23.94
Angular Velocity : -1.18 1.50 -1.22
RW Error Count : 0
Total RX Bytes : 359314
Boot Count : 1355
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd7	48	0	64	1	68	ffffff90	ffffffe8	44	78	0	0	0	0	ffffffe6	ffffff90	68	1	f	0	6	3c	1	c	36	1a	22	6	0	ffffff80	0	0	0	0	20	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	50	9	0	0	0	0	0	0	0	0	0	0	0	0	fffffff2	ffffff8d	ffffffbf	41	ffffff9c	56	ffffff97	ffffffbf	ffffffe4	ffffff97	ffffffc0	3f	ffffffcb	ffffffa6	ffffff9c	ffffffbf	0	0	ffffff92	7b	5	0	4b	5	1	
