Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf726
Length : 107
Time Code : 0x1 0x7c 0x6f 0xc7 0x3d 0x1d
Spacecraft Time : 24932293
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 8
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 931
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3313
Mboard Temperature : 1623
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 15.47
Angular Velocity : -0.01 0.16 -0.65
RW Error Count : 0
Total RX Bytes : 582242
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff7	26	0	64	1	7c	6f	ffffffc7	3d	1d	0	0	0	0	ffffffc5	6f	7c	1	f	0	6	3c	1	c	8	1a	23	6	0	ffffff80	0	0	0	0	ffffffa3	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff1	c	57	6	0	0	0	0	0	0	0	0	0	0	0	0	ffffffb8	ffffff96	77	41	ffffffdb	fffffff4	4d	ffffffbc	ffffffad	ffffffc9	1f	3e	ffffffb4	79	27	ffffffbf	0	0	62	ffffffe2	8	0	4e	5	2	
