Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcb78
Length : 107
Time Code : 0x1 0x1a 0x4 0x23 0x80 0xc5
Spacecraft Time : 18482211
Reboot Count : 13
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 44
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 2493
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 3257
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 36.87
Angular Velocity : -5.89 -20.80 -0.15
RW Error Count : 0
Total RX Bytes : 127770
Boot Count : 1346
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcb	78	0	64	1	1a	4	23	ffffff80	ffffffc5	0	0	0	0	23	4	1a	1	d	0	6	3c	1	c	2c	1a	1f	6	0	ffffff80	0	0	0	0	ffffffbd	9	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	ffffffb9	c	0	0	0	0	0	0	0	0	0	0	0	0	ffffff84	7a	13	42	16	6c	ffffffbc	ffffffc0	ffffffde	68	ffffffa6	ffffffc1	ffffffe4	fffffffc	1b	ffffffbe	0	0	1a	fffffff3	1	0	42	5	2	
