Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd7ce
Length : 107
Time Code : 0x0 0x14 0x85 0xab 0x69 0xfe
Spacecraft Time : 1344938
Reboot Count : 0
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 35
Reset Cause : 26
Reset Count : 1576
Battery Status : 0x8000
Battery IN Voltage : 15898
Baterry In Current : 152
Battery Temperature : 668
Mboard MPPT In V : 533 5454 12757
Mboard MPPT In I : -19 -19 106
Mboard Channel I 3V : -1 101 0 0
Mboard Channel I 5V : -1 101 0 0
Mboard Supply V : 3309
Mboard Temperature : 1207
Dboard MPPT In V : 477 9000
Dboard MPPT In I : -20 403
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 13.86
Angular Velocity : 0.31 0.42 -0.54
RW Error Count : 0
Total RX Bytes : 1022630
Boot Count : 1363
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd7	ffffffce	0	64	0	14	ffffff85	ffffffab	69	fffffffe	0	0	0	0	ffffffaa	ffffff85	14	0	0	0	1	b	1	b	23	1a	28	6	0	ffffff80	1a	3e	ffffff98	0	ffffff9c	2	15	2	4e	15	ffffffd5	31	ffffffed	ffffffff	ffffffed	ffffffff	6a	0	ffffffff	ffffffff	65	0	0	0	0	0	ffffffff	ffffffff	65	0	0	0	0	0	ffffffed	c	ffffffb7	4	ffffffdd	1	28	23	ffffffec	ffffffff	ffffff93	1	0	0	ffffffff	ffffffff	fffffff2	ffffffbc	5d	41	ffffffd7	fffffff7	ffffff9c	3e	4b	35	ffffffd9	3e	6e	46	9	ffffffbf	0	0	ffffffa6	ffffff9a	f	0	53	5	2	
