Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xeeff
Length : 107
Time Code : 0x1 0x1a 0xae 0xd6 0x7f 0x1a
Spacecraft Time : 18525910
Reboot Count : 13
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 53
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 857
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 1599
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 14.40
Angular Velocity : -5.05 -20.34 -0.27
RW Error Count : 0
Total RX Bytes : 127838
Boot Count : 1346
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffee	ffffffff	0	64	1	1a	ffffffae	ffffffd6	7f	1a	0	0	0	0	ffffffd6	ffffffae	1a	1	d	0	6	3c	1	c	35	1a	1f	6	0	ffffff80	0	0	0	0	59	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	3f	6	0	0	0	0	0	0	0	0	0	0	0	0	ffffffde	5a	66	41	7a	ffffffbc	ffffffa1	ffffffc0	38	ffffffb7	ffffffa2	ffffffc1	ffffff92	ffffffa6	ffffff8b	ffffffbe	0	0	5e	fffffff3	1	0	42	5	2	
