Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe38e
Length : 107
Time Code : 0x1 0xc 0x4f 0x7b 0x2c 0x91
Spacecraft Time : 17583994
Reboot Count : 9
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 4
Reset Cause : 26
Reset Count : 1562
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 958
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1767
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 16.21
Angular Velocity : -6.15 -23.29 -0.24
RW Error Count : 0
Total RX Bytes : 120008
Boot Count : 1341
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe3	ffffff8e	0	64	1	c	4f	7b	2c	ffffff91	0	0	0	0	7a	4f	c	1	9	0	6	3c	1	c	4	1a	1a	6	0	ffffff80	0	0	0	0	ffffffbe	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffe7	6	0	0	0	0	0	0	0	0	0	0	0	0	66	ffffffab	ffffff81	41	ffffff94	ffffffe3	ffffffc4	ffffffc0	46	49	ffffffba	ffffffc1	fffffff1	24	75	ffffffbe	0	0	ffffffc8	ffffffd4	1	0	3d	5	2	
