Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe22a
Length : 107
Time Code : 0x0 0xfe 0x5d 0xa2 0x4a 0xeb
Spacecraft Time : 16670113
Reboot Count : 8
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 58
Reset Cause : 26
Reset Count : 1561
Battery Status : 0x8000
Battery IN Voltage : 15690
Baterry In Current : -146
Battery Temperature : 1339
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : -1 103 0 1
Mboard Channel I 5V : -1 103 0 1
Mboard Supply V : 3310
Mboard Temperature : 2117
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 23.60
Angular Velocity : -5.52 -26.67 -0.36
RW Error Count : 0
Total RX Bytes : 102238
Boot Count : 1334
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe2	2a	0	64	0	fffffffe	5d	ffffffa2	4a	ffffffeb	0	0	0	0	ffffffa1	5d	fffffffe	0	8	0	1	c	1	c	3a	1a	19	6	0	ffffff80	4a	3d	6e	ffffffff	3b	5	0	0	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	67	0	0	0	1	0	ffffffff	ffffffff	67	0	0	0	1	0	ffffffee	c	45	8	0	0	0	0	0	0	0	0	0	0	0	0	f	ffffffd0	ffffffbc	41	fffffff9	ffffffc8	ffffffb0	ffffffc0	ffffffcb	5a	ffffffd5	ffffffc1	76	ffffffc0	ffffffb7	ffffffbe	0	0	5e	ffffff8f	1	0	36	5	1	
