Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xce31
Length : 107
Time Code : 0x0 0x7d 0xeb 0x9e 0xee 0x80
Spacecraft Time : 8252317
Reboot Count : 4
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 13
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1612
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 2767
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 25.32
Angular Velocity : -12.68 -56.66 0.36
RW Error Count : 0
Total RX Bytes : 57460
Boot Count : 1285
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffce	31	0	64	0	7d	ffffffeb	ffffff9e	ffffffee	ffffff80	0	0	0	0	ffffff9d	ffffffeb	7d	0	4	0	6	3c	1	b	d	1a	14	6	0	ffffff80	0	0	0	0	4c	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	ffffffcf	a	0	0	0	0	0	0	0	0	0	0	0	0	7c	ffffff85	ffffffca	41	ffffffa5	fffffff0	4a	ffffffc1	fffffff9	ffffffa5	62	ffffffc2	46	6d	ffffffb9	3e	0	0	74	ffffffe0	0	0	5	5	1	
