Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf733
Length : 107
Time Code : 0x1 0x7c 0x70 0x2 0x3f 0x30
Spacecraft Time : 24932353
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 9
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 922
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 1619
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 15.43
Angular Velocity : 0.29 0.27 -0.65
RW Error Count : 0
Total RX Bytes : 582242
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff7	33	0	64	1	7c	70	2	3f	30	0	0	0	0	1	70	7c	1	f	0	6	3c	1	c	9	1a	23	6	0	ffffff80	0	0	0	0	ffffff9a	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	53	6	0	0	0	0	0	0	0	0	0	0	0	0	2e	ffffffce	76	41	ffffffd9	fffffffe	ffffff95	3e	ffffffea	4f	ffffff8c	3e	ffffffa9	63	27	ffffffbf	0	0	62	ffffffe2	8	0	4e	5	2	
