Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc120
Length : 107
Time Code : 0x0 0x3f 0xa8 0x5d 0xb2 0xb7
Spacecraft Time : 4171868
Reboot Count : 66
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 33
Reset Cause : 26
Reset Count : 1852
Battery Status : 0x8000
Battery IN Voltage : 13467
Baterry In Current : 43
Battery Temperature : 593
Mboard MPPT In V : 9197 5043 10359
Mboard MPPT In I : 194 -16 16
Mboard Channel I 3V : 0 103 -1 1
Mboard Channel I 5V : 0 103 -1 1
Mboard Supply V : 3309
Mboard Temperature : 1426
Dboard MPPT In V : 5032 9353
Dboard MPPT In I : -7 139
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1278829
Boot Count : 1616
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc1	20	0	64	0	3f	ffffffa8	5d	ffffffb2	ffffffb7	0	0	0	0	5c	ffffffa8	3f	0	42	0	6	3c	1	b	21	1a	3c	7	0	ffffff80	ffffff9b	34	2b	0	51	2	ffffffed	23	ffffffb3	13	77	28	ffffffc2	0	fffffff0	ffffffff	10	0	0	0	67	0	ffffffff	ffffffff	1	0	0	0	67	0	ffffffff	ffffffff	1	0	ffffffed	c	ffffff92	5	ffffffa8	13	ffffff89	24	fffffff9	ffffffff	ffffff8b	0	0	0	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	6d	ffffff83	13	0	50	6	1	
