Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc019
Length : 107
Time Code : 0x91 0xea 0x48 0xe 0x5 0x35
Spacecraft Time : 2448050189
Reboot Count : 1
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 1
Reset Cause : 26
Reset Count : 2096
Battery Status : 0x8000
Battery IN Voltage : 15862
Baterry In Current : 196
Battery Temperature : 1338
Mboard MPPT In V : 8885 5025 9542
Mboard MPPT In I : 13 292 -11
Mboard Channel I 3V : -1 101 0 -1
Mboard Channel I 5V : -1 101 0 -1
Mboard Supply V : 3311
Mboard Temperature : 1987
Dboard MPPT In V : 4722 9552
Dboard MPPT In I : 349 328
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1377310
Boot Count : 1895
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	19	0	64	ffffff91	ffffffea	48	e	5	35	0	0	0	0	d	48	ffffffea	ffffff91	1	0	1	b	1	b	1	1a	30	8	0	ffffff80	fffffff6	3d	ffffffc4	0	3a	5	ffffffb5	22	ffffffa1	13	46	25	d	0	24	1	fffffff5	ffffffff	ffffffff	ffffffff	65	0	0	0	ffffffff	ffffffff	ffffffff	ffffffff	65	0	0	0	ffffffff	ffffffff	ffffffef	c	ffffffc3	7	72	12	50	25	5d	1	48	1	ffffffff	ffffffff	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1e	4	15	0	67	7	2	
