Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdade
Length : 107
Time Code : 0x1 0x56 0x13 0xf0 0x64 0xf1
Spacecraft Time : 22418415
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 46
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 827
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1710
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 16.50
Angular Velocity : -10.29 -1.99 -0.29
RW Error Count : 0
Total RX Bytes : 241581
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffda	ffffffde	0	64	1	56	13	fffffff0	64	fffffff1	0	0	0	0	ffffffef	13	56	1	e	0	6	3c	1	c	2e	1a	20	6	0	ffffff80	0	0	0	0	3b	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffae	6	0	0	0	0	0	0	0	0	0	0	0	0	3	5	ffffff84	41	32	ffffffa9	24	ffffffc1	ffffffe4	3a	fffffffe	ffffffbf	49	e	ffffff93	ffffffbe	0	0	ffffffad	ffffffaf	3	0	48	5	1	
