Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdf77
Length : 107
Time Code : 0x1 0x8e 0xb 0x57 0x41 0x1f
Spacecraft Time : 26086230
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 51
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 952
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1511
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 16.06
Angular Velocity : 0.12 0.29 -0.32
RW Error Count : 0
Total RX Bytes : 817683
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdf	77	0	64	1	ffffff8e	b	57	41	1f	0	0	0	0	56	b	ffffff8e	1	f	0	6	3c	1	c	33	1a	23	6	0	ffffff80	0	0	0	0	ffffffb8	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffe7	5	0	0	0	0	0	0	0	0	0	0	0	0	ffffff97	7e	ffffff80	41	4b	10	fffffffb	3d	7f	47	ffffff94	3e	42	c	ffffffa5	ffffffbe	0	0	13	7a	c	0	4e	5	2	
