Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd3f9
Length : 107
Time Code : 0x1 0x2d 0x35 0xf6 0x60 0xdd
Spacecraft Time : 19740149
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 22
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1514
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2414
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.69
Angular Velocity : -4.29 -16.30 -0.04
RW Error Count : 0
Total RX Bytes : 135671
Boot Count : 1351
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd3	fffffff9	0	64	1	2d	35	fffffff6	60	ffffffdd	0	0	0	0	fffffff5	35	2d	1	e	0	6	3c	1	c	16	1a	20	6	0	ffffff80	0	0	0	0	ffffffea	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	6e	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffff8f	ffffff89	ffffffad	41	31	39	ffffff89	ffffffc0	30	6e	ffffff82	ffffffc1	ffffffde	ffffff98	25	ffffffbd	0	0	fffffff7	11	2	0	47	5	1	
