Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc9de
Length : 107
Time Code : 0x1 0x53 0x5b 0xf3 0x62 0xc4
Spacecraft Time : 22240242
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 15
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1400
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2480
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.94
Angular Velocity : -2.91 -10.12 -0.47
RW Error Count : 0
Total RX Bytes : 240680
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc9	ffffffde	0	64	1	53	5b	fffffff3	62	ffffffc4	0	0	0	0	fffffff2	5b	53	1	e	0	6	3c	1	c	f	1a	20	6	0	ffffff80	0	0	0	0	78	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffb0	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffe7	7e	ffffffaf	41	45	14	3a	ffffffc0	1f	fffffff7	21	ffffffc1	52	6e	fffffff0	ffffffbe	0	0	28	ffffffac	3	0	48	5	1	
