Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf6b9
Length : 107
Time Code : 0x0 0x87 0x24 0x18 0xf2 0x9a
Spacecraft Time : 8856600
Reboot Count : 4
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 10
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 653
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1504
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 14.59
Angular Velocity : -14.38 -55.35 0.27
RW Error Count : 0
Total RX Bytes : 58352
Boot Count : 1289
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff6	ffffffb9	0	64	0	ffffff87	24	18	fffffff2	ffffff9a	0	0	0	0	18	24	ffffff87	0	4	0	6	3c	1	b	a	1a	14	6	0	ffffff80	0	0	0	0	ffffff8d	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffe0	5	0	0	0	0	0	0	0	0	0	0	0	0	6	7d	69	41	ffffffcb	21	66	ffffffc1	22	62	5d	ffffffc2	19	28	ffffff89	3e	0	0	fffffff0	ffffffe3	0	0	9	5	1	
