Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe8d8
Length : 107
Time Code : 0x0 0xa1 0x8b 0x1f 0xd4 0x59
Spacecraft Time : 10586911
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 6
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1888
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2407
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 24.78
Angular Velocity : -12.72 -49.77 0.29
RW Error Count : 0
Total RX Bytes : 69730
Boot Count : 1301
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe8	ffffffd8	0	64	0	ffffffa1	ffffff8b	1f	ffffffd4	59	0	0	0	0	1f	ffffff8b	ffffffa1	0	5	0	6	3c	1	b	6	1a	15	6	0	ffffff80	0	0	0	0	60	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	67	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffff85	36	ffffffc6	41	ffffff8e	ffffff84	4b	ffffffc1	10	13	47	ffffffc2	ffffffb9	3c	ffffff94	3e	0	0	62	10	1	0	15	5	1	
