Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xea1a
Length : 107
Time Code : 0x1 0x53 0xf6 0xc0 0x66 0xa3
Spacecraft Time : 22279872
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 16
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1430
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2097
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 23.16
Angular Velocity : -1.94 -10.56 -0.33
RW Error Count : 0
Total RX Bytes : 241125
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffea	1a	0	64	1	53	fffffff6	ffffffc0	66	ffffffa3	0	0	0	0	ffffffc0	fffffff6	53	1	e	0	6	3c	1	c	10	1a	20	6	0	ffffff80	0	0	0	0	ffffff96	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	31	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffa3	49	ffffffb9	41	4b	ffffffaa	fffffff8	ffffffbf	ffffffdf	fffffffb	28	ffffffc1	7d	ffffff91	ffffffa6	ffffffbe	0	0	ffffffe5	ffffffad	3	0	48	5	1	
