Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe58c
Length : 107
Time Code : 0x0 0xae 0xbd 0xe1 0xd0 0xa2
Spacecraft Time : 11451872
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 30
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1682
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2583
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 23.21
Angular Velocity : -10.27 -44.59 0.33
RW Error Count : 0
Total RX Bytes : 70178
Boot Count : 1306
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe5	ffffff8c	0	64	0	ffffffae	ffffffbd	ffffffe1	ffffffd0	ffffffa2	0	0	0	0	ffffffe0	ffffffbd	ffffffae	0	5	0	6	3c	1	b	1e	1a	15	6	0	ffffff80	0	0	0	0	ffffff92	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	17	a	0	0	0	0	0	0	0	0	0	0	0	0	ffffffe8	ffffffad	ffffffb9	41	ffffff8b	56	24	ffffffc1	1	5a	32	ffffffc2	ffffffb1	61	ffffffa9	3e	0	0	22	12	1	0	1a	5	1	
