Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd5ed
Length : 107
Time Code : 0x0 0xac 0x9 0x75 0xd4 0x9a
Spacecraft Time : 11274613
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 14
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1553
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 2314
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 22.48
Angular Velocity : -11.63 -47.13 0.23
RW Error Count : 0
Total RX Bytes : 70178
Boot Count : 1305
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd5	ffffffed	0	64	0	ffffffac	9	75	ffffffd4	ffffff9a	0	0	0	0	75	9	ffffffac	0	5	0	6	3c	1	b	e	1a	15	6	0	ffffff80	0	0	0	0	11	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	a	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffde	ffffffcd	ffffffb3	41	ffffffe0	27	3a	ffffffc1	fffffff2	ffffff85	3c	ffffffc2	ffffff99	7e	6a	3e	0	0	22	12	1	0	19	5	1	
