Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdc22
Length : 107
Time Code : 0x1 0x68 0xa8 0x26 0x46 0x9f
Spacecraft Time : 23636005
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 33
Reset Cause : 26
Reset Count : 1570
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1122
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 1964
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.98
Angular Velocity : 1.18 -1.07 1.30
RW Error Count : 0
Total RX Bytes : 359389
Boot Count : 1355
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdc	22	0	64	1	68	ffffffa8	26	46	ffffff9f	0	0	0	0	25	ffffffa8	68	1	f	0	6	3c	1	c	21	1a	22	6	0	ffffff80	0	0	0	0	62	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	ffffffac	7	0	0	0	0	0	0	0	0	0	0	0	0	22	ffffffd4	ffffff9f	41	1e	ffffff8c	ffffff97	3f	25	ffffff8c	ffffff88	ffffffbf	ffffffe2	58	ffffffa6	3f	0	0	ffffffdd	7b	5	0	4b	5	1	
