Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc487
Length : 107
Time Code : 0x1 0x63 0x67 0x56 0x41 0x33
Spacecraft Time : 23291733
Reboot Count : 15
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : 12
Mode : 9
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 15871
Baterry In Current : 3
Battery Temperature : 950
Mboard MPPT In V : 6972 5475 10748
Mboard MPPT In I : -16 -17 133
Mboard Channel I 3V : -1 103 0 0
Mboard Channel I 5V : -1 103 0 0
Mboard Supply V : 3309
Mboard Temperature : 1784
Dboard MPPT In V : 4798 8766
Dboard MPPT In I : -16 107
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 18.17
Angular Velocity : 0.87 -0.62 -0.41
RW Error Count : 0
Total RX Bytes : 362063
Boot Count : 1356
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc4	ffffff87	0	64	1	63	67	56	41	33	0	0	0	0	55	67	63	1	f	0	1	c	1	c	9	1a	23	6	0	ffffff80	ffffffff	3d	3	0	ffffffb6	3	3c	1b	63	15	fffffffc	29	fffffff0	ffffffff	ffffffef	ffffffff	ffffff85	0	ffffffff	ffffffff	67	0	0	0	0	0	ffffffff	ffffffff	67	0	0	0	0	0	ffffffed	c	fffffff8	6	ffffffbe	12	3e	22	fffffff0	ffffffff	6b	0	ffffffff	ffffffff	0	0	2b	56	ffffff91	41	32	ffffffca	5e	3f	5a	ffffffdc	1d	ffffffbf	ffffffeb	ffffffa0	ffffffcf	ffffffbe	0	0	4f	ffffff86	5	0	4c	5	2	
