Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe664
Length : 107
Time Code : 0x1 0xd 0x93 0xf 0x2c 0x75
Spacecraft Time : 17666829
Reboot Count : 9
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 5
Reset Cause : 26
Reset Count : 1562
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1775
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 2260
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 23.01
Angular Velocity : -4.71 -24.38 -0.16
RW Error Count : 0
Total RX Bytes : 120125
Boot Count : 1341
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe6	64	0	64	1	d	ffffff93	f	2c	75	0	0	0	0	d	ffffff93	d	1	9	0	6	3c	1	c	5	1a	1a	6	0	ffffff80	0	0	0	0	ffffffef	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	ffffffd4	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffd4	1c	ffffffb8	41	fffffff2	ffffffd1	ffffff96	ffffffc0	7d	10	ffffffc3	ffffffc1	46	22	20	ffffffbe	0	0	3d	ffffffd5	1	0	3d	5	2	
