Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdf00
Length : 107
Time Code : 0x1 0x6 0x38 0xa7 0x2e 0x90
Spacecraft Time : 17184934
Reboot Count : 9
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 9
Reset Cause : 26
Reset Count : 1562
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1611
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3307
Mboard Temperature : 2686
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 29.97
Angular Velocity : -6.21 -24.77 0.12
RW Error Count : 0
Total RX Bytes : 114340
Boot Count : 1336
Active Conf : 255




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdf	0	0	64	1	6	38	ffffffa7	2e	ffffff90	0	0	0	0	ffffffa6	38	6	1	9	0	6	3c	1	c	9	1a	1a	6	0	ffffff80	0	0	0	0	4b	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffeb	c	7e	a	0	0	0	0	0	0	0	0	0	0	0	0	11	ffffffbb	ffffffef	41	1b	ffffff92	ffffffc6	ffffffc0	ffffffa7	2f	ffffffc6	ffffffc1	ffffffb2	ffffff86	ffffffee	3d	0	0	ffffffa4	ffffffbe	1	0	38	5	ffffffff	
