Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd16d
Length : 107
Time Code : 0x0 0x64 0x37 0x94 0xc 0x83
Spacecraft Time : 6567827
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 1
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1083
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 1732
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.24
Angular Velocity : -59.13 1.56 -11.44
RW Error Count : 0
Total RX Bytes : 55150
Boot Count : 1274
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd1	6d	0	64	0	64	37	ffffff94	c	ffffff83	0	0	0	0	ffffff93	37	64	0	3	0	6	3c	6	3f	1	1a	13	6	0	ffffff80	0	0	0	0	3b	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	ffffffc4	6	0	0	0	0	0	0	0	0	0	0	0	0	18	fffffff4	ffffff99	41	3d	ffffff81	6c	ffffffc2	ffffffc7	74	ffffffc7	3f	68	18	37	ffffffc1	0	0	6e	ffffffd7	0	0	fffffffa	4	1	
