Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xebbe
Length : 107
Time Code : 0x1 0x75 0x0 0x33 0x40 0xe9
Spacecraft Time : 24444976
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 41
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1204
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1746
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.29
Angular Velocity : 0.31 0.33 0.52
RW Error Count : 0
Total RX Bytes : 522670
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffeb	ffffffbe	0	64	1	75	0	33	40	ffffffe9	0	0	0	0	30	0	75	1	f	0	6	3c	1	c	29	1a	23	6	0	ffffff80	0	0	0	0	ffffffb4	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffd2	6	0	0	0	0	0	0	0	0	0	0	0	0	5d	58	ffffff9a	41	74	10	ffffff9e	3e	ffffffcd	ffffffc7	ffffffa6	3e	13	ffffff9e	4	3f	0	0	ffffffae	fffffff9	7	0	4e	5	2	
