Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xde5d
Length : 107
Time Code : 0x0 0x6c 0xd6 0xfb 0xc 0x3c
Spacecraft Time : 7132922
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 5
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1066
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2054
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.62
Angular Velocity : -62.41 -1.39 -5.69
RW Error Count : 0
Total RX Bytes : 55512
Boot Count : 1277
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffde	5d	0	64	0	6c	ffffffd6	fffffffb	c	3c	0	0	0	0	fffffffa	ffffffd6	6c	0	3	0	6	3c	6	3f	5	1a	13	6	0	ffffff80	0	0	0	0	2a	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	6	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffa2	ffffffeb	ffffffa4	41	ffffffd2	ffffffa7	79	ffffffc2	4c	ffffff8c	ffffffb1	ffffffbf	ffffff87	10	ffffffb6	ffffffc0	0	0	ffffffd8	ffffffd8	0	0	fffffffd	4	1	
