Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd696
Length : 107
Time Code : 0x0 0x78 0xad 0x4f 0xc 0x80
Spacecraft Time : 7908686
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 42
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1713
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2396
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 24.78
Angular Velocity : 26.77 -57.35 -2.24
RW Error Count : 0
Total RX Bytes : 55680
Boot Count : 1282
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd6	ffffff96	0	64	0	78	ffffffad	4f	c	ffffff80	0	0	0	0	4e	ffffffad	78	0	3	0	6	3c	6	3f	2a	1a	13	6	0	ffffff80	0	0	0	0	ffffffb1	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	5c	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffff85	36	ffffffc6	41	46	26	ffffffd6	41	23	65	65	ffffffc2	38	ffffffab	f	ffffffc0	0	0	ffffff80	ffffffd9	0	0	2	5	1	
