Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe924
Length : 107
Time Code : 0x0 0xa1 0x8c 0x84 0xd2 0xa6
Spacecraft Time : 10587268
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 12
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1943
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2520
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 26.44
Angular Velocity : -10.52 -50.22 0.26
RW Error Count : 0
Total RX Bytes : 69794
Boot Count : 1301
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe9	24	0	64	0	ffffffa1	ffffff8c	ffffff84	ffffffd2	ffffffa6	0	0	0	0	ffffff84	ffffff8c	ffffffa1	0	5	0	6	3c	1	b	c	1a	15	6	0	ffffff80	0	0	0	0	ffffff97	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffd8	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffad	ffffff87	ffffffd3	41	62	52	28	ffffffc1	10	ffffffdd	48	ffffffc2	25	ffffffa8	ffffff82	3e	0	0	ffffffa2	10	1	0	15	5	1	
