Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe142
Length : 107
Time Code : 0x1 0x37 0xa 0x67 0x66 0xe0
Spacecraft Time : 20384359
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 25
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1398
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2073
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 23.75
Angular Velocity : -2.23 -15.34 -0.38
RW Error Count : 0
Total RX Bytes : 200259
Boot Count : 1351
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe1	42	0	64	1	37	a	67	66	ffffffe0	0	0	0	0	67	a	37	1	e	0	6	3c	1	c	19	1a	20	6	0	ffffff80	0	0	0	0	76	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	19	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffde	fffffffc	ffffffbd	41	76	ffffff8d	e	ffffffc0	ffffffd9	ffffff80	75	ffffffc1	ffffffd3	15	ffffffc0	ffffffbe	0	0	43	e	3	0	47	5	1	
