Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xfc32
Length : 107
Time Code : 0x0 0x14 0x0 0xef 0x64 0x13
Spacecraft Time : 1310958
Reboot Count : 0
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 9
Reset Cause : 26
Reset Count : 1576
Battery Status : 0x8000
Battery IN Voltage : 15977
Baterry In Current : 180
Battery Temperature : 984
Mboard MPPT In V : 10148 5229 12409
Mboard MPPT In I : -14 -19 -13
Mboard Channel I 3V : -1 102 0 1
Mboard Channel I 5V : -1 102 0 1
Mboard Supply V : 3309
Mboard Temperature : 1988
Dboard MPPT In V : 4347 8928
Dboard MPPT In I : 377 429
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 19.44
Angular Velocity : 0.25 -0.07 -0.05
RW Error Count : 0
Total RX Bytes : 1022590
Boot Count : 1363
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffffc	32	0	64	0	14	0	ffffffef	64	13	0	0	0	0	ffffffee	0	14	0	0	0	1	b	1	b	9	1a	28	6	0	ffffff80	69	3e	ffffffb4	0	ffffffd8	3	ffffffa4	27	6d	14	79	30	fffffff2	ffffffff	ffffffed	ffffffff	fffffff3	ffffffff	ffffffff	ffffffff	66	0	0	0	1	0	ffffffff	ffffffff	66	0	0	0	1	0	ffffffed	c	ffffffc4	7	fffffffb	10	ffffffe0	22	79	1	ffffffad	1	ffffffff	ffffffff	ffffffff	ffffffff	2c	ffffff85	ffffff9b	41	10	6b	ffffff82	3e	ffffffba	10	ffffff88	ffffffbd	43	6	44	ffffffbd	0	0	7e	ffffff9a	f	0	53	5	2	
