Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xddf3
Length : 107
Time Code : 0x1 0x23 0xfe 0xa8 0x82 0xb8
Spacecraft Time : 19136168
Reboot Count : 13
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 30
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 646
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1367
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 12.98
Angular Velocity : -5.49 -17.96 -0.45
RW Error Count : 0
Total RX Bytes : 130419
Boot Count : 1348
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdd	fffffff3	0	64	1	23	fffffffe	ffffffa8	ffffff82	ffffffb8	0	0	0	0	ffffffa8	fffffffe	23	1	d	0	6	3c	1	c	1e	1a	1f	6	0	ffffff80	0	0	0	0	ffffff86	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	57	5	0	0	0	0	0	0	0	0	0	0	0	0	40	ffffffa3	4f	41	a	ffffffbb	ffffffaf	ffffffc0	ffffff81	ffffffb4	ffffff8f	ffffffc1	42	75	ffffffe4	ffffffbe	0	0	73	fffffffd	1	0	44	5	2	
