Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdd4a
Length : 107
Time Code : 0x1 0x44 0x26 0xe 0x66 0xa1
Spacecraft Time : 21243406
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 11
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1084
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 1766
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.17
Angular Velocity : -3.63 -12.95 -0.04
RW Error Count : 0
Total RX Bytes : 207542
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdd	4a	0	64	1	44	26	e	66	ffffffa1	0	0	0	0	e	26	44	1	e	0	6	3c	1	c	b	1a	20	6	0	ffffff80	0	0	0	0	3c	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	ffffffe6	6	0	0	0	0	0	0	0	0	0	0	0	0	36	65	ffffffa1	41	7b	f	68	ffffffc0	54	37	4f	ffffffc1	ffffffe1	27	1a	ffffffbd	0	0	ffffffb6	2a	3	0	48	5	1	
