Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcbfc
Length : 107
Time Code : 0x1 0x2b 0xdc 0xf1 0x60 0xdd
Spacecraft Time : 19651824
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 49
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1529
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2243
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 22.13
Angular Velocity : -6.53 -16.26 -0.46
RW Error Count : 0
Total RX Bytes : 132723
Boot Count : 1350
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcb	fffffffc	0	64	1	2b	ffffffdc	fffffff1	60	ffffffdd	0	0	0	0	fffffff0	ffffffdc	2b	1	e	0	6	3c	1	c	31	1a	20	6	0	ffffff80	0	0	0	0	fffffff9	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffffc3	8	0	0	0	0	0	0	0	0	0	0	0	0	fffffffb	f	ffffffb1	41	ffffff8b	ffffffd9	ffffffd0	ffffffc0	60	12	ffffff82	ffffffc1	1e	36	ffffffed	ffffffbe	0	0	73	6	2	0	46	5	1	
