Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xfc2c
Length : 107
Time Code : 0x0 0x14 0x0 0xd1 0x68 0x1
Spacecraft Time : 1310928
Reboot Count : 0
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 8
Reset Cause : 26
Reset Count : 1576
Battery Status : 0x8000
Battery IN Voltage : 15986
Baterry In Current : 206
Battery Temperature : 978
Mboard MPPT In V : 6595 5208 12290
Mboard MPPT In I : -16 -20 -14
Mboard Channel I 3V : 0 102 -1 0
Mboard Channel I 5V : 0 102 -1 0
Mboard Supply V : 3310
Mboard Temperature : 1997
Dboard MPPT In V : 4351 8942
Dboard MPPT In I : 408 474
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.00
Angular Velocity : 0.30 0.03 -0.12
RW Error Count : 0
Total RX Bytes : 1022590
Boot Count : 1363
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffffc	2c	0	64	0	14	0	ffffffd1	68	1	0	0	0	0	ffffffd0	0	14	0	0	0	1	b	1	b	8	1a	28	6	0	ffffff80	72	3e	ffffffce	0	ffffffd2	3	ffffffc3	19	58	14	2	30	fffffff0	ffffffff	ffffffec	ffffffff	fffffff2	ffffffff	0	0	66	0	ffffffff	ffffffff	0	0	0	0	66	0	ffffffff	ffffffff	0	0	ffffffee	c	ffffffcd	7	ffffffff	10	ffffffee	22	ffffff98	1	ffffffda	1	0	0	0	0	ffffffbf	fffffffe	ffffff97	41	fffffffc	ffffffba	ffffff9a	3e	78	1b	ffffffd6	3c	4	26	fffffff8	ffffffbd	0	0	7e	ffffff9a	f	0	53	5	2	
