Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd6d2
Length : 107
Time Code : 0x0 0x78 0xae 0x67 0xa 0x8b
Spacecraft Time : 7908966
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 47
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1754
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2519
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 26.25
Angular Velocity : -48.20 -40.66 -2.50
RW Error Count : 0
Total RX Bytes : 56216
Boot Count : 1282
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd6	ffffffd2	0	64	0	78	ffffffae	67	a	ffffff8b	0	0	0	0	66	ffffffae	78	0	3	0	6	3c	6	3f	2f	1a	13	6	0	ffffff80	0	0	0	0	ffffffda	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffffd7	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffff9a	fffffff6	ffffffd1	41	ffffff86	ffffffcb	40	ffffffc2	ffffffbb	ffffffa3	22	ffffffc2	ffffffbd	fffffff2	1f	ffffffc0	0	0	ffffff98	ffffffdb	0	0	2	5	1	
