Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xde0a
Length : 107
Time Code : 0x1 0x7f 0x93 0x3f 0x41 0x11
Spacecraft Time : 25137981
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 18
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1316
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1877
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.40
Angular Velocity : 0.04 0.04 -0.43
RW Error Count : 0
Total RX Bytes : 605347
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffde	a	0	64	1	7f	ffffff93	3f	41	11	0	0	0	0	3d	ffffff93	7f	1	f	0	6	3c	1	c	12	1a	23	6	0	ffffff80	0	0	0	0	24	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	55	7	0	0	0	0	0	0	0	0	0	0	0	0	fffffff1	2f	ffffffab	41	56	7d	28	3d	1	ffffffe1	1a	3d	ffffff9f	fffffffe	ffffffda	ffffffbe	0	0	ffffffa3	3c	9	0	4e	5	2	
