Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xda3e
Length : 107
Time Code : 0x1 0x92 0xc3 0x27 0x3d 0x28
Spacecraft Time : 26395429
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 47
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1144
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1884
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 18.36
Angular Velocity : 0.16 0.21 -0.12
RW Error Count : 0
Total RX Bytes : 880396
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffda	3e	0	64	1	ffffff92	ffffffc3	27	3d	28	0	0	0	0	25	ffffffc3	ffffff92	1	f	0	6	3c	1	c	2f	1a	23	6	0	ffffff80	0	0	0	0	78	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	5c	7	0	0	0	0	0	0	0	0	0	0	0	0	3f	ffffffe7	ffffff92	41	71	6e	23	3e	ffffffda	10	56	3e	ffffffb7	ffffffd3	fffffffe	ffffffbd	0	0	c	6f	d	0	4e	5	2	
