Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe003
Length : 107
Time Code : 0x91 0xf0 0x20 0x11 0xd2 0xb6
Spacecraft Time : 2448433169
Reboot Count : 2
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 28
Reset Cause : 26
Reset Count : 2097
Battery Status : 0x8000
Battery IN Voltage : 15683
Baterry In Current : -180
Battery Temperature : 1285
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : -1 103 0 0
Mboard Channel I 5V : -1 103 0 0
Mboard Supply V : 3310
Mboard Temperature : 2216
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1380893
Boot Count : 1896
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe0	3	0	64	ffffff91	fffffff0	20	11	ffffffd2	ffffffb6	0	0	0	0	11	20	fffffff0	ffffff91	2	0	1	b	1	b	1c	1a	31	8	0	ffffff80	43	3d	4c	ffffffff	5	5	0	0	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	67	0	0	0	0	0	ffffffff	ffffffff	67	0	0	0	0	0	ffffffee	c	ffffffa8	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1d	12	15	0	68	7	2	
