Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc8a5
Length : 107
Time Code : 0x1 0x66 0x80 0x48 0x60 0xe9
Spacecraft Time : 23494727
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 55
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 858
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3313
Mboard Temperature : 1360
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 16.01
Angular Velocity : -0.95 5.02 -1.53
RW Error Count : 0
Total RX Bytes : 285790
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc8	ffffffa5	0	64	1	66	ffffff80	48	60	ffffffe9	0	0	0	0	47	ffffff80	66	1	e	0	6	3c	1	c	37	1a	20	6	0	ffffff80	0	0	0	0	5a	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff1	c	50	5	0	0	0	0	0	0	0	0	0	0	0	0	52	1a	ffffff80	41	74	1c	74	ffffffbf	ffffffe9	ffffff95	ffffffa0	40	ffffffc0	ffffff99	ffffffc3	ffffffbf	0	0	5e	5c	4	0	48	5	1	
