Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xfe50
Length : 107
Time Code : 0x0 0x73 0x6e 0xc4 0xc 0x56
Spacecraft Time : 7564994
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 11
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1082
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 1960
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.24
Angular Velocity : 20.15 -59.63 -7.20
RW Error Count : 0
Total RX Bytes : 55528
Boot Count : 1280
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffffe	50	0	64	0	73	6e	ffffffc4	c	56	0	0	0	0	ffffffc2	6e	73	0	3	0	6	3c	6	3f	b	1a	13	6	0	ffffff80	0	0	0	0	3a	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	ffffffa8	7	0	0	0	0	0	0	0	0	0	0	0	0	18	fffffff4	ffffff99	41	56	30	ffffffa1	41	ffffffc5	ffffff87	6e	ffffffc2	ffffffb7	5f	ffffffe6	ffffffc0	0	0	ffffffe8	ffffffd8	0	0	0	5	1	
