Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdd8d
Length : 107
Time Code : 0x0 0x66 0xd7 0xc0 0x8 0x81
Spacecraft Time : 6739902
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 51
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1037
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1601
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 17.92
Angular Velocity : 34.68 49.45 -13.06
RW Error Count : 0
Total RX Bytes : 55468
Boot Count : 1275
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdd	ffffff8d	0	64	0	66	ffffffd7	ffffffc0	8	ffffff81	0	0	0	0	ffffffbe	ffffffd7	66	0	3	0	6	3c	6	3f	33	1a	13	6	0	ffffff80	0	0	0	0	d	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	41	6	0	0	0	0	0	0	0	0	0	0	0	0	ffffffd3	60	ffffff8f	41	ffffffb2	ffffffb8	a	42	33	ffffffd1	45	42	1e	fffffff7	50	ffffffc1	0	0	ffffffac	ffffffd8	0	0	fffffffb	4	1	
