Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd575
Length : 107
Time Code : 0x0 0x6b 0x7a 0xe4 0xc 0x71
Spacecraft Time : 7043811
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 19
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 994
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1918
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.39
Angular Velocity : -36.35 50.75 -8.64
RW Error Count : 0
Total RX Bytes : 55504
Boot Count : 1277
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd5	75	0	64	0	6b	7a	ffffffe4	c	71	0	0	0	0	ffffffe3	7a	6b	0	3	0	6	3c	6	3f	13	1a	13	6	0	ffffff80	0	0	0	0	ffffffe2	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	7e	7	0	0	0	0	0	0	0	0	0	0	0	0	ffffffe7	20	ffffff9b	41	ffffff80	64	11	ffffffc2	22	fffffffc	4a	42	38	2a	a	ffffffc1	0	0	ffffffd0	ffffffd8	0	0	fffffffd	4	1	
