Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xca73
Length : 107
Time Code : 0x1 0x90 0xe 0xb4 0x41 0x16
Spacecraft Time : 26218162
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 31
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 802
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 1819
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 18.02
Angular Velocity : 0.28 0.06 -0.28
RW Error Count : 0
Total RX Bytes : 848075
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffca	73	0	64	1	ffffff90	e	ffffffb4	41	16	0	0	0	0	ffffffb2	e	ffffff90	1	f	0	6	3c	1	c	1f	1a	23	6	0	ffffff80	0	0	0	0	22	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	1b	7	0	0	0	0	0	0	0	0	0	0	0	0	5c	29	ffffff90	41	ffffff9d	ffffffeb	ffffff90	3e	ffffffee	7c	6d	3d	ffffffdf	ffffff93	ffffff90	ffffffbe	0	0	ffffffcb	fffffff0	c	0	4e	5	2	
