Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xfa21
Length : 107
Time Code : 0x1 0x4f 0x78 0xcc 0x66 0xcd
Spacecraft Time : 21985482
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 26
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1501
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 2423
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 22.43
Angular Velocity : -3.16 -11.04 -0.35
RW Error Count : 0
Total RX Bytes : 229523
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffffa	21	0	64	1	4f	78	ffffffcc	66	ffffffcd	0	0	0	0	ffffffca	78	4f	1	e	0	6	3c	1	c	1a	1a	20	6	0	ffffff80	0	0	0	0	ffffffdd	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	77	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffff99	69	ffffffb3	41	2d	52	4a	ffffffc0	3a	ffffff92	30	ffffffc1	64	ffffff9e	ffffffb3	ffffffbe	0	0	ffffff93	ffffff80	3	0	48	5	1	
