Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdde6
Length : 107
Time Code : 0x1 0x23 0xfe 0x6d 0x7d 0x3
Spacecraft Time : 19136108
Reboot Count : 13
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 29
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 642
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1340
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 12.59
Angular Velocity : -5.95 -17.88 -0.17
RW Error Count : 0
Total RX Bytes : 130419
Boot Count : 1348
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdd	ffffffe6	0	64	1	23	fffffffe	6d	7d	3	0	0	0	0	6c	fffffffe	23	1	d	0	6	3c	1	c	1d	1a	1f	6	0	ffffff80	0	0	0	0	ffffff82	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	3c	5	0	0	0	0	0	0	0	0	0	0	0	0	fffffff1	5e	49	41	ffffffd8	56	ffffffbe	ffffffc0	ffffffb6	d	ffffff8f	ffffffc1	ffffff8f	ffffffc1	2c	ffffffbe	0	0	73	fffffffd	1	0	44	5	2	
