Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe227
Length : 107
Time Code : 0x0 0x53 0xca 0x7e 0xc 0x5a
Spacecraft Time : 5491324
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 49
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 764
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 1727
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 17.63
Angular Velocity : 44.76 16.30 -24.20
RW Error Count : 0
Total RX Bytes : 43137
Boot Count : 1267
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe2	27	0	64	0	53	ffffffca	7e	c	5a	0	0	0	0	7c	ffffffca	53	0	3	0	6	3c	6	3f	31	1a	13	6	0	ffffff80	0	0	0	0	fffffffc	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	ffffffbf	6	0	0	0	0	0	0	0	0	0	0	0	0	35	7	ffffff8d	41	3	8	33	42	ffffffd7	65	ffffff82	41	77	ffffffa0	ffffffc1	ffffffc1	0	0	ffffff81	ffffffa8	0	0	fffffff3	4	1	
