Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdba0
Length : 107
Time Code : 0x0 0x7a 0x8d 0xb6 0xf4 0x87
Spacecraft Time : 8031670
Reboot Count : 4
Current Mode : 1
Current Submode : 11
Previous Mode : 6
Previous SubMode : $u
Mode : 53
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 15384
Baterry In Current : -158
Battery Temperature : 2440
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : -1 116 -1 0
Mboard Channel I 5V : -1 116 -1 0
Mboard Supply V : 3310
Mboard Temperature : 3131
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 37.70
Angular Velocity : -15.01 -60.87 -1.71
RW Error Count : 0
Total RX Bytes : 56356
Boot Count : 1283
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdb	ffffffa0	0	64	0	7a	ffffff8d	ffffffb6	fffffff4	ffffff87	0	0	0	0	ffffffb6	ffffff8d	7a	0	4	0	1	b	6	3f	35	1a	14	6	0	ffffff80	18	3c	62	ffffffff	ffffff88	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	74	0	ffffffff	ffffffff	0	0	ffffffff	ffffffff	74	0	ffffffff	ffffffff	0	0	ffffffee	c	3b	c	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	ffffffce	ffffffce	16	42	13	18	70	ffffffc1	30	79	73	ffffffc2	ffffffdf	ffffff94	ffffffda	ffffffbf	0	0	24	ffffffdc	0	0	3	5	1	
