Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc9f3
Length : 107
Time Code : 0x0 0x8b 0x20 0x5b 0xf2 0x85
Spacecraft Time : 9117787
Reboot Count : 4
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 46
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1748
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2938
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 28.01
Angular Velocity : -12.82 -52.95 0.21
RW Error Count : 0
Total RX Bytes : 64590
Boot Count : 1291
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc9	fffffff3	0	64	0	ffffff8b	20	5b	fffffff2	ffffff85	0	0	0	0	5b	20	ffffff8b	0	4	0	6	3c	1	b	2e	1a	14	6	0	ffffff80	0	0	0	0	ffffffd4	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	7a	b	0	0	0	0	0	0	0	0	0	0	0	0	4b	10	ffffffe0	41	51	2e	4d	ffffffc1	ffffffbf	ffffffd0	53	ffffffc2	5b	6	5b	3e	0	0	4e	fffffffc	0	0	b	5	1	
