Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe938
Length : 107
Time Code : 0x0 0x4f 0x25 0xf0 0xc 0x55
Spacecraft Time : 5187054
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Deploy Phase : 0x3f
Mode : 15
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 898
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1465
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 17.29
Angular Velocity : -42.02 11.68 -26.18
RW Error Count : 0
Total RX Bytes : 42921
Boot Count : 1266
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe9	38	0	64	0	4f	25	fffffff0	c	55	0	0	0	0	ffffffee	25	4f	0	3	0	6	3c	6	3f	f	1a	13	6	0	ffffff80	0	0	0	0	ffffff82	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffb9	5	0	0	0	0	0	0	0	0	0	0	0	0	52	49	ffffff8a	41	fffffff5	13	28	ffffffc2	ffffff9b	ffffffed	3a	41	ffffffbd	6c	ffffffd1	ffffffc1	0	0	ffffffa9	ffffffa7	0	0	fffffff2	4	1	
