Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd412
Length : 107
Time Code : 0x1 0x2d 0x36 0x6e 0x62 0xec
Spacecraft Time : 19740270
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 24
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1509
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2455
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 22.08
Angular Velocity : -3.77 -16.13 -0.45
RW Error Count : 0
Total RX Bytes : 135809
Boot Count : 1351
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd4	12	0	64	1	2d	36	6e	62	ffffffec	0	0	0	0	6e	36	2d	1	e	0	6	3c	1	c	18	1a	20	6	0	ffffff80	0	0	0	0	ffffffe5	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffff97	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffb6	ffffffab	ffffffb0	41	3a	52	71	ffffffc0	11	11	ffffff81	ffffffc1	ffffffef	38	ffffffe5	ffffffbe	0	0	ffffff81	12	2	0	47	5	1	
