Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc824
Length : 107
Time Code : 0x0 0x7b 0x64 0xba 0xf4 0x88
Spacecraft Time : 8086714
Reboot Count : 4
Current Mode : 1
Current Submode : 11
Previous Mode : 6
Previous SubMode : $u
Mode : 11
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 15528
Baterry In Current : 84
Battery Temperature : 1388
Mboard MPPT In V : 9161 4677 9843
Mboard MPPT In I : -12 133 85
Mboard Channel I 3V : 0 113 0 0
Mboard Channel I 5V : 0 113 0 0
Mboard Supply V : 3311
Mboard Temperature : 2270
Dboard MPPT In V : 4587 8833
Dboard MPPT In I : 67 206
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 22.87
Angular Velocity : 0.50 -61.69 0.95
RW Error Count : 0
Total RX Bytes : 57392
Boot Count : 1284
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc8	24	0	64	0	7b	64	ffffffba	fffffff4	ffffff88	0	0	0	0	ffffffba	64	7b	0	4	0	1	b	6	3f	b	1a	14	6	0	ffffff80	ffffffa8	3c	54	0	6c	5	ffffffc9	23	45	12	73	26	fffffff4	ffffffff	ffffff85	0	55	0	0	0	71	0	0	0	0	0	0	0	71	0	0	0	0	0	ffffffef	c	ffffffde	8	ffffffeb	11	ffffff81	22	43	0	ffffffce	0	ffffffff	ffffffff	ffffffff	ffffffff	5	fffffff0	ffffffb6	41	ffffffe4	4c	0	3f	ffffffcc	ffffffc5	76	ffffffc2	68	ffffff95	73	3f	0	0	30	ffffffe0	0	0	4	5	1	
