Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xff3c
Length : 107
Time Code : 0x0 0x15 0x43 0xb2 0x68 0x15
Spacecraft Time : 1393586
Reboot Count : 0
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 7
Reset Cause : 26
Reset Count : 1576
Battery Status : 0x8000
Battery IN Voltage : 15992
Baterry In Current : 147
Battery Temperature : 881
Mboard MPPT In V : 7596 5167 13096
Mboard MPPT In I : -16 -19 -16
Mboard Channel I 3V : 0 102 -2 0
Mboard Channel I 5V : 0 102 -2 0
Mboard Supply V : 3312
Mboard Temperature : 1881
Dboard MPPT In V : 4345 9298
Dboard MPPT In I : 320 391
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 18.85
Angular Velocity : -0.12 0.42 -0.62
RW Error Count : 0
Total RX Bytes : 1022711
Boot Count : 1363
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffff	3c	0	64	0	15	43	ffffffb2	68	15	0	0	0	0	ffffffb2	43	15	0	0	0	1	b	1	b	7	1a	28	6	0	ffffff80	78	3e	ffffff93	0	71	3	ffffffac	1d	2f	14	28	33	fffffff0	ffffffff	ffffffed	ffffffff	fffffff0	ffffffff	0	0	66	0	fffffffe	ffffffff	0	0	0	0	66	0	fffffffe	ffffffff	0	0	fffffff0	c	59	7	fffffff9	10	52	24	40	1	ffffff87	1	0	0	ffffffff	ffffffff	fffffff0	ffffffd1	ffffff96	41	ffffffcc	ffffffc6	ffffffef	ffffffbd	ffffffb3	2d	ffffffd6	3e	ffffffc2	ffffffbc	1f	ffffffbf	0	0	fffffff7	ffffff9a	f	0	53	5	2	
