Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc485
Length : 107
Time Code : 0x1 0x63 0x67 0x4c 0x3f 0x2e
Spacecraft Time : 23291723
Reboot Count : 15
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : 12
Mode : 9
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 15905
Baterry In Current : 89
Battery Temperature : 947
Mboard MPPT In V : 7503 5475 11882
Mboard MPPT In I : -16 -19 206
Mboard Channel I 3V : 0 101 -1 0
Mboard Channel I 5V : 0 101 -1 0
Mboard Supply V : 3310
Mboard Temperature : 1780
Dboard MPPT In V : 4850 9264
Dboard MPPT In I : -16 164
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 18.02
Angular Velocity : 0.94 -0.71 -0.33
RW Error Count : 0
Total RX Bytes : 362043
Boot Count : 1356
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc4	ffffff85	0	64	1	63	67	4c	3f	2e	0	0	0	0	4b	67	63	1	f	0	1	c	1	c	9	1a	23	6	0	ffffff80	21	3e	59	0	ffffffb3	3	4f	1d	63	15	6a	2e	fffffff0	ffffffff	ffffffed	ffffffff	ffffffce	0	0	0	65	0	ffffffff	ffffffff	0	0	0	0	65	0	ffffffff	ffffffff	0	0	ffffffee	c	fffffff4	6	fffffff2	12	30	24	fffffff0	ffffffff	ffffffa4	0	0	0	0	0	5c	29	ffffff90	41	71	ffffff85	70	3f	fffffff3	ffffff87	36	ffffffbf	2b	7	ffffffa8	ffffffbe	0	0	3b	ffffff86	5	0	4c	5	2	
