Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc00c
Length : 107
Time Code : 0x1 0x13 0x6b 0x4d 0xe9 0x8c
Spacecraft Time : 18049869
Reboot Count : 11
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : $u
Mode : 33
Reset Cause : 26
Reset Count : 1564
Battery Status : 0x8000
Battery IN Voltage : 15782
Baterry In Current : -146
Battery Temperature : 1621
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 116 0 0
Mboard Channel I 5V : 0 116 0 0
Mboard Supply V : 3310
Mboard Temperature : 2732
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 30.06
Angular Velocity : -5.81 -21.65 0.30
RW Error Count : 0
Total RX Bytes : 122269
Boot Count : 1343
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	c	0	64	1	13	6b	4d	ffffffe9	ffffff8c	0	0	0	0	4d	6b	13	1	b	0	1	b	1	b	21	1a	1c	6	0	ffffff80	ffffffa6	3d	6e	ffffffff	55	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	74	0	0	0	0	0	0	0	74	0	0	0	0	0	ffffffee	c	ffffffac	a	0	0	0	0	0	0	0	0	0	0	0	0	ffffff9a	ffffff83	fffffff0	41	61	ffffffe1	ffffffb9	ffffffc0	38	34	ffffffad	ffffffc1	ffffffb1	16	ffffff99	3e	0	0	ffffff9d	ffffffdd	1	0	3f	5	2	
