Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdeb0
Length : 107
Time Code : 0x1 0xc 0x37 0xe8 0x28 0x8c
Spacecraft Time : 17577958
Reboot Count : 9
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 23
Reset Cause : 26
Reset Count : 1562
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1184
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 1933
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 17.63
Angular Velocity : -5.97 -23.39 -0.13
RW Error Count : 0
Total RX Bytes : 114340
Boot Count : 1336
Active Conf : 255




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffde	ffffffb0	0	64	1	c	37	ffffffe8	28	ffffff8c	0	0	0	0	ffffffe6	37	c	1	9	0	6	3c	1	c	17	1a	1a	6	0	ffffff80	0	0	0	0	ffffffa0	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	ffffff8d	7	0	0	0	0	0	0	0	0	0	0	0	0	35	7	ffffff8d	41	30	33	ffffffbf	ffffffc0	ffffffd1	28	ffffffbb	ffffffc1	60	10	2	ffffffbe	0	0	ffffffa4	ffffffbe	1	0	38	5	ffffffff	
