Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd6f0
Length : 107
Time Code : 0x1 0x91 0x7f 0x8 0x3f 0x2b
Spacecraft Time : 26312455
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 43
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1224
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1999
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.62
Angular Velocity : -0.02 0.08 -0.93
RW Error Count : 0
Total RX Bytes : 867055
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd6	fffffff0	0	64	1	ffffff91	7f	8	3f	2b	0	0	0	0	7	7f	ffffff91	1	f	0	6	3c	1	c	2b	1a	23	6	0	ffffff80	0	0	0	0	ffffffc8	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffcf	7	0	0	0	0	0	0	0	0	0	0	0	0	ffffffa2	ffffffeb	ffffffa4	41	ffffffea	50	ffffffc9	ffffffbc	5f	ffffffe1	ffffffa0	3d	8	d	6f	ffffffbf	0	0	ffffffef	3a	d	0	4e	5	2	
