Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe332
Length : 107
Time Code : 0x1 0x97 0x41 0x37 0x18 0x5f
Spacecraft Time : 26689846
Reboot Count : 16
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 42
Reset Cause : 26
Reset Count : 1572
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1130
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1770
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.05
Angular Velocity : 0.11 0.03 0.03
RW Error Count : 0
Total RX Bytes : 924169
Boot Count : 1359
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe3	32	0	64	1	ffffff97	41	37	18	5f	0	0	0	0	36	41	ffffff97	1	10	0	6	3c	1	c	2a	1a	24	6	0	ffffff80	0	0	0	0	6a	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffffea	6	0	0	0	0	0	0	0	0	0	0	0	0	4	63	ffffff98	41	ffffffeb	ffffffb2	ffffffe3	3d	ffffffea	fffffff6	fffffff7	3c	6c	56	ffffffff	3c	0	0	9	1a	e	0	4f	5	2	
