Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd704
Length : 107
Time Code : 0x0 0x87 0xc0 0x11 0xf0 0x9b
Spacecraft Time : 8896529
Reboot Count : 4
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 16
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1511
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2313
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 25.56
Angular Velocity : -13.05 -54.77 0.38
RW Error Count : 0
Total RX Bytes : 58488
Boot Count : 1289
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd7	4	0	64	0	ffffff87	ffffffc0	11	fffffff0	ffffff9b	0	0	0	0	11	ffffffc0	ffffff87	0	4	0	6	3c	1	b	10	1a	14	6	0	ffffff80	0	0	0	0	ffffffe7	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	9	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffd4	7a	ffffffcc	41	4c	ffffffd1	50	ffffffc1	ffffffb3	15	5b	ffffffc2	fffffff3	61	ffffffc0	3e	0	0	78	ffffffe4	0	0	9	5	1	
