Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xec98
Length : 107
Time Code : 0x1 0x39 0xa8 0x67 0x62 0xec
Spacecraft Time : 20555879
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 6
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1151
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1915
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 22.13
Angular Velocity : -4.14 -14.30 -0.27
RW Error Count : 0
Total RX Bytes : 201715
Boot Count : 1351
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffec	ffffff98	0	64	1	39	ffffffa8	67	62	ffffffec	0	0	0	0	67	ffffffa8	39	1	e	0	6	3c	1	c	6	1a	20	6	0	ffffff80	0	0	0	0	7f	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	7b	7	0	0	0	0	0	0	0	0	0	0	0	0	fffffffb	f	ffffffb1	41	ffffffd4	ffffffa2	ffffff84	ffffffc0	15	ffffffc1	64	ffffffc1	61	ffffff80	ffffff8b	ffffffbe	0	0	fffffff3	13	3	0	47	5	1	
