Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc4ee
Length : 107
Time Code : 0x1 0x71 0xdd 0xeb 0x3d 0xc
Spacecraft Time : 24239593
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 36
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1364
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2178
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.20
Angular Velocity : 0.40 0.04 -1.05
RW Error Count : 0
Total RX Bytes : 503166
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc4	ffffffee	0	64	1	71	ffffffdd	ffffffeb	3d	c	0	0	0	0	ffffffe9	ffffffdd	71	1	f	0	6	3c	1	c	24	1a	23	6	0	ffffff80	0	0	0	0	54	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffff82	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffdd	ffffff9e	ffffffa9	41	ffffff8f	23	ffffffcd	3e	ffffffe1	ffffffb2	15	3d	ffffffd6	ffffffb2	ffffff86	ffffffbf	0	0	7e	ffffffad	7	0	4e	5	2	
