Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc785
Length : 107
Time Code : 0x1 0x64 0xab 0xd5 0x49 0x89
Spacecraft Time : 23374803
Reboot Count : 15
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : 12
Mode : 0
Reset Cause : 26
Reset Count : 1569
Battery Status : 0x8000
Battery IN Voltage : 15842
Baterry In Current : -29
Battery Temperature : 957
Mboard MPPT In V : 3750 4634 12525
Mboard MPPT In I : 3 -5 9
Mboard Channel I 3V : 0 103 -1 0
Mboard Channel I 5V : 0 103 -1 0
Mboard Supply V : 3310
Mboard Temperature : 1731
Dboard MPPT In V : 4702 9371
Dboard MPPT In I : -6 172
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 16.55
Angular Velocity : -1.83 -4.53 -2.07
RW Error Count : 0
Total RX Bytes : 325007
Boot Count : 1353
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc7	ffffff85	0	64	1	64	ffffffab	ffffffd5	49	ffffff89	0	0	0	0	ffffffd3	ffffffab	64	1	f	0	1	c	1	c	0	1a	21	6	0	ffffff80	ffffffe2	3d	ffffffe3	ffffffff	ffffffbd	3	ffffffa6	e	1a	12	ffffffed	30	3	0	fffffffb	ffffffff	9	0	0	0	67	0	ffffffff	ffffffff	0	0	0	0	67	0	ffffffff	ffffffff	0	0	ffffffee	c	ffffffc3	6	5e	12	ffffff9b	24	fffffffa	ffffffff	ffffffac	0	0	0	0	0	48	69	ffffff84	41	4e	ffffffb5	ffffffe9	ffffffbf	57	3	ffffff91	ffffffc0	5f	ffffffb9	4	ffffffc0	0	0	ffffff8f	fffffff5	4	0	49	5	1	
