Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe634
Length : 107
Time Code : 0x1 0x9d 0x55 0x54 0x1e 0x18
Spacecraft Time : 27088211
Reboot Count : 16
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 26
Reset Cause : 26
Reset Count : 1572
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1388
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2269
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 23.75
Angular Velocity : 0.22 0.06 0.22
RW Error Count : 0
Total RX Bytes : 973301
Boot Count : 1359
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe6	34	0	64	1	ffffff9d	55	54	1e	18	0	0	0	0	53	55	ffffff9d	1	10	0	6	3c	1	c	1a	1a	24	6	0	ffffff80	0	0	0	0	6c	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffdd	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffde	fffffffc	ffffffbd	41	7d	59	64	3e	59	4f	78	3d	1b	ffffff8a	61	3e	0	0	fffffff5	ffffffd9	e	0	4f	5	2	
