Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf875
Length : 107
Time Code : 0x1 0x67 0xfc 0xf3 0x44 0x9a
Spacecraft Time : 23592178
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 22
Reset Cause : 26
Reset Count : 1570
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1214
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 1865
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.62
Angular Velocity : 2.27 -0.24 -1.68
RW Error Count : 0
Total RX Bytes : 357040
Boot Count : 1355
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff8	75	0	64	1	67	fffffffc	fffffff3	44	ffffff9a	0	0	0	0	fffffff2	fffffffc	67	1	f	0	6	3c	1	c	16	1a	22	6	0	ffffff80	0	0	0	0	ffffffbe	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	49	7	0	0	0	0	0	0	0	0	0	0	0	0	ffffffa2	ffffffeb	ffffffa4	41	fffffffa	fffffffd	10	40	7b	ffffffdd	77	ffffffbe	fffffffb	47	ffffffd7	ffffffbf	0	0	ffffffb0	72	5	0	4b	5	1	
