Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xfe85
Length : 107
Time Code : 0x1 0x57 0xf0 0xcf 0x62 0xf7
Spacecraft Time : 22540495
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 42
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 2175
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2882
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 31.78
Angular Velocity : 9.71 -0.39 -1.11
RW Error Count : 0
Total RX Bytes : 244553
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffffe	ffffff85	0	64	1	57	fffffff0	ffffffcf	62	fffffff7	0	0	0	0	ffffffcf	fffffff0	57	1	e	0	6	3c	1	c	2a	1a	20	6	0	ffffff80	0	0	0	0	7f	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	42	b	0	0	0	0	0	0	0	0	0	0	0	0	7	39	fffffffe	41	ffffffef	61	1b	41	ffffffc3	5d	ffffffc8	ffffffbe	3a	b	ffffff8e	ffffffbf	0	0	49	ffffffbb	3	0	48	5	1	
