Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf081
Length : 107
Time Code : 0x0 0xb1 0x5e 0x6a 0xd4 0x5a
Spacecraft Time : 11624042
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 21
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 673
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1404
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 13.91
Angular Velocity : -11.64 -44.14 -0.08
RW Error Count : 0
Total RX Bytes : 70314
Boot Count : 1307
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff0	ffffff81	0	64	0	ffffffb1	5e	6a	ffffffd4	5a	0	0	0	0	6a	5e	ffffffb1	0	5	0	6	3c	1	b	15	1a	15	6	0	ffffff80	0	0	0	0	ffffffa1	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	7c	5	0	0	0	0	0	0	0	0	0	0	0	0	7c	ffffff85	5e	41	27	3e	3a	ffffffc1	ffffff9c	ffffff93	30	ffffffc2	ffffffdc	ffffffdf	ffffffa0	ffffffbd	0	0	ffffffaa	12	1	0	1b	5	1	
