Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd3ac
Length : 107
Time Code : 0x0 0x5e 0x46 0x32 0xc 0x78
Spacecraft Time : 6178353
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 46
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 824
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1687
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 17.24
Angular Velocity : 52.17 18.24 -17.05
RW Error Count : 0
Total RX Bytes : 51076
Boot Count : 1272
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd3	ffffffac	0	64	0	5e	46	32	c	78	0	0	0	0	31	46	5e	0	3	0	6	3c	6	3f	2e	1a	13	6	0	ffffff80	0	0	0	0	38	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffff97	6	0	0	0	0	0	0	0	0	0	0	0	0	d	ffffffe5	ffffff89	41	ffffffa8	ffffffaf	50	42	ffffff97	ffffffe3	ffffff91	41	48	62	ffffff88	ffffffc1	0	0	ffffff84	ffffffc7	0	0	fffffff8	4	1	
