Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdc9a
Length : 107
Time Code : 0x0 0x14 0x9c 0xae 0x67 0xf0
Spacecraft Time : 1350829
Reboot Count : 0
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 14
Reset Cause : 26
Reset Count : 1576
Battery Status : 0x8000
Battery IN Voltage : 15859
Baterry In Current : 79
Battery Temperature : 873
Mboard MPPT In V : 9946 512 511
Mboard MPPT In I : 282 -21 -20
Mboard Channel I 3V : 0 102 0 1
Mboard Channel I 5V : 0 102 0 1
Mboard Supply V : 3308
Mboard Temperature : 1468
Dboard MPPT In V : 505 9026
Dboard MPPT In I : -20 102
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 16.50
Angular Velocity : -0.00 0.14 -0.45
RW Error Count : 0
Total RX Bytes : 1022654
Boot Count : 1363
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdc	ffffff9a	0	64	0	14	ffffff9c	ffffffae	67	fffffff0	0	0	0	0	ffffffad	ffffff9c	14	0	0	0	1	b	1	b	e	1a	28	6	0	ffffff80	fffffff3	3d	4f	0	69	3	ffffffda	26	0	2	ffffffff	1	1a	1	ffffffeb	ffffffff	ffffffec	ffffffff	0	0	66	0	0	0	1	0	0	0	66	0	0	0	1	0	ffffffec	c	ffffffbc	5	fffffff9	1	42	23	ffffffec	ffffffff	66	0	0	0	ffffffff	ffffffff	3	5	ffffff84	41	a	57	ffffffa1	ffffffba	ffffff89	b	13	3e	ffffffd4	21	ffffffe5	ffffffbe	0	0	ffffffbe	ffffff9a	f	0	53	5	2	
