Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc028
Length : 107
Time Code : 0x1 0x95 0x63 0xca 0x1c 0x5b
Spacecraft Time : 26567624
Reboot Count : 16
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : 12
Mode : 44
Reset Cause : 26
Reset Count : 1572
Battery Status : 0x8000
Battery IN Voltage : 15889
Baterry In Current : -38
Battery Temperature : 1348
Mboard MPPT In V : 5218 5196 5053
Mboard MPPT In I : -16 -20 2
Mboard Channel I 3V : 0 115 0 0
Mboard Channel I 5V : 0 115 0 0
Mboard Supply V : 3311
Mboard Temperature : 2455
Dboard MPPT In V : 4823 5107
Dboard MPPT In I : -6 393
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 25.51
Angular Velocity : -0.20 0.30 -0.58
RW Error Count : 0
Total RX Bytes : 920735
Boot Count : 1359
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	28	0	64	1	ffffff95	63	ffffffca	1c	5b	0	0	0	0	ffffffc8	63	ffffff95	1	10	0	1	c	1	c	2c	1a	24	6	0	ffffff80	11	3e	ffffffda	ffffffff	44	5	62	14	4c	14	ffffffbd	13	fffffff0	ffffffff	ffffffec	ffffffff	2	0	0	0	73	0	0	0	0	0	0	0	73	0	0	0	0	0	ffffffef	c	ffffff97	9	ffffffd7	12	fffffff3	13	fffffffa	ffffffff	ffffff89	1	ffffffff	ffffffff	0	0	ffffff90	16	ffffffcc	41	ffffffde	ffffffa6	48	ffffffbe	56	1e	ffffff9a	3e	56	ffffffff	13	ffffffbf	0	0	ffffff9f	c	e	0	4f	5	2	
