Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcc67
Length : 107
Time Code : 0x0 0x85 0x20 0xf1 0xf2 0x84
Spacecraft Time : 8724721
Reboot Count : 4
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 31
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 2342
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2941
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 32.32
Angular Velocity : -14.25 -57.47 0.33
RW Error Count : 0
Total RX Bytes : 58239
Boot Count : 1287
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcc	67	0	64	0	ffffff85	20	fffffff1	fffffff2	ffffff84	0	0	0	0	fffffff1	20	ffffff85	0	4	0	6	3c	1	b	1f	1a	14	6	0	ffffff80	0	0	0	0	26	9	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	7d	b	0	0	0	0	0	0	0	0	0	0	0	0	ffffffff	43	1	42	29	a	64	ffffffc1	3f	ffffffdf	65	ffffffc2	7	ffffff9e	ffffffa8	3e	0	0	7f	ffffffe3	0	0	7	5	1	
