Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf307
Length : 107
Time Code : 0x1 0x99 0xf6 0x67 0x1c 0x75
Spacecraft Time : 26867302
Reboot Count : 16
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 2
Reset Cause : 26
Reset Count : 1572
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1279
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3313
Mboard Temperature : 1865
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.86
Angular Velocity : 0.23 -0.05 -0.39
RW Error Count : 0
Total RX Bytes : 944232
Boot Count : 1359
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff3	7	0	64	1	ffffff99	fffffff6	67	1c	75	0	0	0	0	66	fffffff6	ffffff99	1	10	0	6	3c	1	c	2	1a	24	6	0	ffffff80	0	0	0	0	ffffffff	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff1	c	49	7	0	0	0	0	0	0	0	0	0	0	0	0	fffffffb	ffffffe0	ffffffa6	41	1f	ffffffa6	6f	3e	27	ffffffac	3b	ffffffbd	7a	77	ffffffc9	ffffffbe	0	0	68	68	e	0	4f	5	2	
