Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xddd6
Length : 107
Time Code : 0x0 0xad 0x64 0x63 0xd0 0x99
Spacecraft Time : 11363426
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 55
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 826
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1843
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 16.50
Angular Velocity : -10.72 -45.56 0.20
RW Error Count : 0
Total RX Bytes : 70178
Boot Count : 1306
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdd	ffffffd6	0	64	0	ffffffad	64	63	ffffffd0	ffffff99	0	0	0	0	62	64	ffffffad	0	5	0	6	3c	1	b	37	1a	15	6	0	ffffff80	0	0	0	0	3a	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	33	7	0	0	0	0	0	0	0	0	0	0	0	0	3	5	ffffff84	41	28	ffffff80	2b	ffffffc1	1a	3c	36	ffffffc2	ffffffc6	29	4e	3e	0	0	22	12	1	0	1a	5	1	
