Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc031
Length : 107
Time Code : 0x0 0x46 0x69 0xc9 0x57 0x94
Spacecraft Time : 4614600
Reboot Count : 120
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 38
Reset Cause : 26
Reset Count : 1962
Battery Status : 0x8000
Battery IN Voltage : 13157
Baterry In Current : 73
Battery Temperature : 588
Mboard MPPT In V : 4689 3884 7494
Mboard MPPT In I : -7 224 128
Mboard Channel I 3V : 0 102 0 0
Mboard Channel I 5V : 0 102 0 0
Mboard Supply V : 3312
Mboard Temperature : 912
Dboard MPPT In V : 3695 9343
Dboard MPPT In I : -10 82
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1279013
Boot Count : 1699
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	31	0	64	0	46	69	ffffffc9	57	ffffff94	0	0	0	0	ffffffc8	69	46	0	78	0	6	3c	1	b	26	1a	ffffffaa	7	0	ffffff80	65	33	49	0	4c	2	51	12	2c	f	46	1d	fffffff9	ffffffff	ffffffe0	0	ffffff80	0	0	0	66	0	0	0	0	0	0	0	66	0	0	0	0	0	fffffff0	c	ffffff90	3	6f	e	7f	24	fffffff6	ffffffff	52	0	ffffffff	ffffffff	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	25	ffffff84	13	0	ffffffa3	6	1	
