Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe636
Length : 107
Time Code : 0x1 0x6b 0x43 0xd9 0x40 0xed
Spacecraft Time : 23806934
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 21
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1230
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1892
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.00
Angular Velocity : 0.36 0.25 -0.65
RW Error Count : 0
Total RX Bytes : 369858
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe6	36	0	64	1	6b	43	ffffffd9	40	ffffffed	0	0	0	0	ffffffd6	43	6b	1	f	0	6	3c	1	c	15	1a	23	6	0	ffffff80	0	0	0	0	ffffffce	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	64	7	0	0	0	0	0	0	0	0	0	0	0	0	ffffffbf	fffffffe	ffffff97	41	ffffffd5	16	ffffffb6	3e	50	73	7d	3e	ffffffb7	ffffffdb	25	ffffffbf	0	0	ffffffc2	ffffffa4	5	0	4e	5	2	
