Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf2f4
Length : 107
Time Code : 0x92 0x1 0xfe 0xcd 0x2e 0x20
Spacecraft Time : 2449604300
Reboot Count : 0
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 14
Reset Cause : 26
Reset Count : 2095
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 765
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1485
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1329998
Boot Count : 1886
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff2	fffffff4	0	64	ffffff92	1	fffffffe	ffffffcd	2e	20	0	0	0	0	ffffffcc	fffffffe	1	ffffff92	0	0	6	3c	1	b	e	1a	2f	8	0	ffffff80	0	0	0	0	fffffffd	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffcd	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4e	4b	14	0	5e	7	2	
