Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf84c
Length : 107
Time Code : 0x1 0x8a 0xe6 0x3c 0x42 0xd7
Spacecraft Time : 25880123
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 34
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1096
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1957
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.44
Angular Velocity : 0.21 0.51 -0.48
RW Error Count : 0
Total RX Bytes : 755552
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff8	4c	0	64	1	ffffff8a	ffffffe6	3c	42	ffffffd7	0	0	0	0	3b	ffffffe6	ffffff8a	1	f	0	6	3c	1	c	22	1a	23	6	0	ffffff80	0	0	0	0	48	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffffa5	7	0	0	0	0	0	0	0	0	0	0	0	0	2c	ffffff85	ffffff9b	41	ffffff89	ffffffef	55	3e	ffffff85	ffffff8e	1	3f	1d	48	fffffff7	ffffffbe	0	0	60	ffffff87	b	0	4e	5	2	
