Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe105
Length : 107
Time Code : 0x0 0xae 0xa8 0x8 0xd0 0x96
Spacecraft Time : 11446279
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 57
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1660
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2708
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 24.38
Angular Velocity : -10.08 -44.65 0.03
RW Error Count : 0
Total RX Bytes : 70178
Boot Count : 1306
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe1	5	0	64	0	ffffffae	ffffffa8	8	ffffffd0	ffffff96	0	0	0	0	7	ffffffa8	ffffffae	0	5	0	6	3c	1	b	39	1a	15	6	0	ffffff80	0	0	0	0	7c	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffff94	a	0	0	0	0	0	0	0	0	0	0	0	0	5e	14	ffffffc3	41	fffffffb	3b	21	ffffffc1	ffffff96	ffffff98	32	ffffffc2	ffffffff	22	ffffffcd	3c	0	0	22	12	1	0	1a	5	1	
