Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc156
Length : 107
Time Code : 0x0 0x3f 0x93 0x7c 0xe2 0x5c
Spacecraft Time : 4166523
Reboot Count : 65
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 58
Reset Cause : 26
Reset Count : 1851
Battery Status : 0x8000
Battery IN Voltage : 13618
Baterry In Current : 161
Battery Temperature : 625
Mboard MPPT In V : 9228 4717 11464
Mboard MPPT In I : 246 103 1
Mboard Channel I 3V : -1 102 0 0
Mboard Channel I 5V : -1 102 0 0
Mboard Supply V : 3310
Mboard Temperature : 1541
Dboard MPPT In V : 4673 9298
Dboard MPPT In I : 51 209
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1278801
Boot Count : 1615
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc1	56	0	64	0	3f	ffffff93	7c	ffffffe2	5c	0	0	0	0	7b	ffffff93	3f	0	41	0	6	3c	1	b	3a	1a	3b	7	0	ffffff80	32	35	ffffffa1	0	71	2	c	24	6d	12	ffffffc8	2c	fffffff6	0	67	0	1	0	ffffffff	ffffffff	66	0	0	0	0	0	ffffffff	ffffffff	66	0	0	0	0	0	ffffffee	c	5	6	41	12	52	24	33	0	ffffffd1	0	0	0	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	51	ffffff83	13	0	4f	6	1	
