Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf599
Length : 107
Time Code : 0x1 0x4f 0x62 0xf2 0x64 0xbc
Spacecraft Time : 21979889
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 53
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1514
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2592
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 24.29
Angular Velocity : -3.91 -10.42 -0.47
RW Error Count : 0
Total RX Bytes : 229523
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff5	ffffff99	0	64	1	4f	62	fffffff2	64	ffffffbc	0	0	0	0	fffffff1	62	4f	1	e	0	6	3c	1	c	35	1a	20	6	0	ffffff80	0	0	0	0	ffffffea	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	20	a	0	0	0	0	0	0	0	0	0	0	0	0	ffffffd4	4b	ffffffc2	41	48	2a	7a	ffffffc0	ffffffe8	ffffffba	26	ffffffc1	5e	ffffffe1	fffffff0	ffffffbe	0	0	ffffff93	ffffff80	3	0	48	5	1	
