Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe067
Length : 107
Time Code : 0x1 0x86 0xd6 0x5e 0x3f 0x2f
Spacecraft Time : 25613917
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 34
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1231
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 2134
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.06
Angular Velocity : 0.13 0.26 -0.27
RW Error Count : 0
Total RX Bytes : 673383
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe0	67	0	64	1	ffffff86	ffffffd6	5e	3f	2f	0	0	0	0	5d	ffffffd6	ffffff86	1	f	0	6	3c	1	c	22	1a	23	6	0	ffffff80	0	0	0	0	ffffffcf	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	56	8	0	0	0	0	0	0	0	0	0	0	0	0	e	72	ffffffa8	41	ffffffbb	43	9	3e	40	ffffff86	ffffff85	3e	6	ffffff9f	ffffff8b	ffffffbe	0	0	67	46	a	0	4e	5	2	
