Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe33c
Length : 107
Time Code : 0x1 0x11 0x76 0x61 0x1 0xb4
Spacecraft Time : 17921631
Reboot Count : 10
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : $u
Mode : 55
Reset Cause : 26
Reset Count : 1563
Battery Status : 0x8000
Battery IN Voltage : 15762
Baterry In Current : 114
Battery Temperature : 1375
Mboard MPPT In V : 9685 3902 10305
Mboard MPPT In I : 12 73 17
Mboard Channel I 3V : -1 101 0 0
Mboard Channel I 5V : -1 101 0 0
Mboard Supply V : 3310
Mboard Temperature : 1892
Dboard MPPT In V : 4951 9035
Dboard MPPT In I : -3 356
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.59
Angular Velocity : -3.43 -23.65 0.31
RW Error Count : 0
Total RX Bytes : 122137
Boot Count : 1342
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe3	3c	0	64	1	11	76	61	1	ffffffb4	0	0	0	0	5f	76	11	1	a	0	1	b	1	c	37	1a	1b	6	0	ffffff80	ffffff92	3d	72	0	5f	5	ffffffd5	25	3e	f	41	28	c	0	49	0	11	0	ffffffff	ffffffff	65	0	0	0	0	0	ffffffff	ffffffff	65	0	0	0	0	0	ffffffee	c	64	7	57	13	4b	23	fffffffd	ffffffff	64	1	0	0	0	0	fffffffa	ffffffb1	ffffff9c	41	fffffffd	ffffffb3	5b	ffffffc0	17	32	ffffffbd	ffffffc1	ffffffca	ffffffac	ffffff9e	3e	0	0	19	ffffffdd	1	0	3e	5	2	
