Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcba6
Length : 107
Time Code : 0x1 0x74 0x65 0xae 0x41 0x27
Spacecraft Time : 24405421
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 41
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1067
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1890
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 18.36
Angular Velocity : 0.01 0.04 -0.54
RW Error Count : 0
Total RX Bytes : 520716
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcb	ffffffa6	0	64	1	74	65	ffffffae	41	27	0	0	0	0	ffffffad	65	74	1	f	0	6	3c	1	c	29	1a	23	6	0	ffffff80	0	0	0	0	2b	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	62	7	0	0	0	0	0	0	0	0	0	0	0	0	3f	ffffffe7	ffffff92	41	9	ffffff99	6e	3c	ffffffab	62	28	3d	4e	61	9	ffffffbf	0	0	c	fffffff2	7	0	4e	5	2	
