Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xfd9d
Length : 107
Time Code : 0x0 0x96 0xf7 0xb8 0xf4 0x3d
Spacecraft Time : 9893816
Reboot Count : 4
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 27
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1092
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1894
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 30.75
Angular Velocity : -11.26 -50.88 0.09
RW Error Count : 6630
Total RX Bytes : 68559
Boot Count : 1296
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffffd	ffffff9d	0	64	0	ffffff96	fffffff7	ffffffb8	fffffff4	3d	0	0	0	0	ffffffb8	fffffff7	ffffff96	0	4	0	6	3c	1	b	1b	1a	14	6	0	ffffff80	0	0	0	0	44	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	66	7	0	0	0	0	0	0	0	0	0	0	0	0	60	ffffffff	fffffff5	41	2e	30	34	ffffffc1	15	ffffff80	4b	ffffffc2	ffffff9a	ffffff9a	ffffffb4	3d	ffffffe6	19	ffffffcf	b	1	0	10	5	1	
