Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe4ef
Length : 107
Time Code : 0x1 0x86 0xec 0x1c 0x41 0xa
Spacecraft Time : 25619482
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 7
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1323
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2135
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 22.87
Angular Velocity : -0.16 -0.18 0.23
RW Error Count : 0
Total RX Bytes : 673383
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe4	ffffffef	0	64	1	ffffff86	ffffffec	1c	41	a	0	0	0	0	1a	ffffffec	ffffff86	1	f	0	6	3c	1	c	7	1a	23	6	0	ffffff80	0	0	0	0	2b	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	57	8	0	0	0	0	0	0	0	0	0	0	0	0	5	fffffff0	ffffffb6	41	13	ffffffdc	26	ffffffbe	2b	12	3a	ffffffbe	4f	ffffff8e	6f	3e	0	0	67	46	a	0	4e	5	2	
