Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc04b
Length : 107
Time Code : 0x0 0x41 0x63 0xe6 0x76 0xf8
Spacecraft Time : 4285413
Reboot Count : 74
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 45
Reset Cause : 26
Reset Count : 1871
Battery Status : 0x8000
Battery IN Voltage : 13011
Baterry In Current : 38
Battery Temperature : 580
Mboard MPPT In V : 6000 3972 5894
Mboard MPPT In I : 58 232 93
Mboard Channel I 3V : 0 101 -1 0
Mboard Channel I 5V : 0 101 -1 0
Mboard Supply V : 3310
Mboard Temperature : 937
Dboard MPPT In V : 3404 9602
Dboard MPPT In I : -11 36
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1278829
Boot Count : 1628
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	4b	0	64	0	41	63	ffffffe6	76	fffffff8	0	0	0	0	ffffffe5	63	41	0	4a	0	6	3c	1	b	2d	1a	4f	7	0	ffffff80	ffffffd3	32	26	0	44	2	70	17	ffffff84	f	6	17	3a	0	ffffffe8	0	5d	0	0	0	65	0	ffffffff	ffffffff	0	0	0	0	65	0	ffffffff	ffffffff	0	0	ffffffee	c	ffffffa9	3	4c	d	ffffff82	25	fffffff5	ffffffff	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	6d	ffffff83	13	0	5c	6	1	
