Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc00e
Length : 107
Time Code : 0x0 0x39 0x4e 0xc2 0xa3 0xbd
Spacecraft Time : 3755714
Reboot Count : 17
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 52
Reset Cause : 26
Reset Count : 1755
Battery Status : 0x8000
Battery IN Voltage : 13452
Baterry In Current : 183
Battery Temperature : 773
Mboard MPPT In V : 8469 4536 11223
Mboard MPPT In I : 46 123 197
Mboard Channel I 3V : 0 101 -1 0
Mboard Channel I 5V : 0 101 -1 0
Mboard Supply V : 3310
Mboard Temperature : 1692
Dboard MPPT In V : 4700 8974
Dboard MPPT In I : 7 189
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1273916
Boot Count : 1536
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	e	0	64	0	39	4e	ffffffc2	ffffffa3	ffffffbd	0	0	0	0	ffffffc2	4e	39	0	11	0	6	3c	1	b	34	1a	ffffffdb	6	0	ffffff80	ffffff8c	34	ffffffb7	0	5	3	15	21	ffffffb8	11	ffffffd7	2b	2e	0	7b	0	ffffffc5	0	0	0	65	0	ffffffff	ffffffff	0	0	0	0	65	0	ffffffff	ffffffff	0	0	ffffffee	c	ffffff9c	6	5c	12	e	23	7	0	ffffffbd	0	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3c	70	13	0	0	6	1	
