Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xeba1
Length : 107
Time Code : 0x1 0x19 0x6b 0x48 0x80 0xfd
Spacecraft Time : 18443079
Reboot Count : 13
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 51
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1232
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1855
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.00
Angular Velocity : -4.69 -20.96 -0.36
RW Error Count : 0
Total RX Bytes : 127770
Boot Count : 1346
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffeb	ffffffa1	0	64	1	19	6b	48	ffffff80	fffffffd	0	0	0	0	47	6b	19	1	d	0	6	3c	1	c	33	1a	1f	6	0	ffffff80	0	0	0	0	ffffffd0	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	3f	7	0	0	0	0	0	0	0	0	0	0	0	0	ffffffbf	fffffffe	ffffff97	41	ffffffc7	15	ffffff96	ffffffc0	35	ffffffab	ffffffa7	ffffffc1	ffffff8b	32	ffffffb7	ffffffbe	0	0	1a	fffffff3	1	0	42	5	2	
