Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcb97
Length : 107
Time Code : 0x0 0x11 0xe5 0x37 0x6a 0x1d
Spacecraft Time : 1172791
Reboot Count : 0
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 45
Reset Cause : 26
Reset Count : 1576
Battery Status : 0x8000
Battery IN Voltage : 15855
Baterry In Current : 146
Battery Temperature : 1355
Mboard MPPT In V : 10229 5112 485
Mboard MPPT In I : 220 359 -19
Mboard Channel I 3V : 0 102 0 0
Mboard Channel I 5V : 0 102 0 0
Mboard Supply V : 3310
Mboard Temperature : 1926
Dboard MPPT In V : 543 9731
Dboard MPPT In I : -18 111
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 20.47
Angular Velocity : 0.06 -0.16 -0.11
RW Error Count : 0
Total RX Bytes : 1013198
Boot Count : 1363
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcb	ffffff97	0	64	0	11	ffffffe5	37	6a	1d	0	0	0	0	37	ffffffe5	11	0	0	0	1	b	1	b	2d	1a	28	6	0	ffffff80	ffffffef	3d	ffffff92	0	4b	5	fffffff5	27	fffffff8	13	ffffffe5	1	ffffffdc	0	67	1	ffffffed	ffffffff	0	0	66	0	0	0	0	0	0	0	66	0	0	0	0	0	ffffffee	c	ffffff86	7	1f	2	3	26	ffffffee	ffffffff	6f	0	ffffffff	ffffffff	0	0	ffffffd3	ffffffbe	ffffffa3	41	40	ffffff94	75	3d	ffffff97	ffffffc2	26	ffffffbe	ffffffca	ffffffe9	ffffffdd	ffffffbd	0	0	ffffffce	75	f	0	53	5	2	
