Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc4c3
Length : 107
Time Code : 0x1 0x16 0x21 0x51 0xab 0x34
Spacecraft Time : 18227536
Reboot Count : 12
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 57
Reset Cause : 26
Reset Count : 1566
Battery Status : 0x8000
Battery IN Voltage : 15868
Baterry In Current : -149
Battery Temperature : 2449
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : -1 115 0 0
Mboard Channel I 5V : -1 115 0 0
Mboard Supply V : 3310
Mboard Temperature : 3250
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 36.09
Angular Velocity : -4.26 -22.52 0.27
RW Error Count : 0
Total RX Bytes : 126259
Boot Count : 1345
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc4	ffffffc3	0	64	1	16	21	51	ffffffab	34	0	0	0	0	50	21	16	1	c	0	1	c	1	c	39	1a	1e	6	0	ffffff80	fffffffc	3d	6b	ffffffff	ffffff91	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	73	0	0	0	0	0	ffffffff	ffffffff	73	0	0	0	0	0	ffffffee	c	ffffffb2	c	0	0	0	0	0	0	0	0	ffffffff	ffffffff	0	0	5d	58	10	42	ffffffc1	4b	ffffff88	ffffffc0	27	21	ffffffb4	ffffffc1	ffffffa0	ffffffd0	ffffff87	3e	0	0	33	ffffffed	1	0	41	5	2	
