Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe958
Length : 107
Time Code : 0x1 0x4c 0xc3 0x39 0x64 0xe0
Spacecraft Time : 21807929
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 5
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1390
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2498
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 22.28
Angular Velocity : -2.59 -11.22 -0.48
RW Error Count : 0
Total RX Bytes : 221737
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe9	58	0	64	1	4c	ffffffc3	39	64	ffffffe0	0	0	0	0	39	ffffffc3	4c	1	e	0	6	3c	1	c	5	1a	20	6	0	ffffff80	0	0	0	0	6e	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffffc2	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffca	3c	ffffffb2	41	ffffffd5	ffffffa4	25	ffffffc0	29	ffffff94	33	ffffffc1	7a	ffffff8b	fffffff5	ffffffbe	0	0	29	62	3	0	48	5	1	
