Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc173
Length : 107
Time Code : 0x0 0x40 0xcc 0x72 0xdd 0xa9
Spacecraft Time : 4246642
Reboot Count : 71
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 57
Reset Cause : 26
Reset Count : 1862
Battery Status : 0x8000
Battery IN Voltage : 13609
Baterry In Current : 183
Battery Temperature : 631
Mboard MPPT In V : 8354 4544 10768
Mboard MPPT In I : 18 103 152
Mboard Channel I 3V : 0 102 0 0
Mboard Channel I 5V : 0 102 0 0
Mboard Supply V : 3310
Mboard Temperature : 1513
Dboard MPPT In V : 4789 8723
Dboard MPPT In I : 59 259
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1278829
Boot Count : 1624
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc1	73	0	64	0	40	ffffffcc	72	ffffffdd	ffffffa9	0	0	0	0	72	ffffffcc	40	0	47	0	6	3c	1	b	39	1a	46	7	0	ffffff80	29	35	ffffffb7	0	77	2	ffffffa2	20	ffffffc0	11	10	2a	12	0	67	0	ffffff98	0	0	0	66	0	0	0	0	0	0	0	66	0	0	0	0	0	ffffffee	c	ffffffe9	5	ffffffb5	12	13	22	3b	0	3	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	6d	ffffff83	13	0	58	6	1	
