Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe7ef
Length : 107
Time Code : 0x0 0xbe 0x7a 0xb2 0xd2 0xa5
Spacecraft Time : 12483250
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 10
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1515
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 2492
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 22.62
Angular Velocity : -9.53 -40.90 -0.02
RW Error Count : 0
Total RX Bytes : 78369
Boot Count : 1312
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe7	ffffffef	0	64	0	ffffffbe	7a	ffffffb2	ffffffd2	ffffffa5	0	0	0	0	ffffffb2	7a	ffffffbe	0	5	0	6	3c	1	b	a	1a	15	6	0	ffffff80	0	0	0	0	ffffffeb	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	ffffffbc	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffac	fffffffa	ffffffb4	41	6f	74	18	ffffffc1	61	ffffff9e	23	ffffffc2	ffffff9b	fffffff1	ffffffc3	ffffffbc	0	0	21	32	1	0	20	5	1	
