Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc318
Length : 107
Time Code : 0x0 0x7b 0x4c 0x9a 0xf2 0x85
Spacecraft Time : 8080538
Reboot Count : 4
Current Mode : 1
Current Submode : 11
Previous Mode : 6
Previous SubMode : $u
Mode : 28
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 15527
Baterry In Current : -17
Battery Temperature : 1477
Mboard MPPT In V : 8049 4886 11480
Mboard MPPT In I : -14 38 20
Mboard Channel I 3V : 0 114 -1 0
Mboard Channel I 5V : 0 114 -1 0
Mboard Supply V : 3310
Mboard Temperature : 2223
Dboard MPPT In V : 4654 8917
Dboard MPPT In I : 16 168
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 22.82
Angular Velocity : -6.65 -61.57 1.95
RW Error Count : 0
Total RX Bytes : 57368
Boot Count : 1284
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc3	18	0	64	0	7b	4c	ffffff9a	fffffff2	ffffff85	0	0	0	0	ffffff9a	4c	7b	0	4	0	1	b	6	3f	1c	1a	14	6	0	ffffff80	ffffffa7	3c	ffffffef	ffffffff	ffffffc5	5	71	1f	16	13	ffffffd8	2c	fffffff2	ffffffff	26	0	14	0	0	0	72	0	ffffffff	ffffffff	0	0	0	0	72	0	ffffffff	ffffffff	0	0	ffffffee	c	ffffffaf	8	2e	12	ffffffd5	22	10	0	ffffffa8	0	ffffffff	ffffffff	ffffffff	ffffffff	ffffffc0	ffffff8b	ffffffb6	41	ffffff8b	ffffffd7	ffffffd4	ffffffc0	24	45	76	ffffffc2	ffffffb9	ffffffd5	fffffff9	3f	0	0	18	ffffffe0	0	0	4	5	1	
