Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd689
Length : 107
Time Code : 0x0 0xe6 0x14 0xc7 0x86 0x8c
Spacecraft Time : 15078598
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 31
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 681
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1484
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 13.71
Angular Velocity : -7.78 -32.52 -0.28
RW Error Count : 0
Total RX Bytes : 86936
Boot Count : 1328
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd6	ffffff89	0	64	0	ffffffe6	14	ffffffc7	ffffff86	ffffff8c	0	0	0	0	ffffffc6	14	ffffffe6	0	7	0	6	3c	1	b	1f	1a	17	6	0	ffffff80	0	0	0	0	ffffffa9	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffcc	5	0	0	0	0	0	0	0	0	0	0	0	0	54	63	5b	41	ffffffcb	ffffffdb	fffffff8	ffffffc0	ffffffee	13	2	ffffffc2	ffffffea	25	ffffff8d	ffffffbe	0	0	ffffff98	53	1	0	30	5	1	
