Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe014
Length : 107
Time Code : 0x1 0x29 0xd7 0xc9 0x65 0x2
Spacecraft Time : 19519433
Reboot Count : 14
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : 12
Mode : 1
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 15865
Baterry In Current : -139
Battery Temperature : 2066
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 103 -1 0
Mboard Channel I 5V : 0 103 -1 0
Mboard Supply V : 3311
Mboard Temperature : 2929
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 31.63
Angular Velocity : -3.49 -17.21 -1.09
RW Error Count : 0
Total RX Bytes : 131902
Boot Count : 1350
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe0	14	0	64	1	29	ffffffd7	ffffffc9	65	2	0	0	0	0	ffffffc9	ffffffd7	29	1	e	0	1	c	1	c	1	1a	20	6	0	ffffff80	fffffff9	3d	75	ffffffff	12	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	67	0	ffffffff	ffffffff	0	0	0	0	67	0	ffffffff	ffffffff	0	0	ffffffef	c	71	b	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	38	c	fffffffd	41	ffffffee	ffffff9f	5f	ffffffc0	62	ffffffa4	ffffff89	ffffffc1	ffffffe3	fffffff5	ffffff8b	ffffffbf	0	0	3e	3	2	0	46	5	1	
