Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcf32
Length : 107
Time Code : 0x1 0x66 0x8 0x6e 0x45 0x7b
Spacecraft Time : 23464044
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 48
Reset Cause : 26
Reset Count : 1569
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 778
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1595
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 16.36
Angular Velocity : 1.46 -4.91 0.30
RW Error Count : 0
Total RX Bytes : 328956
Boot Count : 1353
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcf	32	0	64	1	66	8	6e	45	7b	0	0	0	0	6c	8	66	1	f	0	6	3c	1	c	30	1a	21	6	0	ffffff80	0	0	0	0	a	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	3b	6	0	0	0	0	0	0	0	0	0	0	0	0	35	ffffffd8	ffffff82	41	6e	ffffff84	ffffffbb	3f	ffffffe3	5	ffffff9d	ffffffc0	49	68	ffffff9a	3e	0	0	fffffffc	4	5	0	49	5	1	
