Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe549
Length : 107
Time Code : 0x0 0xff 0xa0 0xa5 0x4a 0xa2
Spacecraft Time : 16752804
Reboot Count : 8
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 57
Reset Cause : 26
Reset Count : 1561
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 2366
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 3130
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 34.86
Angular Velocity : -6.02 -27.44 -0.27
RW Error Count : 0
Total RX Bytes : 102574
Boot Count : 1334
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe5	49	0	64	0	ffffffff	ffffffa0	ffffffa5	4a	ffffffa2	0	0	0	0	ffffffa4	ffffffa0	ffffffff	0	8	0	6	3c	1	c	39	1a	19	6	0	ffffff80	0	0	0	0	3e	9	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	3a	c	0	0	0	0	0	0	0	0	0	0	0	0	ffffffff	72	b	42	ffffffe3	ffffff92	ffffffc0	ffffffc0	31	ffffff8d	ffffffdb	ffffffc1	3f	60	ffffff89	ffffffbe	0	0	ffffffae	ffffff90	1	0	36	5	1	
