Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf504
Length : 107
Time Code : 0x1 0x84 0xd1 0xea 0x44 0xd6
Spacecraft Time : 25481705
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 50
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1561
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 2043
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.99
Angular Velocity : 0.16 0.03 -0.00
RW Error Count : 0
Total RX Bytes : 654888
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff5	4	0	64	1	ffffff84	ffffffd1	ffffffea	44	ffffffd6	0	0	0	0	ffffffe9	ffffffd1	ffffff84	1	f	0	6	3c	1	c	32	1a	23	6	0	ffffff80	0	0	0	0	19	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	fffffffb	7	0	0	0	0	0	0	0	0	0	0	0	0	2c	ffffffe3	ffffffaf	41	ffffff99	ffffffe4	24	3e	21	27	b	3d	ffffff8f	38	ffffff8c	ffffffbb	0	0	28	fffffffe	9	0	4e	5	2	
