Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc43d
Length : 107
Time Code : 0x0 0xff 0xb6 0x8a 0x2c 0xb2
Spacecraft Time : 16758409
Reboot Count : 9
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 36
Reset Cause : 26
Reset Count : 1562
Battery Status : 0x8000
Battery IN Voltage : 15842
Baterry In Current : -148
Battery Temperature : 2396
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : -1 116 -1 0
Mboard Channel I 5V : -1 116 -1 0
Mboard Supply V : 3310
Mboard Temperature : 3179
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 35.45
Angular Velocity : -7.53 -26.91 -0.04
RW Error Count : 0
Total RX Bytes : 104472
Boot Count : 1335
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc4	3d	0	64	0	ffffffff	ffffffb6	ffffff8a	2c	ffffffb2	0	0	0	0	ffffff89	ffffffb6	ffffffff	0	9	0	1	c	1	c	24	1a	1a	6	0	ffffff80	ffffffe2	3d	6c	ffffffff	5c	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	74	0	ffffffff	ffffffff	0	0	ffffffff	ffffffff	74	0	ffffffff	ffffffff	0	0	ffffffee	c	6b	c	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	ffffff9d	ffffffcc	d	42	13	3	fffffff1	ffffffc0	ffffffb4	4e	ffffffd7	ffffffc1	fffffff7	41	12	ffffffbd	0	0	18	ffffff98	1	0	37	5	1	
