Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc4e5
Length : 107
Time Code : 0x1 0x71 0xdd 0xbc 0x41 0x1
Spacecraft Time : 24239546
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 35
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1371
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 2182
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.06
Angular Velocity : 0.27 0.10 -0.88
RW Error Count : 0
Total RX Bytes : 502923
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc4	ffffffe5	0	64	1	71	ffffffdd	ffffffbc	41	1	0	0	0	0	ffffffba	ffffffdd	71	1	f	0	6	3c	1	c	23	1a	23	6	0	ffffff80	0	0	0	0	5b	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	ffffff86	8	0	0	0	0	0	0	0	0	0	0	0	0	e	72	ffffffa8	41	ffffffc2	fffffffb	ffffff8a	3e	ffffffd4	ffffffca	ffffffcd	3d	7f	25	62	ffffffbf	0	0	ffffff8b	ffffffac	7	0	4e	5	2	
