Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc396
Length : 107
Time Code : 0x1 0x8d 0x85 0x53 0x44 0xde
Spacecraft Time : 26051922
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 19
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1112
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1803
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 17.92
Angular Velocity : 0.26 0.07 -0.84
RW Error Count : 0
Total RX Bytes : 813623
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc3	ffffff96	0	64	1	ffffff8d	ffffff85	53	44	ffffffde	0	0	0	0	52	ffffff85	ffffff8d	1	f	0	6	3c	1	c	13	1a	23	6	0	ffffff80	0	0	0	0	58	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	b	7	0	0	0	0	0	0	0	0	0	0	0	0	ffffffd3	60	ffffff8f	41	fffffffe	62	ffffff85	3e	44	ffffffb7	ffffff94	3d	ffffffe9	ffffffc5	56	ffffffbf	0	0	37	6a	c	0	4e	5	2	
