Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc42d
Length : 107
Time Code : 0x0 0xa6 0xe2 0x2 0xd4 0x7a
Spacecraft Time : 10936833
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 21
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1658
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2756
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 25.56
Angular Velocity : -11.27 -46.25 -0.04
RW Error Count : 0
Total RX Bytes : 70002
Boot Count : 1303
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc4	2d	0	64	0	ffffffa6	ffffffe2	2	ffffffd4	7a	0	0	0	0	1	ffffffe2	ffffffa6	0	5	0	6	3c	1	b	15	1a	15	6	0	ffffff80	0	0	0	0	7a	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffc4	a	0	0	0	0	0	0	0	0	0	0	0	0	ffffffd4	7a	ffffffcc	41	b	5c	34	ffffffc1	28	2	39	ffffffc2	ffffffe6	5d	15	ffffffbd	0	0	72	11	1	0	17	5	1	
