Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xca30
Length : 107
Time Code : 0x0 0xe3 0x73 0x5a 0x8c 0x4c
Spacecraft Time : 14906202
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 36
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 678
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 1248
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 12.44
Angular Velocity : -8.60 -32.40 -0.21
RW Error Count : 0
Total RX Bytes : 86874
Boot Count : 1327
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffca	30	0	64	0	ffffffe3	73	5a	ffffff8c	4c	0	0	0	0	5a	73	ffffffe3	0	7	0	6	3c	1	b	24	1a	17	6	0	ffffff80	0	0	0	0	ffffffa6	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	ffffffe0	4	0	0	0	0	0	0	0	0	0	0	0	0	54	5	47	41	1a	ffffffaa	9	ffffffc1	77	ffffff97	1	ffffffc2	ffffffa3	ffffff9f	5a	ffffffbe	0	0	5a	53	1	0	2f	5	1	
