Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xfeb7
Length : 107
Time Code : 0x1 0x1d 0x64 0x50 0x7d 0x4
Spacecraft Time : 18703439
Reboot Count : 13
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 13
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1575
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2031
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.15
Angular Velocity : -4.14 -20.48 -0.25
RW Error Count : 0
Total RX Bytes : 128763
Boot Count : 1346
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffffe	ffffffb7	0	64	1	1d	64	50	7d	4	0	0	0	0	4f	64	1d	1	d	0	6	3c	1	c	d	1a	1f	6	0	ffffff80	0	0	0	0	27	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffef	7	0	0	0	0	0	0	0	0	0	0	0	0	ffffff98	3a	ffffffa9	41	30	ffffff84	ffffff84	ffffffc0	11	ffffffd5	ffffffa3	ffffffc1	ffffff8c	3d	ffffff80	ffffffbe	0	0	fffffffb	fffffff6	1	0	42	5	2	
