Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc1ad
Length : 107
Time Code : 0x1 0x43 0xa1 0xcb 0x64 0xe4
Spacecraft Time : 21209547
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 46
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1507
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2501
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 23.16
Angular Velocity : -3.82 -12.47 -0.32
RW Error Count : 0
Total RX Bytes : 207394
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc1	ffffffad	0	64	1	43	ffffffa1	ffffffcb	64	ffffffe4	0	0	0	0	ffffffcb	ffffffa1	43	1	e	0	6	3c	1	c	2e	1a	20	6	0	ffffff80	0	0	0	0	ffffffe3	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffffc5	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffa3	49	ffffffb9	41	c	ffffff84	74	ffffffc0	ffffffaa	ffffff84	47	ffffffc1	fffffff1	ffffffa8	ffffffa2	ffffffbe	0	0	22	2a	3	0	48	5	1	
