Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xfee6
Length : 107
Time Code : 0x1 0x1d 0x65 0x31 0x7f 0x17
Spacecraft Time : 18703665
Reboot Count : 13
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 17
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1619
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 2135
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 22.13
Angular Velocity : -4.60 -20.38 -0.08
RW Error Count : 0
Total RX Bytes : 128835
Boot Count : 1346
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffffe	ffffffe6	0	64	1	1d	65	31	7f	17	0	0	0	0	31	65	1d	1	d	0	6	3c	1	c	11	1a	1f	6	0	ffffff80	0	0	0	0	53	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	57	8	0	0	0	0	0	0	0	0	0	0	0	0	fffffffb	f	ffffffb1	41	5a	c	ffffff93	ffffffc0	ffffff83	c	ffffffa3	ffffffc1	ffffff8b	2a	ffffffa7	ffffffbd	0	0	43	fffffff7	1	0	42	5	2	
