Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe8f0
Length : 107
Time Code : 0x0 0xa1 0x8b 0x8c 0xd6 0x50
Spacecraft Time : 10587020
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 8
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1904
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3307
Mboard Temperature : 2418
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 25.02
Angular Velocity : -10.89 -50.27 0.29
RW Error Count : 0
Total RX Bytes : 69762
Boot Count : 1301
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe8	fffffff0	0	64	0	ffffffa1	ffffff8b	ffffff8c	ffffffd6	50	0	0	0	0	ffffff8c	ffffff8b	ffffffa1	0	5	0	6	3c	1	b	8	1a	15	6	0	ffffff80	0	0	0	0	70	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffeb	c	72	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffde	2b	ffffffc8	41	42	38	2e	ffffffc1	42	19	49	ffffffc2	4a	60	ffffff93	3e	0	0	ffffff82	10	1	0	15	5	1	
