Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xca5b
Length : 107
Time Code : 0x1 0x65 0xf1 0xb 0x4b 0x67
Spacecraft Time : 23458057
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 8
Reset Cause : 26
Reset Count : 1569
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 774
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 1589
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 16.06
Angular Velocity : -4.48 -2.34 -1.15
RW Error Count : 0
Total RX Bytes : 328938
Boot Count : 1353
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffca	5b	0	64	1	65	fffffff1	b	4b	67	0	0	0	0	9	fffffff1	65	1	f	0	6	3c	1	c	8	1a	21	6	0	ffffff80	0	0	0	0	6	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	35	6	0	0	0	0	0	0	0	0	0	0	0	0	ffffff97	7e	ffffff80	41	fffffff6	5f	ffffff8f	ffffffc0	ffffffb3	ffffff86	15	ffffffc0	ffffffe8	ffffffc9	ffffff92	ffffffbf	0	0	ffffffea	4	5	0	49	5	1	
