Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe660
Length : 107
Time Code : 0x1 0xd 0x92 0xfc 0x2e 0x8e
Spacecraft Time : 17666810
Reboot Count : 9
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 5
Reset Cause : 26
Reset Count : 1562
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1774
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2242
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 23.01
Angular Velocity : -4.63 -24.25 -0.09
RW Error Count : 0
Total RX Bytes : 120125
Boot Count : 1341
Active Conf : 255




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe6	60	0	64	1	d	ffffff92	fffffffc	2e	ffffff8e	0	0	0	0	fffffffa	ffffff92	d	1	9	0	6	3c	1	c	5	1a	1a	6	0	ffffff80	0	0	0	0	ffffffee	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffc2	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffd4	1c	ffffffb8	41	12	22	ffffff94	ffffffc0	ffffffb8	6	ffffffc2	ffffffc1	ffffffc3	ffffff90	ffffffb3	ffffffbd	0	0	3d	ffffffd5	1	0	3d	5	ffffffff	
