Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcfd1
Length : 107
Time Code : 0x0 0xc0 0x71 0x3 0xd2 0x99
Spacecraft Time : 12611842
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 54
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 2106
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 3029
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 32.76
Angular Velocity : -9.16 -40.48 0.13
RW Error Count : 0
Total RX Bytes : 78743
Boot Count : 1312
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcf	ffffffd1	0	64	0	ffffffc0	71	3	ffffffd2	ffffff99	0	0	0	0	2	71	ffffffc0	0	5	0	6	3c	1	b	36	1a	15	6	0	ffffff80	0	0	0	0	3a	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffd5	b	0	0	0	0	0	0	0	0	0	0	0	0	35	7	3	42	ffffffd9	ffffff99	12	ffffffc1	f	ffffffe8	21	ffffffc2	ffffffe8	ffffffe5	2	3e	0	0	ffffff97	33	1	0	20	5	1	
