Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xec5a
Length : 107
Time Code : 0x0 0xa2 0xd0 0x13 0xd0 0x97
Spacecraft Time : 10670098
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 13
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1880
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 2434
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 25.51
Angular Velocity : -10.73 -49.87 0.23
RW Error Count : 0
Total RX Bytes : 69810
Boot Count : 1302
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffec	5a	0	64	0	ffffffa2	ffffffd0	13	ffffffd0	ffffff97	0	0	0	0	12	ffffffd0	ffffffa2	0	5	0	6	3c	1	b	d	1a	15	6	0	ffffff80	0	0	0	0	58	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	ffffff82	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffff90	16	ffffffcc	41	4f	ffffffaf	2b	ffffffc1	ffffffbc	77	47	ffffffc2	2a	ffffff97	6c	3e	0	0	ffffffb2	10	1	0	16	5	1	
