Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd71f
Length : 107
Time Code : 0x91 0xf4 0xc2 0xdd 0xd0 0xb5
Spacecraft Time : 2448736989
Reboot Count : 2
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 55
Reset Cause : 26
Reset Count : 2097
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1161
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1740
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1382314
Boot Count : 1896
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd7	1f	0	64	ffffff91	fffffff4	ffffffc2	ffffffdd	ffffffd0	ffffffb5	0	0	0	0	ffffffdd	ffffffc2	fffffff4	ffffff91	2	0	6	3c	1	b	37	1a	31	8	0	ffffff80	0	0	0	0	ffffff89	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffcc	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffaa	17	15	0	68	7	2	
