Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe300
Length : 107
Time Code : 0x1 0x65 0xcc 0x9e 0x60 0xe9
Spacecraft Time : 23448733
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 8
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1618
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 2592
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 24.92
Angular Velocity : -3.39 -2.70 -1.15
RW Error Count : 0
Total RX Bytes : 285722
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe3	0	0	64	1	65	ffffffcc	ffffff9e	60	ffffffe9	0	0	0	0	ffffff9d	ffffffcc	65	1	e	0	6	3c	1	c	8	1a	20	6	0	ffffff80	0	0	0	0	52	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	20	a	0	0	0	0	0	0	0	0	0	0	0	0	54	63	ffffffc7	41	72	19	59	ffffffc0	5f	fffffffa	2c	ffffffc0	ffffffda	ffffffbd	ffffff93	ffffffbf	0	0	1a	5c	4	0	48	5	1	
