Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xff80
Length : 107
Time Code : 0x0 0x59 0x1e 0xbb 0xc 0x57
Spacecraft Time : 5840569
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 53
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 739
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1561
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 16.16
Angular Velocity : -48.11 -19.25 -19.98
RW Error Count : 0
Total RX Bytes : 44741
Boot Count : 1270
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffff	ffffff80	0	64	0	59	1e	ffffffbb	c	57	0	0	0	0	ffffffb9	1e	59	0	3	0	6	3c	6	3f	35	1a	13	6	0	ffffff80	0	0	0	0	ffffffe3	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	19	6	0	0	0	0	0	0	0	0	0	0	0	0	21	47	ffffff81	41	2c	75	40	ffffffc2	ffffff92	3	ffffff9a	ffffffc1	e	ffffffd6	ffffff9f	ffffffc1	0	0	ffffffc5	ffffffae	0	0	fffffff6	4	1	
