Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc129
Length : 107
Time Code : 0x0 0x3f 0xa8 0x87 0xb2 0xce
Spacecraft Time : 4171911
Reboot Count : 66
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 33
Reset Cause : 26
Reset Count : 1852
Battery Status : 0x8000
Battery IN Voltage : 13568
Baterry In Current : 95
Battery Temperature : 598
Mboard MPPT In V : 9154 4727 10765
Mboard MPPT In I : 119 37 23
Mboard Channel I 3V : 0 103 -1 1
Mboard Channel I 5V : 0 103 -1 1
Mboard Supply V : 3310
Mboard Temperature : 1479
Dboard MPPT In V : 4691 9312
Dboard MPPT In I : 60 205
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1278829
Boot Count : 1616
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc1	29	0	64	0	3f	ffffffa8	ffffff87	ffffffb2	ffffffce	0	0	0	0	ffffff87	ffffffa8	3f	0	42	0	6	3c	1	b	21	1a	3c	7	0	ffffff80	0	35	5f	0	56	2	ffffffc2	23	77	12	d	2a	77	0	25	0	17	0	0	0	67	0	ffffffff	ffffffff	1	0	0	0	67	0	ffffffff	ffffffff	1	0	ffffffee	c	ffffffc7	5	53	12	60	24	3c	0	ffffffcd	0	ffffffff	ffffffff	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	6d	ffffff83	13	0	50	6	1	
