Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc93c
Length : 107
Time Code : 0x1 0x37 0xcb 0x13 0x64 0xe1
Spacecraft Time : 20433683
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 8
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1370
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 2114
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.37
Angular Velocity : -0.83 -15.33 -0.05
RW Error Count : 0
Total RX Bytes : 200768
Boot Count : 1351
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc9	3c	0	64	1	37	ffffffcb	13	64	ffffffe1	0	0	0	0	13	ffffffcb	37	1	e	0	6	3c	1	c	8	1a	20	6	0	ffffff80	0	0	0	0	5a	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	42	8	0	0	0	0	0	0	0	0	0	0	0	0	49	fffffff6	ffffffa2	41	19	3e	53	ffffffbf	ffffff82	4d	75	ffffffc1	2	ffffffef	3e	ffffffbd	0	0	40	10	3	0	47	5	1	
