Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xeb97
Length : 107
Time Code : 0x0 0x11 0x4b 0xac 0x68 0x19
Spacecraft Time : 1133484
Reboot Count : 0
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 49
Reset Cause : 26
Reset Count : 1576
Battery Status : 0x8000
Battery IN Voltage : 15914
Baterry In Current : -85
Battery Temperature : 1136
Mboard MPPT In V : 6584 5167 11756
Mboard MPPT In I : -15 -18 25
Mboard Channel I 3V : -1 102 0 -1
Mboard Channel I 5V : -1 102 0 -1
Mboard Supply V : 3311
Mboard Temperature : 2283
Dboard MPPT In V : 4267 8590
Dboard MPPT In I : 15 64
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 23.16
Angular Velocity : 0.48 -0.02 -0.47
RW Error Count : 0
Total RX Bytes : 1013198
Boot Count : 1363
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffeb	ffffff97	0	64	0	11	4b	ffffffac	68	19	0	0	0	0	ffffffac	4b	11	0	0	0	1	b	1	b	31	1a	28	6	0	ffffff80	2a	3e	ffffffab	ffffffff	70	4	ffffffb8	19	2f	14	ffffffec	2d	fffffff1	ffffffff	ffffffee	ffffffff	19	0	ffffffff	ffffffff	66	0	0	0	ffffffff	ffffffff	ffffffff	ffffffff	66	0	0	0	ffffffff	ffffffff	ffffffef	c	ffffffeb	8	ffffffab	10	ffffff8e	21	f	0	40	0	ffffffff	ffffffff	0	0	ffffffa3	49	ffffffb9	41	ffffff99	35	fffffff8	3e	4c	ffffffce	ffffff9f	ffffffbc	ffffffee	ffffffd3	fffffff0	ffffffbe	0	0	ffffffce	75	f	0	53	5	2	
