Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd05b
Length : 107
Time Code : 0x0 0x11 0xfc 0x2b 0x68 0x32
Spacecraft Time : 1178667
Reboot Count : 0
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 23
Reset Cause : 26
Reset Count : 1576
Battery Status : 0x8000
Battery IN Voltage : 15751
Baterry In Current : -144
Battery Temperature : 1198
Mboard MPPT In V : 296 302 8582
Mboard MPPT In I : -12 -13 -5
Mboard Channel I 3V : -1 102 1 0
Mboard Channel I 5V : -1 102 1 0
Mboard Supply V : 3312
Mboard Temperature : 1658
Dboard MPPT In V : 3245 6487
Dboard MPPT In I : -9 -5
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 18.02
Angular Velocity : -0.13 0.13 0.60
RW Error Count : 0
Total RX Bytes : 1013250
Boot Count : 1363
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd0	5b	0	64	0	11	fffffffc	2b	68	32	0	0	0	0	2b	fffffffc	11	0	0	0	1	b	1	b	17	1a	28	6	0	ffffff80	ffffff87	3d	70	ffffffff	ffffffae	4	28	1	2e	1	ffffff86	21	fffffff4	ffffffff	fffffff3	ffffffff	fffffffb	ffffffff	ffffffff	ffffffff	66	0	1	0	0	0	ffffffff	ffffffff	66	0	1	0	0	0	fffffff0	c	7a	6	ffffffad	c	57	19	fffffff7	ffffffff	fffffffb	ffffffff	0	0	0	0	5c	29	ffffff90	41	22	44	4	ffffffbe	21	ffffffb9	1	3e	ffffffab	71	18	3f	0	0	2	76	f	0	53	5	2	
