Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xca45
Length : 107
Time Code : 0x1 0x20 0x3 0xf5 0x7d 0x1
Spacecraft Time : 18875380
Reboot Count : 13
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 1
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1460
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2324
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.06
Angular Velocity : -5.77 -18.73 -0.36
RW Error Count : 0
Total RX Bytes : 128885
Boot Count : 1346
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffca	45	0	64	1	20	3	fffffff5	7d	1	0	0	0	0	fffffff4	3	20	1	d	0	6	3c	1	c	1	1a	1f	6	0	ffffff80	0	0	0	0	ffffffb4	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	14	9	0	0	0	0	0	0	0	0	0	0	0	0	e	72	ffffffa8	41	fffffff0	ffffff88	ffffffb8	ffffffc0	45	ffffffda	ffffff95	ffffffc1	12	ffffff9d	ffffffb6	ffffffbe	0	0	75	fffffff7	1	0	42	5	2	
