Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc40b
Length : 107
Time Code : 0x1 0x31 0xb4 0xd 0x64 0xc1
Spacecraft Time : 20034572
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 12
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 2289
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 3007
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 33.39
Angular Velocity : -4.58 -16.04 -0.41
RW Error Count : 0
Total RX Bytes : 151254
Boot Count : 1351
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc4	b	0	64	1	31	ffffffb4	d	64	ffffffc1	0	0	0	0	c	ffffffb4	31	1	e	0	6	3c	1	c	c	1a	20	6	0	ffffff80	0	0	0	0	fffffff1	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffffbf	b	0	0	0	0	0	0	0	0	0	0	0	0	fffffff5	ffffff92	5	42	0	ffffffb7	ffffff92	ffffffc0	67	54	ffffff80	ffffffc1	ffffffa6	60	ffffffd2	ffffffbe	0	0	ffffffd6	4e	2	0	47	5	1	
