Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcaa1
Length : 107
Time Code : 0x0 0xe3 0x75 0x77 0x8a 0x91
Spacecraft Time : 14906743
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 45
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 697
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1419
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 14.01
Angular Velocity : -8.74 -32.42 -0.04
RW Error Count : 0
Total RX Bytes : 86874
Boot Count : 1327
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffca	ffffffa1	0	64	0	ffffffe3	75	77	ffffff8a	ffffff91	0	0	0	0	77	75	ffffffe3	0	7	0	6	3c	1	b	2d	1a	17	6	0	ffffff80	0	0	0	0	ffffffb9	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffff8b	5	0	0	0	0	0	0	0	0	0	0	0	0	ffffff90	16	60	41	28	ffffffd6	b	ffffffc1	5e	ffffffac	1	ffffffc2	2a	2b	28	ffffffbd	0	0	5a	53	1	0	2f	5	1	
