Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xfc1d
Length : 107
Time Code : 0x1 0x69 0x42 0x22 0x44 0xb0
Spacecraft Time : 23675425
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 31
Reset Cause : 26
Reset Count : 1570
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1035
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 1584
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 17.78
Angular Velocity : -0.51 1.07 -1.55
RW Error Count : 0
Total RX Bytes : 359389
Boot Count : 1355
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffffc	1d	0	64	1	69	42	22	44	ffffffb0	0	0	0	0	21	42	69	1	f	0	6	3c	1	c	1f	1a	22	6	0	ffffff80	0	0	0	0	b	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	30	6	0	0	0	0	0	0	0	0	0	0	0	0	4	34	ffffff8e	41	7e	ffffff89	2	ffffffbf	4e	ffffffaf	ffffff88	3f	ffffffab	20	ffffffc6	ffffffbf	0	0	ffffffdd	7b	5	0	4b	5	1	
