Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe323
Length : 107
Time Code : 0x1 0x11 0x75 0xe7 0x3 0xd0
Spacecraft Time : 17921510
Reboot Count : 10
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : $u
Mode : 53
Reset Cause : 26
Reset Count : 1563
Battery Status : 0x8000
Battery IN Voltage : 15736
Baterry In Current : 76
Battery Temperature : 1352
Mboard MPPT In V : 8201 3356 8585
Mboard MPPT In I : -4 66 -5
Mboard Channel I 3V : -1 102 -3 0
Mboard Channel I 5V : -1 102 -3 0
Mboard Supply V : 3311
Mboard Temperature : 1854
Dboard MPPT In V : 4924 8419
Dboard MPPT In I : -16 345
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 19.05
Angular Velocity : -6.44 -22.72 0.24
RW Error Count : 0
Total RX Bytes : 122084
Boot Count : 1342
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe3	23	0	64	1	11	75	ffffffe7	3	ffffffd0	0	0	0	0	ffffffe6	75	11	1	a	0	1	b	1	c	35	1a	1b	6	0	ffffff80	78	3d	4c	0	48	5	9	20	1c	d	ffffff89	21	fffffffc	ffffffff	42	0	fffffffb	ffffffff	ffffffff	ffffffff	66	0	fffffffd	ffffffff	0	0	ffffffff	ffffffff	66	0	fffffffd	ffffffff	0	0	ffffffef	c	3e	7	3c	13	ffffffe3	20	fffffff0	ffffffff	59	1	0	0	ffffffff	ffffffff	4	63	ffffff98	41	ffffffad	7	ffffffce	ffffffc0	1a	ffffffbe	ffffffb5	ffffffc1	7a	fffffff8	72	3e	0	0	ffffffe4	ffffffdc	1	0	3e	5	2	
