Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xebb6
Length : 107
Time Code : 0x1 0x67 0x29 0x3a 0x64 0xde
Spacecraft Time : 23537978
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 57
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1374
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 2302
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 22.67
Angular Velocity : 1.46 4.66 -1.94
RW Error Count : 0
Total RX Bytes : 285790
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffeb	ffffffb6	0	64	1	67	29	3a	64	ffffffde	0	0	0	0	3a	29	67	1	e	0	6	3c	1	c	39	1a	20	6	0	ffffff80	0	0	0	0	5e	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	fffffffe	8	0	0	0	0	0	0	0	0	0	0	0	0	fffffff1	5e	ffffffb5	41	46	5c	ffffffbb	3f	63	42	ffffff95	40	49	5b	fffffff8	ffffffbf	0	0	5e	5c	4	0	48	5	1	
