Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xfad5
Length : 107
Time Code : 0x0 0xd3 0x8b 0x8a 0x8c 0x5d
Spacecraft Time : 13863818
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 53
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 775
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1697
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 14.98
Angular Velocity : -8.67 -35.99 -0.06
RW Error Count : 0
Total RX Bytes : 82477
Boot Count : 1321
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffffa	ffffffd5	0	64	0	ffffffd3	ffffff8b	ffffff8a	ffffff8c	5d	0	0	0	0	ffffff8a	ffffff8b	ffffffd3	0	7	0	6	3c	1	b	35	1a	17	6	0	ffffff80	0	0	0	0	7	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffa1	6	0	0	0	0	0	0	0	0	0	0	0	0	55	ffffffc1	6f	41	ffffffce	ffffffac	a	ffffffc1	fffffff8	fffffff7	f	ffffffc2	5c	fffffffd	62	ffffffbd	0	0	2d	42	1	0	29	5	1	
