Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xefdf
Length : 107
Time Code : 0x0 0x11 0x60 0x48 0x64 0xa
Spacecraft Time : 1138759
Reboot Count : 0
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 17
Reset Cause : 26
Reset Count : 1576
Battery Status : 0x8000
Battery IN Voltage : 15975
Baterry In Current : 114
Battery Temperature : 921
Mboard MPPT In V : 9038 5044 13021
Mboard MPPT In I : -15 -19 -14
Mboard Channel I 3V : -1 102 1 0
Mboard Channel I 5V : -1 102 1 0
Mboard Supply V : 3307
Mboard Temperature : 1846
Dboard MPPT In V : 4350 9114
Dboard MPPT In I : 273 352
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 18.17
Angular Velocity : 0.18 0.32 -0.39
RW Error Count : 0
Total RX Bytes : 1013198
Boot Count : 1363
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffef	ffffffdf	0	64	0	11	60	48	64	a	0	0	0	0	47	60	11	0	0	0	1	b	1	b	11	1a	28	6	0	ffffff80	67	3e	72	0	ffffff99	3	4e	23	ffffffb4	13	ffffffdd	32	fffffff1	ffffffff	ffffffed	ffffffff	fffffff2	ffffffff	ffffffff	ffffffff	66	0	1	0	0	0	ffffffff	ffffffff	66	0	1	0	0	0	ffffffeb	c	36	7	fffffffe	10	ffffff9a	23	11	1	60	1	ffffffff	ffffffff	0	0	2b	56	ffffff91	41	ffffffc1	ffffffd4	33	3e	ffffffe7	2	ffffffa5	3e	ffffffd1	ffffffcf	ffffffc7	ffffffbe	0	0	ffffffce	75	f	0	53	5	2	
