Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xff2b
Length : 107
Time Code : 0x0 0x15 0x43 0x61 0x67 0xf5
Spacecraft Time : 1393504
Reboot Count : 0
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 5
Reset Cause : 26
Reset Count : 1576
Battery Status : 0x8000
Battery IN Voltage : 15995
Baterry In Current : 169
Battery Temperature : 876
Mboard MPPT In V : 8484 5167 12080
Mboard MPPT In I : -16 -20 -15
Mboard Channel I 3V : -1 102 -1 0
Mboard Channel I 5V : -1 102 -1 0
Mboard Supply V : 3312
Mboard Temperature : 1893
Dboard MPPT In V : 4497 9720
Dboard MPPT In I : 395 373
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 18.46
Angular Velocity : -0.05 0.36 -0.51
RW Error Count : 0
Total RX Bytes : 1022711
Boot Count : 1363
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffff	2b	0	64	0	15	43	61	67	fffffff5	0	0	0	0	60	43	15	0	0	0	1	b	1	b	5	1a	28	6	0	ffffff80	7b	3e	ffffffa9	0	6c	3	24	21	2f	14	30	2f	fffffff0	ffffffff	ffffffec	ffffffff	fffffff1	ffffffff	ffffffff	ffffffff	66	0	ffffffff	ffffffff	0	0	ffffffff	ffffffff	66	0	ffffffff	ffffffff	0	0	fffffff0	c	65	7	ffffff91	11	fffffff8	25	ffffff8b	1	75	1	0	0	ffffffff	ffffffff	ffffffc9	ffffffaf	ffffff93	41	ffffff97	49	5f	ffffffbd	4d	ffffff86	ffffffb9	3e	ffffff91	ffffffb0	3	ffffffbf	0	0	fffffff7	ffffff9a	f	0	53	5	2	
