Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe950
Length : 107
Time Code : 0x1 0x38 0x64 0xac 0x60 0xdd
Spacecraft Time : 20473003
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 3
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1388
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2393
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 26.39
Angular Velocity : -4.51 -14.34 -0.36
RW Error Count : 0
Total RX Bytes : 201440
Boot Count : 1351
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe9	50	0	64	1	38	64	ffffffac	60	ffffffdd	0	0	0	0	ffffffab	64	38	1	e	0	6	3c	1	c	3	1a	20	6	0	ffffff80	0	0	0	0	6c	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	59	9	0	0	0	0	0	0	0	0	0	0	0	0	68	23	ffffffd3	41	ffffffb3	64	ffffff90	ffffffc0	74	79	65	ffffffc1	ffffffbd	ffffffd7	ffffffb5	ffffffbe	0	0	ffffffe0	12	3	0	47	5	1	
