Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc021
Length : 107
Time Code : 0x0 0x1a 0x5f 0x95 0x39 0x53
Spacecraft Time : 1728404
Reboot Count : 1
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 43
Reset Cause : 26
Reset Count : 1724
Battery Status : 0x8000
Battery IN Voltage : 14788
Baterry In Current : 15
Battery Temperature : 920
Mboard MPPT In V : 2159 5188 11503
Mboard MPPT In I : -2 248 -6
Mboard Channel I 3V : -1 102 -1 0
Mboard Channel I 5V : -1 102 -1 0
Mboard Supply V : 3310
Mboard Temperature : 1456
Dboard MPPT In V : 2864 10109
Dboard MPPT In I : 69 140
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1114339
Boot Count : 1512
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	21	0	64	0	1a	5f	ffffff95	39	53	0	0	0	0	ffffff94	5f	1a	0	1	0	1	b	1	b	2b	1a	ffffffbc	6	0	ffffff80	ffffffc4	39	f	0	ffffff98	3	6f	8	44	14	ffffffef	2c	fffffffe	ffffffff	fffffff8	0	fffffffa	ffffffff	ffffffff	ffffffff	66	0	ffffffff	ffffffff	0	0	ffffffff	ffffffff	66	0	ffffffff	ffffffff	0	0	ffffffee	c	ffffffb0	5	30	b	7d	27	45	0	ffffff8c	0	0	0	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffe3	0	11	0	ffffffe8	5	2	
