Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xddcb
Length : 107
Time Code : 0x0 0xad 0x64 0x2e 0xd4 0x8a
Spacecraft Time : 11363373
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 54
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 826
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1807
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 16.16
Angular Velocity : -11.02 -45.56 0.11
RW Error Count : 0
Total RX Bytes : 70178
Boot Count : 1306
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdd	ffffffcb	0	64	0	ffffffad	64	2e	ffffffd4	ffffff8a	0	0	0	0	2d	64	ffffffad	0	5	0	6	3c	1	b	36	1a	15	6	0	ffffff80	0	0	0	0	3a	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	f	7	0	0	0	0	0	0	0	0	0	0	0	0	21	47	ffffff81	41	37	3e	30	ffffffc1	75	3a	36	ffffffc2	ffffff96	ffffff8b	ffffffe5	3d	0	0	22	12	1	0	1a	5	1	
