Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcf2b
Length : 107
Time Code : 0x1 0x2d 0x1f 0x7 0x62 0xe3
Spacecraft Time : 19734279
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 44
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1434
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2355
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.01
Angular Velocity : -5.66 -15.34 -0.23
RW Error Count : 0
Total RX Bytes : 135615
Boot Count : 1350
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcf	2b	0	64	1	2d	1f	7	62	ffffffe3	0	0	0	0	7	1f	2d	1	e	0	6	3c	1	c	2c	1a	20	6	0	ffffff80	0	0	0	0	ffffff9a	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	33	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffc9	d	ffffffa8	41	ffffffec	1b	ffffffb5	ffffffc0	ffffff92	6b	75	ffffffc1	60	ffffffd0	6f	ffffffbe	0	0	ffffffbf	11	2	0	46	5	1	
