Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe1c2
Length : 107
Time Code : 0x1 0x85 0xa8 0xbc 0x41 0x30
Spacecraft Time : 25536698
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 7
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1227
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1987
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.71
Angular Velocity : 0.10 -0.11 -0.71
RW Error Count : 0
Total RX Bytes : 659140
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe1	ffffffc2	0	64	1	ffffff85	ffffffa8	ffffffbc	41	30	0	0	0	0	ffffffba	ffffffa8	ffffff85	1	f	0	6	3c	1	c	7	1a	23	6	0	ffffff80	0	0	0	0	ffffffcb	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffffc3	7	0	0	0	0	0	0	0	0	0	0	0	0	2c	ffffffb4	ffffffa5	41	ffffffd9	a	ffffffc7	3d	10	ffffffaa	ffffffe4	ffffffbd	ffffffe0	ffffff98	34	ffffffbf	0	0	ffffffc4	e	a	0	4e	5	2	
