Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd313
Length : 107
Time Code : 0x91 0xee 0x41 0xf4 0x1 0x11
Spacecraft Time : 2448310770
Reboot Count : 1
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 27
Reset Cause : 26
Reset Count : 2096
Battery Status : 0x8000
Battery IN Voltage : 15595
Baterry In Current : -206
Battery Temperature : 766
Mboard MPPT In V : 5492 4876 7665
Mboard MPPT In I : 43 467 55
Mboard Channel I 3V : 0 101 -1 0
Mboard Channel I 5V : 0 101 -1 0
Mboard Supply V : 3309
Mboard Temperature : 1476
Dboard MPPT In V : 3997 6832
Dboard MPPT In I : 36 134
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1380387
Boot Count : 1895
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd3	13	0	64	ffffff91	ffffffee	41	fffffff4	1	11	0	0	0	0	fffffff2	41	ffffffee	ffffff91	1	0	1	b	1	b	1b	1a	30	8	0	ffffff80	ffffffeb	3c	32	ffffffff	fffffffe	2	74	15	c	13	fffffff1	1d	2b	0	ffffffd3	1	37	0	0	0	65	0	ffffffff	ffffffff	0	0	0	0	65	0	ffffffff	ffffffff	0	0	ffffffed	c	ffffffc4	5	ffffff9d	f	ffffffb0	1a	24	0	ffffff86	0	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	23	10	15	0	67	7	2	
