Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdfb4
Length : 107
Time Code : 0x1 0x95 0xfc 0x56 0x1c 0x33
Spacecraft Time : 26606676
Reboot Count : 16
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 35
Reset Cause : 26
Reset Count : 1572
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1310
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 1910
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.71
Angular Velocity : 0.66 -0.04 -0.54
RW Error Count : 0
Total RX Bytes : 920735
Boot Count : 1359
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdf	ffffffb4	0	64	1	ffffff95	fffffffc	56	1c	33	0	0	0	0	54	fffffffc	ffffff95	1	10	0	6	3c	1	c	23	1a	24	6	0	ffffff80	0	0	0	0	1e	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	76	7	0	0	0	0	0	0	0	0	0	0	0	0	2c	ffffffb4	ffffffa5	41	ffffffb1	7d	29	3f	27	ffffffa8	10	ffffffbd	ffffffd4	ffffff9a	9	ffffffbf	0	0	ffffff9f	c	e	0	4f	5	2	
