Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc4e1
Length : 107
Time Code : 0x1 0x71 0xdd 0xa8 0x41 0x15
Spacecraft Time : 24239526
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 35
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1376
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2182
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.86
Angular Velocity : 0.47 0.08 -0.84
RW Error Count : 0
Total RX Bytes : 502890
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc4	ffffffe1	0	64	1	71	ffffffdd	ffffffa8	41	15	0	0	0	0	ffffffa6	ffffffdd	71	1	f	0	6	3c	1	c	23	1a	23	6	0	ffffff80	0	0	0	0	60	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffff86	8	0	0	0	0	0	0	0	0	0	0	0	0	fffffffb	ffffffe0	ffffffa6	41	1a	fffffffc	fffffff0	3e	19	4d	ffffff9c	3d	fffffff3	7	58	ffffffbf	0	0	6a	ffffffac	7	0	4e	5	2	
