Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc1d8
Length : 107
Time Code : 0x0 0x74 0xb2 0x6f 0xc 0x86
Spacecraft Time : 7647854
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 12
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1061
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1962
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.05
Angular Velocity : -62.37 6.55 0.61
RW Error Count : 0
Total RX Bytes : 55528
Boot Count : 1280
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc1	ffffffd8	0	64	0	74	ffffffb2	6f	c	ffffff86	0	0	0	0	6e	ffffffb2	74	0	3	0	6	3c	6	3f	c	1a	13	6	0	ffffff80	0	0	0	0	25	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffaa	7	0	0	0	0	0	0	0	0	0	0	0	0	4	63	ffffff98	41	ffffff9b	7a	79	ffffffc2	4d	ffffff94	ffffffd1	40	ffffff96	7f	1c	3f	0	0	ffffffe8	ffffffd8	0	0	0	5	1	
