Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf88b
Length : 107
Time Code : 0x92 0x2a 0x39 0xba 0xd0 0xad
Spacecraft Time : 2452240826
Reboot Count : 2
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 47
Reset Cause : 26
Reset Count : 2097
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1860
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 2488
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1546596
Boot Count : 1904
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff8	ffffff8b	0	64	ffffff92	2a	39	ffffffba	ffffffd0	ffffffad	0	0	0	0	ffffffba	39	2a	ffffff92	2	0	6	3c	1	b	2f	1a	31	8	0	ffffff80	0	0	0	0	44	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	ffffffb8	9	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	64	ffffff99	17	0	70	7	2	
