Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe103
Length : 107
Time Code : 0x1 0x25 0x41 0x13 0x7d 0x3
Spacecraft Time : 19218706
Reboot Count : 13
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 26
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1465
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1951
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.29
Angular Velocity : -4.92 -18.54 -0.38
RW Error Count : 0
Total RX Bytes : 130419
Boot Count : 1348
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe1	3	0	64	1	25	41	13	7d	3	0	0	0	0	12	41	25	1	d	0	6	3c	1	c	1a	1a	1f	6	0	ffffff80	0	0	0	0	ffffffb9	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffff9f	7	0	0	0	0	0	0	0	0	0	0	0	0	5d	58	ffffff9a	41	0	73	ffffff9d	ffffffc0	79	4b	ffffff94	ffffffc1	28	c	ffffffc0	ffffffbe	0	0	73	fffffffd	1	0	44	5	2	
