Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf13a
Length : 107
Time Code : 0x1 0x10 0x32 0x93 0x28 0x88
Spacecraft Time : 17838737
Reboot Count : 9
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 52
Reset Cause : 26
Reset Count : 1562
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1556
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2440
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 22.43
Angular Velocity : -6.86 -22.09 -0.18
RW Error Count : 0
Total RX Bytes : 121645
Boot Count : 1341
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff1	3a	0	64	1	10	32	ffffff93	28	ffffff88	0	0	0	0	ffffff91	32	10	1	9	0	6	3c	1	c	34	1a	1a	6	0	ffffff80	0	0	0	0	14	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffff88	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffff99	69	ffffffb3	41	3f	ffffffa2	ffffffdb	ffffffc0	ffffff8d	ffffffb6	ffffffb0	ffffffc1	ffffff9b	44	3b	ffffffbe	0	0	2d	ffffffdb	1	0	3d	5	2	
