Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xeb7b
Length : 107
Time Code : 0x1 0x15 0x6f 0x14 0xe5 0x73
Spacecraft Time : 18181907
Reboot Count : 11
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 15
Reset Cause : 26
Reset Count : 1564
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1042
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3313
Mboard Temperature : 1586
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 15.96
Angular Velocity : -4.84 -21.96 -0.05
RW Error Count : 0
Total RX Bytes : 122876
Boot Count : 1343
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffeb	7b	0	64	1	15	6f	14	ffffffe5	73	0	0	0	0	13	6f	15	1	b	0	6	3c	1	c	f	1a	1c	6	0	ffffff80	0	0	0	0	12	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff1	c	32	6	0	0	0	0	0	0	0	0	0	0	0	0	1a	6c	7f	41	2	ffffffd8	ffffff9a	ffffffc0	74	ffffffa4	ffffffaf	ffffffc1	5e	2	40	ffffffbd	0	0	fffffffc	ffffffdf	1	0	3f	5	2	
