Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc319
Length : 107
Time Code : 0x0 0x7b 0x4c 0x9f 0xf2 0x6a
Spacecraft Time : 8080542
Reboot Count : 4
Current Mode : 1
Current Submode : 11
Previous Mode : 6
Previous SubMode : $u
Mode : 28
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 15513
Baterry In Current : -69
Battery Temperature : 1480
Mboard MPPT In V : 8744 4790 10888
Mboard MPPT In I : -12 4 -1
Mboard Channel I 3V : 0 115 -1 1
Mboard Channel I 5V : 0 115 -1 1
Mboard Supply V : 3313
Mboard Temperature : 2260
Dboard MPPT In V : 4693 8686
Dboard MPPT In I : 15 182
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 22.97
Angular Velocity : -15.51 -60.02 2.20
RW Error Count : 0
Total RX Bytes : 57368
Boot Count : 1284
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc3	19	0	64	0	7b	4c	ffffff9f	fffffff2	6a	0	0	0	0	ffffff9e	4c	7b	0	4	0	1	b	6	3f	1c	1a	14	6	0	ffffff80	ffffff99	3c	ffffffbb	ffffffff	ffffffc8	5	28	22	ffffffb6	12	ffffff88	2a	fffffff4	ffffffff	4	0	ffffffff	ffffffff	0	0	73	0	ffffffff	ffffffff	1	0	0	0	73	0	ffffffff	ffffffff	1	0	fffffff1	c	ffffffd4	8	55	12	ffffffee	21	f	0	ffffffb6	0	0	0	ffffffff	ffffffff	ffffff8f	ffffffb8	ffffffb7	41	fffffffe	1b	78	ffffffc1	45	15	70	ffffffc2	ffffff99	fffffff9	c	40	0	0	18	ffffffe0	0	0	4	5	1	
