Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xeecb
Length : 107
Time Code : 0x0 0xd0 0xeb 0xc8 0x8a 0xa1
Spacecraft Time : 13691847
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 5
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1609
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2100
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.06
Angular Velocity : -9.26 -37.49 -0.06
RW Error Count : 0
Total RX Bytes : 79703
Boot Count : 1320
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffee	ffffffcb	0	64	0	ffffffd0	ffffffeb	ffffffc8	ffffff8a	ffffffa1	0	0	0	0	ffffffc7	ffffffeb	ffffffd0	0	7	0	6	3c	1	b	5	1a	17	6	0	ffffff80	0	0	0	0	49	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	34	8	0	0	0	0	0	0	0	0	0	0	0	0	e	72	ffffffa8	41	ffffffd6	34	14	ffffffc1	ffffffd0	fffffffa	15	ffffffc2	f	7d	71	ffffffbd	0	0	57	37	1	0	28	5	1	
