Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe18d
Length : 107
Time Code : 0x1 0x9d 0x3e 0xcb 0x18 0x5b
Spacecraft Time : 27082441
Reboot Count : 16
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 49
Reset Cause : 26
Reset Count : 1572
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1338
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 2252
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 24.09
Angular Velocity : -0.09 0.01 -0.51
RW Error Count : 0
Total RX Bytes : 971590
Boot Count : 1359
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe1	ffffff8d	0	64	1	ffffff9d	3e	ffffffcb	18	5b	0	0	0	0	ffffffc9	3e	ffffff9d	1	10	0	6	3c	1	c	31	1a	24	6	0	ffffff80	0	0	0	0	3a	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	ffffffcc	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffc0	ffffffba	ffffffc0	41	ffffff88	fffffff5	ffffffba	ffffffbd	ffffff80	ffffff8e	58	3c	ffffffe3	ffffffdd	1	ffffffbf	0	0	46	ffffffd3	e	0	4f	5	2	
