Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe802
Length : 107
Time Code : 0x1 0x18 0x26 0x6a 0x7d 0xf
Spacecraft Time : 18359913
Reboot Count : 13
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 45
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 15988
Baterry In Current : 141
Battery Temperature : 1550
Mboard MPPT In V : 9178 5188 10712
Mboard MPPT In I : -15 -19 -15
Mboard Channel I 3V : -1 103 -1 1
Mboard Channel I 5V : -1 103 -1 1
Mboard Supply V : 3308
Mboard Temperature : 2445
Dboard MPPT In V : 4318 9049
Dboard MPPT In I : 363 368
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 21.99
Angular Velocity : -3.32 -20.75 -0.18
RW Error Count : 0
Total RX Bytes : 127706
Boot Count : 1346
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe8	2	0	64	1	18	26	6a	7d	f	0	0	0	0	69	26	18	1	d	0	1	c	1	c	2d	1a	1f	6	0	ffffff80	74	3e	ffffff8d	0	e	6	ffffffda	23	44	14	ffffffd8	29	fffffff1	ffffffff	ffffffed	ffffffff	fffffff1	ffffffff	ffffffff	ffffffff	67	0	ffffffff	ffffffff	1	0	ffffffff	ffffffff	67	0	ffffffff	ffffffff	1	0	ffffffec	c	ffffff8d	9	ffffffde	10	59	23	6b	1	70	1	ffffffff	ffffffff	0	0	2c	ffffffe3	ffffffaf	41	b	79	54	ffffffc0	ffffffaf	4	ffffffa6	ffffffc1	c	2b	38	ffffffbe	0	0	ffffffda	fffffff2	1	0	42	5	2	
