Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcbcb
Length : 107
Time Code : 0x1 0x2b 0xdc 0x2 0x62 0xf1
Spacecraft Time : 19651586
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 45
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1517
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2147
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.91
Angular Velocity : -6.09 -16.83 0.09
RW Error Count : 0
Total RX Bytes : 132667
Boot Count : 1350
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcb	ffffffcb	0	64	1	2b	ffffffdc	2	62	fffffff1	0	0	0	0	2	ffffffdc	2b	1	e	0	6	3c	1	c	2d	1a	20	6	0	ffffff80	0	0	0	0	ffffffed	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	63	8	0	0	0	0	0	0	0	0	0	0	0	0	40	45	ffffffa7	41	ffffffc9	ffffffc6	ffffffc2	ffffffc0	ffffffa2	ffffff9f	ffffff86	ffffffc1	40	5c	ffffffb2	3d	0	0	3b	6	2	0	46	5	1	
