Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xde49
Length : 107
Time Code : 0x1 0x9b 0xfa 0x99 0x18 0x61
Spacecraft Time : 26999447
Reboot Count : 16
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 45
Reset Cause : 26
Reset Count : 1572
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1236
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2197
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.59
Angular Velocity : 0.38 -0.24 -0.36
RW Error Count : 0
Total RX Bytes : 962153
Boot Count : 1359
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffde	49	0	64	1	ffffff9b	fffffffa	ffffff99	18	61	0	0	0	0	ffffff97	fffffffa	ffffff9b	1	10	0	6	3c	1	c	2d	1a	24	6	0	ffffff80	0	0	0	0	ffffffd4	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffff95	8	0	0	0	0	0	0	0	0	0	0	0	0	5	ffffffc1	ffffffac	41	ffffffcc	ffffffa5	ffffffc0	3e	ffffffca	63	71	ffffffbe	6	ffffff82	ffffffb8	ffffffbe	0	0	69	ffffffae	e	0	4f	5	2	
