Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd5ac
Length : 107
Time Code : 0x1 0x55 0xfb 0x13 0x64 0xdd
Spacecraft Time : 22412051
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 0
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 847
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3314
Mboard Temperature : 1628
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 15.43
Angular Velocity : -3.49 -9.99 -1.01
RW Error Count : 0
Total RX Bytes : 241581
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd5	ffffffac	0	64	1	55	fffffffb	13	64	ffffffdd	0	0	0	0	13	fffffffb	55	1	e	0	6	3c	1	c	0	1a	20	6	0	ffffff80	0	0	0	0	4f	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff2	c	5c	6	0	0	0	0	0	0	0	0	0	0	0	0	2e	ffffffce	76	41	38	ffffff92	5f	ffffffc0	ffffffda	ffffffe3	1f	ffffffc1	26	ffffffa4	ffffff80	ffffffbf	0	0	ffffffad	ffffffaf	3	0	48	5	1	
