Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd63c
Length : 107
Time Code : 0x1 0x47 0x9b 0xfe 0x60 0xde
Spacecraft Time : 21470205
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 13
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 580
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1477
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 12.93
Angular Velocity : -2.16 -12.12 -0.02
RW Error Count : 0
Total RX Bytes : 209248
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd6	3c	0	64	1	47	ffffff9b	fffffffe	60	ffffffde	0	0	0	0	fffffffd	ffffff9b	47	1	e	0	6	3c	1	c	d	1a	20	6	0	ffffff80	0	0	0	0	44	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffc5	5	0	0	0	0	0	0	0	0	0	0	0	0	ffffffb6	ffffffda	4e	41	f	71	a	ffffffc0	47	ffffffeb	41	ffffffc1	48	ffffffa6	ffffff96	ffffffbc	0	0	60	31	3	0	48	5	1	
