Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf797
Length : 107
Time Code : 0x0 0xc1 0x31 0x41 0xd4 0x99
Spacecraft Time : 12661057
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 35
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 718
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 1488
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 14.25
Angular Velocity : -10.69 -40.08 -0.08
RW Error Count : 0
Total RX Bytes : 79127
Boot Count : 1312
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff7	ffffff97	0	64	0	ffffffc1	31	41	ffffffd4	ffffff99	0	0	0	0	41	31	ffffffc1	0	5	0	6	3c	1	b	23	1a	15	6	0	ffffff80	0	0	0	0	ffffffce	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	ffffffd0	5	0	0	0	0	0	0	0	0	0	0	0	0	41	1	64	41	1e	ffffffff	2a	ffffffc1	ffffffb8	56	20	ffffffc2	47	ffffffb2	ffffffa5	ffffffbd	0	0	17	35	1	0	20	5	1	
