Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe58a
Length : 107
Time Code : 0x1 0x4b 0x7e 0x4a 0x64 0xb1
Spacecraft Time : 21724746
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 58
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 991
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 1623
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 16.36
Angular Velocity : -1.86 -11.99 0.00
RW Error Count : 0
Total RX Bytes : 217266
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe5	ffffff8a	0	64	1	4b	7e	4a	64	ffffffb1	0	0	0	0	4a	7e	4b	1	e	0	6	3c	1	c	3a	1a	20	6	0	ffffff80	0	0	0	0	ffffffdf	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	57	6	0	0	0	0	0	0	0	0	0	0	0	0	35	ffffffd8	ffffff82	41	56	ffffff85	ffffffed	ffffffbf	ffffffe2	ffffffda	3f	ffffffc1	ffffff84	6d	7d	3b	0	0	ffffffb2	50	3	0	48	5	1	
