Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc885
Length : 107
Time Code : 0x1 0x66 0x7f 0xb2 0x64 0xc2
Spacecraft Time : 23494577
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 53
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 912
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1481
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 17.29
Angular Velocity : 4.62 -1.19 -1.13
RW Error Count : 0
Total RX Bytes : 285790
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc8	ffffff85	0	64	1	66	7f	ffffffb2	64	ffffffc2	0	0	0	0	ffffffb1	7f	66	1	e	0	6	3c	1	c	35	1a	20	6	0	ffffff80	0	0	0	0	ffffff90	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffc9	5	0	0	0	0	0	0	0	0	0	0	0	0	52	49	ffffff8a	41	38	ffffffe5	ffffff93	40	fffffff8	fffffff0	ffffff98	ffffffbf	8	ffffffef	ffffff90	ffffffbf	0	0	5e	5c	4	0	48	5	1	
