Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf747
Length : 107
Time Code : 0x1 0x69 0xc7 0x6 0x60 0xe9
Spacecraft Time : 23709445
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 36
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1896
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 2699
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 27.32
Angular Velocity : 4.48 -1.70 -1.86
RW Error Count : 0
Total RX Bytes : 301172
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff7	47	0	64	1	69	ffffffc7	6	60	ffffffe9	0	0	0	0	5	ffffffc7	69	1	e	0	6	3c	1	c	24	1a	20	6	0	ffffff80	0	0	0	0	68	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	ffffff8b	a	0	0	0	0	0	0	0	0	0	0	0	0	ffffff86	ffffff94	ffffffda	41	30	7e	ffffff8f	40	46	70	ffffffd9	ffffffbf	47	ffffffca	ffffffed	ffffffbf	0	0	74	ffffff98	4	0	48	5	1	
