Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd610
Length : 107
Time Code : 0x0 0xe6 0x12 0x79 0x8a 0x6e
Spacecraft Time : 15078008
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 21
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 752
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1330
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 12.59
Angular Velocity : -7.57 -32.19 -0.05
RW Error Count : 0
Total RX Bytes : 86874
Boot Count : 1328
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd6	10	0	64	0	ffffffe6	12	79	ffffff8a	6e	0	0	0	0	78	12	ffffffe6	0	7	0	6	3c	1	b	15	1a	17	6	0	ffffff80	0	0	0	0	fffffff0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	32	5	0	0	0	0	0	0	0	0	0	0	0	0	fffffff1	5e	49	41	ffffffa8	5e	fffffff2	ffffffc0	59	ffffffc7	0	ffffffc2	ffffffde	ffffffbf	3e	ffffffbd	0	0	5a	53	1	0	30	5	1	
