Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc10e
Length : 107
Time Code : 0x0 0x3f 0xa8 0x5 0xb2 0xbd
Spacecraft Time : 4171780
Reboot Count : 66
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 31
Reset Cause : 26
Reset Count : 1852
Battery Status : 0x8000
Battery IN Voltage : 13561
Baterry In Current : 94
Battery Temperature : 579
Mboard MPPT In V : 9080 4789 11321
Mboard MPPT In I : 141 98 -10
Mboard Channel I 3V : -1 102 0 0
Mboard Channel I 5V : -1 102 0 0
Mboard Supply V : 3310
Mboard Temperature : 1442
Dboard MPPT In V : 4689 9179
Dboard MPPT In I : 62 184
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1278829
Boot Count : 1616
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc1	e	0	64	0	3f	ffffffa8	5	ffffffb2	ffffffbd	0	0	0	0	4	ffffffa8	3f	0	42	0	6	3c	1	b	1f	1a	3c	7	0	ffffff80	fffffff9	34	5e	0	43	2	78	23	ffffffb5	12	39	2c	ffffff8d	0	62	0	fffffff6	ffffffff	ffffffff	ffffffff	66	0	0	0	0	0	ffffffff	ffffffff	66	0	0	0	0	0	ffffffee	c	ffffffa2	5	51	12	ffffffdb	23	3e	0	ffffffb8	0	0	0	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	6d	ffffff83	13	0	50	6	1	
