Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xce40
Length : 107
Time Code : 0x0 0x7d 0xeb 0xe3 0xf2 0x82
Spacecraft Time : 8252387
Reboot Count : 4
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 14
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1613
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3307
Mboard Temperature : 2800
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 25.90
Angular Velocity : -14.40 -56.21 0.30
RW Error Count : 0
Total RX Bytes : 57468
Boot Count : 1285
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffce	40	0	64	0	7d	ffffffeb	ffffffe3	fffffff2	ffffff82	0	0	0	0	ffffffe3	ffffffeb	7d	0	4	0	6	3c	1	b	e	1a	14	6	0	ffffff80	0	0	0	0	4d	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffeb	c	fffffff0	a	0	0	0	0	0	0	0	0	0	0	0	0	ffffffb7	38	ffffffcf	41	ffffffaf	55	66	ffffffc1	ffffffe6	ffffffd4	60	ffffffc2	ffffffd8	17	ffffff98	3e	0	0	7c	ffffffe0	0	0	5	5	1	
