Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd74a
Length : 107
Time Code : 0x1 0x77 0x4 0xe8 0x41 0x16
Spacecraft Time : 24577254
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 27
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1163
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2207
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.79
Angular Velocity : 0.27 -0.33 -0.42
RW Error Count : 0
Total RX Bytes : 525112
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd7	4a	0	64	1	77	4	ffffffe8	41	16	0	0	0	0	ffffffe6	4	77	1	f	0	6	3c	1	c	1b	1a	23	6	0	ffffff80	0	0	0	0	ffffff8b	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffff9f	8	0	0	0	0	0	0	0	0	0	0	0	0	18	52	ffffffae	41	d	ffffff8c	ffffff89	3e	42	ffffffdb	ffffffaa	ffffffbe	ffffffc4	76	ffffffd8	ffffffbe	0	0	38	3	8	0	4e	5	2	
