Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc9dc
Length : 107
Time Code : 0x0 0x4a 0x8 0xfc 0xbe 0xdc
Spacecraft Time : 4851963
Reboot Count : 162
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 21
Reset Cause : 26
Reset Count : 2027
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 750
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1300
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1279013
Boot Count : 1759
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc9	ffffffdc	0	64	0	4a	8	fffffffc	ffffffbe	ffffffdc	0	0	0	0	fffffffb	8	4a	0	ffffffa2	0	6	3c	1	b	15	1a	ffffffeb	7	0	ffffff80	0	0	0	0	ffffffee	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	14	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	25	ffffff84	13	0	ffffffdf	6	1	
