Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe8a2
Length : 107
Time Code : 0x1 0x31 0x30 0x67 0x66 0xa4
Spacecraft Time : 20000871
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 50
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 862
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 1482
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 14.69
Angular Velocity : -5.15 -15.27 -0.12
RW Error Count : 0
Total RX Bytes : 151250
Boot Count : 1351
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe8	ffffffa2	0	64	1	31	30	67	66	ffffffa4	0	0	0	0	67	30	31	1	e	0	6	3c	1	c	32	1a	20	6	0	ffffff80	0	0	0	0	5e	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	ffffffca	5	0	0	0	0	0	0	0	0	0	0	0	0	1a	e	6b	41	16	ffffffb4	ffffffa4	ffffffc0	44	4d	74	ffffffc1	64	10	fffffffa	ffffffbd	0	0	ffffffd2	4e	2	0	47	5	1	
