Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf1d2
Length : 107
Time Code : 0x1 0x67 0xe6 0x79 0x45 0x7d
Spacecraft Time : 23586423
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 49
Reset Cause : 26
Reset Count : 1569
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 885
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 1592
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 18.02
Angular Velocity : 2.53 -4.64 0.18
RW Error Count : 0
Total RX Bytes : 330349
Boot Count : 1353
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff1	ffffffd2	0	64	1	67	ffffffe6	79	45	7d	0	0	0	0	77	ffffffe6	67	1	f	0	6	3c	1	c	31	1a	21	6	0	ffffff80	0	0	0	0	75	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	38	6	0	0	0	0	0	0	0	0	0	0	0	0	5c	29	ffffff90	41	ffffffb8	3c	22	40	2f	ffffff9e	ffffff94	ffffffc0	53	ffffffab	3b	3e	0	0	6d	a	5	0	49	5	1	
