Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdec9
Length : 107
Time Code : 0x0 0x7a 0x9 0x48 0xc 0x86
Spacecraft Time : 7997766
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 24
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 2053
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 2653
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 28.89
Angular Velocity : -25.80 -57.44 -2.17
RW Error Count : 0
Total RX Bytes : 56264
Boot Count : 1282
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffde	ffffffc9	0	64	0	7a	9	48	c	ffffff86	0	0	0	0	46	9	7a	0	3	0	6	3c	6	3f	18	1a	13	6	0	ffffff80	0	0	0	0	5	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	5d	a	0	0	0	0	0	0	0	0	0	0	0	0	24	1d	ffffffe7	41	ffffff85	5f	ffffffce	ffffffc1	32	ffffffbf	65	ffffffc2	2a	ffffffa3	a	ffffffc0	0	0	ffffffc8	ffffffdb	0	0	2	5	1	
