Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdb8c
Length : 107
Time Code : 0x0 0x7a 0x8d 0x52 0xf0 0x6f
Spacecraft Time : 8031569
Reboot Count : 4
Current Mode : 6
Current Submode : 63
Previous Mode : 6
Previous SubMode : $u
Mode : 52
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 15363
Baterry In Current : -241
Battery Temperature : 2489
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 116 -1 -1
Mboard Channel I 5V : 0 116 -1 -1
Mboard Supply V : 3311
Mboard Temperature : 3276
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 38.97
Angular Velocity : -3.22 -62.61 -1.27
RW Error Count : 0
Total RX Bytes : 56264
Boot Count : 1283
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdb	ffffff8c	0	64	0	7a	ffffff8d	52	fffffff0	6f	0	0	0	0	51	ffffff8d	7a	0	4	0	6	3f	6	3f	34	1a	14	6	0	ffffff80	3	3c	f	ffffffff	ffffffb9	9	0	0	0	0	0	0	0	0	0	0	0	0	0	0	74	0	ffffffff	ffffffff	ffffffff	ffffffff	0	0	74	0	ffffffff	ffffffff	ffffffff	ffffffff	ffffffef	c	ffffffcc	c	0	0	0	0	0	0	0	0	ffffffff	ffffffff	ffffffff	ffffffff	4e	ffffffe6	1b	42	ffffffd2	ffffffe0	4d	ffffffc0	ffffffd2	6e	7a	ffffffc2	76	7	ffffffa3	ffffffbf	0	0	ffffffc8	ffffffdb	0	0	3	5	1	
