Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc428
Length : 107
Time Code : 0x1 0x37 0xb2 0xcb 0x60 0xe8
Spacecraft Time : 20427466
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 24
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1586
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2138
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.91
Angular Velocity : -2.45 -15.36 -0.40
RW Error Count : 0
Total RX Bytes : 200648
Boot Count : 1351
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc4	28	0	64	1	37	ffffffb2	ffffffcb	60	ffffffe8	0	0	0	0	ffffffca	ffffffb2	37	1	e	0	6	3c	1	c	18	1a	20	6	0	ffffff80	0	0	0	0	32	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	5a	8	0	0	0	0	0	0	0	0	0	0	0	0	40	45	ffffffa7	41	ffffffdd	0	1d	ffffffc0	fffffff7	ffffffcb	75	ffffffc1	1c	ffffff8c	ffffffcd	ffffffbe	0	0	ffffffc8	f	3	0	47	5	1	
