Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc790
Length : 107
Time Code : 0x0 0x1f 0x19 0x82 0xf 0xcf
Spacecraft Time : 2038145
Reboot Count : 2
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 49
Reset Cause : 26
Reset Count : 1725
Battery Status : 0x8000
Battery IN Voltage : 15249
Baterry In Current : 143
Battery Temperature : 971
Mboard MPPT In V : 9380 4864 11683
Mboard MPPT In I : 58 361 68
Mboard Channel I 3V : -1 101 -1 0
Mboard Channel I 5V : -1 101 -1 0
Mboard Supply V : 3309
Mboard Temperature : 2021
Dboard MPPT In V : 4656 9169
Dboard MPPT In I : 83 185
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1127478
Boot Count : 1513
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc7	ffffff90	0	64	0	1f	19	ffffff82	f	ffffffcf	0	0	0	0	ffffff81	19	1f	0	2	0	1	b	1	b	31	1a	ffffffbd	6	0	ffffff80	ffffff91	3b	ffffff8f	0	ffffffcb	3	ffffffa4	24	0	13	ffffffa3	2d	3a	0	69	1	44	0	ffffffff	ffffffff	65	0	ffffffff	ffffffff	0	0	ffffffff	ffffffff	65	0	ffffffff	ffffffff	0	0	ffffffed	c	ffffffe5	7	30	12	ffffffd1	23	53	0	ffffffb9	0	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	36	34	11	0	ffffffe9	5	2	
