Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdc93
Length : 107
Time Code : 0x0 0x14 0x9c 0x8f 0x6a 0x15
Spacecraft Time : 1350799
Reboot Count : 0
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 13
Reset Cause : 26
Reset Count : 1576
Battery Status : 0x8000
Battery IN Voltage : 15862
Baterry In Current : 89
Battery Temperature : 867
Mboard MPPT In V : 9255 506 492
Mboard MPPT In I : 312 -20 -20
Mboard Channel I 3V : -1 102 0 -1
Mboard Channel I 5V : -1 102 0 -1
Mboard Supply V : 3308
Mboard Temperature : 1428
Dboard MPPT In V : 501 9001
Dboard MPPT In I : -20 117
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 16.21
Angular Velocity : -0.16 0.13 -0.56
RW Error Count : 0
Total RX Bytes : 1022654
Boot Count : 1363
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdc	ffffff93	0	64	0	14	ffffff9c	ffffff8f	6a	15	0	0	0	0	ffffff8f	ffffff9c	14	0	0	0	1	b	1	b	d	1a	28	6	0	ffffff80	fffffff6	3d	59	0	63	3	27	24	fffffffa	1	ffffffec	1	38	1	ffffffec	ffffffff	ffffffec	ffffffff	ffffffff	ffffffff	66	0	0	0	ffffffff	ffffffff	ffffffff	ffffffff	66	0	0	0	ffffffff	ffffffff	ffffffec	c	ffffff94	5	fffffff5	1	29	23	ffffffec	ffffffff	75	0	0	0	ffffffff	ffffffff	66	ffffffab	ffffff81	41	ffffff9c	43	24	ffffffbe	1c	49	9	3e	ffffffc7	5c	f	ffffffbf	0	0	ffffffbe	ffffff9a	f	0	53	5	2	
