Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe63e
Length : 107
Time Code : 0x1 0x9d 0x55 0x84 0x1c 0x67
Spacecraft Time : 27088258
Reboot Count : 16
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 26
Reset Cause : 26
Reset Count : 1572
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1386
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2328
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 23.94
Angular Velocity : 0.11 0.04 -0.19
RW Error Count : 0
Total RX Bytes : 973301
Boot Count : 1359
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe6	3e	0	64	1	ffffff9d	55	ffffff84	1c	67	0	0	0	0	ffffff82	55	ffffff9d	1	10	0	6	3c	1	c	1a	1a	24	6	0	ffffff80	0	0	0	0	6a	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	18	9	0	0	0	0	0	0	0	0	0	0	0	0	fffffff2	ffffff8d	ffffffbf	41	ffffffca	ffffffa9	ffffffdc	3d	46	ffffffb0	1f	3d	ffffffda	20	3e	ffffffbe	0	0	fffffff5	ffffffd9	e	0	4f	5	2	
