Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe3c6
Length : 107
Time Code : 0x1 0x31 0x19 0x3 0x64 0xf4
Spacecraft Time : 19994883
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 10
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 682
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1309
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 12.98
Angular Velocity : -5.56 -15.34 -0.37
RW Error Count : 0
Total RX Bytes : 151250
Boot Count : 1351
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe3	ffffffc6	0	64	1	31	19	3	64	fffffff4	0	0	0	0	3	19	31	1	e	0	6	3c	1	c	a	1a	20	6	0	ffffff80	0	0	0	0	ffffffaa	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	1d	5	0	0	0	0	0	0	0	0	0	0	0	0	40	ffffffa3	4f	41	ffffffd9	ffffffed	ffffffb1	ffffffc0	5d	ffffff84	75	ffffffc1	ffffffc3	5f	ffffffbd	ffffffbe	0	0	ffffffd2	4e	2	0	47	5	1	
