Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe5f2
Length : 107
Time Code : 0x0 0x55 0xe 0xba 0xc 0x56
Spacecraft Time : 5574328
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 53
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 773
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1716
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 17.92
Angular Velocity : -48.50 1.90 -22.63
RW Error Count : 0
Total RX Bytes : 44055
Boot Count : 1268
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe5	fffffff2	0	64	0	55	e	ffffffba	c	56	0	0	0	0	ffffffb8	e	55	0	3	0	6	3c	6	3f	35	1a	13	6	0	ffffff80	0	0	0	0	5	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffffb4	6	0	0	0	0	0	0	0	0	0	0	0	0	ffffffd3	60	ffffff8f	41	ffffffe8	2	42	ffffffc2	6e	ffffffcc	fffffff3	3f	14	10	ffffffb5	ffffffc1	0	0	17	ffffffac	0	0	fffffff4	4	1	
