Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdd32
Length : 107
Time Code : 0x1 0x4a 0x23 0x27 0x60 0xde
Spacecraft Time : 21635878
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 16
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 768
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1770
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 15.33
Angular Velocity : -0.80 -12.02 -0.45
RW Error Count : 0
Total RX Bytes : 214597
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdd	32	0	64	1	4a	23	27	60	ffffffde	0	0	0	0	26	23	4a	1	e	0	6	3c	1	c	10	1a	20	6	0	ffffff80	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffffea	6	0	0	0	0	0	0	0	0	0	0	0	0	1a	3d	75	41	5d	5b	4c	ffffffbf	3f	44	40	ffffffc1	4e	ffffffe8	ffffffe4	ffffffbe	0	0	45	46	3	0	48	5	1	
