Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xee76
Length : 107
Time Code : 0x0 0x56 0x68 0xff 0xc 0x97
Spacecraft Time : 5662974
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 31
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 742
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1666
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 16.94
Angular Velocity : 47.23 15.03 -22.28
RW Error Count : 0
Total RX Bytes : 44120
Boot Count : 1268
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffee	76	0	64	0	56	68	ffffffff	c	ffffff97	0	0	0	0	fffffffe	68	56	0	3	0	6	3c	6	3f	1f	1a	13	6	0	ffffff80	0	0	0	0	ffffffe6	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffff82	6	0	0	0	0	0	0	0	0	0	0	0	0	70	ffffff8b	ffffff87	41	56	ffffffef	3c	42	32	73	70	41	ffffffca	42	ffffffb2	ffffffc1	0	0	58	ffffffac	0	0	fffffff4	4	1	
