Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xebd7
Length : 107
Time Code : 0x1 0xa0 0x8f 0x17 0xda 0xbe
Spacecraft Time : 27299606
Reboot Count : 17
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 11
Reset Cause : 26
Reset Count : 1574
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 934
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1472
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 16.31
Angular Velocity : -0.07 -0.16 -0.53
RW Error Count : 0
Total RX Bytes : 993109
Boot Count : 1361
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffeb	ffffffd7	0	64	1	ffffffa0	ffffff8f	17	ffffffda	ffffffbe	0	0	0	0	16	ffffff8f	ffffffa0	1	11	0	6	3c	1	c	b	1a	26	6	0	ffffff80	0	0	0	0	ffffffa6	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffc0	5	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	73	ffffff82	41	fffffff4	ffffffb0	ffffff8d	ffffffbd	0	ffffffec	26	ffffffbe	ffffffc4	ffffffb7	7	ffffffbf	0	0	55	27	f	0	51	5	2	
