Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdf22
Length : 107
Time Code : 0x1 0x6 0x39 0x51 0x28 0x8c
Spacecraft Time : 17185103
Reboot Count : 9
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 12
Reset Cause : 26
Reset Count : 1562
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1578
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2567
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 28.25
Angular Velocity : -6.19 -24.69 -0.15
RW Error Count : 0
Total RX Bytes : 114340
Boot Count : 1336
Active Conf : 255




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdf	22	0	64	1	6	39	51	28	ffffff8c	0	0	0	0	4f	39	6	1	9	0	6	3c	1	c	c	1a	1a	6	0	ffffff80	0	0	0	0	2a	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	7	a	0	0	0	0	0	0	0	0	0	0	0	0	ffffffa4	5	ffffffe2	41	fffffff2	1d	ffffffc6	ffffffc0	ffffffe5	ffffff82	ffffffc5	ffffffc1	43	ffffffe7	1d	ffffffbe	0	0	ffffffa4	ffffffbe	1	0	38	5	ffffffff	
