Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdb1e
Length : 107
Time Code : 0x0 0x15 0xc9 0x2f 0x68 0x1
Spacecraft Time : 1427758
Reboot Count : 0
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 37
Reset Cause : 26
Reset Count : 1576
Battery Status : 0x8000
Battery IN Voltage : 15891
Baterry In Current : 152
Battery Temperature : 928
Mboard MPPT In V : 492 5512 11702
Mboard MPPT In I : -20 -19 113
Mboard Channel I 3V : 0 102 0 0
Mboard Channel I 5V : 0 102 0 0
Mboard Supply V : 3312
Mboard Temperature : 1418
Dboard MPPT In V : 5014 10232
Dboard MPPT In I : 225 244
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 14.74
Angular Velocity : 0.13 0.31 -0.46
RW Error Count : 0
Total RX Bytes : 1036706
Boot Count : 1363
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdb	1e	0	64	0	15	ffffffc9	2f	68	1	0	0	0	0	2e	ffffffc9	15	0	0	0	1	b	1	b	25	1a	28	6	0	ffffff80	13	3e	ffffff98	0	ffffffa0	3	ffffffec	1	ffffff88	15	ffffffb6	2d	ffffffec	ffffffff	ffffffed	ffffffff	71	0	0	0	66	0	0	0	0	0	0	0	66	0	0	0	0	0	fffffff0	c	ffffff8a	5	ffffff96	13	fffffff8	27	ffffffe1	0	fffffff4	0	ffffffff	ffffffff	0	0	ffffffa4	ffffffd6	6b	41	ffffffe5	ffffffb3	2	3e	77	ffffff96	ffffff9d	3e	5e	ffffffa8	ffffffea	ffffffbe	0	0	ffffffa2	ffffffd1	f	0	53	5	2	
