Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdb2f
Length : 107
Time Code : 0x0 0x1e 0x42 0x91 0xf 0xc7
Spacecraft Time : 1983119
Reboot Count : 2
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 31
Reset Cause : 26
Reset Count : 1725
Battery Status : 0x8000
Battery IN Voltage : 15011
Baterry In Current : 53
Battery Temperature : 941
Mboard MPPT In V : 5998 3843 6802
Mboard MPPT In I : -14 147 -15
Mboard Channel I 3V : -1 101 0 0
Mboard Channel I 5V : -1 101 0 0
Mboard Supply V : 3311
Mboard Temperature : 1473
Dboard MPPT In V : 1606 10161
Dboard MPPT In I : 29 257
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1116949
Boot Count : 1513
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdb	2f	0	64	0	1e	42	ffffff91	f	ffffffc7	0	0	0	0	ffffff8f	42	1e	0	2	0	1	b	1	b	1f	1a	ffffffbd	6	0	ffffff80	ffffffa3	3a	35	0	ffffffad	3	6e	17	3	f	ffffff92	1a	fffffff2	ffffffff	ffffff93	0	fffffff1	ffffffff	ffffffff	ffffffff	65	0	0	0	0	0	ffffffff	ffffffff	65	0	0	0	0	0	ffffffef	c	ffffffc1	5	46	6	ffffffb1	27	1d	0	1	1	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	15	b	11	0	ffffffe9	5	2	
