Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd2f2
Length : 107
Time Code : 0x91 0xee 0x41 0x5a 0x6 0xdb
Spacecraft Time : 2448310617
Reboot Count : 1
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 24
Reset Cause : 26
Reset Count : 2096
Battery Status : 0x8000
Battery IN Voltage : 15635
Baterry In Current : -132
Battery Temperature : 779
Mboard MPPT In V : 6381 1868 11345
Mboard MPPT In I : 30 -16 -15
Mboard Channel I 3V : -1 103 0 -1
Mboard Channel I 5V : -1 103 0 -1
Mboard Supply V : 3311
Mboard Temperature : 1416
Dboard MPPT In V : 4860 9157
Dboard MPPT In I : -12 69
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1380265
Boot Count : 1895
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd2	fffffff2	0	64	ffffff91	ffffffee	41	5a	6	ffffffdb	0	0	0	0	59	41	ffffffee	ffffff91	1	0	1	b	1	b	18	1a	30	8	0	ffffff80	13	3d	7c	ffffffff	b	3	ffffffed	18	4c	7	51	2c	1e	0	fffffff0	ffffffff	fffffff1	ffffffff	ffffffff	ffffffff	67	0	0	0	ffffffff	ffffffff	ffffffff	ffffffff	67	0	0	0	ffffffff	ffffffff	ffffffef	c	ffffff88	5	fffffffc	12	ffffffc5	23	fffffff4	ffffffff	45	0	0	0	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffa9	f	15	0	67	7	2	
