Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xfda2
Length : 107
Time Code : 0x1 0x50 0xbc 0xa8 0x64 0xe1
Spacecraft Time : 22068392
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 29
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 645
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1444
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 13.08
Angular Velocity : 0.20 -11.05 -0.34
RW Error Count : 0
Total RX Bytes : 229643
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffffd	ffffffa2	0	64	1	50	ffffffbc	ffffffa8	64	ffffffe1	0	0	0	0	ffffffa8	ffffffbc	50	1	e	0	6	3c	1	c	1d	1a	20	6	0	ffffff80	0	0	0	0	ffffff85	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffa4	5	0	0	0	0	0	0	0	0	0	0	0	0	54	34	51	41	ffffffb9	ffffff90	4f	3e	ffffff9f	ffffffdd	30	ffffffc1	ffffffbd	15	ffffffae	ffffffbe	0	0	b	ffffff81	3	0	48	5	1	
