Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xee06
Length : 107
Time Code : 0x1 0x46 0xdc 0x32 0x60 0xe2
Spacecraft Time : 21421105
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 34
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1776
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 2422
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 27.13
Angular Velocity : -4.39 -12.55 -0.31
RW Error Count : 0
Total RX Bytes : 208530
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffee	6	0	64	1	46	ffffffdc	32	60	ffffffe2	0	0	0	0	31	ffffffdc	46	1	e	0	6	3c	1	c	22	1a	20	6	0	ffffff80	0	0	0	0	fffffff0	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	76	9	0	0	0	0	0	0	0	0	0	0	0	0	72	3	ffffffd9	41	ffffff9a	54	ffffff8c	ffffffc0	24	ffffffe1	48	ffffffc1	30	11	ffffff9d	ffffffbe	0	0	ffffff92	2e	3	0	48	5	1	
