Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe781
Length : 107
Time Code : 0x1 0x0 0x60 0xae 0x2c 0x93
Spacecraft Time : 16801965
Reboot Count : 9
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 42
Reset Cause : 26
Reset Count : 1562
Battery Status : 0x8000
Battery IN Voltage : 15773
Baterry In Current : 2
Battery Temperature : 1498
Mboard MPPT In V : 8848 4691 10985
Mboard MPPT In I : -6 58 -14
Mboard Channel I 3V : -1 116 0 0
Mboard Channel I 5V : -1 116 0 0
Mboard Supply V : 3311
Mboard Temperature : 2112
Dboard MPPT In V : 4689 8985
Dboard MPPT In I : 32 221
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.91
Angular Velocity : -6.42 -27.10 -0.16
RW Error Count : 0
Total RX Bytes : 106218
Boot Count : 1336
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe7	ffffff81	0	64	1	0	60	ffffffae	2c	ffffff93	0	0	0	0	ffffffad	60	0	1	9	0	1	c	1	c	2a	1a	1a	6	0	ffffff80	ffffff9d	3d	2	0	ffffffda	5	ffffff90	22	53	12	ffffffe9	2a	fffffffa	ffffffff	3a	0	fffffff2	ffffffff	ffffffff	ffffffff	74	0	0	0	0	0	ffffffff	ffffffff	74	0	0	0	0	0	ffffffef	c	40	8	51	12	19	23	20	0	ffffffdd	0	0	0	0	0	40	45	ffffffa7	41	4c	ffffff86	ffffffcd	ffffffc0	71	ffffffd2	ffffffd8	ffffffc1	24	ffffffc6	28	ffffffbe	0	0	ffffffea	ffffff9e	1	0	38	5	1	
