Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xea98
Length : 107
Time Code : 0x0 0x55 0x25 0x2f 0xa 0x77
Spacecraft Time : 5580078
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 29
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 741
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1670
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 16.75
Angular Velocity : -37.84 30.83 -23.03
RW Error Count : 0
Total RX Bytes : 44095
Boot Count : 1268
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffea	ffffff98	0	64	0	55	25	2f	a	77	0	0	0	0	2e	25	55	0	3	0	6	3c	6	3f	1d	1a	13	6	0	ffffff80	0	0	0	0	ffffffe5	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffff86	6	0	0	0	0	0	0	0	0	0	0	0	0	5c	fffffffa	ffffff85	41	11	5e	17	ffffffc2	ffffff89	ffffffa0	fffffff6	41	21	3c	ffffffb8	ffffffc1	0	0	3f	ffffffac	0	0	fffffff4	4	1	
