Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe23c
Length : 107
Time Code : 0x1 0x4a 0x3b 0x7c 0x64 0xe1
Spacecraft Time : 21642108
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 0
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1053
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2190
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.98
Angular Velocity : -1.96 -11.91 -0.35
RW Error Count : 0
Total RX Bytes : 214706
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe2	3c	0	64	1	4a	3b	7c	64	ffffffe1	0	0	0	0	7c	3b	4a	1	e	0	6	3c	1	c	0	1a	20	6	0	ffffff80	0	0	0	0	1d	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffff8e	8	0	0	0	0	0	0	0	0	0	0	0	0	22	ffffffd4	ffffff9f	41	7e	4	fffffffb	ffffffbf	ffffffe9	ffffff80	3e	ffffffc1	2c	ffffffd3	ffffffb2	ffffffbe	0	0	ffffffb2	46	3	0	48	5	1	
