Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xea68
Length : 107
Time Code : 0x1 0x90 0xa8 0xf6 0x41 0x2e
Spacecraft Time : 26257653
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 30
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1219
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3313
Mboard Temperature : 1835
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.13
Angular Velocity : 0.23 0.14 -0.79
RW Error Count : 0
Total RX Bytes : 857994
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffea	68	0	64	1	ffffff90	ffffffa8	fffffff6	41	2e	0	0	0	0	fffffff5	ffffffa8	ffffff90	1	f	0	6	3c	1	c	1e	1a	23	6	0	ffffff80	0	0	0	0	ffffffc3	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff1	c	2b	7	0	0	0	0	0	0	0	0	0	0	0	0	fffffff1	0	ffffffa1	41	71	ffffffb4	6a	3e	ffffffb7	ffffff8d	13	3e	ffffffa7	3	4b	ffffffbf	0	0	ffffff8a	17	d	0	4e	5	2	
