Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe820
Length : 107
Time Code : 0x1 0x65 0xe5 0x22 0x60 0xdd
Spacecraft Time : 23455009
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 53
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1546
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2474
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 24.14
Angular Velocity : -3.96 -1.82 -0.52
RW Error Count : 0
Total RX Bytes : 285790
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe8	20	0	64	1	65	ffffffe5	22	60	ffffffdd	0	0	0	0	21	ffffffe5	65	1	e	0	6	3c	1	c	35	1a	20	6	0	ffffff80	0	0	0	0	a	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffaa	9	0	0	0	0	0	0	0	0	0	0	0	0	5	1f	ffffffc1	41	ffffff92	ffffff8c	7d	ffffffc0	ffffff92	42	ffffffe9	ffffffbf	34	ffffffe8	3	ffffffbf	0	0	5e	5c	4	0	48	5	1	
