Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf70e
Length : 107
Time Code : 0x0 0xd2 0x46 0xf3 0x86 0x81
Spacecraft Time : 13780722
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 47
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1531
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3307
Mboard Temperature : 2112
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.66
Angular Velocity : -9.91 -37.43 0.10
RW Error Count : 0
Total RX Bytes : 79777
Boot Count : 1320
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff7	e	0	64	0	ffffffd2	46	fffffff3	ffffff86	ffffff81	0	0	0	0	fffffff2	46	ffffffd2	0	7	0	6	3c	1	b	2f	1a	17	6	0	ffffff80	0	0	0	0	fffffffb	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffeb	c	40	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffe7	4f	ffffffa5	41	6a	ffffff90	1e	ffffffc1	d	ffffffb7	15	ffffffc2	6b	12	ffffffd5	3d	0	0	ffffffa1	37	1	0	28	5	1	
