Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xfeca
Length : 107
Time Code : 0x1 0x5d 0xee 0xf4 0x64 0xe5
Spacecraft Time : 22933236
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 52
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1783
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2547
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 25.12
Angular Velocity : -5.74 0.34 -1.37
RW Error Count : 0
Total RX Bytes : 264867
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffffe	ffffffca	0	64	1	5d	ffffffee	fffffff4	64	ffffffe5	0	0	0	0	fffffff4	ffffffee	5d	1	e	0	6	3c	1	c	34	1a	20	6	0	ffffff80	0	0	0	0	fffffff7	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	fffffff3	9	0	0	0	0	0	0	0	0	0	0	0	0	68	fffffff4	ffffffc8	41	6f	ffffffcf	ffffffb7	ffffffc0	ffffff8d	5d	ffffffac	3e	ffffffc9	45	ffffffaf	ffffffbf	0	0	ffffffa3	a	4	0	48	5	1	
