Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xceeb
Length : 107
Time Code : 0x1 0x66 0x7 0x6 0x47 0x90
Spacecraft Time : 23463685
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 42
Reset Cause : 26
Reset Count : 1569
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 707
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 1460
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 14.40
Angular Velocity : -5.18 1.22 -0.16
RW Error Count : 0
Total RX Bytes : 328956
Boot Count : 1353
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffce	ffffffeb	0	64	1	66	7	6	47	ffffff90	0	0	0	0	5	7	66	1	f	0	6	3c	1	c	2a	1a	21	6	0	ffffff80	0	0	0	0	ffffffc3	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	ffffffb4	5	0	0	0	0	0	0	0	0	0	0	0	0	ffffffde	5a	66	41	7	ffffffa5	ffffffa5	ffffffc0	ffffff83	ffffffe0	ffffff9b	3f	ffffffa8	c	22	ffffffbe	0	0	fffffffc	4	5	0	49	5	1	
