Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc00d
Length : 107
Time Code : 0x0 0x4c 0x75 0x1e 0x58 0x32
Spacecraft Time : 5010718
Reboot Count : 190
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 58
Reset Cause : 26
Reset Count : 2079
Battery Status : 0x8000
Battery IN Voltage : 13170
Baterry In Current : -13
Battery Temperature : 622
Mboard MPPT In V : 2650 1947 7316
Mboard MPPT In I : -11 70 114
Mboard Channel I 3V : 0 104 -1 -1
Mboard Channel I 5V : 0 104 -1 -1
Mboard Supply V : 3311
Mboard Temperature : 959
Dboard MPPT In V : 2685 7825
Dboard MPPT In I : -10 40
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1292090
Boot Count : 1801
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	d	0	64	0	4c	75	1e	58	32	0	0	0	0	1e	75	4c	0	ffffffbe	0	6	3c	1	b	3a	1a	1f	8	0	ffffff80	72	33	fffffff3	ffffffff	6e	2	5a	a	ffffff9b	7	ffffff94	1c	fffffff5	ffffffff	46	0	72	0	0	0	68	0	ffffffff	ffffffff	ffffffff	ffffffff	0	0	68	0	ffffffff	ffffffff	ffffffff	ffffffff	ffffffef	c	ffffffbf	3	7d	a	ffffff91	1e	fffffff6	ffffffff	28	0	ffffffff	ffffffff	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3a	ffffffb7	13	0	9	7	1	
