Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc2ef
Length : 107
Time Code : 0x1 0x9e 0x99 0x17 0xe0 0xa3
Spacecraft Time : 27171093
Reboot Count : 17
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : 12
Mode : 28
Reset Cause : 26
Reset Count : 1574
Battery Status : 0x8000
Battery IN Voltage : 15996
Baterry In Current : 162
Battery Temperature : 1116
Mboard MPPT In V : 8923 4901 12776
Mboard MPPT In I : -16 -19 -13
Mboard Channel I 3V : -1 103 -1 1
Mboard Channel I 5V : -1 103 -1 1
Mboard Supply V : 3311
Mboard Temperature : 2131
Dboard MPPT In V : 4443 9805
Dboard MPPT In I : 452 331
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.59
Angular Velocity : 0.15 -0.16 -0.89
RW Error Count : 0
Total RX Bytes : 973508
Boot Count : 1361
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc2	ffffffef	0	64	1	ffffff9e	ffffff99	17	ffffffe0	ffffffa3	0	0	0	0	15	ffffff99	ffffff9e	1	11	0	1	c	1	c	1c	1a	26	6	0	ffffff80	7c	3e	ffffffa2	0	5c	4	ffffffdb	22	25	13	ffffffe8	31	fffffff0	ffffffff	ffffffed	ffffffff	fffffff3	ffffffff	ffffffff	ffffffff	67	0	ffffffff	ffffffff	1	0	ffffffff	ffffffff	67	0	ffffffff	ffffffff	1	0	ffffffef	c	53	8	5b	11	4d	26	ffffffc4	1	4b	1	0	0	0	0	5	ffffffc1	ffffffac	41	ffffffb9	ffffff9b	1e	3e	ffffffcc	38	23	ffffffbe	fffffff9	17	63	ffffffbf	0	0	ffffffc4	ffffffda	e	0	51	5	2	
