Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc4b1
Length : 107
Time Code : 0x0 0xbd 0xd0 0x50 0xd4 0x5a
Spacecraft Time : 12439632
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 2
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1387
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2484
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 27.47
Angular Velocity : -9.68 -41.70 0.00
RW Error Count : 0
Total RX Bytes : 75115
Boot Count : 1312
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc4	ffffffb1	0	64	0	ffffffbd	ffffffd0	50	ffffffd4	5a	0	0	0	0	50	ffffffd0	ffffffbd	0	5	0	6	3c	1	b	2	1a	15	6	0	ffffff80	0	0	0	0	6b	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffb4	9	0	0	0	0	0	0	0	0	0	0	0	0	55	ffffffc1	ffffffdb	41	15	fffffff3	1a	ffffffc1	73	ffffffce	26	ffffffc2	40	5f	7c	3b	0	0	6b	25	1	0	20	5	1	
