Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc818
Length : 107
Time Code : 0x0 0x7b 0x64 0x80 0xf4 0x47
Spacecraft Time : 8086656
Reboot Count : 4
Current Mode : 1
Current Submode : 11
Previous Mode : 6
Previous SubMode : $u
Mode : 10
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 15503
Baterry In Current : 36
Battery Temperature : 1386
Mboard MPPT In V : 8797 4733 9857
Mboard MPPT In I : -9 79 101
Mboard Channel I 3V : -1 113 -1 0
Mboard Channel I 5V : -1 113 -1 0
Mboard Supply V : 3310
Mboard Temperature : 2238
Dboard MPPT In V : 4674 8864
Dboard MPPT In I : 49 188
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 22.33
Angular Velocity : 1.59 -61.46 0.02
RW Error Count : 0
Total RX Bytes : 57392
Boot Count : 1284
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc8	18	0	64	0	7b	64	ffffff80	fffffff4	47	0	0	0	0	ffffff80	64	7b	0	4	0	1	b	6	3f	a	1a	14	6	0	ffffff80	ffffff8f	3c	24	0	6a	5	5d	22	7d	12	ffffff81	26	fffffff7	ffffffff	4f	0	65	0	ffffffff	ffffffff	71	0	ffffffff	ffffffff	0	0	ffffffff	ffffffff	71	0	ffffffff	ffffffff	0	0	ffffffee	c	ffffffbe	8	42	12	ffffffa0	22	31	0	ffffffbc	0	ffffffff	ffffffff	ffffffff	ffffffff	f	ffffffa1	ffffffb2	41	ffffff82	23	ffffffcc	3f	fffffff2	ffffffda	75	ffffffc2	6c	ffffffcb	ffffffc3	3c	0	0	30	ffffffe0	0	0	4	5	1	
