Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xeb6c
Length : 107
Time Code : 0x1 0x67 0x27 0xdb 0x60 0xde
Spacecraft Time : 23537626
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 51
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1343
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2212
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.37
Angular Velocity : -1.37 4.80 -1.34
RW Error Count : 0
Total RX Bytes : 285790
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffeb	6c	0	64	1	67	27	ffffffdb	60	ffffffde	0	0	0	0	ffffffda	27	67	1	e	0	6	3c	1	c	33	1a	20	6	0	ffffff80	0	0	0	0	3f	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffa4	8	0	0	0	0	0	0	0	0	0	0	0	0	49	fffffff6	ffffffa2	41	fffffff1	fffffff8	ffffffaf	ffffffbf	12	ffffff8c	ffffff99	40	ffffffb1	18	ffffffab	ffffffbf	0	0	5e	5c	4	0	48	5	1	
