Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc65f
Length : 107
Time Code : 0x1 0xe 0x2e 0x60 0x28 0x87
Spacecraft Time : 17706590
Reboot Count : 9
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 8
Reset Cause : 26
Reset Count : 1562
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 2123
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 2807
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 30.55
Angular Velocity : -5.53 -24.12 -0.14
RW Error Count : 0
Total RX Bytes : 120695
Boot Count : 1341
Active Conf : 255




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc6	5f	0	64	1	e	2e	60	28	ffffff87	0	0	0	0	5e	2e	e	1	9	0	6	3c	1	c	8	1a	1a	6	0	ffffff80	0	0	0	0	4b	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	fffffff7	a	0	0	0	0	0	0	0	0	0	0	0	0	4c	6e	fffffff4	41	ffffffee	ffffffe6	ffffffb0	ffffffc0	7	fffffff7	ffffffc0	ffffffc1	fffffffe	ffffffd2	e	ffffffbe	0	0	77	ffffffd7	1	0	3d	5	ffffffff	
