Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe5c9
Length : 107
Time Code : 0x0 0x55 0xd 0xea 0xe 0x3f
Spacecraft Time : 5574121
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 50
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 743
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1635
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 16.89
Angular Velocity : -45.04 18.70 -22.40
RW Error Count : 0
Total RX Bytes : 44007
Boot Count : 1268
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe5	ffffffc9	0	64	0	55	d	ffffffea	e	3f	0	0	0	0	ffffffe9	d	55	0	3	0	6	3c	6	3f	32	1a	13	6	0	ffffff80	0	0	0	0	ffffffe7	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	63	6	0	0	0	0	0	0	0	0	0	0	0	0	2b	27	ffffff87	41	ffffffe0	29	34	ffffffc2	ffffffe4	ffffff90	ffffff95	41	3d	3c	ffffffb3	ffffffc1	0	0	ffffffe7	ffffffab	0	0	fffffff4	4	1	
