Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcbd7
Length : 107
Time Code : 0x1 0x1a 0x5 0xf0 0x82 0xb8
Spacecraft Time : 18482672
Reboot Count : 13
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 52
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 2230
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2830
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 31.39
Angular Velocity : -5.67 -21.10 -0.27
RW Error Count : 0
Total RX Bytes : 127814
Boot Count : 1346
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcb	ffffffd7	0	64	1	1a	5	fffffff0	ffffff82	ffffffb8	0	0	0	0	fffffff0	5	1a	1	d	0	6	3c	1	c	34	1a	1f	6	0	ffffff80	0	0	0	0	ffffffb6	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	e	b	0	0	0	0	0	0	0	0	0	0	0	0	ffffffe0	16	fffffffb	41	ffffff98	66	ffffffb5	ffffffc0	ffffffef	ffffffc4	ffffffa8	ffffffc1	ffffffc3	ffffffdf	ffffff88	ffffffbe	0	0	46	fffffff3	1	0	42	5	2	
