Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc038
Length : 107
Time Code : 0x1 0x16 0xb 0x73 0xab 0x76
Spacecraft Time : 18221939
Reboot Count : 12
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 23
Reset Cause : 26
Reset Count : 1566
Battery Status : 0x8000
Battery IN Voltage : 15830
Baterry In Current : -151
Battery Temperature : 2227
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : -1 116 0 0
Mboard Channel I 5V : -1 116 0 0
Mboard Supply V : 3310
Mboard Temperature : 2895
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 31.63
Angular Velocity : -8.73 -21.07 -0.15
RW Error Count : 0
Total RX Bytes : 123751
Boot Count : 1345
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	38	0	64	1	16	b	73	ffffffab	76	0	0	0	0	73	b	16	1	c	0	1	c	1	c	17	1a	1e	6	0	ffffff80	ffffffd6	3d	69	ffffffff	ffffffb3	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	74	0	0	0	0	0	ffffffff	ffffffff	74	0	0	0	0	0	ffffffee	c	4f	b	0	0	0	0	0	0	0	0	0	0	0	0	38	c	fffffffd	41	44	ffffffb1	b	ffffffc1	fffffffb	ffffff8a	ffffffa8	ffffffc1	ffffffe3	37	1e	ffffffbe	0	0	67	ffffffe3	1	0	41	5	2	
