Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdffb
Length : 107
Time Code : 0x1 0x29 0xd7 0x49 0x60 0xdd
Spacecraft Time : 19519304
Reboot Count : 14
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : 12
Mode : 59
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 15873
Baterry In Current : -139
Battery Temperature : 2104
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 103 -1 0
Mboard Channel I 5V : 0 103 -1 0
Mboard Supply V : 3311
Mboard Temperature : 3054
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 33.10
Angular Velocity : 2.24 -17.39 0.29
RW Error Count : 0
Total RX Bytes : 131818
Boot Count : 1350
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdf	fffffffb	0	64	1	29	ffffffd7	49	60	ffffffdd	0	0	0	0	48	ffffffd7	29	1	e	0	1	c	1	c	3b	1a	20	6	0	ffffff80	1	3e	75	ffffffff	38	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	67	0	ffffffff	ffffffff	0	0	0	0	67	0	ffffffff	ffffffff	0	0	ffffffef	c	ffffffee	b	0	0	0	0	0	0	0	0	ffffffff	ffffffff	ffffffff	ffffffff	26	66	4	42	ffffffcf	67	f	40	ffffffcc	17	ffffff8b	ffffffc1	71	3a	ffffff96	3e	0	0	ffffffea	2	2	0	46	5	1	
