Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd067
Length : 107
Time Code : 0x1 0x8a 0x26 0x45 0x3f 0x31
Spacecraft Time : 25830980
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 54
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 976
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1588
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 17.82
Angular Velocity : -0.16 -0.15 -0.75
RW Error Count : 0
Total RX Bytes : 746411
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd0	67	0	64	1	ffffff8a	26	45	3f	31	0	0	0	0	44	26	ffffff8a	1	f	0	6	3c	1	c	36	1a	23	6	0	ffffff80	0	0	0	0	ffffffd0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	34	6	0	0	0	0	0	0	0	0	0	0	0	0	49	ffffff98	ffffff8e	41	6a	ffffffc4	22	ffffffbe	3	fffffffa	18	ffffffbe	ffffffcc	1a	41	ffffffbf	0	0	ffffffab	63	b	0	4e	5	2	
