Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd0ab
Length : 107
Time Code : 0x0 0x11 0xfd 0x9c 0x68 0x19
Spacecraft Time : 1179036
Reboot Count : 0
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 29
Reset Cause : 26
Reset Count : 1576
Battery Status : 0x8000
Battery IN Voltage : 15916
Baterry In Current : 162
Battery Temperature : 1111
Mboard MPPT In V : 492 506 12061
Mboard MPPT In I : -20 -21 301
Mboard Channel I 3V : -1 101 -1 -1
Mboard Channel I 5V : -1 101 -1 -1
Mboard Supply V : 3310
Mboard Temperature : 1719
Dboard MPPT In V : 532 9868
Dboard MPPT In I : -20 152
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 17.14
Angular Velocity : 0.21 0.09 0.18
RW Error Count : 0
Total RX Bytes : 1013250
Boot Count : 1363
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd0	ffffffab	0	64	0	11	fffffffd	ffffff9c	68	19	0	0	0	0	ffffff9c	fffffffd	11	0	0	0	1	b	1	b	1d	1a	28	6	0	ffffff80	2c	3e	ffffffa2	0	57	4	ffffffec	1	fffffffa	1	1d	2f	ffffffec	ffffffff	ffffffeb	ffffffff	2d	1	ffffffff	ffffffff	65	0	ffffffff	ffffffff	ffffffff	ffffffff	ffffffff	ffffffff	65	0	ffffffff	ffffffff	ffffffff	ffffffff	ffffffee	c	ffffffb7	6	14	2	ffffff8c	26	ffffffec	ffffffff	ffffff98	0	ffffffff	ffffffff	0	0	ffffff84	1c	ffffff89	41	ffffffb9	1e	57	3e	ffffff8b	41	ffffffb9	3d	56	d	3a	3e	0	0	2	76	f	0	53	5	2	
