Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf1a0
Length : 107
Time Code : 0x1 0x4e 0x1d 0xd6 0x66 0xb4
Spacecraft Time : 21896662
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 45
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1626
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2222
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 22.43
Angular Velocity : 0.45 -12.17 -0.24
RW Error Count : 0
Total RX Bytes : 222761
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff1	ffffffa0	0	64	1	4e	1d	ffffffd6	66	ffffffb4	0	0	0	0	ffffffd6	1d	4e	1	e	0	6	3c	1	c	2d	1a	20	6	0	ffffff80	0	0	0	0	5a	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffae	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffff99	69	ffffffb3	41	ffffff8f	1a	ffffffe6	3e	a	ffffffc5	42	ffffffc1	63	ffffffcd	79	ffffffbe	0	0	29	66	3	0	48	5	1	
