Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xfb94
Length : 107
Time Code : 0x0 0xb3 0xfd 0x8f 0xd4 0xc3
Spacecraft Time : 11795855
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 6
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1847
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2430
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 24.43
Angular Velocity : -10.63 -45.52 0.07
RW Error Count : 0
Total RX Bytes : 70314
Boot Count : 1308
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffffb	ffffff94	0	64	0	ffffffb3	fffffffd	ffffff8f	ffffffd4	ffffffc3	0	0	0	0	ffffff8f	fffffffd	ffffffb3	0	5	0	6	3c	1	b	6	1a	15	6	0	ffffff80	0	0	0	0	37	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	7e	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffa3	78	ffffffc3	41	fffffffc	7	2a	ffffffc1	48	17	36	ffffffc2	ffffff8f	65	ffffff90	3d	0	0	ffffffaa	12	1	0	1c	5	1	
