Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xee8d
Length : 107
Time Code : 0x0 0xd0 0xea 0x9e 0x8a 0x79
Spacecraft Time : 13691549
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 0
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1563
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2005
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.47
Angular Velocity : -8.12 -37.96 0.07
RW Error Count : 0
Total RX Bytes : 79703
Boot Count : 1319
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffee	ffffff8d	0	64	0	ffffffd0	ffffffea	ffffff9e	ffffff8a	79	0	0	0	0	ffffff9d	ffffffea	ffffffd0	0	7	0	6	3c	1	b	0	1a	17	6	0	ffffff80	0	0	0	0	1b	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffffd5	7	0	0	0	0	0	0	0	0	0	0	0	0	ffffffd3	ffffffbe	ffffffa3	41	ffffffd5	fffffff8	1	ffffffc1	ffffffb5	ffffffd3	17	ffffffc2	ffffffc6	ffffffa8	ffffff89	3d	0	0	57	37	1	0	27	5	1	
