Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd598
Length : 107
Time Code : 0x0 0xac 0x7 0xdb 0xd4 0xab
Spacecraft Time : 11274202
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 7
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1548
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2133
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.86
Angular Velocity : -11.87 -47.04 0.15
RW Error Count : 0
Total RX Bytes : 70170
Boot Count : 1305
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd5	ffffff98	0	64	0	ffffffac	7	ffffffdb	ffffffd4	ffffffab	0	0	0	0	ffffffda	7	ffffffac	0	5	0	6	3c	1	b	7	1a	15	6	0	ffffff80	0	0	0	0	c	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	55	8	0	0	0	0	0	0	0	0	0	0	0	0	fffffffb	ffffffe0	ffffffa6	41	ffffffe1	ffffffd7	3d	ffffffc1	1a	27	3c	ffffffc2	1c	f	18	3e	0	0	1a	12	1	0	19	5	1	
