Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdbac
Length : 107
Time Code : 0x0 0x7a 0x8d 0xf2 0xf2 0x84
Spacecraft Time : 8031730
Reboot Count : 4
Current Mode : 1
Current Submode : 11
Previous Mode : 6
Previous SubMode : $u
Mode : 54
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 15380
Baterry In Current : -166
Battery Temperature : 2408
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : -1 115 -1 0
Mboard Channel I 5V : -1 115 -1 0
Mboard Supply V : 3310
Mboard Temperature : 3089
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 36.48
Angular Velocity : -2.54 -62.50 -1.28
RW Error Count : 0
Total RX Bytes : 56356
Boot Count : 1283
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdb	ffffffac	0	64	0	7a	ffffff8d	fffffff2	fffffff2	ffffff84	0	0	0	0	fffffff2	ffffff8d	7a	0	4	0	1	b	6	3f	36	1a	14	6	0	ffffff80	14	3c	5a	ffffffff	68	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	73	0	ffffffff	ffffffff	0	0	ffffffff	ffffffff	73	0	ffffffff	ffffffff	0	0	ffffffee	c	11	c	0	0	0	0	0	0	0	0	0	0	0	0	70	ffffffe9	11	42	ffffff90	ffffffc3	22	ffffffc0	5b	fffffffe	79	ffffffc2	ffffffc6	ffffffc3	ffffffa3	ffffffbf	0	0	24	ffffffdc	0	0	3	5	1	
