Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe64c
Length : 107
Time Code : 0x1 0x6b 0x44 0x3c 0x3d 0x1f
Spacecraft Time : 23807034
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 22
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1218
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3306
Mboard Temperature : 1965
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.39
Angular Velocity : 0.12 0.47 -0.73
RW Error Count : 0
Total RX Bytes : 369858
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe6	4c	0	64	1	6b	44	3c	3d	1f	0	0	0	0	3a	44	6b	1	f	0	6	3c	1	c	16	1a	23	6	0	ffffff80	0	0	0	0	ffffffc2	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffea	c	ffffffad	7	0	0	0	0	0	0	0	0	0	0	0	0	ffffffe7	20	ffffff9b	41	ffffffbf	ffffffa6	fffffff0	3d	20	5d	fffffff1	3e	ffffffcf	16	3a	ffffffbf	0	0	ffffffc2	ffffffa4	5	0	4e	5	2	
