Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc114
Length : 107
Time Code : 0x0 0x3a 0x80 0x86 0xf0 0x12
Spacecraft Time : 3833989
Reboot Count : 27
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 48
Reset Cause : 26
Reset Count : 1774
Battery Status : 0x8000
Battery IN Voltage : 13357
Baterry In Current : 98
Battery Temperature : 726
Mboard MPPT In V : 8179 4491 11246
Mboard MPPT In I : 6 78 173
Mboard Channel I 3V : 0 103 -1 0
Mboard Channel I 5V : 0 103 -1 0
Mboard Supply V : 3310
Mboard Temperature : 1566
Dboard MPPT In V : 4494 8524
Dboard MPPT In I : 79 158
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1274535
Boot Count : 1553
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc1	14	0	64	0	3a	ffffff80	ffffff86	fffffff0	12	0	0	0	0	ffffff85	ffffff80	3a	0	1b	0	6	3c	1	b	30	1a	ffffffee	6	0	ffffff80	2d	34	62	0	ffffffd6	2	fffffff3	1f	ffffff8b	11	ffffffee	2b	6	0	4e	0	ffffffad	0	0	0	67	0	ffffffff	ffffffff	0	0	0	0	67	0	ffffffff	ffffffff	0	0	ffffffee	c	1e	6	ffffff8e	11	4c	21	4f	0	ffffff9e	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffa7	72	13	0	11	6	1	
