Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd041
Length : 107
Time Code : 0x0 0x11 0xfb 0xb6 0x65 0xfc
Spacecraft Time : 1178549
Reboot Count : 0
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 21
Reset Cause : 26
Reset Count : 1576
Battery Status : 0x8000
Battery IN Voltage : 15758
Baterry In Current : -142
Battery Temperature : 1243
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 102 1 0
Mboard Channel I 5V : 0 102 1 0
Mboard Supply V : 3310
Mboard Temperature : 1766
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 19.44
Angular Velocity : -0.13 -0.13 0.04
RW Error Count : 0
Total RX Bytes : 1013230
Boot Count : 1363
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd0	41	0	64	0	11	fffffffb	ffffffb6	65	fffffffc	0	0	0	0	ffffffb5	fffffffb	11	0	0	0	1	b	1	b	15	1a	28	6	0	ffffff80	ffffff8e	3d	72	ffffffff	ffffffdb	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	66	0	1	0	0	0	0	0	66	0	1	0	0	0	ffffffee	c	ffffffe6	6	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	2c	ffffff85	ffffff9b	41	ffffffd7	0	2	ffffffbe	27	ffffff91	2	ffffffbe	1d	ffffffea	13	3d	0	0	ffffffee	75	f	0	53	5	2	
