Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xce8c
Length : 107
Time Code : 0x0 0x7d 0xed 0x4d 0xf2 0xab
Spacecraft Time : 8252749
Reboot Count : 4
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 20
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1642
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2913
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 27.86
Angular Velocity : -11.84 -56.90 0.05
RW Error Count : 0
Total RX Bytes : 57476
Boot Count : 1285
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffce	ffffff8c	0	64	0	7d	ffffffed	4d	fffffff2	ffffffab	0	0	0	0	4d	ffffffed	7d	0	4	0	6	3c	1	b	14	1a	14	6	0	ffffff80	0	0	0	0	6a	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	61	b	0	0	0	0	0	0	0	0	0	0	0	0	7c	ffffffe3	ffffffde	41	ffffff8e	6a	3d	ffffffc1	18	ffffff97	63	ffffffc2	ffffffbe	5a	40	3d	0	0	ffffff84	ffffffe0	0	0	5	5	1	
