Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc003
Length : 107
Time Code : 0x0 0x7a 0x9 0xae 0xf2 0xa5
Spacecraft Time : 7997870
Reboot Count : 4
Current Mode : 6
Current Submode : 63
Previous Mode : 6
Previous SubMode : $u
Mode : 30
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 15879
Baterry In Current : 43
Battery Temperature : 2092
Mboard MPPT In V : 9157 4703 11737
Mboard MPPT In I : -12 162 -11
Mboard Channel I 3V : -1 116 0 0
Mboard Channel I 5V : -1 116 0 0
Mboard Supply V : 3309
Mboard Temperature : 2838
Dboard MPPT In V : 4579 8736
Dboard MPPT In I : 46 415
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 29.13
Angular Velocity : 1.29 -62.95 -1.63
RW Error Count : 0
Total RX Bytes : 56264
Boot Count : 1283
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	3	0	64	0	7a	9	ffffffae	fffffff2	ffffffa5	0	0	0	0	ffffffae	9	7a	0	4	0	6	3f	6	3f	1e	1a	14	6	0	ffffff80	7	3e	2b	0	2c	8	ffffffc5	23	5f	12	ffffffd9	2d	fffffff4	ffffffff	ffffffa2	0	fffffff5	ffffffff	ffffffff	ffffffff	74	0	0	0	0	0	ffffffff	ffffffff	74	0	0	0	0	0	ffffffed	c	16	b	ffffffe3	11	20	22	2e	0	ffffff9f	1	0	0	0	0	7d	12	ffffffe9	41	ffffff91	ffffffa8	ffffffa4	3f	35	ffffffcd	7b	ffffffc2	ffffffae	1d	ffffffd0	ffffffbf	0	0	ffffffc8	ffffffdb	0	0	3	5	1	
