Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc10f
Length : 107
Time Code : 0x0 0x4b 0xf8 0x3 0x22 0xb
Spacecraft Time : 4978690
Reboot Count : 185
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 26
Reset Cause : 26
Reset Count : 2064
Battery Status : 0x8000
Battery IN Voltage : 13608
Baterry In Current : 164
Battery Temperature : 584
Mboard MPPT In V : 8205 4420 10337
Mboard MPPT In I : 69 234 134
Mboard Channel I 3V : 0 103 -1 0
Mboard Channel I 5V : 0 103 -1 0
Mboard Supply V : 3309
Mboard Temperature : 1384
Dboard MPPT In V : 4435 9020
Dboard MPPT In I : 73 141
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1292010
Boot Count : 1793
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc1	f	0	64	0	4b	fffffff8	3	22	b	0	0	0	0	2	fffffff8	4b	0	ffffffb9	0	6	3c	1	b	1a	1a	10	8	0	ffffff80	28	35	ffffffa4	0	48	2	d	20	44	11	61	28	45	0	ffffffea	0	ffffff86	0	0	0	67	0	ffffffff	ffffffff	0	0	0	0	67	0	ffffffff	ffffffff	0	0	ffffffed	c	68	5	53	11	3c	23	49	0	ffffff8d	0	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffea	ffffffb6	13	0	1	7	1	
