Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe7e2
Length : 107
Time Code : 0x1 0x18 0x25 0xd1 0x7c 0xf7
Spacecraft Time : 18359760
Reboot Count : 13
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 42
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 15976
Baterry In Current : 131
Battery Temperature : 1566
Mboard MPPT In V : 9394 4806 5181
Mboard MPPT In I : -14 -19 -18
Mboard Channel I 3V : 0 103 0 -1
Mboard Channel I 5V : 0 103 0 -1
Mboard Supply V : 3310
Mboard Temperature : 2428
Dboard MPPT In V : 4355 8992
Dboard MPPT In I : 352 358
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.40
Angular Velocity : -3.58 -20.76 -0.15
RW Error Count : 0
Total RX Bytes : 127706
Boot Count : 1346
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe7	ffffffe2	0	64	1	18	25	ffffffd1	7c	fffffff7	0	0	0	0	ffffffd0	25	18	1	d	0	1	c	1	c	2a	1a	1f	6	0	ffffff80	68	3e	ffffff83	0	1e	6	ffffffb2	24	ffffffc6	12	3d	14	fffffff2	ffffffff	ffffffed	ffffffff	ffffffee	ffffffff	0	0	67	0	0	0	ffffffff	ffffffff	0	0	67	0	0	0	ffffffff	ffffffff	ffffffee	c	7c	9	3	11	20	23	60	1	66	1	0	0	0	0	fffffff1	2f	ffffffab	41	ffffff9c	fffffff0	64	ffffffc0	16	1c	ffffffa6	ffffffc1	ffffffae	ffffff95	1c	ffffffbe	0	0	ffffffda	fffffff2	1	0	42	5	2	
