Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xce24
Length : 107
Time Code : 0x0 0x7d 0xeb 0x60 0xf2 0x8e
Spacecraft Time : 8252256
Reboot Count : 4
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 12
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1612
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2746
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 25.17
Angular Velocity : -11.81 -56.92 0.33
RW Error Count : 0
Total RX Bytes : 57460
Boot Count : 1285
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffce	24	0	64	0	7d	ffffffeb	60	fffffff2	ffffff8e	0	0	0	0	60	ffffffeb	7d	0	4	0	6	3c	1	b	c	1a	14	6	0	ffffff80	0	0	0	0	4c	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffba	a	0	0	0	0	0	0	0	0	0	0	0	0	ffffffad	58	ffffffc9	41	ffffffe2	1	3d	ffffffc1	ffffffcf	ffffffac	63	ffffffc2	ffffffc8	66	ffffffa6	3e	0	0	74	ffffffe0	0	0	5	5	1	
