Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe663
Length : 107
Time Code : 0x1 0x6c 0x89 0x54 0x45 0x7c
Spacecraft Time : 23890258
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 16
Reset Cause : 26
Reset Count : 1569
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 972
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1783
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 17.09
Angular Velocity : 2.31 -3.02 -0.50
RW Error Count : 0
Total RX Bytes : 343478
Boot Count : 1353
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe6	63	0	64	1	6c	ffffff89	54	45	7c	0	0	0	0	52	ffffff89	6c	1	f	0	6	3c	1	c	10	1a	21	6	0	ffffff80	0	0	0	0	ffffffcc	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	fffffff7	6	0	0	0	0	0	0	0	0	0	0	0	0	3f	ffffffb8	ffffff88	41	ffffffe1	ffffffce	13	40	ffffffa1	50	41	ffffffc0	5b	47	1	ffffffbf	0	0	ffffffb6	3d	5	0	49	5	1	
