Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcba5
Length : 107
Time Code : 0x0 0xc9 0xe 0x47 0x86 0x8d
Spacecraft Time : 13176390
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 49
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 753
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1427
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 14.01
Angular Velocity : -10.46 -38.63 0.00
RW Error Count : 0
Total RX Bytes : 79388
Boot Count : 1317
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcb	ffffffa5	0	64	0	ffffffc9	e	47	ffffff86	ffffff8d	0	0	0	0	46	e	ffffffc9	0	7	0	6	3c	1	b	31	1a	17	6	0	ffffff80	0	0	0	0	fffffff1	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffff93	5	0	0	0	0	0	0	0	0	0	0	0	0	ffffff90	16	60	41	45	51	27	ffffffc1	3d	ffffff87	1a	ffffffc2	ffffffae	79	ffffff9b	3b	0	0	1c	36	1	0	25	5	1	
