Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcb09
Length : 107
Time Code : 0x0 0x7c 0xa7 0xb7 0xf2 0x9a
Spacecraft Time : 8169399
Reboot Count : 4
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 10
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 698
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 1727
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 16.16
Angular Velocity : -16.32 -57.54 0.17
RW Error Count : 0
Total RX Bytes : 57409
Boot Count : 1284
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcb	9	0	64	0	7c	ffffffa7	ffffffb7	fffffff2	ffffff9a	0	0	0	0	ffffffb7	ffffffa7	7c	0	4	0	6	3c	1	b	a	1a	14	6	0	ffffff80	0	0	0	0	ffffffba	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	ffffffbf	6	0	0	0	0	0	0	0	0	0	0	0	0	21	47	ffffff81	41	74	ffffff90	ffffff82	ffffffc1	ffffffd3	2a	66	ffffffc2	ffffff93	4e	31	3e	0	0	41	ffffffe0	0	0	4	5	1	
