Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xee1d
Length : 107
Time Code : 0x0 0xeb 0x52 0xc6 0x86 0x8d
Spacecraft Time : 15422149
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 0
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1513
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2152
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.01
Angular Velocity : -7.06 -31.68 -0.08
RW Error Count : 0
Total RX Bytes : 86968
Boot Count : 1330
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffee	1d	0	64	0	ffffffeb	52	ffffffc6	ffffff86	ffffff8d	0	0	0	0	ffffffc5	52	ffffffeb	0	7	0	6	3c	1	b	0	1a	17	6	0	ffffff80	0	0	0	0	ffffffe9	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	68	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffc9	d	ffffffa8	41	3f	e	ffffffe2	ffffffc0	4d	75	fffffffd	ffffffc1	ffffffc7	fffffff4	ffffffa6	ffffffbd	0	0	ffffffb8	53	1	0	32	5	1	
