Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd6d9
Length : 107
Time Code : 0x0 0xcb 0xac 0x4e 0x8c 0x68
Spacecraft Time : 13347918
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 30
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1125
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1657
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 16.36
Angular Velocity : -9.97 -38.61 0.08
RW Error Count : 0
Total RX Bytes : 79396
Boot Count : 1318
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd6	ffffffd9	0	64	0	ffffffcb	ffffffac	4e	ffffff8c	68	0	0	0	0	4e	ffffffac	ffffffcb	0	7	0	6	3c	1	b	1e	1a	17	6	0	ffffff80	0	0	0	0	65	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	79	6	0	0	0	0	0	0	0	0	0	0	0	0	35	ffffffd8	ffffff82	41	ffffffad	ffffff85	1f	ffffffc1	ffffffe2	6f	1a	ffffffc2	6c	41	ffffffa4	3d	0	0	24	36	1	0	26	5	1	
