Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe211
Length : 107
Time Code : 0x1 0x4a 0x3a 0xb4 0x64 0xfc
Spacecraft Time : 21641907
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 57
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1048
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 2129
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 18.85
Angular Velocity : -1.93 -11.60 -0.37
RW Error Count : 0
Total RX Bytes : 214706
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe2	11	0	64	1	4a	3a	ffffffb4	64	fffffffc	0	0	0	0	ffffffb3	3a	4a	1	e	0	6	3c	1	c	39	1a	20	6	0	ffffff80	0	0	0	0	18	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	51	8	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	ffffffd1	ffffff96	41	fffffffd	ffffff8e	fffffff6	ffffffbf	1b	ffffff8d	39	ffffffc1	61	7f	ffffffbe	ffffffbe	0	0	ffffffb2	46	3	0	48	5	1	
