Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc176
Length : 107
Time Code : 0x0 0x4b 0xe5 0x4d 0x85 0xa9
Spacecraft Time : 4973900
Reboot Count : 183
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 55
Reset Cause : 26
Reset Count : 2062
Battery Status : 0x8000
Battery IN Voltage : 13498
Baterry In Current : 56
Battery Temperature : 683
Mboard MPPT In V : 7381 4084 9144
Mboard MPPT In I : 31 78 86
Mboard Channel I 3V : 0 104 0 0
Mboard Channel I 5V : 0 104 0 0
Mboard Supply V : 3311
Mboard Temperature : 1594
Dboard MPPT In V : 3960 7707
Dboard MPPT In I : 112 135
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1292010
Boot Count : 1791
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc1	76	0	64	0	4b	ffffffe5	4d	ffffff85	ffffffa9	0	0	0	0	4c	ffffffe5	4b	0	ffffffb7	0	6	3c	1	b	37	1a	e	8	0	ffffff80	ffffffba	34	38	0	ffffffab	2	ffffffd5	1c	fffffff4	f	ffffffb8	23	1f	0	4e	0	56	0	0	0	68	0	0	0	0	0	0	0	68	0	0	0	0	0	ffffffef	c	3a	6	78	f	1b	1e	70	0	ffffff87	0	ffffffff	ffffffff	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffea	ffffffb6	13	0	ffffffff	6	1	
