Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe030
Length : 107
Time Code : 0x0 0x7a 0xa4 0x2 0xf0 0x86
Spacecraft Time : 8037377
Reboot Count : 4
Current Mode : 1
Current Submode : 11
Previous Mode : 6
Previous SubMode : $u
Mode : 28
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 15438
Baterry In Current : -183
Battery Temperature : 2298
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : -1 116 -1 0
Mboard Channel I 5V : -1 116 -1 0
Mboard Supply V : 3310
Mboard Temperature : 2827
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 30.95
Angular Velocity : -25.11 -57.24 -1.16
RW Error Count : 0
Total RX Bytes : 56716
Boot Count : 1283
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe0	30	0	64	0	7a	ffffffa4	2	fffffff0	ffffff86	0	0	0	0	1	ffffffa4	7a	0	4	0	1	b	6	3f	1c	1a	14	6	0	ffffff80	4e	3c	49	ffffffff	fffffffa	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	74	0	ffffffff	ffffffff	0	0	ffffffff	ffffffff	74	0	ffffffff	ffffffff	0	0	ffffffee	c	b	b	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	73	ffffff90	fffffff7	41	fffffff3	ffffffe0	ffffffc8	ffffffc1	fffffffe	fffffff5	64	ffffffc2	ffffffd2	26	ffffff94	ffffffbf	0	0	ffffff8c	ffffffdd	0	0	3	5	1	
