Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf769
Length : 107
Time Code : 0x0 0xc1 0x30 0x64 0xd0 0x86
Spacecraft Time : 12660835
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 31
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 719
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1438
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 13.37
Angular Velocity : -10.74 -40.01 -0.08
RW Error Count : 0
Total RX Bytes : 79127
Boot Count : 1312
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff7	69	0	64	0	ffffffc1	30	64	ffffffd0	ffffff86	0	0	0	0	63	30	ffffffc1	0	5	0	6	3c	1	b	1f	1a	15	6	0	ffffff80	0	0	0	0	ffffffcf	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffff9e	5	0	0	0	0	0	0	0	0	0	0	0	0	ffffff8f	ffffffe7	55	41	77	ffffffeb	2b	ffffffc1	ffffff90	6	20	ffffffc2	46	ffffffee	ffffffa8	ffffffbd	0	0	17	35	1	0	20	5	1	
