Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xce0b
Length : 107
Time Code : 0x0 0x19 0x27 0xa 0x68 0x1a
Spacecraft Time : 1648394
Reboot Count : 0
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 56
Reset Cause : 26
Reset Count : 1576
Battery Status : 0x8000
Battery IN Voltage : 15994
Baterry In Current : 156
Battery Temperature : 1082
Mboard MPPT In V : 8958 5250 12495
Mboard MPPT In I : -16 -18 -13
Mboard Channel I 3V : -1 101 0 0
Mboard Channel I 5V : -1 101 0 0
Mboard Supply V : 3309
Mboard Temperature : 2127
Dboard MPPT In V : 4417 9871
Dboard MPPT In I : 453 307
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 20.81
Angular Velocity : -0.07 -0.18 0.29
RW Error Count : 0
Total RX Bytes : 1086032
Boot Count : 1363
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffce	b	0	64	0	19	27	a	68	1a	0	0	0	0	a	27	19	0	0	0	1	b	1	b	38	1a	28	6	0	ffffff80	7a	3e	ffffff9c	0	3a	4	fffffffe	22	ffffff82	14	ffffffcf	30	fffffff0	ffffffff	ffffffee	ffffffff	fffffff3	ffffffff	ffffffff	ffffffff	65	0	0	0	0	0	ffffffff	ffffffff	65	0	0	0	0	0	ffffffed	c	4f	8	41	11	ffffff8f	26	ffffffc5	1	33	1	0	0	ffffffff	ffffffff	ffffffb6	7c	ffffffa6	41	ffffffa3	ffffffa9	ffffff91	ffffffbd	28	9	38	ffffffbe	ffffff88	ffffff8d	ffffff92	3e	0	0	50	ffffff92	10	0	53	5	2	
