Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd975
Length : 107
Time Code : 0x0 0x31 0x88 0xe4 0xf 0x9f
Spacecraft Time : 3246306
Reboot Count : 2
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 36
Reset Cause : 26
Reset Count : 1725
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 665
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1641
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1268445
Boot Count : 1513
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd9	75	0	64	0	31	ffffff88	ffffffe4	f	ffffff9f	0	0	0	0	ffffffe2	ffffff88	31	0	2	0	6	3c	1	b	24	1a	ffffffbd	6	0	ffffff80	0	0	0	0	ffffff99	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	69	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffdd	5a	13	0	ffffffe9	5	2	
