Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd7a4
Length : 107
Time Code : 0x0 0x14 0x84 0xd2 0x67 0xf5
Spacecraft Time : 1344721
Reboot Count : 0
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 32
Reset Cause : 26
Reset Count : 1576
Battery Status : 0x8000
Battery IN Voltage : 15885
Baterry In Current : 168
Battery Temperature : 599
Mboard MPPT In V : 10321 5516 492
Mboard MPPT In I : 210 -19 -20
Mboard Channel I 3V : -1 103 -1 0
Mboard Channel I 5V : -1 103 -1 0
Mboard Supply V : 3309
Mboard Temperature : 1177
Dboard MPPT In V : 477 9389
Dboard MPPT In I : -20 344
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 13.71
Angular Velocity : 0.12 0.70 -0.71
RW Error Count : 0
Total RX Bytes : 1022630
Boot Count : 1363
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd7	ffffffa4	0	64	0	14	ffffff84	ffffffd2	67	fffffff5	0	0	0	0	ffffffd1	ffffff84	14	0	0	0	1	b	1	b	20	1a	28	6	0	ffffff80	d	3e	ffffffa8	0	57	2	51	28	ffffff8c	15	ffffffec	1	ffffffd2	0	ffffffed	ffffffff	ffffffec	ffffffff	ffffffff	ffffffff	67	0	ffffffff	ffffffff	0	0	ffffffff	ffffffff	67	0	ffffffff	ffffffff	0	0	ffffffed	c	ffffff99	4	ffffffdd	1	ffffffad	24	ffffffec	ffffffff	58	1	0	0	ffffffff	ffffffff	54	63	5b	41	ffffff93	2e	ffffffee	3d	ffffff84	ffffffb0	33	3f	ffffff9f	fffffff6	35	ffffffbf	0	0	ffffffa6	ffffff9a	f	0	53	5	2	
