Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc290
Length : 107
Time Code : 0x0 0x54 0x65 0x66 0xc 0x55
Spacecraft Time : 5530980
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 50
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 850
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1417
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 16.06
Angular Velocity : 47.83 5.11 -23.45
RW Error Count : 0
Total RX Bytes : 43932
Boot Count : 1268
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc2	ffffff90	0	64	0	54	65	66	c	55	0	0	0	0	64	65	54	0	3	0	6	3c	6	3f	32	1a	13	6	0	ffffff80	0	0	0	0	52	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffff89	5	0	0	0	0	0	0	0	0	0	0	0	0	ffffff97	7e	ffffff80	41	7e	54	3f	42	ffffffa5	67	ffffffa3	40	fffffff7	ffffff9d	ffffffbb	ffffffc1	0	0	ffffff9c	ffffffab	0	0	fffffff4	4	1	
