Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe01e
Length : 107
Time Code : 0x1 0x2f 0xd5 0x53 0x64 0xc2
Spacecraft Time : 19912018
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 8
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1355
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2290
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.32
Angular Velocity : -3.02 -15.65 -0.25
RW Error Count : 0
Total RX Bytes : 147161
Boot Count : 1351
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe0	1e	0	64	1	2f	ffffffd5	53	64	ffffffc2	0	0	0	0	52	ffffffd5	2f	1	e	0	6	3c	1	c	8	1a	20	6	0	ffffff80	0	0	0	0	4b	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	fffffff2	8	0	0	0	0	0	0	0	0	0	0	0	0	4	ffffff92	ffffffa2	41	2e	3	41	ffffffc0	64	60	7a	ffffffc1	ffffffa0	38	ffffff81	ffffffbe	0	0	ffffffd9	3e	2	0	47	5	1	
