Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xeefe
Length : 107
Time Code : 0x1 0x66 0xa2 0x9e 0x49 0x85
Spacecraft Time : 23503517
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 47
Reset Cause : 26
Reset Count : 1569
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 2050
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 2716
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 29.28
Angular Velocity : 4.68 -2.23 -0.58
RW Error Count : 0
Total RX Bytes : 329012
Boot Count : 1353
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffee	fffffffe	0	64	1	66	ffffffa2	ffffff9e	49	ffffff85	0	0	0	0	ffffff9d	ffffffa2	66	1	f	0	6	3c	1	c	2f	1a	21	6	0	ffffff80	0	0	0	0	2	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	ffffff9c	a	0	0	0	0	0	0	0	0	0	0	0	0	4c	3f	ffffffea	41	55	ffffffd9	ffffff95	40	ffffffce	ffffff98	e	ffffffc0	ffffffd7	ffffffc3	14	ffffffbf	0	0	34	5	5	0	49	5	1	
