Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc7d8
Length : 107
Time Code : 0x0 0x7b 0x63 0x52 0xf2 0x83
Spacecraft Time : 8086354
Reboot Count : 4
Current Mode : 1
Current Submode : 11
Previous Mode : 6
Previous SubMode : $u
Mode : 5
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 15498
Baterry In Current : 42
Battery Temperature : 1379
Mboard MPPT In V : 8287 4964 10012
Mboard MPPT In I : 79 4 108
Mboard Channel I 3V : 0 115 -1 0
Mboard Channel I 5V : 0 115 -1 0
Mboard Supply V : 3311
Mboard Temperature : 2106
Dboard MPPT In V : 4671 9348
Dboard MPPT In I : 15 145
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.40
Angular Velocity : -26.22 -55.68 1.35
RW Error Count : 0
Total RX Bytes : 57376
Boot Count : 1284
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc7	ffffffd8	0	64	0	7b	63	52	fffffff2	ffffff83	0	0	0	0	52	63	7b	0	4	0	1	b	6	3f	5	1a	14	6	0	ffffff80	ffffff8a	3c	2a	0	63	5	5f	20	64	13	1c	27	4f	0	4	0	6c	0	0	0	73	0	ffffffff	ffffffff	0	0	0	0	73	0	ffffffff	ffffffff	0	0	ffffffef	c	3a	8	3f	12	ffffff84	24	f	0	ffffff91	0	0	0	0	0	fffffff1	2f	ffffffab	41	4c	ffffffbf	ffffffd1	ffffffc1	f	ffffffb8	5e	ffffffc2	5c	ffffffea	ffffffac	3f	0	0	20	ffffffe0	0	0	4	5	1	
