Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc079
Length : 107
Time Code : 0x1 0x87 0x70 0xc0 0x3d 0x1c
Spacecraft Time : 25653438
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 33
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1299
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1889
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.66
Angular Velocity : -0.11 0.12 -0.35
RW Error Count : 0
Total RX Bytes : 679546
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	79	0	64	1	ffffff87	70	ffffffc0	3d	1c	0	0	0	0	ffffffbe	70	ffffff87	1	f	0	6	3c	1	c	21	1a	23	6	0	ffffff80	0	0	0	0	13	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	61	7	0	0	0	0	0	0	0	0	0	0	0	0	ffffffe7	4f	ffffffa5	41	79	ffffffae	ffffffde	ffffffbd	3a	ffffff83	fffffff7	3d	61	3c	ffffffb5	ffffffbe	0	0	7a	5e	a	0	4e	5	2	
