Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc015
Length : 107
Time Code : 0x1 0x63 0x51 0x64 0x41 0x3e
Spacecraft Time : 23286115
Reboot Count : 15
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : 12
Mode : 36
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 15929
Baterry In Current : 131
Battery Temperature : 992
Mboard MPPT In V : 9775 5378 13391
Mboard MPPT In I : -15 -20 142
Mboard Channel I 3V : 0 103 0 1
Mboard Channel I 5V : 0 103 0 1
Mboard Supply V : 3310
Mboard Temperature : 1934
Dboard MPPT In V : 4640 9332
Dboard MPPT In I : 173 194
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 18.90
Angular Velocity : -0.45 0.83 -1.05
RW Error Count : 0
Total RX Bytes : 362043
Boot Count : 1356
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	15	0	64	1	63	51	64	41	3e	0	0	0	0	63	51	63	1	f	0	1	c	1	c	24	1a	23	6	0	ffffff80	39	3e	ffffff83	0	ffffffe0	3	2f	26	2	15	4f	34	fffffff1	ffffffff	ffffffec	ffffffff	ffffff8e	0	0	0	67	0	0	0	1	0	0	0	67	0	0	0	1	0	ffffffee	c	ffffff8e	7	20	12	74	24	ffffffad	0	ffffffc2	0	ffffffff	ffffffff	ffffffff	ffffffff	35	36	ffffff97	41	ffffffd9	19	ffffffe4	ffffffbe	ffffff8c	ffffffac	55	3f	19	ffffffa1	ffffff86	ffffffbf	0	0	3b	ffffff86	5	0	4c	5	2	
