Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xea94
Length : 107
Time Code : 0x1 0x66 0x8d 0x1a 0x49 0x3d
Spacecraft Time : 23498009
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 15
Reset Cause : 26
Reset Count : 1569
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1700
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2170
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 23.31
Angular Velocity : -2.23 -4.48 0.68
RW Error Count : 0
Total RX Bytes : 328984
Boot Count : 1353
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffea	ffffff94	0	64	1	66	ffffff8d	1a	49	3d	0	0	0	0	19	ffffff8d	66	1	f	0	6	3c	1	c	f	1a	21	6	0	ffffff80	0	0	0	0	ffffffa4	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	7a	8	0	0	0	0	0	0	0	0	0	0	0	0	71	76	ffffffba	41	fffffff3	ffffffee	e	ffffffc0	5c	5f	ffffff8f	ffffffc0	66	69	2e	3f	0	0	18	5	5	0	49	5	1	
