Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdc2a
Length : 107
Time Code : 0x1 0x68 0xa8 0x4d 0x42 0xa4
Spacecraft Time : 23636044
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 34
Reset Cause : 26
Reset Count : 1570
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1133
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2029
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.17
Angular Velocity : -0.52 -1.34 1.54
RW Error Count : 0
Total RX Bytes : 359389
Boot Count : 1355
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdc	2a	0	64	1	68	ffffffa8	4d	42	ffffffa4	0	0	0	0	4c	ffffffa8	68	1	f	0	6	3c	1	c	22	1a	22	6	0	ffffff80	0	0	0	0	6d	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffed	7	0	0	0	0	0	0	0	0	0	0	0	0	36	65	ffffffa1	41	14	ffffffe2	4	ffffffbf	ffffffa7	ffffff8f	ffffffab	ffffffbf	32	71	ffffffc5	3f	0	0	ffffffdd	7b	5	0	4b	5	1	
