Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcb71
Length : 107
Time Code : 0x0 0x7c 0xa9 0xaf 0xf2 0x65
Spacecraft Time : 8169902
Reboot Count : 4
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 19
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 719
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1901
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 18.66
Angular Velocity : -13.63 -58.64 -0.03
RW Error Count : 0
Total RX Bytes : 57460
Boot Count : 1284
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcb	71	0	64	0	7c	ffffffa9	ffffffaf	fffffff2	65	0	0	0	0	ffffffae	ffffffa9	7c	0	4	0	6	3c	1	b	13	1a	14	6	0	ffffff80	0	0	0	0	ffffffcf	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	6d	7	0	0	0	0	0	0	0	0	0	0	0	0	ffffffdd	40	ffffff95	41	64	b	5a	ffffffc1	79	ffffff93	6a	ffffffc2	ffffffd4	ffffffb6	e	ffffffbd	0	0	74	ffffffe0	0	0	4	5	1	
