Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf502
Length : 107
Time Code : 0x1 0x84 0xd1 0xe1 0x41 0x1d
Spacecraft Time : 25481696
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 49
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1563
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 2030
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 22.28
Angular Velocity : -0.02 0.14 -0.13
RW Error Count : 0
Total RX Bytes : 654864
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff5	2	0	64	1	ffffff84	ffffffd1	ffffffe1	41	1d	0	0	0	0	ffffffe0	ffffffd1	ffffff84	1	f	0	6	3c	1	c	31	1a	23	6	0	ffffff80	0	0	0	0	1b	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	ffffffee	7	0	0	0	0	0	0	0	0	0	0	0	0	ffffffca	3c	ffffffb2	41	ffffff91	ffffffdf	ffffffbe	ffffffbc	5f	59	a	3e	62	ffffff84	3	ffffffbe	0	0	10	fffffffe	9	0	4e	5	2	
