Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xde17
Length : 107
Time Code : 0x1 0x7f 0x93 0x71 0x42 0xe7
Spacecraft Time : 25138032
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 18
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1296
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3313
Mboard Temperature : 1862
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.81
Angular Velocity : 0.17 0.17 -0.23
RW Error Count : 0
Total RX Bytes : 605347
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffde	17	0	64	1	7f	ffffff93	71	42	ffffffe7	0	0	0	0	70	ffffff93	7f	1	f	0	6	3c	1	c	12	1a	23	6	0	ffffff80	0	0	0	0	10	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff1	c	46	7	0	0	0	0	0	0	0	0	0	0	0	0	ffffffb6	7c	ffffffa6	41	5a	4e	31	3e	68	ffffff89	2f	3e	ffffff97	ffffff9e	66	ffffffbe	0	0	ffffffa3	3c	9	0	4e	5	2	
