Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc894
Length : 107
Time Code : 0x1 0x66 0x7f 0xfb 0x64 0xe1
Spacecraft Time : 23494651
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 54
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 888
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 1453
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 16.60
Angular Velocity : 3.98 2.89 -1.65
RW Error Count : 0
Total RX Bytes : 285790
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc8	ffffff94	0	64	1	66	7f	fffffffb	64	ffffffe1	0	0	0	0	fffffffb	7f	66	1	e	0	6	3c	1	c	36	1a	20	6	0	ffffff80	0	0	0	0	78	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	ffffffad	5	0	0	0	0	0	0	0	0	0	0	0	0	ffffff8d	ffffffcd	ffffff84	41	ffffff80	6e	7e	40	ffffffd1	1b	39	40	36	ffffffc0	ffffffd3	ffffffbf	0	0	5e	5c	4	0	48	5	1	
