Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe7ca
Length : 107
Time Code : 0x1 0x11 0x8c 0x53 0x5 0xb9
Spacecraft Time : 17927250
Reboot Count : 10
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : $u
Mode : 28
Reset Cause : 26
Reset Count : 1563
Battery Status : 0x8000
Battery IN Voltage : 15844
Baterry In Current : 197
Battery Temperature : 1428
Mboard MPPT In V : 8407 3234 5879
Mboard MPPT In I : 118 102 42
Mboard Channel I 3V : 0 103 -1 0
Mboard Channel I 5V : 0 103 -1 0
Mboard Supply V : 3310
Mboard Temperature : 1899
Dboard MPPT In V : 4765 9067
Dboard MPPT In I : -17 357
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.29
Angular Velocity : -7.03 -22.61 -0.46
RW Error Count : 0
Total RX Bytes : 122137
Boot Count : 1342
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe7	ffffffca	0	64	1	11	ffffff8c	53	5	ffffffb9	0	0	0	0	52	ffffff8c	11	1	a	0	1	b	1	c	1c	1a	1b	6	0	ffffff80	ffffffe4	3d	ffffffc5	0	ffffff94	5	ffffffd7	20	ffffffa2	c	fffffff7	16	76	0	66	0	2a	0	0	0	67	0	ffffffff	ffffffff	0	0	0	0	67	0	ffffffff	ffffffff	0	0	ffffffee	c	6b	7	ffffff9d	12	6b	23	ffffffef	ffffffff	65	1	0	0	0	0	5d	58	ffffff9a	41	4	1d	ffffffe1	ffffffc0	2d	ffffffd8	ffffffb4	ffffffc1	35	a	ffffffeb	ffffffbe	0	0	19	ffffffdd	1	0	3e	5	2	
