Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcf2c
Length : 107
Time Code : 0x1 0x66 0x8 0x4d 0x49 0x8f
Spacecraft Time : 23464012
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 48
Reset Cause : 26
Reset Count : 1569
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 769
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 1581
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 16.16
Angular Velocity : 3.00 -4.31 0.04
RW Error Count : 0
Total RX Bytes : 328956
Boot Count : 1353
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcf	2c	0	64	1	66	8	4d	49	ffffff8f	0	0	0	0	4c	8	66	1	f	0	6	3c	1	c	30	1a	21	6	0	ffffff80	0	0	0	0	1	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	2d	6	0	0	0	0	0	0	0	0	0	0	0	0	21	47	ffffff81	41	48	1	40	40	ffffff90	2	ffffff8a	ffffffc0	ffffff9d	ffffffaf	31	3d	0	0	fffffffc	4	5	0	49	5	1	
