Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdf8f
Length : 107
Time Code : 0x1 0x8e 0xb 0xcc 0x3d 0x1d
Spacecraft Time : 26086346
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 53
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 951
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 1596
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 16.50
Angular Velocity : 0.20 0.02 0.01
RW Error Count : 0
Total RX Bytes : 817683
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdf	ffffff8f	0	64	1	ffffff8e	b	ffffffcc	3d	1d	0	0	0	0	ffffffca	b	ffffff8e	1	f	0	6	3c	1	c	35	1a	23	6	0	ffffff80	0	0	0	0	ffffffb7	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	3c	6	0	0	0	0	0	0	0	0	0	0	0	0	3	5	ffffff84	41	fffffffe	ffffffca	51	3e	ffffff95	ffffffcf	ffffffaf	3c	ffffffa1	ffffffe4	2b	3c	0	0	13	7a	c	0	4e	5	2	
