Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc07c
Length : 107
Time Code : 0x91 0xea 0x49 0xfb 0x5 0x23
Spacecraft Time : 2448050681
Reboot Count : 1
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 10
Reset Cause : 26
Reset Count : 2096
Battery Status : 0x8000
Battery IN Voltage : 15861
Baterry In Current : 130
Battery Temperature : 1334
Mboard MPPT In V : 9137 4710 11907
Mboard MPPT In I : -13 71 434
Mboard Channel I 3V : 0 102 0 1
Mboard Channel I 5V : 0 102 0 1
Mboard Supply V : 3311
Mboard Temperature : 2257
Dboard MPPT In V : 4596 9445
Dboard MPPT In I : -15 128
Dboard Channel I 5V : 0
Dboard Channel I 12V : 2
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1377555
Boot Count : 1895
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	7c	0	64	ffffff91	ffffffea	49	fffffffb	5	23	0	0	0	0	fffffff9	49	ffffffea	ffffff91	1	0	1	b	1	b	a	1a	30	8	0	ffffff80	fffffff5	3d	ffffff82	0	36	5	ffffffb1	23	66	12	ffffff83	2e	fffffff3	ffffffff	47	0	ffffffb2	1	0	0	66	0	0	0	1	0	0	0	66	0	0	0	1	0	ffffffef	c	ffffffd1	8	fffffff4	11	ffffffe5	24	fffffff1	ffffffff	ffffff80	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	13	5	15	0	67	7	2	
