Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcad7
Length : 107
Time Code : 0x1 0x5a 0x90 0x70 0x64 0xe1
Spacecraft Time : 22712432
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 29
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1014
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1765
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.98
Angular Velocity : -7.11 -4.19 0.57
RW Error Count : 0
Total RX Bytes : 255751
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffca	ffffffd7	0	64	1	5a	ffffff90	70	64	ffffffe1	0	0	0	0	70	ffffff90	5a	1	e	0	6	3c	1	c	1d	1a	20	6	0	ffffff80	0	0	0	0	fffffff6	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffe5	6	0	0	0	0	0	0	0	0	0	0	0	0	22	ffffffd4	ffffff9f	41	ffffffcf	ffffffa3	ffffffe3	ffffffc0	ffffff96	b	ffffff86	ffffffc0	64	17	11	3f	0	0	7	ffffffe7	3	0	48	5	1	
