Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc518
Length : 107
Time Code : 0x0 0xff 0x5 0x8f 0x46 0xe6
Spacecraft Time : 16713102
Reboot Count : 8
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 55
Reset Cause : 26
Reset Count : 1561
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1073
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 1643
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 16.50
Angular Velocity : -5.73 -26.90 -0.39
RW Error Count : 0
Total RX Bytes : 102294
Boot Count : 1334
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc5	18	0	64	0	ffffffff	5	ffffff8f	46	ffffffe6	0	0	0	0	ffffff8e	5	ffffffff	0	8	0	6	3c	1	c	37	1a	19	6	0	ffffff80	0	0	0	0	31	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	6b	6	0	0	0	0	0	0	0	0	0	0	0	0	3	5	ffffff84	41	62	7d	ffffffb7	ffffffc0	ffffffb6	37	ffffffd7	ffffffc1	6f	ffffffdd	ffffffc5	ffffffbe	0	0	ffffff96	ffffff8f	1	0	36	5	1	
