Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe5f6
Length : 107
Time Code : 0x0 0x55 0xe 0xce 0x8 0x72
Spacecraft Time : 5574348
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 53
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 772
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1717
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 17.97
Angular Velocity : -45.74 -16.60 -22.60
RW Error Count : 0
Total RX Bytes : 44063
Boot Count : 1268
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe5	fffffff6	0	64	0	55	e	ffffffce	8	72	0	0	0	0	ffffffcc	e	55	0	3	0	6	3c	6	3f	35	1a	13	6	0	ffffff80	0	0	0	0	4	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffb5	6	0	0	0	0	0	0	0	0	0	0	0	0	18	ffffffc5	ffffff8f	41	6b	fffffff5	36	ffffffc2	ffffff93	ffffffc2	ffffff84	ffffffc1	3b	ffffffd2	ffffffb4	ffffffc1	0	0	1f	ffffffac	0	0	fffffff4	4	1	
