Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcb37
Length : 107
Time Code : 0x0 0x9a 0xf2 0x16 0xd6 0x5d
Spacecraft Time : 10154518
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 55
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 639
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 1551
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 14.79
Angular Velocity : -12.96 -50.75 0.22
RW Error Count : 0
Total RX Bytes : 69004
Boot Count : 1299
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcb	37	0	64	0	ffffff9a	fffffff2	16	ffffffd6	5d	0	0	0	0	16	fffffff2	ffffff9a	0	5	0	6	3c	1	b	37	1a	15	6	0	ffffff80	0	0	0	0	7f	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	f	6	0	0	0	0	0	0	0	0	0	0	0	0	2d	ffffff9f	6c	41	29	6d	4f	ffffffc1	20	ffffffff	4a	ffffffc2	ffffffea	8	62	3e	0	0	ffffff8c	d	1	0	13	5	1	
