Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdc86
Length : 107
Time Code : 0x0 0x14 0x9c 0x54 0x64 0x12
Spacecraft Time : 1350739
Reboot Count : 0
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 12
Reset Cause : 26
Reset Count : 1576
Battery Status : 0x8000
Battery IN Voltage : 15875
Baterry In Current : 132
Battery Temperature : 848
Mboard MPPT In V : 10228 512 492
Mboard MPPT In I : 216 -20 -20
Mboard Channel I 3V : -1 103 0 1
Mboard Channel I 5V : -1 103 0 1
Mboard Supply V : 3311
Mboard Temperature : 1425
Dboard MPPT In V : 483 9117
Dboard MPPT In I : -20 256
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 16.36
Angular Velocity : -0.12 0.35 -0.62
RW Error Count : 0
Total RX Bytes : 1022654
Boot Count : 1363
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdc	ffffff86	0	64	0	14	ffffff9c	54	64	12	0	0	0	0	53	ffffff9c	14	0	0	0	1	b	1	b	c	1a	28	6	0	ffffff80	3	3e	ffffff84	0	50	3	fffffff4	27	0	2	ffffffec	1	ffffffd8	0	ffffffec	ffffffff	ffffffec	ffffffff	ffffffff	ffffffff	67	0	0	0	1	0	ffffffff	ffffffff	67	0	0	0	1	0	ffffffef	c	ffffff91	5	ffffffe3	1	ffffff9d	23	ffffffec	ffffffff	0	1	ffffffff	ffffffff	0	0	35	ffffffd8	ffffff82	41	62	ffffff82	fffffffb	ffffffbd	ffffff8a	ffffff84	ffffffb4	3e	1b	41	1f	ffffffbf	0	0	ffffffbe	ffffff9a	f	0	53	5	2	
