Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd989
Length : 107
Time Code : 0x1 0x84 0x4d 0x5f 0x41 0x31
Spacecraft Time : 25447773
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 24
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1214
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1949
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.59
Angular Velocity : -0.05 0.19 -0.75
RW Error Count : 0
Total RX Bytes : 647117
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd9	ffffff89	0	64	1	ffffff84	4d	5f	41	31	0	0	0	0	5d	4d	ffffff84	1	f	0	6	3c	1	c	18	1a	23	6	0	ffffff80	0	0	0	0	ffffffbe	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffff9d	7	0	0	0	0	0	0	0	0	0	0	0	0	fffffffa	ffffffb1	ffffff9c	41	ffffffb1	ffffffa3	51	ffffffbd	26	ffffffcd	42	3e	ffffffce	4b	40	ffffffbf	0	0	ffffffcd	ffffffdf	9	0	4e	5	2	
