Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd868
Length : 107
Time Code : 0x1 0x75 0xd6 0xfd 0x41 0x16
Spacecraft Time : 24499963
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 58
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1438
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 2230
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 22.43
Angular Velocity : 0.10 -0.11 -0.55
RW Error Count : 0
Total RX Bytes : 525096
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd8	68	0	64	1	75	ffffffd6	fffffffd	41	16	0	0	0	0	fffffffb	ffffffd6	75	1	f	0	6	3c	1	c	3a	1a	23	6	0	ffffff80	0	0	0	0	ffffff9e	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	ffffffb6	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffff99	69	ffffffb3	41	19	45	ffffffc9	3d	6a	73	ffffffe5	ffffffbd	57	ffffff9e	c	ffffffbf	0	0	28	3	8	0	4e	5	2	
