Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc01e
Length : 107
Time Code : 0x0 0x41 0x76 0xde 0x20 0x4e
Spacecraft Time : 4290269
Reboot Count : 76
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 22
Reset Cause : 26
Reset Count : 1874
Battery Status : 0x8000
Battery IN Voltage : 13220
Baterry In Current : 26
Battery Temperature : 539
Mboard MPPT In V : 2178 3390 9245
Mboard MPPT In I : -13 184 130
Mboard Channel I 3V : 0 101 0 0
Mboard Channel I 5V : 0 101 0 0
Mboard Supply V : 3311
Mboard Temperature : 928
Dboard MPPT In V : 2137 9283
Dboard MPPT In I : -13 47
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1278829
Boot Count : 1631
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	1e	0	64	0	41	76	ffffffde	20	4e	0	0	0	0	ffffffdd	76	41	0	4c	0	6	3c	1	b	16	1a	52	7	0	ffffff80	ffffffa4	33	1a	0	1b	2	ffffff82	8	3e	d	1d	24	fffffff3	ffffffff	ffffffb8	0	ffffff82	0	0	0	65	0	0	0	0	0	0	0	65	0	0	0	0	0	ffffffef	c	ffffffa0	3	59	8	43	24	fffffff3	ffffffff	2f	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	6d	ffffff83	13	0	5f	6	1	
