Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd6c6
Length : 107
Time Code : 0x0 0x78 0xae 0x2b 0xc 0x80
Spacecraft Time : 7908906
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 46
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1747
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2475
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 25.85
Angular Velocity : -48.28 -40.61 -2.21
RW Error Count : 0
Total RX Bytes : 56120
Boot Count : 1282
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd6	ffffffc6	0	64	0	78	ffffffae	2b	c	ffffff80	0	0	0	0	2a	ffffffae	78	0	3	0	6	3c	6	3f	2e	1a	13	6	0	ffffff80	0	0	0	0	ffffffd3	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffab	9	0	0	0	0	0	0	0	0	0	0	0	0	72	ffffffd4	ffffffce	41	fffffffa	1f	41	ffffffc2	ffffff9b	6f	22	ffffffc2	1d	ffffffb3	d	ffffffc0	0	0	38	ffffffdb	0	0	2	5	1	
