Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe7b1
Length : 107
Time Code : 0x0 0x17 0x39 0x4d 0x64 0x11
Spacecraft Time : 1521996
Reboot Count : 0
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 48
Reset Cause : 26
Reset Count : 1576
Battery Status : 0x8000
Battery IN Voltage : 15770
Baterry In Current : -140
Battery Temperature : 1197
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 102 0 0
Mboard Channel I 5V : 0 102 0 0
Mboard Supply V : 3311
Mboard Temperature : 1769
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 19.59
Angular Velocity : 0.35 -0.25 -0.53
RW Error Count : 0
Total RX Bytes : 1048825
Boot Count : 1363
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe7	ffffffb1	0	64	0	17	39	4d	64	11	0	0	0	0	4c	39	17	0	0	0	1	b	1	b	30	1a	28	6	0	ffffff80	ffffff9a	3d	74	ffffffff	ffffffad	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	66	0	0	0	0	0	0	0	66	0	0	0	0	0	ffffffef	c	ffffffe9	6	0	0	0	0	0	0	0	0	ffffffff	ffffffff	ffffffff	ffffffff	fffffffa	ffffffb1	ffffff9c	41	ffffffab	fffffff0	ffffffb4	3e	4e	49	ffffff81	ffffffbe	ffffffd6	ffffff9f	7	ffffffbf	0	0	fffffff9	0	10	0	53	5	2	
