Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe573
Length : 107
Time Code : 0x0 0xff 0xa1 0x77 0x4a 0xfa
Spacecraft Time : 16753014
Reboot Count : 8
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 0
Reset Cause : 26
Reset Count : 1561
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 2253
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2989
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 32.76
Angular Velocity : -7.57 -26.65 -0.01
RW Error Count : 0
Total RX Bytes : 103642
Boot Count : 1334
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe5	73	0	64	0	ffffffff	ffffffa1	77	4a	fffffffa	0	0	0	0	76	ffffffa1	ffffffff	0	8	0	6	3c	1	c	0	1a	19	6	0	ffffff80	0	0	0	0	ffffffcd	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffad	b	0	0	0	0	0	0	0	0	0	0	0	0	35	7	3	42	3	26	fffffff2	ffffffc0	ffffffb1	37	ffffffd5	ffffffc1	6	ffffffde	1c	ffffffbc	0	0	ffffffda	ffffff94	1	0	36	5	1	
