Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcac0
Length : 107
Time Code : 0x1 0x65 0xee 0x45 0x41 0x22
Spacecraft Time : 23457348
Reboot Count : 15
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : 12
Mode : 11
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 15870
Baterry In Current : 47
Battery Temperature : 1052
Mboard MPPT In V : 9230 4769 9142
Mboard MPPT In I : 334 13 -3
Mboard Channel I 3V : 0 101 0 1
Mboard Channel I 5V : 0 101 0 1
Mboard Supply V : 3309
Mboard Temperature : 1956
Dboard MPPT In V : 2286 8806
Dboard MPPT In I : -18 50
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 18.71
Angular Velocity : 0.11 0.40 -0.03
RW Error Count : 0
Total RX Bytes : 366556
Boot Count : 1356
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffca	ffffffc0	0	64	1	65	ffffffee	45	41	22	0	0	0	0	44	ffffffee	65	1	f	0	1	c	1	c	b	1a	23	6	0	ffffff80	fffffffe	3d	2f	0	1c	4	e	24	ffffffa1	12	ffffffb6	23	4e	1	d	0	fffffffd	ffffffff	0	0	65	0	0	0	1	0	0	0	65	0	0	0	1	0	ffffffed	c	ffffffa4	7	ffffffee	8	66	22	ffffffee	ffffffff	32	0	0	0	ffffffff	ffffffff	22	ffffffa5	ffffff95	41	4e	61	ffffffe6	3d	fffffffb	ffffffeb	ffffffcb	3e	4b	ffffffa6	ffffffe1	ffffffbc	0	0	ffffffdc	ffffff97	5	0	4c	5	2	
