Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xce2b
Length : 107
Time Code : 0x0 0x7d 0xeb 0x80 0xf2 0x65
Spacecraft Time : 8252287
Reboot Count : 4
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 12
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1612
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2749
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 25.66
Angular Velocity : -13.31 -56.45 -0.02
RW Error Count : 0
Total RX Bytes : 57460
Boot Count : 1285
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffce	2b	0	64	0	7d	ffffffeb	ffffff80	fffffff2	65	0	0	0	0	7f	ffffffeb	7d	0	4	0	6	3c	1	b	c	1a	14	6	0	ffffff80	0	0	0	0	4c	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffbd	a	0	0	0	0	0	0	0	0	0	0	0	0	5e	43	ffffffcd	41	ffffffea	fffffff9	54	ffffffc1	ffffffbf	ffffffcc	61	ffffffc2	fffffff0	2c	ffffffb3	ffffffbc	0	0	74	ffffffe0	0	0	5	5	1	
