Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcb4f
Length : 107
Time Code : 0x0 0x9a 0xf2 0x8d 0xd6 0x94
Spacecraft Time : 10154637
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 57
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 637
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3307
Mboard Temperature : 1562
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 15.13
Angular Velocity : -12.43 -50.74 0.13
RW Error Count : 0
Total RX Bytes : 69004
Boot Count : 1299
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcb	4f	0	64	0	ffffff9a	fffffff2	ffffff8d	ffffffd6	ffffff94	0	0	0	0	ffffff8d	fffffff2	ffffff9a	0	5	0	6	3c	1	b	39	1a	15	6	0	ffffff80	0	0	0	0	7d	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffeb	c	1a	6	0	0	0	0	0	0	0	0	0	0	0	0	fffffff3	1a	72	41	ffffffd3	ffffffe5	46	ffffffc1	22	fffffff1	4a	ffffffc2	ffffff84	ffffffd2	1	3e	0	0	ffffff8c	d	1	0	13	5	1	
