Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd595
Length : 107
Time Code : 0x1 0x22 0xa2 0x45 0x7d 0xa
Spacecraft Time : 19046981
Reboot Count : 13
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 42
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1240
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 2050
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 18.46
Angular Velocity : -4.51 -18.47 -0.22
RW Error Count : 0
Total RX Bytes : 129133
Boot Count : 1346
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd5	ffffff95	0	64	1	22	ffffffa2	45	7d	a	0	0	0	0	45	ffffffa2	22	1	d	0	6	3c	1	c	2a	1a	1f	6	0	ffffff80	0	0	0	0	ffffffd8	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	2	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffc9	ffffffaf	ffffff93	41	ffffffa3	66	ffffff90	ffffffc0	fffffff7	ffffffc1	ffffff93	ffffffc1	ffffff80	ffffffb8	65	ffffffbe	0	0	6d	fffffff8	1	0	42	5	2	
