Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdbe2
Length : 107
Time Code : 0x1 0x63 0x44 0xf3 0x64 0xf0
Spacecraft Time : 23282931
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 3
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1229
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1980
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.59
Angular Velocity : 4.90 0.63 1.36
RW Error Count : 0
Total RX Bytes : 277784
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdb	ffffffe2	0	64	1	63	44	fffffff3	64	fffffff0	0	0	0	0	fffffff3	44	63	1	e	0	6	3c	1	c	3	1a	20	6	0	ffffff80	0	0	0	0	ffffffcd	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffbc	7	0	0	0	0	0	0	0	0	0	0	0	0	fffffffa	ffffffb1	ffffff9c	41	ffffff83	ffffffe5	ffffff9c	40	3a	b	22	3f	6	ffffff88	ffffffad	3f	0	0	18	3d	4	0	48	5	1	
