Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc164
Length : 107
Time Code : 0x0 0x4b 0xe4 0xf5 0x83 0xcd
Spacecraft Time : 4973813
Reboot Count : 183
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 53
Reset Cause : 26
Reset Count : 2062
Battery Status : 0x8000
Battery IN Voltage : 13539
Baterry In Current : 62
Battery Temperature : 666
Mboard MPPT In V : 8556 4343 10736
Mboard MPPT In I : -6 89 19
Mboard Channel I 3V : 0 102 0 0
Mboard Channel I 5V : 0 102 0 0
Mboard Supply V : 3311
Mboard Temperature : 1528
Dboard MPPT In V : 4428 8577
Dboard MPPT In I : 64 219
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1292010
Boot Count : 1791
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc1	64	0	64	0	4b	ffffffe4	fffffff5	ffffff83	ffffffcd	0	0	0	0	fffffff5	ffffffe4	4b	0	ffffffb7	0	6	3c	1	b	35	1a	e	8	0	ffffff80	ffffffe3	34	3e	0	ffffff9a	2	6c	21	fffffff7	10	fffffff0	29	fffffffa	ffffffff	59	0	13	0	0	0	66	0	0	0	0	0	0	0	66	0	0	0	0	0	ffffffef	c	fffffff8	5	4c	11	ffffff81	21	40	0	ffffffdb	0	0	0	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffea	ffffffb6	13	0	ffffffff	6	1	
