Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd40a
Length : 107
Time Code : 0x1 0x69 0x1d 0xd9 0x66 0xa3
Spacecraft Time : 23666137
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 34
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1049
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1676
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.20
Angular Velocity : -3.97 2.78 -1.07
RW Error Count : 0
Total RX Bytes : 300799
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd4	a	0	64	1	69	1d	ffffffd9	66	ffffffa3	0	0	0	0	ffffffd9	1d	69	1	e	0	6	3c	1	c	22	1a	20	6	0	ffffff80	0	0	0	0	19	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffff8c	6	0	0	0	0	0	0	0	0	0	0	0	0	ffffffd3	ffffff8f	ffffff99	41	4a	ffffffce	7d	ffffffc0	ffffffab	ffffffa1	31	40	ffffff80	ffffffd7	ffffff88	ffffffbf	0	0	ffffffff	ffffff96	4	0	48	5	1	
