Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd952
Length : 107
Time Code : 0x0 0x52 0x6e 0xa0 0xc 0x93
Spacecraft Time : 5402271
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 4
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 754
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1609
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 16.94
Angular Velocity : -33.38 32.59 -24.73
RW Error Count : 0
Total RX Bytes : 42969
Boot Count : 1267
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd9	52	0	64	0	52	6e	ffffffa0	c	ffffff93	0	0	0	0	ffffff9f	6e	52	0	3	0	6	3c	6	3f	4	1a	13	6	0	ffffff80	0	0	0	0	fffffff2	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	49	6	0	0	0	0	0	0	0	0	0	0	0	0	70	ffffff8b	ffffff87	41	2	ffffff82	5	ffffffc2	6c	57	2	42	2c	ffffffdd	ffffffc5	ffffffc1	0	0	ffffffd9	ffffffa7	0	0	fffffff3	4	1	
