Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcbbf
Length : 107
Time Code : 0x1 0x2b 0xdb 0xc2 0x64 0xc1
Spacecraft Time : 19651521
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 44
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1515
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2129
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.71
Angular Velocity : 1.27 -17.61 -0.06
RW Error Count : 0
Total RX Bytes : 132491
Boot Count : 1350
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcb	ffffffbf	0	64	1	2b	ffffffdb	ffffffc2	64	ffffffc1	0	0	0	0	ffffffc1	ffffffdb	2b	1	e	0	6	3c	1	c	2c	1a	20	6	0	ffffff80	0	0	0	0	ffffffeb	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	51	8	0	0	0	0	0	0	0	0	0	0	0	0	2c	ffffffb4	ffffffa5	41	ffffffd7	ffffffe9	ffffffa2	3f	ffffffd9	ffffffdc	ffffff8c	ffffffc1	55	ffffff8e	ffffff83	ffffffbd	0	0	ffffff8b	5	2	0	46	5	1	
