Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xfc4f
Length : 107
Time Code : 0x0 0x14 0x1 0x79 0x68 0x16
Spacecraft Time : 1311097
Reboot Count : 0
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 11
Reset Cause : 26
Reset Count : 1576
Battery Status : 0x8000
Battery IN Voltage : 15908
Baterry In Current : 30
Battery Temperature : 1004
Mboard MPPT In V : 9277 5287 12290
Mboard MPPT In I : 13 -18 -16
Mboard Channel I 3V : 0 102 0 -1
Mboard Channel I 5V : 0 102 0 -1
Mboard Supply V : 3310
Mboard Temperature : 2086
Dboard MPPT In V : 4328 8861
Dboard MPPT In I : 208 222
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.08
Angular Velocity : 0.11 -0.26 -0.45
RW Error Count : 0
Total RX Bytes : 1022590
Boot Count : 1363
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffffc	4f	0	64	0	14	1	79	68	16	0	0	0	0	79	1	14	0	0	0	1	b	1	b	b	1a	28	6	0	ffffff80	24	3e	1e	0	ffffffec	3	3d	24	ffffffa7	14	2	30	d	0	ffffffee	ffffffff	fffffff0	ffffffff	0	0	66	0	0	0	ffffffff	ffffffff	0	0	66	0	0	0	ffffffff	ffffffff	ffffffee	c	26	8	ffffffe8	10	ffffff9d	22	ffffffd0	0	ffffffde	0	0	0	0	0	ffffffac	ffffff9c	ffffffa0	41	ffffffc1	ffffffa7	ffffffdb	3d	fffffffd	7b	ffffff87	ffffffbe	7d	fffffffa	ffffffe5	ffffffbe	0	0	7e	ffffff9a	f	0	53	5	2	
