Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xfb34
Length : 107
Time Code : 0x1 0x4 0x59 0x89 0x28 0x8e
Spacecraft Time : 17062279
Reboot Count : 9
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 3
Reset Cause : 26
Reset Count : 1562
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1702
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2168
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.89
Angular Velocity : -4.62 -26.01 -0.07
RW Error Count : 0
Total RX Bytes : 108748
Boot Count : 1336
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffffb	34	0	64	1	4	59	ffffff89	28	ffffff8e	0	0	0	0	ffffff87	59	4	1	9	0	6	3c	1	c	3	1a	1a	6	0	ffffff80	0	0	0	0	ffffffa6	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	78	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffa2	1a	ffffffaf	41	ffffffd5	fffffffe	ffffff93	ffffffc0	ffffff86	19	ffffffd0	ffffffc1	ffffffa0	16	ffffff94	ffffffbd	0	0	ffffffcc	ffffffa8	1	0	38	5	1	
