Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc047
Length : 107
Time Code : 0x0 0xf 0x47 0x61 0x69 0xe4
Spacecraft Time : 1001313
Reboot Count : 0
Current Mode : 1
Current Submode : 11
Previous Mode : 0
Previous SubMode : 0
Mode : 58
Reset Cause : 26
Reset Count : 1723
Battery Status : 0x8000
Battery IN Voltage : 14214
Baterry In Current : 191
Battery Temperature : 927
Mboard MPPT In V : 8983 4822 11626
Mboard MPPT In I : 51 440 115
Mboard Channel I 3V : -1 103 0 1
Mboard Channel I 5V : -1 103 0 1
Mboard Supply V : 3311
Mboard Temperature : 2026
Dboard MPPT In V : 4528 9062
Dboard MPPT In I : 92 164
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1111585
Boot Count : 1510
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	47	0	64	0	f	47	61	69	ffffffe4	0	0	0	0	61	47	f	0	0	0	1	b	0	0	3a	1a	ffffffbb	6	0	ffffff80	ffffff86	37	ffffffbf	0	ffffff9f	3	17	23	ffffffd6	12	6a	2d	33	0	ffffffb8	1	73	0	ffffffff	ffffffff	67	0	0	0	1	0	ffffffff	ffffffff	67	0	0	0	1	0	ffffffef	c	ffffffea	7	ffffffb0	11	66	23	5c	0	ffffffa4	0	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	21	fffffff6	10	0	ffffffe6	5	1	
