Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdb76
Length : 107
Time Code : 0x0 0x7a 0x8c 0xe6 0xf2 0x65
Spacecraft Time : 8031461
Reboot Count : 4
Current Mode : 6
Current Submode : 63
Previous Mode : 6
Previous SubMode : $u
Mode : 50
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 15372
Baterry In Current : -240
Battery Temperature : 2546
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 115 0 0
Mboard Channel I 5V : 0 115 0 0
Mboard Supply V : 3307
Mboard Temperature : 3367
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 40.00
Angular Velocity : -6.19 -62.09 -1.65
RW Error Count : 0
Total RX Bytes : 56264
Boot Count : 1283
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdb	76	0	64	0	7a	ffffff8c	ffffffe6	fffffff2	65	0	0	0	0	ffffffe5	ffffff8c	7a	0	4	0	6	3f	6	3f	32	1a	14	6	0	ffffff80	c	3c	10	ffffffff	fffffff2	9	0	0	0	0	0	0	0	0	0	0	0	0	0	0	73	0	0	0	0	0	0	0	73	0	0	0	0	0	ffffffeb	c	27	d	0	0	0	0	0	0	0	0	ffffffff	ffffffff	0	0	22	3	20	42	72	16	ffffffc6	ffffffc0	63	58	78	ffffffc2	ffffffa6	ffffffcf	ffffffd3	ffffffbf	0	0	ffffffc8	ffffffdb	0	0	3	5	1	
