Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd59f
Length : 107
Time Code : 0x1 0x22 0xa2 0x77 0x81 0x7
Spacecraft Time : 19047031
Reboot Count : 13
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 43
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1233
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2119
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 18.75
Angular Velocity : -4.62 -18.21 -0.34
RW Error Count : 0
Total RX Bytes : 129141
Boot Count : 1346
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd5	ffffff9f	0	64	1	22	ffffffa2	77	ffffff81	7	0	0	0	0	77	ffffffa2	22	1	d	0	6	3c	1	c	2b	1a	1f	6	0	ffffff80	0	0	0	0	ffffffd1	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	47	8	0	0	0	0	0	0	0	0	0	0	0	0	66	9	ffffff96	41	4f	ffffffdb	ffffff93	ffffffc0	ffffff8a	ffffffaa	ffffff91	ffffffc1	2	ffffff85	ffffffae	ffffffbe	0	0	75	fffffff8	1	0	42	5	2	
