Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xedec
Length : 107
Time Code : 0x1 0x21 0xe3 0xc2 0x80 0xd2
Spacecraft Time : 18998208
Reboot Count : 13
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 9
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1817
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2381
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 26.20
Angular Velocity : -6.14 -19.02 -0.18
RW Error Count : 0
Total RX Bytes : 128917
Boot Count : 1346
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffed	ffffffec	0	64	1	21	ffffffe3	ffffffc2	ffffff80	ffffffd2	0	0	0	0	ffffffc0	ffffffe3	21	1	d	0	6	3c	1	c	9	1a	1f	6	0	ffffff80	0	0	0	0	19	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	4d	9	0	0	0	0	0	0	0	0	0	0	0	0	55	ffffff92	ffffffd1	41	64	66	ffffffc4	ffffffc0	ffffffb5	2e	ffffff98	ffffffc1	ffffff81	ffffff85	36	ffffffbe	0	0	ffffff95	fffffff7	1	0	42	5	2	
