Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd50a
Length : 107
Time Code : 0x1 0x48 0xc9 0x53 0x65 0x9
Spacecraft Time : 21547347
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 40
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1164
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 1988
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.00
Angular Velocity : -3.87 -11.62 -0.31
RW Error Count : 0
Total RX Bytes : 213528
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd5	a	0	64	1	48	ffffffc9	53	65	9	0	0	0	0	53	ffffffc9	48	1	e	0	6	3c	1	c	28	1a	20	6	0	ffffff80	0	0	0	0	ffffff8c	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	ffffffc4	7	0	0	0	0	0	0	0	0	0	0	0	0	ffffffbf	fffffffe	ffffff97	41	24	68	77	ffffffc0	63	ffffffd7	39	ffffffc1	3f	ffffffbf	ffffff9f	ffffffbe	0	0	18	42	3	0	48	5	1	
