Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdeeb
Length : 107
Time Code : 0x1 0x69 0xe9 0xc6 0x44 0x60
Spacecraft Time : 23718341
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 26
Reset Cause : 26
Reset Count : 1570
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 954
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3314
Mboard Temperature : 1724
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 16.85
Angular Velocity : -0.12 1.39 0.73
RW Error Count : 0
Total RX Bytes : 359989
Boot Count : 1355
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffde	ffffffeb	0	64	1	69	ffffffe9	ffffffc6	44	60	0	0	0	0	ffffffc5	ffffffe9	69	1	f	0	6	3c	1	c	1a	1a	22	6	0	ffffff80	0	0	0	0	ffffffba	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff2	c	ffffffbc	6	0	0	0	0	0	0	0	0	0	0	0	0	ffffffe6	ffffffc2	ffffff86	41	fffffff0	56	ffffffff	ffffffbd	4b	71	ffffffb1	3f	60	ffffffbb	3b	3f	0	0	35	7e	5	0	4b	5	1	
