Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe8c3
Length : 107
Time Code : 0x1 0x31 0x30 0xff 0x64 0xe1
Spacecraft Time : 20001023
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 52
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 886
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1503
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 15.43
Angular Velocity : -3.88 -15.87 -0.04
RW Error Count : 0
Total RX Bytes : 151250
Boot Count : 1351
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe8	ffffffc3	0	64	1	31	30	ffffffff	64	ffffffe1	0	0	0	0	ffffffff	30	31	1	e	0	6	3c	1	c	34	1a	20	6	0	ffffff80	0	0	0	0	76	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffdf	5	0	0	0	0	0	0	0	0	0	0	0	0	2e	ffffffce	76	41	ffffffba	7c	78	ffffffc0	ffffff94	ffffffef	7d	ffffffc1	ffffffc5	ffffffda	30	ffffffbd	0	0	ffffffd2	4e	2	0	47	5	1	
