Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcd78
Length : 107
Time Code : 0x1 0x54 0x9f 0xd8 0x64 0xe2
Spacecraft Time : 22323160
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 18
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1578
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2197
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.99
Angular Velocity : -1.04 -10.87 -0.40
RW Error Count : 0
Total RX Bytes : 241564
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcd	78	0	64	1	54	ffffff9f	ffffffd8	64	ffffffe2	0	0	0	0	ffffffd8	ffffff9f	54	1	e	0	6	3c	1	c	12	1a	20	6	0	ffffff80	0	0	0	0	2a	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffff95	8	0	0	0	0	0	0	0	0	0	0	0	0	2c	ffffffe3	ffffffaf	41	0	ffffffcb	ffffff84	ffffffbf	ffffffa4	fffffffd	2d	ffffffc1	76	6d	ffffffcd	ffffffbe	0	0	ffffff9c	ffffffaf	3	0	48	5	1	
