Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc32d
Length : 107
Time Code : 0x0 0x7b 0x4d 0x9 0xf2 0x66
Spacecraft Time : 8080648
Reboot Count : 4
Current Mode : 1
Current Submode : 11
Previous Mode : 6
Previous SubMode : $u
Mode : 30
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 15555
Baterry In Current : 74
Battery Temperature : 1480
Mboard MPPT In V : 8247 4619 10253
Mboard MPPT In I : -9 62 185
Mboard Channel I 3V : -1 114 0 0
Mboard Channel I 5V : -1 114 0 0
Mboard Supply V : 3310
Mboard Temperature : 2303
Dboard MPPT In V : 4537 8642
Dboard MPPT In I : 27 169
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 22.67
Angular Velocity : -11.96 -60.46 2.33
RW Error Count : 0
Total RX Bytes : 57368
Boot Count : 1284
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc3	2d	0	64	0	7b	4d	9	fffffff2	66	0	0	0	0	8	4d	7b	0	4	0	1	b	6	3f	1e	1a	14	6	0	ffffff80	ffffffc3	3c	4a	0	ffffffc8	5	37	20	b	12	d	28	fffffff7	ffffffff	3e	0	ffffffb9	0	ffffffff	ffffffff	72	0	0	0	0	0	ffffffff	ffffffff	72	0	0	0	0	0	ffffffee	c	ffffffff	8	ffffffb9	11	ffffffc2	21	1b	0	ffffffa9	0	ffffffff	ffffffff	0	0	fffffff1	5e	ffffffb5	41	6e	6b	3f	ffffffc1	ffffffc5	ffffffd4	71	ffffffc2	ffffffd5	68	15	40	0	0	18	ffffffe0	0	0	4	5	1	
