Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc911
Length : 107
Time Code : 0x1 0x40 0x2c 0xbc 0x64 0xe2
Spacecraft Time : 20982972
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 48
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 887
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1410
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 16.36
Angular Velocity : -3.90 -13.10 -0.16
RW Error Count : 0
Total RX Bytes : 204410
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc9	11	0	64	1	40	2c	ffffffbc	64	ffffffe2	0	0	0	0	ffffffbc	2c	40	1	e	0	6	3c	1	c	30	1a	20	6	0	ffffff80	0	0	0	0	77	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffff82	5	0	0	0	0	0	0	0	0	0	0	0	0	35	ffffffd8	ffffff82	41	14	ffffffb1	79	ffffffc0	ffffff9f	ffffff90	51	ffffffc1	7a	2	28	ffffffbe	0	0	7a	1e	3	0	48	5	1	
