Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe335
Length : 107
Time Code : 0x1 0xc 0x4d 0xce 0x28 0x8d
Spacecraft Time : 17583564
Reboot Count : 9
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 57
Reset Cause : 26
Reset Count : 1562
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 997
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1658
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 15.23
Angular Velocity : -7.10 -22.83 -0.22
RW Error Count : 0
Total RX Bytes : 120000
Boot Count : 1341
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe3	35	0	64	1	c	4d	ffffffce	28	ffffff8d	0	0	0	0	ffffffcc	4d	c	1	9	0	6	3c	1	c	39	1a	1a	6	0	ffffff80	0	0	0	0	ffffffe5	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	7a	6	0	0	0	0	0	0	0	0	0	0	0	0	6	ffffffac	73	41	32	f	ffffffe3	ffffffc0	36	ffffffac	ffffffb6	ffffffc1	48	ffffff9f	5e	ffffffbe	0	0	ffffffc0	ffffffd4	1	0	3d	5	2	
