Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcf30
Length : 107
Time Code : 0x1 0x69 0x6 0xc7 0x64 0xc8
Spacecraft Time : 23660230
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 55
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1276
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2004
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 22.08
Angular Velocity : 1.02 -4.60 -0.88
RW Error Count : 0
Total RX Bytes : 300710
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcf	30	0	64	1	69	6	ffffffc7	64	ffffffc8	0	0	0	0	ffffffc6	6	69	1	e	0	6	3c	1	c	37	1a	20	6	0	ffffff80	0	0	0	0	fffffffc	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffffd4	7	0	0	0	0	0	0	0	0	0	0	0	0	ffffffb6	ffffffab	ffffffb0	41	ffffffd8	fffffff9	ffffff82	3f	ffffffde	2a	ffffff93	ffffffc0	ffffffdb	b	60	ffffffbf	0	0	ffffffa6	ffffff96	4	0	48	5	1	
