Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc5a4
Length : 107
Time Code : 0x0 0x98 0x52 0x57 0xee 0x81
Spacecraft Time : 9982550
Reboot Count : 4
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 7
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 2044
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 2618
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 30.75
Angular Velocity : -11.26 -50.88 0.09
RW Error Count : 17520
Total RX Bytes : 68567
Boot Count : 1297
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc5	ffffffa4	0	64	0	ffffff98	52	57	ffffffee	ffffff81	0	0	0	0	56	52	ffffff98	0	4	0	6	3c	1	b	7	1a	14	6	0	ffffff80	0	0	0	0	fffffffc	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	3a	a	0	0	0	0	0	0	0	0	0	0	0	0	60	ffffffff	fffffff5	41	2e	30	34	ffffffc1	15	ffffff80	4b	ffffffc2	ffffff9a	ffffff9a	ffffffb4	3d	70	44	ffffffd7	b	1	0	11	5	1	
