Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xddf1
Length : 107
Time Code : 0x1 0x23 0xfe 0xa0 0x81 0x4
Spacecraft Time : 19136160
Reboot Count : 13
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 29
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 647
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1341
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 12.78
Angular Velocity : -5.81 -17.74 -0.44
RW Error Count : 0
Total RX Bytes : 130419
Boot Count : 1348
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdd	fffffff1	0	64	1	23	fffffffe	ffffffa0	ffffff81	4	0	0	0	0	ffffffa0	fffffffe	23	1	d	0	6	3c	1	c	1d	1a	1f	6	0	ffffff80	0	0	0	0	ffffff87	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	3d	5	0	0	0	0	0	0	0	0	0	0	0	0	19	ffffff81	4c	41	5b	fffffff7	ffffffb9	ffffffc0	15	ffffffe2	ffffff8d	ffffffc1	5d	ffffffdc	ffffffdf	ffffffbe	0	0	73	fffffffd	1	0	44	5	2	
