Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xce25
Length : 107
Time Code : 0x0 0x19 0x27 0x8b 0x68 0x15
Spacecraft Time : 1648523
Reboot Count : 0
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 58
Reset Cause : 26
Reset Count : 1576
Battery Status : 0x8000
Battery IN Voltage : 15992
Baterry In Current : 128
Battery Temperature : 1100
Mboard MPPT In V : 10731 5349 11939
Mboard MPPT In I : -15 -19 -14
Mboard Channel I 3V : -1 102 2 0
Mboard Channel I 5V : -1 102 2 0
Mboard Supply V : 3310
Mboard Temperature : 2242
Dboard MPPT In V : 4365 9493
Dboard MPPT In I : 382 318
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 22.08
Angular Velocity : -0.12 -0.15 -0.38
RW Error Count : 0
Total RX Bytes : 1086068
Boot Count : 1363
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffce	25	0	64	0	19	27	ffffff8b	68	15	0	0	0	0	ffffff8b	27	19	0	0	0	1	b	1	b	3a	1a	28	6	0	ffffff80	78	3e	ffffff80	0	4c	4	ffffffeb	29	ffffffe5	14	ffffffa3	2e	fffffff1	ffffffff	ffffffed	ffffffff	fffffff2	ffffffff	ffffffff	ffffffff	66	0	2	0	0	0	ffffffff	ffffffff	66	0	2	0	0	0	ffffffee	c	ffffffc2	8	d	11	15	25	7e	1	3e	1	ffffffff	ffffffff	ffffffff	ffffffff	ffffffb6	ffffffab	ffffffb0	41	43	6c	fffffff9	ffffffbd	ffffffd6	2a	18	ffffffbe	fffffffd	b	ffffffc2	ffffffbe	0	0	74	ffffff92	10	0	53	5	2	
