Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf082
Length : 107
Time Code : 0x0 0x5d 0x9e 0x59 0xc 0x66
Spacecraft Time : 6135383
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 50
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 930
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1473
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 17.09
Angular Velocity : -38.50 -39.26 -17.38
RW Error Count : 0
Total RX Bytes : 50161
Boot Count : 1271
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff0	ffffff82	0	64	0	5d	ffffff9e	59	c	66	0	0	0	0	57	ffffff9e	5d	0	3	0	6	3c	6	3f	32	1a	13	6	0	ffffff80	0	0	0	0	ffffffa2	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffc1	5	0	0	0	0	0	0	0	0	0	0	0	0	3f	ffffffb8	ffffff88	41	ffffffa6	ffffffff	19	ffffffc2	2e	f	1d	ffffffc2	18	10	ffffff8b	ffffffc1	0	0	fffffff1	ffffffc3	0	0	fffffff7	4	1	
