Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc01b
Length : 107
Time Code : 0x0 0x7a 0xa 0x25 0xf2 0xa5
Spacecraft Time : 7997989
Reboot Count : 4
Current Mode : 6
Current Submode : 63
Previous Mode : 6
Previous SubMode : $u
Mode : 32
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 15878
Baterry In Current : 46
Battery Temperature : 2112
Mboard MPPT In V : 8686 4886 10914
Mboard MPPT In I : -8 -17 90
Mboard Channel I 3V : 0 116 0 0
Mboard Channel I 5V : 0 116 0 0
Mboard Supply V : 3310
Mboard Temperature : 2902
Dboard MPPT In V : 4313 8807
Dboard MPPT In I : 43 414
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 31.04
Angular Velocity : 4.99 -62.67 1.65
RW Error Count : 0
Total RX Bytes : 56264
Boot Count : 1283
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	1b	0	64	0	7a	a	25	fffffff2	ffffffa5	0	0	0	0	25	a	7a	0	4	0	6	3f	6	3f	20	1a	14	6	0	ffffff80	6	3e	2e	0	40	8	ffffffee	21	16	13	ffffffa2	2a	fffffff8	ffffffff	ffffffef	ffffffff	5a	0	0	0	74	0	0	0	0	0	0	0	74	0	0	0	0	0	ffffffee	c	56	b	ffffffd9	10	67	22	2b	0	ffffff9e	1	0	0	0	0	fffffffd	58	fffffff8	41	16	ffffffa6	ffffff9f	40	16	ffffffab	7a	ffffffc2	ffffffb3	55	ffffffd3	3f	0	0	ffffffc8	ffffffdb	0	0	3	5	1	
