Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd66d
Length : 107
Time Code : 0x0 0xe6 0x14 0x3c 0x8a 0x70
Spacecraft Time : 15078459
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 29
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 688
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1440
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 13.27
Angular Velocity : -8.47 -31.98 -0.07
RW Error Count : 0
Total RX Bytes : 86936
Boot Count : 1328
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd6	6d	0	64	0	ffffffe6	14	3c	ffffff8a	70	0	0	0	0	3b	14	ffffffe6	0	7	0	6	3c	1	b	1d	1a	17	6	0	ffffff80	0	0	0	0	ffffffb0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffa0	5	0	0	0	0	0	0	0	0	0	0	0	0	7b	56	54	41	51	ffffff84	7	ffffffc1	ffffff84	ffffffdf	ffffffff	ffffffc1	2d	49	ffffff88	ffffffbd	0	0	ffffff98	53	1	0	30	5	1	
