Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc05e
Length : 107
Time Code : 0x91 0xea 0x49 0x62 0x5 0x23
Spacecraft Time : 2448050528
Reboot Count : 1
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 7
Reset Cause : 26
Reset Count : 2096
Battery Status : 0x8000
Battery IN Voltage : 15875
Baterry In Current : 196
Battery Temperature : 1318
Mboard MPPT In V : 6959 4926 11794
Mboard MPPT In I : -16 156 59
Mboard Channel I 3V : -1 103 0 0
Mboard Channel I 5V : -1 103 0 0
Mboard Supply V : 3310
Mboard Temperature : 2188
Dboard MPPT In V : 4580 9333
Dboard MPPT In I : 423 456
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1377555
Boot Count : 1895
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	5e	0	64	ffffff91	ffffffea	49	62	5	23	0	0	0	0	60	49	ffffffea	ffffff91	1	0	1	b	1	b	7	1a	30	8	0	ffffff80	3	3e	ffffffc4	0	26	5	2f	1b	3e	13	12	2e	fffffff0	ffffffff	ffffff9c	0	3b	0	ffffffff	ffffffff	67	0	0	0	0	0	ffffffff	ffffffff	67	0	0	0	0	0	ffffffee	c	ffffff8c	8	ffffffe4	11	75	24	ffffffa7	1	ffffffc8	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	13	5	15	0	67	7	2	
