Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc019
Length : 107
Time Code : 0x0 0x7a 0xa 0x1c 0xf2 0xa6
Spacecraft Time : 7997980
Reboot Count : 4
Current Mode : 6
Current Submode : 63
Previous Mode : 6
Previous SubMode : $u
Mode : 31
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 15871
Baterry In Current : 19
Battery Temperature : 2109
Mboard MPPT In V : 8976 5105 11083
Mboard MPPT In I : 29 -12 -13
Mboard Channel I 3V : -1 115 1 1
Mboard Channel I 5V : -1 115 1 1
Mboard Supply V : 3310
Mboard Temperature : 2864
Dboard MPPT In V : 4507 8765
Dboard MPPT In I : 45 409
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 30.90
Angular Velocity : 4.78 -62.81 -1.17
RW Error Count : 0
Total RX Bytes : 56264
Boot Count : 1283
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	19	0	64	0	7a	a	1c	fffffff2	ffffffa6	0	0	0	0	1c	a	7a	0	4	0	6	3f	6	3f	1f	1a	14	6	0	ffffff80	ffffffff	3d	13	0	3d	8	10	23	fffffff1	13	4b	2b	1d	0	fffffff4	ffffffff	fffffff3	ffffffff	ffffffff	ffffffff	73	0	1	0	1	0	ffffffff	ffffffff	73	0	1	0	1	0	ffffffee	c	30	b	ffffff9b	11	3d	22	2d	0	ffffff99	1	ffffffff	ffffffff	0	0	2e	2c	fffffff7	41	41	12	ffffff99	40	ffffffab	3c	7b	ffffffc2	13	10	ffffff96	ffffffbf	0	0	ffffffc8	ffffffdb	0	0	3	5	1	
