Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc1ed
Length : 107
Time Code : 0x1 0x43 0xa2 0xf6 0x62 0xf8
Spacecraft Time : 21209846
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 51
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1536
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2611
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 24.63
Angular Velocity : -4.68 -12.21 -0.40
RW Error Count : 0
Total RX Bytes : 207394
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc1	ffffffed	0	64	1	43	ffffffa2	fffffff6	62	fffffff8	0	0	0	0	fffffff6	ffffffa2	43	1	e	0	6	3c	1	c	33	1a	20	6	0	ffffff80	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	33	a	0	0	0	0	0	0	0	0	0	0	0	0	ffffffb7	9	ffffffc5	41	ffffffd5	ffffffcb	ffffff95	ffffffc0	ffffffff	55	43	ffffffc1	7b	0	ffffffcb	ffffffbe	0	0	22	2a	3	0	48	5	1	
