Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe13c
Length : 107
Time Code : 0x1 0x25 0x42 0x2a 0x80 0xfb
Spacecraft Time : 19218985
Reboot Count : 13
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 31
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1456
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 2019
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.98
Angular Velocity : -1.88 -19.21 -0.02
RW Error Count : 0
Total RX Bytes : 130435
Boot Count : 1348
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe1	3c	0	64	1	25	42	2a	ffffff80	fffffffb	0	0	0	0	29	42	25	1	d	0	6	3c	1	c	1f	1a	1f	6	0	ffffff80	0	0	0	0	ffffffb0	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	ffffffe3	7	0	0	0	0	0	0	0	0	0	0	0	0	22	ffffffd4	ffffff9f	41	20	3f	fffffff1	ffffffbf	ffffffcc	ffffffb1	ffffff99	ffffffc1	ffffff99	38	ffffffac	ffffffbc	0	0	ffffff83	fffffffd	1	0	44	5	2	
