Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xce1a
Length : 107
Time Code : 0x0 0xeb 0xeb 0xc7 0x8a 0x8e
Spacecraft Time : 15461319
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 54
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1295
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2242
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 25.46
Angular Velocity : -8.17 -30.84 -0.20
RW Error Count : 0
Total RX Bytes : 86968
Boot Count : 1330
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffce	1a	0	64	0	ffffffeb	ffffffeb	ffffffc7	ffffff8a	ffffff8e	0	0	0	0	ffffffc7	ffffffeb	ffffffeb	0	7	0	6	3c	1	b	36	1a	17	6	0	ffffff80	0	0	0	0	f	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffc2	8	0	0	0	0	0	0	0	0	0	0	0	0	4b	ffffffb2	ffffffcb	41	ffffffc6	ffffffa4	2	ffffffc1	65	ffffffb9	fffffff6	ffffffc1	36	ffffffce	48	ffffffbe	0	0	ffffffb8	53	1	0	32	5	1	
