Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xef14
Length : 107
Time Code : 0x0 0x12 0x8f 0x9a 0x67 0xde
Spacecraft Time : 1216410
Reboot Count : 0
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 52
Reset Cause : 26
Reset Count : 1576
Battery Status : 0x8000
Battery IN Voltage : 15979
Baterry In Current : 119
Battery Temperature : 952
Mboard MPPT In V : 7264 4899 12651
Mboard MPPT In I : -16 -18 -13
Mboard Channel I 3V : 0 101 0 0
Mboard Channel I 5V : 0 101 0 0
Mboard Supply V : 3308
Mboard Temperature : 2191
Dboard MPPT In V : 4254 9208
Dboard MPPT In I : 43 461
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 22.13
Angular Velocity : -0.02 0.28 0.98
RW Error Count : 0
Total RX Bytes : 1013262
Boot Count : 1363
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffef	14	0	64	0	12	ffffff8f	ffffff9a	67	ffffffde	0	0	0	0	ffffff9a	ffffff8f	12	0	0	0	1	b	1	b	34	1a	28	6	0	ffffff80	6b	3e	77	0	ffffffb8	3	60	1c	23	13	6b	31	fffffff0	ffffffff	ffffffee	ffffffff	fffffff3	ffffffff	0	0	65	0	0	0	0	0	0	0	65	0	0	0	0	0	ffffffec	c	ffffff8f	8	ffffff9e	10	fffffff8	23	2b	0	ffffffcd	1	0	0	0	0	fffffffb	f	ffffffb1	41	4d	7c	77	ffffffbc	ffffff87	fffffffe	ffffff8c	3e	ffffffe2	ffffffbc	7a	3f	0	0	e	76	f	0	53	5	2	
