Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xfb4d
Length : 107
Time Code : 0x1 0x5c 0xab 0x57 0x62 0xf3
Spacecraft Time : 22850391
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 50
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1611
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2244
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 22.62
Angular Velocity : -5.43 3.85 -0.28
RW Error Count : 0
Total RX Bytes : 263394
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffffb	4d	0	64	1	5c	ffffffab	57	62	fffffff3	0	0	0	0	57	ffffffab	5c	1	e	0	6	3c	1	c	32	1a	20	6	0	ffffff80	0	0	0	0	4b	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffffc4	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffac	fffffffa	ffffffb4	41	ffffffeb	ffffffbb	ffffffad	ffffffc0	ffffffc6	77	76	40	3e	39	ffffff8d	ffffffbe	0	0	ffffffe2	4	4	0	48	5	1	
