Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf2bf
Length : 107
Time Code : 0x1 0x5b 0x4f 0xb7 0x64 0xec
Spacecraft Time : 22761399
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 6
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 635
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 1412
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 13.08
Angular Velocity : 6.25 4.95 0.42
RW Error Count : 0
Total RX Bytes : 257330
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff2	ffffffbf	0	64	1	5b	4f	ffffffb7	64	ffffffec	0	0	0	0	ffffffb7	4f	5b	1	e	0	6	3c	1	c	6	1a	20	6	0	ffffff80	0	0	0	0	7b	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	ffffff84	5	0	0	0	0	0	0	0	0	0	0	0	0	54	34	51	41	ffffffbb	fffffff3	ffffffc7	40	ffffffc2	44	ffffff9e	40	ffffffab	ffffffd8	ffffffd4	3e	0	0	32	ffffffed	3	0	48	5	1	
