Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe8c5
Length : 107
Time Code : 0x0 0xa1 0x8a 0xb9 0xd4 0xbc
Spacecraft Time : 10586809
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 4
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1876
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 2371
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 24.24
Angular Velocity : -10.75 -50.32 0.02
RW Error Count : 0
Total RX Bytes : 69730
Boot Count : 1301
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe8	ffffffc5	0	64	0	ffffffa1	ffffff8a	ffffffb9	ffffffd4	ffffffbc	0	0	0	0	ffffffb9	ffffff8a	ffffffa1	0	5	0	6	3c	1	b	4	1a	15	6	0	ffffff80	0	0	0	0	54	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	43	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffff8f	ffffffe7	ffffffc1	41	31	fffffff9	2b	ffffffc1	ffffff87	45	49	ffffffc2	46	ffffffde	ffffff96	3c	0	0	62	10	1	0	15	5	1	
