Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe7b8
Length : 107
Time Code : 0x1 0x11 0x8b 0xf9 0x5 0x7b
Spacecraft Time : 17927160
Reboot Count : 10
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : $u
Mode : 27
Reset Cause : 26
Reset Count : 1563
Battery Status : 0x8000
Battery IN Voltage : 15793
Baterry In Current : 53
Battery Temperature : 1412
Mboard MPPT In V : 9694 2715 5168
Mboard MPPT In I : -14 -17 13
Mboard Channel I 3V : -1 103 0 0
Mboard Channel I 5V : -1 103 0 0
Mboard Supply V : 3312
Mboard Temperature : 1878
Dboard MPPT In V : 4492 9083
Dboard MPPT In I : -16 321
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 19.10
Angular Velocity : -0.87 -23.61 -0.01
RW Error Count : 0
Total RX Bytes : 122137
Boot Count : 1342
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe7	ffffffb8	0	64	1	11	ffffff8b	fffffff9	5	7b	0	0	0	0	fffffff8	ffffff8b	11	1	a	0	1	b	1	c	1b	1a	1b	6	0	ffffff80	ffffffb1	3d	35	0	ffffff84	5	ffffffde	25	ffffff9b	a	30	14	fffffff2	ffffffff	ffffffef	ffffffff	d	0	ffffffff	ffffffff	67	0	0	0	0	0	ffffffff	ffffffff	67	0	0	0	0	0	fffffff0	c	56	7	ffffff8c	11	7b	23	fffffff0	ffffffff	41	1	ffffffff	ffffffff	0	0	49	ffffffc7	ffffff98	41	11	ffffffb9	5d	ffffffbf	ffffffc4	ffffffda	ffffffbc	ffffffc1	ffffffd9	5b	fffffff0	ffffffbb	0	0	19	ffffffdd	1	0	3e	5	2	
