Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe857
Length : 107
Time Code : 0x1 0x14 0x2c 0xca 0xeb 0x26
Spacecraft Time : 18099402
Reboot Count : 11
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 19
Reset Cause : 26
Reset Count : 1564
Battery Status : 0x8000
Battery IN Voltage : 15992
Baterry In Current : 155
Battery Temperature : 1588
Mboard MPPT In V : 7005 4662 12004
Mboard MPPT In I : -15 -19 -14
Mboard Channel I 3V : -1 115 -1 0
Mboard Channel I 5V : -1 115 -1 0
Mboard Supply V : 3309
Mboard Temperature : 2533
Dboard MPPT In V : 4337 9183
Dboard MPPT In I : 397 389
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 23.16
Angular Velocity : -3.39 -21.91 -0.52
RW Error Count : 0
Total RX Bytes : 122684
Boot Count : 1343
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe8	57	0	64	1	14	2c	ffffffca	ffffffeb	26	0	0	0	0	ffffffca	2c	14	1	b	0	1	c	1	b	13	1a	1c	6	0	ffffff80	78	3e	ffffff9b	0	34	6	5d	1b	36	12	ffffffe4	2e	fffffff1	ffffffff	ffffffed	ffffffff	fffffff2	ffffffff	ffffffff	ffffffff	73	0	ffffffff	ffffffff	0	0	ffffffff	ffffffff	73	0	ffffffff	ffffffff	0	0	ffffffed	c	ffffffe5	9	fffffff1	10	ffffffdf	23	ffffff8d	1	ffffff85	1	ffffffff	ffffffff	0	0	ffffffa3	49	ffffffb9	41	34	28	59	ffffffc0	72	3d	ffffffaf	ffffffc1	ffffff9d	23	4	ffffffbf	0	0	3c	ffffffdf	1	0	3f	5	2	
