Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc1f4
Length : 107
Time Code : 0x1 0x86 0x43 0x73 0x41 0x1
Spacecraft Time : 25576305
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 7
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1248
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1762
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 18.85
Angular Velocity : -0.29 0.30 -0.73
RW Error Count : 0
Total RX Bytes : 671809
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc1	fffffff4	0	64	1	ffffff86	43	73	41	1	0	0	0	0	71	43	ffffff86	1	f	0	6	3c	1	c	7	1a	23	6	0	ffffff80	0	0	0	0	ffffffe0	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffe2	6	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	ffffffd1	ffffff96	41	59	ffffffd6	ffffff95	ffffffbe	ffffffe7	ffffffa4	ffffff97	3e	ffffff9b	18	3b	ffffffbf	0	0	41	40	a	0	4e	5	2	
