Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc340
Length : 107
Time Code : 0x0 0x99 0x96 0xf3 0xd2 0xab
Spacecraft Time : 10065651
Reboot Count : 5
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : $u
Mode : 13
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 15818
Baterry In Current : 30
Battery Temperature : 1844
Mboard MPPT In V : 8923 5041 10920
Mboard MPPT In I : 15 -16 6
Mboard Channel I 3V : 0 114 -1 0
Mboard Channel I 5V : 0 114 -1 0
Mboard Supply V : 3311
Mboard Temperature : 2498
Dboard MPPT In V : 4721 8967
Dboard MPPT In I : 15 282
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 25.17
Angular Velocity : -10.14 -52.64 -0.17
RW Error Count : 0
Total RX Bytes : 68852
Boot Count : 1298
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc3	40	0	64	0	ffffff99	ffffff96	fffffff3	ffffffd2	ffffffab	0	0	0	0	fffffff3	ffffff96	ffffff99	0	5	0	1	b	1	b	d	1a	15	6	0	ffffff80	ffffffca	3d	1e	0	34	7	ffffffdb	22	ffffffb1	13	ffffffa8	2a	f	0	fffffff0	ffffffff	6	0	0	0	72	0	ffffffff	ffffffff	0	0	0	0	72	0	ffffffff	ffffffff	0	0	ffffffef	c	ffffffc2	9	71	12	7	23	f	0	1a	1	ffffffff	ffffffff	ffffffff	ffffffff	ffffffad	58	ffffffc9	41	5f	42	22	ffffffc1	ffffff96	ffffff8b	52	ffffffc2	ffffffe0	49	2f	ffffffbe	0	0	fffffff4	c	1	0	12	5	1	
