Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd4cb
Length : 107
Time Code : 0x1 0x84 0x36 0x88 0x40 0xed
Spacecraft Time : 25441925
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 46
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1054
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2044
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.59
Angular Velocity : 0.09 -0.02 -0.09
RW Error Count : 0
Total RX Bytes : 647091
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd4	ffffffcb	0	64	1	ffffff84	36	ffffff88	40	ffffffed	0	0	0	0	ffffff85	36	ffffff84	1	f	0	6	3c	1	c	2e	1a	23	6	0	ffffff80	0	0	0	0	1e	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	fffffffc	7	0	0	0	0	0	0	0	0	0	0	0	0	fffffffa	ffffffb1	ffffff9c	41	ffffffef	37	ffffffc0	3d	11	ffffff8d	ffffffc0	ffffffbc	5a	ffffffe1	ffffffc1	ffffffbd	0	0	ffffffb3	ffffffdf	9	0	4e	5	2	
