Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe105
Length : 107
Time Code : 0x0 0x81 0xe6 0x2f 0xf0 0x9a
Spacecraft Time : 8513071
Reboot Count : 4
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 41
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 742
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1623
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 16.21
Angular Velocity : -15.62 -55.74 0.19
RW Error Count : 0
Total RX Bytes : 58231
Boot Count : 1286
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe1	5	0	64	0	ffffff81	ffffffe6	2f	fffffff0	ffffff9a	0	0	0	0	2f	ffffffe6	ffffff81	0	4	0	6	3c	1	b	29	1a	14	6	0	ffffff80	0	0	0	0	ffffffe6	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	57	6	0	0	0	0	0	0	0	0	0	0	0	0	66	ffffffab	ffffff81	41	17	ffffffe5	79	ffffffc1	ffffffd4	fffffff1	5e	ffffffc2	ffffff9f	ffffff98	40	3e	0	0	77	ffffffe3	0	0	6	5	1	
