Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc70b
Length : 107
Time Code : 0x1 0x8e 0xc9 0xa8 0x41 0xb
Spacecraft Time : 26134950
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 23
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1258
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2186
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.69
Angular Velocity : 0.10 0.15 0.01
RW Error Count : 0
Total RX Bytes : 823316
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc7	b	0	64	1	ffffff8e	ffffffc9	ffffffa8	41	b	0	0	0	0	ffffffa6	ffffffc9	ffffff8e	1	f	0	6	3c	1	c	17	1a	23	6	0	ffffff80	0	0	0	0	ffffffea	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffff8a	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffff8f	ffffff89	ffffffad	41	ffffffed	3	ffffffcf	3d	fffffff0	18	16	3e	ffffff86	17	55	3c	0	0	14	ffffff90	c	0	4e	5	2	
