Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc034
Length : 107
Time Code : 0x0 0x98 0x53 0x60 0xd4 0xab
Spacecraft Time : 9982815
Reboot Count : 5
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : $u
Mode : 12
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 14876
Baterry In Current : 151
Battery Temperature : 2084
Mboard MPPT In V : 7653 4482 9692
Mboard MPPT In I : 64 0 39
Mboard Channel I 3V : 0 116 0 0
Mboard Channel I 5V : 0 116 0 0
Mboard Supply V : 3311
Mboard Temperature : 2683
Dboard MPPT In V : 4681 8679
Dboard MPPT In I : 24 393
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 28.99
Angular Velocity : -10.59 -53.23 0.74
RW Error Count : 0
Total RX Bytes : 68665
Boot Count : 1298
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	34	0	64	0	ffffff98	53	60	ffffffd4	ffffffab	0	0	0	0	5f	53	ffffff98	0	5	0	1	b	1	b	c	1a	15	6	0	ffffff80	1c	3a	ffffff97	0	24	8	ffffffe5	1d	ffffff82	11	ffffffdc	25	40	0	0	0	27	0	0	0	74	0	0	0	0	0	0	0	74	0	0	0	0	0	ffffffef	c	7b	a	49	12	ffffffe7	21	18	0	ffffff89	1	0	0	0	0	ffffffae	ffffffe5	ffffffe7	41	5b	74	29	ffffffc1	7e	ffffffeb	54	ffffffc2	fffffff7	ffffffd3	3d	3f	0	0	39	c	1	0	12	5	1	
