Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xeb9b
Length : 107
Time Code : 0x0 0x11 0x4b 0xbe 0x69 0xcd
Spacecraft Time : 1133502
Reboot Count : 0
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 49
Reset Cause : 26
Reset Count : 1576
Battery Status : 0x8000
Battery IN Voltage : 15905
Baterry In Current : -94
Battery Temperature : 1141
Mboard MPPT In V : 6916 5167 11695
Mboard MPPT In I : -16 -18 42
Mboard Channel I 3V : -1 102 -1 -1
Mboard Channel I 5V : -1 102 -1 -1
Mboard Supply V : 3310
Mboard Temperature : 2309
Dboard MPPT In V : 4376 8542
Dboard MPPT In I : -9 37
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 23.50
Angular Velocity : 0.40 0.09 -0.51
RW Error Count : 0
Total RX Bytes : 1013198
Boot Count : 1363
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffeb	ffffff9b	0	64	0	11	4b	ffffffbe	69	ffffffcd	0	0	0	0	ffffffbe	4b	11	0	0	0	1	b	1	b	31	1a	28	6	0	ffffff80	21	3e	ffffffa2	ffffffff	75	4	4	1b	2f	14	ffffffaf	2d	fffffff0	ffffffff	ffffffee	ffffffff	2a	0	ffffffff	ffffffff	66	0	ffffffff	ffffffff	ffffffff	ffffffff	ffffffff	ffffffff	66	0	ffffffff	ffffffff	ffffffff	ffffffff	ffffffee	c	5	9	18	11	5e	21	fffffff7	ffffffff	25	0	ffffffff	ffffffff	0	0	ffffff85	7	ffffffbc	41	fffffff5	ffffff8b	ffffffcc	3e	ffffff89	ffffffa2	ffffffaf	3d	ffffffa4	ffffffc9	2	ffffffbf	0	0	ffffffce	75	f	0	53	5	2	
