Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc373
Length : 107
Time Code : 0x0 0x99 0x97 0xf1 0xd0 0x97
Spacecraft Time : 10065904
Reboot Count : 5
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : $u
Mode : 17
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 15881
Baterry In Current : 200
Battery Temperature : 1863
Mboard MPPT In V : 8627 4932 10419
Mboard MPPT In I : 58 -17 213
Mboard Channel I 3V : 0 115 -1 0
Mboard Channel I 5V : 0 115 -1 0
Mboard Supply V : 3309
Mboard Temperature : 2589
Dboard MPPT In V : 4562 8713
Dboard MPPT In I : 62 303
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 26.39
Angular Velocity : -9.76 -52.66 0.25
RW Error Count : 0
Total RX Bytes : 68988
Boot Count : 1298
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc3	73	0	64	0	ffffff99	ffffff97	fffffff1	ffffffd0	ffffff97	0	0	0	0	fffffff0	ffffff97	ffffff99	0	5	0	1	b	1	b	11	1a	15	6	0	ffffff80	9	3e	ffffffc8	0	47	7	ffffffb3	21	44	13	ffffffb3	28	3a	0	ffffffef	ffffffff	ffffffd5	0	0	0	73	0	ffffffff	ffffffff	0	0	0	0	73	0	ffffffff	ffffffff	0	0	ffffffed	c	1d	a	ffffffd2	11	9	22	3e	0	2f	1	ffffffff	ffffffff	0	0	68	23	ffffffd3	41	ffffffe6	1a	1c	ffffffc1	ffffffda	ffffff9e	52	ffffffc2	5f	ffffffd7	7d	3e	0	0	7c	d	1	0	12	5	1	
