Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe815
Length : 107
Time Code : 0x1 0x18 0x26 0xc0 0x81 0x1c
Spacecraft Time : 18360000
Reboot Count : 13
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 46
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 15980
Baterry In Current : 96
Battery Temperature : 1551
Mboard MPPT In V : 9686 4994 10685
Mboard MPPT In I : -14 -18 -15
Mboard Channel I 3V : -1 104 0 0
Mboard Channel I 5V : -1 104 0 0
Mboard Supply V : 3310
Mboard Temperature : 2492
Dboard MPPT In V : 4314 8860
Dboard MPPT In I : 298 327
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 22.33
Angular Velocity : -7.00 -19.55 -0.40
RW Error Count : 0
Total RX Bytes : 127706
Boot Count : 1346
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe8	15	0	64	1	18	26	ffffffc0	ffffff81	1c	0	0	0	0	ffffffc0	26	18	1	d	0	1	c	1	c	2e	1a	1f	6	0	ffffff80	6c	3e	60	0	f	6	ffffffd6	25	ffffff82	13	ffffffbd	29	fffffff2	ffffffff	ffffffee	ffffffff	fffffff1	ffffffff	ffffffff	ffffffff	68	0	0	0	0	0	ffffffff	ffffffff	68	0	0	0	0	0	ffffffee	c	ffffffbc	9	ffffffda	10	ffffff9c	22	2a	1	47	1	ffffffff	ffffffff	0	0	f	ffffffa1	ffffffb2	41	ffffffcd	4	ffffffe0	ffffffc0	ffffffdd	61	ffffff9c	ffffffc1	11	ffffffa2	ffffffce	ffffffbe	0	0	ffffffda	fffffff2	1	0	42	5	2	
