Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe034
Length : 107
Time Code : 0x0 0x7a 0xa4 0x17 0xf0 0x93
Spacecraft Time : 8037399
Reboot Count : 4
Current Mode : 1
Current Submode : 11
Previous Mode : 6
Previous SubMode : $u
Mode : 29
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 15432
Baterry In Current : -202
Battery Temperature : 2286
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 115 0 0
Mboard Channel I 5V : 0 115 0 0
Mboard Supply V : 3310
Mboard Temperature : 2781
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 30.50
Angular Velocity : 2.04 -62.42 0.74
RW Error Count : 0
Total RX Bytes : 56767
Boot Count : 1283
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe0	34	0	64	0	7a	ffffffa4	17	fffffff0	ffffff93	0	0	0	0	17	ffffffa4	7a	0	4	0	1	b	6	3f	1d	1a	14	6	0	ffffff80	48	3c	36	ffffffff	ffffffee	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	73	0	0	0	0	0	0	0	73	0	0	0	0	0	ffffffee	c	ffffffdd	a	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	7	a	fffffff4	41	5b	ffffffd9	2	40	ffffff9a	ffffffb0	79	ffffffc2	ffffffe7	1c	3d	3f	0	0	ffffffbf	ffffffdd	0	0	3	5	1	
