Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf149
Length : 107
Time Code : 0x1 0x10 0x32 0xdc 0x2c 0x95
Spacecraft Time : 17838811
Reboot Count : 9
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 53
Reset Cause : 26
Reset Count : 1562
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1560
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2476
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 23.01
Angular Velocity : -4.91 -22.72 -0.16
RW Error Count : 0
Total RX Bytes : 121645
Boot Count : 1341
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff1	49	0	64	1	10	32	ffffffdc	2c	ffffff95	0	0	0	0	ffffffdb	32	10	1	9	0	6	3c	1	c	35	1a	1a	6	0	ffffff80	0	0	0	0	18	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffffac	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffd4	1c	ffffffb8	41	ffffffd7	2b	ffffff9d	ffffffc0	5e	ffffffc0	ffffffb5	ffffffc1	62	fffffff3	27	ffffffbe	0	0	2d	ffffffdb	1	0	3d	5	2	
