Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc3ec
Length : 107
Time Code : 0x1 0x66 0x69 0xcd 0x64 0xe1
Spacecraft Time : 23488973
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 19
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 918
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1369
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 15.62
Angular Velocity : -3.71 3.02 0.19
RW Error Count : 0
Total RX Bytes : 285790
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc3	ffffffec	0	64	1	66	69	ffffffcd	64	ffffffe1	0	0	0	0	ffffffcd	69	66	1	e	0	6	3c	1	c	13	1a	20	6	0	ffffff80	0	0	0	0	ffffff96	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	59	5	0	0	0	0	0	0	0	0	0	0	0	0	55	fffffff0	79	41	67	4c	6d	ffffffc0	72	7f	41	40	ffffffb2	ffffffba	44	3e	0	0	5e	5c	4	0	48	5	1	
