Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xef29
Length : 107
Time Code : 0x1 0x66 0xa3 0x6f 0x45 0x7d
Spacecraft Time : 23503725
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 50
Reset Cause : 26
Reset Count : 1569
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1961
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2540
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 27.18
Angular Velocity : -4.10 -2.94 1.05
RW Error Count : 0
Total RX Bytes : 329012
Boot Count : 1353
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffef	29	0	64	1	66	ffffffa3	6f	45	7d	0	0	0	0	6d	ffffffa3	66	1	f	0	6	3c	1	c	32	1a	21	6	0	ffffff80	0	0	0	0	ffffffa9	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffffec	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffb7	67	ffffffd9	41	ffffffd3	d	ffffff83	ffffffc0	58	2b	3c	ffffffc0	23	ffffff9d	ffffff86	3f	0	0	34	5	5	0	49	5	1	
