Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd61f
Length : 107
Time Code : 0x0 0xe6 0x12 0xc3 0x8a 0x6f
Spacecraft Time : 15078082
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 23
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 733
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 1347
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 12.44
Angular Velocity : -8.44 -32.15 -0.12
RW Error Count : 0
Total RX Bytes : 86890
Boot Count : 1328
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd6	1f	0	64	0	ffffffe6	12	ffffffc3	ffffff8a	6f	0	0	0	0	ffffffc2	12	ffffffe6	0	7	0	6	3c	1	b	17	1a	17	6	0	ffffff80	0	0	0	0	ffffffdd	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	43	5	0	0	0	0	0	0	0	0	0	0	0	0	54	5	47	41	7e	19	7	ffffffc1	53	ffffff9d	0	ffffffc2	ffffffe6	ffffffa4	fffffff9	ffffffbd	0	0	6a	53	1	0	30	5	1	
