Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd061
Length : 107
Time Code : 0x0 0x11 0xfc 0x49 0x66 0x2f
Spacecraft Time : 1178697
Reboot Count : 0
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 23
Reset Cause : 26
Reset Count : 1576
Battery Status : 0x8000
Battery IN Voltage : 15816
Baterry In Current : 38
Battery Temperature : 1186
Mboard MPPT In V : 490 501 14079
Mboard MPPT In I : -20 -20 -16
Mboard Channel I 3V : 0 102 0 -1
Mboard Channel I 5V : 0 102 0 -1
Mboard Supply V : 3311
Mboard Temperature : 1663
Dboard MPPT In V : 5060 10403
Dboard MPPT In I : 202 201
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 18.22
Angular Velocity : -0.08 0.32 0.26
RW Error Count : 0
Total RX Bytes : 1013250
Boot Count : 1363
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd0	61	0	64	0	11	fffffffc	49	66	2f	0	0	0	0	49	fffffffc	11	0	0	0	1	b	1	b	17	1a	28	6	0	ffffff80	ffffffc8	3d	26	0	ffffffa2	4	ffffffea	1	fffffff5	1	ffffffff	36	ffffffec	ffffffff	ffffffec	ffffffff	fffffff0	ffffffff	0	0	66	0	0	0	ffffffff	ffffffff	0	0	66	0	0	0	ffffffff	ffffffff	ffffffef	c	7f	6	ffffffc4	13	ffffffa3	28	ffffffca	0	ffffffc9	0	0	0	0	0	70	ffffffba	ffffff91	41	1c	ffffffa1	ffffff9c	ffffffbd	12	38	ffffffa3	3e	ffffffd1	3a	ffffff84	3e	0	0	2	76	f	0	53	5	2	
