Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xfbeb
Length : 107
Time Code : 0x1 0x36 0x57 0x3c 0x64 0xc2
Spacecraft Time : 20338491
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 40
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1508
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2401
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.69
Angular Velocity : -5.01 -14.23 -0.09
RW Error Count : 0
Total RX Bytes : 200151
Boot Count : 1351
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffffb	ffffffeb	0	64	1	36	57	3c	64	ffffffc2	0	0	0	0	3b	57	36	1	e	0	6	3c	1	c	28	1a	20	6	0	ffffff80	0	0	0	0	ffffffe4	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	61	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffff8f	ffffff89	ffffffad	41	6b	2f	ffffffa0	ffffffc0	ffffffb4	ffffffa3	63	ffffffc1	ffffffd7	3b	ffffffc0	ffffffbd	0	0	ffffffd7	d	3	0	47	5	1	
