Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe845
Length : 107
Time Code : 0x1 0x16 0xcb 0xf5 0xa7 0x51
Spacecraft Time : 18271220
Reboot Count : 12
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 5
Reset Cause : 26
Reset Count : 1566
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 881
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1615
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 14.79
Angular Velocity : -2.81 -21.76 -0.38
RW Error Count : 0
Total RX Bytes : 127192
Boot Count : 1345
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe8	45	0	64	1	16	ffffffcb	fffffff5	ffffffa7	51	0	0	0	0	fffffff4	ffffffcb	16	1	c	0	6	3c	1	c	5	1a	1e	6	0	ffffff80	0	0	0	0	71	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	4f	6	0	0	0	0	0	0	0	0	0	0	0	0	2d	ffffff9f	6c	41	45	ffffffef	33	ffffffc0	ffffffe3	d	ffffffae	ffffffc1	fffffff5	ffffffbe	ffffffc3	ffffffbe	0	0	ffffffd8	fffffff0	1	0	41	5	2	
