Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdfcf
Length : 107
Time Code : 0x1 0x29 0xd6 0x82 0x64 0xc1
Spacecraft Time : 19519105
Reboot Count : 14
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : 12
Mode : 56
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 15886
Baterry In Current : -143
Battery Temperature : 2160
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 103 0 0
Mboard Channel I 5V : 0 103 0 0
Mboard Supply V : 3309
Mboard Temperature : 3260
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 35.25
Angular Velocity : 1.03 -17.33 0.48
RW Error Count : 0
Total RX Bytes : 131640
Boot Count : 1350
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdf	ffffffcf	0	64	1	29	ffffffd6	ffffff82	64	ffffffc1	0	0	0	0	ffffff81	ffffffd6	29	1	e	0	1	c	1	c	38	1a	20	6	0	ffffff80	e	3e	71	ffffffff	70	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	67	0	0	0	0	0	0	0	67	0	0	0	0	0	ffffffed	c	ffffffbc	c	0	0	0	0	0	0	0	0	0	0	0	0	13	4	d	42	40	60	ffffff83	3f	23	ffffffad	ffffff8a	ffffffc1	ffffffec	44	fffffff4	3e	0	0	38	2	2	0	46	5	1	
