Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xfd2e
Length : 107
Time Code : 0x1 0x86 0x2c 0x76 0x42 0xd3
Spacecraft Time : 25570421
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 29
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1402
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1945
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.15
Angular Velocity : 0.02 -0.07 -0.24
RW Error Count : 0
Total RX Bytes : 659158
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffffd	2e	0	64	1	ffffff86	2c	76	42	ffffffd3	0	0	0	0	75	2c	ffffff86	1	f	0	6	3c	1	c	1d	1a	23	6	0	ffffff80	0	0	0	0	7a	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffff99	7	0	0	0	0	0	0	0	0	0	0	0	0	ffffff98	3a	ffffffa9	41	68	9	ffffff9d	3c	2	ffffffda	ffffff88	ffffffbd	ffffffe4	ffffffd8	70	ffffffbe	0	0	ffffffd6	e	a	0	4e	5	2	
