Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xce7b
Length : 107
Time Code : 0x0 0x9c 0x36 0xc4 0xd4 0xaa
Spacecraft Time : 10237636
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 1
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1551
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2650
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 24.68
Angular Velocity : -11.38 -49.40 0.24
RW Error Count : 0
Total RX Bytes : 69028
Boot Count : 1299
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffce	7b	0	64	0	ffffff9c	36	ffffffc4	ffffffd4	ffffffaa	0	0	0	0	ffffffc4	36	ffffff9c	0	5	0	6	3c	1	b	1	1a	15	6	0	ffffff80	0	0	0	0	f	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	5a	a	0	0	0	0	0	0	0	0	0	0	0	0	fffffffc	6d	ffffffc5	41	43	23	36	ffffffc1	ffffff81	ffffff9c	45	ffffffc2	32	43	7a	3e	0	0	ffffffa4	d	1	0	13	5	1	
