Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc23b
Length : 107
Time Code : 0x0 0x89 0xc5 0x1c 0xf2 0x65
Spacecraft Time : 9028891
Reboot Count : 4
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 3
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1525
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2726
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 25.46
Angular Velocity : -11.93 -53.11 0.24
RW Error Count : 0
Total RX Bytes : 64550
Boot Count : 1290
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc2	3b	0	64	0	ffffff89	ffffffc5	1c	fffffff2	65	0	0	0	0	1b	ffffffc5	ffffff89	0	4	0	6	3c	1	b	3	1a	14	6	0	ffffff80	0	0	0	0	fffffff5	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffa6	a	0	0	0	0	0	0	0	0	0	0	0	0	4b	ffffffb2	ffffffcb	41	7d	ffffffdb	3e	ffffffc1	49	6e	54	ffffffc2	6e	ffffffc0	74	3e	0	0	26	fffffffc	0	0	a	5	1	
