Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe71f
Length : 107
Time Code : 0x1 0x79 0xb9 0x9a 0x41 0x20
Spacecraft Time : 24754585
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 44
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1277
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3307
Mboard Temperature : 2300
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 22.23
Angular Velocity : -0.11 0.00 -1.32
RW Error Count : 0
Total RX Bytes : 548883
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe7	1f	0	64	1	79	ffffffb9	ffffff9a	41	20	0	0	0	0	ffffff99	ffffffb9	79	1	f	0	6	3c	1	c	2c	1a	23	6	0	ffffff80	0	0	0	0	fffffffd	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffeb	c	fffffffc	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffff85	ffffffd8	ffffffb1	41	6	4e	ffffffdb	ffffffbd	fffffff9	ffffff9f	ffffff9d	3a	fffffff6	ffffffd2	ffffffa8	ffffffbf	0	0	13	60	8	0	4e	5	2	
