Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xee1f
Length : 107
Time Code : 0x0 0xeb 0x52 0xd0 0x86 0x8c
Spacecraft Time : 15422159
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 1
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1516
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2130
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.81
Angular Velocity : -7.07 -31.64 0.07
RW Error Count : 0
Total RX Bytes : 86968
Boot Count : 1330
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffee	1f	0	64	0	ffffffeb	52	ffffffd0	ffffff86	ffffff8c	0	0	0	0	ffffffcf	52	ffffffeb	0	7	0	6	3c	1	b	1	1a	17	6	0	ffffff80	0	0	0	0	ffffffec	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	52	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffb6	7c	ffffffa6	41	ffffffa6	46	ffffffe2	ffffffc0	16	1a	fffffffd	ffffffc1	ffffff92	78	ffffff94	3d	0	0	ffffffb8	53	1	0	32	5	1	
