Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc7d9
Length : 107
Time Code : 0x91 0xeb 0xa2 0x42 0x3 0x23
Spacecraft Time : 2448138817
Reboot Count : 1
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 39
Reset Cause : 26
Reset Count : 2096
Battery Status : 0x8000
Battery IN Voltage : 15888
Baterry In Current : 170
Battery Temperature : 1798
Mboard MPPT In V : 9631 4997 812
Mboard MPPT In I : 462 -18 -19
Mboard Channel I 3V : 0 103 0 0
Mboard Channel I 5V : 0 103 0 0
Mboard Supply V : 3312
Mboard Temperature : 2281
Dboard MPPT In V : 4886 9762
Dboard MPPT In I : 120 94
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1378102
Boot Count : 1895
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc7	ffffffd9	0	64	ffffff91	ffffffeb	ffffffa2	42	3	23	0	0	0	0	41	ffffffa2	ffffffeb	ffffff91	1	0	1	b	1	b	27	1a	30	8	0	ffffff80	10	3e	ffffffaa	0	6	7	ffffff9f	25	ffffff85	13	2c	3	ffffffce	1	ffffffee	ffffffff	ffffffed	ffffffff	0	0	67	0	0	0	0	0	0	0	67	0	0	0	0	0	fffffff0	c	ffffffe9	8	16	13	22	26	78	0	5e	0	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	36	7	15	0	67	7	2	
