Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd3d0
Length : 107
Time Code : 0x0 0x13 0x3f 0x7c 0x64 0x12
Spacecraft Time : 1261435
Reboot Count : 0
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 23
Reset Cause : 26
Reset Count : 1576
Battery Status : 0x8000
Battery IN Voltage : 15783
Baterry In Current : -140
Battery Temperature : 1430
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : -1 102 -1 1
Mboard Channel I 5V : -1 102 -1 1
Mboard Supply V : 3310
Mboard Temperature : 1984
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 21.94
Angular Velocity : -0.08 0.27 -0.64
RW Error Count : 0
Total RX Bytes : 1017908
Boot Count : 1363
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd3	ffffffd0	0	64	0	13	3f	7c	64	12	0	0	0	0	7b	3f	13	0	0	0	1	b	1	b	17	1a	28	6	0	ffffff80	ffffffa7	3d	74	ffffffff	ffffff96	5	0	0	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	66	0	ffffffff	ffffffff	1	0	ffffffff	ffffffff	66	0	ffffffff	ffffffff	1	0	ffffffee	c	ffffffc0	7	0	0	0	0	0	0	0	0	ffffffff	ffffffff	0	0	ffffffe7	7e	ffffffaf	41	19	1b	ffffffaa	ffffffbd	37	70	ffffff88	3e	35	35	23	ffffffbf	0	0	34	ffffff88	f	0	53	5	2	
