Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc197
Length : 107
Time Code : 0x0 0x40 0xcd 0x14 0xdf 0x9a
Spacecraft Time : 4246804
Reboot Count : 71
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 59
Reset Cause : 26
Reset Count : 1862
Battery Status : 0x8000
Battery IN Voltage : 13664
Baterry In Current : 225
Battery Temperature : 655
Mboard MPPT In V : 8807 4738 9966
Mboard MPPT In I : 187 129 -1
Mboard Channel I 3V : -1 102 -1 1
Mboard Channel I 5V : -1 102 -1 1
Mboard Supply V : 3311
Mboard Temperature : 1624
Dboard MPPT In V : 4706 9190
Dboard MPPT In I : 151 255
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1278829
Boot Count : 1624
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc1	ffffff97	0	64	0	40	ffffffcd	14	ffffffdf	ffffff9a	0	0	0	0	14	ffffffcd	40	0	47	0	6	3c	1	b	3b	1a	46	7	0	ffffff80	60	35	ffffffe1	0	ffffff8f	2	67	22	ffffff82	12	ffffffee	26	ffffffbb	0	ffffff81	0	ffffffff	ffffffff	ffffffff	ffffffff	66	0	ffffffff	ffffffff	1	0	ffffffff	ffffffff	66	0	ffffffff	ffffffff	1	0	ffffffef	c	58	6	62	12	ffffffe6	23	ffffff97	0	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	6d	ffffff83	13	0	58	6	1	
