Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc521
Length : 107
Time Code : 0x1 0x13 0x83 0xcf 0xe9 0x6e
Spacecraft Time : 18056143
Reboot Count : 11
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 18
Reset Cause : 26
Reset Count : 1564
Battery Status : 0x8000
Battery IN Voltage : 15825
Baterry In Current : -148
Battery Temperature : 1733
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : -1 116 -1 0
Mboard Channel I 5V : -1 116 -1 0
Mboard Supply V : 3308
Mboard Temperature : 2655
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 29.09
Angular Velocity : -2.93 -22.11 0.14
RW Error Count : 0
Total RX Bytes : 122684
Boot Count : 1343
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc5	21	0	64	1	13	ffffff83	ffffffcf	ffffffe9	6e	0	0	0	0	ffffffcf	ffffff83	13	1	b	0	1	c	1	b	12	1a	1c	6	0	ffffff80	ffffffd1	3d	6c	ffffffff	ffffffc5	6	0	0	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	74	0	ffffffff	ffffffff	0	0	ffffffff	ffffffff	74	0	ffffffff	ffffffff	0	0	ffffffec	c	5f	a	0	0	0	0	0	0	0	0	0	0	0	0	38	ffffffae	ffffffe8	41	ffffff93	56	3b	ffffffc0	30	ffffffeb	ffffffb0	ffffffc1	ffffffad	18	d	3e	0	0	3c	ffffffdf	1	0	3f	5	2	
