Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc8cd
Length : 107
Time Code : 0x1 0x37 0xc9 0xb 0x64 0xc0
Spacecraft Time : 20433162
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 59
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1386
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 1971
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 18.66
Angular Velocity : -0.90 -15.39 -0.32
RW Error Count : 0
Total RX Bytes : 200768
Boot Count : 1351
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc8	ffffffcd	0	64	1	37	ffffffc9	b	64	ffffffc0	0	0	0	0	a	ffffffc9	37	1	e	0	6	3c	1	c	3b	1a	20	6	0	ffffff80	0	0	0	0	6a	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	ffffffb3	7	0	0	0	0	0	0	0	0	0	0	0	0	ffffffdd	40	ffffff95	41	22	10	67	ffffffbf	13	46	76	ffffffc1	ffffffbd	5b	ffffffa6	ffffffbe	0	0	40	10	3	0	47	5	1	
