Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xfaee
Length : 107
Time Code : 0x0 0xd3 0x8c 0x2 0x8c 0x9a
Spacecraft Time : 13863938
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 55
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 774
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1777
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 15.77
Angular Velocity : -7.65 -36.17 0.01
RW Error Count : 0
Total RX Bytes : 82477
Boot Count : 1321
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffffa	ffffffee	0	64	0	ffffffd3	ffffff8c	2	ffffff8c	ffffff9a	0	0	0	0	2	ffffff8c	ffffffd3	0	7	0	6	3c	1	b	37	1a	17	6	0	ffffff80	0	0	0	0	6	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	fffffff1	6	0	0	0	0	0	0	0	0	0	0	0	0	fffffff3	49	7c	41	ffffff86	ffffffb6	fffffff4	ffffffc0	65	ffffffae	10	ffffffc2	ffffff92	7c	1	3c	0	0	2d	42	1	0	29	5	1	
