Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdb8a
Length : 107
Time Code : 0x0 0x7a 0x8d 0x49 0xf2 0x65
Spacecraft Time : 8031560
Reboot Count : 4
Current Mode : 6
Current Submode : 63
Previous Mode : 6
Previous SubMode : $u
Mode : 51
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 15364
Baterry In Current : -246
Battery Temperature : 2494
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 117 -1 1
Mboard Channel I 5V : 0 117 -1 1
Mboard Supply V : 3311
Mboard Temperature : 3217
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 39.12
Angular Velocity : -20.35 -59.28 -1.63
RW Error Count : 0
Total RX Bytes : 56264
Boot Count : 1283
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdb	ffffff8a	0	64	0	7a	ffffff8d	49	fffffff2	65	0	0	0	0	48	ffffff8d	7a	0	4	0	6	3f	6	3f	33	1a	14	6	0	ffffff80	4	3c	a	ffffffff	ffffffbe	9	0	0	0	0	0	0	0	0	0	0	0	0	0	0	75	0	ffffffff	ffffffff	1	0	0	0	75	0	ffffffff	ffffffff	1	0	ffffffef	c	ffffff91	c	0	0	0	0	0	0	0	0	ffffffff	ffffffff	ffffffff	ffffffff	ffffffb6	7c	1c	42	5	ffffffc7	ffffffa2	ffffffc1	ffffffa2	21	6d	ffffffc2	ffffffd9	1a	ffffffd0	ffffffbf	0	0	ffffffc8	ffffffdb	0	0	3	5	1	
