Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf731
Length : 107
Time Code : 0x1 0x69 0xc6 0x99 0x60 0xde
Spacecraft Time : 23709336
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 34
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1853
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2657
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 26.59
Angular Velocity : -1.06 -4.74 -0.96
RW Error Count : 0
Total RX Bytes : 301148
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff7	31	0	64	1	69	ffffffc6	ffffff99	60	ffffffde	0	0	0	0	ffffff98	ffffffc6	69	1	e	0	6	3c	1	c	22	1a	20	6	0	ffffff80	0	0	0	0	3d	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	61	a	0	0	0	0	0	0	0	0	0	0	0	0	7c	ffffffb4	ffffffd4	41	36	5	ffffff88	ffffffbf	54	ffffff9c	ffffff97	ffffffc0	ffffffc1	ffffffa5	75	ffffffbf	0	0	5c	ffffff98	4	0	48	5	1	
