Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xfb7d
Length : 107
Time Code : 0x1 0x4 0x5a 0xe7 0x2c 0x70
Spacecraft Time : 17062629
Reboot Count : 9
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 9
Reset Cause : 26
Reset Count : 1562
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1765
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2295
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 23.16
Angular Velocity : -5.78 -26.07 -0.09
RW Error Count : 0
Total RX Bytes : 108836
Boot Count : 1336
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffffb	7d	0	64	1	4	5a	ffffffe7	2c	70	0	0	0	0	ffffffe5	5a	4	1	9	0	6	3c	1	c	9	1a	1a	6	0	ffffff80	0	0	0	0	ffffffe5	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	fffffff7	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffa3	49	ffffffb9	41	5a	9	ffffffb9	ffffffc0	63	ffffff95	ffffffd0	ffffffc1	ffffffcd	ffffffa1	ffffffb5	ffffffbd	0	0	24	ffffffa9	1	0	38	5	1	
