Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc18b
Length : 107
Time Code : 0x1 0x52 0x2 0x7 0x65 0x2
Spacecraft Time : 22151687
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 38
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 744
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1588
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 14.89
Angular Velocity : -2.32 -10.79 -0.26
RW Error Count : 0
Total RX Bytes : 238128
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc1	ffffff8b	0	64	1	52	2	7	65	2	0	0	0	0	7	2	52	1	e	0	6	3c	1	c	26	1a	20	6	0	ffffff80	0	0	0	0	ffffffe8	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	34	6	0	0	0	0	0	0	0	0	0	0	0	0	41	30	6e	41	ffffffef	33	14	ffffffc0	40	ffffff96	2c	ffffffc1	57	ffffff8e	ffffff85	ffffffbe	0	0	30	ffffffa2	3	0	48	5	1	
