Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcbae
Length : 107
Time Code : 0x0 0x11 0xe5 0xa6 0x67 0xf7
Spacecraft Time : 1172901
Reboot Count : 0
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 46
Reset Cause : 26
Reset Count : 1576
Battery Status : 0x8000
Battery IN Voltage : 15883
Baterry In Current : 151
Battery Temperature : 1319
Mboard MPPT In V : 8521 4987 529
Mboard MPPT In I : 49 171 -18
Mboard Channel I 3V : -1 103 0 0
Mboard Channel I 5V : -1 103 0 0
Mboard Supply V : 3307
Mboard Temperature : 1863
Dboard MPPT In V : 474 9884
Dboard MPPT In I : -16 383
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 19.54
Angular Velocity : -0.27 0.25 0.23
RW Error Count : 0
Total RX Bytes : 1013230
Boot Count : 1363
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcb	ffffffae	0	64	0	11	ffffffe5	ffffffa6	67	fffffff7	0	0	0	0	ffffffa5	ffffffe5	11	0	0	0	1	b	1	b	2e	1a	28	6	0	ffffff80	b	3e	ffffff97	0	27	5	49	21	7b	13	11	2	31	0	ffffffab	0	ffffffee	ffffffff	ffffffff	ffffffff	67	0	0	0	0	0	ffffffff	ffffffff	67	0	0	0	0	0	ffffffeb	c	47	7	ffffffda	1	ffffff9c	26	fffffff0	ffffffff	7f	1	0	0	ffffffff	ffffffff	ffffffb5	4d	ffffff9c	41	ffffffe3	73	ffffff8b	ffffffbe	ffffffce	75	ffffff82	3e	ffffffa7	ffffffb5	67	3e	0	0	ffffffee	75	f	0	53	5	2	
