Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc1ed
Length : 107
Time Code : 0x0 0x33 0x81 0x24 0xf 0x7f
Spacecraft Time : 3375393
Reboot Count : 2
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 29
Reset Cause : 26
Reset Count : 1725
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 599
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 1196
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1270388
Boot Count : 1513
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc1	ffffffed	0	64	0	33	ffffff81	24	f	7f	0	0	0	0	21	ffffff81	33	0	2	0	6	3c	1	b	1d	1a	ffffffbd	6	0	ffffff80	0	0	0	0	57	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	ffffffac	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	74	62	13	0	ffffffe9	5	2	
