Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf45f
Length : 107
Time Code : 0x0 0xa4 0x2b 0x79 0xd6 0x51
Spacecraft Time : 10759033
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 56
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 660
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1575
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 15.13
Angular Velocity : -12.34 -48.11 0.21
RW Error Count : 0
Total RX Bytes : 69842
Boot Count : 1302
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff4	5f	0	64	0	ffffffa4	2b	79	ffffffd6	51	0	0	0	0	79	2b	ffffffa4	0	5	0	6	3c	1	b	38	1a	15	6	0	ffffff80	0	0	0	0	ffffff94	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	27	6	0	0	0	0	0	0	0	0	0	0	0	0	fffffff3	1a	72	41	ffffff9e	6e	45	ffffffc1	28	70	40	ffffffc2	ffffff9c	ffffffce	57	3e	0	0	ffffffd2	10	1	0	16	5	1	
