Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcc5b
Length : 107
Time Code : 0x0 0xfd 0x3 0x78 0x69 0x50
Spacecraft Time : 16581495
Reboot Count : 8
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : $u
Mode : 15
Reset Cause : 26
Reset Count : 1560
Battery Status : 0x8000
Battery IN Voltage : 15872
Baterry In Current : -140
Battery Temperature : 2061
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : -1 103 -1 -1
Mboard Channel I 5V : -1 103 -1 -1
Mboard Supply V : 3309
Mboard Temperature : 3074
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 33.54
Angular Velocity : -6.12 -26.57 0.04
RW Error Count : 0
Total RX Bytes : 101974
Boot Count : 1333
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcc	5b	0	64	0	fffffffd	3	78	69	50	0	0	0	0	77	3	fffffffd	0	8	0	1	b	1	b	f	1a	18	6	0	ffffff80	0	3e	74	ffffffff	d	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	67	0	ffffffff	ffffffff	ffffffff	ffffffff	ffffffff	ffffffff	67	0	ffffffff	ffffffff	ffffffff	ffffffff	ffffffed	c	2	c	0	0	0	0	0	0	0	0	0	0	0	0	5c	29	6	42	0	ffffffd5	ffffffc3	ffffffc0	fffffffe	ffffff90	ffffffd4	ffffffc1	33	ffffff9c	1d	3d	0	0	56	ffffff8e	1	0	35	5	1	
