Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc6f6
Length : 107
Time Code : 0x0 0x5b 0xa6 0xbb 0xa 0x86
Spacecraft Time : 6006458
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 0
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 774
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1641
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 16.70
Angular Velocity : 25.12 47.57 -19.98
RW Error Count : 0
Total RX Bytes : 45903
Boot Count : 1271
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc6	fffffff6	0	64	0	5b	ffffffa6	ffffffbb	a	ffffff86	0	0	0	0	ffffffba	ffffffa6	5b	0	3	0	6	3c	6	3f	0	1a	13	6	0	ffffff80	0	0	0	0	6	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	69	6	0	0	0	0	0	0	0	0	0	0	0	0	17	ffffff96	ffffff85	41	16	fffffff6	ffffffc8	41	15	4a	3e	42	ffffffa2	ffffffdd	ffffff9f	ffffffc1	0	0	4f	ffffffb3	0	0	fffffff7	4	1	
