Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdf43
Length : 107
Time Code : 0x1 0x64 0x88 0x2d 0x60 0xdd
Spacecraft Time : 23365676
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 3
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1585
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2373
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 23.31
Angular Velocity : 4.42 1.12 0.95
RW Error Count : 0
Total RX Bytes : 280020
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdf	43	0	64	1	64	ffffff88	2d	60	ffffffdd	0	0	0	0	2c	ffffff88	64	1	e	0	6	3c	1	c	3	1a	20	6	0	ffffff80	0	0	0	0	31	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	45	9	0	0	0	0	0	0	0	0	0	0	0	0	71	76	ffffffba	41	fffffff2	4b	ffffff8d	40	67	ffffffb3	ffffff8f	3f	4	ffffffcf	72	3f	0	0	ffffffd4	45	4	0	48	5	1	
