Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xea2b
Length : 107
Time Code : 0x0 0x6f 0x75 0x9e 0xa 0x86
Spacecraft Time : 7304605
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 48
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1080
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3313
Mboard Temperature : 2017
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.47
Angular Velocity : 58.19 -23.64 -4.53
RW Error Count : 0
Total RX Bytes : 55528
Boot Count : 1278
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffea	2b	0	64	0	6f	75	ffffff9e	a	ffffff86	0	0	0	0	ffffff9d	75	6f	0	3	0	6	3c	6	3f	30	1a	13	6	0	ffffff80	0	0	0	0	38	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff1	c	ffffffe1	7	0	0	0	0	0	0	0	0	0	0	0	0	ffffffd3	ffffffbe	ffffffa3	41	48	ffffffc2	68	42	ffffffcd	16	ffffffbd	ffffffc1	b	ffffffe7	ffffff90	ffffffc0	0	0	ffffffe8	ffffffd8	0	0	fffffffe	4	1	
