Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdb1c
Length : 107
Time Code : 0x0 0x15 0xc9 0x25 0x67 0xf5
Spacecraft Time : 1427748
Reboot Count : 0
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 36
Reset Cause : 26
Reset Count : 1576
Battery Status : 0x8000
Battery IN Voltage : 15890
Baterry In Current : 153
Battery Temperature : 927
Mboard MPPT In V : 492 5520 11659
Mboard MPPT In I : -20 -17 126
Mboard Channel I 3V : 0 103 -1 0
Mboard Channel I 5V : 0 103 -1 0
Mboard Supply V : 3311
Mboard Temperature : 1410
Dboard MPPT In V : 4998 10269
Dboard MPPT In I : 221 236
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 14.59
Angular Velocity : 0.20 0.17 -0.40
RW Error Count : 0
Total RX Bytes : 1036706
Boot Count : 1363
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdb	1c	0	64	0	15	ffffffc9	25	67	fffffff5	0	0	0	0	24	ffffffc9	15	0	0	0	1	b	1	b	24	1a	28	6	0	ffffff80	12	3e	ffffff99	0	ffffff9f	3	ffffffec	1	ffffff90	15	ffffff8b	2d	ffffffec	ffffffff	ffffffef	ffffffff	7e	0	0	0	67	0	ffffffff	ffffffff	0	0	0	0	67	0	ffffffff	ffffffff	0	0	ffffffef	c	ffffff82	5	ffffff86	13	1d	28	ffffffdd	0	ffffffec	0	ffffffff	ffffffff	0	0	6	7d	69	41	ffffffde	ffffffa0	49	3e	fffffff2	ffffff97	29	3e	ffffffb7	ffffffdf	ffffffca	ffffffbe	0	0	ffffffa2	ffffffd1	f	0	53	5	2	
