Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe67f
Length : 107
Time Code : 0x1 0x52 0xb2 0xb3 0x64 0xc6
Spacecraft Time : 22196914
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 12
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 2186
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 2862
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 31.58
Angular Velocity : -3.51 -10.71 0.01
RW Error Count : 0
Total RX Bytes : 238266
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe6	7f	0	64	1	52	ffffffb2	ffffffb3	64	ffffffc6	0	0	0	0	ffffffb2	ffffffb2	52	1	e	0	6	3c	1	c	c	1a	20	6	0	ffffff80	0	0	0	0	ffffff8a	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	2e	b	0	0	0	0	0	0	0	0	0	0	0	0	fffffff3	ffffffa7	fffffffc	41	2	ffffff97	60	ffffffc0	10	4a	2b	ffffffc1	ffffffb8	ffffffeb	ffffffc8	3b	0	0	ffffffba	ffffffa2	3	0	48	5	1	
