Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcea8
Length : 107
Time Code : 0x1 0x61 0xd2 0xd3 0x64 0xc2
Spacecraft Time : 23188178
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 43
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1761
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2608
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 26.29
Angular Velocity : -3.26 -4.11 0.18
RW Error Count : 0
Total RX Bytes : 273389
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffce	ffffffa8	0	64	1	61	ffffffd2	ffffffd3	64	ffffffc2	0	0	0	0	ffffffd2	ffffffd2	61	1	e	0	6	3c	1	c	2b	1a	20	6	0	ffffff80	0	0	0	0	ffffffe1	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	30	a	0	0	0	0	0	0	0	0	0	0	0	0	ffffffde	5a	ffffffd2	41	2	ffffffa4	50	ffffffc0	ffffff84	65	ffffff83	ffffffc0	ffffffcf	2d	38	3e	0	0	ffffffed	2b	4	0	48	5	1	
