Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe1da
Length : 107
Time Code : 0x1 0x58 0x9a 0x29 0x64 0xc2
Spacecraft Time : 22583848
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 45
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1648
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2157
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 22.77
Angular Velocity : 7.60 6.42 -0.61
RW Error Count : 0
Total RX Bytes : 249363
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe1	ffffffda	0	64	1	58	ffffff9a	29	64	ffffffc2	0	0	0	0	28	ffffff9a	58	1	e	0	6	3c	1	c	2d	1a	20	6	0	ffffff80	0	0	0	0	70	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	6d	8	0	0	0	0	0	0	0	0	0	0	0	0	7b	27	ffffffb6	41	ffffff9f	39	fffffff3	40	77	76	ffffffcd	40	ffffffd8	ffffffda	1c	ffffffbf	0	0	13	ffffffce	3	0	48	5	1	
