Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc026
Length : 107
Time Code : 0x0 0x7a 0xa 0x5a 0xf2 0x93
Spacecraft Time : 7998041
Reboot Count : 4
Current Mode : 6
Current Submode : 63
Previous Mode : 6
Previous SubMode : $u
Mode : 33
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 15889
Baterry In Current : 79
Battery Temperature : 2117
Mboard MPPT In V : 8630 4902 10824
Mboard MPPT In I : -8 -3 111
Mboard Channel I 3V : -1 114 -1 0
Mboard Channel I 5V : -1 114 -1 0
Mboard Supply V : 3310
Mboard Temperature : 2891
Dboard MPPT In V : 4605 8777
Dboard MPPT In I : 43 420
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 31.78
Angular Velocity : 5.58 -62.77 1.39
RW Error Count : 0
Total RX Bytes : 56264
Boot Count : 1283
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	26	0	64	0	7a	a	5a	fffffff2	ffffff93	0	0	0	0	59	a	7a	0	4	0	6	3f	6	3f	21	1a	14	6	0	ffffff80	11	3e	4f	0	45	8	ffffffb6	21	26	13	48	2a	fffffff8	ffffffff	fffffffd	ffffffff	6f	0	ffffffff	ffffffff	72	0	ffffffff	ffffffff	0	0	ffffffff	ffffffff	72	0	ffffffff	ffffffff	0	0	ffffffee	c	4b	b	fffffffd	11	49	22	2b	0	ffffffa4	1	ffffffff	ffffffff	0	0	7	39	fffffffe	41	ffffffc8	ffffff9c	ffffffb2	40	ffffff92	17	7b	ffffffc2	ffffffd8	71	ffffffb2	3f	0	0	ffffffc8	ffffffdb	0	0	3	5	1	
