Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe7bd
Length : 107
Time Code : 0x0 0xbe 0x79 0xc3 0xd6 0x57
Spacecraft Time : 12483011
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 6
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1536
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2415
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.99
Angular Velocity : -9.41 -41.13 0.06
RW Error Count : 0
Total RX Bytes : 78360
Boot Count : 1312
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe7	ffffffbd	0	64	0	ffffffbe	79	ffffffc3	ffffffd6	57	0	0	0	0	ffffffc3	79	ffffffbe	0	5	0	6	3c	1	b	6	1a	15	6	0	ffffff80	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	6f	9	0	0	0	0	0	0	0	0	0	0	0	0	2c	ffffffe3	ffffffaf	41	77	ffffff95	16	ffffffc1	5d	ffffff81	24	ffffffc2	1e	ffffff9c	68	3d	0	0	18	32	1	0	20	5	1	
