Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xde41
Length : 107
Time Code : 0x0 0x6c 0xd6 0x7c 0xa 0x86
Spacecraft Time : 7132795
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 3
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1045
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1981
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.08
Angular Velocity : -36.21 51.09 -8.28
RW Error Count : 0
Total RX Bytes : 55512
Boot Count : 1277
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffde	41	0	64	0	6c	ffffffd6	7c	a	ffffff86	0	0	0	0	7b	ffffffd6	6c	0	3	0	6	3c	6	3f	3	1a	13	6	0	ffffff80	0	0	0	0	15	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffffbd	7	0	0	0	0	0	0	0	0	0	0	0	0	ffffffac	ffffff9c	ffffffa0	41	ffffffa9	ffffffd2	10	ffffffc2	6c	60	4c	42	fffffff3	7f	4	ffffffc1	0	0	ffffffd8	ffffffd8	0	0	fffffffd	4	1	
