Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc044
Length : 107
Time Code : 0x1 0x10 0xcd 0xdd 0x5 0xc0
Spacecraft Time : 17878491
Reboot Count : 10
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : $u
Mode : 55
Reset Cause : 26
Reset Count : 1563
Battery Status : 0x8000
Battery IN Voltage : 15615
Baterry In Current : -152
Battery Temperature : 1143
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 115 0 0
Mboard Channel I 5V : 0 115 0 0
Mboard Supply V : 3310
Mboard Temperature : 1876
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 20.71
Angular Velocity : -0.99 -23.58 0.45
RW Error Count : 0
Total RX Bytes : 121953
Boot Count : 1342
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	44	0	64	1	10	ffffffcd	ffffffdd	5	ffffffc0	0	0	0	0	ffffffdb	ffffffcd	10	1	a	0	1	b	1	c	37	1a	1b	6	0	ffffff80	ffffffff	3c	68	ffffffff	77	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	73	0	0	0	0	0	0	0	73	0	0	0	0	0	ffffffee	c	54	7	0	0	0	0	0	0	0	0	ffffffff	ffffffff	0	0	2c	ffffffb4	ffffffa5	41	fffffff2	ffffff91	7e	ffffffbf	50	ffffff9e	ffffffbc	ffffffc1	ffffffcd	ffffffe1	ffffffe8	3e	0	0	61	ffffffdc	1	0	3e	5	2	
