Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc00a
Length : 107
Time Code : 0x0 0xc6 0x6e 0xd5 0x8a 0xb8
Spacecraft Time : 13004501
Reboot Count : 7
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : $u
Mode : 3
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 15994
Baterry In Current : 157
Battery Temperature : 1662
Mboard MPPT In V : 7765 3536 9042
Mboard MPPT In I : -14 -19 -15
Mboard Channel I 3V : 0 115 0 -1
Mboard Channel I 5V : 0 115 0 -1
Mboard Supply V : 3310
Mboard Temperature : 2583
Dboard MPPT In V : 4364 9095
Dboard MPPT In I : 415 385
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 23.01
Angular Velocity : -8.94 -38.80 0.04
RW Error Count : 0
Total RX Bytes : 79276
Boot Count : 1316
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	a	0	64	0	ffffffc6	6e	ffffffd5	ffffff8a	ffffffb8	0	0	0	0	ffffffd5	6e	ffffffc6	0	7	0	1	b	1	b	3	1a	17	6	0	ffffff80	7a	3e	ffffff9d	0	7e	6	55	1e	ffffffd0	d	52	23	fffffff2	ffffffff	ffffffed	ffffffff	fffffff1	ffffffff	0	0	73	0	0	0	ffffffff	ffffffff	0	0	73	0	0	0	ffffffff	ffffffff	ffffffee	c	17	a	c	11	ffffff87	23	ffffff9f	1	ffffff81	1	0	0	0	0	ffffffd4	1c	ffffffb8	41	fffffffe	12	f	ffffffc1	2b	36	1b	ffffffc2	39	69	2c	3d	0	0	ffffffac	35	1	0	24	5	1	
