Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe7fa
Length : 107
Time Code : 0x1 0x65 0xe4 0x78 0x60 0xde
Spacecraft Time : 23454839
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 50
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1536
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2413
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 23.31
Angular Velocity : -0.11 -4.47 -0.22
RW Error Count : 0
Total RX Bytes : 285790
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe7	fffffffa	0	64	1	65	ffffffe4	78	60	ffffffde	0	0	0	0	77	ffffffe4	65	1	e	0	6	3c	1	c	32	1a	20	6	0	ffffff80	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	6d	9	0	0	0	0	0	0	0	0	0	0	0	0	71	76	ffffffba	41	3d	ffffffbb	ffffffe3	ffffffbd	ffffffd4	20	ffffff8f	ffffffc0	1b	ffffffbc	60	ffffffbe	0	0	5e	5c	4	0	48	5	1	
