Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe208
Length : 107
Time Code : 0x0 0x53 0xc9 0xe7 0xc 0x54
Spacecraft Time : 5491173
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 46
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 748
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 1645
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 16.85
Angular Velocity : 5.27 -47.22 -23.94
RW Error Count : 0
Total RX Bytes : 43065
Boot Count : 1267
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe2	8	0	64	0	53	ffffffc9	ffffffe7	c	54	0	0	0	0	ffffffe5	ffffffc9	53	0	3	0	6	3c	6	3f	2e	1a	13	6	0	ffffff80	0	0	0	0	ffffffec	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	6d	6	0	0	0	0	0	0	0	0	0	0	0	0	ffffffe6	ffffffc2	ffffff86	41	6e	ffffffb6	ffffffa8	40	fffffffc	ffffffdd	3c	ffffffc2	ffffffe6	ffffff81	ffffffbf	ffffffc1	0	0	39	ffffffa8	0	0	fffffff3	4	1	
