Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xde08
Length : 107
Time Code : 0x1 0x57 0x55 0xa6 0x64 0xc2
Spacecraft Time : 22500773
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 40
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1824
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2542
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 24.78
Angular Velocity : 1.33 9.95 0.66
RW Error Count : 0
Total RX Bytes : 241689
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffde	8	0	64	1	57	55	ffffffa6	64	ffffffc2	0	0	0	0	ffffffa5	55	57	1	e	0	6	3c	1	c	28	1a	20	6	0	ffffff80	0	0	0	0	20	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffffee	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffff85	36	ffffffc6	41	6a	ffffffb8	ffffffa9	3f	ffffffde	2e	1f	41	ffffff8f	ffffffeb	27	3f	0	0	19	ffffffb0	3	0	48	5	1	
