Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe5ab
Length : 107
Time Code : 0x0 0x55 0xd 0x69 0xc 0x81
Spacecraft Time : 5573992
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 47
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 728
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1609
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 16.21
Angular Velocity : -42.95 -22.99 -22.77
RW Error Count : 0
Total RX Bytes : 43983
Boot Count : 1268
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe5	ffffffab	0	64	0	55	d	69	c	ffffff81	0	0	0	0	68	d	55	0	3	0	6	3c	6	3f	2f	1a	13	6	0	ffffff80	0	0	0	0	ffffffd8	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	49	6	0	0	0	0	0	0	0	0	0	0	0	0	66	ffffffab	ffffff81	41	65	ffffffc9	2b	ffffffc2	ffffff91	ffffffe7	ffffffb7	ffffffc1	2	21	ffffffb6	ffffffc1	0	0	ffffffcf	ffffffab	0	0	fffffff4	4	1	
