Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc00d
Length : 107
Time Code : 0x0 0x47 0x99 0xa6 0x6f 0x34
Spacecraft Time : 4692390
Reboot Count : 132
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 37
Reset Cause : 26
Reset Count : 1980
Battery Status : 0x8000
Battery IN Voltage : 12759
Baterry In Current : -63
Battery Temperature : 782
Mboard MPPT In V : 4549 3294 6703
Mboard MPPT In I : 7 131 61
Mboard Channel I 3V : -1 102 -1 0
Mboard Channel I 5V : -1 102 -1 0
Mboard Supply V : 3311
Mboard Temperature : 1200
Dboard MPPT In V : 1534 9451
Dboard MPPT In I : -7 41
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1279013
Boot Count : 1718
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	d	0	64	0	47	ffffff99	ffffffa6	6f	34	0	0	0	0	ffffffa6	ffffff99	47	0	ffffff84	0	6	3c	1	b	25	1a	ffffffbc	7	0	ffffff80	ffffffd7	31	ffffffc1	ffffffff	e	3	ffffffc5	11	ffffffde	c	2f	1a	7	0	ffffff83	0	3d	0	ffffffff	ffffffff	66	0	ffffffff	ffffffff	0	0	ffffffff	ffffffff	66	0	ffffffff	ffffffff	0	0	ffffffef	c	ffffffb0	4	fffffffe	5	ffffffeb	24	fffffff9	ffffffff	29	0	ffffffff	ffffffff	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	25	ffffff84	13	0	ffffffb6	6	1	
