Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xeed4
Length : 107
Time Code : 0x0 0x12 0x8e 0x64 0x68 0x18
Spacecraft Time : 1216100
Reboot Count : 0
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 47
Reset Cause : 26
Reset Count : 1576
Battery Status : 0x8000
Battery IN Voltage : 15992
Baterry In Current : 153
Battery Temperature : 910
Mboard MPPT In V : 10314 5189 13304
Mboard MPPT In I : -16 -19 -14
Mboard Channel I 3V : -1 103 -1 0
Mboard Channel I 5V : -1 103 -1 0
Mboard Supply V : 3310
Mboard Temperature : 1965
Dboard MPPT In V : 4451 9369
Dboard MPPT In I : 342 376
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.64
Angular Velocity : 0.40 -0.21 -1.02
RW Error Count : 0
Total RX Bytes : 1013262
Boot Count : 1363
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffee	ffffffd4	0	64	0	12	ffffff8e	64	68	18	0	0	0	0	64	ffffff8e	12	0	0	0	1	b	1	b	2f	1a	28	6	0	ffffff80	78	3e	ffffff99	0	ffffff8e	3	4a	28	45	14	fffffff8	33	fffffff0	ffffffff	ffffffed	ffffffff	fffffff2	ffffffff	ffffffff	ffffffff	67	0	ffffffff	ffffffff	0	0	ffffffff	ffffffff	67	0	ffffffff	ffffffff	0	0	ffffffee	c	ffffffad	7	63	11	ffffff99	24	56	1	78	1	0	0	0	0	3f	16	ffffff9d	41	73	4b	ffffffcc	3e	ffffffaf	41	57	ffffffbe	ffffffbc	63	ffffff82	ffffffbf	0	0	e	76	f	0	53	5	2	
