Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe432
Length : 107
Time Code : 0x1 0x6 0x51 0x9f 0x28 0x7c
Spacecraft Time : 17191325
Reboot Count : 9
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 55
Reset Cause : 26
Reset Count : 1562
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1669
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2456
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 27.18
Angular Velocity : -5.70 -24.76 -0.15
RW Error Count : 0
Total RX Bytes : 114340
Boot Count : 1336
Active Conf : 255




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe4	32	0	64	1	6	51	ffffff9f	28	7c	0	0	0	0	ffffff9d	51	6	1	9	0	6	3c	1	c	37	1a	1a	6	0	ffffff80	0	0	0	0	ffffff85	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffff98	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffb7	67	ffffffd9	41	a	5a	ffffffb6	ffffffc0	ffffffd8	1d	ffffffc6	ffffffc1	ffffff91	24	1e	ffffffbe	0	0	ffffffa4	ffffffbe	1	0	38	5	ffffffff	
