Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe59b
Length : 107
Time Code : 0x1 0x4b 0x7e 0xa3 0x60 0xde
Spacecraft Time : 21724834
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 0
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1012
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1664
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 16.50
Angular Velocity : -3.43 -11.65 -0.18
RW Error Count : 0
Total RX Bytes : 217266
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe5	ffffff9b	0	64	1	4b	7e	ffffffa3	60	ffffffde	0	0	0	0	ffffffa2	7e	4b	1	e	0	6	3c	1	c	0	1a	20	6	0	ffffff80	0	0	0	0	fffffff4	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffff80	6	0	0	0	0	0	0	0	0	0	0	0	0	3	5	ffffff84	41	3	70	5b	ffffffc0	ffffff9b	67	3a	ffffffc1	2e	ffffffad	38	ffffffbe	0	0	ffffffb2	50	3	0	48	5	1	
