Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xff8b
Length : 107
Time Code : 0x0 0xd3 0xa2 0x44 0x8a 0x55
Spacecraft Time : 13869636
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 30
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 875
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1766
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 15.43
Angular Velocity : -9.38 -35.83 0.09
RW Error Count : 0
Total RX Bytes : 82485
Boot Count : 1321
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffff	ffffff8b	0	64	0	ffffffd3	ffffffa2	44	ffffff8a	55	0	0	0	0	44	ffffffa2	ffffffd3	0	7	0	6	3c	1	b	1e	1a	17	6	0	ffffff80	0	0	0	0	6b	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffe6	6	0	0	0	0	0	0	0	0	0	0	0	0	2e	ffffffce	76	41	ffffff8c	f	16	ffffffc1	fffffffe	4c	f	ffffffc2	2d	fffffffa	ffffffc0	3d	0	0	35	42	1	0	29	5	1	
