Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe327
Length : 107
Time Code : 0x1 0x18 0xf 0x5 0x83 0x5
Spacecraft Time : 18353925
Reboot Count : 13
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 5
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 15992
Baterry In Current : 147
Battery Temperature : 1537
Mboard MPPT In V : 7421 5155 10981
Mboard MPPT In I : -16 -19 -16
Mboard Channel I 3V : -1 101 -1 0
Mboard Channel I 5V : -1 101 -1 0
Mboard Supply V : 3308
Mboard Temperature : 2433
Dboard MPPT In V : 4324 9270
Dboard MPPT In I : 402 337
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 21.59
Angular Velocity : -6.49 -20.38 0.07
RW Error Count : 0
Total RX Bytes : 127706
Boot Count : 1346
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe3	27	0	64	1	18	f	5	ffffff83	5	0	0	0	0	5	f	18	1	d	0	1	c	1	c	5	1a	1f	6	0	ffffff80	78	3e	ffffff93	0	1	6	fffffffd	1c	23	14	ffffffe5	2a	fffffff0	ffffffff	ffffffed	ffffffff	fffffff0	ffffffff	ffffffff	ffffffff	65	0	ffffffff	ffffffff	0	0	ffffffff	ffffffff	65	0	ffffffff	ffffffff	0	0	ffffffec	c	ffffff81	9	ffffffe4	10	36	24	ffffff92	1	51	1	0	0	ffffffff	ffffffff	5	ffffffc1	ffffffac	41	5	ffffff90	ffffffcf	ffffffc0	ffffffd2	b	ffffffa3	ffffffc1	a	73	ffffff89	3d	0	0	ffffffda	fffffff2	1	0	42	5	2	
