Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcabd
Length : 107
Time Code : 0x1 0x65 0xee 0x33 0x42 0xda
Spacecraft Time : 23457330
Reboot Count : 15
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : 12
Mode : 11
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 15868
Baterry In Current : 48
Battery Temperature : 1051
Mboard MPPT In V : 9391 4825 9230
Mboard MPPT In I : 297 11 -5
Mboard Channel I 3V : 0 103 -1 0
Mboard Channel I 5V : 0 103 -1 0
Mboard Supply V : 3312
Mboard Temperature : 1994
Dboard MPPT In V : 4869 8733
Dboard MPPT In I : -15 62
Dboard Channel I 5V : -1
Dboard Channel I 12V : 1
Temperature : 18.71
Angular Velocity : 0.20 0.31 -0.27
RW Error Count : 0
Total RX Bytes : 366556
Boot Count : 1356
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffca	ffffffbd	0	64	1	65	ffffffee	33	42	ffffffda	0	0	0	0	32	ffffffee	65	1	f	0	1	c	1	c	b	1a	23	6	0	ffffff80	fffffffc	3d	30	0	1b	4	ffffffaf	24	ffffffd9	12	e	24	29	1	b	0	fffffffb	ffffffff	0	0	67	0	ffffffff	ffffffff	0	0	0	0	67	0	ffffffff	ffffffff	0	0	fffffff0	c	ffffffca	7	5	13	1d	22	fffffff1	ffffffff	3e	0	ffffffff	ffffffff	1	0	22	ffffffa5	ffffff95	41	ffffffd7	fffffffd	50	3e	63	5	ffffff9d	3e	fffffffb	2b	ffffff8b	ffffffbe	0	0	ffffffdc	ffffff97	5	0	4c	5	2	
