Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd9c8
Length : 107
Time Code : 0x1 0x48 0xdf 0xf0 0x64 0xc1
Spacecraft Time : 21553135
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 16
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 858
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1639
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 14.98
Angular Velocity : -3.68 -11.56 -0.32
RW Error Count : 0
Total RX Bytes : 213528
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd9	ffffffc8	0	64	1	48	ffffffdf	fffffff0	64	ffffffc1	0	0	0	0	ffffffef	ffffffdf	48	1	e	0	6	3c	1	c	10	1a	20	6	0	ffffff80	0	0	0	0	5a	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	67	6	0	0	0	0	0	0	0	0	0	0	0	0	55	ffffffc1	6f	41	5c	ffffffad	6b	ffffffc0	ffffffa5	ffffffe9	38	ffffffc1	ffffffe8	2a	ffffffa5	ffffffbe	0	0	18	42	3	0	48	5	1	
