Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf4ec
Length : 107
Time Code : 0x1 0x29 0x3c 0xb5 0x80 0xc5
Spacecraft Time : 19479733
Reboot Count : 13
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 59
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 771
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1769
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 15.28
Angular Velocity : -2.61 -17.25 -0.19
RW Error Count : 0
Total RX Bytes : 131624
Boot Count : 1348
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff4	ffffffec	0	64	1	29	3c	ffffffb5	ffffff80	ffffffc5	0	0	0	0	ffffffb5	3c	29	1	d	0	6	3c	1	c	3b	1a	1f	6	0	ffffff80	0	0	0	0	3	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffe9	6	0	0	0	0	0	0	0	0	0	0	0	0	ffffff90	74	74	41	20	5a	27	ffffffc0	ffffff98	ffffffff	ffffff89	ffffffc1	28	ffffff84	47	ffffffbe	0	0	28	2	2	0	44	5	2	
