Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc00a
Length : 107
Time Code : 0x0 0x47 0xae 0x8d 0x3d 0xc2
Spacecraft Time : 4697740
Reboot Count : 133
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 15
Reset Cause : 26
Reset Count : 1983
Battery Status : 0x8000
Battery IN Voltage : 12983
Baterry In Current : 145
Battery Temperature : 742
Mboard MPPT In V : 3447 3415 7846
Mboard MPPT In I : 27 208 132
Mboard Channel I 3V : 0 102 -1 0
Mboard Channel I 5V : 0 102 -1 0
Mboard Supply V : 3310
Mboard Temperature : 1110
Dboard MPPT In V : 3872 9039
Dboard MPPT In I : 78 102
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1279013
Boot Count : 1721
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	a	0	64	0	47	ffffffae	ffffff8d	3d	ffffffc2	0	0	0	0	ffffff8c	ffffffae	47	0	ffffff85	0	6	3c	1	b	f	1a	ffffffbf	7	0	ffffff80	ffffffb7	32	ffffff91	0	ffffffe6	2	77	d	57	d	ffffffa6	1e	1b	0	ffffffd0	0	ffffff84	0	0	0	66	0	ffffffff	ffffffff	0	0	0	0	66	0	ffffffff	ffffffff	0	0	ffffffee	c	56	4	20	f	4f	23	4e	0	66	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	25	ffffff84	13	0	ffffffb9	6	1	
