Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc21a
Length : 107
Time Code : 0x0 0x74 0xb3 0xab 0xc 0x97
Spacecraft Time : 7648170
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 18
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1077
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2042
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.32
Angular Velocity : 3.26 -62.55 8.11
RW Error Count : 0
Total RX Bytes : 55528
Boot Count : 1280
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc2	1a	0	64	0	74	ffffffb3	ffffffab	c	ffffff97	0	0	0	0	ffffffaa	ffffffb3	74	0	3	0	6	3c	6	3f	12	1a	13	6	0	ffffff80	0	0	0	0	35	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	fffffffa	7	0	0	0	0	0	0	0	0	0	0	0	0	4	ffffff92	ffffffa2	41	4c	ffffff93	50	40	7b	32	7a	ffffffc2	e	ffffffd3	1	41	0	0	ffffffe8	ffffffd8	0	0	0	5	1	
