Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe300
Length : 107
Time Code : 0x1 0x11 0x75 0x3e 0x1 0xb6
Spacecraft Time : 17921340
Reboot Count : 10
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : $u
Mode : 50
Reset Cause : 26
Reset Count : 1563
Battery Status : 0x8000
Battery IN Voltage : 15757
Baterry In Current : 182
Battery Temperature : 1319
Mboard MPPT In V : 8734 4090 5088
Mboard MPPT In I : 198 32 37
Mboard Channel I 3V : 0 102 -1 -1
Mboard Channel I 5V : 0 102 -1 -1
Mboard Supply V : 3312
Mboard Temperature : 1813
Dboard MPPT In V : 4918 8966
Dboard MPPT In I : -16 311
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 18.36
Angular Velocity : -1.41 -23.49 0.06
RW Error Count : 0
Total RX Bytes : 121979
Boot Count : 1342
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe3	0	0	64	1	11	75	3e	1	ffffffb6	0	0	0	0	3c	75	11	1	a	0	1	b	1	c	32	1a	1b	6	0	ffffff80	ffffff8d	3d	ffffffb6	0	27	5	1e	22	fffffffa	f	ffffffe0	13	ffffffc6	0	20	0	25	0	0	0	66	0	ffffffff	ffffffff	ffffffff	ffffffff	0	0	66	0	ffffffff	ffffffff	ffffffff	ffffffff	fffffff0	c	15	7	36	13	6	23	fffffff0	ffffffff	37	1	0	0	ffffffff	ffffffff	3f	ffffffe7	ffffff92	41	ffffff80	ffffffda	ffffffb4	ffffffbf	29	fffffff2	ffffffbb	ffffffc1	13	ffffffc2	70	3d	0	0	7b	ffffffdc	1	0	3e	5	2	
