Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd3f6
Length : 107
Time Code : 0x1 0x69 0x1d 0x79 0x66 0x9e
Spacecraft Time : 23666041
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 32
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1082
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1769
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.98
Angular Velocity : 2.57 4.26 -1.66
RW Error Count : 0
Total RX Bytes : 300799
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd3	fffffff6	0	64	1	69	1d	79	66	ffffff9e	0	0	0	0	79	1d	69	1	e	0	6	3c	1	c	20	1a	20	6	0	ffffff80	0	0	0	0	3a	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffe9	6	0	0	0	0	0	0	0	0	0	0	0	0	22	ffffffd4	ffffff9f	41	ffffff90	ffffffb0	24	40	fffffff1	5d	ffffff88	40	6d	ffffffc4	ffffffd4	ffffffbf	0	0	ffffffff	ffffff96	4	0	48	5	1	
