Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcf8f
Length : 107
Time Code : 0x1 0x2d 0x20 0xe9 0x60 0xd2
Spacecraft Time : 19734760
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 52
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1456
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 2630
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 23.85
Angular Velocity : -2.60 -16.24 -0.48
RW Error Count : 0
Total RX Bytes : 135631
Boot Count : 1351
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcf	ffffff8f	0	64	1	2d	20	ffffffe9	60	ffffffd2	0	0	0	0	ffffffe8	20	2d	1	e	0	6	3c	1	c	34	1a	20	6	0	ffffff80	0	0	0	0	ffffffb0	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	46	a	0	0	0	0	0	0	0	0	0	0	0	0	68	ffffffc5	ffffffbe	41	fffffff5	ffffff83	26	ffffffc0	43	ffffffe4	ffffff81	ffffffc1	24	3d	fffffff3	ffffffbe	0	0	ffffffcf	11	2	0	47	5	1	
