Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc7bd
Length : 107
Time Code : 0x0 0x92 0x53 0xba 0xf0 0x9b
Spacecraft Time : 9589690
Reboot Count : 4
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 56
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1982
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 2948
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 31.68
Angular Velocity : -12.22 -51.61 0.15
RW Error Count : 0
Total RX Bytes : 65269
Boot Count : 1293
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc7	ffffffbd	0	64	0	ffffff92	53	ffffffba	fffffff0	ffffff9b	0	0	0	0	ffffffba	53	ffffff92	0	4	0	6	3c	1	b	38	1a	14	6	0	ffffff80	0	0	0	0	ffffffbe	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	ffffff84	b	0	0	0	0	0	0	0	0	0	0	0	0	7d	70	fffffffd	41	21	ffffff83	43	ffffffc1	12	74	4e	ffffffc2	ffffffe5	1b	1a	3e	0	0	fffffff5	fffffffe	0	0	d	5	1	
