Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xffc9
Length : 107
Time Code : 0x0 0xc2 0x8c 0xc 0xd4 0xb5
Spacecraft Time : 12749836
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 15
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1683
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2187
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 22.43
Angular Velocity : -10.08 -41.17 0.10
RW Error Count : 0
Total RX Bytes : 79127
Boot Count : 1312
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffff	ffffffc9	0	64	0	ffffffc2	ffffff8c	c	ffffffd4	ffffffb5	0	0	0	0	c	ffffff8c	ffffffc2	0	5	0	6	3c	1	b	f	1a	15	6	0	ffffff80	0	0	0	0	ffffff93	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffff8b	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffff99	69	ffffffb3	41	ffffff9b	3c	21	ffffffc1	42	ffffffb1	24	ffffffc2	2a	ffffffe8	ffffffcb	3d	0	0	17	35	1	0	20	5	1	
