Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe8e4
Length : 107
Time Code : 0x0 0xa1 0x8b 0x5b 0xd2 0xa6
Spacecraft Time : 10586971
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 7
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1899
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2398
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 24.92
Angular Velocity : -12.32 -49.76 0.36
RW Error Count : 0
Total RX Bytes : 69746
Boot Count : 1301
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe8	ffffffe4	0	64	0	ffffffa1	ffffff8b	5b	ffffffd2	ffffffa6	0	0	0	0	5b	ffffff8b	ffffffa1	0	5	0	6	3c	1	b	7	1a	15	6	0	ffffff80	0	0	0	0	6b	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	5e	9	0	0	0	0	0	0	0	0	0	0	0	0	54	63	ffffffc7	41	ffffffb1	d	45	ffffffc1	2f	e	47	ffffffc2	fffffff7	ffffffcd	ffffffba	3e	0	0	72	10	1	0	15	5	1	
