Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc821
Length : 107
Time Code : 0x1 0x73 0x20 0xbb 0x41 0x18
Spacecraft Time : 24322234
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 34
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 680
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1587
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 15.13
Angular Velocity : 0.45 -0.00 -1.03
RW Error Count : 0
Total RX Bytes : 507572
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc8	21	0	64	1	73	20	ffffffbb	41	18	0	0	0	0	ffffffba	20	73	1	f	0	6	3c	1	c	22	1a	23	6	0	ffffff80	0	0	0	0	ffffffa8	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	33	6	0	0	0	0	0	0	0	0	0	0	0	0	fffffff3	1a	72	41	79	ffffffa5	ffffffe8	3e	3f	44	2e	ffffffbb	ffffff92	4a	ffffff84	ffffffbf	0	0	ffffffb4	ffffffbe	7	0	4e	5	2	
