Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd8ad
Length : 107
Time Code : 0x1 0x75 0xd8 0x39 0x41 0x23
Spacecraft Time : 24500280
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 3
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1404
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2304
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 23.36
Angular Velocity : -0.03 0.27 -0.43
RW Error Count : 0
Total RX Bytes : 525112
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd8	ffffffad	0	64	1	75	ffffffd8	39	41	23	0	0	0	0	38	ffffffd8	75	1	f	0	6	3c	1	c	3	1a	23	6	0	ffffff80	0	0	0	0	7c	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	0	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffb6	ffffffda	ffffffba	41	6d	ffffff94	ffffffe0	ffffffbc	ffffffc6	2d	ffffff8b	3e	fffffff9	10	ffffffda	ffffffbe	0	0	38	3	8	0	4e	5	2	
