Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdf0d
Length : 107
Time Code : 0x1 0x1d 0xff 0x81 0x7d 0x3
Spacecraft Time : 18743168
Reboot Count : 13
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 16
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 2318
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 3022
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 33.05
Angular Velocity : -6.87 -19.84 -0.10
RW Error Count : 0
Total RX Bytes : 128835
Boot Count : 1346
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdf	d	0	64	1	1d	ffffffff	ffffff81	7d	3	0	0	0	0	ffffff80	ffffffff	1d	1	d	0	6	3c	1	c	10	1a	1f	6	0	ffffff80	0	0	0	0	e	9	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffce	b	0	0	0	0	0	0	0	0	0	0	0	0	4	34	4	42	ffffff95	fffffff4	ffffffdb	ffffffc0	ffffffa5	ffffffba	ffffff9e	ffffffc1	4	ffffffb6	ffffffc3	ffffffbd	0	0	43	fffffff7	1	0	42	5	2	
