Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc493
Length : 107
Time Code : 0x1 0x63 0x67 0x92 0x41 0x37
Spacecraft Time : 23291793
Reboot Count : 15
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : 12
Mode : 10
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 15916
Baterry In Current : 163
Battery Temperature : 967
Mboard MPPT In V : 10163 5325 11961
Mboard MPPT In I : 107 -19 -14
Mboard Channel I 3V : -1 103 -1 0
Mboard Channel I 5V : -1 103 -1 0
Mboard Supply V : 3309
Mboard Temperature : 1786
Dboard MPPT In V : 4830 9251
Dboard MPPT In I : 253 304
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 18.36
Angular Velocity : 1.01 -0.66 -0.92
RW Error Count : 0
Total RX Bytes : 362123
Boot Count : 1356
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc4	ffffff93	0	64	1	63	67	ffffff92	41	37	0	0	0	0	ffffff91	67	63	1	f	0	1	c	1	c	a	1a	23	6	0	ffffff80	2c	3e	ffffffa3	0	ffffffc7	3	ffffffb3	27	ffffffcd	14	ffffffb9	2e	6b	0	ffffffed	ffffffff	fffffff2	ffffffff	ffffffff	ffffffff	67	0	ffffffff	ffffffff	0	0	ffffffff	ffffffff	67	0	ffffffff	ffffffff	0	0	ffffffed	c	fffffffa	6	ffffffde	12	23	24	fffffffd	0	30	1	0	0	ffffffff	ffffffff	3f	ffffffe7	ffffff92	41	32	ffffffdd	ffffff81	3f	1d	43	29	ffffffbf	c	17	6b	ffffffbf	0	0	ffffff8b	ffffff86	5	0	4c	5	2	
