Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc198
Length : 107
Time Code : 0x0 0x4b 0xe5 0xef 0x85 0xa8
Spacecraft Time : 4974062
Reboot Count : 183
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 57
Reset Cause : 26
Reset Count : 2062
Battery Status : 0x8000
Battery IN Voltage : 13435
Baterry In Current : 27
Battery Temperature : 711
Mboard MPPT In V : 7609 4263 9127
Mboard MPPT In I : 34 103 73
Mboard Channel I 3V : 0 103 -1 0
Mboard Channel I 5V : 0 103 -1 0
Mboard Supply V : 3309
Mboard Temperature : 1660
Dboard MPPT In V : 4240 8065
Dboard MPPT In I : 1 130
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1292010
Boot Count : 1791
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc1	ffffff98	0	64	0	4b	ffffffe5	ffffffef	ffffff85	ffffffa8	0	0	0	0	ffffffee	ffffffe5	4b	0	ffffffb7	0	6	3c	1	b	39	1a	e	8	0	ffffff80	7b	34	1b	0	ffffffc7	2	ffffffb9	1d	ffffffa7	10	ffffffa7	23	22	0	67	0	49	0	0	0	67	0	ffffffff	ffffffff	0	0	0	0	67	0	ffffffff	ffffffff	0	0	ffffffed	c	7c	6	ffffff90	10	ffffff81	1f	1	0	ffffff82	0	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffea	ffffffb6	13	0	ffffffff	6	1	
