Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf6c5
Length : 107
Time Code : 0x0 0x87 0x24 0x56 0xee 0x70
Spacecraft Time : 8856661
Reboot Count : 4
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 11
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 647
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1539
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 14.79
Angular Velocity : -14.32 -55.53 0.24
RW Error Count : 0
Total RX Bytes : 58352
Boot Count : 1289
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff6	ffffffc5	0	64	0	ffffff87	24	56	ffffffee	70	0	0	0	0	55	24	ffffff87	0	4	0	6	3c	1	b	b	1a	14	6	0	ffffff80	0	0	0	0	ffffff87	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	3	6	0	0	0	0	0	0	0	0	0	0	0	0	2d	ffffff9f	6c	41	74	b	65	ffffffc1	70	1c	5e	ffffffc2	3a	7c	79	3e	0	0	fffffff0	ffffffe3	0	0	9	5	1	
