Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf1bc
Length : 107
Time Code : 0x0 0xc6 0x6e 0xa0 0xaa 0xe6
Spacecraft Time : 13004447
Reboot Count : 6
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 1
Reset Cause : 26
Reset Count : 1558
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1670
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2559
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 22.67
Angular Velocity : -9.74 -38.71 -0.10
RW Error Count : 0
Total RX Bytes : 79187
Boot Count : 1315
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff1	ffffffbc	0	64	0	ffffffc6	6e	ffffffa0	ffffffaa	ffffffe6	0	0	0	0	ffffff9f	6e	ffffffc6	0	6	0	6	3c	1	b	1	1a	16	6	0	ffffff80	0	0	0	0	ffffff86	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffff	9	0	0	0	0	0	0	0	0	0	0	0	0	fffffff1	5e	ffffffb5	41	ffffffae	ffffffe0	1b	ffffffc1	ffffffb9	ffffffd6	1a	ffffffc2	ffffffbf	2	ffffffce	ffffffbd	0	0	53	35	1	0	23	5	1	
