Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc309
Length : 107
Time Code : 0x0 0x99 0x95 0xef 0xd6 0x55
Spacecraft Time : 10065391
Reboot Count : 5
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : $u
Mode : 9
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 15803
Baterry In Current : 0
Battery Temperature : 1831
Mboard MPPT In V : 8211 3865 8310
Mboard MPPT In I : 0 -6 -14
Mboard Channel I 3V : 0 115 -1 1
Mboard Channel I 5V : 0 115 -1 1
Mboard Supply V : 3313
Mboard Temperature : 2354
Dboard MPPT In V : 4983 9146
Dboard MPPT In I : -14 244
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 24.29
Angular Velocity : -13.90 -51.86 0.02
RW Error Count : 0
Total RX Bytes : 68716
Boot Count : 1298
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc3	9	0	64	0	ffffff99	ffffff95	ffffffef	ffffffd6	55	0	0	0	0	ffffffef	ffffff95	ffffff99	0	5	0	1	b	1	b	9	1a	15	6	0	ffffff80	ffffffbb	3d	0	0	27	7	13	20	19	f	76	20	0	0	fffffffa	ffffffff	fffffff2	ffffffff	0	0	73	0	ffffffff	ffffffff	1	0	0	0	73	0	ffffffff	ffffffff	1	0	fffffff1	c	32	9	77	13	ffffffba	23	fffffff2	ffffffff	fffffff4	0	0	0	ffffffff	ffffffff	ffffffd4	4b	ffffffc2	41	4d	6b	5e	ffffffc1	1a	74	4f	ffffffc2	ffffffe4	1c	ffffff94	3c	0	0	6c	c	1	0	12	5	1	
