Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe9e3
Length : 107
Time Code : 0x0 0x6f 0x74 0x54 0xe 0x2f
Spacecraft Time : 7304275
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 43
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1047
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1884
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.10
Angular Velocity : 62.45 -6.52 -4.63
RW Error Count : 0
Total RX Bytes : 55512
Boot Count : 1278
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe9	ffffffe3	0	64	0	6f	74	54	e	2f	0	0	0	0	53	74	6f	0	3	0	6	3c	6	3f	2b	1a	13	6	0	ffffff80	0	0	0	0	17	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	5c	7	0	0	0	0	0	0	0	0	0	0	0	0	49	ffffffc7	ffffff98	41	6a	ffffffd1	79	42	ffffffa6	7c	ffffffd0	ffffffc0	5f	5	ffffff94	ffffffc0	0	0	ffffffd8	ffffffd8	0	0	fffffffe	4	1	
