Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe94d
Length : 107
Time Code : 0x1 0x4c 0xc3 0x8 0x60 0xde
Spacecraft Time : 21807879
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 5
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1392
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 2513
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.74
Angular Velocity : -3.16 -11.08 -0.42
RW Error Count : 0
Total RX Bytes : 221737
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe9	4d	0	64	1	4c	ffffffc3	8	60	ffffffde	0	0	0	0	7	ffffffc3	4c	1	e	0	6	3c	1	c	5	1a	20	6	0	ffffff80	0	0	0	0	70	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	ffffffd1	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffd4	ffffffed	ffffffad	41	47	27	4a	ffffffc0	ffffffb2	40	31	ffffffc1	ffffffae	4a	ffffffd8	ffffffbe	0	0	29	62	3	0	48	5	1	
