Call Sign : MIMANV
Message ID : 0x89c
Sequence : 0xe8a9
Length : 107
Time Code : 0x0 0xb0 0x3 0xa 0xd0 0x97
Spacecraft Time : 11535113
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 38
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1708
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2696
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 24.92
Angular Velocity : -10.21 -44.09 -0.05
RW Error Count : 0
Total RX Bytes : 70218
Boot Count : 1307
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe8	ffffffa9	0	64	0	ffffffb0	3	a	ffffffd0	ffffff97	0	0	0	0	9	3	ffffffb0	0	5	0	6	3c	1	b	26	1a	15	6	0	ffffff80	0	0	0	0	ffffffac	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffff88	a	0	0	0	0	0	0	0	0	0	0	0	0	54	63	ffffffc7	41	fffffff3	57	23	ffffffc1	4e	5e	30	ffffffc2	ffffffba	fffffffd	41	ffffffbd	0	0	4a	12	1	0	1b	5	1	
