Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc048
Length : 107
Time Code : 0x1 0x17 0x66 0xac 0x81 0x10
Spacecraft Time : 18310827
Reboot Count : 13
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 6
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 15674
Baterry In Current : -149
Battery Temperature : 1392
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 115 0 0
Mboard Channel I 5V : 0 115 0 0
Mboard Supply V : 3313
Mboard Temperature : 2267
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 24.92
Angular Velocity : -3.79 -21.29 0.13
RW Error Count : 0
Total RX Bytes : 127430
Boot Count : 1346
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	48	0	64	1	17	66	ffffffac	ffffff81	10	0	0	0	0	ffffffab	66	17	1	d	0	1	c	1	c	6	1a	1f	6	0	ffffff80	3a	3d	6b	ffffffff	70	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	73	0	0	0	0	0	0	0	73	0	0	0	0	0	fffffff1	c	ffffffdb	8	0	0	0	0	0	0	0	0	ffffffff	ffffffff	0	0	54	63	ffffffc7	41	4	ffffff81	72	ffffffc0	15	53	ffffffaa	ffffffc1	ffffffde	49	3	3e	0	0	ffffffc6	fffffff1	1	0	42	5	2	
