Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc649
Length : 107
Time Code : 0x1 0xe 0x2d 0xfd 0x2c 0x8f
Spacecraft Time : 17706492
Reboot Count : 9
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 7
Reset Cause : 26
Reset Count : 1562
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 2166
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 2865
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 31.83
Angular Velocity : -6.55 -23.91 0.07
RW Error Count : 0
Total RX Bytes : 120575
Boot Count : 1341
Active Conf : 255




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc6	49	0	64	1	e	2d	fffffffd	2c	ffffff8f	0	0	0	0	fffffffc	2d	e	1	9	0	6	3c	1	c	7	1a	1a	6	0	ffffff80	0	0	0	0	76	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	31	b	0	0	0	0	0	0	0	0	0	0	0	0	4c	ffffff9d	fffffffe	41	ffffffd6	ffffff8b	ffffffd1	ffffffc0	15	40	ffffffbf	ffffffc1	ffffff91	2e	ffffff86	3d	0	0	ffffffff	ffffffd6	1	0	3d	5	ffffffff	
