Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc4a0
Length : 107
Time Code : 0x0 0xff 0xb8 0x75 0x2c 0xa0
Spacecraft Time : 16758899
Reboot Count : 9
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 44
Reset Cause : 26
Reset Count : 1562
Battery Status : 0x8000
Battery IN Voltage : 15806
Baterry In Current : -144
Battery Temperature : 2135
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 116 0 1
Mboard Channel I 5V : 0 116 0 1
Mboard Supply V : 3309
Mboard Temperature : 2741
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 29.87
Angular Velocity : -7.30 -27.08 -0.14
RW Error Count : 0
Total RX Bytes : 106181
Boot Count : 1336
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc4	ffffffa0	0	64	0	ffffffff	ffffffb8	75	2c	ffffffa0	0	0	0	0	73	ffffffb8	ffffffff	0	9	0	1	c	1	c	2c	1a	1a	6	0	ffffff80	ffffffbe	3d	70	ffffffff	57	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	74	0	0	0	1	0	0	0	74	0	0	0	1	0	ffffffed	c	ffffffb5	a	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	ffffff87	fffffff2	ffffffee	41	fffffffc	ffffffbb	ffffffe9	ffffffc0	4a	ffffffa2	ffffffd8	ffffffc1	ffffffab	ffffffd1	11	ffffffbe	0	0	ffffffc5	ffffff9e	1	0	38	5	1	
