Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe7dc
Length : 107
Time Code : 0x1 0x16 0xca 0x1 0xa9 0x45
Spacecraft Time : 18270720
Reboot Count : 12
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 57
Reset Cause : 26
Reset Count : 1566
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 939
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1471
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 13.71
Angular Velocity : -6.08 -21.27 -0.46
RW Error Count : 0
Total RX Bytes : 127192
Boot Count : 1345
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe7	ffffffdc	0	64	1	16	ffffffca	1	ffffffa9	45	0	0	0	0	0	ffffffca	16	1	c	0	6	3c	1	c	39	1a	1e	6	0	ffffff80	0	0	0	0	ffffffab	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffbf	5	0	0	0	0	0	0	0	0	0	0	0	0	54	63	5b	41	2a	ffffffa1	ffffffc2	ffffffc0	fffffff3	23	ffffffaa	ffffffc1	1a	fffffff3	ffffffea	ffffffbe	0	0	ffffffd8	fffffff0	1	0	41	5	2	
