Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe5f7
Length : 107
Time Code : 0x0 0xf7 0x28 0xca 0x88 0xa7
Spacecraft Time : 16197834
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 36
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 708
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3313
Mboard Temperature : 1405
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 12.44
Angular Velocity : -6.80 -28.15 -0.26
RW Error Count : 0
Total RX Bytes : 95503
Boot Count : 1332
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe5	fffffff7	0	64	0	fffffff7	28	ffffffca	ffffff88	ffffffa7	0	0	0	0	ffffffca	28	fffffff7	0	7	0	6	3c	1	b	24	1a	17	6	0	ffffff80	0	0	0	0	ffffffc4	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff1	c	7d	5	0	0	0	0	0	0	0	0	0	0	0	0	54	5	47	41	18	ffffffae	ffffffd9	ffffffc0	ffffffa6	3a	ffffffe1	ffffffc1	1d	ffffffc3	ffffff84	ffffffbe	0	0	f	75	1	0	34	5	1	
