Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc3a6
Length : 107
Time Code : 0x1 0x17 0x4f 0xcf 0xa9 0x60
Spacecraft Time : 18304975
Reboot Count : 12
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 28
Reset Cause : 26
Reset Count : 1566
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1189
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1990
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 22.33
Angular Velocity : -4.64 -21.17 -0.28
RW Error Count : 0
Total RX Bytes : 127192
Boot Count : 1345
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc3	ffffffa6	0	64	1	17	4f	ffffffcf	ffffffa9	60	0	0	0	0	ffffffcf	4f	17	1	c	0	6	3c	1	c	1c	1a	1e	6	0	ffffff80	0	0	0	0	ffffffa5	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffc6	7	0	0	0	0	0	0	0	0	0	0	0	0	f	ffffffa1	ffffffb2	41	ffffffb0	ffffff89	ffffff94	ffffffc0	ffffffd1	63	ffffffa9	ffffffc1	45	19	ffffff90	ffffffbe	0	0	ffffffd8	fffffff0	1	0	41	5	2	
