Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe787
Length : 107
Time Code : 0x1 0x0 0x60 0xcc 0x2c 0x70
Spacecraft Time : 16801994
Reboot Count : 9
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 43
Reset Cause : 26
Reset Count : 1562
Battery Status : 0x8000
Battery IN Voltage : 15772
Baterry In Current : -19
Battery Temperature : 1500
Mboard MPPT In V : 7996 4802 11436
Mboard MPPT In I : 50 14 1
Mboard Channel I 3V : -1 113 0 0
Mboard Channel I 5V : -1 113 0 0
Mboard Supply V : 3309
Mboard Temperature : 2110
Dboard MPPT In V : 4669 8542
Dboard MPPT In I : 42 163
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 20.81
Angular Velocity : -6.80 -26.79 -0.20
RW Error Count : 0
Total RX Bytes : 106218
Boot Count : 1336
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe7	ffffff87	0	64	1	0	60	ffffffcc	2c	70	0	0	0	0	ffffffca	60	0	1	9	0	1	c	1	c	2b	1a	1a	6	0	ffffff80	ffffff9c	3d	ffffffed	ffffffff	ffffffdc	5	3c	1f	ffffffc2	12	ffffffac	2c	32	0	e	0	1	0	ffffffff	ffffffff	71	0	0	0	0	0	ffffffff	ffffffff	71	0	0	0	0	0	ffffffed	c	3e	8	3d	12	5e	21	2a	0	ffffffa3	0	0	0	ffffffff	ffffffff	ffffffb6	7c	ffffffa6	41	fffffff3	ffffffb9	ffffffd9	ffffffc0	ffffffc2	52	ffffffd6	ffffffc1	4b	2b	4f	ffffffbe	0	0	ffffffea	ffffff9e	1	0	38	5	1	
