Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xca79
Length : 107
Time Code : 0x0 0x76 0xe 0xb1 0xc 0x8c
Spacecraft Time : 7737007
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 59
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 823
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1692
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 17.63
Angular Velocity : 49.89 -38.40 1.45
RW Error Count : 0
Total RX Bytes : 55600
Boot Count : 1281
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffca	79	0	64	0	76	e	ffffffb1	c	ffffff8c	0	0	0	0	ffffffaf	e	76	0	3	0	6	3c	6	3f	3b	1a	13	6	0	ffffff80	0	0	0	0	37	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffff9c	6	0	0	0	0	0	0	0	0	0	0	0	0	35	7	ffffff8d	41	ffffffe6	ffffff8c	47	42	3a	ffffff9c	19	ffffffc2	42	6	ffffffb9	3f	0	0	30	ffffffd9	0	0	1	5	1	
