Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc4b1
Length : 107
Time Code : 0x1 0x63 0x68 0x27 0x41 0x33
Spacecraft Time : 23291942
Reboot Count : 15
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : 12
Mode : 13
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 15868
Baterry In Current : 10
Battery Temperature : 992
Mboard MPPT In V : 9122 4520 11494
Mboard MPPT In I : 82 10 21
Mboard Channel I 3V : 0 102 0 1
Mboard Channel I 5V : 0 102 0 1
Mboard Supply V : 3310
Mboard Temperature : 1857
Dboard MPPT In V : 4499 9379
Dboard MPPT In I : 18 158
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 19.05
Angular Velocity : 0.61 1.19 -1.75
RW Error Count : 0
Total RX Bytes : 362190
Boot Count : 1356
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc4	ffffffb1	0	64	1	63	68	27	41	33	0	0	0	0	26	68	63	1	f	0	1	c	1	c	d	1a	23	6	0	ffffff80	fffffffc	3d	a	0	ffffffe0	3	ffffffa2	23	ffffffa8	11	ffffffe6	2c	52	0	a	0	15	0	0	0	66	0	0	0	1	0	0	0	66	0	0	0	1	0	ffffffee	c	41	7	ffffff93	11	ffffffa3	24	12	0	ffffff9e	0	ffffffff	ffffffff	ffffffff	ffffffff	4	63	ffffff98	41	ffffff81	70	1d	3f	ffffffbe	64	ffffff98	3f	ffffffaa	ffffffac	ffffffdf	ffffffbf	0	0	ffffffce	ffffff86	5	0	4c	5	2	
