Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xedf2
Length : 107
Time Code : 0x0 0xeb 0x52 0x0 0x8c 0x7e
Spacecraft Time : 15421952
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 57
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1513
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2062
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.37
Angular Velocity : -6.92 -31.71 0.01
RW Error Count : 0
Total RX Bytes : 86952
Boot Count : 1330
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffed	fffffff2	0	64	0	ffffffeb	52	0	ffffff8c	7e	0	0	0	0	0	52	ffffffeb	0	7	0	6	3c	1	b	39	1a	17	6	0	ffffff80	0	0	0	0	ffffffe9	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	e	8	0	0	0	0	0	0	0	0	0	0	0	0	49	fffffff6	ffffffa2	41	ffffffb5	ffffff94	ffffffdd	ffffffc0	ffffffcc	ffffffa4	fffffffd	ffffffc1	ffffffb6	ffffffd0	6c	3c	0	0	ffffffa8	53	1	0	32	5	1	
