Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd562
Length : 107
Time Code : 0x0 0x6b 0x7a 0x81 0xe 0x34
Spacecraft Time : 7043712
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 17
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 984
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1915
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 18.85
Angular Velocity : -61.64 8.25 -6.33
RW Error Count : 0
Total RX Bytes : 55496
Boot Count : 1277
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd5	62	0	64	0	6b	7a	ffffff81	e	34	0	0	0	0	ffffff80	7a	6b	0	3	0	6	3c	6	3f	11	1a	13	6	0	ffffff80	0	0	0	0	ffffffd8	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	7b	7	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	ffffffd1	ffffff96	41	3f	ffffff93	76	ffffffc2	ffffff8d	1	4	41	4a	ffffffaf	ffffffca	ffffffc0	0	0	ffffffc8	ffffffd8	0	0	fffffffd	4	1	
