Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe493
Length : 107
Time Code : 0x0 0xbd 0x35 0x58 0xd4 0x7b
Spacecraft Time : 12399959
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 1
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 716
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3307
Mboard Temperature : 1367
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 13.12
Angular Velocity : -10.57 -42.16 0.13
RW Error Count : 0
Total RX Bytes : 74785
Boot Count : 1312
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe4	ffffff93	0	64	0	ffffffbd	35	58	ffffffd4	7b	0	0	0	0	57	35	ffffffbd	0	5	0	6	3c	1	b	1	1a	15	6	0	ffffff80	0	0	0	0	ffffffcc	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffeb	c	57	5	0	0	0	0	0	0	0	0	0	0	0	0	ffffffde	fffffffc	51	41	7d	18	29	ffffffc1	ffffff9c	ffffffa0	28	ffffffc2	ffffff82	20	8	3e	0	0	21	24	1	0	20	5	1	
