Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd75b
Length : 107
Time Code : 0x1 0x77 0x5 0x38 0x41 0x21
Spacecraft Time : 24577335
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 28
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1177
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2241
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 22.23
Angular Velocity : 0.21 -0.17 -0.98
RW Error Count : 0
Total RX Bytes : 525112
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd7	5b	0	64	1	77	5	38	41	21	0	0	0	0	37	5	77	1	f	0	6	3c	1	c	1c	1a	23	6	0	ffffff80	0	0	0	0	ffffff99	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffc1	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffff85	ffffffd8	ffffffb1	41	25	ffffffa7	5a	3e	9	ffffff8e	32	ffffffbe	ffffffd5	ffffffa9	7b	ffffffbf	0	0	38	3	8	0	4e	5	2	
