Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd648
Length : 107
Time Code : 0x1 0x41 0x9e 0xef 0x64 0xc1
Spacecraft Time : 21077742
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 8
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 984
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1537
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 17.82
Angular Velocity : -2.66 -13.29 -0.33
RW Error Count : 0
Total RX Bytes : 204946
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd6	48	0	64	1	41	ffffff9e	ffffffef	64	ffffffc1	0	0	0	0	ffffffee	ffffff9e	41	1	e	0	6	3c	1	c	8	1a	20	6	0	ffffff80	0	0	0	0	ffffffd8	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	1	6	0	0	0	0	0	0	0	0	0	0	0	0	49	ffffff98	ffffff8e	41	ffffffcf	6a	2a	ffffffc0	ffffffb8	ffffff96	54	ffffffc1	5e	3f	ffffffab	ffffffbe	0	0	ffffff92	20	3	0	48	5	1	
