Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc01f
Length : 107
Time Code : 0x91 0xea 0x48 0x2c 0x5 0x2b
Spacecraft Time : 2448050219
Reboot Count : 1
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 2
Reset Cause : 26
Reset Count : 2096
Battery Status : 0x8000
Battery IN Voltage : 15787
Baterry In Current : -36
Battery Temperature : 1335
Mboard MPPT In V : 10705 4962 10246
Mboard MPPT In I : -15 302 -14
Mboard Channel I 3V : 0 102 -2 0
Mboard Channel I 5V : 0 102 -2 0
Mboard Supply V : 3311
Mboard Temperature : 2032
Dboard MPPT In V : 4650 9295
Dboard MPPT In I : 0 112
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1377383
Boot Count : 1895
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	1f	0	64	ffffff91	ffffffea	48	2c	5	2b	0	0	0	0	2b	48	ffffffea	ffffff91	1	0	1	b	1	b	2	1a	30	8	0	ffffff80	ffffffab	3d	ffffffdc	ffffffff	37	5	ffffffd1	29	62	13	6	28	fffffff1	ffffffff	2e	1	fffffff2	ffffffff	0	0	66	0	fffffffe	ffffffff	0	0	0	0	66	0	fffffffe	ffffffff	0	0	ffffffef	c	fffffff0	7	2a	12	4f	24	0	0	70	0	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	67	4	15	0	67	7	2	
