Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xec75
Length : 107
Time Code : 0x0 0xa2 0xd0 0x88 0xd4 0x99
Spacecraft Time : 10670216
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 15
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1888
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2544
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 26.25
Angular Velocity : -10.96 -49.94 0.12
RW Error Count : 0
Total RX Bytes : 69842
Boot Count : 1302
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffec	75	0	64	0	ffffffa2	ffffffd0	ffffff88	ffffffd4	ffffff99	0	0	0	0	ffffff88	ffffffd0	ffffffa2	0	5	0	6	3c	1	b	f	1a	15	6	0	ffffff80	0	0	0	0	60	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	fffffff0	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffff9a	fffffff6	ffffffd1	41	ffffffd1	64	2f	ffffffc1	fffffff4	ffffffc4	47	ffffffc2	65	fffffffa	fffffff3	3d	0	0	ffffffd2	10	1	0	16	5	1	
