Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xecda
Length : 107
Time Code : 0x1 0x6d 0xcc 0x73 0x3f 0x2e
Spacecraft Time : 23972978
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 30
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1008
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 2054
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.64
Angular Velocity : 0.30 -0.06 -0.32
RW Error Count : 0
Total RX Bytes : 451137
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffec	ffffffda	0	64	1	6d	ffffffcc	73	3f	2e	0	0	0	0	72	ffffffcc	6d	1	f	0	6	3c	1	c	1e	1a	23	6	0	ffffff80	0	0	0	0	fffffff0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	6	8	0	0	0	0	0	0	0	0	0	0	0	0	3f	16	ffffff9d	41	4e	7c	ffffff99	3e	ffffffcb	ffffffae	6b	ffffffbd	5f	fffffffc	ffffffa1	ffffffbe	0	0	41	ffffffe2	6	0	4e	5	2	
