Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdabf
Length : 107
Time Code : 0x0 0xee 0x8d 0xb9 0x8a 0x71
Spacecraft Time : 15633848
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 51
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1476
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2182
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 24.14
Angular Velocity : -5.92 -30.17 -0.15
RW Error Count : 0
Total RX Bytes : 91208
Boot Count : 1330
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffda	ffffffbf	0	64	0	ffffffee	ffffff8d	ffffffb9	ffffff8a	71	0	0	0	0	ffffffb8	ffffff8d	ffffffee	0	7	0	6	3c	1	b	33	1a	17	6	0	ffffff80	0	0	0	0	ffffffc4	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffff86	8	0	0	0	0	0	0	0	0	0	0	0	0	5	1f	ffffffc1	41	ffffff9d	ffffff8d	ffffffbd	ffffffc0	ffffffac	53	fffffff1	ffffffc1	b	6c	18	ffffffbe	0	0	48	64	1	0	32	5	1	
