Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd03f
Length : 107
Time Code : 0x0 0x11 0xfb 0xac 0x68 0x4
Spacecraft Time : 1178539
Reboot Count : 0
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 21
Reset Cause : 26
Reset Count : 1576
Battery Status : 0x8000
Battery IN Voltage : 15761
Baterry In Current : -143
Battery Temperature : 1247
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 103 1 -1
Mboard Channel I 5V : 0 103 1 -1
Mboard Supply V : 3308
Mboard Temperature : 1742
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 19.59
Angular Velocity : -0.17 -0.04 0.07
RW Error Count : 0
Total RX Bytes : 1013230
Boot Count : 1363
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd0	3f	0	64	0	11	fffffffb	ffffffac	68	4	0	0	0	0	ffffffab	fffffffb	11	0	0	0	1	b	1	b	15	1a	28	6	0	ffffff80	ffffff91	3d	71	ffffffff	ffffffdf	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	67	0	1	0	ffffffff	ffffffff	0	0	67	0	1	0	ffffffff	ffffffff	ffffffec	c	ffffffce	6	0	0	0	0	0	0	0	0	ffffffff	ffffffff	0	0	fffffffa	ffffffb1	ffffff9c	41	68	ffffffa9	29	ffffffbe	50	ffffffcf	1e	ffffffbd	ffffffce	6c	ffffff86	3d	0	0	ffffffee	75	f	0	53	5	2	
