Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd3e6
Length : 107
Time Code : 0x92 0x8 0x97 0x93 0x33 0xfa
Spacecraft Time : 2450036625
Reboot Count : 0
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 24
Reset Cause : 26
Reset Count : 2095
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 692
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1645
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1333745
Boot Count : 1886
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd3	ffffffe6	0	64	ffffff92	8	ffffff97	ffffff93	33	fffffffa	0	0	0	0	ffffff91	ffffff97	8	ffffff92	0	0	6	3c	1	b	18	1a	2f	8	0	ffffff80	0	0	0	0	ffffffb4	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	6d	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff1	59	14	0	5e	7	2	
