Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf3dd
Length : 107
Time Code : 0x0 0x85 0xe0 0x70 0xf2 0x65
Spacecraft Time : 8773743
Reboot Count : 4
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 8
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1679
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2371
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 24.04
Angular Velocity : -13.27 -57.07 0.25
RW Error Count : 0
Total RX Bytes : 58287
Boot Count : 1289
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff3	ffffffdd	0	64	0	ffffff85	ffffffe0	70	fffffff2	65	0	0	0	0	6f	ffffffe0	ffffff85	0	4	0	6	3c	1	b	8	1a	14	6	0	ffffff80	0	0	0	0	ffffff8f	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	43	9	0	0	0	0	0	0	0	0	0	0	0	0	7b	56	ffffffc0	41	4c	44	54	ffffffc1	ffffffaf	4c	64	ffffffc2	72	ffffffbd	7e	3e	0	0	ffffffaf	ffffffe3	0	0	9	5	1	
