Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd6e4
Length : 107
Time Code : 0x0 0x78 0xae 0xbf 0xa 0x8a
Spacecraft Time : 7909054
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 48
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1768
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2515
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 26.83
Angular Velocity : 27.82 -56.85 1.90
RW Error Count : 0
Total RX Bytes : 56216
Boot Count : 1282
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd6	ffffffe4	0	64	0	78	ffffffae	ffffffbf	a	ffffff8a	0	0	0	0	ffffffbe	ffffffae	78	0	3	0	6	3c	6	3f	30	1a	13	6	0	ffffff80	0	0	0	0	ffffffe8	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffffd3	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffd5	ffffffa9	ffffffd6	41	41	ffffff93	ffffffde	41	15	6b	63	ffffffc2	ffffff8a	5f	fffffff3	3f	0	0	ffffff98	ffffffdb	0	0	2	5	1	
