Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xff48
Length : 107
Time Code : 0x0 0xd3 0xa1 0xf 0x88 0x9c
Spacecraft Time : 13869327
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 25
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 920
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1656
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 14.69
Angular Velocity : -7.48 -36.28 -0.07
RW Error Count : 0
Total RX Bytes : 82477
Boot Count : 1321
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffff	48	0	64	0	ffffffd3	ffffffa1	f	ffffff88	ffffff9c	0	0	0	0	f	ffffffa1	ffffffd3	0	7	0	6	3c	1	b	19	1a	17	6	0	ffffff80	0	0	0	0	ffffff98	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	78	6	0	0	0	0	0	0	0	0	0	0	0	0	1a	e	6b	41	10	35	ffffffef	ffffffc0	22	1b	11	ffffffc2	4	ffffffa1	ffffff8c	ffffffbd	0	0	2d	42	1	0	29	5	1	
