Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdf23
Length : 107
Time Code : 0x0 0xb5 0xdd 0x17 0xd0 0xa5
Spacecraft Time : 11918615
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 14
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1381
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 2216
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 24.97
Angular Velocity : -10.77 -43.61 0.23
RW Error Count : 0
Total RX Bytes : 70744
Boot Count : 1309
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdf	23	0	64	0	ffffffb5	ffffffdd	17	ffffffd0	ffffffa5	0	0	0	0	17	ffffffdd	ffffffb5	0	5	0	6	3c	1	b	e	1a	15	6	0	ffffff80	0	0	0	0	65	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	ffffffa8	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffff99	ffffffc7	ffffffc7	41	38	43	2c	ffffffc1	ffffff9e	6d	2e	ffffffc2	11	61	70	3e	0	0	58	14	1	0	1d	5	1	
