Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xfa7c
Length : 107
Time Code : 0x1 0x93 0x5e 0x5a 0x3d 0xc
Spacecraft Time : 26435160
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 50
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1247
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1743
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.64
Angular Velocity : 0.22 -0.26 -0.57
RW Error Count : 0
Total RX Bytes : 893965
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffffa	7c	0	64	1	ffffff93	5e	5a	3d	c	0	0	0	0	58	5e	ffffff93	1	f	0	6	3c	1	c	32	1a	23	6	0	ffffff80	0	0	0	0	ffffffdf	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffcf	6	0	0	0	0	0	0	0	0	0	0	0	0	3f	16	ffffff9d	41	ffffff85	fffffffc	5c	3e	ffffffb0	fffffffc	ffffff86	ffffffbe	40	7b	11	ffffffbf	0	0	d	ffffffa4	d	0	4e	5	2	
