Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xeeca
Length : 107
Time Code : 0x0 0x56 0x6a 0x98 0xc 0x56
Spacecraft Time : 5663382
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 38
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 798
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1785
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 18.85
Angular Velocity : 49.28 -6.22 -21.94
RW Error Count : 0
Total RX Bytes : 44700
Boot Count : 1268
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffee	ffffffca	0	64	0	56	6a	ffffff98	c	56	0	0	0	0	ffffff96	6a	56	0	3	0	6	3c	6	3f	26	1a	13	6	0	ffffff80	0	0	0	0	1e	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	fffffff9	6	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	ffffffd1	ffffff96	41	ffffff96	1e	45	42	8	22	ffffffc7	ffffffc0	ffffff82	ffffff8e	ffffffaf	ffffffc1	0	0	ffffff9c	ffffffae	0	0	fffffff4	4	1	
