Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd31e
Length : 107
Time Code : 0x91 0xee 0x42 0x26 0x4 0xd4
Spacecraft Time : 2448310821
Reboot Count : 1
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 28
Reset Cause : 26
Reset Count : 2096
Battery Status : 0x8000
Battery IN Voltage : 15565
Baterry In Current : -262
Battery Temperature : 765
Mboard MPPT In V : 8257 4882 13237
Mboard MPPT In I : -2 198 -12
Mboard Channel I 3V : 0 105 1 0
Mboard Channel I 5V : 0 105 1 0
Mboard Supply V : 3310
Mboard Temperature : 1470
Dboard MPPT In V : 1472 9677
Dboard MPPT In I : -13 219
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1380387
Boot Count : 1895
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd3	1e	0	64	ffffff91	ffffffee	42	26	4	ffffffd4	0	0	0	0	25	42	ffffffee	ffffff91	1	0	1	b	1	b	1c	1a	30	8	0	ffffff80	ffffffcd	3c	fffffffa	fffffffe	fffffffd	2	41	20	12	13	ffffffb5	33	fffffffe	ffffffff	ffffffc6	0	fffffff4	ffffffff	0	0	69	0	1	0	0	0	0	0	69	0	1	0	0	0	ffffffee	c	ffffffbe	5	ffffffc0	5	ffffffcd	25	fffffff3	ffffffff	ffffffdb	0	0	0	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	23	10	15	0	67	7	2	
