Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd628
Length : 107
Time Code : 0x0 0x9d 0x90 0xb1 0xd4 0x68
Spacecraft Time : 10326191
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 38
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1564
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 2659
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 23.55
Angular Velocity : -10.52 -48.76 0.03
RW Error Count : 0
Total RX Bytes : 69028
Boot Count : 1300
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd6	28	0	64	0	ffffff9d	ffffff90	ffffffb1	ffffffd4	68	0	0	0	0	ffffffaf	ffffff90	ffffff9d	0	5	0	6	3c	1	b	26	1a	15	6	0	ffffff80	0	0	0	0	1c	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	63	a	0	0	0	0	0	0	0	0	0	0	0	0	ffffffca	6b	ffffffbc	41	74	44	28	ffffffc1	ffffff9d	7	43	ffffffc2	ffffff80	fffffffa	fffffffb	3c	0	0	ffffffa4	d	1	0	14	5	1	
