Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdda9
Length : 107
Time Code : 0x0 0xad 0x63 0x7d 0xd0 0x99
Spacecraft Time : 11363196
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 51
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 839
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1756
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 15.77
Angular Velocity : -10.69 -45.82 0.04
RW Error Count : 0
Total RX Bytes : 70178
Boot Count : 1306
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdd	ffffffa9	0	64	0	ffffffad	63	7d	ffffffd0	ffffff99	0	0	0	0	7c	63	ffffffad	0	5	0	6	3c	1	b	33	1a	15	6	0	ffffff80	0	0	0	0	47	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffffdc	6	0	0	0	0	0	0	0	0	0	0	0	0	fffffff3	49	7c	41	ffffff99	fffffff7	2a	ffffffc1	ffffffd2	46	37	ffffffc2	ffffffb4	70	1d	3d	0	0	22	12	1	0	1a	5	1	
