Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc25d
Length : 107
Time Code : 0x0 0x54 0x64 0x6c 0xc 0x56
Spacecraft Time : 5530730
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 46
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 928
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1542
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 18.02
Angular Velocity : -47.59 -7.03 -22.68
RW Error Count : 0
Total RX Bytes : 43209
Boot Count : 1268
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc2	5d	0	64	0	54	64	6c	c	56	0	0	0	0	6a	64	54	0	3	0	6	3c	6	3f	2e	1a	13	6	0	ffffff80	0	0	0	0	ffffffa0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	6	6	0	0	0	0	0	0	0	0	0	0	0	0	5c	29	ffffff90	41	46	59	3e	ffffffc2	6f	13	ffffffe1	ffffffc0	42	6f	ffffffb5	ffffffc1	0	0	ffffffc9	ffffffa8	0	0	fffffff4	4	1	
