Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xeed9
Length : 107
Time Code : 0x0 0xd0 0xec 0x7 0x8a 0x9e
Spacecraft Time : 13691910
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 6
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1621
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 2099
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.59
Angular Velocity : -9.78 -37.33 0.10
RW Error Count : 0
Total RX Bytes : 79703
Boot Count : 1320
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffee	ffffffd9	0	64	0	ffffffd0	ffffffec	7	ffffff8a	ffffff9e	0	0	0	0	6	ffffffec	ffffffd0	0	7	0	6	3c	1	b	6	1a	17	6	0	ffffff80	0	0	0	0	55	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	33	8	0	0	0	0	0	0	0	0	0	0	0	0	5	ffffffc1	ffffffac	41	6e	ffffff8b	1c	ffffffc1	31	4f	15	ffffffc2	ffffffda	fffffffb	ffffffc7	3d	0	0	57	37	1	0	28	5	1	
