Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc017
Length : 107
Time Code : 0x1 0x63 0x51 0x68 0x45 0x60
Spacecraft Time : 23286118
Reboot Count : 15
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : 12
Mode : 21
Reset Cause : 26
Reset Count : 1569
Battery Status : 0x8000
Battery IN Voltage : 15970
Baterry In Current : 221
Battery Temperature : 1904
Mboard MPPT In V : 10206 5274 11962
Mboard MPPT In I : -11 -17 -13
Mboard Channel I 3V : -1 115 0 -1
Mboard Channel I 5V : -1 115 0 -1
Mboard Supply V : 3309
Mboard Temperature : 2627
Dboard MPPT In V : 4828 9922
Dboard MPPT In I : 423 428
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 26.83
Angular Velocity : 2.64 4.54 -2.54
RW Error Count : 0
Total RX Bytes : 314596
Boot Count : 1353
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	17	0	64	1	63	51	68	45	60	0	0	0	0	66	51	63	1	f	0	1	c	1	c	15	1a	21	6	0	ffffff80	62	3e	ffffffdd	0	70	7	ffffffde	27	ffffff9a	14	ffffffba	2e	fffffff5	ffffffff	ffffffef	ffffffff	fffffff3	ffffffff	ffffffff	ffffffff	73	0	0	0	ffffffff	ffffffff	ffffffff	ffffffff	73	0	0	0	ffffffff	ffffffff	ffffffed	c	43	a	ffffffdc	12	ffffffc2	26	ffffffa7	1	ffffffac	1	0	0	ffffffff	ffffffff	ffffffd5	ffffffa9	ffffffd6	41	65	ffffffe0	28	40	21	5b	ffffff91	40	37	ffffffa6	22	ffffffc0	0	0	ffffffe4	ffffffcc	4	0	49	5	1	
