Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdb99
Length : 107
Time Code : 0x0 0x7a 0x8d 0x90 0xf2 0x86
Spacecraft Time : 8031632
Reboot Count : 4
Current Mode : 1
Current Submode : 11
Previous Mode : 6
Previous SubMode : $u
Mode : 53
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 15384
Baterry In Current : -158
Battery Temperature : 2456
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : -1 116 0 -1
Mboard Channel I 5V : -1 116 0 -1
Mboard Supply V : 3309
Mboard Temperature : 3200
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 38.39
Angular Velocity : 2.28 -62.58 0.78
RW Error Count : 0
Total RX Bytes : 56336
Boot Count : 1283
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdb	ffffff99	0	64	0	7a	ffffff8d	ffffff90	fffffff2	ffffff86	0	0	0	0	ffffff90	ffffff8d	7a	0	4	0	1	b	6	3f	35	1a	14	6	0	ffffff80	18	3c	62	ffffffff	ffffff98	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	74	0	0	0	ffffffff	ffffffff	ffffffff	ffffffff	74	0	0	0	ffffffff	ffffffff	ffffffed	c	ffffff80	c	0	0	0	0	0	0	0	0	ffffffff	ffffffff	0	0	ffffffb1	ffffff8c	19	42	6b	5	12	40	70	53	7a	ffffffc2	3e	ffffffb3	46	3f	0	0	10	ffffffdc	0	0	3	5	1	
