Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc151
Length : 107
Time Code : 0x0 0x3f 0xa9 0x4f 0xb2 0xbd
Spacecraft Time : 4172110
Reboot Count : 66
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 37
Reset Cause : 26
Reset Count : 1852
Battery Status : 0x8000
Battery IN Voltage : 13734
Baterry In Current : 287
Battery Temperature : 627
Mboard MPPT In V : 8637 4725 11668
Mboard MPPT In I : 58 138 184
Mboard Channel I 3V : -1 102 -1 0
Mboard Channel I 5V : -1 102 -1 0
Mboard Supply V : 3309
Mboard Temperature : 1598
Dboard MPPT In V : 4646 9294
Dboard MPPT In I : 165 238
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1278829
Boot Count : 1616
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc1	51	0	64	0	3f	ffffffa9	4f	ffffffb2	ffffffbd	0	0	0	0	4e	ffffffa9	3f	0	42	0	6	3c	1	b	25	1a	3c	7	0	ffffff80	ffffffa6	35	1f	1	73	2	ffffffbd	21	75	12	ffffff94	2d	3a	0	ffffff8a	0	ffffffb8	0	ffffffff	ffffffff	66	0	ffffffff	ffffffff	0	0	ffffffff	ffffffff	66	0	ffffffff	ffffffff	0	0	ffffffed	c	3e	6	26	12	4e	24	ffffffa5	0	ffffffee	0	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	6d	ffffff83	13	0	50	6	1	
