Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcba2
Length : 107
Time Code : 0x1 0x74 0x65 0x9a 0x41 0x2f
Spacecraft Time : 24405401
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 41
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1063
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1920
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 18.46
Angular Velocity : 0.04 0.03 -1.10
RW Error Count : 0
Total RX Bytes : 520716
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcb	ffffffa2	0	64	1	74	65	ffffff9a	41	2f	0	0	0	0	ffffff99	65	74	1	f	0	6	3c	1	c	29	1a	23	6	0	ffffff80	0	0	0	0	27	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffff80	7	0	0	0	0	0	0	0	0	0	0	0	0	ffffffc9	ffffffaf	ffffff93	41	ffffff99	2f	37	3d	ffffffdb	ffffffe1	ffffffd8	3c	ffffffdd	14	ffffff8d	ffffffbf	0	0	c	fffffff2	7	0	4e	5	2	
