Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc4d8
Length : 107
Time Code : 0x1 0x63 0x68 0x5d 0x44 0xaa
Spacecraft Time : 23291996
Reboot Count : 15
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : 12
Mode : 56
Reset Cause : 26
Reset Count : 1570
Battery Status : 0x8000
Battery IN Voltage : 15896
Baterry In Current : 107
Battery Temperature : 786
Mboard MPPT In V : 9581 5385 12690
Mboard MPPT In I : 190 74 -16
Mboard Channel I 3V : 0 103 -1 0
Mboard Channel I 5V : 0 103 -1 0
Mboard Supply V : 3310
Mboard Temperature : 1670
Dboard MPPT In V : 4606 9409
Dboard MPPT In I : 119 181
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 16.40
Angular Velocity : -0.90 -3.51 -1.32
RW Error Count : 0
Total RX Bytes : 344345
Boot Count : 1355
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc4	ffffffd8	0	64	1	63	68	5d	44	ffffffaa	0	0	0	0	5c	68	63	1	f	0	1	c	1	c	38	1a	22	6	0	ffffff80	18	3e	6b	0	12	3	6d	25	9	15	ffffff92	31	ffffffbe	0	4a	0	fffffff0	ffffffff	0	0	67	0	ffffffff	ffffffff	0	0	0	0	67	0	ffffffff	ffffffff	0	0	ffffffee	c	ffffff86	6	fffffffe	11	ffffffc1	24	77	0	ffffffb5	0	0	0	0	0	7a	3c	ffffff83	41	ffffff96	ffffffd0	66	ffffffbf	7b	60	60	ffffffc0	14	ffffff96	ffffffa8	ffffffbf	0	0	19	41	5	0	4b	5	1	
