Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xea7a
Length : 107
Time Code : 0x0 0x55 0x24 0x99 0xc 0x55
Spacecraft Time : 5579927
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 26
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 727
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1610
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 16.36
Angular Velocity : -45.42 17.93 -22.58
RW Error Count : 0
Total RX Bytes : 44071
Boot Count : 1268
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffea	7a	0	64	0	55	24	ffffff99	c	55	0	0	0	0	ffffff97	24	55	0	3	0	6	3c	6	3f	1a	1a	13	6	0	ffffff80	0	0	0	0	ffffffd7	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	4a	6	0	0	0	0	0	0	0	0	0	0	0	0	35	ffffffd8	ffffff82	41	ffffff9c	ffffffae	35	ffffffc2	ffffff98	66	ffffff8f	41	3c	ffffff9c	ffffffb4	ffffffc1	0	0	27	ffffffac	0	0	fffffff4	4	1	
