Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe03a
Length : 107
Time Code : 0x1 0x63 0xeb 0xeb 0x44 0x7d
Spacecraft Time : 23325673
Reboot Count : 15
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : 12
Mode : 18
Reset Cause : 26
Reset Count : 1570
Battery Status : 0x8000
Battery IN Voltage : 15826
Baterry In Current : -141
Battery Temperature : 2170
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : -1 103 0 -1
Mboard Channel I 5V : -1 103 0 -1
Mboard Supply V : 3310
Mboard Temperature : 2896
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 31.09
Angular Velocity : 2.84 2.70 0.94
RW Error Count : 0
Total RX Bytes : 344417
Boot Count : 1355
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe0	3a	0	64	1	63	ffffffeb	ffffffeb	44	7d	0	0	0	0	ffffffe9	ffffffeb	63	1	f	0	1	c	1	c	12	1a	22	6	0	ffffff80	ffffffd2	3d	73	ffffffff	7a	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	67	0	0	0	ffffffff	ffffffff	ffffffff	ffffffff	67	0	0	0	ffffffff	ffffffff	ffffffee	c	50	b	0	0	0	0	0	0	0	0	ffffffff	ffffffff	0	0	42	ffffffbd	fffffff8	41	ffffffbb	ffffff83	35	40	ffffffa6	5	2d	40	ffffffcc	ffffffd7	70	3f	0	0	61	41	5	0	4b	5	1	
