Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd78c
Length : 107
Time Code : 0x1 0x7d 0xb 0x3f 0x3d 0x1c
Spacecraft Time : 24972093
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 11
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 961
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 1543
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 18.36
Angular Velocity : -0.13 -0.03 -0.78
RW Error Count : 0
Total RX Bytes : 585299
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd7	ffffff8c	0	64	1	7d	b	3f	3d	1c	0	0	0	0	3d	b	7d	1	f	0	6	3c	1	c	b	1a	23	6	0	ffffff80	0	0	0	0	ffffffc1	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	7	6	0	0	0	0	0	0	0	0	0	0	0	0	3f	ffffffe7	ffffff92	41	53	ffffff9b	5	ffffffbe	ffffffca	9	ffffffe2	ffffffbc	19	ffffffea	47	ffffffbf	0	0	53	ffffffee	8	0	4e	5	2	
