Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcb7e
Length : 107
Time Code : 0x0 0x9a 0xf3 0x69 0xd4 0xa7
Spacecraft Time : 10154856
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 1
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 637
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3307
Mboard Temperature : 1638
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 16.06
Angular Velocity : -13.08 -50.80 -0.07
RW Error Count : 0
Total RX Bytes : 69028
Boot Count : 1299
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcb	7e	0	64	0	ffffff9a	fffffff3	69	ffffffd4	ffffffa7	0	0	0	0	68	fffffff3	ffffff9a	0	5	0	6	3c	1	b	1	1a	15	6	0	ffffff80	0	0	0	0	7d	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffeb	c	66	6	0	0	0	0	0	0	0	0	0	0	0	0	ffffff97	7e	ffffff80	41	16	56	51	ffffffc1	3e	35	4b	ffffffc2	78	48	ffffff90	ffffffbd	0	0	ffffffa4	d	1	0	13	5	1	
