Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xfb86
Length : 107
Time Code : 0x0 0xb3 0xfd 0x4c 0xd4 0xbd
Spacecraft Time : 11795788
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 5
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1841
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2335
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 24.29
Angular Velocity : -10.47 -45.43 0.12
RW Error Count : 0
Total RX Bytes : 70314
Boot Count : 1308
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffffb	ffffff86	0	64	0	ffffffb3	fffffffd	4c	ffffffd4	ffffffbd	0	0	0	0	4c	fffffffd	ffffffb3	0	5	0	6	3c	1	b	5	1a	15	6	0	ffffff80	0	0	0	0	31	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	1f	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffd4	4b	ffffffc2	41	13	75	27	ffffffc1	ffffff8b	ffffffb6	35	ffffffc2	ffffffc9	43	fffffff0	3d	0	0	ffffffaa	12	1	0	1c	5	1	
