Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe584
Length : 107
Time Code : 0x0 0xae 0xbd 0xb7 0xd4 0x99
Spacecraft Time : 11451831
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 29
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1688
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 2561
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 23.16
Angular Velocity : -10.01 -44.35 0.27
RW Error Count : 0
Total RX Bytes : 70178
Boot Count : 1306
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe5	ffffff84	0	64	0	ffffffae	ffffffbd	ffffffb7	ffffffd4	ffffff99	0	0	0	0	ffffffb7	ffffffbd	ffffffae	0	5	0	6	3c	1	b	1d	1a	15	6	0	ffffff80	0	0	0	0	ffffff98	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	1	a	0	0	0	0	0	0	0	0	0	0	0	0	ffffffa3	49	ffffffb9	41	ffffffb1	2e	20	ffffffc1	19	64	31	ffffffc2	63	49	ffffff8a	3e	0	0	22	12	1	0	1a	5	1	
