Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xef7d
Length : 107
Time Code : 0x0 0xbf 0xd5 0x20 0xd4 0x64
Spacecraft Time : 12571936
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 48
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1700
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 2598
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 23.60
Angular Velocity : -9.41 -40.24 0.01
RW Error Count : 0
Total RX Bytes : 78401
Boot Count : 1312
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffef	7d	0	64	0	ffffffbf	ffffffd5	20	ffffffd4	64	0	0	0	0	20	ffffffd5	ffffffbf	0	5	0	6	3c	1	b	30	1a	15	6	0	ffffff80	0	0	0	0	ffffffa4	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	26	a	0	0	0	0	0	0	0	0	0	0	0	0	f	ffffffd0	ffffffbc	41	7b	ffffff8f	16	ffffffc1	ffffffa8	fffffff7	20	ffffffc2	fffffff5	7a	fffffff6	3b	0	0	41	32	1	0	20	5	1	
