Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xddfa
Length : 107
Time Code : 0x0 0xad 0x65 0x16 0xd4 0xab
Spacecraft Time : 11363605
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 58
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 830
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 1923
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 17.43
Angular Velocity : -10.80 -45.43 0.12
RW Error Count : 0
Total RX Bytes : 70178
Boot Count : 1306
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdd	fffffffa	0	64	0	ffffffad	65	16	ffffffd4	ffffffab	0	0	0	0	15	65	ffffffad	0	5	0	6	3c	1	b	3a	1a	15	6	0	ffffff80	0	0	0	0	3e	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	ffffff83	7	0	0	0	0	0	0	0	0	0	0	0	0	21	76	ffffff8b	41	62	ffffffc7	2c	ffffffc1	fffffff8	ffffffb4	35	ffffffc2	fffffffb	ffffffe6	fffffff2	3d	0	0	22	12	1	0	1a	5	1	
