Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xfe9c
Length : 107
Time Code : 0x1 0x1d 0x63 0xd6 0x81 0x6
Spacecraft Time : 18703318
Reboot Count : 13
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 11
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1546
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2005
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.62
Angular Velocity : -3.68 -20.61 -0.22
RW Error Count : 0
Total RX Bytes : 128739
Boot Count : 1346
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffffe	ffffff9c	0	64	1	1d	63	ffffffd6	ffffff81	6	0	0	0	0	ffffffd6	63	1d	1	d	0	6	3c	1	c	b	1a	1f	6	0	ffffff80	0	0	0	0	a	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffd5	7	0	0	0	0	0	0	0	0	0	0	0	0	ffffffa2	ffffffeb	ffffffa4	41	ffffff8b	ffffff96	6b	ffffffc0	24	ffffffde	ffffffa4	ffffffc1	ffffffce	6c	5d	ffffffbe	0	0	ffffffe3	fffffff6	1	0	42	5	2	
