Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf077
Length : 107
Time Code : 0x0 0xb1 0x5e 0x38 0xd6 0x67
Spacecraft Time : 11623992
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 20
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 672
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1400
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 13.71
Angular Velocity : -12.36 -43.71 0.27
RW Error Count : 0
Total RX Bytes : 70314
Boot Count : 1307
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff0	77	0	64	0	ffffffb1	5e	38	ffffffd6	67	0	0	0	0	38	5e	ffffffb1	0	5	0	6	3c	1	b	14	1a	15	6	0	ffffff80	0	0	0	0	ffffffa0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	78	5	0	0	0	0	0	0	0	0	0	0	0	0	54	63	5b	41	78	ffffffd5	45	ffffffc1	59	ffffffd7	2e	ffffffc2	ffffffa8	41	ffffff8c	3e	0	0	ffffffaa	12	1	0	1b	5	1	
