Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe02f
Length : 107
Time Code : 0x0 0xf 0xe1 0x13 0x68 0x18
Spacecraft Time : 1040659
Reboot Count : 0
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 54
Reset Cause : 26
Reset Count : 1723
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1032
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1610
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1111671
Boot Count : 1510
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe0	2f	0	64	0	f	ffffffe1	13	68	18	0	0	0	0	13	ffffffe1	f	0	0	0	6	3c	1	c	36	1a	ffffffbb	6	0	ffffff80	0	0	0	0	8	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	4a	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	77	fffffff6	10	0	ffffffe6	5	1	
