Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc027
Length : 107
Time Code : 0x1 0x15 0x70 0x84 0xc6 0xe4
Spacecraft Time : 18182276
Reboot Count : 12
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 22
Reset Cause : 26
Reset Count : 1565
Battery Status : 0x8000
Battery IN Voltage : 15591
Baterry In Current : 124
Battery Temperature : 1098
Mboard MPPT In V : 6282 4641 11070
Mboard MPPT In I : -2 22 173
Mboard Channel I 3V : 0 102 -2 -1
Mboard Channel I 5V : 0 102 -2 -1
Mboard Supply V : 3309
Mboard Temperature : 1689
Dboard MPPT In V : 5063 9140
Dboard MPPT In I : -10 257
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 17.38
Angular Velocity : -5.10 -21.78 -0.73
RW Error Count : 0
Total RX Bytes : 123152
Boot Count : 1344
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	27	0	64	1	15	70	ffffff84	ffffffc6	ffffffe4	0	0	0	0	ffffff84	70	15	1	c	0	1	c	1	c	16	1a	1d	6	0	ffffff80	ffffffe7	3c	7c	0	4a	4	ffffff8a	18	21	12	3e	2b	fffffffe	ffffffff	16	0	ffffffad	0	0	0	66	0	fffffffe	ffffffff	ffffffff	ffffffff	0	0	66	0	fffffffe	ffffffff	ffffffff	ffffffff	ffffffed	c	ffffff99	6	ffffffc7	13	ffffffb4	23	fffffff6	ffffffff	1	1	ffffffff	ffffffff	0	0	ffffffdc	11	ffffff8b	41	13	14	ffffffa3	ffffffc0	ffffff8d	41	ffffffae	ffffffc1	ffffff96	77	3a	ffffffbf	0	0	10	ffffffe1	1	0	40	5	2	
