Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd6f6
Length : 107
Time Code : 0x1 0x63 0x2d 0x56 0x64 0xe2
Spacecraft Time : 23276886
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 23
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1333
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2052
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.98
Angular Velocity : -0.87 4.95 -1.81
RW Error Count : 0
Total RX Bytes : 276877
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd6	fffffff6	0	64	1	63	2d	56	64	ffffffe2	0	0	0	0	56	2d	63	1	e	0	6	3c	1	c	17	1a	20	6	0	ffffff80	0	0	0	0	35	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	4	8	0	0	0	0	0	0	0	0	0	0	0	0	22	ffffffd4	ffffff9f	41	ffffffb1	ffffff95	5e	ffffffbf	8	5a	ffffff9e	40	2c	4f	ffffffe8	ffffffbf	0	0	ffffff8d	39	4	0	48	5	1	
