Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xce32
Length : 107
Time Code : 0x0 0x38 0x12 0x45 0xa2 0x97
Spacecraft Time : 3674693
Reboot Count : 11
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 44
Reset Cause : 26
Reset Count : 1738
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 675
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1488
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1273758
Boot Count : 1526
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffce	32	0	64	0	38	12	45	ffffffa2	ffffff97	0	0	0	0	45	12	38	0	b	0	6	3c	1	b	2c	1a	ffffffca	6	0	ffffff80	0	0	0	0	ffffffa3	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffd0	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffff9e	6f	13	0	fffffff6	5	1	
