Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xeb50
Length : 107
Time Code : 0x1 0x67 0x27 0x51 0x60 0xdd
Spacecraft Time : 23537488
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 48
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1341
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 2107
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.27
Angular Velocity : 3.69 3.26 -0.76
RW Error Count : 0
Total RX Bytes : 285790
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffeb	50	0	64	1	67	27	51	60	ffffffdd	0	0	0	0	50	27	67	1	e	0	6	3c	1	c	30	1a	20	6	0	ffffff80	0	0	0	0	3d	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	3b	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffbf	2d	ffffffa2	41	35	fffffff2	6b	40	ffffffe5	5d	50	40	69	ffffff80	41	ffffffbf	0	0	5e	5c	4	0	48	5	1	
