Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcba2
Length : 107
Time Code : 0x1 0x67 0xc2 0x7f 0x62 0xf2
Spacecraft Time : 23577215
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 51
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 2229
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2968
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 32.02
Angular Velocity : -2.66 3.77 0.13
RW Error Count : 0
Total RX Bytes : 285818
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcb	ffffffa2	0	64	1	67	ffffffc2	7f	62	fffffff2	0	0	0	0	7f	ffffffc2	67	1	e	0	6	3c	1	c	33	1a	20	6	0	ffffff80	0	0	0	0	ffffffb5	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffff98	b	0	0	0	0	0	0	0	0	0	0	0	0	30	17	0	42	ffffffe3	fffffffa	29	ffffffc0	17	12	71	40	67	3f	0	3e	0	0	7a	5c	4	0	48	5	1	
