Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd119
Length : 107
Time Code : 0x1 0x10 0xcc 0x41 0x2c 0x8b
Spacecraft Time : 17878080
Reboot Count : 9
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 48
Reset Cause : 26
Reset Count : 1562
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1275
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 2162
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 24.29
Angular Velocity : -5.72 -22.77 -0.26
RW Error Count : 0
Total RX Bytes : 121653
Boot Count : 1341
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd1	19	0	64	1	10	ffffffcc	41	2c	ffffff8b	0	0	0	0	40	ffffffcc	10	1	9	0	6	3c	1	c	30	1a	1a	6	0	ffffff80	0	0	0	0	fffffffb	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	72	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffd4	4b	ffffffc2	41	ffffffc8	fffffff9	ffffffb6	ffffffc0	ffffff9a	2c	ffffffb6	ffffffc1	ffffff88	5a	ffffff87	ffffffbe	0	0	35	ffffffdb	1	0	3d	5	2	
