Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xee6f
Length : 107
Time Code : 0x0 0x56 0x68 0xe0 0xc 0x85
Spacecraft Time : 5662942
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 31
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 741
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1629
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 16.60
Angular Velocity : -48.49 11.53 -21.77
RW Error Count : 0
Total RX Bytes : 44111
Boot Count : 1268
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffee	6f	0	64	0	56	68	ffffffe0	c	ffffff85	0	0	0	0	ffffffde	68	56	0	3	0	6	3c	6	3f	1f	1a	13	6	0	ffffff80	0	0	0	0	ffffffe5	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	5d	6	0	0	0	0	0	0	0	0	0	0	0	0	ffffff8d	ffffffcd	ffffff84	41	ffffffeb	fffffff5	41	ffffffc2	21	6a	38	41	ffffff85	26	ffffffae	ffffffc1	0	0	4f	ffffffac	0	0	fffffff4	4	1	
