Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd1b2
Length : 107
Time Code : 0x0 0xe5 0xfd 0x84 0x88 0xa3
Spacecraft Time : 15072644
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 52
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 780
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3315
Mboard Temperature : 1551
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 14.59
Angular Velocity : -8.57 -32.18 -0.01
RW Error Count : 0
Total RX Bytes : 86874
Boot Count : 1328
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd1	ffffffb2	0	64	0	ffffffe5	fffffffd	ffffff84	ffffff88	ffffffa3	0	0	0	0	ffffff84	fffffffd	ffffffe5	0	7	0	6	3c	1	b	34	1a	17	6	0	ffffff80	0	0	0	0	c	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff3	c	f	6	0	0	0	0	0	0	0	0	0	0	0	0	6	7d	69	41	79	2f	9	ffffffc1	2a	ffffffb6	0	ffffffc2	ffffffa6	ffffffeb	ffffffe2	ffffffbb	0	0	5a	53	1	0	30	5	1	
