Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc682
Length : 107
Time Code : 0x1 0x52 0x19 0xa7 0x66 0xae
Spacecraft Time : 22157735
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 19
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 850
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1661
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 17.24
Angular Velocity : -2.45 -10.83 -0.33
RW Error Count : 0
Total RX Bytes : 238136
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc6	ffffff82	0	64	1	52	19	ffffffa7	66	ffffffae	0	0	0	0	ffffffa7	19	52	1	e	0	6	3c	1	c	13	1a	20	6	0	ffffff80	0	0	0	0	52	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	7d	6	0	0	0	0	0	0	0	0	0	0	0	0	d	ffffffe5	ffffff89	41	2f	15	1d	ffffffc0	3a	52	2d	ffffffc1	55	2e	ffffffa9	ffffffbe	0	0	38	ffffffa2	3	0	48	5	1	
