Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc499
Length : 107
Time Code : 0x91 0xef 0x9b 0xc1 0xcc 0xb2
Spacecraft Time : 2448399296
Reboot Count : 2
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 3
Reset Cause : 26
Reset Count : 2097
Battery Status : 0x8000
Battery IN Voltage : 15711
Baterry In Current : -159
Battery Temperature : 1183
Mboard MPPT In V : 10775 3069 777
Mboard MPPT In I : -14 21 -20
Mboard Channel I 3V : 0 101 0 1
Mboard Channel I 5V : 0 101 0 1
Mboard Supply V : 3310
Mboard Temperature : 1743
Dboard MPPT In V : 4881 9288
Dboard MPPT In I : -16 12
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1380705
Boot Count : 1896
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc4	ffffff99	0	64	ffffff91	ffffffef	ffffff9b	ffffffc1	ffffffcc	ffffffb2	0	0	0	0	ffffffc0	ffffff9b	ffffffef	ffffff91	2	0	1	b	1	b	3	1a	31	8	0	ffffff80	5f	3d	61	ffffffff	ffffff9f	4	17	2a	fffffffd	b	9	3	fffffff2	ffffffff	15	0	ffffffec	ffffffff	0	0	65	0	0	0	1	0	0	0	65	0	0	0	1	0	ffffffee	c	ffffffcf	6	11	13	48	24	fffffff0	ffffffff	c	0	ffffffff	ffffffff	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	61	11	15	0	68	7	2	
