Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe99b
Length : 107
Time Code : 0x92 0x5 0xee 0xff 0xd0 0x7b
Spacecraft Time : 2449862399
Reboot Count : 2
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 43
Reset Cause : 26
Reset Count : 2097
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 911
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1675
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1394747
Boot Count : 1898
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe9	ffffff9b	0	64	ffffff92	5	ffffffee	ffffffff	ffffffd0	7b	0	0	0	0	ffffffff	ffffffee	5	ffffff92	2	0	6	3c	1	b	2b	1a	31	8	0	ffffff80	0	0	0	0	ffffff8f	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffff8b	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3b	48	15	0	6a	7	2	
