Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcba5
Length : 107
Time Code : 0x1 0x2b 0xdb 0x4c 0x60 0xe9
Spacecraft Time : 19651403
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 42
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1515
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2075
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.27
Angular Velocity : -6.61 -16.50 0.01
RW Error Count : 0
Total RX Bytes : 132243
Boot Count : 1350
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcb	ffffffa5	0	64	1	2b	ffffffdb	4c	60	ffffffe9	0	0	0	0	4b	ffffffdb	2b	1	e	0	6	3c	1	c	2a	1a	20	6	0	ffffff80	0	0	0	0	ffffffeb	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	1b	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffbf	2d	ffffffa2	41	ffffffbd	ffffff8d	ffffffd3	ffffffc0	fffffffd	ffffffff	ffffff83	ffffffc1	0	ffffff89	fffffff5	3b	0	0	ffffff93	4	2	0	46	5	1	
