Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xeb83
Length : 107
Time Code : 0x0 0x11 0x4b 0x4c 0x64 0x13
Spacecraft Time : 1133387
Reboot Count : 0
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 48
Reset Cause : 26
Reset Count : 1576
Battery Status : 0x8000
Battery IN Voltage : 15977
Baterry In Current : 51
Battery Temperature : 1120
Mboard MPPT In V : 10371 5085 12060
Mboard MPPT In I : -14 -18 -14
Mboard Channel I 3V : 0 103 -1 0
Mboard Channel I 5V : 0 103 -1 0
Mboard Supply V : 3310
Mboard Temperature : 2270
Dboard MPPT In V : 4269 8651
Dboard MPPT In I : 246 284
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 22.62
Angular Velocity : 0.26 -0.18 -0.80
RW Error Count : 0
Total RX Bytes : 1013198
Boot Count : 1363
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffeb	ffffff83	0	64	0	11	4b	4c	64	13	0	0	0	0	4b	4b	11	0	0	0	1	b	1	b	30	1a	28	6	0	ffffff80	69	3e	33	0	60	4	ffffff83	28	ffffffdd	13	1c	2f	fffffff2	ffffffff	ffffffee	ffffffff	fffffff2	ffffffff	0	0	67	0	ffffffff	ffffffff	0	0	0	0	67	0	ffffffff	ffffffff	0	0	ffffffee	c	ffffffde	8	ffffffad	10	ffffffcb	21	fffffff6	0	1c	1	0	0	ffffffff	ffffffff	ffffffac	fffffffa	ffffffb4	41	ffffffc3	2	ffffff84	3e	8	ffffffc8	37	ffffffbe	ffffff95	73	4d	ffffffbf	0	0	ffffffce	75	f	0	53	5	2	
