Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd3d4
Length : 107
Time Code : 0x1 0x2d 0x35 0x4b 0x66 0x98
Spacecraft Time : 19739979
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 19
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1537
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2336
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.25
Angular Velocity : -4.45 -15.81 -0.07
RW Error Count : 0
Total RX Bytes : 135631
Boot Count : 1351
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd3	ffffffd4	0	64	1	2d	35	4b	66	ffffff98	0	0	0	0	4b	35	2d	1	e	0	6	3c	1	c	13	1a	20	6	0	ffffff80	0	0	0	0	1	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	20	9	0	0	0	0	0	0	0	0	0	0	0	0	22	3	ffffffaa	41	ffffff9f	4c	ffffff8e	ffffffc0	8	ffffffe8	7c	ffffffc1	22	22	ffffff8b	ffffffbd	0	0	ffffffcf	11	2	0	47	5	1	
