Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd065
Length : 107
Time Code : 0x1 0x8a 0x26 0x3b 0x41 0x1f
Spacecraft Time : 25830970
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 54
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 984
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1574
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 17.63
Angular Velocity : -0.10 0.01 -0.62
RW Error Count : 0
Total RX Bytes : 746403
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd0	65	0	64	1	ffffff8a	26	3b	41	1f	0	0	0	0	3a	26	ffffff8a	1	f	0	6	3c	1	c	36	1a	23	6	0	ffffff80	0	0	0	0	ffffffd8	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	26	6	0	0	0	0	0	0	0	0	0	0	0	0	35	7	ffffff8d	41	a	ffffffef	ffffffc6	ffffffbd	ffffff9f	18	1e	3c	ffffffae	ffffff95	1d	ffffffbf	0	0	ffffffa3	63	b	0	4e	5	2	
