Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc8e4
Length : 107
Time Code : 0x1 0x40 0x2b 0xda 0x65 0x3
Spacecraft Time : 20982746
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 44
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 960
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1594
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 18.22
Angular Velocity : -3.90 -13.34 -0.38
RW Error Count : 0
Total RX Bytes : 204402
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc8	ffffffe4	0	64	1	40	2b	ffffffda	65	3	0	0	0	0	ffffffda	2b	40	1	e	0	6	3c	1	c	2c	1a	20	6	0	ffffff80	0	0	0	0	ffffffc0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	3a	6	0	0	0	0	0	0	0	0	0	0	0	0	70	ffffffba	ffffff91	41	75	ffffffa8	79	ffffffc0	3a	67	55	ffffffc1	ffffffcf	2a	ffffffc0	ffffffbe	0	0	72	1e	3	0	48	5	1	
