Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd654
Length : 107
Time Code : 0x0 0x9d 0x91 0x83 0xd0 0x96
Spacecraft Time : 10326402
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 42
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1564
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2688
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 24.43
Angular Velocity : -11.09 -48.63 0.26
RW Error Count : 0
Total RX Bytes : 69124
Boot Count : 1300
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd6	54	0	64	0	ffffff9d	ffffff91	ffffff83	ffffffd0	ffffff96	0	0	0	0	ffffff82	ffffff91	ffffff9d	0	5	0	6	3c	1	b	2a	1a	15	6	0	ffffff80	0	0	0	0	1c	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffff80	a	0	0	0	0	0	0	0	0	0	0	0	0	ffffffa3	78	ffffffc3	41	48	7b	31	ffffffc1	ffffffb7	ffffff84	42	ffffffc2	24	ffffffcf	ffffff85	3e	0	0	4	e	1	0	14	5	1	
