Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc549
Length : 107
Time Code : 0x1 0x13 0x84 0x8b 0xe7 0x4d
Spacecraft Time : 18056330
Reboot Count : 11
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 21
Reset Cause : 26
Reset Count : 1564
Battery Status : 0x8000
Battery IN Voltage : 15809
Baterry In Current : -154
Battery Temperature : 1673
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 116 0 1
Mboard Channel I 5V : 0 116 0 1
Mboard Supply V : 3311
Mboard Temperature : 2472
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 26.78
Angular Velocity : -7.87 -20.94 0.03
RW Error Count : 0
Total RX Bytes : 122684
Boot Count : 1343
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc5	49	0	64	1	13	ffffff84	ffffff8b	ffffffe7	4d	0	0	0	0	ffffff8a	ffffff84	13	1	b	0	1	c	1	b	15	1a	1c	6	0	ffffff80	ffffffc1	3d	66	ffffffff	ffffff89	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	74	0	0	0	1	0	0	0	74	0	0	0	1	0	ffffffef	c	ffffffa8	9	0	0	0	0	0	0	0	0	ffffffff	ffffffff	ffffffff	ffffffff	ffffff90	45	ffffffd6	41	12	ffffffec	fffffffb	ffffffc0	ffffff99	ffffff8a	ffffffa7	ffffffc1	ffffffd1	ffffffdc	0	3d	0	0	3c	ffffffdf	1	0	3f	5	2	
