Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc1a2
Length : 107
Time Code : 0x1 0x43 0xa1 0x96 0x64 0xc1
Spacecraft Time : 21209493
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 46
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1507
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3313
Mboard Temperature : 2492
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 22.82
Angular Velocity : -3.68 -12.78 -0.35
RW Error Count : 0
Total RX Bytes : 207394
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc1	ffffffa2	0	64	1	43	ffffffa1	ffffff96	64	ffffffc1	0	0	0	0	ffffff95	ffffffa1	43	1	e	0	6	3c	1	c	2e	1a	20	6	0	ffffff80	0	0	0	0	ffffffe3	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff1	c	ffffffbc	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffc0	ffffff8b	ffffffb6	41	5c	ffffffa3	6b	ffffffc0	e	ffffff80	4c	ffffffc1	ffffff88	16	ffffffb1	ffffffbe	0	0	22	2a	3	0	48	5	1	
