Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd5c2
Length : 107
Time Code : 0x1 0x55 0xfb 0x82 0x64 0xc1
Spacecraft Time : 22412161
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 2
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 840
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1648
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 15.77
Angular Velocity : 6.51 -8.55 -0.83
RW Error Count : 0
Total RX Bytes : 241581
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd5	ffffffc2	0	64	1	55	fffffffb	ffffff82	64	ffffffc1	0	0	0	0	ffffff81	fffffffb	55	1	e	0	6	3c	1	c	2	1a	20	6	0	ffffff80	0	0	0	0	48	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	70	6	0	0	0	0	0	0	0	0	0	0	0	0	fffffff3	49	7c	41	2b	2c	ffffffd0	40	ffffffed	ffffffd4	8	ffffffc1	48	fffffff0	54	ffffffbf	0	0	ffffffad	ffffffaf	3	0	48	5	1	
