Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc14a
Length : 107
Time Code : 0x0 0x4b 0xf9 0x2c 0x21 0xfb
Spacecraft Time : 4978986
Reboot Count : 185
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 31
Reset Cause : 26
Reset Count : 2064
Battery Status : 0x8000
Battery IN Voltage : 13582
Baterry In Current : 183
Battery Temperature : 623
Mboard MPPT In V : 9063 5101 11375
Mboard MPPT In I : -6 -17 119
Mboard Channel I 3V : -1 103 -1 0
Mboard Channel I 5V : -1 103 -1 0
Mboard Supply V : 3310
Mboard Temperature : 1501
Dboard MPPT In V : 4689 9343
Dboard MPPT In I : 223 305
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1292070
Boot Count : 1793
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc1	4a	0	64	0	4b	fffffff9	2c	21	fffffffb	0	0	0	0	2a	fffffff9	4b	0	ffffffb9	0	6	3c	1	b	1f	1a	10	8	0	ffffff80	e	35	ffffffb7	0	6f	2	67	23	ffffffed	13	6f	2c	fffffffa	ffffffff	ffffffef	ffffffff	77	0	ffffffff	ffffffff	67	0	ffffffff	ffffffff	0	0	ffffffff	ffffffff	67	0	ffffffff	ffffffff	0	0	ffffffee	c	ffffffdd	5	51	12	7f	24	ffffffdf	0	31	1	0	0	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	26	ffffffb7	13	0	1	7	1	
