Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xeb13
Length : 107
Time Code : 0x1 0x12 0xcf 0xfa 0x3 0xcb
Spacecraft Time : 18010105
Reboot Count : 10
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 30
Reset Cause : 26
Reset Count : 1563
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 760
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1335
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 12.39
Angular Velocity : -7.70 -21.52 -0.06
RW Error Count : 0
Total RX Bytes : 122137
Boot Count : 1342
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffeb	13	0	64	1	12	ffffffcf	fffffffa	3	ffffffcb	0	0	0	0	fffffff9	ffffffcf	12	1	a	0	6	3c	1	b	1e	1a	1b	6	0	ffffff80	0	0	0	0	fffffff8	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	37	5	0	0	0	0	0	0	0	0	0	0	0	0	ffffffca	3c	46	41	ffffff9d	7f	fffffff6	ffffffc0	ffffffe4	21	ffffffac	ffffffc1	ffffffeb	ffffffc5	77	ffffffbd	0	0	19	ffffffdd	1	0	3e	5	2	
