Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf3e1
Length : 107
Time Code : 0x0 0x85 0xe0 0x84 0xf2 0x70
Spacecraft Time : 8773763
Reboot Count : 4
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 9
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1680
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2384
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 24.09
Angular Velocity : -13.29 -57.22 0.35
RW Error Count : 0
Total RX Bytes : 58287
Boot Count : 1289
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff3	ffffffe1	0	64	0	ffffff85	ffffffe0	ffffff84	fffffff2	70	0	0	0	0	ffffff83	ffffffe0	ffffff85	0	4	0	6	3c	1	b	9	1a	14	6	0	ffffff80	0	0	0	0	ffffff90	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	50	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffc0	ffffffba	ffffffc0	41	ffffffdd	ffffffa2	54	ffffffc1	ffffffc9	ffffffe4	64	ffffffc2	ffffffcb	1	ffffffb2	3e	0	0	ffffffaf	ffffffe3	0	0	9	5	1	
