Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdbd3
Length : 107
Time Code : 0x0 0x7a 0x8e 0xa8 0xf2 0x64
Spacecraft Time : 8031911
Reboot Count : 4
Current Mode : 1
Current Submode : 11
Previous Mode : 6
Previous SubMode : $u
Mode : 57
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 15465
Baterry In Current : 72
Battery Temperature : 2316
Mboard MPPT In V : 5266 3729 8526
Mboard MPPT In I : 18 110 -8
Mboard Channel I 3V : 0 116 0 0
Mboard Channel I 5V : 0 116 0 0
Mboard Supply V : 3311
Mboard Temperature : 2947
Dboard MPPT In V : 506 9496
Dboard MPPT In I : -17 303
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 33.00
Angular Velocity : -18.61 -59.71 2.69
RW Error Count : 0
Total RX Bytes : 56356
Boot Count : 1283
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdb	ffffffd3	0	64	0	7a	ffffff8e	ffffffa8	fffffff2	64	0	0	0	0	ffffffa7	ffffff8e	7a	0	4	0	1	b	6	3f	39	1a	14	6	0	ffffff80	69	3c	48	0	c	9	ffffff92	14	ffffff91	e	4e	21	12	0	6e	0	fffffff8	ffffffff	0	0	74	0	0	0	0	0	0	0	74	0	0	0	0	0	ffffffef	c	ffffff83	b	fffffffa	1	18	25	ffffffef	ffffffff	2f	1	0	0	ffffffff	ffffffff	ffffffe1	1	4	42	39	ffffffe9	ffffff94	ffffffc1	ffffffdb	ffffffd4	6e	ffffffc2	ffffffe6	39	2c	40	0	0	24	ffffffdc	0	0	3	5	1	
