Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xfe7e
Length : 107
Time Code : 0x1 0x1d 0x63 0x3f 0x80 0xc6
Spacecraft Time : 18703167
Reboot Count : 13
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 9
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1518
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1980
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.93
Angular Velocity : -3.65 -20.41 -0.18
RW Error Count : 0
Total RX Bytes : 128739
Boot Count : 1346
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffffe	7e	0	64	1	1d	63	3f	ffffff80	ffffffc6	0	0	0	0	3f	63	1d	1	d	0	6	3c	1	c	9	1a	1f	6	0	ffffff80	0	0	0	0	ffffffee	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffffbc	7	0	0	0	0	0	0	0	0	0	0	0	0	ffffffdd	6f	ffffff9f	41	5e	77	69	ffffffc0	ffffffbc	50	ffffffa3	ffffffc1	fffffffb	55	39	ffffffbe	0	0	ffffffe3	fffffff6	1	0	42	5	2	
