Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf994
Length : 107
Time Code : 0x1 0x6f 0x3e 0x31 0x42 0xe6
Spacecraft Time : 24067632
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 48
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1032
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2005
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.64
Angular Velocity : 0.11 0.09 -0.16
RW Error Count : 0
Total RX Bytes : 479530
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff9	ffffff94	0	64	1	6f	3e	31	42	ffffffe6	0	0	0	0	30	3e	6f	1	f	0	6	3c	1	c	30	1a	23	6	0	ffffff80	0	0	0	0	8	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffd5	7	0	0	0	0	0	0	0	0	0	0	0	0	3f	16	ffffff9d	41	41	1a	ffffffdf	3d	61	32	ffffffb3	3d	ffffffc1	ffffffa2	27	ffffffbe	0	0	2a	51	7	0	4e	5	2	
