Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd3ab
Length : 107
Time Code : 0x0 0xca 0x69 0xb 0x8c 0x47
Spacecraft Time : 13265163
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 30
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1812
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2303
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 23.55
Angular Velocity : -8.20 -39.71 0.05
RW Error Count : 0
Total RX Bytes : 79388
Boot Count : 1317
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd3	ffffffab	0	64	0	ffffffca	69	b	ffffff8c	47	0	0	0	0	b	69	ffffffca	0	7	0	6	3c	1	b	1e	1a	17	6	0	ffffff80	0	0	0	0	14	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffff	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffca	6b	ffffffbc	41	ffffff80	42	3	ffffffc1	ffffffb6	ffffffd8	1e	ffffffc2	0	ffffff86	3c	3d	0	0	1c	36	1	0	25	5	1	
