Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xece6
Length : 107
Time Code : 0x1 0x6d 0xcc 0xb3 0x40 0xe2
Spacecraft Time : 23973042
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 31
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1022
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2123
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.13
Angular Velocity : 0.06 -0.11 -0.17
RW Error Count : 0
Total RX Bytes : 451165
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffec	ffffffe6	0	64	1	6d	ffffffcc	ffffffb3	40	ffffffe2	0	0	0	0	ffffffb2	ffffffcc	6d	1	f	0	6	3c	1	c	1f	1a	23	6	0	ffffff80	0	0	0	0	fffffffe	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	4b	8	0	0	0	0	0	0	0	0	0	0	0	0	fffffff1	0	ffffffa1	41	6	fffffff1	7a	3d	1f	ffffffcd	ffffffdc	ffffffbd	ffffff94	ffffffe5	32	ffffffbe	0	0	5d	ffffffe2	6	0	4e	5	2	
