Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf449
Length : 107
Time Code : 0x1 0x76 0x5c 0xbf 0x41 0x11
Spacecraft Time : 24534205
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 29
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1364
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3313
Mboard Temperature : 1906
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.64
Angular Velocity : 0.21 0.34 -0.54
RW Error Count : 0
Total RX Bytes : 525112
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff4	49	0	64	1	76	5c	ffffffbf	41	11	0	0	0	0	ffffffbd	5c	76	1	f	0	6	3c	1	c	1d	1a	23	6	0	ffffff80	0	0	0	0	54	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff1	c	72	7	0	0	0	0	0	0	0	0	0	0	0	0	3f	16	ffffff9d	41	6d	2b	55	3e	ffffffbc	ffffffc6	ffffffad	3e	27	ffffffaa	9	ffffffbf	0	0	38	3	8	0	4e	5	2	
