Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc0e8
Length : 107
Time Code : 0x1 0x36 0x6f 0x20 0x65 0x2
Spacecraft Time : 20344608
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 22
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1482
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2353
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.94
Angular Velocity : -4.80 -14.21 -0.04
RW Error Count : 0
Total RX Bytes : 200151
Boot Count : 1351
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	ffffffe8	0	64	1	36	6f	20	65	2	0	0	0	0	20	6f	36	1	e	0	6	3c	1	c	16	1a	20	6	0	ffffff80	0	0	0	0	ffffffca	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	31	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffe7	7e	ffffffaf	41	ffffffa7	ffffff9e	ffffff99	ffffffc0	f	4f	63	ffffffc1	51	7c	2c	ffffffbd	0	0	ffffffd7	d	3	0	47	5	1	
