Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xee30
Length : 107
Time Code : 0x0 0xeb 0x53 0x22 0x8a 0x91
Spacecraft Time : 15422242
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 2
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1515
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2206
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.01
Angular Velocity : -7.26 -31.68 0.02
RW Error Count : 0
Total RX Bytes : 86968
Boot Count : 1330
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffee	30	0	64	0	ffffffeb	53	22	ffffff8a	ffffff91	0	0	0	0	22	53	ffffffeb	0	7	0	6	3c	1	b	2	1a	17	6	0	ffffff80	0	0	0	0	ffffffeb	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffff9e	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffc9	d	ffffffa8	41	23	68	ffffffe8	ffffffc0	4d	75	fffffffd	ffffffc1	24	1f	ffffff91	3c	0	0	ffffffb8	53	1	0	32	5	1	
