Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf31a
Length : 107
Time Code : 0x1 0x2 0xfe 0xff 0x2c 0x70
Spacecraft Time : 16973565
Reboot Count : 9
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 24
Reset Cause : 26
Reset Count : 1562
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1244
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 1981
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 17.97
Angular Velocity : -7.05 -25.08 -0.17
RW Error Count : 0
Total RX Bytes : 108319
Boot Count : 1336
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff3	1a	0	64	1	2	fffffffe	ffffffff	2c	70	0	0	0	0	fffffffd	fffffffe	2	1	9	0	6	3c	1	c	18	1a	1a	6	0	ffffff80	0	0	0	0	ffffffdc	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	ffffffbd	7	0	0	0	0	0	0	0	0	0	0	0	0	18	ffffffc5	ffffff8f	41	ffffffb8	70	ffffffe1	ffffffc0	20	ffffffab	ffffffc8	ffffffc1	12	ffffff8f	2b	ffffffbe	0	0	1f	ffffffa7	1	0	38	5	1	
