Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xef0f
Length : 107
Time Code : 0x1 0x1a 0xaf 0x25 0x80 0xe5
Spacecraft Time : 18525988
Reboot Count : 13
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 54
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 854
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3313
Mboard Temperature : 1574
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 14.69
Angular Velocity : -4.05 -20.82 -0.15
RW Error Count : 0
Total RX Bytes : 127838
Boot Count : 1346
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffef	f	0	64	1	1a	ffffffaf	25	ffffff80	ffffffe5	0	0	0	0	24	ffffffaf	1a	1	d	0	6	3c	1	c	36	1a	1f	6	0	ffffff80	0	0	0	0	56	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff1	c	26	6	0	0	0	0	0	0	0	0	0	0	0	0	1a	e	6b	41	23	ffffff87	ffffff81	ffffffc0	40	ffffff8c	ffffffa6	ffffffc1	7e	7b	14	ffffffbe	0	0	5e	fffffff3	1	0	42	5	2	
