Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcd27
Length : 107
Time Code : 0x1 0x73 0x38 0xdd 0x41 0x20
Spacecraft Time : 24328412
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 17
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1097
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1899
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 18.46
Angular Velocity : 0.41 0.19 0.07
RW Error Count : 0
Total RX Bytes : 511462
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcd	27	0	64	1	73	38	ffffffdd	41	20	0	0	0	0	ffffffdc	38	73	1	f	0	6	3c	1	c	11	1a	23	6	0	ffffff80	0	0	0	0	49	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	6b	7	0	0	0	0	0	0	0	0	0	0	0	0	ffffffc9	ffffffaf	ffffff93	41	55	ffffff80	ffffffd2	3e	6b	14	47	3e	ffffffc0	44	ffffff96	3d	0	0	ffffffe6	ffffffcd	7	0	4e	5	2	
