Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xfb74
Length : 107
Time Code : 0x0 0xb3 0xfc 0xef 0xd0 0x96
Spacecraft Time : 11795694
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 4
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1835
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2325
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 23.94
Angular Velocity : -10.03 -45.30 0.03
RW Error Count : 0
Total RX Bytes : 70314
Boot Count : 1308
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffffb	74	0	64	0	ffffffb3	fffffffc	ffffffef	ffffffd0	ffffff96	0	0	0	0	ffffffee	fffffffc	ffffffb3	0	5	0	6	3c	1	b	4	1a	15	6	0	ffffff80	0	0	0	0	2b	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	15	9	0	0	0	0	0	0	0	0	0	0	0	0	fffffff2	ffffff8d	ffffffbf	41	7c	79	20	ffffffc1	ffffffd6	37	35	ffffffc2	6d	ffffffef	ffffffe5	3c	0	0	ffffffaa	12	1	0	1c	5	1	
