Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xebc1
Length : 107
Time Code : 0x1 0x67 0x29 0x69 0x64 0xf1
Spacecraft Time : 23538024
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 57
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1381
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2322
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 22.82
Angular Velocity : -2.54 3.83 -1.34
RW Error Count : 0
Total RX Bytes : 285790
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffeb	ffffffc1	0	64	1	67	29	69	64	fffffff1	0	0	0	0	68	29	67	1	e	0	6	3c	1	c	39	1a	20	6	0	ffffff80	0	0	0	0	65	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	12	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffc0	ffffff8b	ffffffb6	41	e	5b	22	ffffffc0	49	15	75	40	7f	4b	ffffffab	ffffffbf	0	0	5e	5c	4	0	48	5	1	
