Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd9a6
Length : 107
Time Code : 0x0 0x52 0x70 0x2e 0xc 0x56
Spacecraft Time : 5402668
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 10
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 802
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1827
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 18.56
Angular Velocity : 45.92 -6.67 -24.31
RW Error Count : 0
Total RX Bytes : 43033
Boot Count : 1267
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd9	ffffffa6	0	64	0	52	70	2e	c	56	0	0	0	0	2c	70	52	0	3	0	6	3c	6	3f	a	1a	13	6	0	ffffff80	0	0	0	0	22	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	23	7	0	0	0	0	0	0	0	0	0	0	0	0	53	78	ffffff94	41	58	ffffffb0	37	42	ffffff90	5c	ffffffd5	ffffffc0	ffffffca	78	ffffffc2	ffffffc1	0	0	19	ffffffa8	0	0	fffffff3	4	1	
