Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe9d6
Length : 107
Time Code : 0x0 0x6f 0x74 0x15 0xc 0x53
Spacecraft Time : 7304211
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 42
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1042
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3314
Mboard Temperature : 1895
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 18.85
Angular Velocity : 62.11 9.94 -5.70
RW Error Count : 0
Total RX Bytes : 55512
Boot Count : 1278
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe9	ffffffd6	0	64	0	6f	74	15	c	53	0	0	0	0	13	74	6f	0	3	0	6	3c	6	3f	2a	1a	13	6	0	ffffff80	0	0	0	0	12	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff2	c	67	7	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	ffffffd1	ffffff96	41	ffffff9e	72	78	42	ffffff99	ffffffff	1e	41	fffffff1	68	ffffffb6	ffffffc0	0	0	ffffffd8	ffffffd8	0	0	fffffffe	4	1	
