Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe5ab
Length : 107
Time Code : 0x0 0xae 0xbe 0x6a 0xd4 0x79
Spacecraft Time : 11452009
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 32
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1664
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 2638
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 23.75
Angular Velocity : -10.30 -44.67 0.15
RW Error Count : 0
Total RX Bytes : 70178
Boot Count : 1306
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe5	ffffffab	0	64	0	ffffffae	ffffffbe	6a	ffffffd4	79	0	0	0	0	69	ffffffbe	ffffffae	0	5	0	6	3c	1	b	20	1a	15	6	0	ffffff80	0	0	0	0	ffffff80	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	4e	a	0	0	0	0	0	0	0	0	0	0	0	0	ffffffde	fffffffc	ffffffbd	41	9	ffffffdc	24	ffffffc1	56	ffffffb0	32	ffffffc2	33	30	1b	3e	0	0	22	12	1	0	1a	5	1	
