Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc531
Length : 107
Time Code : 0x1 0x13 0x84 0x1f 0xe7 0x85
Spacecraft Time : 18056223
Reboot Count : 11
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 19
Reset Cause : 26
Reset Count : 1564
Battery Status : 0x8000
Battery IN Voltage : 15818
Baterry In Current : -149
Battery Temperature : 1708
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 114 0 0
Mboard Channel I 5V : 0 114 0 0
Mboard Supply V : 3312
Mboard Temperature : 2558
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 28.01
Angular Velocity : -6.40 -21.33 -0.51
RW Error Count : 0
Total RX Bytes : 122684
Boot Count : 1343
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc5	31	0	64	1	13	ffffff84	1f	ffffffe7	ffffff85	0	0	0	0	1f	ffffff84	13	1	b	0	1	c	1	b	13	1a	1c	6	0	ffffff80	ffffffca	3d	6b	ffffffff	ffffffac	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	72	0	0	0	0	0	0	0	72	0	0	0	0	0	fffffff0	c	fffffffe	9	0	0	0	0	0	0	0	0	ffffffff	ffffffff	0	0	4b	10	ffffffe0	41	3f	ffffffed	ffffffcc	ffffffc0	ffffff8a	ffffff9f	ffffffaa	ffffffc1	ffffff84	ffffffe4	2	ffffffbf	0	0	3c	ffffffdf	1	0	3f	5	2	
