Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc008
Length : 107
Time Code : 0x1 0x13 0x6b 0x39 0xe9 0x8c
Spacecraft Time : 18049849
Reboot Count : 11
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : $u
Mode : 33
Reset Cause : 26
Reset Count : 1564
Battery Status : 0x8000
Battery IN Voltage : 15783
Baterry In Current : -147
Battery Temperature : 1623
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : -1 115 -2 0
Mboard Channel I 5V : -1 115 -2 0
Mboard Supply V : 3309
Mboard Temperature : 2800
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 30.36
Angular Velocity : -3.11 -22.34 0.04
RW Error Count : 0
Total RX Bytes : 122269
Boot Count : 1343
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	8	0	64	1	13	6b	39	ffffffe9	ffffff8c	0	0	0	0	39	6b	13	1	b	0	1	b	1	b	21	1a	1c	6	0	ffffff80	ffffffa7	3d	6d	ffffffff	57	6	0	0	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	73	0	fffffffe	ffffffff	0	0	ffffffff	ffffffff	73	0	fffffffe	ffffffff	0	0	ffffffed	c	fffffff0	a	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	38	ffffffdd	fffffff2	41	ffffffd4	ffffffe2	46	ffffffc0	5b	ffffffaf	ffffffb2	ffffffc1	fffffffd	5b	19	3d	0	0	ffffff9d	ffffffdd	1	0	3f	5	2	
