Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xfe8d
Length : 107
Time Code : 0x0 0x73 0x6f 0xe9 0x8 0x68
Spacecraft Time : 7565287
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 15
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1101
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2050
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.47
Angular Velocity : 60.32 -18.51 -2.38
RW Error Count : 0
Total RX Bytes : 55528
Boot Count : 1280
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffffe	ffffff8d	0	64	0	73	6f	ffffffe9	8	68	0	0	0	0	ffffffe7	6f	73	0	3	0	6	3c	6	3f	f	1a	13	6	0	ffffff80	0	0	0	0	4d	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	2	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffd3	ffffffbe	ffffffa3	41	2b	47	71	42	8	d	ffffff94	ffffffc1	ffffffc8	ffffff85	18	ffffffc0	0	0	ffffffe8	ffffffd8	0	0	0	5	1	
