Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xff83
Length : 107
Time Code : 0x0 0xd3 0xa2 0x1d 0x8c 0x52
Spacecraft Time : 13869597
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 29
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 881
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1754
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 15.23
Angular Velocity : -7.56 -36.25 0.09
RW Error Count : 0
Total RX Bytes : 82485
Boot Count : 1321
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffff	ffffff83	0	64	0	ffffffd3	ffffffa2	1d	ffffff8c	52	0	0	0	0	1d	ffffffa2	ffffffd3	0	7	0	6	3c	1	b	1d	1a	17	6	0	ffffff80	0	0	0	0	71	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffda	6	0	0	0	0	0	0	0	0	0	0	0	0	6	ffffffac	73	41	ffffffca	fffffff5	fffffff1	ffffffc0	36	fffffffc	10	ffffffc2	60	19	ffffffb4	3d	0	0	35	42	1	0	29	5	1	
