Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe906
Length : 107
Time Code : 0x0 0xa1 0x8b 0xf1 0xd4 0xa3
Spacecraft Time : 10587121
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 9
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1922
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2468
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 25.56
Angular Velocity : -11.94 -50.19 0.00
RW Error Count : 0
Total RX Bytes : 69786
Boot Count : 1301
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe9	6	0	64	0	ffffffa1	ffffff8b	fffffff1	ffffffd4	ffffffa3	0	0	0	0	fffffff1	ffffff8b	ffffffa1	0	5	0	6	3c	1	b	9	1a	15	6	0	ffffff80	0	0	0	0	ffffff82	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffa4	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffd4	7a	ffffffcc	41	4a	fffffffc	3e	ffffffc1	ffffffa0	ffffffc3	48	ffffffc2	50	3	ffffffdf	3a	0	0	ffffff9a	10	1	0	15	5	1	
