Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xeb7c
Length : 107
Time Code : 0x0 0xcf 0xa8 0x9a 0x8a 0x70
Spacecraft Time : 13609113
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 5
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 738
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1474
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 14.35
Angular Velocity : -10.89 -36.31 0.12
RW Error Count : 0
Total RX Bytes : 79703
Boot Count : 1319
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffeb	7c	0	64	0	ffffffcf	ffffffa8	ffffff9a	ffffff8a	70	0	0	0	0	ffffff99	ffffffa8	ffffffcf	0	7	0	6	3c	1	b	5	1a	17	6	0	ffffff80	0	0	0	0	ffffffe2	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffc2	5	0	0	0	0	0	0	0	0	0	0	0	0	55	ffffff92	65	41	ffffffdd	4c	2e	ffffffc1	ffffff93	40	11	ffffffc2	30	66	ffffffef	3d	0	0	57	37	1	0	27	5	1	
