Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xce57
Length : 107
Time Code : 0x0 0x7d 0xec 0x51 0xf2 0x65
Spacecraft Time : 8252496
Reboot Count : 4
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 16
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1620
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 2833
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 26.54
Angular Velocity : -14.18 -56.23 0.55
RW Error Count : 0
Total RX Bytes : 57468
Boot Count : 1285
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffce	57	0	64	0	7d	ffffffec	51	fffffff2	65	0	0	0	0	50	ffffffec	7d	0	4	0	6	3c	1	b	10	1a	14	6	0	ffffff80	0	0	0	0	54	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	11	b	0	0	0	0	0	0	0	0	0	0	0	0	37	50	ffffffd4	41	29	fffffff4	62	ffffffc1	c	ffffffec	60	ffffffc2	ffffffb4	5e	d	3f	0	0	7c	ffffffe0	0	0	5	5	1	
