Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc85c
Length : 107
Time Code : 0x1 0x66 0x7e 0xf4 0x64 0xe2
Spacecraft Time : 23494388
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 50
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 976
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1597
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 18.75
Angular Velocity : 4.05 -2.46 -0.01
RW Error Count : 0
Total RX Bytes : 285790
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc8	5c	0	64	1	66	7e	fffffff4	64	ffffffe2	0	0	0	0	fffffff4	7e	66	1	e	0	6	3c	1	c	32	1a	20	6	0	ffffff80	0	0	0	0	ffffffd0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	3d	6	0	0	0	0	0	0	0	0	0	0	0	0	66	9	ffffff96	41	ffffffb7	ffffffa3	ffffff81	40	ffffff8c	73	1d	ffffffc0	c	ffffffac	4e	ffffffbc	0	0	5e	5c	4	0	48	5	1	
