Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc6fe
Length : 107
Time Code : 0x0 0x5b 0xa6 0xe5 0xc 0x56
Spacecraft Time : 6006499
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 0
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 773
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1677
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 16.60
Angular Velocity : 53.56 -4.46 -18.46
RW Error Count : 0
Total RX Bytes : 45903
Boot Count : 1271
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc6	fffffffe	0	64	0	5b	ffffffa6	ffffffe5	c	56	0	0	0	0	ffffffe3	ffffffa6	5b	0	3	0	6	3c	6	3f	0	1a	13	6	0	ffffff80	0	0	0	0	5	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffff8d	6	0	0	0	0	0	0	0	0	0	0	0	0	ffffff8d	ffffffcd	ffffff84	41	fffffffc	38	56	42	ffffffac	ffffffae	ffffff8e	ffffffc0	2d	ffffffb5	ffffff93	ffffffc1	0	0	4f	ffffffb3	0	0	fffffff7	4	1	
