Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xeef0
Length : 107
Time Code : 0x1 0x66 0xa2 0x57 0x4b 0x44
Spacecraft Time : 23503444
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 45
Reset Cause : 26
Reset Count : 1569
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 2079
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2763
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 30.31
Angular Velocity : 3.95 -3.61 -0.99
RW Error Count : 0
Total RX Bytes : 328984
Boot Count : 1353
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffee	fffffff0	0	64	1	66	ffffffa2	57	4b	44	0	0	0	0	54	ffffffa2	66	1	f	0	6	3c	1	c	2d	1a	21	6	0	ffffff80	0	0	0	0	1f	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffcb	a	0	0	0	0	0	0	0	0	0	0	0	0	fffffff3	78	fffffff2	41	ffffffb8	ffffff8b	7c	40	fffffffc	ffffffd7	66	ffffffc0	9	31	7c	ffffffbf	0	0	18	5	5	0	49	5	1	
