Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe94e
Length : 107
Time Code : 0x1 0x38 0x64 0xa2 0x64 0xc1
Spacecraft Time : 20472993
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 3
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1388
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 2349
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 26.83
Angular Velocity : -4.48 -14.16 -0.24
RW Error Count : 0
Total RX Bytes : 201432
Boot Count : 1351
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe9	4e	0	64	1	38	64	ffffffa2	64	ffffffc1	0	0	0	0	ffffffa1	64	38	1	e	0	6	3c	1	c	3	1a	20	6	0	ffffff80	0	0	0	0	6c	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	2d	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffd5	ffffffa9	ffffffd6	41	5a	78	ffffff8f	ffffffc0	4	ffffff8f	62	ffffffc1	74	ffffffb7	71	ffffffbe	0	0	ffffffd8	12	3	0	47	5	1	
