Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe1ec
Length : 107
Time Code : 0x1 0x4a 0x39 0xfe 0x60 0xdd
Spacecraft Time : 21641725
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 54
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1053
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2003
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 17.92
Angular Velocity : -2.76 -11.53 -0.40
RW Error Count : 0
Total RX Bytes : 214706
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe1	ffffffec	0	64	1	4a	39	fffffffe	60	ffffffdd	0	0	0	0	fffffffd	39	4a	1	e	0	6	3c	1	c	36	1a	20	6	0	ffffff80	0	0	0	0	1d	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffd3	7	0	0	0	0	0	0	0	0	0	0	0	0	ffffffd3	60	ffffff8f	41	ffffffd5	ffffffca	30	ffffffc0	ffffffad	7c	38	ffffffc1	7d	ffffffc4	ffffffce	ffffffbe	0	0	ffffffb2	46	3	0	48	5	1	
