Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc492
Length : 107
Time Code : 0x91 0xef 0x9b 0x9a 0xd0 0x9f
Spacecraft Time : 2448399257
Reboot Count : 2
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 3
Reset Cause : 26
Reset Count : 2097
Battery Status : 0x8000
Battery IN Voltage : 15743
Baterry In Current : -69
Battery Temperature : 1185
Mboard MPPT In V : 7705 758 6054
Mboard MPPT In I : 8 -16 -19
Mboard Channel I 3V : 0 102 -1 0
Mboard Channel I 5V : 0 102 -1 0
Mboard Supply V : 3310
Mboard Temperature : 1724
Dboard MPPT In V : 3812 9626
Dboard MPPT In I : -16 156
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1380705
Boot Count : 1896
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc4	ffffff92	0	64	ffffff91	ffffffef	ffffff9b	ffffff9a	ffffffd0	ffffff9f	0	0	0	0	ffffff99	ffffff9b	ffffffef	ffffff91	2	0	1	b	1	b	3	1a	31	8	0	ffffff80	7f	3d	ffffffbb	ffffffff	ffffffa1	4	19	1e	fffffff6	2	ffffffa6	17	8	0	fffffff0	ffffffff	ffffffed	ffffffff	0	0	66	0	ffffffff	ffffffff	0	0	0	0	66	0	ffffffff	ffffffff	0	0	ffffffee	c	ffffffbc	6	ffffffe4	e	ffffff9a	25	fffffff0	ffffffff	ffffff9c	0	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	61	11	15	0	68	7	2	
