Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf44d
Length : 107
Time Code : 0x1 0x76 0x5c 0xd2 0x41 0x0
Spacecraft Time : 24534224
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 29
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1364
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1838
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.54
Angular Velocity : 0.25 0.35 -0.82
RW Error Count : 0
Total RX Bytes : 525112
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff4	4d	0	64	1	76	5c	ffffffd2	41	0	0	0	0	0	ffffffd0	5c	76	1	f	0	6	3c	1	c	1d	1a	23	6	0	ffffff80	0	0	0	0	54	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	2e	7	0	0	0	0	0	0	0	0	0	0	0	0	ffffffb5	4d	ffffff9c	41	fffffff9	ffffffa2	7c	3e	fffffff3	44	ffffffb5	3e	3c	ffffffcc	51	ffffffbf	0	0	38	3	8	0	4e	5	2	
