Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf57d
Length : 107
Time Code : 0x1 0x4f 0x62 0x65 0x60 0xde
Spacecraft Time : 21979748
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 51
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1500
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2528
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 23.55
Angular Velocity : -3.21 -10.64 -0.18
RW Error Count : 0
Total RX Bytes : 229523
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff5	7d	0	64	1	4f	62	65	60	ffffffde	0	0	0	0	64	62	4f	1	e	0	6	3c	1	c	33	1a	20	6	0	ffffff80	0	0	0	0	ffffffdc	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffffe0	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffca	6b	ffffffbc	41	11	ffffff87	4d	ffffffc0	2f	2a	2a	ffffffc1	78	5f	3b	ffffffbe	0	0	ffffff93	ffffff80	3	0	48	5	1	
