Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xeed2
Length : 107
Time Code : 0x0 0x56 0x6a 0xc0 0xc 0x55
Spacecraft Time : 5663422
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 39
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 799
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 1792
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 18.90
Angular Velocity : 49.06 7.22 -22.26
RW Error Count : 0
Total RX Bytes : 44700
Boot Count : 1268
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffee	ffffffd2	0	64	0	56	6a	ffffffc0	c	55	0	0	0	0	ffffffbe	6a	56	0	3	0	6	3c	6	3f	27	1a	13	6	0	ffffff80	0	0	0	0	1f	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	0	7	0	0	0	0	0	0	0	0	0	0	0	0	35	36	ffffff97	41	ffffffb5	3b	44	42	ffffffd2	2a	ffffffe7	40	2d	10	ffffffb2	ffffffc1	0	0	ffffff9c	ffffffae	0	0	fffffff4	4	1	
