Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe8e2
Length : 107
Time Code : 0x0 0xa1 0x8b 0x51 0xd4 0x9a
Spacecraft Time : 10586961
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 7
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1898
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2361
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 24.83
Angular Velocity : -11.51 -50.09 0.28
RW Error Count : 0
Total RX Bytes : 69738
Boot Count : 1301
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe8	ffffffe2	0	64	0	ffffffa1	ffffff8b	51	ffffffd4	ffffff9a	0	0	0	0	51	ffffff8b	ffffffa1	0	5	0	6	3c	1	b	7	1a	15	6	0	ffffff80	0	0	0	0	6a	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	39	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffca	ffffff9a	ffffffc6	41	ffffffd7	19	38	ffffffc1	23	57	48	ffffffc2	17	28	ffffff90	3e	0	0	6a	10	1	0	15	5	1	
