Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd4db
Length : 107
Time Code : 0x1 0x6f 0xc1 0xf5 0x3d 0x26
Spacecraft Time : 24101364
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 11
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1702
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 2273
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 25.85
Angular Velocity : -0.10 -0.13 -0.14
RW Error Count : 0
Total RX Bytes : 481865
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd4	ffffffdb	0	64	1	6f	ffffffc1	fffffff5	3d	26	0	0	0	0	fffffff4	ffffffc1	6f	1	f	0	6	3c	1	c	b	1a	23	6	0	ffffff80	0	0	0	0	ffffffa6	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	ffffffe1	8	0	0	0	0	0	0	0	0	0	0	0	0	72	ffffffd4	ffffffce	41	ffffff86	ffffffbf	ffffffc8	ffffffbd	39	25	3	ffffffbe	ffffffcb	6	d	ffffffbe	0	0	49	5a	7	0	4e	5	2	
