Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xeb50
Length : 107
Time Code : 0x0 0xcf 0xa7 0xc6 0x8a 0x8d
Spacecraft Time : 13608902
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 2
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 740
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 1411
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 13.52
Angular Velocity : -9.60 -36.69 0.01
RW Error Count : 0
Total RX Bytes : 79695
Boot Count : 1319
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffeb	50	0	64	0	ffffffcf	ffffffa7	ffffffc6	ffffff8a	ffffff8d	0	0	0	0	ffffffc6	ffffffa7	ffffffcf	0	7	0	6	3c	1	b	2	1a	17	6	0	ffffff80	0	0	0	0	ffffffe4	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	ffffff83	5	0	0	0	0	0	0	0	0	0	0	0	0	2d	41	58	41	ffffffb0	ffffff9b	19	ffffffc1	31	ffffffc1	12	ffffffc2	7e	ffffffd8	4	3c	0	0	4f	37	1	0	27	5	1	
