Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc040
Length : 107
Time Code : 0x1 0x13 0x6c 0x4f 0xe9 0x7a
Spacecraft Time : 18050126
Reboot Count : 11
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 38
Reset Cause : 26
Reset Count : 1564
Battery Status : 0x8000
Battery IN Voltage : 15762
Baterry In Current : -146
Battery Temperature : 1565
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 115 0 0
Mboard Channel I 5V : 0 115 0 0
Mboard Supply V : 3311
Mboard Temperature : 2505
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 27.81
Angular Velocity : -1.71 -22.26 -0.02
RW Error Count : 0
Total RX Bytes : 122562
Boot Count : 1343
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	40	0	64	1	13	6c	4f	ffffffe9	7a	0	0	0	0	4e	6c	13	1	b	0	1	c	1	b	26	1a	1c	6	0	ffffff80	ffffff92	3d	6e	ffffffff	1d	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	73	0	0	0	0	0	0	0	73	0	0	0	0	0	ffffffef	c	ffffffc9	9	0	0	0	0	0	0	0	0	ffffffff	ffffffff	ffffffff	ffffffff	37	7f	ffffffde	41	fffffff7	ffffffb1	ffffffda	ffffffbf	6d	15	ffffffb2	ffffffc1	21	58	ffffffaf	ffffffbc	0	0	ffffffc2	ffffffde	1	0	3f	5	2	
