Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc148
Length : 107
Time Code : 0x1 0x80 0x3c 0x67 0x3f 0x37
Spacecraft Time : 25181286
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 20
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1073
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2005
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.20
Angular Velocity : -0.30 0.28 -0.11
RW Error Count : 0
Total RX Bytes : 611807
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc1	48	0	64	1	ffffff80	3c	67	3f	37	0	0	0	0	66	3c	ffffff80	1	f	0	6	3c	1	c	14	1a	23	6	0	ffffff80	0	0	0	0	31	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffd5	7	0	0	0	0	0	0	0	0	0	0	0	0	ffffffd3	ffffff8f	ffffff99	41	7e	6a	ffffff9a	ffffffbe	ffffff9f	1	ffffff8f	3e	ffffffff	ffffffa2	ffffffdb	ffffffbd	0	0	ffffffdf	55	9	0	4e	5	2	
