Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe58d
Length : 107
Time Code : 0x1 0x4b 0x7e 0x58 0x60 0xcf
Spacecraft Time : 21724759
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 58
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 995
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 1660
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 16.55
Angular Velocity : -2.29 -11.59 -0.23
RW Error Count : 0
Total RX Bytes : 217266
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe5	ffffff8d	0	64	1	4b	7e	58	60	ffffffcf	0	0	0	0	57	7e	4b	1	e	0	6	3c	1	c	3a	1a	20	6	0	ffffff80	0	0	0	0	ffffffe3	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	7c	6	0	0	0	0	0	0	0	0	0	0	0	0	48	69	ffffff84	41	ffffffd8	ffffffa7	12	ffffffc0	ffffff8a	5c	39	ffffffc1	fffffff2	ffffffeb	67	ffffffbe	0	0	ffffffb2	50	3	0	48	5	1	
