Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xee86
Length : 107
Time Code : 0x0 0x56 0x69 0x4c 0xc 0x76
Spacecraft Time : 5663051
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 33
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 750
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 1653
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 17.09
Angular Velocity : 49.77 -2.38 -21.96
RW Error Count : 0
Total RX Bytes : 44387
Boot Count : 1268
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffee	ffffff86	0	64	0	56	69	4c	c	76	0	0	0	0	4b	69	56	0	3	0	6	3c	6	3f	21	1a	13	6	0	ffffff80	0	0	0	0	ffffffee	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	75	6	0	0	0	0	0	0	0	0	0	0	0	0	3f	ffffffb8	ffffff88	41	fffffff0	11	47	42	ffffffdb	46	18	ffffffc0	ffffff9d	ffffffa4	ffffffaf	ffffffc1	0	0	63	ffffffad	0	0	fffffff4	4	1	
