Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xef86
Length : 107
Time Code : 0x0 0xbf 0xd5 0x4e 0xd0 0x98
Spacecraft Time : 12571981
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 49
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1696
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 2658
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 23.94
Angular Velocity : -10.21 -40.10 0.06
RW Error Count : 0
Total RX Bytes : 78401
Boot Count : 1312
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffef	ffffff86	0	64	0	ffffffbf	ffffffd5	4e	ffffffd0	ffffff98	0	0	0	0	4d	ffffffd5	ffffffbf	0	5	0	6	3c	1	b	31	1a	15	6	0	ffffff80	0	0	0	0	ffffffa0	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	62	a	0	0	0	0	0	0	0	0	0	0	0	0	fffffff2	ffffff8d	ffffffbf	41	ffffffa1	48	23	ffffffc1	ffffffc8	64	20	ffffffc2	46	9	70	3d	0	0	41	32	1	0	20	5	1	
