Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xeb88
Length : 107
Time Code : 0x0 0xcf 0xa8 0xd6 0x86 0x98
Spacecraft Time : 13609173
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 6
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 745
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1549
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 14.59
Angular Velocity : -9.26 -36.58 0.27
RW Error Count : 0
Total RX Bytes : 79703
Boot Count : 1319
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffeb	ffffff88	0	64	0	ffffffcf	ffffffa8	ffffffd6	ffffff86	ffffff98	0	0	0	0	ffffffd5	ffffffa8	ffffffcf	0	7	0	6	3c	1	b	6	1a	17	6	0	ffffff80	0	0	0	0	ffffffe9	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	d	6	0	0	0	0	0	0	0	0	0	0	0	0	6	7d	69	41	ffffff85	2d	14	ffffffc1	74	54	12	ffffffc2	19	28	ffffff89	3e	0	0	57	37	1	0	27	5	1	
