Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe7aa
Length : 107
Time Code : 0x1 0x18 0x24 0xb9 0x81 0x1d
Spacecraft Time : 18359479
Reboot Count : 13
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 37
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 15972
Baterry In Current : 196
Battery Temperature : 1617
Mboard MPPT In V : 2475 3861 11708
Mboard MPPT In I : -18 -18 -15
Mboard Channel I 3V : -1 103 -1 0
Mboard Channel I 5V : -1 103 -1 0
Mboard Supply V : 3312
Mboard Temperature : 2289
Dboard MPPT In V : 4477 9126
Dboard MPPT In I : 417 424
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 21.15
Angular Velocity : -3.64 -20.74 -0.03
RW Error Count : 0
Total RX Bytes : 127706
Boot Count : 1346
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe7	ffffffaa	0	64	1	18	24	ffffffb9	ffffff81	1d	0	0	0	0	ffffffb7	24	18	1	d	0	1	c	1	c	25	1a	1f	6	0	ffffff80	64	3e	ffffffc4	0	51	6	ffffffab	9	15	f	ffffffbc	2d	ffffffee	ffffffff	ffffffee	ffffffff	fffffff1	ffffffff	ffffffff	ffffffff	67	0	ffffffff	ffffffff	0	0	ffffffff	ffffffff	67	0	ffffffff	ffffffff	0	0	fffffff0	c	fffffff1	8	7d	11	ffffffa6	23	ffffffa1	1	ffffffa8	1	ffffffff	ffffffff	ffffffff	ffffffff	ffffff98	3a	ffffffa9	41	ffffffe7	46	69	ffffffc0	ffffff9c	ffffffe8	ffffffa5	ffffffc1	ffffffc3	59	ffffffee	ffffffbc	0	0	ffffffda	fffffff2	1	0	42	5	2	
