Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc854
Length : 107
Time Code : 0x1 0x66 0x7e 0xcd 0x64 0xee
Spacecraft Time : 23494349
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 49
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 988
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1628
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.29
Angular Velocity : 4.60 -1.21 0.34
RW Error Count : 0
Total RX Bytes : 285790
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc8	54	0	64	1	66	7e	ffffffcd	64	ffffffee	0	0	0	0	ffffffcd	7e	66	1	e	0	6	3c	1	c	31	1a	20	6	0	ffffff80	0	0	0	0	ffffffdc	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	5c	6	0	0	0	0	0	0	0	0	0	0	0	0	5d	58	ffffff9a	41	55	29	ffffff93	40	ffffffab	ffffffb3	ffffff9a	ffffffbf	ffffff82	57	ffffffaf	3e	0	0	5e	5c	4	0	48	5	1	
