Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xfbaa
Length : 107
Time Code : 0x1 0x4 0x5b 0xb5 0x2c 0x6f
Spacecraft Time : 17062835
Reboot Count : 9
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 13
Reset Cause : 26
Reset Count : 1562
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1803
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2348
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 24.38
Angular Velocity : -6.91 -25.79 -0.13
RW Error Count : 0
Total RX Bytes : 108836
Boot Count : 1336
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffffb	ffffffaa	0	64	1	4	5b	ffffffb5	2c	6f	0	0	0	0	ffffffb3	5b	4	1	9	0	6	3c	1	c	d	1a	1a	6	0	ffffff80	0	0	0	0	b	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	2c	9	0	0	0	0	0	0	0	0	0	0	0	0	5e	14	ffffffc3	41	34	18	ffffffdd	ffffffc0	34	5a	ffffffce	ffffffc1	ffffff9c	ffffffb1	2	ffffffbe	0	0	24	ffffffa9	1	0	38	5	1	
