Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc4a9
Length : 107
Time Code : 0x1 0x63 0x68 0x0 0x41 0x33
Spacecraft Time : 23291903
Reboot Count : 15
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : 12
Mode : 12
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 15857
Baterry In Current : -58
Battery Temperature : 988
Mboard MPPT In V : 8017 4533 13155
Mboard MPPT In I : -15 29 -15
Mboard Channel I 3V : -1 103 0 0
Mboard Channel I 5V : -1 103 0 0
Mboard Supply V : 3309
Mboard Temperature : 1832
Dboard MPPT In V : 4488 9114
Dboard MPPT In I : 87 93
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 19.00
Angular Velocity : 1.13 0.74 -1.40
RW Error Count : 0
Total RX Bytes : 362190
Boot Count : 1356
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc4	ffffffa9	0	64	1	63	68	0	41	33	0	0	0	0	ffffffff	67	63	1	f	0	1	c	1	c	c	1a	23	6	0	ffffff80	fffffff1	3d	ffffffc6	ffffffff	ffffffdc	3	51	1f	ffffffb5	11	63	33	fffffff1	ffffffff	1d	0	fffffff1	ffffffff	ffffffff	ffffffff	67	0	0	0	0	0	ffffffff	ffffffff	67	0	0	0	0	0	ffffffed	c	28	7	ffffff88	11	ffffff9a	23	57	0	5d	0	ffffffff	ffffffff	ffffffff	ffffffff	ffffffbf	fffffffe	ffffff97	41	ffffff96	35	ffffff90	3f	ffffffb1	62	3e	3f	76	ffffffa9	ffffffb3	ffffffbf	0	0	ffffffce	ffffff86	5	0	4c	5	2	
