Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xfc1a
Length : 107
Time Code : 0x1 0x69 0x42 0x16 0x40 0xa2
Spacecraft Time : 23675412
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 31
Reset Cause : 26
Reset Count : 1570
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1036
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1568
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 17.92
Angular Velocity : -0.32 1.34 -1.40
RW Error Count : 0
Total RX Bytes : 359389
Boot Count : 1355
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffffc	1a	0	64	1	69	42	16	40	ffffffa2	0	0	0	0	14	42	69	1	f	0	6	3c	1	c	1f	1a	22	6	0	ffffff80	0	0	0	0	c	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	20	6	0	0	0	0	0	0	0	0	0	0	0	0	ffffffd3	60	ffffff8f	41	ffffffc6	ffffffa6	ffffffa3	ffffffbe	43	7e	ffffffab	3f	fffffffc	ffffffb6	ffffffb2	ffffffbf	0	0	ffffffdd	7b	5	0	4b	5	1	
