Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc042
Length : 107
Time Code : 0x91 0xef 0x86 0xaa 0xd0 0xc5
Spacecraft Time : 2448393897
Reboot Count : 2
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 33
Reset Cause : 26
Reset Count : 2097
Battery Status : 0x8000
Battery IN Voltage : 15829
Baterry In Current : 55
Battery Temperature : 1105
Mboard MPPT In V : 9099 4740 9122
Mboard MPPT In I : 466 59 9
Mboard Channel I 3V : 0 101 0 0
Mboard Channel I 5V : 0 101 0 0
Mboard Supply V : 3311
Mboard Temperature : 2022
Dboard MPPT In V : 3250 8876
Dboard MPPT In I : -3 92
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1380705
Boot Count : 1896
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	42	0	64	ffffff91	ffffffef	ffffff86	ffffffaa	ffffffd0	ffffffc5	0	0	0	0	ffffffa9	ffffff86	ffffffef	ffffff91	2	0	1	b	1	b	21	1a	31	8	0	ffffff80	ffffffd5	3d	37	0	51	4	ffffff8b	23	ffffff84	12	ffffffa2	23	ffffffd2	1	3b	0	9	0	0	0	65	0	0	0	0	0	0	0	65	0	0	0	0	0	ffffffef	c	ffffffe6	7	ffffffb2	c	ffffffac	22	fffffffd	ffffffff	5c	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	61	11	15	0	68	7	2	
