Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcea6
Length : 107
Time Code : 0x1 0x61 0xd2 0xc9 0x64 0xc0
Spacecraft Time : 23188168
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 43
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1757
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 2650
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 26.10
Angular Velocity : -2.89 -4.07 0.17
RW Error Count : 0
Total RX Bytes : 273389
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffce	ffffffa6	0	64	1	61	ffffffd2	ffffffc9	64	ffffffc0	0	0	0	0	ffffffc8	ffffffd2	61	1	e	0	6	3c	1	c	2b	1a	20	6	0	ffffff80	0	0	0	0	ffffffdd	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	5a	a	0	0	0	0	0	0	0	0	0	0	0	0	ffffffcb	ffffffc9	ffffffd0	41	73	24	39	ffffffc0	35	37	ffffff82	ffffffc0	67	ffffffbd	31	3e	0	0	ffffffed	2b	4	0	48	5	1	
