Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf9ff
Length : 107
Time Code : 0x1 0x4f 0x78 0x36 0x64 0xc5
Spacecraft Time : 21985333
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 24
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1508
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2402
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.89
Angular Velocity : -4.12 -10.65 -0.35
RW Error Count : 0
Total RX Bytes : 229523
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff9	ffffffff	0	64	1	4f	78	36	64	ffffffc5	0	0	0	0	35	78	4f	1	e	0	6	3c	1	c	18	1a	20	6	0	ffffff80	0	0	0	0	ffffffe4	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	62	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffa2	1a	ffffffaf	41	ffffff90	ffffffdf	ffffff83	ffffffc0	7c	75	2a	ffffffc1	70	ffffffb9	ffffffb1	ffffffbe	0	0	ffffff93	ffffff80	3	0	48	5	1	
