Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe66a
Length : 107
Time Code : 0x1 0xd 0x93 0x2d 0x2c 0x7a
Spacecraft Time : 17666859
Reboot Count : 9
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 6
Reset Cause : 26
Reset Count : 1562
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1779
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2260
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 23.31
Angular Velocity : -5.58 -24.24 -0.16
RW Error Count : 0
Total RX Bytes : 120129
Boot Count : 1341
Active Conf : 255




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe6	6a	0	64	1	d	ffffff93	2d	2c	7a	0	0	0	0	2b	ffffff93	d	1	9	0	6	3c	1	c	6	1a	1a	6	0	ffffff80	0	0	0	0	fffffff3	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffd4	8	0	0	0	0	0	0	0	0	0	0	0	0	71	76	ffffffba	41	e	ffffffb4	ffffffb2	ffffffc0	ffffff91	ffffffe3	ffffffc1	ffffffc1	4f	33	22	ffffffbe	0	0	41	ffffffd5	1	0	3d	5	ffffffff	
