Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc81f
Length : 107
Time Code : 0x1 0x17 0x65 0x3f 0xad 0x1c
Spacecraft Time : 18310463
Reboot Count : 12
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 0
Reset Cause : 26
Reset Count : 1566
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1469
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2596
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 28.79
Angular Velocity : -5.54 -20.78 -0.12
RW Error Count : 0
Total RX Bytes : 127242
Boot Count : 1345
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc8	1f	0	64	1	17	65	3f	ffffffad	1c	0	0	0	0	3f	65	17	1	c	0	6	3c	1	c	0	1a	1e	6	0	ffffff80	0	0	0	0	ffffffbd	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	24	a	0	0	0	0	0	0	0	0	0	0	0	0	ffffff9a	54	ffffffe6	41	60	6b	ffffffb1	ffffffc0	32	3f	ffffffa6	ffffffc1	5a	37	fffffff5	ffffffbd	0	0	a	fffffff1	1	0	41	5	2	
