Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xed0a
Length : 107
Time Code : 0x0 0x62 0x57 0xb7 0x8 0x72
Spacecraft Time : 6444981
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 53
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 833
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1695
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 16.89
Angular Velocity : -57.74 5.23 -13.37
RW Error Count : 0
Total RX Bytes : 54824
Boot Count : 1273
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffed	a	0	64	0	62	57	ffffffb7	8	72	0	0	0	0	ffffffb5	57	62	0	3	0	6	3c	6	3f	35	1a	13	6	0	ffffff80	0	0	0	0	41	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffff9f	6	0	0	0	0	0	0	0	0	0	0	0	0	2b	27	ffffff87	41	34	fffffff1	66	ffffffc2	fffffff6	5c	ffffffa7	40	24	ffffffdc	55	ffffffc1	0	0	28	ffffffd6	0	0	fffffff9	4	1	
