Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xced1
Length : 107
Time Code : 0x1 0x66 0x6 0x84 0x49 0x9c
Spacecraft Time : 23463554
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 40
Reset Cause : 26
Reset Count : 1569
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 683
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1427
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 13.86
Angular Velocity : -0.57 -4.92 0.91
RW Error Count : 0
Total RX Bytes : 328956
Boot Count : 1353
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffce	ffffffd1	0	64	1	66	6	ffffff84	49	ffffff9c	0	0	0	0	ffffff82	6	66	1	f	0	6	3c	1	c	28	1a	21	6	0	ffffff80	0	0	0	0	ffffffab	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffff93	5	0	0	0	0	0	0	0	0	0	0	0	0	fffffff2	ffffffbc	5d	41	ffffffb0	3f	12	ffffffbf	ffffffb7	6a	ffffff9d	ffffffc0	ffffff83	11	68	3f	0	0	fffffffc	4	5	0	49	5	1	
