Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc125
Length : 107
Time Code : 0x1 0x36 0x70 0x3b 0x64 0xce
Spacecraft Time : 20344890
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 27
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1501
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 2484
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 23.36
Angular Velocity : -4.58 -14.31 -0.41
RW Error Count : 0
Total RX Bytes : 200223
Boot Count : 1351
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc1	25	0	64	1	36	70	3b	64	ffffffce	0	0	0	0	3a	70	36	1	e	0	6	3c	1	c	1b	1a	20	6	0	ffffff80	0	0	0	0	ffffffdd	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	ffffffb4	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffb6	ffffffda	ffffffba	41	ffffff97	ffffffb5	ffffff92	ffffffc0	ffffffe0	ffffffee	64	ffffffc1	ffffffe1	3f	ffffffd2	ffffffbe	0	0	1f	e	3	0	47	5	1	
