Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdb7c
Length : 107
Time Code : 0x0 0x7a 0x8d 0x4 0xf2 0x65
Spacecraft Time : 8031491
Reboot Count : 4
Current Mode : 6
Current Submode : 63
Previous Mode : 6
Previous SubMode : $u
Mode : 50
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 15370
Baterry In Current : -238
Battery Temperature : 2529
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : -1 116 0 0
Mboard Channel I 5V : -1 116 0 0
Mboard Supply V : 3310
Mboard Temperature : 3332
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 39.86
Angular Velocity : -27.67 -56.26 1.82
RW Error Count : 0
Total RX Bytes : 56264
Boot Count : 1283
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdb	7c	0	64	0	7a	ffffff8d	4	fffffff2	65	0	0	0	0	3	ffffff8d	7a	0	4	0	6	3f	6	3f	32	1a	14	6	0	ffffff80	a	3c	12	ffffffff	ffffffe1	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	74	0	0	0	0	0	ffffffff	ffffffff	74	0	0	0	0	0	ffffffee	c	4	d	0	0	0	0	0	0	0	0	ffffffff	ffffffff	0	0	ffffffbb	6c	1f	42	61	5d	ffffffdd	ffffffc1	3c	9	61	ffffffc2	ffffffef	ffffffe5	ffffffe8	3f	0	0	ffffffc8	ffffffdb	0	0	3	5	1	
