Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xeb57
Length : 107
Time Code : 0x0 0xcf 0xa7 0xe4 0x8a 0x6f
Spacecraft Time : 13608931
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 2
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 736
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1454
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 13.86
Angular Velocity : -10.04 -36.58 0.22
RW Error Count : 0
Total RX Bytes : 79695
Boot Count : 1319
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffeb	57	0	64	0	ffffffcf	ffffffa7	ffffffe4	ffffff8a	6f	0	0	0	0	ffffffe3	ffffffa7	ffffffcf	0	7	0	6	3c	1	b	2	1a	17	6	0	ffffff80	0	0	0	0	ffffffe0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffffae	5	0	0	0	0	0	0	0	0	0	0	0	0	fffffff2	ffffffbc	5d	41	ffffff8c	ffffffb6	20	ffffffc1	67	55	12	ffffffc2	1a	ffffffc3	60	3e	0	0	4f	37	1	0	27	5	1	
