Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xee44
Length : 107
Time Code : 0x0 0xf8 0x84 0xf6 0x86 0x8c
Spacecraft Time : 16286965
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 23
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1613
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2429
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 22.13
Angular Velocity : -7.86 -27.21 -0.24
RW Error Count : 0
Total RX Bytes : 100245
Boot Count : 1332
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffee	44	0	64	0	fffffff8	ffffff84	fffffff6	ffffff86	ffffff8c	0	0	0	0	fffffff5	ffffff84	fffffff8	0	7	0	6	3c	1	b	17	1a	17	6	0	ffffff80	0	0	0	0	4d	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	7d	9	0	0	0	0	0	0	0	0	0	0	0	0	fffffffb	f	ffffffb1	41	f	ffffff99	fffffffb	ffffffc0	ffffff92	ffffffb4	ffffffd9	ffffffc1	59	ffffffbc	77	ffffffbe	0	0	ffffff95	ffffff87	1	0	34	5	1	
