Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe218
Length : 107
Time Code : 0x0 0xfe 0x5d 0x42 0x4c 0xa0
Spacecraft Time : 16670017
Reboot Count : 8
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 56
Reset Cause : 26
Reset Count : 1561
Battery Status : 0x8000
Battery IN Voltage : 15699
Baterry In Current : -141
Battery Temperature : 1368
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 102 0 0
Mboard Channel I 5V : 0 102 0 0
Mboard Supply V : 3309
Mboard Temperature : 2220
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 24.38
Angular Velocity : -3.27 -27.18 -0.17
RW Error Count : 0
Total RX Bytes : 102196
Boot Count : 1334
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe2	18	0	64	0	fffffffe	5d	42	4c	ffffffa0	0	0	0	0	41	5d	fffffffe	0	8	0	1	c	1	c	38	1a	19	6	0	ffffff80	53	3d	73	ffffffff	58	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	66	0	0	0	0	0	0	0	66	0	0	0	0	0	ffffffed	c	ffffffac	8	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	5e	14	ffffffc3	41	ffffffa4	26	51	ffffffc0	ffffffe2	67	ffffffd9	ffffffc1	1c	ffffffc7	29	ffffffbe	0	0	34	ffffff8f	1	0	36	5	1	
