Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc530
Length : 107
Time Code : 0x0 0xff 0x6 0x3 0x46 0xe0
Spacecraft Time : 16713217
Reboot Count : 8
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 57
Reset Cause : 26
Reset Count : 1561
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1092
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 1672
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 16.36
Angular Velocity : -5.95 -26.93 -0.41
RW Error Count : 0
Total RX Bytes : 102310
Boot Count : 1334
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc5	30	0	64	0	ffffffff	6	3	46	ffffffe0	0	0	0	0	1	6	ffffffff	0	8	0	6	3c	1	c	39	1a	19	6	0	ffffff80	0	0	0	0	44	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	ffffff88	6	0	0	0	0	0	0	0	0	0	0	0	0	35	ffffffd8	ffffff82	41	48	ffffff8e	ffffffbe	ffffffc0	5f	70	ffffffd7	ffffffc1	ffffffd3	12	ffffffd1	ffffffbe	0	0	ffffffa6	ffffff8f	1	0	36	5	1	
