Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xeac6
Length : 107
Time Code : 0x0 0x55 0x26 0x9 0xc 0x85
Spacecraft Time : 5580296
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 33
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 768
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1736
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 18.02
Angular Velocity : 45.72 -17.03 -22.63
RW Error Count : 0
Total RX Bytes : 44103
Boot Count : 1268
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffea	ffffffc6	0	64	0	55	26	9	c	ffffff85	0	0	0	0	8	26	55	0	3	0	6	3c	6	3f	21	1a	13	6	0	ffffff80	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffffc8	6	0	0	0	0	0	0	0	0	0	0	0	0	5c	29	ffffff90	41	66	ffffffdf	36	42	ffffffdc	44	ffffff88	ffffffc1	75	11	ffffffb5	ffffffc1	0	0	47	ffffffac	0	0	fffffff4	4	1	
