Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xddc3
Length : 107
Time Code : 0x0 0xad 0x64 0x0 0xd4 0xc0
Spacecraft Time : 11363328
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 53
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 827
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1757
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 16.16
Angular Velocity : -10.78 -45.54 0.13
RW Error Count : 0
Total RX Bytes : 70178
Boot Count : 1306
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdd	ffffffc3	0	64	0	ffffffad	64	0	ffffffd4	ffffffc0	0	0	0	0	0	64	ffffffad	0	5	0	6	3c	1	b	35	1a	15	6	0	ffffff80	0	0	0	0	3b	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffdd	6	0	0	0	0	0	0	0	0	0	0	0	0	21	47	ffffff81	41	ffffffee	74	2c	ffffffc1	ffffffd3	2a	36	ffffffc2	fffffffb	67	2	3e	0	0	22	12	1	0	1a	5	1	
