Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xce6a
Length : 107
Time Code : 0x0 0x77 0x54 0xd 0xc 0x3f
Spacecraft Time : 7820300
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 8
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1181
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2025
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.74
Angular Velocity : 10.44 -62.32 6.81
RW Error Count : 0
Total RX Bytes : 55680
Boot Count : 1281
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffce	6a	0	64	0	77	54	d	c	3f	0	0	0	0	c	54	77	0	3	0	6	3c	6	3f	8	1a	13	6	0	ffffff80	0	0	0	0	ffffff9d	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffffe9	7	0	0	0	0	0	0	0	0	0	0	0	0	ffffffd4	ffffffed	ffffffad	41	49	1c	27	41	50	4a	79	ffffffc2	5d	ffffffcf	ffffffd9	40	0	0	ffffff80	ffffffd9	0	0	1	5	1	
