Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xce7f
Length : 107
Time Code : 0x0 0x7d 0xed 0xd 0xf4 0x83
Spacecraft Time : 8252685
Reboot Count : 4
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 19
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1634
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 2945
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 27.71
Angular Velocity : -13.05 -56.72 -0.07
RW Error Count : 0
Total RX Bytes : 57476
Boot Count : 1285
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffce	7f	0	64	0	7d	ffffffed	d	fffffff4	ffffff83	0	0	0	0	d	ffffffed	7d	0	4	0	6	3c	1	b	13	1a	14	6	0	ffffff80	0	0	0	0	62	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	ffffff81	b	0	0	0	0	0	0	0	0	0	0	0	0	ffffffae	ffffffb6	ffffffdd	41	ffffffbc	ffffffd3	50	ffffffc1	5f	ffffffe0	62	ffffffc2	ffffff91	42	ffffff88	ffffffbd	0	0	ffffff84	ffffffe0	0	0	5	5	1	
