Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xeea6
Length : 107
Time Code : 0x0 0x12 0x8d 0x98 0x66 0x2e
Spacecraft Time : 1215896
Reboot Count : 0
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 43
Reset Cause : 26
Reset Count : 1576
Battery Status : 0x8000
Battery IN Voltage : 15965
Baterry In Current : 115
Battery Temperature : 888
Mboard MPPT In V : 10755 5414 12776
Mboard MPPT In I : -16 -20 -13
Mboard Channel I 3V : -1 101 -1 0
Mboard Channel I 5V : -1 101 -1 0
Mboard Supply V : 3308
Mboard Temperature : 1842
Dboard MPPT In V : 4457 9071
Dboard MPPT In I : 303 334
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 18.51
Angular Velocity : -0.36 0.11 -0.70
RW Error Count : 0
Total RX Bytes : 1013250
Boot Count : 1363
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffee	ffffffa6	0	64	0	12	ffffff8d	ffffff98	66	2e	0	0	0	0	ffffff98	ffffff8d	12	0	0	0	1	b	1	b	2b	1a	28	6	0	ffffff80	5d	3e	73	0	78	3	3	2a	26	15	ffffffe8	31	fffffff0	ffffffff	ffffffec	ffffffff	fffffff3	ffffffff	ffffffff	ffffffff	65	0	ffffffff	ffffffff	0	0	ffffffff	ffffffff	65	0	ffffffff	ffffffff	0	0	ffffffec	c	32	7	69	11	6f	23	2f	1	4e	1	ffffffff	ffffffff	0	0	e	14	ffffff94	41	ffffffb0	57	ffffffb8	ffffffbe	ffffff85	ffffffa7	ffffffea	3d	35	ffffffad	32	ffffffbf	0	0	2	76	f	0	53	5	2	
