Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf501
Length : 107
Time Code : 0x92 0x8 0x8c 0xf7 0xd0 0xcb
Spacecraft Time : 2450033911
Reboot Count : 2
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 23
Reset Cause : 26
Reset Count : 2097
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 740
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 1535
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1394763
Boot Count : 1898
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff5	1	0	64	ffffff92	8	ffffff8c	fffffff7	ffffffd0	ffffffcb	0	0	0	0	fffffff7	ffffff8c	8	ffffff92	2	0	6	3c	1	b	17	1a	31	8	0	ffffff80	0	0	0	0	ffffffe4	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	ffffffff	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4b	48	15	0	6a	7	2	
