Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc02b
Length : 107
Time Code : 0x91 0xea 0x48 0x67 0x5 0x35
Spacecraft Time : 2448050278
Reboot Count : 1
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 3
Reset Cause : 26
Reset Count : 2096
Battery Status : 0x8000
Battery IN Voltage : 15823
Baterry In Current : 52
Battery Temperature : 1328
Mboard MPPT In V : 9167 3978 8980
Mboard MPPT In I : 164 1 -16
Mboard Channel I 3V : -1 101 -1 0
Mboard Channel I 5V : -1 101 -1 0
Mboard Supply V : 3311
Mboard Temperature : 2056
Dboard MPPT In V : 4648 9286
Dboard MPPT In I : 294 300
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1377491
Boot Count : 1895
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	2b	0	64	ffffff91	ffffffea	48	67	5	35	0	0	0	0	66	48	ffffffea	ffffff91	1	0	1	b	1	b	3	1a	30	8	0	ffffff80	ffffffcf	3d	34	0	30	5	ffffffcf	23	ffffff8a	f	14	23	ffffffa4	0	1	0	fffffff0	ffffffff	ffffffff	ffffffff	65	0	ffffffff	ffffffff	0	0	ffffffff	ffffffff	65	0	ffffffff	ffffffff	0	0	ffffffef	c	8	8	28	12	46	24	26	1	2c	1	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffd3	4	15	0	67	7	2	
