Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd618
Length : 107
Time Code : 0x1 0x41 0x9e 0xb 0x64 0xde
Spacecraft Time : 21077514
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 5
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1072
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1782
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.78
Angular Velocity : -2.89 -13.56 -0.47
RW Error Count : 0
Total RX Bytes : 204906
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd6	18	0	64	1	41	ffffff9e	b	64	ffffffde	0	0	0	0	a	ffffff9e	41	1	e	0	6	3c	1	c	5	1a	20	6	0	ffffff80	0	0	0	0	30	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	fffffff6	6	0	0	0	0	0	0	0	0	0	0	0	0	e	43	ffffff9e	41	5f	10	39	ffffffc0	11	7	59	ffffffc1	ffffff9e	ffffffab	fffffff0	ffffffbe	0	0	6a	20	3	0	48	5	1	
