Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe7f4
Length : 107
Time Code : 0x1 0x18 0x26 0x2a 0x80 0xf2
Spacecraft Time : 18359849
Reboot Count : 13
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 44
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 15970
Baterry In Current : 99
Battery Temperature : 1556
Mboard MPPT In V : 9955 3497 10364
Mboard MPPT In I : -15 -20 -16
Mboard Channel I 3V : -1 101 0 1
Mboard Channel I 5V : -1 101 0 1
Mboard Supply V : 3310
Mboard Temperature : 2402
Dboard MPPT In V : 4339 8955
Dboard MPPT In I : 316 329
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 21.99
Angular Velocity : -7.36 -19.70 -0.29
RW Error Count : 0
Total RX Bytes : 127706
Boot Count : 1346
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe7	fffffff4	0	64	1	18	26	2a	ffffff80	fffffff2	0	0	0	0	29	26	18	1	d	0	1	c	1	c	2c	1a	1f	6	0	ffffff80	62	3e	63	0	14	6	ffffffe3	26	ffffffa9	d	7c	28	fffffff1	ffffffff	ffffffec	ffffffff	fffffff0	ffffffff	ffffffff	ffffffff	65	0	0	0	1	0	ffffffff	ffffffff	65	0	0	0	1	0	ffffffee	c	62	9	fffffff3	10	fffffffb	22	3c	1	49	1	ffffffff	ffffffff	ffffffff	ffffffff	2c	ffffffe3	ffffffaf	41	30	75	ffffffeb	ffffffc0	3f	ffffff97	ffffff9d	ffffffc1	ffffffc4	ffffffb5	ffffff96	ffffffbe	0	0	ffffffda	fffffff2	1	0	42	5	2	
