Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe806
Length : 107
Time Code : 0x1 0x11 0x8d 0x6a 0x7 0x75
Spacecraft Time : 17927529
Reboot Count : 10
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : $u
Mode : 33
Reset Cause : 26
Reset Count : 1563
Battery Status : 0x8000
Battery IN Voltage : 15826
Baterry In Current : 69
Battery Temperature : 1480
Mboard MPPT In V : 6695 4370 11409
Mboard MPPT In I : 26 17 4
Mboard Channel I 3V : 0 102 -1 0
Mboard Channel I 5V : 0 102 -1 0
Mboard Supply V : 3309
Mboard Temperature : 1975
Dboard MPPT In V : 4835 8878
Dboard MPPT In I : 10 309
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 20.32
Angular Velocity : -7.49 -22.37 -0.67
RW Error Count : 0
Total RX Bytes : 122137
Boot Count : 1342
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe8	6	0	64	1	11	ffffff8d	6a	7	75	0	0	0	0	69	ffffff8d	11	1	a	0	1	b	1	c	21	1a	1b	6	0	ffffff80	ffffffd2	3d	45	0	ffffffc8	5	27	1a	12	11	ffffff91	2c	1a	0	11	0	4	0	0	0	66	0	ffffffff	ffffffff	0	0	0	0	66	0	ffffffff	ffffffff	0	0	ffffffed	c	ffffffb7	7	ffffffe3	12	ffffffae	22	a	0	35	1	0	0	ffffffff	ffffffff	4	ffffff92	ffffffa2	41	ffffffb9	ffffffa6	ffffffef	ffffffc0	63	fffffffd	ffffffb2	ffffffc1	6e	17	2c	ffffffbf	0	0	19	ffffffdd	1	0	3e	5	2	
