Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe10f
Length : 107
Time Code : 0x0 0x81 0xe6 0x61 0xee 0x88
Spacecraft Time : 8513120
Reboot Count : 4
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 42
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 741
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1592
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 16.01
Angular Velocity : -15.81 -55.78 0.27
RW Error Count : 0
Total RX Bytes : 58231
Boot Count : 1286
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe1	f	0	64	0	ffffff81	ffffffe6	61	ffffffee	ffffff88	0	0	0	0	60	ffffffe6	ffffff81	0	4	0	6	3c	1	b	2a	1a	14	6	0	ffffff80	0	0	0	0	ffffffe5	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	38	6	0	0	0	0	0	0	0	0	0	0	0	0	52	1a	ffffff80	41	ffffffb3	ffffffef	7c	ffffffc1	6	22	5f	ffffffc2	ffffffb4	fffffffa	ffffff8b	3e	0	0	77	ffffffe3	0	0	6	5	1	
