Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xce63
Length : 107
Time Code : 0x0 0x9c 0x36 0x55 0xd4 0x99
Spacecraft Time : 10237525
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 59
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1545
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2650
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 24.38
Angular Velocity : -11.42 -49.27 0.17
RW Error Count : 0
Total RX Bytes : 69028
Boot Count : 1299
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffce	63	0	64	0	ffffff9c	36	55	ffffffd4	ffffff99	0	0	0	0	55	36	ffffff9c	0	5	0	6	3c	1	b	3b	1a	15	6	0	ffffff80	0	0	0	0	9	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	5a	a	0	0	0	0	0	0	0	0	0	0	0	0	5e	14	ffffffc3	41	1	ffffffbb	36	ffffffc1	ffffff90	19	45	ffffffc2	44	29	2e	3e	0	0	ffffffa4	d	1	0	13	5	1	
