Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xecde
Length : 107
Time Code : 0x1 0x6d 0xcc 0x89 0x41 0x13
Spacecraft Time : 23972999
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 30
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1017
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 2127
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.59
Angular Velocity : 0.16 -0.01 -0.29
RW Error Count : 0
Total RX Bytes : 451137
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffec	ffffffde	0	64	1	6d	ffffffcc	ffffff89	41	13	0	0	0	0	ffffff87	ffffffcc	6d	1	f	0	6	3c	1	c	1e	1a	23	6	0	ffffff80	0	0	0	0	fffffff9	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	4f	8	0	0	0	0	0	0	0	0	0	0	0	0	fffffffa	ffffffb1	ffffff9c	41	ffffffdc	75	26	3e	fffffff2	fffffff6	6	ffffffbc	14	2e	ffffff92	ffffffbe	0	0	41	ffffffe2	6	0	4e	5	2	
