Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xfb50
Length : 107
Time Code : 0x1 0x4 0x5a 0x13 0x2c 0x6f
Spacecraft Time : 17062417
Reboot Count : 9
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 6
Reset Cause : 26
Reset Count : 1562
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1725
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 2175
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 22.13
Angular Velocity : -4.68 -26.26 -0.02
RW Error Count : 0
Total RX Bytes : 108764
Boot Count : 1336
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffffb	50	0	64	1	4	5a	13	2c	6f	0	0	0	0	11	5a	4	1	9	0	6	3c	1	c	6	1a	1a	6	0	ffffff80	0	0	0	0	ffffffbd	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	7f	8	0	0	0	0	0	0	0	0	0	0	0	0	fffffffb	f	ffffffb1	41	3b	ffffffbc	ffffff95	ffffffc0	60	12	ffffffd2	ffffffc1	ffffffcb	63	ffffffa8	ffffffbc	0	0	ffffffdc	ffffffa8	1	0	38	5	1	
