Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc027
Length : 107
Time Code : 0x0 0x41 0x77 0x7 0x20 0x39
Spacecraft Time : 4290309
Reboot Count : 76
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 23
Reset Cause : 26
Reset Count : 1874
Battery Status : 0x8000
Battery IN Voltage : 13208
Baterry In Current : 44
Battery Temperature : 535
Mboard MPPT In V : 5579 3999 6295
Mboard MPPT In I : 47 223 20
Mboard Channel I 3V : -1 102 0 0
Mboard Channel I 5V : -1 102 0 0
Mboard Supply V : 3310
Mboard Temperature : 910
Dboard MPPT In V : 2733 9505
Dboard MPPT In I : 22 140
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1278829
Boot Count : 1631
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	27	0	64	0	41	77	7	20	39	0	0	0	0	5	77	41	0	4c	0	6	3c	1	b	17	1a	52	7	0	ffffff80	ffffff98	33	2c	0	17	2	ffffffcb	15	ffffff9f	f	ffffff97	18	2f	0	ffffffdf	0	14	0	ffffffff	ffffffff	66	0	0	0	0	0	ffffffff	ffffffff	66	0	0	0	0	0	ffffffee	c	ffffff8e	3	ffffffad	a	21	25	16	0	ffffff8c	0	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	6d	ffffff83	13	0	5f	6	1	
