Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd956
Length : 107
Time Code : 0x0 0x52 0x6e 0xb4 0xc 0x98
Spacecraft Time : 5402291
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 4
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 755
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1646
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 17.09
Angular Velocity : -46.45 -3.18 -24.25
RW Error Count : 0
Total RX Bytes : 42977
Boot Count : 1267
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd9	56	0	64	0	52	6e	ffffffb4	c	ffffff98	0	0	0	0	ffffffb3	6e	52	0	3	0	6	3c	6	3f	4	1a	13	6	0	ffffff80	0	0	0	0	fffffff3	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	6e	6	0	0	0	0	0	0	0	0	0	0	0	0	3f	ffffffb8	ffffff88	41	ffffffee	ffffffc8	39	ffffffc2	12	ffffff93	4b	ffffffc0	ffffffb0	fffffff6	ffffffc1	ffffffc1	0	0	ffffffe1	ffffffa7	0	0	fffffff3	4	1	
