Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd8f3
Length : 107
Time Code : 0x0 0x80 0x8a 0x8c 0xf2 0xa9
Spacecraft Time : 8424076
Reboot Count : 4
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 57
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1734
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2874
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 26.29
Angular Velocity : -13.84 -55.86 0.07
RW Error Count : 0
Total RX Bytes : 57620
Boot Count : 1286
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd8	fffffff3	0	64	0	ffffff80	ffffff8a	ffffff8c	fffffff2	ffffffa9	0	0	0	0	ffffff8c	ffffff8a	ffffff80	0	4	0	6	3c	1	b	39	1a	14	6	0	ffffff80	0	0	0	0	ffffffc6	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	3a	b	0	0	0	0	0	0	0	0	0	0	0	0	ffffffde	5a	ffffffd2	41	4f	71	5d	ffffffc1	ffffff8e	72	5f	ffffffc2	ffffffae	ffffffda	ffffff85	3d	0	0	14	ffffffe1	0	0	6	5	1	
