Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe7ce
Length : 107
Time Code : 0x1 0x65 0xe3 0xa5 0x64 0xe3
Spacecraft Time : 23454629
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 47
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1532
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2385
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 22.52
Angular Velocity : -4.11 -2.05 -0.83
RW Error Count : 0
Total RX Bytes : 285790
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe7	ffffffce	0	64	1	65	ffffffe3	ffffffa5	64	ffffffe3	0	0	0	0	ffffffa5	ffffffe3	65	1	e	0	6	3c	1	c	2f	1a	20	6	0	ffffff80	0	0	0	0	fffffffc	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	51	9	0	0	0	0	0	0	0	0	0	0	0	0	22	32	ffffffb4	41	6a	76	ffffff83	ffffffc0	ffffffb2	38	3	ffffffc0	ffffff98	18	55	ffffffbf	0	0	5e	5c	4	0	48	5	1	
