Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe582
Length : 107
Time Code : 0x0 0xae 0xbd 0xad 0xd4 0x9a
Spacecraft Time : 11451821
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 29
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1690
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2585
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 23.41
Angular Velocity : -10.07 -44.50 0.18
RW Error Count : 0
Total RX Bytes : 70178
Boot Count : 1306
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe5	ffffff82	0	64	0	ffffffae	ffffffbd	ffffffad	ffffffd4	ffffff9a	0	0	0	0	ffffffad	ffffffbd	ffffffae	0	5	0	6	3c	1	b	1d	1a	15	6	0	ffffff80	0	0	0	0	ffffff9a	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	19	a	0	0	0	0	0	0	0	0	0	0	0	0	fffffffb	3e	ffffffbb	41	ffffffa8	2c	21	ffffffc1	ffffffb9	2	32	ffffffc2	ffffffd1	ffffffdd	3c	3e	0	0	22	12	1	0	1a	5	1	
