Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc4ce
Length : 107
Time Code : 0x1 0x13 0x82 0x3f 0xe5 0x66
Spacecraft Time : 18055742
Reboot Count : 11
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 11
Reset Cause : 26
Reset Count : 1564
Battery Status : 0x8000
Battery IN Voltage : 15855
Baterry In Current : -149
Battery Temperature : 1822
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 116 -1 0
Mboard Channel I 5V : 0 116 -1 0
Mboard Supply V : 3311
Mboard Temperature : 3068
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 33.25
Angular Velocity : -8.04 -21.05 -0.03
RW Error Count : 0
Total RX Bytes : 122676
Boot Count : 1343
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc4	ffffffce	0	64	1	13	ffffff82	3f	ffffffe5	66	0	0	0	0	3e	ffffff82	13	1	b	0	1	c	1	b	b	1a	1c	6	0	ffffff80	ffffffef	3d	6b	ffffffff	1e	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	74	0	ffffffff	ffffffff	0	0	0	0	74	0	ffffffff	ffffffff	0	0	ffffffef	c	fffffffc	b	0	0	0	0	0	0	0	0	0	0	0	0	ffffff8e	fffffffc	4	42	3c	ffffffad	0	ffffffc1	ffffffcc	6d	ffffffa8	ffffffc1	7a	e	ffffffe7	ffffffbc	0	0	34	ffffffdf	1	0	3f	5	2	
