Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe24d
Length : 107
Time Code : 0x0 0xfe 0x5e 0x4e 0x4a 0xa0
Spacecraft Time : 16670285
Reboot Count : 8
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 1
Reset Cause : 26
Reset Count : 1561
Battery Status : 0x8000
Battery IN Voltage : 15681
Baterry In Current : -141
Battery Temperature : 1280
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 103 0 0
Mboard Channel I 5V : 0 103 0 0
Mboard Supply V : 3312
Mboard Temperature : 1981
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 21.94
Angular Velocity : -4.03 -26.95 -0.10
RW Error Count : 0
Total RX Bytes : 102286
Boot Count : 1334
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe2	4d	0	64	0	fffffffe	5e	4e	4a	ffffffa0	0	0	0	0	4d	5e	fffffffe	0	8	0	1	c	1	c	1	1a	19	6	0	ffffff80	41	3d	73	ffffffff	0	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	67	0	0	0	0	0	0	0	67	0	0	0	0	0	fffffff0	c	ffffffbd	7	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	ffffffe7	7e	ffffffaf	41	ffffffaf	fffffff2	ffffff80	ffffffc0	fffffffd	ffffff93	ffffffd7	ffffffc1	ffffff90	ffffffad	ffffffc3	ffffffbd	0	0	ffffff8e	ffffff8f	1	0	36	5	1	
