Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xfaba
Length : 107
Time Code : 0x1 0x56 0xac 0x97 0x64 0xc1
Spacecraft Time : 22457494
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 38
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1336
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2316
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 25.76
Angular Velocity : -1.83 -10.00 -0.34
RW Error Count : 0
Total RX Bytes : 241636
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffffa	ffffffba	0	64	1	56	ffffffac	ffffff97	64	ffffffc1	0	0	0	0	ffffff96	ffffffac	56	1	e	0	6	3c	1	c	26	1a	20	6	0	ffffff80	0	0	0	0	38	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	c	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffe8	b	ffffffce	41	ffffffe8	4c	ffffffea	ffffffbf	ffffffa1	fffffffb	1f	ffffffc1	ffffff85	ffffffc9	ffffffab	ffffffbe	0	0	ffffffe4	ffffffaf	3	0	48	5	1	
