Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd5ac
Length : 107
Time Code : 0x0 0xac 0x8 0x3e 0xd0 0x98
Spacecraft Time : 11274301
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 9
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1548
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 2133
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.15
Angular Velocity : -10.10 -47.23 0.24
RW Error Count : 0
Total RX Bytes : 70170
Boot Count : 1305
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd5	ffffffac	0	64	0	ffffffac	8	3e	ffffffd0	ffffff98	0	0	0	0	3d	8	ffffffac	0	5	0	6	3c	1	b	9	1a	15	6	0	ffffff80	0	0	0	0	c	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	55	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffff98	3a	ffffffa9	41	ffffffc1	ffffffa5	21	ffffffc1	ffffff94	ffffffe8	3c	ffffffc2	44	ffffffcb	73	3e	0	0	1a	12	1	0	19	5	1	
