Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc214
Length : 107
Time Code : 0x0 0x89 0xc4 0x5f 0xee 0x81
Spacecraft Time : 9028702
Reboot Count : 4
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 0
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1513
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3307
Mboard Temperature : 2678
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 24.58
Angular Velocity : -11.88 -53.54 0.28
RW Error Count : 0
Total RX Bytes : 64542
Boot Count : 1290
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc2	14	0	64	0	ffffff89	ffffffc4	5f	ffffffee	ffffff81	0	0	0	0	5e	ffffffc4	ffffff89	0	4	0	6	3c	1	b	0	1a	14	6	0	ffffff80	0	0	0	0	ffffffe9	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffeb	c	76	a	0	0	0	0	0	0	0	0	0	0	0	0	72	ffffffa5	ffffffc4	41	19	12	3e	ffffffc1	ffffffda	29	56	ffffffc2	ffffff85	4	ffffff91	3e	0	0	1e	fffffffc	0	0	a	5	1	
