Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd76d
Length : 107
Time Code : 0x1 0x77 0x5 0x8f 0x41 0x2f
Spacecraft Time : 24577422
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 30
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1188
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2297
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 22.48
Angular Velocity : 0.19 -0.04 -0.90
RW Error Count : 0
Total RX Bytes : 525112
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd7	6d	0	64	1	77	5	ffffff8f	41	2f	0	0	0	0	ffffff8e	5	77	1	f	0	6	3c	1	c	1e	1a	23	6	0	ffffff80	0	0	0	0	ffffffa4	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	fffffff9	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffde	ffffffcd	ffffffb3	41	ffffffb5	3e	42	3e	ffffff87	ffffff91	20	ffffffbd	6	ffffff99	66	ffffffbf	0	0	38	3	8	0	4e	5	2	
