Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xeee9
Length : 107
Time Code : 0x0 0xd0 0xec 0x57 0x86 0x98
Spacecraft Time : 13691990
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 7
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1638
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2155
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.94
Angular Velocity : -9.46 -37.33 0.14
RW Error Count : 0
Total RX Bytes : 79703
Boot Count : 1320
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffee	ffffffe9	0	64	0	ffffffd0	ffffffec	57	ffffff86	ffffff98	0	0	0	0	56	ffffffec	ffffffd0	0	7	0	6	3c	1	b	7	1a	17	6	0	ffffff80	0	0	0	0	66	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	6b	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffe7	7e	ffffffaf	41	4e	50	17	ffffffc1	ffffffd5	50	15	ffffffc2	50	7b	10	3e	0	0	57	37	1	0	28	5	1	
