Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xca98
Length : 107
Time Code : 0x0 0xe3 0x75 0x4b 0x8a 0x74
Spacecraft Time : 14906698
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 45
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 695
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1382
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 13.71
Angular Velocity : -8.43 -32.46 -0.21
RW Error Count : 0
Total RX Bytes : 86874
Boot Count : 1327
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffca	ffffff98	0	64	0	ffffffe3	75	4b	ffffff8a	74	0	0	0	0	4a	75	ffffffe3	0	7	0	6	3c	1	b	2d	1a	17	6	0	ffffff80	0	0	0	0	ffffffb7	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	66	5	0	0	0	0	0	0	0	0	0	0	0	0	54	63	5b	41	ffffffe0	ffffffee	6	ffffffc1	65	ffffffd5	1	ffffffc2	ffffffed	fffffff1	53	ffffffbe	0	0	5a	53	1	0	2f	5	1	
