Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc4ab
Length : 107
Time Code : 0x1 0x71 0xdc 0xa1 0x3f 0x36
Spacecraft Time : 24239264
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 30
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1440
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2115
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.66
Angular Velocity : 0.35 0.17 -0.54
RW Error Count : 0
Total RX Bytes : 502706
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc4	ffffffab	0	64	1	71	ffffffdc	ffffffa1	3f	36	0	0	0	0	ffffffa0	ffffffdc	71	1	f	0	6	3c	1	c	1e	1a	23	6	0	ffffff80	0	0	0	0	ffffffa0	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	43	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffe7	4f	ffffffa5	41	5d	ffffffd5	ffffffb2	3e	4f	79	32	3e	ffffffc9	ffffff84	9	ffffffbf	0	0	ffffffb2	ffffffab	7	0	4e	5	2	
