Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc10e
Length : 107
Time Code : 0x1 0x36 0x6f 0xcb 0x66 0x9d
Spacecraft Time : 20344779
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 25
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1490
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 2432
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 22.52
Angular Velocity : -3.97 -14.54 -0.07
RW Error Count : 0
Total RX Bytes : 200223
Boot Count : 1351
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc1	e	0	64	1	36	6f	ffffffcb	66	ffffff9d	0	0	0	0	ffffffcb	6f	36	1	e	0	6	3c	1	c	19	1a	20	6	0	ffffff80	0	0	0	0	ffffffd2	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	ffffff80	9	0	0	0	0	0	0	0	0	0	0	0	0	22	32	ffffffb4	41	ffffff96	21	7e	ffffffc0	46	ffffff9f	68	ffffffc1	ffffffe6	68	ffffff8d	ffffffbd	0	0	1f	e	3	0	47	5	1	
