Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe610
Length : 107
Time Code : 0x1 0x6b 0x43 0x1a 0x3f 0x32
Spacecraft Time : 23806745
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 18
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1236
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1791
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 18.17
Angular Velocity : 0.26 0.11 -0.60
RW Error Count : 0
Total RX Bytes : 369734
Boot Count : 1357
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe6	10	0	64	1	6b	43	1a	3f	32	0	0	0	0	19	43	6b	1	f	0	6	3c	1	c	12	1a	23	6	0	ffffff80	0	0	0	0	ffffffd4	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffffff	6	0	0	0	0	0	0	0	0	0	0	0	0	2b	56	ffffff91	41	6d	ffffffe8	ffffff84	3e	f	4e	ffffffde	3d	ffffff9b	ffffff9f	1a	ffffffbf	0	0	46	ffffffa4	5	0	4d	5	1	
