Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcbc9
Length : 107
Time Code : 0x1 0x2b 0xdb 0xf8 0x64 0xe0
Spacecraft Time : 19651576
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 45
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1517
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2143
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.86
Angular Velocity : -5.00 -16.89 0.12
RW Error Count : 0
Total RX Bytes : 132651
Boot Count : 1350
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcb	ffffffc9	0	64	1	2b	ffffffdb	fffffff8	64	ffffffe0	0	0	0	0	fffffff8	ffffffdb	2b	1	e	0	6	3c	1	c	2d	1a	20	6	0	ffffff80	0	0	0	0	ffffffed	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	5f	8	0	0	0	0	0	0	0	0	0	0	0	0	fffffffb	ffffffe0	ffffffa6	41	5f	15	ffffffa0	ffffffc0	2a	25	ffffff87	ffffffc1	69	ffffff95	fffffff1	3d	0	0	2b	6	2	0	46	5	1	
