Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc018
Length : 107
Time Code : 0x1 0x16 0xa 0xd5 0xab 0x7a
Spacecraft Time : 18221781
Reboot Count : 12
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 21
Reset Cause : 26
Reset Count : 1566
Battery Status : 0x8000
Battery IN Voltage : 15840
Baterry In Current : -159
Battery Temperature : 2307
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : -1 116 -1 1
Mboard Channel I 5V : -1 116 -1 1
Mboard Supply V : 3309
Mboard Temperature : 3047
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 33.74
Angular Velocity : -7.85 -21.34 0.14
RW Error Count : 0
Total RX Bytes : 123392
Boot Count : 1345
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	18	0	64	1	16	a	ffffffd5	ffffffab	7a	0	0	0	0	ffffffd5	a	16	1	c	0	1	c	1	c	15	1a	1e	6	0	ffffff80	ffffffe0	3d	61	ffffffff	3	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	74	0	ffffffff	ffffffff	1	0	ffffffff	ffffffff	74	0	ffffffff	ffffffff	1	0	ffffffed	c	ffffffe7	b	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	ffffffe6	fffffff1	6	42	ffffffe4	f	fffffffb	ffffffc0	65	ffffffb9	ffffffaa	ffffffc1	ffffffa4	ffffffa4	b	3e	0	0	0	ffffffe2	1	0	41	5	2	
