Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe7cd
Length : 107
Time Code : 0x1 0x16 0xc9 0xbb 0xa9 0x6b
Spacecraft Time : 18270651
Reboot Count : 12
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 56
Reset Cause : 26
Reset Count : 1566
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 951
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 1404
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 13.71
Angular Velocity : -3.98 -21.76 0.14
RW Error Count : 0
Total RX Bytes : 127192
Boot Count : 1345
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe7	ffffffcd	0	64	1	16	ffffffc9	ffffffbb	ffffffa9	6b	0	0	0	0	ffffffbb	ffffffc9	16	1	c	0	6	3c	1	c	38	1a	1e	6	0	ffffff80	0	0	0	0	ffffffb7	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	7c	5	0	0	0	0	0	0	0	0	0	0	0	0	54	63	5b	41	70	ffffffe8	7e	ffffffc0	ffffff80	c	ffffffae	ffffffc1	ffffff9f	ffffffa0	13	3e	0	0	ffffffd8	fffffff0	1	0	41	5	2	
