Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcc6d
Length : 107
Time Code : 0x1 0x39 0xd 0x19 0x64 0xeb
Spacecraft Time : 20516121
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 3
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1511
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2357
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.25
Angular Velocity : -4.71 -13.72 -0.22
RW Error Count : 0
Total RX Bytes : 201528
Boot Count : 1351
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcc	6d	0	64	1	39	d	19	64	ffffffeb	0	0	0	0	19	d	39	1	e	0	6	3c	1	c	3	1a	20	6	0	ffffff80	0	0	0	0	ffffffe7	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	35	9	0	0	0	0	0	0	0	0	0	0	0	0	22	3	ffffffaa	41	ffffffca	ffffff9a	ffffff96	ffffffc0	ffffffd3	70	5b	ffffffc1	d	ffffffe7	61	ffffffbe	0	0	38	13	3	0	47	5	1	
