Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdb5c
Length : 107
Time Code : 0x0 0x7a 0x8c 0x67 0xf2 0x66
Spacecraft Time : 8031334
Reboot Count : 4
Current Mode : 6
Current Submode : 63
Previous Mode : 6
Previous SubMode : $u
Mode : 48
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 15384
Baterry In Current : -230
Battery Temperature : 2611
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : -1 116 0 0
Mboard Channel I 5V : -1 116 0 0
Mboard Supply V : 3309
Mboard Temperature : 3451
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 41.37
Angular Velocity : -29.56 -55.20 1.08
RW Error Count : 0
Total RX Bytes : 56264
Boot Count : 1283
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdb	5c	0	64	0	7a	ffffff8c	67	fffffff2	66	0	0	0	0	66	ffffff8c	7a	0	4	0	6	3f	6	3f	30	1a	14	6	0	ffffff80	18	3c	1a	ffffffff	33	a	0	0	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	74	0	0	0	0	0	ffffffff	ffffffff	74	0	0	0	0	0	ffffffed	c	7b	d	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	ffffffe7	7e	25	42	ffffffc0	7e	ffffffec	ffffffc1	63	ffffffcc	5c	ffffffc2	14	ffffffc3	ffffff89	3f	0	0	ffffffc8	ffffffdb	0	0	3	5	1	
