Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xeeb5
Length : 107
Time Code : 0x1 0x1a 0xad 0x6a 0x81 0x22
Spacecraft Time : 18525546
Reboot Count : 13
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 47
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 895
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1483
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 13.71
Angular Velocity : -4.52 -20.64 0.09
RW Error Count : 0
Total RX Bytes : 127814
Boot Count : 1346
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffee	ffffffb5	0	64	1	1a	ffffffad	6a	ffffff81	22	0	0	0	0	6a	ffffffad	1a	1	d	0	6	3c	1	c	2f	1a	1f	6	0	ffffff80	0	0	0	0	7f	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffcb	5	0	0	0	0	0	0	0	0	0	0	0	0	54	63	5b	41	28	ffffffcc	ffffff90	ffffffc0	ffffffff	21	ffffffa5	ffffffc1	ffffffde	ffffffd1	ffffffb9	3d	0	0	46	fffffff3	1	0	42	5	2	
