Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe135
Length : 107
Time Code : 0x0 0x81 0xe7 0x14 0xf2 0x66
Spacecraft Time : 8513299
Reboot Count : 4
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 45
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 759
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1696
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 17.09
Angular Velocity : -15.28 -55.98 0.22
RW Error Count : 0
Total RX Bytes : 58231
Boot Count : 1286
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe1	35	0	64	0	ffffff81	ffffffe7	14	fffffff2	66	0	0	0	0	13	ffffffe7	ffffff81	0	4	0	6	3c	1	b	2d	1a	14	6	0	ffffff80	0	0	0	0	fffffff7	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffa0	6	0	0	0	0	0	0	0	0	0	0	0	0	3f	ffffffb8	ffffff88	41	ffffffdb	73	74	ffffffc1	fffffff5	ffffffed	5f	ffffffc2	3	7b	61	3e	0	0	77	ffffffe3	0	0	6	5	1	
