Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdbb6
Length : 107
Time Code : 0x0 0x7a 0x8e 0x24 0xf2 0x83
Spacecraft Time : 8031780
Reboot Count : 4
Current Mode : 1
Current Submode : 11
Previous Mode : 6
Previous SubMode : $u
Mode : 55
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 15377
Baterry In Current : -171
Battery Temperature : 2381
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : -1 116 0 1
Mboard Channel I 5V : -1 116 0 1
Mboard Supply V : 3311
Mboard Temperature : 3029
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 35.35
Angular Velocity : -7.94 -62.19 -1.71
RW Error Count : 0
Total RX Bytes : 56356
Boot Count : 1283
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdb	ffffffb6	0	64	0	7a	ffffff8e	24	fffffff2	ffffff83	0	0	0	0	24	ffffff8e	7a	0	4	0	1	b	6	3f	37	1a	14	6	0	ffffff80	11	3c	55	ffffffff	4d	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	74	0	0	0	1	0	ffffffff	ffffffff	74	0	0	0	1	0	ffffffef	c	ffffffd5	b	0	0	0	0	0	0	0	0	0	0	0	0	58	68	d	42	55	fffffff2	fffffffd	ffffffc0	68	ffffffc1	78	ffffffc2	3f	72	ffffffdb	ffffffbf	0	0	24	ffffffdc	0	0	3	5	1	
