Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe99f
Length : 107
Time Code : 0x1 0x38 0x66 0x1b 0x66 0x9e
Spacecraft Time : 20473371
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 10
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1288
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2081
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 22.67
Angular Velocity : -2.85 -14.40 0.06
RW Error Count : 0
Total RX Bytes : 201528
Boot Count : 1351
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe9	ffffff9f	0	64	1	38	66	1b	66	ffffff9e	0	0	0	0	1b	66	38	1	e	0	6	3c	1	c	a	1a	20	6	0	ffffff80	0	0	0	0	8	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	21	8	0	0	0	0	0	0	0	0	0	0	0	0	fffffff1	5e	ffffffb5	41	ffffffae	59	36	ffffffc0	37	78	66	ffffffc1	ffffffe1	ffffff96	74	3d	0	0	38	13	3	0	47	5	1	
