Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xff9f
Length : 107
Time Code : 0x0 0xd3 0xa2 0xa8 0x8c 0x56
Spacecraft Time : 13869736
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 32
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 869
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1845
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 15.62
Angular Velocity : -8.78 -35.92 -0.17
RW Error Count : 0
Total RX Bytes : 82485
Boot Count : 1321
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffff	ffffff9f	0	64	0	ffffffd3	ffffffa2	ffffffa8	ffffff8c	56	0	0	0	0	ffffffa8	ffffffa2	ffffffd3	0	7	0	6	3c	1	b	20	1a	17	6	0	ffffff80	0	0	0	0	65	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	35	7	0	0	0	0	0	0	0	0	0	0	0	0	55	fffffff0	79	41	ffffff81	6c	c	ffffffc1	ffffff80	ffffffa9	f	ffffffc2	fffffffa	ffffffa8	2a	ffffffbe	0	0	35	42	1	0	29	5	1	
