Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf2eb
Length : 107
Time Code : 0x1 0x5b 0x50 0x87 0x65 0x9
Spacecraft Time : 22761607
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 9
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 668
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1437
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 14.40
Angular Velocity : 7.17 3.34 -1.49
RW Error Count : 0
Total RX Bytes : 257330
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff2	ffffffeb	0	64	1	5b	50	ffffff87	65	9	0	0	0	0	ffffff87	50	5b	1	e	0	6	3c	1	c	9	1a	20	6	0	ffffff80	0	0	0	0	ffffff9c	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffff9d	5	0	0	0	0	0	0	0	0	0	0	0	0	ffffffde	5a	66	41	ffffff8e	ffffff97	ffffffe5	40	5b	ffffffc1	55	40	7e	45	ffffffbe	ffffffbf	0	0	32	ffffffed	3	0	48	5	1	
