Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xffac
Length : 107
Time Code : 0x0 0x59 0x1f 0x95 0xc 0x5a
Spacecraft Time : 5840787
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 57
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 757
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1613
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 17.29
Angular Velocity : 26.42 -44.74 -20.25
RW Error Count : 0
Total RX Bytes : 44765
Boot Count : 1270
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffff	ffffffac	0	64	0	59	1f	ffffff95	c	5a	0	0	0	0	ffffff93	1f	59	0	3	0	6	3c	6	3f	39	1a	13	6	0	ffffff80	0	0	0	0	fffffff5	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	4d	6	0	0	0	0	0	0	0	0	0	0	0	0	52	49	ffffff8a	41	ffffffd5	62	ffffffd3	41	ffffff85	fffffff2	32	ffffffc2	71	fffffff9	ffffffa1	ffffffc1	0	0	ffffffdd	ffffffae	0	0	fffffff6	4	1	
