Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd370
Length : 107
Time Code : 0x1 0x67 0x4a 0x88 0x44 0x99
Spacecraft Time : 23546503
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 41
Reset Cause : 26
Reset Count : 1570
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1588
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2451
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 24.43
Angular Velocity : -0.67 -2.18 -0.85
RW Error Count : 0
Total RX Bytes : 351116
Boot Count : 1355
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd3	70	0	64	1	67	4a	ffffff88	44	ffffff99	0	0	0	0	ffffff87	4a	67	1	f	0	6	3c	1	c	29	1a	22	6	0	ffffff80	0	0	0	0	34	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffff93	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffa3	78	ffffffc3	41	1a	45	2a	ffffffbf	70	78	b	ffffffc0	47	74	58	ffffffbf	0	0	ffffff8c	5b	5	0	4b	5	1	
