Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xebd9
Length : 107
Time Code : 0x1 0x2c 0x75 0x48 0x62 0xf1
Spacecraft Time : 19690824
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 39
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1110
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2117
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 24.14
Angular Velocity : -3.53 -16.91 0.12
RW Error Count : 0
Total RX Bytes : 132723
Boot Count : 1350
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffeb	ffffffd9	0	64	1	2c	75	48	62	fffffff1	0	0	0	0	48	75	2c	1	e	0	6	3c	1	c	27	1a	20	6	0	ffffff80	0	0	0	0	56	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	45	8	0	0	0	0	0	0	0	0	0	0	0	0	5	1f	ffffffc1	41	ffffffa6	ffffffb3	61	ffffffc0	ffffffc4	4f	ffffff87	ffffffc1	ffffffd3	54	fffffff2	3d	0	0	73	6	2	0	46	5	1	
