Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc012
Length : 107
Time Code : 0x0 0x39 0x4e 0xd6 0xa3 0xb7
Spacecraft Time : 3755734
Reboot Count : 17
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 53
Reset Cause : 26
Reset Count : 1755
Battery Status : 0x8000
Battery IN Voltage : 13475
Baterry In Current : 146
Battery Temperature : 774
Mboard MPPT In V : 8271 4679 10434
Mboard MPPT In I : 57 110 147
Mboard Channel I 3V : 0 102 0 0
Mboard Channel I 5V : 0 102 0 0
Mboard Supply V : 3311
Mboard Temperature : 1669
Dboard MPPT In V : 4602 8939
Dboard MPPT In I : 57 153
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1274114
Boot Count : 1536
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	12	0	64	0	39	4e	ffffffd6	ffffffa3	ffffffb7	0	0	0	0	ffffffd6	4e	39	0	11	0	6	3c	1	b	35	1a	ffffffdb	6	0	ffffff80	ffffffa3	34	ffffff92	0	6	3	4f	20	47	12	ffffffc2	28	39	0	6e	0	ffffff93	0	0	0	66	0	0	0	0	0	0	0	66	0	0	0	0	0	ffffffef	c	ffffff85	6	fffffffa	11	ffffffeb	22	39	0	ffffff99	0	ffffffff	ffffffff	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	71	13	0	0	6	1	
