Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe100
Length : 107
Time Code : 0x0 0xae 0xa7 0xef 0xd4 0xaa
Spacecraft Time : 11446254
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 56
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1664
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2675
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 24.58
Angular Velocity : -10.25 -44.61 0.01
RW Error Count : 0
Total RX Bytes : 70178
Boot Count : 1306
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe1	0	0	64	0	ffffffae	ffffffa7	ffffffef	ffffffd4	ffffffaa	0	0	0	0	ffffffee	ffffffa7	ffffffae	0	5	0	6	3c	1	b	38	1a	15	6	0	ffffff80	0	0	0	0	ffffff80	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	73	a	0	0	0	0	0	0	0	0	0	0	0	0	72	ffffffa5	ffffffc4	41	ffffffec	ffffffee	23	ffffffc1	34	70	32	ffffffc2	ffffffab	17	a	3c	0	0	22	12	1	0	1a	5	1	
