Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xda96
Length : 107
Time Code : 0x1 0x64 0x71 0xe1 0x64 0xa6
Spacecraft Time : 23359969
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 28
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1632
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2480
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 24.38
Angular Velocity : 0.68 4.31 -2.07
RW Error Count : 0
Total RX Bytes : 279991
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffda	ffffff96	0	64	1	64	71	ffffffe1	64	ffffffa6	0	0	0	0	ffffffe1	71	64	1	e	0	6	3c	1	c	1c	1a	20	6	0	ffffff80	0	0	0	0	60	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffb0	9	0	0	0	0	0	0	0	0	0	0	0	0	5e	14	ffffffc3	41	ffffff86	ffffffb7	2d	3f	ffffffa9	2	ffffff8a	40	ffffff9f	ffffffbf	4	ffffffc0	0	0	ffffffb7	45	4	0	48	5	1	
