Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xfdc5
Length : 107
Time Code : 0x1 0x50 0xbd 0x48 0x60 0xde
Spacecraft Time : 22068551
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 32
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 636
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 1547
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 13.66
Angular Velocity : -0.99 -11.06 -0.23
RW Error Count : 0
Total RX Bytes : 229651
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffffd	ffffffc5	0	64	1	50	ffffffbd	48	60	ffffffde	0	0	0	0	47	ffffffbd	50	1	e	0	6	3c	1	c	20	1a	20	6	0	ffffff80	0	0	0	0	7c	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	b	6	0	0	0	0	0	0	0	0	0	0	0	0	ffffffca	ffffff9a	5a	41	ffffffc5	ffffff89	7d	ffffffbf	59	ffffffed	30	ffffffc1	11	d	6b	ffffffbe	0	0	13	ffffff81	3	0	48	5	1	
