Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcf7b
Length : 107
Time Code : 0x1 0x2d 0x20 0x87 0x64 0xc0
Spacecraft Time : 19734662
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 51
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1442
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 2560
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 23.16
Angular Velocity : -5.44 -15.58 -0.23
RW Error Count : 0
Total RX Bytes : 135631
Boot Count : 1351
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcf	7b	0	64	1	2d	20	ffffff87	64	ffffffc0	0	0	0	0	ffffff86	20	2d	1	e	0	6	3c	1	c	33	1a	20	6	0	ffffff80	0	0	0	0	ffffffa2	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	0	a	0	0	0	0	0	0	0	0	0	0	0	0	ffffffa3	49	ffffffb9	41	4f	b	ffffffae	ffffffc0	ffffffac	59	79	ffffffc1	ffffffaf	ffffff84	67	ffffffbe	0	0	ffffffcf	11	2	0	47	5	1	
