Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xef72
Length : 107
Time Code : 0x0 0xbf 0xd4 0xec 0xd4 0xa2
Spacecraft Time : 12571884
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 48
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1702
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 2576
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 23.41
Angular Velocity : -9.71 -40.08 0.18
RW Error Count : 0
Total RX Bytes : 78401
Boot Count : 1312
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffef	72	0	64	0	ffffffbf	ffffffd4	ffffffec	ffffffd4	ffffffa2	0	0	0	0	ffffffec	ffffffd4	ffffffbf	0	5	0	6	3c	1	b	30	1a	15	6	0	ffffff80	0	0	0	0	ffffffa6	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	10	a	0	0	0	0	0	0	0	0	0	0	0	0	fffffffb	3e	ffffffbb	41	1a	6f	1b	ffffffc1	ffffffcc	54	20	ffffffc2	ffffffb9	c	35	3e	0	0	41	32	1	0	20	5	1	
