Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc51a
Length : 107
Time Code : 0x1 0x71 0xde 0xbf 0x41 0x1f
Spacecraft Time : 24239806
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 39
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1337
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3313
Mboard Temperature : 2286
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 22.43
Angular Velocity : 0.23 0.03 0.07
RW Error Count : 0
Total RX Bytes : 503166
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc5	1a	0	64	1	71	ffffffde	ffffffbf	41	1f	0	0	0	0	ffffffbe	ffffffde	71	1	f	0	6	3c	1	c	27	1a	23	6	0	ffffff80	0	0	0	0	39	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff1	c	ffffffee	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffff99	69	ffffffb3	41	3d	ffffff85	69	3e	ffffffb7	2c	7	3d	5a	5f	ffffff8d	3d	0	0	7e	ffffffad	7	0	4e	5	2	
