Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xee40
Length : 107
Time Code : 0x1 0x82 0x49 0xb2 0x3d 0x1c
Spacecraft Time : 25315760
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 42
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1512
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3314
Mboard Temperature : 2101
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 22.97
Angular Velocity : 0.10 -0.16 -0.93
RW Error Count : 0
Total RX Bytes : 618218
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffee	40	0	64	1	ffffff82	49	ffffffb2	3d	1c	0	0	0	0	ffffffb0	49	ffffff82	1	f	0	6	3c	1	c	2a	1a	23	6	0	ffffff80	0	0	0	0	ffffffe8	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff2	c	35	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffff8f	ffffffb8	ffffffb7	41	ffffffb6	ffffffb0	ffffffd4	3d	1b	fffffff9	21	ffffffbe	ffffff8e	46	6f	ffffffbf	0	0	ffffffea	6e	9	0	4e	5	2	
