Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf2a5
Length : 107
Time Code : 0x1 0x21 0xfa 0x83 0x81 0x1d
Spacecraft Time : 19004035
Reboot Count : 13
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 46
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1619
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2215
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 24.68
Angular Velocity : -4.83 -19.11 -0.11
RW Error Count : 0
Total RX Bytes : 129077
Boot Count : 1346
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff2	ffffffa5	0	64	1	21	fffffffa	ffffff83	ffffff81	1d	0	0	0	0	ffffff83	fffffffa	21	1	d	0	6	3c	1	c	2e	1a	1f	6	0	ffffff80	0	0	0	0	53	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffffa7	8	0	0	0	0	0	0	0	0	0	0	0	0	fffffffc	6d	ffffffc5	41	e	ffffffb0	ffffff9a	ffffffc0	ffffffee	ffffffe6	ffffff98	ffffffc1	ffffffb4	ffffff9e	ffffffda	ffffffbd	0	0	35	fffffff8	1	0	42	5	2	
