Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xefe7
Length : 107
Time Code : 0x0 0x11 0x60 0x6d 0x68 0x14
Spacecraft Time : 1138796
Reboot Count : 0
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 18
Reset Cause : 26
Reset Count : 1576
Battery Status : 0x8000
Battery IN Voltage : 15987
Baterry In Current : 139
Battery Temperature : 923
Mboard MPPT In V : 8883 5024 12861
Mboard MPPT In I : -16 -19 -14
Mboard Channel I 3V : -1 102 0 -1
Mboard Channel I 5V : -1 102 0 -1
Mboard Supply V : 3309
Mboard Temperature : 1890
Dboard MPPT In V : 4351 9128
Dboard MPPT In I : 314 388
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 18.51
Angular Velocity : 0.10 0.18 -0.18
RW Error Count : 0
Total RX Bytes : 1013198
Boot Count : 1363
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffef	ffffffe7	0	64	0	11	60	6d	68	14	0	0	0	0	6c	60	11	0	0	0	1	b	1	b	12	1a	28	6	0	ffffff80	73	3e	ffffff8b	0	ffffff9b	3	ffffffb3	22	ffffffa0	13	3d	32	fffffff0	ffffffff	ffffffed	ffffffff	fffffff2	ffffffff	ffffffff	ffffffff	66	0	0	0	ffffffff	ffffffff	ffffffff	ffffffff	66	0	0	0	ffffffff	ffffffff	ffffffed	c	62	7	ffffffff	10	ffffffa8	23	3a	1	ffffff84	1	ffffffff	ffffffff	0	0	e	14	ffffff94	41	26	ffffffa5	ffffffc8	3d	ffffff8e	ffffffdc	33	3e	14	2a	37	ffffffbe	0	0	ffffffce	75	f	0	53	5	2	
