Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcf5a
Length : 107
Time Code : 0x1 0x69 0x7 0x86 0x62 0xe7
Spacecraft Time : 23660421
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 59
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1207
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1838
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.62
Angular Velocity : 0.66 5.04 -1.90
RW Error Count : 0
Total RX Bytes : 300738
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcf	5a	0	64	1	69	7	ffffff86	62	ffffffe7	0	0	0	0	ffffff85	7	69	1	e	0	6	3c	1	c	3b	1a	20	6	0	ffffff80	0	0	0	0	ffffffb7	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	2e	7	0	0	0	0	0	0	0	0	0	0	0	0	ffffffa2	ffffffeb	ffffffa4	41	35	ffffff96	29	3f	ffffffda	4a	ffffffa1	40	fffffff7	ffffff9d	fffffff3	ffffffbf	0	0	ffffffc2	ffffff96	4	0	48	5	1	
