Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xefd8
Length : 107
Time Code : 0x0 0x11 0x60 0x28 0x69 0xd6
Spacecraft Time : 1138728
Reboot Count : 0
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 17
Reset Cause : 26
Reset Count : 1576
Battery Status : 0x8000
Battery IN Voltage : 15982
Baterry In Current : 131
Battery Temperature : 919
Mboard MPPT In V : 8781 5044 13135
Mboard MPPT In I : -16 -20 -14
Mboard Channel I 3V : -1 103 -1 0
Mboard Channel I 5V : -1 103 -1 0
Mboard Supply V : 3312
Mboard Temperature : 1801
Dboard MPPT In V : 4359 9026
Dboard MPPT In I : 287 376
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 17.97
Angular Velocity : 0.11 0.34 -0.61
RW Error Count : 0
Total RX Bytes : 1013198
Boot Count : 1363
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffef	ffffffd8	0	64	0	11	60	28	69	ffffffd6	0	0	0	0	28	60	11	0	0	0	1	b	1	b	11	1a	28	6	0	ffffff80	6e	3e	ffffff83	0	ffffff97	3	4d	22	ffffffb4	13	4f	33	fffffff0	ffffffff	ffffffec	ffffffff	fffffff2	ffffffff	ffffffff	ffffffff	67	0	ffffffff	ffffffff	0	0	ffffffff	ffffffff	67	0	ffffffff	ffffffff	0	0	fffffff0	c	9	7	7	11	42	23	1f	1	78	1	0	0	ffffffff	ffffffff	18	ffffffc5	ffffff8f	41	fffffff2	7d	ffffffdc	3d	ffffffc5	16	ffffffb0	3e	ffffffb5	3b	1c	ffffffbf	0	0	ffffffce	75	f	0	53	5	2	
