Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd7b6
Length : 107
Time Code : 0x0 0x14 0x85 0x2d 0x67 0xf3
Spacecraft Time : 1344812
Reboot Count : 0
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 33
Reset Cause : 26
Reset Count : 1576
Battery Status : 0x8000
Battery IN Voltage : 15880
Baterry In Current : 132
Battery Temperature : 621
Mboard MPPT In V : 9389 5496 496
Mboard MPPT In I : 125 -20 -20
Mboard Channel I 3V : 0 102 1 0
Mboard Channel I 5V : 0 102 1 0
Mboard Supply V : 3309
Mboard Temperature : 1188
Dboard MPPT In V : 482 9279
Dboard MPPT In I : -20 364
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 13.66
Angular Velocity : -0.05 0.49 -0.26
RW Error Count : 0
Total RX Bytes : 1022630
Boot Count : 1363
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd7	ffffffb6	0	64	0	14	ffffff85	2d	67	fffffff3	0	0	0	0	2c	ffffff85	14	0	0	0	1	b	1	b	21	1a	28	6	0	ffffff80	8	3e	ffffff84	0	6d	2	ffffffad	24	78	15	fffffff0	1	7d	0	ffffffec	ffffffff	ffffffec	ffffffff	0	0	66	0	1	0	0	0	0	0	66	0	1	0	0	0	ffffffed	c	ffffffa4	4	ffffffe2	1	3f	24	ffffffec	ffffffff	6c	1	0	0	ffffffff	ffffffff	ffffffca	ffffff9a	5a	41	7e	ffffffbf	52	ffffffbd	79	ffffffbc	fffffffb	3e	ffffffba	28	ffffff85	ffffffbe	0	0	ffffffa6	ffffff9a	f	0	53	5	2	
