Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd62c
Length : 107
Time Code : 0x0 0x7f 0x47 0xcc 0xf2 0x69
Spacecraft Time : 8341451
Reboot Count : 4
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 59
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1496
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2735
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 25.51
Angular Velocity : -12.68 -55.94 0.29
RW Error Count : 0
Total RX Bytes : 57564
Boot Count : 1285
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd6	2c	0	64	0	7f	47	ffffffcc	fffffff2	69	0	0	0	0	ffffffcb	47	7f	0	4	0	6	3c	1	b	3b	1a	14	6	0	ffffff80	0	0	0	0	ffffffd8	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffffaf	a	0	0	0	0	0	0	0	0	0	0	0	0	ffffff90	16	ffffffcc	41	ffffffb5	fffffff3	4a	ffffffc1	ffffffe7	ffffffc5	5f	ffffffc2	fffffffd	ffffff8f	ffffff95	3e	0	0	ffffffdc	ffffffe0	0	0	5	5	1	
