Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xeef2
Length : 107
Time Code : 0x1 0x66 0xa2 0x63 0x49 0x3f
Spacecraft Time : 23503458
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 46
Reset Cause : 26
Reset Count : 1569
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 2072
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2783
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 30.02
Angular Velocity : 4.17 -3.19 -0.91
RW Error Count : 0
Total RX Bytes : 329004
Boot Count : 1353
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffee	fffffff2	0	64	1	66	ffffffa2	63	49	3f	0	0	0	0	62	ffffffa2	66	1	f	0	6	3c	1	c	2e	1a	21	6	0	ffffff80	0	0	0	0	18	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffdf	a	0	0	0	0	0	0	0	0	0	0	0	0	56	1f	fffffff0	41	ffffff8c	64	ffffff85	40	4b	18	4c	ffffffc0	7	22	68	ffffffbf	0	0	2c	5	5	0	49	5	1	
