Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe754
Length : 107
Time Code : 0x1 0x0 0x5f 0xd4 0x28 0x8d
Spacecraft Time : 16801746
Reboot Count : 9
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 38
Reset Cause : 26
Reset Count : 1562
Battery Status : 0x8000
Battery IN Voltage : 15759
Baterry In Current : -37
Battery Temperature : 1498
Mboard MPPT In V : 7256 4378 10959
Mboard MPPT In I : 43 49 -14
Mboard Channel I 3V : 0 114 -1 0
Mboard Channel I 5V : 0 114 -1 0
Mboard Supply V : 3309
Mboard Temperature : 2030
Dboard MPPT In V : 4925 9123
Dboard MPPT In I : -4 124
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 19.73
Angular Velocity : -6.69 -26.72 -0.34
RW Error Count : 0
Total RX Bytes : 106218
Boot Count : 1336
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe7	54	0	64	1	0	5f	ffffffd4	28	ffffff8d	0	0	0	0	ffffffd2	5f	0	1	9	0	1	c	1	c	26	1a	1a	6	0	ffffff80	ffffff8f	3d	ffffffdb	ffffffff	ffffffda	5	58	1c	1a	11	ffffffcf	2a	2b	0	31	0	fffffff2	ffffffff	0	0	72	0	ffffffff	ffffffff	0	0	0	0	72	0	ffffffff	ffffffff	0	0	ffffffed	c	ffffffee	7	3d	13	ffffffa3	23	fffffffc	ffffffff	7c	0	ffffffff	ffffffff	0	0	ffffffc9	ffffffde	ffffff9d	41	3a	ffffffee	ffffffd5	ffffffc0	ffffffab	ffffffc4	ffffffd5	ffffffc1	31	e	ffffffae	ffffffbe	0	0	ffffffea	ffffff9e	1	0	38	5	1	
