Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc236
Length : 107
Time Code : 0x0 0x74 0xb4 0x38 0xc 0x81
Spacecraft Time : 7648310
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 20
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1089
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2071
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.81
Angular Velocity : -62.18 7.51 0.44
RW Error Count : 0
Total RX Bytes : 55528
Boot Count : 1280
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc2	36	0	64	0	74	ffffffb4	38	c	ffffff81	0	0	0	0	36	ffffffb4	74	0	3	0	6	3c	6	3f	14	1a	13	6	0	ffffff80	0	0	0	0	41	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	17	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffb6	7c	ffffffa6	41	44	ffffffb6	78	ffffffc2	ffffffce	3b	fffffff0	40	ffffff84	ffffffb8	ffffffe0	3e	0	0	ffffffe8	ffffffd8	0	0	0	5	1	
