Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe83d
Length : 107
Time Code : 0x1 0x14 0x2c 0x51 0xe9 0x33
Spacecraft Time : 18099281
Reboot Count : 11
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 17
Reset Cause : 26
Reset Count : 1564
Battery Status : 0x8000
Battery IN Voltage : 15980
Baterry In Current : 144
Battery Temperature : 1589
Mboard MPPT In V : 9332 5043 10084
Mboard MPPT In I : -15 -18 -16
Mboard Channel I 3V : 0 113 -1 1
Mboard Channel I 5V : 0 113 -1 1
Mboard Supply V : 3308
Mboard Temperature : 2474
Dboard MPPT In V : 4362 8902
Dboard MPPT In I : 361 384
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 22.62
Angular Velocity : -2.57 -21.87 -0.01
RW Error Count : 0
Total RX Bytes : 122684
Boot Count : 1343
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe8	3d	0	64	1	14	2c	51	ffffffe9	33	0	0	0	0	51	2c	14	1	b	0	1	c	1	b	11	1a	1c	6	0	ffffff80	6c	3e	ffffff90	0	35	6	74	24	ffffffb3	13	64	27	fffffff1	ffffffff	ffffffee	ffffffff	fffffff0	ffffffff	0	0	71	0	ffffffff	ffffffff	1	0	0	0	71	0	ffffffff	ffffffff	1	0	ffffffec	c	ffffffaa	9	a	11	ffffffc6	22	69	1	ffffff80	1	ffffffff	ffffffff	ffffffff	ffffffff	ffffffac	fffffffa	ffffffb4	41	25	ffffffc0	24	ffffffc0	ffffff96	ffffffee	ffffffae	ffffffc1	36	ffffffc0	d	ffffffbc	0	0	3c	ffffffdf	1	0	3f	5	2	
