Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf8f0
Length : 107
Time Code : 0x1 0x76 0x73 0x14 0x40 0xe0
Spacecraft Time : 24539923
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 4
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1398
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1844
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.25
Angular Velocity : 0.22 0.10 -0.85
RW Error Count : 0
Total RX Bytes : 525112
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff8	fffffff0	0	64	1	76	73	14	40	ffffffe0	0	0	0	0	13	73	76	1	f	0	6	3c	1	c	4	1a	23	6	0	ffffff80	0	0	0	0	76	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	34	7	0	0	0	0	0	0	0	0	0	0	0	0	22	3	ffffffaa	41	ffffffb3	7b	5e	3e	ffffffe4	61	ffffffd0	3d	ffffff92	ffffffac	5a	ffffffbf	0	0	38	3	8	0	4e	5	2	
