Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf625
Length : 107
Time Code : 0x0 0x51 0xc6 0xa0 0xc 0x75
Spacecraft Time : 5359263
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Deploy Phase : 0x3f
Mode : 7
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 798
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3313
Mboard Temperature : 1310
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 14.79
Angular Velocity : 26.71 37.46 -25.79
RW Error Count : 0
Total RX Bytes : 42953
Boot Count : 1267
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff6	25	0	64	0	51	ffffffc6	ffffffa0	c	75	0	0	0	0	ffffff9f	ffffffc6	51	0	3	0	6	3c	6	3f	7	1a	13	6	0	ffffff80	0	0	0	0	1e	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff1	c	1e	5	0	0	0	0	0	0	0	0	0	0	0	0	2d	ffffff9f	6c	41	2d	ffffffa9	ffffffd5	41	ffffffee	ffffffd3	15	42	33	5b	ffffffce	ffffffc1	0	0	ffffffc9	ffffffa7	0	0	fffffff3	4	1	
