Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xea4d
Length : 107
Time Code : 0x92 0x2e 0xc3 0x58 0xd0 0x8f
Spacecraft Time : 2452538199
Reboot Count : 2
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 26
Reset Cause : 26
Reset Count : 2097
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1346
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2103
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1566218
Boot Count : 1904
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffea	4d	0	64	ffffff92	2e	ffffffc3	58	ffffffd0	ffffff8f	0	0	0	0	57	ffffffc3	2e	ffffff92	2	0	6	3c	1	b	1a	1a	31	8	0	ffffff80	0	0	0	0	42	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	37	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	a	ffffffe6	17	0	70	7	2	
