Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdb5d
Length : 107
Time Code : 0x1 0x4 0xf4 0x17 0x2a 0xa2
Spacecraft Time : 17101846
Reboot Count : 9
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 3
Reset Cause : 26
Reset Count : 1562
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 2502
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 3354
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 37.31
Angular Velocity : -7.12 -25.92 -0.14
RW Error Count : 0
Total RX Bytes : 111473
Boot Count : 1336
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdb	5d	0	64	1	4	fffffff4	17	2a	ffffffa2	0	0	0	0	16	fffffff4	4	1	9	0	6	3c	1	c	3	1a	1a	6	0	ffffff80	0	0	0	0	ffffffc6	9	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	1a	d	0	0	0	0	0	0	0	0	0	0	0	0	ffffffba	3d	15	42	ffffffe8	ffffffcd	ffffffe3	ffffffc0	5c	55	ffffffcf	ffffffc1	3d	74	f	ffffffbe	0	0	71	ffffffb3	1	0	38	5	1	
