Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc606
Length : 107
Time Code : 0x1 0x52 0x17 0x57 0x62 0xec
Spacecraft Time : 22157143
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 9
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 733
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3313
Mboard Temperature : 1417
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 13.86
Angular Velocity : -2.37 -10.80 -0.32
RW Error Count : 0
Total RX Bytes : 238128
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc6	6	0	64	1	52	17	57	62	ffffffec	0	0	0	0	57	17	52	1	e	0	6	3c	1	c	9	1a	20	6	0	ffffff80	0	0	0	0	ffffffdd	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff1	c	ffffff89	5	0	0	0	0	0	0	0	0	0	0	0	0	fffffff2	ffffffbc	5d	41	10	5f	17	ffffffc0	59	ffffffe0	2c	ffffffc1	79	1d	ffffffa5	ffffffbe	0	0	30	ffffffa2	3	0	48	5	1	
