Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdd8d
Length : 107
Time Code : 0x0 0xad 0x62 0xf9 0xd4 0x90
Spacecraft Time : 11363064
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 49
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 851
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3313
Mboard Temperature : 1749
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 15.43
Angular Velocity : -10.75 -45.28 0.16
RW Error Count : 0
Total RX Bytes : 70178
Boot Count : 1306
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdd	ffffff8d	0	64	0	ffffffad	62	fffffff9	ffffffd4	ffffff90	0	0	0	0	fffffff8	62	ffffffad	0	5	0	6	3c	1	b	31	1a	15	6	0	ffffff80	0	0	0	0	53	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff1	c	ffffffd5	6	0	0	0	0	0	0	0	0	0	0	0	0	2e	ffffffce	76	41	ffffffa3	b	2c	ffffffc1	0	22	35	ffffffc2	fffffffb	ffffffd6	26	3e	0	0	22	12	1	0	1a	5	1	
