Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcf48
Length : 107
Time Code : 0x92 0x2f 0x75 0x1d 0xcc 0x9b
Spacecraft Time : 2452583708
Reboot Count : 2
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 5
Reset Cause : 26
Reset Count : 2097
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1821
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2719
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1568930
Boot Count : 1904
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcf	48	0	64	ffffff92	2f	75	1d	ffffffcc	ffffff9b	0	0	0	0	1c	75	2f	ffffff92	2	0	6	3c	1	b	5	1a	31	8	0	ffffff80	0	0	0	0	1d	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffff9f	a	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffa2	fffffff0	17	0	70	7	2	
