Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe80b
Length : 107
Time Code : 0x1 0x18 0x26 0x8e 0x82 0xd3
Spacecraft Time : 18359950
Reboot Count : 13
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 45
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 15982
Baterry In Current : 111
Battery Temperature : 1551
Mboard MPPT In V : 9889 4794 10623
Mboard MPPT In I : -16 -18 -16
Mboard Channel I 3V : 0 102 0 0
Mboard Channel I 5V : 0 102 0 0
Mboard Supply V : 3308
Mboard Temperature : 2447
Dboard MPPT In V : 4335 8968
Dboard MPPT In I : 322 343
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 22.33
Angular Velocity : -5.86 -20.11 0.01
RW Error Count : 0
Total RX Bytes : 127706
Boot Count : 1346
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe8	b	0	64	1	18	26	ffffff8e	ffffff82	ffffffd3	0	0	0	0	ffffff8e	26	18	1	d	0	1	c	1	c	2d	1a	1f	6	0	ffffff80	6e	3e	6f	0	f	6	ffffffa1	26	ffffffba	12	7f	29	fffffff0	ffffffff	ffffffee	ffffffff	fffffff0	ffffffff	0	0	66	0	0	0	0	0	0	0	66	0	0	0	0	0	ffffffec	c	ffffff8f	9	ffffffef	10	8	23	42	1	57	1	0	0	ffffffff	ffffffff	f	ffffffa1	ffffffb2	41	2f	ffffff9f	ffffffbb	ffffffc0	1d	ffffffd7	ffffffa0	ffffffc1	ffffff98	73	d	3c	0	0	ffffffda	fffffff2	1	0	42	5	2	
