Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd042
Length : 107
Time Code : 0x0 0x11 0xfb 0xbd 0x67 0xfd
Spacecraft Time : 1178556
Reboot Count : 0
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 21
Reset Cause : 26
Reset Count : 1576
Battery Status : 0x8000
Battery IN Voltage : 15757
Baterry In Current : -147
Battery Temperature : 1238
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : -1 102 0 -1
Mboard Channel I 5V : -1 102 0 -1
Mboard Supply V : 3309
Mboard Temperature : 1753
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 19.29
Angular Velocity : 0.00 -0.06 0.17
RW Error Count : 0
Total RX Bytes : 1013230
Boot Count : 1363
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd0	42	0	64	0	11	fffffffb	ffffffbd	67	fffffffd	0	0	0	0	ffffffbc	fffffffb	11	0	0	0	1	b	1	b	15	1a	28	6	0	ffffff80	ffffff8d	3d	6d	ffffffff	ffffffd6	4	0	0	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	66	0	0	0	ffffffff	ffffffff	ffffffff	ffffffff	66	0	0	0	ffffffff	ffffffff	ffffffed	c	ffffffd9	6	0	0	0	0	0	0	0	0	ffffffff	ffffffff	ffffffff	ffffffff	5d	58	ffffff9a	41	78	3b	5d	3b	ffffffea	30	ffffff82	ffffffbd	ffffffd4	ffffffb6	32	3e	0	0	ffffffee	75	f	0	53	5	2	
