Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc33c
Length : 107
Time Code : 0x0 0x99 0x96 0xdf 0xd4 0x58
Spacecraft Time : 10065631
Reboot Count : 5
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : $u
Mode : 13
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 15838
Baterry In Current : 108
Battery Temperature : 1843
Mboard MPPT In V : 8667 5041 9980
Mboard MPPT In I : 78 -14 92
Mboard Channel I 3V : -1 114 0 0
Mboard Channel I 5V : -1 114 0 0
Mboard Supply V : 3309
Mboard Temperature : 2491
Dboard MPPT In V : 4717 8963
Dboard MPPT In I : 12 284
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 25.17
Angular Velocity : -14.71 -51.38 0.02
RW Error Count : 0
Total RX Bytes : 68820
Boot Count : 1298
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc3	3c	0	64	0	ffffff99	ffffff96	ffffffdf	ffffffd4	58	0	0	0	0	ffffffdf	ffffff96	ffffff99	0	5	0	1	b	1	b	d	1a	15	6	0	ffffff80	ffffffde	3d	6c	0	33	7	ffffffdb	21	ffffffb1	13	fffffffc	26	4e	0	fffffff2	ffffffff	5c	0	ffffffff	ffffffff	72	0	0	0	0	0	ffffffff	ffffffff	72	0	0	0	0	0	ffffffed	c	ffffffbb	9	6d	12	3	23	c	0	1c	1	ffffffff	ffffffff	ffffffff	ffffffff	ffffffad	58	ffffffc9	41	69	6b	6b	ffffffc1	ffffffa2	ffffff89	4d	ffffffc2	ffffffe1	c	ffffffa1	3c	0	0	ffffffd4	c	1	0	12	5	1	
