Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe1fb
Length : 107
Time Code : 0x1 0x4a 0x3a 0x46 0x64 0xeb
Spacecraft Time : 21641798
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 55
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1051
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2045
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 18.31
Angular Velocity : -1.99 -11.78 -0.44
RW Error Count : 0
Total RX Bytes : 214706
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe1	fffffffb	0	64	1	4a	3a	46	64	ffffffeb	0	0	0	0	46	3a	4a	1	e	0	6	3c	1	c	37	1a	20	6	0	ffffff80	0	0	0	0	1b	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	fffffffd	7	0	0	0	0	0	0	0	0	0	0	0	0	fffffffa	ffffff82	ffffff92	41	ffffffae	1c	fffffffe	ffffffbf	21	7a	3c	ffffffc1	60	ffffffc7	ffffffdf	ffffffbe	0	0	ffffffb2	46	3	0	48	5	1	
