Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf744
Length : 107
Time Code : 0x0 0x87 0x26 0xc3 0xf4 0x4f
Spacecraft Time : 8857283
Reboot Count : 4
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 22
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 656
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1763
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 17.38
Angular Velocity : -14.54 -55.35 0.17
RW Error Count : 0
Total RX Bytes : 58352
Boot Count : 1289
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff7	44	0	64	0	ffffff87	26	ffffffc3	fffffff4	4f	0	0	0	0	ffffffc3	26	ffffff87	0	4	0	6	3c	1	b	16	1a	14	6	0	ffffff80	0	0	0	0	ffffff90	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffffe3	6	0	0	0	0	0	0	0	0	0	0	0	0	ffffffdc	11	ffffff8b	41	ffffff89	ffffff9f	68	ffffffc1	9	6b	5d	ffffffc2	62	ffffff83	30	3e	0	0	fffffff0	ffffffe3	0	0	9	5	1	
