Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc3b0
Length : 107
Time Code : 0x1 0x17 0x4f 0xf6 0xad 0x12
Spacecraft Time : 18305014
Reboot Count : 12
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 29
Reset Cause : 26
Reset Count : 1566
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1182
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1965
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.89
Angular Velocity : -5.47 -20.84 0.06
RW Error Count : 0
Total RX Bytes : 127192
Boot Count : 1345
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc3	ffffffb0	0	64	1	17	4f	fffffff6	ffffffad	12	0	0	0	0	fffffff6	4f	17	1	c	0	6	3c	1	c	1d	1a	1e	6	0	ffffff80	0	0	0	0	ffffff9e	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffad	7	0	0	0	0	0	0	0	0	0	0	0	0	ffffffa2	1a	ffffffaf	41	25	1c	ffffffaf	ffffffc0	fffffff3	ffffffb1	ffffffa6	ffffffc1	ffffff80	5d	6b	3d	0	0	ffffffd8	fffffff0	1	0	41	5	2	
