Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd1c5
Length : 107
Time Code : 0x0 0xb9 0x3a 0xce 0xd6 0x52
Spacecraft Time : 12139214
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 32
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 883
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 1610
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 15.13
Angular Velocity : -11.41 -41.98 0.03
RW Error Count : 0
Total RX Bytes : 71708
Boot Count : 1310
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd1	ffffffc5	0	64	0	ffffffb9	3a	ffffffce	ffffffd6	52	0	0	0	0	ffffffce	3a	ffffffb9	0	5	0	6	3c	1	b	20	1a	15	6	0	ffffff80	0	0	0	0	73	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	4a	6	0	0	0	0	0	0	0	0	0	0	0	0	fffffff3	1a	72	41	5	ffffff88	36	ffffffc1	46	ffffffeb	27	ffffffc2	ffffffe0	ffffffa1	ffffffe1	3c	0	0	1c	18	1	0	1e	5	1	
