Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdf37
Length : 107
Time Code : 0x1 0x1e 0x0 0x45 0x81 0x1c
Spacecraft Time : 18743365
Reboot Count : 13
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 19
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 2216
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2827
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 31.04
Angular Velocity : -5.82 -20.06 -0.41
RW Error Count : 0
Total RX Bytes : 128835
Boot Count : 1346
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdf	37	0	64	1	1e	0	45	ffffff81	1c	0	0	0	0	45	0	1e	1	d	0	6	3c	1	c	13	1a	1f	6	0	ffffff80	0	0	0	0	ffffffa8	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	b	b	0	0	0	0	0	0	0	0	0	0	0	0	fffffffd	58	fffffff8	41	ffffff8e	3e	ffffffba	ffffffc0	7c	73	ffffffa0	ffffffc1	ffffff98	ffffffed	ffffffd1	ffffffbe	0	0	43	fffffff7	1	0	42	5	2	
