Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdaa3
Length : 107
Time Code : 0x1 0x56 0x12 0xda 0x64 0xec
Spacecraft Time : 22418138
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 42
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 802
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1575
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 15.13
Angular Velocity : 10.39 3.54 0.54
RW Error Count : 0
Total RX Bytes : 241581
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffda	ffffffa3	0	64	1	56	12	ffffffda	64	ffffffec	0	0	0	0	ffffffda	12	56	1	e	0	6	3c	1	c	2a	1a	20	6	0	ffffff80	0	0	0	0	22	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	27	6	0	0	0	0	0	0	0	0	0	0	0	0	fffffff3	1a	72	41	8	4b	26	41	50	ffffff84	62	40	79	fffffffb	9	3f	0	0	ffffffad	ffffffaf	3	0	48	5	1	
