Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf7b3
Length : 107
Time Code : 0x1 0xa 0x49 0xcb 0x28 0x8d
Spacecraft Time : 17451465
Reboot Count : 9
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 14
Reset Cause : 26
Reset Count : 1562
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1154
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2030
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 23.70
Angular Velocity : -6.59 -24.07 -0.21
RW Error Count : 0
Total RX Bytes : 114340
Boot Count : 1336
Active Conf : 255




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff7	ffffffb3	0	64	1	a	49	ffffffcb	28	ffffff8d	0	0	0	0	ffffffc9	49	a	1	9	0	6	3c	1	c	e	1a	1a	6	0	ffffff80	0	0	0	0	ffffff82	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffffee	7	0	0	0	0	0	0	0	0	0	0	0	0	ffffff99	ffffff98	ffffffbd	41	ffffffd9	fffffffe	ffffffd2	ffffffc0	15	ffffff96	ffffffc0	ffffffc1	65	ffffffac	5b	ffffffbe	0	0	ffffffa4	ffffffbe	1	0	38	5	ffffffff	
