Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc7ed
Length : 107
Time Code : 0x1 0x64 0xab 0x4e 0x44 0x95
Spacecraft Time : 23374668
Reboot Count : 15
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : 12
Mode : 55
Reset Cause : 26
Reset Count : 1570
Battery Status : 0x8000
Battery IN Voltage : 15923
Baterry In Current : 74
Battery Temperature : 1479
Mboard MPPT In V : 10588 5321 10536
Mboard MPPT In I : -14 -18 -15
Mboard Channel I 3V : 0 100 0 0
Mboard Channel I 5V : 0 100 0 0
Mboard Supply V : 3310
Mboard Temperature : 2118
Dboard MPPT In V : 4929 8797
Dboard MPPT In I : -10 431
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 22.67
Angular Velocity : 0.99 3.41 -0.18
RW Error Count : 0
Total RX Bytes : 345481
Boot Count : 1355
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc7	ffffffed	0	64	1	64	ffffffab	4e	44	ffffff95	0	0	0	0	4c	ffffffab	64	1	f	0	1	c	1	c	37	1a	22	6	0	ffffff80	33	3e	4a	0	ffffffc7	5	5c	29	ffffffc9	14	28	29	fffffff2	ffffffff	ffffffee	ffffffff	fffffff1	ffffffff	0	0	64	0	0	0	0	0	0	0	64	0	0	0	0	0	ffffffee	c	46	8	41	13	5d	22	fffffff6	ffffffff	ffffffaf	1	0	0	ffffffff	ffffffff	fffffff1	5e	ffffffb5	41	ffffff82	ffffff8f	7d	3f	ffffff80	65	5a	40	78	fffffffd	3c	ffffffbe	0	0	ffffff89	45	5	0	4b	5	1	
