Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd40c
Length : 107
Time Code : 0x1 0x69 0x1d 0xe6 0x64 0xc0
Spacecraft Time : 23666149
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 34
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1046
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1636
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.10
Angular Velocity : -4.19 2.43 -1.05
RW Error Count : 0
Total RX Bytes : 300799
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd4	c	0	64	1	69	1d	ffffffe6	64	ffffffc0	0	0	0	0	ffffffe5	1d	69	1	e	0	6	3c	1	c	22	1a	20	6	0	ffffff80	0	0	0	0	16	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	64	6	0	0	0	0	0	0	0	0	0	0	0	0	49	ffffffc7	ffffff98	41	ffffff93	fffffff9	ffffff85	ffffffc0	37	ffffff9b	1b	40	2f	ffffffcd	ffffff86	ffffffbf	0	0	ffffffff	ffffff96	4	0	48	5	1	
