Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd609
Length : 107
Time Code : 0x0 0x7f 0x47 0x21 0xf2 0x84
Spacecraft Time : 8341281
Reboot Count : 4
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 57
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1482
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 2668
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 24.43
Angular Velocity : -12.63 -56.16 0.17
RW Error Count : 0
Total RX Bytes : 57476
Boot Count : 1285
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd6	9	0	64	0	7f	47	21	fffffff2	ffffff84	0	0	0	0	21	47	7f	0	4	0	6	3c	1	b	39	1a	14	6	0	ffffff80	0	0	0	0	ffffffca	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	6c	a	0	0	0	0	0	0	0	0	0	0	0	0	ffffffa3	78	ffffffc3	41	40	27	4a	ffffffc1	ffffffe4	ffffffa7	60	ffffffc2	18	ffffffd1	2d	3e	0	0	ffffff84	ffffffe0	0	0	5	5	1	
