Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xda53
Length : 107
Time Code : 0x1 0x92 0xc3 0x8c 0x42 0xd8
Spacecraft Time : 26395531
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 49
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1140
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1858
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 18.75
Angular Velocity : 0.39 0.05 -0.69
RW Error Count : 0
Total RX Bytes : 880396
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffda	53	0	64	1	ffffff92	ffffffc3	ffffff8c	42	ffffffd8	0	0	0	0	ffffff8b	ffffffc3	ffffff92	1	f	0	6	3c	1	c	31	1a	23	6	0	ffffff80	0	0	0	0	74	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	42	7	0	0	0	0	0	0	0	0	0	0	0	0	66	9	ffffff96	41	26	1c	ffffffca	3e	76	3	52	3d	25	27	31	ffffffbf	0	0	c	6f	d	0	4e	5	2	
