Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd27a
Length : 107
Time Code : 0x0 0x21 0xb7 0xfc 0xd 0xc6
Spacecraft Time : 2209787
Reboot Count : 2
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 31
Reset Cause : 26
Reset Count : 1725
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 920
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1936
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1148597
Boot Count : 1513
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd2	7a	0	64	0	21	ffffffb7	fffffffc	d	ffffffc6	0	0	0	0	fffffffb	ffffffb7	21	0	2	0	6	3c	1	b	1f	1a	ffffffbd	6	0	ffffff80	0	0	0	0	ffffff98	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffff90	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffb5	ffffff86	11	0	ffffffe9	5	2	
