Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xeecd
Length : 107
Time Code : 0x1 0x1a 0xad 0xdc 0x81 0x18
Spacecraft Time : 18525659
Reboot Count : 13
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 49
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 883
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3313
Mboard Temperature : 1454
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 13.71
Angular Velocity : -3.71 -20.73 -0.18
RW Error Count : 0
Total RX Bytes : 127822
Boot Count : 1346
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffee	ffffffcd	0	64	1	1a	ffffffad	ffffffdc	ffffff81	18	0	0	0	0	ffffffdb	ffffffad	1a	1	d	0	6	3c	1	c	31	1a	1f	6	0	ffffff80	0	0	0	0	73	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff1	c	ffffffae	5	0	0	0	0	0	0	0	0	0	0	0	0	54	63	5b	41	fffffff6	51	6d	ffffffc0	fffffff7	ffffffcd	ffffffa5	ffffffc1	ffffffa1	7e	3c	ffffffbe	0	0	4e	fffffff3	1	0	42	5	2	
