Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf0c8
Length : 107
Time Code : 0x0 0x63 0x9b 0x9b 0xc 0x81
Spacecraft Time : 6527898
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 55
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 832
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 1655
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 16.75
Angular Velocity : 56.81 -15.08 -12.32
RW Error Count : 0
Total RX Bytes : 54905
Boot Count : 1274
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff0	ffffffc8	0	64	0	63	ffffff9b	ffffff9b	c	ffffff81	0	0	0	0	ffffff9a	ffffff9b	63	0	3	0	6	3c	6	3f	37	1a	13	6	0	ffffff80	0	0	0	0	40	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	77	6	0	0	0	0	0	0	0	0	0	0	0	0	5c	fffffffa	ffffff85	41	2e	42	63	42	ffffffba	47	71	ffffffc1	67	1c	45	ffffffc1	0	0	79	ffffffd6	0	0	fffffffa	4	1	
