Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe205
Length : 107
Time Code : 0x0 0xfe 0x5c 0xee 0x4a 0xc3
Spacecraft Time : 16669932
Reboot Count : 8
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 55
Reset Cause : 26
Reset Count : 1561
Battery Status : 0x8000
Battery IN Voltage : 15702
Baterry In Current : -150
Battery Temperature : 1392
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : -1 103 0 0
Mboard Channel I 5V : -1 103 0 0
Mboard Supply V : 3311
Mboard Temperature : 2266
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 25.17
Angular Velocity : -6.26 -26.49 0.28
RW Error Count : 0
Total RX Bytes : 102188
Boot Count : 1334
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe2	5	0	64	0	fffffffe	5c	ffffffee	4a	ffffffc3	0	0	0	0	ffffffec	5c	fffffffe	0	8	0	1	c	1	c	37	1a	19	6	0	ffffff80	56	3d	6a	ffffffff	70	5	0	0	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	67	0	0	0	0	0	ffffffff	ffffffff	67	0	0	0	0	0	ffffffef	c	ffffffda	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffad	58	ffffffc9	41	4d	6d	ffffffc8	ffffffc0	23	ffffffee	ffffffd3	ffffffc1	7c	fffffff3	ffffff8e	3e	0	0	2c	ffffff8f	1	0	36	5	1	
