Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc8e4
Length : 107
Time Code : 0x1 0x37 0xc9 0x79 0x64 0xf5
Spacecraft Time : 20433273
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 1
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1378
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 1916
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 18.75
Angular Velocity : -1.62 -15.20 -0.13
RW Error Count : 0
Total RX Bytes : 200768
Boot Count : 1351
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc8	ffffffe4	0	64	1	37	ffffffc9	79	64	fffffff5	0	0	0	0	79	ffffffc9	37	1	e	0	6	3c	1	c	1	1a	20	6	0	ffffff80	0	0	0	0	62	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	7c	7	0	0	0	0	0	0	0	0	0	0	0	0	66	9	ffffff96	41	3d	6d	ffffffcf	ffffffbf	ffffffce	35	73	ffffffc1	59	fffffffc	9	ffffffbe	0	0	40	10	3	0	47	5	1	
