Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xce2b
Length : 107
Time Code : 0x0 0x9c 0x35 0x3f 0xd4 0xbd
Spacecraft Time : 10237247
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 55
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1555
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2538
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 22.67
Angular Velocity : -11.24 -49.29 0.01
RW Error Count : 0
Total RX Bytes : 69028
Boot Count : 1299
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffce	2b	0	64	0	ffffff9c	35	3f	ffffffd4	ffffffbd	0	0	0	0	3f	35	ffffff9c	0	5	0	6	3c	1	b	37	1a	15	6	0	ffffff80	0	0	0	0	13	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffffea	9	0	0	0	0	0	0	0	0	0	0	0	0	fffffff1	5e	ffffffb5	41	c	ffffffd1	33	ffffffc1	ffffffcd	28	45	ffffffc2	ffffff8a	ffffffc0	ffffffcd	3b	0	0	ffffffa4	d	1	0	13	5	1	
