Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc002
Length : 107
Time Code : 0x1 0x16 0xa 0x67 0xab 0x79
Spacecraft Time : 18221671
Reboot Count : 12
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 19
Reset Cause : 26
Reset Count : 1566
Battery Status : 0x8000
Battery IN Voltage : 15852
Baterry In Current : -147
Battery Temperature : 2367
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 116 2 0
Mboard Channel I 5V : 0 116 2 0
Mboard Supply V : 3309
Mboard Temperature : 3146
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 35.06
Angular Velocity : -8.25 -21.30 -0.35
RW Error Count : 0
Total RX Bytes : 123284
Boot Count : 1345
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	2	0	64	1	16	a	67	ffffffab	79	0	0	0	0	67	a	16	1	c	0	1	c	1	c	13	1a	1e	6	0	ffffff80	ffffffec	3d	6d	ffffffff	3f	9	0	0	0	0	0	0	0	0	0	0	0	0	0	0	74	0	2	0	0	0	0	0	74	0	2	0	0	0	ffffffed	c	4a	c	0	0	0	0	0	0	0	0	ffffffff	ffffffff	0	0	ffffff89	3b	c	42	ffffff86	fffffff6	3	ffffffc1	ffffff90	61	ffffffaa	ffffffc1	16	26	ffffffb1	ffffffbe	0	0	ffffff94	ffffffe1	1	0	41	5	2	
