Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xffc1
Length : 107
Time Code : 0x0 0xd3 0xa3 0x49 0x8a 0x6f
Spacecraft Time : 13869896
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 34
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 865
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 1863
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 16.40
Angular Velocity : -9.49 -35.78 -0.19
RW Error Count : 0
Total RX Bytes : 82485
Boot Count : 1321
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffff	ffffffc1	0	64	0	ffffffd3	ffffffa3	49	ffffff8a	6f	0	0	0	0	48	ffffffa3	ffffffd3	0	7	0	6	3c	1	b	22	1a	17	6	0	ffffff80	0	0	0	0	61	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	47	7	0	0	0	0	0	0	0	0	0	0	0	0	7a	3c	ffffff83	41	ffffff9c	ffffffd4	17	ffffffc1	6f	1f	f	ffffffc2	fffffff2	ffffffcd	3f	ffffffbe	0	0	35	42	1	0	29	5	1	
