Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc022
Length : 107
Time Code : 0x1 0x16 0xb 0x6 0xab 0x6f
Spacecraft Time : 18221830
Reboot Count : 12
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 22
Reset Cause : 26
Reset Count : 1566
Battery Status : 0x8000
Battery IN Voltage : 15838
Baterry In Current : -145
Battery Temperature : 2283
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : -1 117 0 0
Mboard Channel I 5V : -1 117 0 0
Mboard Supply V : 3310
Mboard Temperature : 3020
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 33.30
Angular Velocity : -6.32 -22.03 -0.61
RW Error Count : 0
Total RX Bytes : 123523
Boot Count : 1345
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	22	0	64	1	16	b	6	ffffffab	6f	0	0	0	0	6	b	16	1	c	0	1	c	1	c	16	1a	1e	6	0	ffffff80	ffffffde	3d	6f	ffffffff	ffffffeb	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	75	0	0	0	0	0	ffffffff	ffffffff	75	0	0	0	0	0	ffffffee	c	ffffffcc	b	0	0	0	0	0	0	0	0	0	0	0	0	ffffffb0	2e	5	42	3c	27	ffffffca	ffffffc0	6e	36	ffffffb0	ffffffc1	61	ffffffd3	1b	ffffffbf	0	0	ffffff83	ffffffe2	1	0	41	5	2	
