Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd8cf
Length : 107
Time Code : 0x1 0x23 0xe6 0x18 0x7f 0x12
Spacecraft Time : 19129880
Reboot Count : 13
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 45
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 759
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1391
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 12.73
Angular Velocity : -5.21 -18.01 -0.09
RW Error Count : 0
Total RX Bytes : 130419
Boot Count : 1348
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd8	ffffffcf	0	64	1	23	ffffffe6	18	7f	12	0	0	0	0	18	ffffffe6	23	1	d	0	6	3c	1	c	2d	1a	1f	6	0	ffffff80	0	0	0	0	fffffff7	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	6f	5	0	0	0	0	0	0	0	0	0	0	0	0	ffffff8f	ffffffb8	4b	41	ffffff9c	ffffffa9	ffffffa6	ffffffc0	5c	1d	ffffff90	ffffffc1	fffffff9	ffffff9b	ffffffaf	ffffffbd	0	0	73	fffffffd	1	0	44	5	2	
