Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xeec7
Length : 107
Time Code : 0x1 0x68 0x6b 0x97 0x66 0xde
Spacecraft Time : 23620502
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 53
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1543
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2430
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 22.87
Angular Velocity : 2.68 -3.85 0.07
RW Error Count : 0
Total RX Bytes : 290051
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffee	ffffffc7	0	64	1	68	6b	ffffff97	66	ffffffde	0	0	0	0	ffffff96	6b	68	1	e	0	6	3c	1	c	35	1a	20	6	0	ffffff80	0	0	0	0	7	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	7e	9	0	0	0	0	0	0	0	0	0	0	0	0	5	fffffff0	ffffffb6	41	ffffffce	4f	2b	40	2e	ffffff9f	76	ffffffc0	3e	2c	ffffff87	3d	0	0	3	6d	4	0	48	5	1	
