Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd96c
Length : 107
Time Code : 0x0 0x52 0x6f 0x20 0xe 0x33
Spacecraft Time : 5402399
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 6
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 769
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1677
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 17.58
Angular Velocity : -28.01 -37.03 -24.66
RW Error Count : 0
Total RX Bytes : 42985
Boot Count : 1267
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd9	6c	0	64	0	52	6f	20	e	33	0	0	0	0	1f	6f	52	0	3	0	6	3c	6	3f	6	1a	13	6	0	ffffff80	0	0	0	0	1	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffff8d	6	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	ffffffa2	ffffff8c	41	fffffff2	a	ffffffe0	ffffffc1	ffffff9e	19	14	ffffffc2	ffffffca	49	ffffffc5	ffffffc1	0	0	ffffffe9	ffffffa7	0	0	fffffff3	4	1	
