Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xfb2f
Length : 107
Time Code : 0x1 0x65 0xd 0xc7 0x66 0xa2
Spacecraft Time : 23399879
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 34
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1108
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1639
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 18.31
Angular Velocity : -2.44 -3.29 -0.95
RW Error Count : 0
Total RX Bytes : 280807
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffffb	2f	0	64	1	65	d	ffffffc7	66	ffffffa2	0	0	0	0	ffffffc7	d	65	1	e	0	6	3c	1	c	22	1a	20	6	0	ffffff80	0	0	0	0	54	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	67	6	0	0	0	0	0	0	0	0	0	0	0	0	fffffffa	ffffff82	ffffff92	41	65	ffffffe1	1b	ffffffc0	21	ffffffa4	52	ffffffc0	1a	ffffffd2	72	ffffffbf	0	0	ffffffe7	48	4	0	48	5	1	
