Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcd17
Length : 107
Time Code : 0x1 0x6e 0x67 0xb1 0x41 0x3
Spacecraft Time : 24012719
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 33
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1606
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2096
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 22.77
Angular Velocity : 0.45 0.09 -0.21
RW Error Count : 0
Total RX Bytes : 466004
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcd	17	0	64	1	6e	67	ffffffb1	41	3	0	0	0	0	ffffffaf	67	6e	1	f	0	6	3c	1	c	21	1a	23	6	0	ffffff80	0	0	0	0	46	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	30	8	0	0	0	0	0	0	0	0	0	0	0	0	7b	27	ffffffb6	41	fffffff7	6e	ffffffe5	3e	47	5f	ffffffbd	3d	1c	21	55	ffffffbe	0	0	54	1c	7	0	4e	5	2	
