Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xce37
Length : 107
Time Code : 0x0 0xeb 0xec 0x54 0x86 0x8c
Spacecraft Time : 15461459
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 56
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1262
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2112
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 24.43
Angular Velocity : -6.63 -31.46 0.04
RW Error Count : 0
Total RX Bytes : 86994
Boot Count : 1330
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffce	37	0	64	0	ffffffeb	ffffffec	54	ffffff86	ffffff8c	0	0	0	0	53	ffffffec	ffffffeb	0	7	0	6	3c	1	b	38	1a	17	6	0	ffffff80	0	0	0	0	ffffffee	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	40	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffa3	78	ffffffc3	41	fffffff8	f	ffffffd4	ffffffc0	ffffff80	ffffffb1	fffffffb	ffffffc1	ffffff8e	ffffffb9	23	3d	0	0	ffffffd2	53	1	0	32	5	1	
