Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc12b
Length : 107
Time Code : 0x0 0x4d 0x22 0xc5 0xcd 0xa2
Spacecraft Time : 5055172
Reboot Count : 199
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 31
Reset Cause : 26
Reset Count : 2093
Battery Status : 0x8000
Battery IN Voltage : 13612
Baterry In Current : 190
Battery Temperature : 641
Mboard MPPT In V : 8675 4770 11970
Mboard MPPT In I : 47 117 212
Mboard Channel I 3V : -1 103 -1 -1
Mboard Channel I 5V : -1 103 -1 -1
Mboard Supply V : 3311
Mboard Temperature : 1501
Dboard MPPT In V : 4755 9188
Dboard MPPT In I : 10 192
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1292090
Boot Count : 1816
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc1	2b	0	64	0	4d	22	ffffffc5	ffffffcd	ffffffa2	0	0	0	0	ffffffc4	22	4d	0	ffffffc7	0	6	3c	1	b	1f	1a	2d	8	0	ffffff80	2c	35	ffffffbe	0	ffffff81	2	ffffffe3	21	ffffffa2	12	ffffffc2	2e	2f	0	75	0	ffffffd4	0	ffffffff	ffffffff	67	0	ffffffff	ffffffff	ffffffff	ffffffff	ffffffff	ffffffff	67	0	ffffffff	ffffffff	ffffffff	ffffffff	ffffffef	c	ffffffdd	5	ffffff93	12	ffffffe4	23	a	0	ffffffc0	0	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3a	ffffffb7	13	0	18	7	1	
