Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xeb9e
Length : 107
Time Code : 0x1 0x67 0x28 0xcb 0x60 0xe9
Spacecraft Time : 23537866
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 55
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1347
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2290
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.79
Angular Velocity : 4.21 -2.51 -1.44
RW Error Count : 0
Total RX Bytes : 285790
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffeb	ffffff9e	0	64	1	67	28	ffffffcb	60	ffffffe9	0	0	0	0	ffffffca	28	67	1	e	0	6	3c	1	c	37	1a	20	6	0	ffffff80	0	0	0	0	43	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	fffffff2	8	0	0	0	0	0	0	0	0	0	0	0	0	18	52	ffffffae	41	7a	ffffffa4	ffffff86	40	fffffffc	ffffff97	20	ffffffc0	fffffff7	11	ffffffb8	ffffffbf	0	0	5e	5c	4	0	48	5	1	
