Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xfc26
Length : 107
Time Code : 0x0 0x14 0x0 0xb3 0x67 0xf6
Spacecraft Time : 1310898
Reboot Count : 0
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 8
Reset Cause : 26
Reset Count : 1576
Battery Status : 0x8000
Battery IN Voltage : 15988
Baterry In Current : 218
Battery Temperature : 977
Mboard MPPT In V : 7698 5185 12670
Mboard MPPT In I : -16 -19 -13
Mboard Channel I 3V : 0 101 0 1
Mboard Channel I 5V : 0 101 0 1
Mboard Supply V : 3310
Mboard Temperature : 1978
Dboard MPPT In V : 4392 9109
Dboard MPPT In I : 419 480
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 18.75
Angular Velocity : 0.28 0.17 -0.20
RW Error Count : 0
Total RX Bytes : 1022590
Boot Count : 1363
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffffc	26	0	64	0	14	0	ffffffb3	67	fffffff6	0	0	0	0	ffffffb2	0	14	0	0	0	1	b	1	b	8	1a	28	6	0	ffffff80	74	3e	ffffffda	0	ffffffd1	3	12	1e	41	14	7e	31	fffffff0	ffffffff	ffffffed	ffffffff	fffffff3	ffffffff	0	0	65	0	0	0	1	0	0	0	65	0	0	0	1	0	ffffffee	c	ffffffba	7	28	11	ffffff95	23	ffffffa3	1	ffffffe0	1	0	0	ffffffff	ffffffff	66	9	ffffff96	41	ffffffe8	7b	ffffff8f	3e	5b	ffffffc1	29	3e	21	ffffff85	48	ffffffbe	0	0	7e	ffffff9a	f	0	53	5	2	
