Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xec85
Length : 107
Time Code : 0x0 0xa2 0xd0 0xd8 0xd4 0x9b
Spacecraft Time : 10670296
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 16
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1896
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2587
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 26.59
Angular Velocity : -11.26 -49.90 0.26
RW Error Count : 0
Total RX Bytes : 69842
Boot Count : 1302
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffec	ffffff85	0	64	0	ffffffa2	ffffffd0	ffffffd8	ffffffd4	ffffff9b	0	0	0	0	ffffffd8	ffffffd0	ffffffa2	0	5	0	6	3c	1	b	10	1a	15	6	0	ffffff80	0	0	0	0	68	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	1b	a	0	0	0	0	0	0	0	0	0	0	0	0	7c	ffffffb4	ffffffd4	41	ffffff99	2d	34	ffffffc1	ffffffb2	ffffff97	47	ffffffc2	6f	c	ffffff86	3e	0	0	ffffffd2	10	1	0	16	5	1	
