Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xca17
Length : 107
Time Code : 0x0 0xe3 0x72 0xe1 0x8a 0x70
Spacecraft Time : 14906080
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 34
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 692
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 1289
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 12.29
Angular Velocity : -8.95 -32.17 -0.11
RW Error Count : 0
Total RX Bytes : 86874
Boot Count : 1327
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffca	17	0	64	0	ffffffe3	72	ffffffe1	ffffff8a	70	0	0	0	0	ffffffe0	72	ffffffe3	0	7	0	6	3c	1	b	22	1a	17	6	0	ffffff80	0	0	0	0	ffffffb4	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	9	5	0	0	0	0	0	0	0	0	0	0	0	0	ffffffb6	ffffffab	44	41	ffffffd3	26	f	ffffffc1	ffffffd7	ffffffb1	0	ffffffc2	74	4f	ffffffd8	ffffffbd	0	0	5a	53	1	0	2f	5	1	
