Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe31f
Length : 107
Time Code : 0x1 0x97 0x40 0xda 0x18 0x53
Spacecraft Time : 26689752
Reboot Count : 16
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 41
Reset Cause : 26
Reset Count : 1572
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1162
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 1731
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.73
Angular Velocity : 0.17 0.16 -0.65
RW Error Count : 0
Total RX Bytes : 924149
Boot Count : 1359
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe3	1f	0	64	1	ffffff97	40	ffffffda	18	53	0	0	0	0	ffffffd8	40	ffffff97	1	10	0	6	3c	1	c	29	1a	24	6	0	ffffff80	0	0	0	0	ffffff8a	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	ffffffc3	6	0	0	0	0	0	0	0	0	0	0	0	0	ffffffc9	ffffffde	ffffff9d	41	ffffffde	ffffffb3	2d	3e	fffffff3	69	28	3e	16	32	25	ffffffbf	0	0	fffffff5	19	e	0	4f	5	2	
