Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe728
Length : 107
Time Code : 0x1 0x0 0x5f 0xc 0x28 0x8d
Spacecraft Time : 16801546
Reboot Count : 9
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 35
Reset Cause : 26
Reset Count : 1562
Battery Status : 0x8000
Battery IN Voltage : 15766
Baterry In Current : 2
Battery Temperature : 1503
Mboard MPPT In V : 8372 3922 3923
Mboard MPPT In I : -11 98 -18
Mboard Channel I 3V : 0 115 1 0
Mboard Channel I 5V : 0 115 1 0
Mboard Supply V : 3310
Mboard Temperature : 2010
Dboard MPPT In V : 4792 8820
Dboard MPPT In I : -16 202
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 19.39
Angular Velocity : -5.12 -26.86 -0.00
RW Error Count : 0
Total RX Bytes : 106181
Boot Count : 1336
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe7	28	0	64	1	0	5f	c	28	ffffff8d	0	0	0	0	a	5f	0	1	9	0	1	c	1	c	23	1a	1a	6	0	ffffff80	ffffff96	3d	2	0	ffffffdf	5	ffffffb4	20	52	f	53	f	fffffff5	ffffffff	62	0	ffffffee	ffffffff	0	0	73	0	1	0	0	0	0	0	73	0	1	0	0	0	ffffffee	c	ffffffda	7	ffffffb8	12	74	22	fffffff0	ffffffff	ffffffca	0	ffffffff	ffffffff	0	0	ffffffe7	20	ffffff9b	41	fffffff6	ffffffcf	ffffffa3	ffffffc0	ffffffca	ffffffda	ffffffd6	ffffffc1	43	66	ffffffe1	ffffffba	0	0	ffffffc5	ffffff9e	1	0	38	5	1	
