Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xfec5
Length : 107
Time Code : 0x1 0x5d 0xee 0xe0 0x60 0xe8
Spacecraft Time : 22933215
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 51
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1775
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2493
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 24.97
Angular Velocity : -5.67 1.70 -1.31
RW Error Count : 0
Total RX Bytes : 264859
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffffe	ffffffc5	0	64	1	5d	ffffffee	ffffffe0	60	ffffffe8	0	0	0	0	ffffffdf	ffffffee	5d	1	e	0	6	3c	1	c	33	1a	20	6	0	ffffff80	0	0	0	0	ffffffef	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffffbd	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffff99	ffffffc7	ffffffc7	41	7e	59	ffffffb5	ffffffc0	ffffffd5	61	ffffffd9	3f	ffffff9f	53	ffffffa7	ffffffbf	0	0	ffffff9b	a	4	0	48	5	1	
