Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcf87
Length : 107
Time Code : 0x1 0x5a 0xa7 0x16 0x62 0xc4
Spacecraft Time : 22718229
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 6
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1098
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 1827
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.45
Angular Velocity : 0.64 8.41 0.58
RW Error Count : 0
Total RX Bytes : 257248
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcf	ffffff87	0	64	1	5a	ffffffa7	16	62	ffffffc4	0	0	0	0	15	ffffffa7	5a	1	e	0	6	3c	1	c	6	1a	20	6	0	ffffff80	0	0	0	0	4a	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	23	7	0	0	0	0	0	0	0	0	0	0	0	0	36	ffffff94	ffffffab	41	3	ffffffe9	22	3f	ffffffa2	ffffff88	6	41	ffffffec	5e	14	3f	0	0	ffffffe0	ffffffec	3	0	48	5	1	
