Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xddf8
Length : 107
Time Code : 0x1 0x23 0xfe 0xbe 0x80 0xe7
Spacecraft Time : 19136189
Reboot Count : 13
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 30
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 650
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 1386
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 12.98
Angular Velocity : -4.97 -18.17 -0.19
RW Error Count : 0
Total RX Bytes : 130419
Boot Count : 1348
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdd	fffffff8	0	64	1	23	fffffffe	ffffffbe	ffffff80	ffffffe7	0	0	0	0	ffffffbd	fffffffe	23	1	d	0	6	3c	1	c	1e	1a	1f	6	0	ffffff80	0	0	0	0	ffffff8a	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	6a	5	0	0	0	0	0	0	0	0	0	0	0	0	40	ffffffa3	4f	41	ffffffb4	1e	ffffff9f	ffffffc0	ffffff9c	5a	ffffff91	ffffffc1	3d	fffffff6	46	ffffffbe	0	0	73	fffffffd	1	0	44	5	2	
