Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xfe87
Length : 107
Time Code : 0x1 0x57 0xf0 0xd7 0x66 0x9f
Spacecraft Time : 22540503
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 42
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 2170
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2917
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 31.58
Angular Velocity : 9.84 0.41 -1.08
RW Error Count : 0
Total RX Bytes : 244553
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffffe	ffffff87	0	64	1	57	fffffff0	ffffffd7	66	ffffff9f	0	0	0	0	ffffffd7	fffffff0	57	1	e	0	6	3c	1	c	2a	1a	20	6	0	ffffff80	0	0	0	0	7a	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	65	b	0	0	0	0	0	0	0	0	0	0	0	0	fffffff3	ffffffa7	fffffffc	41	ffffff8a	78	1d	41	2d	5e	ffffffd1	3e	ffffff97	fffffff6	ffffff89	ffffffbf	0	0	49	ffffffbb	3	0	48	5	1	
