Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc021
Length : 107
Time Code : 0x1 0x29 0x3d 0x9e 0x64 0xf1
Spacecraft Time : 19479965
Reboot Count : 14
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : 12
Mode : 3
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 15860
Baterry In Current : 130
Battery Temperature : 783
Mboard MPPT In V : 8638 4725 7434
Mboard MPPT In I : 249 62 -6
Mboard Channel I 3V : 0 102 1 1
Mboard Channel I 5V : 0 102 1 1
Mboard Supply V : 3314
Mboard Temperature : 1919
Dboard MPPT In V : 4372 8459
Dboard MPPT In I : 165 172
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 16.70
Angular Velocity : -9.73 -14.47 -0.79
RW Error Count : 0
Total RX Bytes : 131640
Boot Count : 1350
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	21	0	64	1	29	3d	ffffff9e	64	fffffff1	0	0	0	0	ffffff9d	3d	29	1	e	0	1	c	1	c	3	1a	20	6	0	ffffff80	fffffff4	3d	ffffff82	0	f	3	ffffffbe	21	75	12	a	1d	fffffff9	0	3e	0	fffffffa	ffffffff	0	0	66	0	1	0	1	0	0	0	66	0	1	0	1	0	fffffff2	c	7f	7	14	11	b	21	ffffffa5	0	ffffffac	0	0	0	ffffffff	ffffffff	17	ffffff96	ffffff85	41	7d	ffffffa2	1b	ffffffc1	3	74	67	ffffffc1	74	ffffffd9	4a	ffffffbf	0	0	38	2	2	0	46	5	1	
