Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xeb98
Length : 107
Time Code : 0x1 0x67 0x28 0xaf 0x60 0xdd
Spacecraft Time : 23537838
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 54
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1336
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2275
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.89
Angular Velocity : 2.63 -4.03 -1.61
RW Error Count : 0
Total RX Bytes : 285790
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffeb	ffffff98	0	64	1	67	28	ffffffaf	60	ffffffdd	0	0	0	0	ffffffae	28	67	1	e	0	6	3c	1	c	36	1a	20	6	0	ffffff80	0	0	0	0	38	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffffe3	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffa2	1a	ffffffaf	41	ffffffad	ffffff9e	28	40	26	ffffffe3	ffffff80	ffffffc0	8	ffffffa7	ffffffcd	ffffffbf	0	0	5e	5c	4	0	48	5	1	
