Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xfc42
Length : 107
Time Code : 0x1 0x63 0xdf 0xe7 0x64 0xf2
Spacecraft Time : 23322598
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 5
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1390
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2036
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 23.06
Angular Velocity : -0.28 4.49 -0.10
RW Error Count : 0
Total RX Bytes : 279921
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffffc	42	0	64	1	63	ffffffdf	ffffffe7	64	fffffff2	0	0	0	0	ffffffe6	ffffffdf	63	1	e	0	6	3c	1	c	5	1a	20	6	0	ffffff80	0	0	0	0	6e	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	fffffff4	7	0	0	0	0	0	0	0	0	0	0	0	0	19	ffffff81	ffffffb8	41	56	70	ffffff8e	ffffffbe	ffffffd1	ffffffb8	ffffff8f	40	ffffff84	ffffff85	ffffffd3	ffffffbd	0	0	71	45	4	0	48	5	1	
