Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc12f
Length : 107
Time Code : 0x1 0x36 0x70 0x6c 0x60 0xea
Spacecraft Time : 20344939
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 28
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1508
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2475
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 23.55
Angular Velocity : -3.05 -14.60 -0.39
RW Error Count : 0
Total RX Bytes : 200223
Boot Count : 1351
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc1	2f	0	64	1	36	70	6c	60	ffffffea	0	0	0	0	6b	70	36	1	e	0	6	3c	1	c	1c	1a	20	6	0	ffffff80	0	0	0	0	ffffffe4	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffab	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffca	6b	ffffffbc	41	ffffff9f	44	43	ffffffc0	1e	ffffffad	69	ffffffc1	ffffff94	36	ffffffc7	ffffffbe	0	0	1f	e	3	0	47	5	1	
