Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcd44
Length : 107
Time Code : 0x1 0x73 0x39 0x62 0x3d 0x1d
Spacecraft Time : 24328544
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 19
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1082
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1944
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.05
Angular Velocity : 0.39 0.08 -0.78
RW Error Count : 0
Total RX Bytes : 511490
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcd	44	0	64	1	73	39	62	3d	1d	0	0	0	0	60	39	73	1	f	0	6	3c	1	c	13	1a	23	6	0	ffffff80	0	0	0	0	3a	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffff98	7	0	0	0	0	0	0	0	0	0	0	0	0	4	63	ffffff98	41	11	ffffff89	ffffffc9	3e	1f	6d	ffffffab	3d	6e	2a	47	ffffffbf	0	0	2	ffffffce	7	0	4e	5	2	
