Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdc8a
Length : 107
Time Code : 0x0 0x14 0x9c 0x67 0x67 0xf5
Spacecraft Time : 1350758
Reboot Count : 0
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 13
Reset Cause : 26
Reset Count : 1576
Battery Status : 0x8000
Battery IN Voltage : 15872
Baterry In Current : 118
Battery Temperature : 852
Mboard MPPT In V : 9852 512 492
Mboard MPPT In I : 264 -21 -20
Mboard Channel I 3V : -1 102 -1 0
Mboard Channel I 5V : -1 102 -1 0
Mboard Supply V : 3308
Mboard Temperature : 1418
Dboard MPPT In V : 480 8985
Dboard MPPT In I : -19 203
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 16.40
Angular Velocity : -0.26 0.20 -0.72
RW Error Count : 0
Total RX Bytes : 1022654
Boot Count : 1363
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdc	ffffff8a	0	64	0	14	ffffff9c	67	67	fffffff5	0	0	0	0	66	ffffff9c	14	0	0	0	1	b	1	b	d	1a	28	6	0	ffffff80	0	3e	76	0	54	3	7c	26	0	2	ffffffec	1	8	1	ffffffeb	ffffffff	ffffffec	ffffffff	ffffffff	ffffffff	66	0	ffffffff	ffffffff	0	0	ffffffff	ffffffff	66	0	ffffffff	ffffffff	0	0	ffffffec	c	ffffff8a	5	ffffffe0	1	19	23	ffffffed	ffffffff	ffffffcb	0	ffffffff	ffffffff	0	0	7a	3c	ffffff83	41	0	53	ffffff85	ffffffbe	ffffff87	ffffffee	50	3e	ffffffb9	ffffffbe	38	ffffffbf	0	0	ffffffbe	ffffff9a	f	0	53	5	2	
