Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe826
Length : 107
Time Code : 0x1 0x14 0x2b 0xe1 0xe9 0x54
Spacecraft Time : 18099168
Reboot Count : 11
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 16
Reset Cause : 26
Reset Count : 1564
Battery Status : 0x8000
Battery IN Voltage : 15965
Baterry In Current : 115
Battery Temperature : 1597
Mboard MPPT In V : 9651 4253 7852
Mboard MPPT In I : -14 -19 -16
Mboard Channel I 3V : -1 113 -1 0
Mboard Channel I 5V : -1 113 -1 0
Mboard Supply V : 3310
Mboard Temperature : 2412
Dboard MPPT In V : 4314 8950
Dboard MPPT In I : 331 341
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.99
Angular Velocity : -5.46 -21.29 0.26
RW Error Count : 0
Total RX Bytes : 122684
Boot Count : 1343
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe8	26	0	64	1	14	2b	ffffffe1	ffffffe9	54	0	0	0	0	ffffffe0	2b	14	1	b	0	1	c	1	b	10	1a	1c	6	0	ffffff80	5d	3e	73	0	3d	6	ffffffb3	25	ffffff9d	10	ffffffac	1e	fffffff2	ffffffff	ffffffed	ffffffff	fffffff0	ffffffff	ffffffff	ffffffff	71	0	ffffffff	ffffffff	0	0	ffffffff	ffffffff	71	0	ffffffff	ffffffff	0	0	ffffffee	c	6c	9	ffffffda	10	fffffff6	22	4b	1	55	1	0	0	0	0	2c	ffffffe3	ffffffaf	41	23	ffffffa2	ffffffae	ffffffc0	9	4b	ffffffaa	ffffffc1	ffffffce	ffffffb1	ffffff82	3e	0	0	3c	ffffffdf	1	0	3f	5	2	
