Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdf7d
Length : 107
Time Code : 0x0 0x15 0xde 0x44 0x67 0xf9
Spacecraft Time : 1433155
Reboot Count : 0
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 7
Reset Cause : 26
Reset Count : 1576
Battery Status : 0x8000
Battery IN Voltage : 15744
Baterry In Current : -145
Battery Temperature : 1053
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : -1 101 -1 1
Mboard Channel I 5V : -1 101 -1 1
Mboard Supply V : 3312
Mboard Temperature : 1637
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 18.66
Angular Velocity : 0.05 0.01 -0.18
RW Error Count : 0
Total RX Bytes : 1036706
Boot Count : 1363
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdf	7d	0	64	0	15	ffffffde	44	67	fffffff9	0	0	0	0	43	ffffffde	15	0	0	0	1	b	1	b	7	1a	28	6	0	ffffff80	ffffff80	3d	6f	ffffffff	1d	4	0	0	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	65	0	ffffffff	ffffffff	1	0	ffffffff	ffffffff	65	0	ffffffff	ffffffff	1	0	fffffff0	c	65	6	0	0	0	0	0	0	0	0	ffffffff	ffffffff	0	0	ffffffdd	40	ffffff95	41	ffffff87	63	53	3d	b	59	4c	3c	ffffff99	32	38	ffffffbe	0	0	ffffffa2	ffffffd1	f	0	53	5	2	
