Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc010
Length : 107
Time Code : 0x0 0x39 0x4e 0xcc 0xa3 0xb7
Spacecraft Time : 3755724
Reboot Count : 17
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 52
Reset Cause : 26
Reset Count : 1755
Battery Status : 0x8000
Battery IN Voltage : 13407
Baterry In Current : 65
Battery Temperature : 773
Mboard MPPT In V : 8549 4664 10949
Mboard MPPT In I : 53 104 121
Mboard Channel I 3V : 0 103 -1 0
Mboard Channel I 5V : 0 103 -1 0
Mboard Supply V : 3311
Mboard Temperature : 1659
Dboard MPPT In V : 4652 9789
Dboard MPPT In I : 32 110
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1273950
Boot Count : 1536
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	10	0	64	0	39	4e	ffffffcc	ffffffa3	ffffffb7	0	0	0	0	ffffffcc	4e	39	0	11	0	6	3c	1	b	34	1a	ffffffdb	6	0	ffffff80	5f	34	41	0	5	3	65	21	38	12	ffffffc5	2a	35	0	68	0	79	0	0	0	67	0	ffffffff	ffffffff	0	0	0	0	67	0	ffffffff	ffffffff	0	0	ffffffef	c	7b	6	2c	12	3d	26	20	0	6e	0	0	0	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5e	70	13	0	0	6	1	
