Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc36f
Length : 107
Time Code : 0x0 0x99 0x97 0xdd 0xd4 0xbd
Spacecraft Time : 10065885
Reboot Count : 5
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : $u
Mode : 17
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 15835
Baterry In Current : 39
Battery Temperature : 1863
Mboard MPPT In V : 9168 5061 12049
Mboard MPPT In I : -12 -17 25
Mboard Channel I 3V : -1 115 0 0
Mboard Channel I 5V : -1 115 0 0
Mboard Supply V : 3308
Mboard Temperature : 2583
Dboard MPPT In V : 4596 9054
Dboard MPPT In I : 56 276
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 26.25
Angular Velocity : -13.11 -52.01 -0.14
RW Error Count : 0
Total RX Bytes : 68988
Boot Count : 1298
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc3	6f	0	64	0	ffffff99	ffffff97	ffffffdd	ffffffd4	ffffffbd	0	0	0	0	ffffffdd	ffffff97	ffffff99	0	5	0	1	b	1	b	11	1a	15	6	0	ffffff80	ffffffdb	3d	27	0	47	7	ffffffd0	23	ffffffc5	13	11	2f	fffffff4	ffffffff	ffffffef	ffffffff	19	0	ffffffff	ffffffff	73	0	0	0	0	0	ffffffff	ffffffff	73	0	0	0	0	0	ffffffec	c	17	a	fffffff4	11	5e	23	38	0	14	1	0	0	ffffffff	ffffffff	ffffff9a	fffffff6	ffffffd1	41	ffffffe4	ffffffb6	51	ffffffc1	4e	b	50	ffffffc2	2d	ffffffc8	f	ffffffbe	0	0	7c	d	1	0	12	5	1	
