Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc9f6
Length : 107
Time Code : 0x0 0xff 0x1c 0xd7 0x4a 0xf3
Spacecraft Time : 16719061
Reboot Count : 8
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 34
Reset Cause : 26
Reset Count : 1561
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1216
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3313
Mboard Temperature : 1774
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 17.82
Angular Velocity : -7.24 -26.80 0.12
RW Error Count : 0
Total RX Bytes : 102350
Boot Count : 1334
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc9	fffffff6	0	64	0	ffffffff	1c	ffffffd7	4a	fffffff3	0	0	0	0	ffffffd5	1c	ffffffff	0	8	0	6	3c	1	c	22	1a	19	6	0	ffffff80	0	0	0	0	ffffffc0	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff1	c	ffffffee	6	0	0	0	0	0	0	0	0	0	0	0	0	49	ffffff98	ffffff8e	41	7c	ffffff87	ffffffe7	ffffffc0	ffffffcf	62	ffffffd6	ffffffc1	76	6	fffffffd	3d	0	0	ffffffce	ffffff8f	1	0	36	5	1	
