Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd70e
Length : 107
Time Code : 0x0 0x87 0xc0 0x42 0xf2 0x66
Spacecraft Time : 8896577
Reboot Count : 4
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 17
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1494
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2236
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 25.02
Angular Velocity : -12.46 -54.98 0.26
RW Error Count : 0
Total RX Bytes : 58600
Boot Count : 1289
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd7	e	0	64	0	ffffff87	ffffffc0	42	fffffff2	66	0	0	0	0	41	ffffffc0	ffffff87	0	4	0	6	3c	1	b	11	1a	14	6	0	ffffff80	0	0	0	0	ffffffd6	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffbc	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffde	2b	ffffffc8	41	4c	61	47	ffffffc1	67	ffffffe8	5b	ffffffc2	1a	ffffffbe	ffffff83	3e	0	0	ffffffe8	ffffffe4	0	0	9	5	1	
