Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc4e0
Length : 107
Time Code : 0x1 0x13 0x82 0x9b 0xe9 0x2f
Spacecraft Time : 18055835
Reboot Count : 11
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 13
Reset Cause : 26
Reset Count : 1564
Battery Status : 0x8000
Battery IN Voltage : 15848
Baterry In Current : -148
Battery Temperature : 1805
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : -1 117 -1 0
Mboard Channel I 5V : -1 117 -1 0
Mboard Supply V : 3310
Mboard Temperature : 2913
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 32.37
Angular Velocity : -1.82 -22.30 0.10
RW Error Count : 0
Total RX Bytes : 122684
Boot Count : 1343
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc4	ffffffe0	0	64	1	13	ffffff82	ffffff9b	ffffffe9	2f	0	0	0	0	ffffff9b	ffffff82	13	1	b	0	1	c	1	b	d	1a	1c	6	0	ffffff80	ffffffe8	3d	6c	ffffffff	d	7	0	0	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	75	0	ffffffff	ffffffff	0	0	ffffffff	ffffffff	75	0	ffffffff	ffffffff	0	0	ffffffee	c	61	b	0	0	0	0	0	0	0	0	ffffffff	ffffffff	ffffffff	ffffffff	21	76	1	42	ffffff90	ffffffa5	ffffffe8	ffffffbf	17	5e	ffffffb2	ffffffc1	ffffffc4	ffffffc5	ffffffcc	3d	0	0	3c	ffffffdf	1	0	3f	5	2	
