Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc282
Length : 107
Time Code : 0x1 0x7f 0xe 0xec 0x41 0x37
Spacecraft Time : 25104107
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 53
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 848
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1765
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 16.85
Angular Velocity : -0.06 0.23 -0.88
RW Error Count : 0
Total RX Bytes : 604172
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc2	ffffff82	0	64	1	7f	e	ffffffec	41	37	0	0	0	0	ffffffeb	e	7f	1	f	0	6	3c	1	c	35	1a	23	6	0	ffffff80	0	0	0	0	50	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffe5	6	0	0	0	0	0	0	0	0	0	0	0	0	ffffffe6	ffffffc2	ffffff86	41	58	45	ffffff82	ffffffbd	42	63	67	3e	ffffffe2	ffffff8e	62	ffffffbf	0	0	c	38	9	0	4e	5	2	
