Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcbe6
Length : 107
Time Code : 0x0 0x11 0xe6 0xb2 0x68 0x1b
Spacecraft Time : 1173170
Reboot Count : 0
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 51
Reset Cause : 26
Reset Count : 1576
Battery Status : 0x8000
Battery IN Voltage : 15786
Baterry In Current : -140
Battery Temperature : 1360
Mboard MPPT In V : 36 2 23
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 103 0 0
Mboard Channel I 5V : 0 103 0 0
Mboard Supply V : 3314
Mboard Temperature : 1858
Dboard MPPT In V : 2 39
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 19.29
Angular Velocity : -0.38 0.37 -0.76
RW Error Count : 0
Total RX Bytes : 1013230
Boot Count : 1363
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcb	ffffffe6	0	64	0	11	ffffffe6	ffffffb2	68	1b	0	0	0	0	ffffffb2	ffffffe6	11	0	0	0	1	b	1	b	33	1a	28	6	0	ffffff80	ffffffaa	3d	74	ffffffff	50	5	24	0	2	0	17	0	0	0	0	0	0	0	0	0	67	0	0	0	0	0	0	0	67	0	0	0	0	0	fffffff2	c	42	7	2	0	27	0	0	0	0	0	0	0	ffffffff	ffffffff	5d	58	ffffff9a	41	5	ffffffb1	ffffffc1	ffffffbe	19	3b	ffffffbe	3e	ffffffd2	ffffffbb	41	ffffffbf	0	0	ffffffee	75	f	0	53	5	2	
