Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd398
Length : 107
Time Code : 0x1 0x67 0x4b 0x45 0x46 0x53
Spacecraft Time : 23546692
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 44
Reset Cause : 26
Reset Count : 1570
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1591
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3307
Mboard Temperature : 2557
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 24.92
Angular Velocity : 2.41 -1.01 -0.60
RW Error Count : 0
Total RX Bytes : 351116
Boot Count : 1355
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd3	ffffff98	0	64	1	67	4b	45	46	53	0	0	0	0	44	4b	67	1	f	0	6	3c	1	c	2c	1a	22	6	0	ffffff80	0	0	0	0	37	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffeb	c	fffffffd	9	0	0	0	0	0	0	0	0	0	0	0	0	54	63	ffffffc7	41	ffffffc5	32	1a	40	3d	a	ffffff81	ffffffbf	ffffffeb	ffffffc7	1a	ffffffbf	0	0	ffffff8c	5b	5	0	4b	5	1	
