Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc123
Length : 107
Time Code : 0x0 0x3f 0x92 0x83 0xde 0x4f
Spacecraft Time : 4166274
Reboot Count : 65
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 54
Reset Cause : 26
Reset Count : 1851
Battery Status : 0x8000
Battery IN Voltage : 13605
Baterry In Current : 144
Battery Temperature : 586
Mboard MPPT In V : 8762 5049 11151
Mboard MPPT In I : 21 12 121
Mboard Channel I 3V : -1 103 0 0
Mboard Channel I 5V : -1 103 0 0
Mboard Supply V : 3311
Mboard Temperature : 1456
Dboard MPPT In V : 4569 8910
Dboard MPPT In I : 118 221
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1278737
Boot Count : 1615
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc1	23	0	64	0	3f	ffffff92	ffffff83	ffffffde	4f	0	0	0	0	ffffff82	ffffff92	3f	0	41	0	6	3c	1	b	36	1a	3b	7	0	ffffff80	25	35	ffffff90	0	4a	2	3a	22	ffffffb9	13	ffffff8f	2b	15	0	c	0	79	0	ffffffff	ffffffff	67	0	0	0	0	0	ffffffff	ffffffff	67	0	0	0	0	0	ffffffef	c	ffffffb0	5	ffffffd9	11	ffffffce	22	76	0	ffffffdd	0	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	11	ffffff83	13	0	4f	6	1	
