Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc03d
Length : 107
Time Code : 0x0 0x41 0x63 0xa1 0x76 0xf8
Spacecraft Time : 4285344
Reboot Count : 74
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 44
Reset Cause : 26
Reset Count : 1871
Battery Status : 0x8000
Battery IN Voltage : 12988
Baterry In Current : 6
Battery Temperature : 590
Mboard MPPT In V : 8560 3398 1442
Mboard MPPT In I : 123 173 -11
Mboard Channel I 3V : 0 101 -1 0
Mboard Channel I 5V : 0 101 -1 0
Mboard Supply V : 3310
Mboard Temperature : 928
Dboard MPPT In V : 2486 9552
Dboard MPPT In I : 26 23
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1278829
Boot Count : 1628
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	3d	0	64	0	41	63	ffffffa1	76	fffffff8	0	0	0	0	ffffffa0	63	41	0	4a	0	6	3c	1	b	2c	1a	4f	7	0	ffffff80	ffffffbc	32	6	0	4e	2	70	21	46	d	ffffffa2	5	7b	0	ffffffad	0	fffffff5	ffffffff	0	0	65	0	ffffffff	ffffffff	0	0	0	0	65	0	ffffffff	ffffffff	0	0	ffffffee	c	ffffffa0	3	ffffffb6	9	50	25	1a	0	17	0	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	6d	ffffff83	13	0	5c	6	1	
