Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf4b4
Length : 107
Time Code : 0x1 0x6f 0x26 0xa1 0x40 0xf6
Spacecraft Time : 24061598
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 8
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1006
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1638
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 16.60
Angular Velocity : -0.17 0.20 -0.87
RW Error Count : 0
Total RX Bytes : 468204
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff4	ffffffb4	0	64	1	6f	26	ffffffa1	40	fffffff6	0	0	0	0	ffffff9e	26	6f	1	f	0	6	3c	1	c	8	1a	23	6	0	ffffff80	0	0	0	0	ffffffee	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	66	6	0	0	0	0	0	0	0	0	0	0	0	0	ffffff8d	ffffffcd	ffffff84	41	ffffffec	ffffff9c	2d	ffffffbe	ffffffff	68	4a	3e	1e	38	5e	ffffffbf	0	0	ffffffec	24	7	0	4e	5	2	
