Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcb80
Length : 107
Time Code : 0x1 0x65 0xf0 0xbb 0x44 0x84
Spacecraft Time : 23457977
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 4
Reset Cause : 26
Reset Count : 1570
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1536
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2388
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 24.29
Angular Velocity : 3.00 0.72 -2.07
RW Error Count : 0
Total RX Bytes : 351096
Boot Count : 1355
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcb	ffffff80	0	64	1	65	fffffff0	ffffffbb	44	ffffff84	0	0	0	0	ffffffb9	fffffff0	65	1	f	0	6	3c	1	c	4	1a	22	6	0	ffffff80	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	54	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffd4	4b	ffffffc2	41	ffffffe5	fffffff8	3f	40	65	7e	37	3f	ffffff88	37	4	ffffffc0	0	0	78	5b	5	0	4b	5	1	
