Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc004
Length : 107
Time Code : 0x0 0x41 0x62 0x7f 0x77 0x11
Spacecraft Time : 4285055
Reboot Count : 74
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 39
Reset Cause : 26
Reset Count : 1871
Battery Status : 0x8000
Battery IN Voltage : 13036
Baterry In Current : 77
Battery Temperature : 654
Mboard MPPT In V : 5492 2838 5371
Mboard MPPT In I : 33 94 23
Mboard Channel I 3V : 0 103 0 0
Mboard Channel I 5V : 0 103 0 0
Mboard Supply V : 3312
Mboard Temperature : 914
Dboard MPPT In V : 4471 9193
Dboard MPPT In I : 31 191
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1278829
Boot Count : 1628
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	4	0	64	0	41	62	7f	77	11	0	0	0	0	7f	62	41	0	4a	0	6	3c	1	b	27	1a	4f	7	0	ffffff80	ffffffec	32	4d	0	ffffff8e	2	74	15	16	b	fffffffb	14	21	0	5e	0	17	0	0	0	67	0	0	0	0	0	0	0	67	0	0	0	0	0	fffffff0	c	ffffff92	3	77	11	ffffffe9	23	1f	0	ffffffbf	0	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	6d	ffffff83	13	0	5c	6	1	
