Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xff88
Length : 107
Time Code : 0x1 0x6b 0x21 0x5f 0x60 0xdd
Spacecraft Time : 23798110
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 15
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 901
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1632
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 15.52
Angular Velocity : -4.15 -1.99 0.02
RW Error Count : 0
Total RX Bytes : 311934
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffff	ffffff88	0	64	1	6b	21	5f	60	ffffffdd	0	0	0	0	5e	21	6b	1	e	0	6	3c	1	c	f	1a	20	6	0	ffffff80	0	0	0	0	ffffff85	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	60	6	0	0	0	0	0	0	0	0	0	0	0	0	41	5f	78	41	21	ffffffce	ffffff84	ffffffc0	1b	a	ffffffff	ffffffbf	fffffff5	d	ffffff8d	3c	0	0	7e	ffffffc2	4	0	48	5	1	
