Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd552
Length : 107
Time Code : 0x0 0x6b 0x7a 0x31 0x8 0x71
Spacecraft Time : 7043631
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 16
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 979
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1870
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 18.46
Angular Velocity : 62.13 -5.58 -6.60
RW Error Count : 0
Total RX Bytes : 55488
Boot Count : 1277
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd5	52	0	64	0	6b	7a	31	8	71	0	0	0	0	2f	7a	6b	0	3	0	6	3c	6	3f	10	1a	13	6	0	ffffff80	0	0	0	0	ffffffd3	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	4e	7	0	0	0	0	0	0	0	0	0	0	0	0	ffffffc9	ffffffaf	ffffff93	41	ffffffc8	ffffff83	78	42	55	73	ffffffb2	ffffffc0	fffffff3	25	ffffffd3	ffffffc0	0	0	ffffffc0	ffffffd8	0	0	fffffffd	4	1	
