Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdc10
Length : 107
Time Code : 0x1 0x63 0x45 0xc6 0x64 0xed
Spacecraft Time : 23283142
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 7
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1244
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2047
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.47
Angular Velocity : -2.54 -4.01 -0.31
RW Error Count : 0
Total RX Bytes : 277784
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdc	10	0	64	1	63	45	ffffffc6	64	ffffffed	0	0	0	0	ffffffc6	45	63	1	e	0	6	3c	1	c	7	1a	20	6	0	ffffff80	0	0	0	0	ffffffdc	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffff	7	0	0	0	0	0	0	0	0	0	0	0	0	ffffffd3	ffffffbe	ffffffa3	41	b	45	22	ffffffc0	65	53	ffffff80	ffffffc0	ffffffbd	18	ffffff9d	ffffffbe	0	0	18	3d	4	0	48	5	1	
