Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd62b
Length : 107
Time Code : 0x1 0x9a 0x9f 0x53 0x1c 0x20
Spacecraft Time : 26910544
Reboot Count : 16
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 3
Reset Cause : 26
Reset Count : 1572
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1237
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 2191
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.25
Angular Velocity : -0.26 0.09 -0.48
RW Error Count : 0
Total RX Bytes : 949277
Boot Count : 1359
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd6	2b	0	64	1	ffffff9a	ffffff9f	53	1c	20	0	0	0	0	50	ffffff9f	ffffff9a	1	10	0	6	3c	1	c	3	1a	24	6	0	ffffff80	0	0	0	0	ffffffd5	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	ffffff8f	8	0	0	0	0	0	0	0	0	0	0	0	0	22	3	ffffffaa	41	39	14	ffffff83	ffffffbe	ffffffb2	ffffffbf	ffffffc0	3d	35	ffffffd6	fffffff5	ffffffbe	0	0	1d	7c	e	0	4f	5	2	
