Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf79c
Length : 107
Time Code : 0x0 0xa5 0x6f 0xb6 0xd4 0x5a
Spacecraft Time : 10842038
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 0
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1549
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 2660
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 24.48
Angular Velocity : -10.99 -46.70 0.12
RW Error Count : 0
Total RX Bytes : 69994
Boot Count : 1303
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff7	ffffff9c	0	64	0	ffffffa5	6f	ffffffb6	ffffffd4	5a	0	0	0	0	ffffffb6	6f	ffffffa5	0	5	0	6	3c	1	b	0	1a	15	6	0	ffffff80	0	0	0	0	d	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	64	a	0	0	0	0	0	0	0	0	0	0	0	0	ffffffe8	ffffffdc	ffffffc3	41	4f	ffffffc6	2f	ffffffc1	ffffffa7	ffffffce	3a	ffffffc2	67	ffffff82	ffffffed	3d	0	0	6a	11	1	0	17	5	1	
