Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc2a8
Length : 107
Time Code : 0x1 0x5f 0x33 0x78 0x62 0xeb
Spacecraft Time : 23016312
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 57
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1805
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2775
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 25.76
Angular Velocity : -3.73 -4.23 -0.84
RW Error Count : 0
Total RX Bytes : 272620
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc2	ffffffa8	0	64	1	5f	33	78	62	ffffffeb	0	0	0	0	78	33	5f	1	e	0	6	3c	1	c	39	1a	20	6	0	ffffff80	0	0	0	0	d	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffd7	a	0	0	0	0	0	0	0	0	0	0	0	0	ffffffe8	b	ffffffce	41	ffffff8f	ffffffcc	6e	ffffffc0	4a	4b	ffffff87	ffffffc0	ffffffe5	ffffffde	56	ffffffbf	0	0	ffffffec	28	4	0	48	5	1	
