Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcb2e
Length : 107
Time Code : 0x0 0x7c 0xa8 0x6e 0xf2 0x6e
Spacecraft Time : 8169581
Reboot Count : 4
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 13
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 699
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1744
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 16.85
Angular Velocity : -12.66 -58.56 -0.07
RW Error Count : 0
Total RX Bytes : 57460
Boot Count : 1284
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcb	2e	0	64	0	7c	ffffffa8	6e	fffffff2	6e	0	0	0	0	6d	ffffffa8	7c	0	4	0	6	3c	1	b	d	1a	14	6	0	ffffff80	0	0	0	0	ffffffbb	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffd0	6	0	0	0	0	0	0	0	0	0	0	0	0	ffffffe6	ffffffc2	ffffff86	41	62	ffffff8b	4a	ffffffc1	ffffffbe	3d	6a	ffffffc2	ffffffd0	ffffffab	ffffff8b	ffffffbd	0	0	74	ffffffe0	0	0	4	5	1	
