Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf7a5
Length : 107
Time Code : 0x0 0xc1 0x31 0x89 0xd0 0xa2
Spacecraft Time : 12661128
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 36
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 724
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 1489
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 14.35
Angular Velocity : -11.12 -40.02 -0.10
RW Error Count : 0
Total RX Bytes : 79127
Boot Count : 1312
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff7	ffffffa5	0	64	0	ffffffc1	31	ffffff89	ffffffd0	ffffffa2	0	0	0	0	ffffff88	31	ffffffc1	0	5	0	6	3c	1	b	24	1a	15	6	0	ffffff80	0	0	0	0	ffffffd4	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	ffffffd1	5	0	0	0	0	0	0	0	0	0	0	0	0	55	ffffff92	65	41	ffffff9c	ffffffd7	31	ffffffc1	ffffff89	17	20	ffffffc2	60	57	ffffffc6	ffffffbd	0	0	17	35	1	0	20	5	1	
