Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc116
Length : 107
Time Code : 0x0 0x3a 0x80 0x90 0xec 0x37
Spacecraft Time : 3833999
Reboot Count : 27
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 49
Reset Cause : 26
Reset Count : 1774
Battery Status : 0x8000
Battery IN Voltage : 13323
Baterry In Current : 24
Battery Temperature : 728
Mboard MPPT In V : 7511 4303 9961
Mboard MPPT In I : 19 41 121
Mboard Channel I 3V : -1 101 -1 1
Mboard Channel I 5V : -1 101 -1 1
Mboard Supply V : 3310
Mboard Temperature : 1570
Dboard MPPT In V : 4210 8132
Dboard MPPT In I : 29 94
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1274535
Boot Count : 1553
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc1	16	0	64	0	3a	ffffff80	ffffff90	ffffffec	37	0	0	0	0	ffffff8f	ffffff80	3a	0	1b	0	6	3c	1	b	31	1a	ffffffee	6	0	ffffff80	b	34	18	0	ffffffd8	2	57	1d	ffffffcf	10	ffffffe9	26	13	0	29	0	79	0	ffffffff	ffffffff	65	0	ffffffff	ffffffff	1	0	ffffffff	ffffffff	65	0	ffffffff	ffffffff	1	0	ffffffee	c	22	6	72	10	ffffffc4	1f	1d	0	5e	0	0	0	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffa7	72	13	0	11	6	1	
