Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc27c
Length : 107
Time Code : 0x0 0x54 0x65 0x3 0xa 0x80
Spacecraft Time : 5530882
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 49
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 881
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1441
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 16.75
Angular Velocity : -22.31 -42.69 -23.42
RW Error Count : 0
Total RX Bytes : 43209
Boot Count : 1268
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc2	7c	0	64	0	54	65	3	a	ffffff80	0	0	0	0	2	65	54	0	3	0	6	3c	6	3f	31	1a	13	6	0	ffffff80	0	0	0	0	71	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffffa1	5	0	0	0	0	0	0	0	0	0	0	0	0	5c	fffffffa	ffffff85	41	ffffffc7	75	ffffffb2	ffffffc1	46	ffffffc3	2a	ffffffc2	71	59	ffffffbb	ffffffc1	0	0	ffffffc9	ffffffa8	0	0	fffffff4	4	1	
