Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xecc1
Length : 107
Time Code : 0x1 0x27 0xe1 0x6d 0x82 0xc2
Spacecraft Time : 19390829
Reboot Count : 13
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 16
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1469
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2018
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.52
Angular Velocity : -4.28 -18.10 -0.08
RW Error Count : 0
Total RX Bytes : 131616
Boot Count : 1348
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffec	ffffffc1	0	64	1	27	ffffffe1	6d	ffffff82	ffffffc2	0	0	0	0	6d	ffffffe1	27	1	d	0	6	3c	1	c	10	1a	1f	6	0	ffffff80	0	0	0	0	ffffffbd	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffe2	7	0	0	0	0	0	0	0	0	0	0	0	0	18	23	ffffffa4	41	6c	14	ffffff89	ffffffc0	fffffffc	ffffffc7	ffffff90	ffffffc1	53	11	ffffffa0	ffffffbd	0	0	20	2	2	0	44	5	2	
