Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc016
Length : 107
Time Code : 0x0 0x41 0x76 0xb8 0x22 0x31
Spacecraft Time : 4290231
Reboot Count : 76
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 22
Reset Cause : 26
Reset Count : 1874
Battery Status : 0x8000
Battery IN Voltage : 13306
Baterry In Current : 98
Battery Temperature : 545
Mboard MPPT In V : 3404 3559 8726
Mboard MPPT In I : -14 214 149
Mboard Channel I 3V : -1 102 0 -1
Mboard Channel I 5V : -1 102 0 -1
Mboard Supply V : 3311
Mboard Temperature : 918
Dboard MPPT In V : 3621 9267
Dboard MPPT In I : -16 72
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1278829
Boot Count : 1631
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	16	0	64	0	41	76	ffffffb8	22	31	0	0	0	0	ffffffb7	76	41	0	4c	0	6	3c	1	b	16	1a	52	7	0	ffffff80	fffffffa	33	62	0	21	2	4c	d	ffffffe7	d	16	22	fffffff2	ffffffff	ffffffd6	0	ffffff95	0	ffffffff	ffffffff	66	0	0	0	ffffffff	ffffffff	ffffffff	ffffffff	66	0	0	0	ffffffff	ffffffff	ffffffef	c	ffffff96	3	25	e	33	24	fffffff0	ffffffff	48	0	0	0	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	6d	ffffff83	13	0	5f	6	1	
