Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xeb20
Length : 107
Time Code : 0x1 0x98 0x9b 0x98 0x18 0x4a
Spacecraft Time : 26778518
Reboot Count : 16
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 21
Reset Cause : 26
Reset Count : 1572
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 831
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1421
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 16.60
Angular Velocity : 0.06 0.18 -0.43
RW Error Count : 0
Total RX Bytes : 929595
Boot Count : 1359
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffeb	20	0	64	1	ffffff98	ffffff9b	ffffff98	18	4a	0	0	0	0	ffffff96	ffffff9b	ffffff98	1	10	0	6	3c	1	c	15	1a	24	6	0	ffffff80	0	0	0	0	3f	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffff8d	5	0	0	0	0	0	0	0	0	0	0	0	0	ffffff8d	ffffffcd	ffffff84	41	2f	ffffff90	73	3d	ffffffcc	ffffffc6	3a	3e	ffffffe7	ffffffa8	ffffffdd	ffffffbe	0	0	3b	2f	e	0	4f	5	2	
