Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc4bf
Length : 107
Time Code : 0x1 0x16 0x21 0x3e 0xa7 0x63
Spacecraft Time : 18227517
Reboot Count : 12
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 56
Reset Cause : 26
Reset Count : 1566
Battery Status : 0x8000
Battery IN Voltage : 15870
Baterry In Current : -146
Battery Temperature : 2461
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 117 0 0
Mboard Channel I 5V : 0 117 0 0
Mboard Supply V : 3309
Mboard Temperature : 3225
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 36.28
Angular Velocity : -3.32 -22.63 -0.04
RW Error Count : 0
Total RX Bytes : 126259
Boot Count : 1345
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc4	ffffffbf	0	64	1	16	21	3e	ffffffa7	63	0	0	0	0	3d	21	16	1	c	0	1	c	1	c	38	1a	1e	6	0	ffffff80	fffffffe	3d	6e	ffffffff	ffffff9d	9	0	0	0	0	0	0	0	0	0	0	0	0	0	0	75	0	0	0	0	0	0	0	75	0	0	0	0	0	ffffffed	c	ffffff99	c	0	0	0	0	0	0	0	0	0	0	0	0	ffffffe7	20	11	42	50	ffffff8c	54	ffffffc0	11	9	ffffffb5	ffffffc1	ffffffb7	ffffffad	29	ffffffbd	0	0	33	ffffffed	1	0	41	5	2	
