Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc333
Length : 107
Time Code : 0x0 0x99 0x96 0xad 0xd0 0x96
Spacecraft Time : 10065580
Reboot Count : 5
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : $u
Mode : 12
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 15803
Baterry In Current : -6
Battery Temperature : 1840
Mboard MPPT In V : 8633 4567 10902
Mboard MPPT In I : -14 51 -13
Mboard Channel I 3V : 0 115 -1 0
Mboard Channel I 5V : 0 115 -1 0
Mboard Supply V : 3310
Mboard Temperature : 2441
Dboard MPPT In V : 4769 9087
Dboard MPPT In I : 5 243
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 24.97
Angular Velocity : -12.42 -52.09 -0.28
RW Error Count : 0
Total RX Bytes : 68748
Boot Count : 1298
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc3	33	0	64	0	ffffff99	ffffff96	ffffffad	ffffffd0	ffffff96	0	0	0	0	ffffffac	ffffff96	ffffff99	0	5	0	1	b	1	b	c	1a	15	6	0	ffffff80	ffffffbb	3d	fffffffa	ffffffff	30	7	ffffffb9	21	ffffffd7	11	ffffff96	2a	fffffff2	ffffffff	33	0	fffffff3	ffffffff	0	0	73	0	ffffffff	ffffffff	0	0	0	0	73	0	ffffffff	ffffffff	0	0	ffffffee	c	ffffff89	9	ffffffa1	12	7f	23	5	0	fffffff3	0	ffffffff	ffffffff	0	0	ffffff99	ffffffc7	ffffffc7	41	32	ffffffc4	46	ffffffc1	13	5a	50	ffffffc2	ffffffd5	ffffff94	ffffff91	ffffffbe	0	0	ffffff8c	c	1	0	12	5	1	
