Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdf43
Length : 107
Time Code : 0x1 0x8e 0xa 0x5b 0x41 0x1d
Spacecraft Time : 26085978
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 47
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 991
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 1522
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 16.40
Angular Velocity : 0.03 0.37 -0.35
RW Error Count : 0
Total RX Bytes : 817591
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdf	43	0	64	1	ffffff8e	a	5b	41	1d	0	0	0	0	5a	a	ffffff8e	1	f	0	6	3c	1	c	2f	1a	23	6	0	ffffff80	0	0	0	0	ffffffdf	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	fffffff2	5	0	0	0	0	0	0	0	0	0	0	0	0	7a	3c	ffffff83	41	1d	1e	fffffff3	3c	5b	73	ffffffbe	3e	ffffff83	fffffffa	ffffffb1	ffffffbe	0	0	ffffffb7	79	c	0	4e	5	2	
