Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf85b
Length : 107
Time Code : 0x1 0x8a 0xe6 0x78 0x3f 0x2b
Spacecraft Time : 25880182
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 35
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1103
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1902
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.83
Angular Velocity : 0.07 0.28 -0.47
RW Error Count : 0
Total RX Bytes : 755552
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff8	5b	0	64	1	ffffff8a	ffffffe6	78	3f	2b	0	0	0	0	76	ffffffe6	ffffff8a	1	f	0	6	3c	1	c	23	1a	23	6	0	ffffff80	0	0	0	0	4f	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	6e	7	0	0	0	0	0	0	0	0	0	0	0	0	53	ffffffa7	ffffff9e	41	8	67	ffffff8f	3d	1a	28	ffffff8f	3e	ffffffb4	ffffffd7	fffffff0	ffffffbe	0	0	60	ffffff87	b	0	4e	5	2	
