Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf763
Length : 107
Time Code : 0x0 0xa5 0x6e 0xa8 0xd4 0x7a
Spacecraft Time : 10841767
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 56
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1555
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 2554
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 23.36
Angular Velocity : -10.87 -46.80 0.09
RW Error Count : 0
Total RX Bytes : 69914
Boot Count : 1303
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff7	63	0	64	0	ffffffa5	6e	ffffffa8	ffffffd4	7a	0	0	0	0	ffffffa7	6e	ffffffa5	0	5	0	6	3c	1	b	38	1a	15	6	0	ffffff80	0	0	0	0	13	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	fffffffa	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffb6	ffffffda	ffffffba	41	fffffff2	fffffffe	2d	ffffffc1	ffffffd0	37	3b	ffffffc2	6a	2f	ffffffaf	3d	0	0	1a	11	1	0	17	5	1	
