Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc018
Length : 107
Time Code : 0x0 0x1d 0xbe 0x91 0xf 0xc7
Spacecraft Time : 1949328
Reboot Count : 2
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 8
Reset Cause : 26
Reset Count : 1725
Battery Status : 0x8000
Battery IN Voltage : 15173
Baterry In Current : 229
Battery Temperature : 1000
Mboard MPPT In V : 8450 4805 11308
Mboard MPPT In I : 29 295 202
Mboard Channel I 3V : 0 102 -1 0
Mboard Channel I 5V : 0 102 -1 0
Mboard Supply V : 3311
Mboard Temperature : 2080
Dboard MPPT In V : 4563 9031
Dboard MPPT In I : 56 242
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1116339
Boot Count : 1513
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	18	0	64	0	1d	ffffffbe	ffffff91	f	ffffffc7	0	0	0	0	ffffff90	ffffffbe	1d	0	2	0	1	b	1	b	8	1a	ffffffbd	6	0	ffffff80	45	3b	ffffffe5	0	ffffffe8	3	2	21	ffffffc5	12	2c	2c	1d	0	27	1	ffffffca	0	0	0	66	0	ffffffff	ffffffff	0	0	0	0	66	0	ffffffff	ffffffff	0	0	ffffffef	c	20	8	ffffffd3	11	47	23	38	0	fffffff2	0	ffffffff	ffffffff	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffb3	8	11	0	ffffffe9	5	2	
