Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf1de
Length : 107
Time Code : 0x0 0xb9 0xd6 0x58 0xd4 0xab
Spacecraft Time : 12179031
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 36
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1203
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2102
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 23.94
Angular Velocity : -10.48 -42.88 0.30
RW Error Count : 0
Total RX Bytes : 72190
Boot Count : 1311
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff1	ffffffde	0	64	0	ffffffb9	ffffffd6	58	ffffffd4	ffffffab	0	0	0	0	57	ffffffd6	ffffffb9	0	5	0	6	3c	1	b	24	1a	15	6	0	ffffff80	0	0	0	0	ffffffb3	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	36	8	0	0	0	0	0	0	0	0	0	0	0	0	fffffff2	ffffff8d	ffffffbf	41	3f	ffffffae	27	ffffffc1	18	ffffff82	2b	ffffffc2	31	2a	ffffff97	3e	0	0	fffffffe	19	1	0	1f	5	1	
