Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe6bb
Length : 107
Time Code : 0x1 0x67 0x11 0x5d 0x64 0xc2
Spacecraft Time : 23531868
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 15
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1542
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 2433
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 23.70
Angular Velocity : 4.08 -2.62 0.56
RW Error Count : 0
Total RX Bytes : 285790
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe6	ffffffbb	0	64	1	67	11	5d	64	ffffffc2	0	0	0	0	5c	11	67	1	e	0	6	3c	1	c	f	1a	20	6	0	ffffff80	0	0	0	0	6	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	ffffff81	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffff99	ffffff98	ffffffbd	41	2d	ffffff80	ffffff82	40	ffffff85	60	27	ffffffc0	fffffff0	68	10	3f	0	0	5e	5c	4	0	48	5	1	
