Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd2ae
Length : 107
Time Code : 0x1 0x7c 0xf3 0xdb 0x3d 0x1a
Spacecraft Time : 24966105
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 31
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 991
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 1578
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 18.36
Angular Velocity : 0.17 -0.01 -0.05
RW Error Count : 0
Total RX Bytes : 582633
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd2	ffffffae	0	64	1	7c	fffffff3	ffffffdb	3d	1a	0	0	0	0	ffffffd9	fffffff3	7c	1	f	0	6	3c	1	c	1f	1a	23	6	0	ffffff80	0	0	0	0	ffffffdf	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	2a	6	0	0	0	0	0	0	0	0	0	0	0	0	3f	ffffffe7	ffffff92	41	ffffff8d	3f	2b	3e	73	fffffff0	49	ffffffbc	7d	fffffffb	44	ffffffbd	0	0	ffffffe9	ffffffe3	8	0	4e	5	2	
