Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc002
Length : 107
Time Code : 0x0 0x41 0x62 0x75 0x77 0x10
Spacecraft Time : 4285045
Reboot Count : 74
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 39
Reset Cause : 26
Reset Count : 1871
Battery Status : 0x8000
Battery IN Voltage : 12912
Baterry In Current : -23
Battery Temperature : 656
Mboard MPPT In V : 7794 2439 1501
Mboard MPPT In I : 189 79 4
Mboard Channel I 3V : 0 101 -1 1
Mboard Channel I 5V : 0 101 -1 1
Mboard Supply V : 3311
Mboard Temperature : 900
Dboard MPPT In V : 2116 8858
Dboard MPPT In I : -8 -2
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1278829
Boot Count : 1628
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	2	0	64	0	41	62	75	77	10	0	0	0	0	75	62	41	0	4a	0	6	3c	1	b	27	1a	4f	7	0	ffffff80	70	32	ffffffe9	ffffffff	ffffff90	2	72	1e	ffffff87	9	ffffffdd	5	ffffffbd	0	4f	0	4	0	0	0	65	0	ffffffff	ffffffff	1	0	0	0	65	0	ffffffff	ffffffff	1	0	ffffffef	c	ffffff84	3	44	8	ffffff9a	22	fffffff8	ffffffff	fffffffe	ffffffff	ffffffff	ffffffff	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	6d	ffffff83	13	0	5c	6	1	
