Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf30d
Length : 107
Time Code : 0x1 0x2 0xfe 0xba 0x28 0x8c
Spacecraft Time : 16973496
Reboot Count : 9
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 23
Reset Cause : 26
Reset Count : 1562
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1254
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1983
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 17.97
Angular Velocity : -7.12 -25.00 -0.09
RW Error Count : 0
Total RX Bytes : 108279
Boot Count : 1336
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff3	d	0	64	1	2	fffffffe	ffffffba	28	ffffff8c	0	0	0	0	ffffffb8	fffffffe	2	1	9	0	6	3c	1	c	17	1a	1a	6	0	ffffff80	0	0	0	0	ffffffe6	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffbf	7	0	0	0	0	0	0	0	0	0	0	0	0	18	ffffffc5	ffffff8f	41	10	ffffffe2	ffffffe3	ffffffc0	28	ffffffff	ffffffc7	ffffffc1	2c	ffffffc8	ffffffba	ffffffbd	0	0	fffffff7	ffffffa6	1	0	38	5	1	
