Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xfec0
Length : 107
Time Code : 0x1 0x1d 0x64 0x7f 0x80 0xe6
Spacecraft Time : 18703486
Reboot Count : 13
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 14
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1581
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2089
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.45
Angular Velocity : -4.07 -20.65 -0.14
RW Error Count : 0
Total RX Bytes : 128771
Boot Count : 1346
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffffe	ffffffc0	0	64	1	1d	64	7f	ffffff80	ffffffe6	0	0	0	0	7e	64	1d	1	d	0	6	3c	1	c	e	1a	1f	6	0	ffffff80	0	0	0	0	2d	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	29	8	0	0	0	0	0	0	0	0	0	0	0	0	36	ffffff94	ffffffab	41	ffffff91	5a	ffffff82	ffffffc0	1f	29	ffffffa5	ffffffc1	ffffffa6	4b	d	ffffffbe	0	0	3	fffffff7	1	0	42	5	2	
