Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc7c9
Length : 107
Time Code : 0x1 0x9e 0xb0 0x51 0xdc 0xc2
Spacecraft Time : 27177041
Reboot Count : 17
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : 12
Mode : 7
Reset Cause : 26
Reset Count : 1574
Battery Status : 0x8000
Battery IN Voltage : 15994
Baterry In Current : 216
Battery Temperature : 1077
Mboard MPPT In V : 6079 5023 13095
Mboard MPPT In I : -16 -19 -13
Mboard Channel I 3V : 0 102 -1 1
Mboard Channel I 5V : 0 102 -1 1
Mboard Supply V : 3310
Mboard Temperature : 1924
Dboard MPPT In V : 4601 9933
Dboard MPPT In I : 444 405
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 18.71
Angular Velocity : 0.11 -0.30 -0.23
RW Error Count : 0
Total RX Bytes : 975691
Boot Count : 1361
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc7	ffffffc9	0	64	1	ffffff9e	ffffffb0	51	ffffffdc	ffffffc2	0	0	0	0	51	ffffffb0	ffffff9e	1	11	0	1	c	1	c	7	1a	26	6	0	ffffff80	7a	3e	ffffffd8	0	35	4	ffffffbf	17	ffffff9f	13	27	33	fffffff0	ffffffff	ffffffed	ffffffff	fffffff3	ffffffff	0	0	66	0	ffffffff	ffffffff	1	0	0	0	66	0	ffffffff	ffffffff	1	0	ffffffee	c	ffffff84	7	fffffff9	11	ffffffcd	26	ffffffbc	1	ffffff95	1	ffffffff	ffffffff	0	0	22	ffffffa5	ffffff95	41	4e	61	ffffffe6	3d	8	ffffffbe	ffffff97	ffffffbe	5d	71	67	ffffffbe	0	0	4b	ffffffe3	e	0	51	5	2	
