Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe10d
Length : 107
Time Code : 0x1 0x25 0x41 0x43 0x82 0xc8
Spacecraft Time : 19218755
Reboot Count : 13
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 27
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1463
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1979
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 18.90
Angular Velocity : -2.52 -19.20 -0.45
RW Error Count : 0
Total RX Bytes : 130419
Boot Count : 1348
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe1	d	0	64	1	25	41	43	ffffff82	ffffffc8	0	0	0	0	43	41	25	1	d	0	6	3c	1	c	1b	1a	1f	6	0	ffffff80	0	0	0	0	ffffffb7	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffffbb	7	0	0	0	0	0	0	0	0	0	0	0	0	35	36	ffffff97	41	ffffffeb	65	21	ffffffc0	25	ffffff91	ffffff99	ffffffc1	fffffff7	ffffffc0	ffffffe5	ffffffbe	0	0	73	fffffffd	1	0	44	5	2	
