Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe210
Length : 107
Time Code : 0x0 0x53 0xca 0x10 0xa 0x84
Spacecraft Time : 5491215
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 47
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 752
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1656
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 17.09
Angular Velocity : 47.37 4.91 -23.83
RW Error Count : 0
Total RX Bytes : 43105
Boot Count : 1267
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe2	10	0	64	0	53	ffffffca	10	a	ffffff84	0	0	0	0	f	ffffffca	53	0	3	0	6	3c	6	3f	2f	1a	13	6	0	ffffff80	0	0	0	0	fffffff0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	78	6	0	0	0	0	0	0	0	0	0	0	0	0	3f	ffffffb8	ffffff88	41	77	7b	3d	42	ffffffe0	24	ffffff9d	40	ffffffd7	ffffff9a	ffffffbe	ffffffc1	0	0	61	ffffffa8	0	0	fffffff3	4	1	
