Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc1f9
Length : 107
Time Code : 0x1 0x86 0x43 0x8a 0x42 0xe3
Spacecraft Time : 25576329
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 8
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1240
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1735
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 18.71
Angular Velocity : -0.22 0.08 -0.55
RW Error Count : 0
Total RX Bytes : 671809
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc1	fffffff9	0	64	1	ffffff86	43	ffffff8a	42	ffffffe3	0	0	0	0	ffffff89	43	ffffff86	1	f	0	6	3c	1	c	8	1a	23	6	0	ffffff80	0	0	0	0	ffffffd8	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffc7	6	0	0	0	0	0	0	0	0	0	0	0	0	22	ffffffa5	ffffff95	41	ffffff9d	ffffffee	5c	ffffffbe	ffffff96	13	ffffff9f	3d	28	ffffffe4	d	ffffffbf	0	0	41	40	a	0	4e	5	2	
