Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdbbb
Length : 107
Time Code : 0x0 0x7a 0x8e 0x3a 0xee 0x81
Spacecraft Time : 8031801
Reboot Count : 4
Current Mode : 1
Current Submode : 11
Previous Mode : 6
Previous SubMode : $u
Mode : 56
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 15378
Baterry In Current : -167
Battery Temperature : 2366
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 115 0 1
Mboard Channel I 5V : 0 115 0 1
Mboard Supply V : 3309
Mboard Temperature : 3057
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 34.91
Angular Velocity : -11.83 -61.44 2.62
RW Error Count : 0
Total RX Bytes : 56356
Boot Count : 1283
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdb	ffffffbb	0	64	0	7a	ffffff8e	3a	ffffffee	ffffff81	0	0	0	0	39	ffffff8e	7a	0	4	0	1	b	6	3f	38	1a	14	6	0	ffffff80	12	3c	59	ffffffff	3e	9	0	0	0	0	0	0	0	0	0	0	0	0	0	0	73	0	0	0	1	0	0	0	73	0	0	0	1	0	ffffffed	c	fffffff1	b	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	22	ffffffa5	b	42	ffffffcc	5b	3d	ffffffc1	5d	ffffffc2	75	ffffffc2	6e	7a	27	40	0	0	24	ffffffdc	0	0	3	5	1	
