Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc021
Length : 107
Time Code : 0x0 0x98 0x53 0x3 0xd4 0xb6
Spacecraft Time : 9982723
Reboot Count : 5
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : $u
Mode : 10
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 14840
Baterry In Current : 56
Battery Temperature : 2074
Mboard MPPT In V : 7873 4313 11188
Mboard MPPT In I : -8 65 0
Mboard Channel I 3V : 0 116 -2 0
Mboard Channel I 5V : 0 116 -2 0
Mboard Supply V : 3310
Mboard Temperature : 2675
Dboard MPPT In V : 4752 8696
Dboard MPPT In I : 7 337
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 28.69
Angular Velocity : -14.67 -52.22 -0.23
RW Error Count : 0
Total RX Bytes : 68665
Boot Count : 1298
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	21	0	64	0	ffffff98	53	3	ffffffd4	ffffffb6	0	0	0	0	3	53	ffffff98	0	5	0	1	b	1	b	a	1a	15	6	0	ffffff80	fffffff8	39	38	0	1a	8	ffffffc1	1e	ffffffd9	10	ffffffb4	2b	fffffff8	ffffffff	41	0	0	0	0	0	74	0	fffffffe	ffffffff	0	0	0	0	74	0	fffffffe	ffffffff	0	0	ffffffee	c	73	a	ffffff90	12	fffffff8	21	7	0	51	1	ffffffff	ffffffff	0	0	10	ffffff8c	ffffffe5	41	ffffffb2	ffffffc7	6a	ffffffc1	ffffffcd	ffffffdd	50	ffffffc2	ffffffd1	2b	6f	ffffffbe	0	0	39	c	1	0	12	5	1	
