Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc375
Length : 107
Time Code : 0x0 0x7b 0x4e 0x5a 0xee 0x81
Spacecraft Time : 8080985
Reboot Count : 4
Current Mode : 1
Current Submode : 11
Previous Mode : 6
Previous SubMode : $u
Mode : 36
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 15589
Baterry In Current : 117
Battery Temperature : 1502
Mboard MPPT In V : 9073 4722 10555
Mboard MPPT In I : 123 170 15
Mboard Channel I 3V : -1 115 0 0
Mboard Channel I 5V : -1 115 0 0
Mboard Supply V : 3307
Mboard Temperature : 2463
Dboard MPPT In V : 4606 9112
Dboard MPPT In I : 50 247
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 24.48
Angular Velocity : -29.18 -54.29 0.55
RW Error Count : 0
Total RX Bytes : 57376
Boot Count : 1284
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc3	75	0	64	0	7b	4e	5a	ffffffee	ffffff81	0	0	0	0	59	4e	7b	0	4	0	1	b	6	3f	24	1a	14	6	0	ffffff80	ffffffe5	3c	75	0	ffffffde	5	71	23	72	12	3b	29	7b	0	ffffffaa	0	f	0	ffffffff	ffffffff	73	0	0	0	0	0	ffffffff	ffffffff	73	0	0	0	0	0	ffffffeb	c	ffffff9f	9	fffffffe	11	ffffff98	23	32	0	fffffff7	0	ffffffff	ffffffff	ffffffff	ffffffff	ffffffe8	ffffffdc	ffffffc3	41	fffffffe	69	ffffffe9	ffffffc1	ffffff8c	28	59	ffffffc2	fffffff7	13	d	3f	0	0	20	ffffffe0	0	0	4	5	1	
