Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc4a4
Length : 107
Time Code : 0x91 0xef 0x9b 0xf2 0xd0 0xaf
Spacecraft Time : 2448399346
Reboot Count : 2
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 4
Reset Cause : 26
Reset Count : 2097
Battery Status : 0x8000
Battery IN Voltage : 15803
Baterry In Current : 92
Battery Temperature : 1181
Mboard MPPT In V : 9470 2218 4117
Mboard MPPT In I : 364 1 -17
Mboard Channel I 3V : 0 103 -1 1
Mboard Channel I 5V : 0 103 -1 1
Mboard Supply V : 3313
Mboard Temperature : 1733
Dboard MPPT In V : 4820 9538
Dboard MPPT In I : 57 48
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1380745
Boot Count : 1896
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc4	ffffffa4	0	64	ffffff91	ffffffef	ffffff9b	fffffff2	ffffffd0	ffffffaf	0	0	0	0	fffffff2	ffffff9b	ffffffef	ffffff91	2	0	1	b	1	b	4	1a	31	8	0	ffffff80	ffffffbb	3d	5c	0	ffffff9d	4	fffffffe	24	ffffffaa	8	15	10	6c	1	1	0	ffffffef	ffffffff	0	0	67	0	ffffffff	ffffffff	1	0	0	0	67	0	ffffffff	ffffffff	1	0	fffffff1	c	ffffffc5	6	ffffffd4	12	42	25	39	0	30	0	ffffffff	ffffffff	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffff89	11	15	0	68	7	2	
