Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe3ea
Length : 107
Time Code : 0x1 0x8e 0x20 0xba 0x41 0x3a
Spacecraft Time : 26091705
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 22
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1693
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 2257
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 24.04
Angular Velocity : 0.16 0.38 -0.40
RW Error Count : 0
Total RX Bytes : 817683
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe3	ffffffea	0	64	1	ffffff8e	20	ffffffba	41	3a	0	0	0	0	ffffffb9	20	ffffff8e	1	f	0	6	3c	1	c	16	1a	23	6	0	ffffff80	0	0	0	0	ffffff9d	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	ffffffd1	8	0	0	0	0	0	0	0	0	0	0	0	0	7b	56	ffffffc0	41	ffffff87	ffffffaa	24	3e	1e	41	ffffffc0	3e	fffffffd	ffffffd7	ffffffcc	ffffffbe	0	0	13	7a	c	0	4e	5	2	
