Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xfe9d
Length : 107
Time Code : 0x0 0x73 0x70 0x37 0xc 0x5a
Spacecraft Time : 7565365
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 17
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1113
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2063
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.86
Angular Velocity : 31.64 -54.39 -6.29
RW Error Count : 0
Total RX Bytes : 55528
Boot Count : 1280
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffffe	ffffff9d	0	64	0	73	70	37	c	5a	0	0	0	0	35	70	73	0	3	0	6	3c	6	3f	11	1a	13	6	0	ffffff80	0	0	0	0	59	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	f	8	0	0	0	0	0	0	0	0	0	0	0	0	fffffffb	ffffffe0	ffffffa6	41	ffffffe1	1b	fffffffd	41	ffffffad	ffffff8e	59	ffffffc2	fffffffc	2b	ffffffc9	ffffffc0	0	0	ffffffe8	ffffffd8	0	0	0	5	1	
