Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc60b
Length : 107
Time Code : 0x1 0x52 0x17 0x6f 0x64 0xde
Spacecraft Time : 22157166
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 9
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 733
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1378
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 14.15
Angular Velocity : -1.74 -10.79 -0.42
RW Error Count : 0
Total RX Bytes : 238128
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc6	b	0	64	1	52	17	6f	64	ffffffde	0	0	0	0	6e	17	52	1	e	0	6	3c	1	c	9	1a	20	6	0	ffffff80	0	0	0	0	ffffffdd	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	62	5	0	0	0	0	0	0	0	0	0	0	0	0	2d	70	62	41	ffffffa2	ffffffc3	ffffffde	ffffffbf	b	ffffff9a	2c	ffffffc1	ffffff96	c	ffffffd5	ffffffbe	0	0	30	ffffffa2	3	0	48	5	1	
