Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc003
Length : 107
Time Code : 0x1 0x17 0x65 0x58 0x81 0x29
Spacecraft Time : 18310488
Reboot Count : 13
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 0
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 15699
Baterry In Current : -148
Battery Temperature : 1463
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : -1 114 0 0
Mboard Channel I 5V : -1 114 0 0
Mboard Supply V : 3313
Mboard Temperature : 2592
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 28.25
Angular Velocity : -3.05 -21.32 -0.36
RW Error Count : 0
Total RX Bytes : 127258
Boot Count : 1346
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	3	0	64	1	17	65	58	ffffff81	29	0	0	0	0	58	65	17	1	d	0	1	c	1	c	0	1a	1f	6	0	ffffff80	53	3d	6c	ffffffff	ffffffb7	5	0	0	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	72	0	0	0	0	0	ffffffff	ffffffff	72	0	0	0	0	0	fffffff1	c	20	a	0	0	0	0	0	0	0	0	ffffffff	ffffffff	0	0	ffffffa4	5	ffffffe2	41	ffffffa7	70	43	ffffffc0	7c	ffffff94	ffffffaa	ffffffc1	79	7a	ffffffb8	ffffffbe	0	0	1a	fffffff1	1	0	42	5	2	
