Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd3f0
Length : 107
Time Code : 0x1 0x69 0x1d 0x64 0x66 0x98
Spacecraft Time : 23666020
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 32
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1086
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 1754
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.27
Angular Velocity : 3.99 2.99 -1.69
RW Error Count : 0
Total RX Bytes : 300799
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd3	fffffff0	0	64	1	69	1d	64	66	ffffff98	0	0	0	0	64	1d	69	1	e	0	6	3c	1	c	20	1a	20	6	0	ffffff80	0	0	0	0	3e	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	ffffffda	6	0	0	0	0	0	0	0	0	0	0	0	0	ffffffbf	2d	ffffffa2	41	fffffff5	7c	7f	40	7d	44	3f	40	1b	ffffffef	ffffffd8	ffffffbf	0	0	ffffffff	ffffff96	4	0	48	5	1	
