Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc078
Length : 107
Time Code : 0x1 0x17 0x67 0x9c 0x81 0x28
Spacecraft Time : 18311068
Reboot Count : 13
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 10
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 15660
Baterry In Current : -147
Battery Temperature : 1319
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 115 1 0
Mboard Channel I 5V : 0 115 1 0
Mboard Supply V : 3310
Mboard Temperature : 2064
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 22.77
Angular Velocity : -5.69 -20.72 -0.39
RW Error Count : 0
Total RX Bytes : 127706
Boot Count : 1346
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	78	0	64	1	17	67	ffffff9c	ffffff81	28	0	0	0	0	ffffff9c	67	17	1	d	0	1	c	1	c	a	1a	1f	6	0	ffffff80	2c	3d	6d	ffffffff	27	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	73	0	1	0	0	0	0	0	73	0	1	0	0	0	ffffffee	c	10	8	0	0	0	0	0	0	0	0	ffffffff	ffffffff	0	0	7b	27	ffffffb6	41	ffffffaf	e	ffffffb6	ffffffc0	6c	ffffffcb	ffffffa5	ffffffc1	ffffffbe	5d	ffffffc8	ffffffbe	0	0	ffffffda	fffffff2	1	0	42	5	2	
