Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd006
Length : 107
Time Code : 0x0 0xf 0x93 0x57 0x69 0xcc
Spacecraft Time : 1020759
Reboot Count : 0
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 21
Reset Cause : 26
Reset Count : 1722
Battery Status : 0x8000
Battery IN Voltage : 13582
Baterry In Current : 24
Battery Temperature : 946
Mboard MPPT In V : 9958 4736 9792
Mboard MPPT In I : 2 335 28
Mboard Channel I 3V : 0 102 0 0
Mboard Channel I 5V : 0 102 0 0
Mboard Supply V : 3312
Mboard Temperature : 2070
Dboard MPPT In V : 4661 8981
Dboard MPPT In I : -5 187
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1110677
Boot Count : 1509
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd0	6	0	64	0	f	ffffff93	57	69	ffffffcc	0	0	0	0	57	ffffff93	f	0	0	0	6	3c	1	b	15	1a	ffffffba	6	0	ffffff80	e	35	18	0	ffffffb2	3	ffffffe6	26	ffffff80	12	40	26	2	0	4f	1	1c	0	0	0	66	0	0	0	0	0	0	0	66	0	0	0	0	0	fffffff0	c	16	8	35	12	15	23	fffffffb	ffffffff	ffffffbb	0	ffffffff	ffffffff	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffff95	fffffff2	10	0	ffffffe5	5	1	
