Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc223
Length : 107
Time Code : 0x0 0x74 0xb3 0xd6 0xc 0x56
Spacecraft Time : 7648212
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 18
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1083
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2079
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.37
Angular Velocity : -62.62 3.78 -1.36
RW Error Count : 0
Total RX Bytes : 55528
Boot Count : 1280
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc2	23	0	64	0	74	ffffffb3	ffffffd6	c	56	0	0	0	0	ffffffd4	ffffffb3	74	0	3	0	6	3c	6	3f	12	1a	13	6	0	ffffff80	0	0	0	0	3b	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	1f	8	0	0	0	0	0	0	0	0	0	0	0	0	49	fffffff6	ffffffa2	41	ffffffeb	79	7a	ffffffc2	ffffffff	1d	72	40	1a	7	ffffffae	ffffffbf	0	0	ffffffe8	ffffffd8	0	0	0	5	1	
