Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf631
Length : 107
Time Code : 0x1 0x56 0x96 0xfa 0x64 0xe1
Spacecraft Time : 22451962
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 6
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 983
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1650
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 18.85
Angular Velocity : -3.93 -9.33 -0.33
RW Error Count : 0
Total RX Bytes : 241593
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff6	31	0	64	1	56	ffffff96	fffffffa	64	ffffffe1	0	0	0	0	fffffffa	ffffff96	56	1	e	0	6	3c	1	c	6	1a	20	6	0	ffffff80	0	0	0	0	ffffffd7	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	72	6	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	ffffffd1	ffffff96	41	7f	47	7b	ffffffc0	ffffffc1	46	15	ffffffc1	15	c	ffffffa7	ffffffbe	0	0	ffffffb9	ffffffaf	3	0	48	5	1	
