Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xeca3
Length : 107
Time Code : 0x92 0x6 0xa9 0x4b 0x2f 0xf1
Spacecraft Time : 2449910089
Reboot Count : 0
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 13
Reset Cause : 26
Reset Count : 2095
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 2161
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 3366
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1331689
Boot Count : 1886
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffec	ffffffa3	0	64	ffffff92	6	ffffffa9	4b	2f	fffffff1	0	0	0	0	49	ffffffa9	6	ffffff92	0	0	6	3c	1	b	d	1a	2f	8	0	ffffff80	0	0	0	0	71	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	26	d	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffe9	51	14	0	5e	7	2	
