Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xce88
Length : 107
Time Code : 0x0 0x9c 0x37 0x2 0xd0 0xa3
Spacecraft Time : 10237697
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 2
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1554
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2754
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 25.12
Angular Velocity : -11.28 -49.23 -0.06
RW Error Count : 0
Total RX Bytes : 69028
Boot Count : 1299
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffce	ffffff88	0	64	0	ffffff9c	37	2	ffffffd0	ffffffa3	0	0	0	0	1	37	ffffff9c	0	5	0	6	3c	1	b	2	1a	15	6	0	ffffff80	0	0	0	0	12	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffc2	a	0	0	0	0	0	0	0	0	0	0	0	0	68	fffffff4	ffffffc8	41	6b	74	34	ffffffc1	ffffffb7	ffffffe9	44	ffffffc2	ffffffdf	ffffffc4	66	ffffffbd	0	0	ffffffa4	d	1	0	13	5	1	
