Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd75a
Length : 107
Time Code : 0x0 0x14 0x83 0x73 0x64 0x12
Spacecraft Time : 1344370
Reboot Count : 0
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 26
Reset Cause : 26
Reset Count : 1576
Battery Status : 0x8000
Battery IN Voltage : 15708
Baterry In Current : -146
Battery Temperature : 654
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 102 0 0
Mboard Channel I 5V : 0 102 0 0
Mboard Supply V : 3310
Mboard Temperature : 1224
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 15.08
Angular Velocity : 0.00 0.53 -0.04
RW Error Count : 0
Total RX Bytes : 1022590
Boot Count : 1363
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd7	5a	0	64	0	14	ffffff83	73	64	12	0	0	0	0	72	ffffff83	14	0	0	0	1	b	1	b	1a	1a	28	6	0	ffffff80	5c	3d	6e	ffffffff	ffffff8e	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	66	0	0	0	0	0	0	0	66	0	0	0	0	0	ffffffee	c	ffffffc8	4	0	0	0	0	0	0	0	0	ffffffff	ffffffff	ffffffff	ffffffff	69	52	71	41	ffffffe0	63	ffffff89	3b	1d	e	7	3f	ffffffef	35	27	ffffffbd	0	0	7e	ffffff9a	f	0	53	5	2	
