Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf777
Length : 107
Time Code : 0x0 0xa5 0x6f 0xc 0xd0 0x9b
Spacecraft Time : 10841867
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 58
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1550
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2591
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 23.90
Angular Velocity : -10.86 -47.03 0.14
RW Error Count : 0
Total RX Bytes : 69938
Boot Count : 1303
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff7	77	0	64	0	ffffffa5	6f	c	ffffffd0	ffffff9b	0	0	0	0	b	6f	ffffffa5	0	5	0	6	3c	1	b	3a	1a	15	6	0	ffffff80	0	0	0	0	e	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	1f	a	0	0	0	0	0	0	0	0	0	0	0	0	ffffffad	29	ffffffbf	41	ffffffd7	ffffffc8	2d	ffffffc1	ffffffd8	1a	3c	ffffffc2	ffffff96	56	12	3e	0	0	32	11	1	0	17	5	1	
