Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd58b
Length : 107
Time Code : 0x0 0x6b 0x7b 0x48 0xc 0x84
Spacecraft Time : 7043910
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 21
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1006
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1969
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.08
Angular Velocity : 23.34 57.85 -11.04
RW Error Count : 0
Total RX Bytes : 55512
Boot Count : 1277
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd5	ffffff8b	0	64	0	6b	7b	48	c	ffffff84	0	0	0	0	46	7b	6b	0	3	0	6	3c	6	3f	15	1a	13	6	0	ffffff80	0	0	0	0	ffffffee	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffb1	7	0	0	0	0	0	0	0	0	0	0	0	0	ffffffac	ffffff9c	ffffffa0	41	ffffffaa	ffffffb0	ffffffba	41	49	66	67	42	66	ffffff97	30	ffffffc1	0	0	ffffffd8	ffffffd8	0	0	fffffffd	4	1	
