Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe1ff
Length : 107
Time Code : 0x1 0x4a 0x3a 0x5a 0x62 0xe9
Spacecraft Time : 21641818
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 55
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1049
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 2058
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 18.22
Angular Velocity : -1.74 -11.62 -0.73
RW Error Count : 0
Total RX Bytes : 214706
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe1	ffffffff	0	64	1	4a	3a	5a	62	ffffffe9	0	0	0	0	5a	3a	4a	1	e	0	6	3c	1	c	37	1a	20	6	0	ffffff80	0	0	0	0	19	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	a	8	0	0	0	0	0	0	0	0	0	0	0	0	70	ffffffba	ffffff91	41	6	ffffffcc	ffffffde	ffffffbf	1c	ffffffec	39	ffffffc1	c	fffffffa	39	ffffffbf	0	0	ffffffb2	46	3	0	48	5	1	
