Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc9e5
Length : 107
Time Code : 0x0 0x8b 0x20 0xe 0xf4 0x47
Spacecraft Time : 9117710
Reboot Count : 4
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 45
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1740
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3313
Mboard Temperature : 2919
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 27.52
Angular Velocity : -13.23 -53.07 0.18
RW Error Count : 0
Total RX Bytes : 64590
Boot Count : 1291
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc9	ffffffe5	0	64	0	ffffff8b	20	e	fffffff4	47	0	0	0	0	e	20	ffffff8b	0	4	0	6	3c	1	b	2d	1a	14	6	0	ffffff80	0	0	0	0	ffffffcc	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff1	c	67	b	0	0	0	0	0	0	0	0	0	0	0	0	ffffff9a	25	ffffffdc	41	16	ffffffbf	53	ffffffc1	3c	49	54	ffffffc2	ffffff95	62	37	3e	0	0	4e	fffffffc	0	0	b	5	1	
