Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe97c
Length : 107
Time Code : 0x1 0x46 0xc6 0x34 0x64 0xec
Spacecraft Time : 21415476
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 1
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1373
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1943
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.59
Angular Velocity : -2.52 -12.77 -0.27
RW Error Count : 0
Total RX Bytes : 208154
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe9	7c	0	64	1	46	ffffffc6	34	64	ffffffec	0	0	0	0	34	ffffffc6	46	1	e	0	6	3c	1	c	1	1a	20	6	0	ffffff80	0	0	0	0	5d	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffff97	7	0	0	0	0	0	0	0	0	0	0	0	0	5	ffffffc1	ffffffac	41	61	ffffff91	21	ffffffc0	43	52	4c	ffffffc1	6e	ffffff9b	ffffff89	ffffffbe	0	0	1a	2d	3	0	48	5	1	
