Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf641
Length : 107
Time Code : 0x0 0x51 0xc7 0x23 0xc 0x70
Spacecraft Time : 5359394
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Deploy Phase : 0x3f
Mode : 9
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 769
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3313
Mboard Temperature : 1341
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 14.15
Angular Velocity : -14.10 -43.69 -24.83
RW Error Count : 0
Total RX Bytes : 42953
Boot Count : 1267
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff6	41	0	64	0	51	ffffffc7	23	c	70	0	0	0	0	22	ffffffc7	51	0	3	0	6	3c	6	3f	9	1a	13	6	0	ffffff80	0	0	0	0	1	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff1	c	3d	5	0	0	0	0	0	0	0	0	0	0	0	0	2d	70	62	41	3	ffffff96	61	ffffffc1	ffffffe5	ffffffc0	2e	ffffffc2	69	ffffffa0	ffffffc6	ffffffc1	0	0	ffffffc9	ffffffa7	0	0	fffffff3	4	1	
