Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xeeb5
Length : 107
Time Code : 0x0 0x12 0x8d 0xd7 0x64 0x14
Spacecraft Time : 1215958
Reboot Count : 0
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 45
Reset Cause : 26
Reset Count : 1576
Battery Status : 0x8000
Battery IN Voltage : 15949
Baterry In Current : 88
Battery Temperature : 893
Mboard MPPT In V : 10533 5374 12631
Mboard MPPT In I : -14 -20 -15
Mboard Channel I 3V : 0 102 1 0
Mboard Channel I 5V : 0 102 1 0
Mboard Supply V : 3312
Mboard Temperature : 1910
Dboard MPPT In V : 4494 9043
Dboard MPPT In I : 250 317
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 19.00
Angular Velocity : -0.24 -0.29 -1.36
RW Error Count : 0
Total RX Bytes : 1013250
Boot Count : 1363
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffee	ffffffb5	0	64	0	12	ffffff8d	ffffffd7	64	14	0	0	0	0	ffffffd6	ffffff8d	12	0	0	0	1	b	1	b	2d	1a	28	6	0	ffffff80	4d	3e	58	0	7d	3	25	29	fffffffe	14	57	31	fffffff2	ffffffff	ffffffec	ffffffff	fffffff1	ffffffff	0	0	66	0	1	0	0	0	0	0	66	0	1	0	0	0	fffffff0	c	76	7	ffffff8e	11	53	23	fffffffa	0	3d	1	0	0	ffffffff	ffffffff	ffffffbf	fffffffe	ffffff97	41	13	ffffff88	75	ffffffbe	ffffffd2	ffffffdc	ffffff92	ffffffbe	ffffffa3	ffffffcc	ffffffad	ffffffbf	0	0	2	76	f	0	53	5	2	
