Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd7aa
Length : 107
Time Code : 0x0 0x14 0x84 0xee 0x67 0xf8
Spacecraft Time : 1344749
Reboot Count : 0
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 32
Reset Cause : 26
Reset Count : 1576
Battery Status : 0x8000
Battery IN Voltage : 15888
Baterry In Current : 162
Battery Temperature : 604
Mboard MPPT In V : 10225 5516 492
Mboard MPPT In I : 228 -19 -20
Mboard Channel I 3V : 0 103 -1 -1
Mboard Channel I 5V : 0 103 -1 -1
Mboard Supply V : 3310
Mboard Temperature : 1191
Dboard MPPT In V : 474 9276
Dboard MPPT In I : -20 327
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 13.52
Angular Velocity : -0.05 0.45 -0.63
RW Error Count : 0
Total RX Bytes : 1022630
Boot Count : 1363
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd7	ffffffaa	0	64	0	14	ffffff84	ffffffee	67	fffffff8	0	0	0	0	ffffffed	ffffff84	14	0	0	0	1	b	1	b	20	1a	28	6	0	ffffff80	10	3e	ffffffa2	0	5c	2	fffffff1	27	ffffff8c	15	ffffffec	1	ffffffe4	0	ffffffed	ffffffff	ffffffec	ffffffff	0	0	67	0	ffffffff	ffffffff	ffffffff	ffffffff	0	0	67	0	ffffffff	ffffffff	ffffffff	ffffffff	ffffffee	c	ffffffa7	4	ffffffda	1	3c	24	ffffffec	ffffffff	47	1	ffffffff	ffffffff	0	0	2d	41	58	41	29	73	50	ffffffbd	1e	ffffffc1	ffffffe5	3e	6d	1f	20	ffffffbf	0	0	ffffffa6	ffffff9a	f	0	53	5	2	
