Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xee14
Length : 107
Time Code : 0x1 0x4c 0xd9 0xe6 0x64 0xec
Spacecraft Time : 21813734
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 42
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1388
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2403
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.06
Angular Velocity : -2.69 -11.34 -0.29
RW Error Count : 0
Total RX Bytes : 221761
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffee	14	0	64	1	4c	ffffffd9	ffffffe6	64	ffffffec	0	0	0	0	ffffffe6	ffffffd9	4c	1	e	0	6	3c	1	c	2a	1a	20	6	0	ffffff80	0	0	0	0	6c	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	63	9	0	0	0	0	0	0	0	0	0	0	0	0	e	72	ffffffa8	41	30	2f	2c	ffffffc0	ffffffe9	79	35	ffffffc1	20	70	ffffff93	ffffffbe	0	0	41	62	3	0	48	5	1	
