Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xccc6
Length : 107
Time Code : 0x0 0x4f 0xcf 0xc3 0xc 0x98
Spacecraft Time : 5230530
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Deploy Phase : 0x3f
Mode : 20
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 775
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1675
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 17.43
Angular Velocity : -14.40 -41.92 -26.16
RW Error Count : 0
Total RX Bytes : 42929
Boot Count : 1266
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcc	ffffffc6	0	64	0	4f	ffffffcf	ffffffc3	c	ffffff98	0	0	0	0	ffffffc2	ffffffcf	4f	0	3	0	6	3c	6	3f	14	1a	13	6	0	ffffff80	0	0	0	0	7	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffff8b	6	0	0	0	0	0	0	0	0	0	0	0	0	21	76	ffffff8b	41	7e	6d	66	ffffffc1	10	ffffffb1	27	ffffffc2	ffffff8a	4f	ffffffd1	ffffffc1	0	0	ffffffb1	ffffffa7	0	0	fffffff2	4	1	
