Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe369
Length : 107
Time Code : 0x1 0x9f 0x34 0xc8 0xdc 0xb1
Spacecraft Time : 27210951
Reboot Count : 17
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : 12
Mode : 33
Reset Cause : 26
Reset Count : 1574
Battery Status : 0x8000
Battery IN Voltage : 15740
Baterry In Current : -141
Battery Temperature : 1182
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 103 2 0
Mboard Channel I 5V : 0 103 2 0
Mboard Supply V : 3311
Mboard Temperature : 1720
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 19.54
Angular Velocity : 0.32 0.35 -0.44
RW Error Count : 0
Total RX Bytes : 975896
Boot Count : 1361
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe3	69	0	64	1	ffffff9f	34	ffffffc8	ffffffdc	ffffffb1	0	0	0	0	ffffffc7	34	ffffff9f	1	11	0	1	c	1	c	21	1a	26	6	0	ffffff80	7c	3d	73	ffffffff	ffffff9e	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	67	0	2	0	0	0	0	0	67	0	2	0	0	0	ffffffef	c	ffffffb8	6	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	ffffffb5	4d	ffffff9c	41	6e	7e	ffffffa1	3e	66	5c	ffffffb1	3e	fffffffc	2c	ffffffe0	ffffffbe	0	0	18	ffffffe4	e	0	51	5	2	
