Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd6f0
Length : 107
Time Code : 0x0 0x87 0xbf 0xad 0xf2 0x46
Spacecraft Time : 8896429
Reboot Count : 4
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 14
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1537
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2394
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 26.20
Angular Velocity : -13.86 -54.52 0.36
RW Error Count : 0
Total RX Bytes : 58376
Boot Count : 1289
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd6	fffffff0	0	64	0	ffffff87	ffffffbf	ffffffad	fffffff2	46	0	0	0	0	ffffffad	ffffffbf	ffffff87	0	4	0	6	3c	1	b	e	1a	14	6	0	ffffff80	0	0	0	0	1	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	5a	9	0	0	0	0	0	0	0	0	0	0	0	0	55	ffffff92	ffffffd1	41	ffffff94	ffffffcd	5d	ffffffc1	71	13	5a	ffffffc2	43	3c	ffffffba	3e	0	0	8	ffffffe4	0	0	9	5	1	
