Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc343
Length : 107
Time Code : 0x0 0xc7 0xb2 0xc4 0x8a 0x8f
Spacecraft Time : 13087428
Reboot Count : 7
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : $u
Mode : 6
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 15915
Baterry In Current : 49
Battery Temperature : 1651
Mboard MPPT In V : 8724 3996 7902
Mboard MPPT In I : -14 -17 -15
Mboard Channel I 3V : -1 115 -1 -1
Mboard Channel I 5V : -1 115 -1 -1
Mboard Supply V : 3309
Mboard Temperature : 2498
Dboard MPPT In V : 4461 9103
Dboard MPPT In I : 236 249
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 23.01
Angular Velocity : -9.71 -38.36 0.12
RW Error Count : 0
Total RX Bytes : 79388
Boot Count : 1316
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc3	43	0	64	0	ffffffc7	ffffffb2	ffffffc4	ffffff8a	ffffff8f	0	0	0	0	ffffffc4	ffffffb2	ffffffc7	0	7	0	1	b	1	b	6	1a	17	6	0	ffffff80	2b	3e	31	0	73	6	14	22	ffffff9c	f	ffffffde	1e	fffffff2	ffffffff	ffffffef	ffffffff	fffffff1	ffffffff	ffffffff	ffffffff	73	0	ffffffff	ffffffff	ffffffff	ffffffff	ffffffff	ffffffff	73	0	ffffffff	ffffffff	ffffffff	ffffffff	ffffffed	c	ffffffc2	9	6d	11	ffffff8f	23	ffffffec	0	fffffff9	0	0	0	0	0	ffffffd4	1c	ffffffb8	41	ffffffb5	49	1b	ffffffc1	ffffffcb	70	19	ffffffc2	ffffff95	ffffff8a	fffffff2	3d	0	0	1c	36	1	0	24	5	1	
