Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xeb3b
Length : 107
Time Code : 0x1 0x12 0xd0 0xbf 0x5 0xc9
Spacecraft Time : 18010301
Reboot Count : 10
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 33
Reset Cause : 26
Reset Count : 1563
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 727
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1331
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 12.73
Angular Velocity : -4.09 -22.63 -0.61
RW Error Count : 0
Total RX Bytes : 122173
Boot Count : 1342
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffeb	3b	0	64	1	12	ffffffd0	ffffffbf	5	ffffffc9	0	0	0	0	ffffffbd	ffffffd0	12	1	a	0	6	3c	1	b	21	1a	1b	6	0	ffffff80	0	0	0	0	ffffffd7	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	33	5	0	0	0	0	0	0	0	0	0	0	0	0	ffffff8f	ffffffb8	4b	41	ffffff98	ffffffff	ffffff82	ffffffc0	c	0	ffffffb5	ffffffc1	76	ffffffca	1c	ffffffbf	0	0	3d	ffffffdd	1	0	3e	5	2	
