Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe00f
Length : 107
Time Code : 0x0 0x7a 0xa3 0x63 0xf4 0x4d
Spacecraft Time : 8037219
Reboot Count : 4
Current Mode : 1
Current Submode : 11
Previous Mode : 6
Previous SubMode : $u
Mode : 26
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 15457
Baterry In Current : -156
Battery Temperature : 2382
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 115 -1 0
Mboard Channel I 5V : 0 115 -1 0
Mboard Supply V : 3311
Mboard Temperature : 2978
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 32.51
Angular Velocity : -24.51 -57.40 -1.48
RW Error Count : 0
Total RX Bytes : 56356
Boot Count : 1283
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe0	f	0	64	0	7a	ffffffa3	63	fffffff4	4d	0	0	0	0	63	ffffffa3	7a	0	4	0	1	b	6	3f	1a	1a	14	6	0	ffffff80	61	3c	64	ffffffff	4e	9	0	0	0	0	0	0	0	0	0	0	0	0	0	0	73	0	ffffffff	ffffffff	0	0	0	0	73	0	ffffffff	ffffffff	0	0	ffffffef	c	ffffffa2	b	0	0	0	0	0	0	0	0	ffffffff	ffffffff	0	0	ffffff89	c	2	42	ffffff85	a	ffffffc4	ffffffc1	ffffff9a	ffffff97	65	ffffffc2	25	ffffff97	ffffffbd	ffffffbf	0	0	24	ffffffdc	0	0	3	5	1	
