Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcf76
Length : 107
Time Code : 0x1 0x8 0x54 0xee 0x2c 0xa5
Spacecraft Time : 17323245
Reboot Count : 9
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 35
Reset Cause : 26
Reset Count : 1562
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 748
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1410
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 13.81
Angular Velocity : -6.99 -24.45 -0.00
RW Error Count : 0
Total RX Bytes : 114340
Boot Count : 1336
Active Conf : 255




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcf	76	0	64	1	8	54	ffffffee	2c	ffffffa5	0	0	0	0	ffffffed	54	8	1	9	0	6	3c	1	c	23	1a	1a	6	0	ffffff80	0	0	0	0	ffffffec	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffff82	5	0	0	0	0	0	0	0	0	0	0	0	0	68	fffffff4	5c	41	ffffffd2	ffffffb5	ffffffdf	ffffffc0	ffffffdc	ffffff99	ffffffc3	ffffffc1	ffffffb4	4c	ffffffca	ffffffba	0	0	ffffffa4	ffffffbe	1	0	38	5	ffffffff	
