Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xeca8
Length : 107
Time Code : 0x0 0xbe 0x91 0xa6 0xd0 0xa3
Spacecraft Time : 12489125
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 48
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1581
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2534
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 23.01
Angular Velocity : -9.38 -40.91 -0.02
RW Error Count : 0
Total RX Bytes : 78401
Boot Count : 1312
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffec	ffffffa8	0	64	0	ffffffbe	ffffff91	ffffffa6	ffffffd0	ffffffa3	0	0	0	0	ffffffa5	ffffff91	ffffffbe	0	5	0	6	3c	1	b	30	1a	15	6	0	ffffff80	0	0	0	0	2d	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffe6	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffd4	1c	ffffffb8	41	38	9	16	ffffffc1	ffffff9a	ffffffa3	23	ffffffc2	ffffffee	73	ffffff9b	ffffffbc	0	0	41	32	1	0	20	5	1	
