Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xff93
Length : 107
Time Code : 0x0 0xd3 0xa2 0x6c 0x8a 0x90
Spacecraft Time : 13869676
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 31
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 872
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 1768
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 15.47
Angular Velocity : -7.35 -36.26 0.02
RW Error Count : 0
Total RX Bytes : 82485
Boot Count : 1321
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffff	ffffff93	0	64	0	ffffffd3	ffffffa2	6c	ffffff8a	ffffff90	0	0	0	0	6c	ffffffa2	ffffffd3	0	7	0	6	3c	1	b	1f	1a	17	6	0	ffffff80	0	0	0	0	68	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	ffffffe8	6	0	0	0	0	0	0	0	0	0	0	0	0	ffffffb8	ffffff96	77	41	7d	26	ffffffeb	ffffffc0	52	6	11	ffffffc2	53	ffffffcf	ffffff8f	3c	0	0	35	42	1	0	29	5	1	
