Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe1e2
Length : 107
Time Code : 0x1 0x58 0x9a 0x50 0x64 0xd8
Spacecraft Time : 22583887
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 46
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1657
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2240
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 22.87
Angular Velocity : 6.53 7.93 -0.97
RW Error Count : 0
Total RX Bytes : 249363
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe1	ffffffe2	0	64	1	58	ffffff9a	50	64	ffffffd8	0	0	0	0	4f	ffffff9a	58	1	e	0	6	3c	1	c	2e	1a	20	6	0	ffffff80	0	0	0	0	79	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffc0	8	0	0	0	0	0	0	0	0	0	0	0	0	5	fffffff0	ffffffb6	41	ffffffc0	3	ffffffd1	40	ffffffe9	ffffff9a	fffffffd	40	ffffffd8	ffffffdf	78	ffffffbf	0	0	13	ffffffce	3	0	48	5	1	
