Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd794
Length : 107
Time Code : 0x1 0x7d 0xb 0x67 0x3d 0x1c
Spacecraft Time : 24972133
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 12
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 949
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1524
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 17.92
Angular Velocity : 0.02 -0.11 -0.77
RW Error Count : 0
Total RX Bytes : 585311
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd7	ffffff94	0	64	1	7d	b	67	3d	1c	0	0	0	0	65	b	7d	1	f	0	6	3c	1	c	c	1a	23	6	0	ffffff80	0	0	0	0	ffffffb5	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	fffffff4	5	0	0	0	0	0	0	0	0	0	0	0	0	ffffffd3	60	ffffff8f	41	ffffff81	16	ffffff85	3c	ffffff80	7d	ffffffe2	ffffffbd	6f	2f	45	ffffffbf	0	0	5f	ffffffee	8	0	4e	5	2	
