Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xedda
Length : 107
Time Code : 0x1 0x21 0xe3 0x6e 0x7d 0x3
Spacecraft Time : 18998125
Reboot Count : 13
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 8
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1855
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2450
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 27.18
Angular Velocity : -4.86 -19.31 -0.13
RW Error Count : 0
Total RX Bytes : 128885
Boot Count : 1346
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffed	ffffffda	0	64	1	21	ffffffe3	6e	7d	3	0	0	0	0	6d	ffffffe3	21	1	d	0	6	3c	1	c	8	1a	1f	6	0	ffffff80	0	0	0	0	3f	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffff92	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffb7	67	ffffffd9	41	43	7b	ffffff9b	ffffffc0	77	ffffff83	ffffff9a	ffffffc1	45	ffffffb1	6	ffffffbe	0	0	75	fffffff7	1	0	42	5	2	
