Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd6f9
Length : 107
Time Code : 0x0 0x78 0xaf 0x25 0x8 0x65
Spacecraft Time : 7909155
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 50
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1788
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2556
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 27.18
Angular Velocity : -8.97 -62.59 -5.37
RW Error Count : 0
Total RX Bytes : 56216
Boot Count : 1282
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd6	fffffff9	0	64	0	78	ffffffaf	25	8	65	0	0	0	0	23	ffffffaf	78	0	3	0	6	3c	6	3f	32	1a	13	6	0	ffffff80	0	0	0	0	fffffffc	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	fffffffc	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffb7	67	ffffffd9	41	5f	73	f	ffffffc1	23	5b	7a	ffffffc2	1b	ffffffc8	ffffffab	ffffffc0	0	0	ffffff98	ffffffdb	0	0	2	5	1	
