Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc49f
Length : 107
Time Code : 0x0 0xbd 0xcf 0xfd 0xd2 0x84
Spacecraft Time : 12439548
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 1
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1395
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 2570
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 28.15
Angular Velocity : -9.50 -41.61 -0.08
RW Error Count : 0
Total RX Bytes : 75075
Boot Count : 1312
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc4	ffffff9f	0	64	0	ffffffbd	ffffffcf	fffffffd	ffffffd2	ffffff84	0	0	0	0	fffffffc	ffffffcf	ffffffbd	0	5	0	6	3c	1	b	1	1a	15	6	0	ffffff80	0	0	0	0	73	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	a	a	0	0	0	0	0	0	0	0	0	0	0	0	1a	3d	ffffffe1	41	20	fffffff0	17	ffffffc1	1d	6c	26	ffffffc2	ffffffdc	17	ffffff9e	ffffffbd	0	0	43	25	1	0	20	5	1	
