Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xfedf
Length : 107
Time Code : 0x1 0x5d 0xef 0x56 0x64 0xdf
Spacecraft Time : 22933334
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 53
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1801
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2582
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 25.66
Angular Velocity : -0.11 -6.16 -1.66
RW Error Count : 0
Total RX Bytes : 264867
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffffe	ffffffdf	0	64	1	5d	ffffffef	56	64	ffffffdf	0	0	0	0	56	ffffffef	5d	1	e	0	6	3c	1	c	35	1a	20	6	0	ffffff80	0	0	0	0	9	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	16	a	0	0	0	0	0	0	0	0	0	0	0	0	5e	43	ffffffcd	41	ffffffb5	7b	ffffffe6	ffffffbd	ffffffaa	1d	ffffffc5	ffffffc0	1b	ffffffe6	ffffffd3	ffffffbf	0	0	ffffffa3	a	4	0	48	5	1	
