Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf4c5
Length : 107
Time Code : 0x1 0x33 0xd0 0xaa 0x65 0x3
Spacecraft Time : 20172970
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 40
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 911
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 1704
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 15.87
Angular Velocity : -6.57 -13.75 -0.28
RW Error Count : 0
Total RX Bytes : 187691
Boot Count : 1351
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff4	ffffffc5	0	64	1	33	ffffffd0	ffffffaa	65	3	0	0	0	0	ffffffaa	ffffffd0	33	1	e	0	6	3c	1	c	28	1a	20	6	0	ffffff80	0	0	0	0	ffffff8f	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	ffffffa8	6	0	0	0	0	0	0	0	0	0	0	0	0	7	ffffffdb	7d	41	3e	48	ffffffd2	ffffffc0	48	ffffffff	5b	ffffffc1	ffffff9e	ffffffe8	ffffff8c	ffffffbe	0	0	2b	ffffffdd	2	0	47	5	1	
