Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xfb2c
Length : 107
Time Code : 0x1 0x65 0xd 0xbd 0x60 0xeb
Spacecraft Time : 23399868
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 33
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1110
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1580
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 18.17
Angular Velocity : -2.73 -3.14 -1.05
RW Error Count : 0
Total RX Bytes : 280807
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffffb	2c	0	64	1	65	d	ffffffbd	60	ffffffeb	0	0	0	0	ffffffbc	d	65	1	e	0	6	3c	1	c	21	1a	20	6	0	ffffff80	0	0	0	0	56	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	2c	6	0	0	0	0	0	0	0	0	0	0	0	0	2b	56	ffffff91	41	ffffffcf	68	2e	ffffffc0	ffffffc3	ffffffaf	48	ffffffc0	ffffffc6	fffffffb	ffffff85	ffffffbf	0	0	ffffffe7	48	4	0	48	5	1	
