Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xfb2c
Length : 107
Time Code : 0x1 0x4 0x59 0x61 0x2c 0x7c
Spacecraft Time : 17062239
Reboot Count : 9
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 3
Reset Cause : 26
Reset Count : 1562
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1695
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2114
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.59
Angular Velocity : -6.09 -26.02 -0.13
RW Error Count : 0
Total RX Bytes : 108732
Boot Count : 1336
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffffb	2c	0	64	1	4	59	61	2c	7c	0	0	0	0	5f	59	4	1	9	0	6	3c	1	c	3	1a	1a	6	0	ffffff80	0	0	0	0	ffffff9f	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	42	8	0	0	0	0	0	0	0	0	0	0	0	0	5	ffffffc1	ffffffac	41	3c	ffffffdc	ffffffc2	ffffffc0	a	2d	ffffffd0	ffffffc1	f	ffffff83	6	ffffffbe	0	0	ffffffbc	ffffffa8	1	0	38	5	1	
