Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xddb4
Length : 107
Time Code : 0x0 0x66 0xd8 0x7e 0xe 0x6f
Spacecraft Time : 6740093
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 54
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 976
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1549
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 16.70
Angular Velocity : 60.35 3.52 -10.42
RW Error Count : 0
Total RX Bytes : 55468
Boot Count : 1275
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdd	ffffffb4	0	64	0	66	ffffffd8	7e	e	6f	0	0	0	0	7d	ffffffd8	66	0	3	0	6	3c	6	3f	36	1a	13	6	0	ffffff80	0	0	0	0	ffffffd0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	d	6	0	0	0	0	0	0	0	0	0	0	0	0	17	ffffff96	ffffff85	41	ffffff8c	65	71	42	ffffffcf	35	61	40	7f	ffffffb1	26	ffffffc1	0	0	ffffffac	ffffffd8	0	0	fffffffb	4	1	
