Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf031
Length : 107
Time Code : 0x1 0x89 0x8a 0xdd 0x3d 0x1d
Spacecraft Time : 25791195
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 51
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1296
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2056
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.64
Angular Velocity : 0.10 0.16 -0.60
RW Error Count : 0
Total RX Bytes : 730057
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff0	31	0	64	1	ffffff89	ffffff8a	ffffffdd	3d	1d	0	0	0	0	ffffffdb	ffffff8a	ffffff89	1	f	0	6	3c	1	c	33	1a	23	6	0	ffffff80	0	0	0	0	10	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	8	8	0	0	0	0	0	0	0	0	0	0	0	0	3f	16	ffffff9d	41	11	78	ffffffcf	3d	2f	ffffffc4	27	3e	5a	4c	19	ffffffbf	0	0	ffffffc9	23	b	0	4e	5	2	
