Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc031
Length : 107
Time Code : 0x1 0x15 0x70 0xba 0xc6 0xd2
Spacecraft Time : 18182329
Reboot Count : 12
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 23
Reset Cause : 26
Reset Count : 1565
Battery Status : 0x8000
Battery IN Voltage : 15638
Baterry In Current : 236
Battery Temperature : 1111
Mboard MPPT In V : 8414 4834 11666
Mboard MPPT In I : -5 217 241
Mboard Channel I 3V : -1 102 0 0
Mboard Channel I 5V : -1 102 0 0
Mboard Supply V : 3311
Mboard Temperature : 1736
Dboard MPPT In V : 4919 9151
Dboard MPPT In I : -7 254
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 17.78
Angular Velocity : -2.63 -22.30 0.34
RW Error Count : 0
Total RX Bytes : 123152
Boot Count : 1344
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	31	0	64	1	15	70	ffffffba	ffffffc6	ffffffd2	0	0	0	0	ffffffb9	70	15	1	c	0	1	c	1	c	17	1a	1d	6	0	ffffff80	16	3d	ffffffec	0	57	4	ffffffde	20	ffffffe2	12	ffffff92	2d	fffffffb	ffffffff	ffffffd9	0	fffffff1	0	ffffffff	ffffffff	66	0	0	0	0	0	ffffffff	ffffffff	66	0	0	0	0	0	ffffffef	c	ffffffc8	6	37	13	ffffffbf	23	fffffff9	ffffffff	fffffffe	0	ffffffff	ffffffff	ffffffff	ffffffff	4	34	ffffff8e	41	79	73	28	ffffffc0	75	63	ffffffb2	ffffffc1	14	ffffffdd	ffffffac	3e	0	0	10	ffffffe1	1	0	40	5	2	
