Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc028
Length : 107
Time Code : 0x0 0x41 0x77 0x10 0x20 0x3f
Spacecraft Time : 4290318
Reboot Count : 76
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 23
Reset Cause : 26
Reset Count : 1874
Battery Status : 0x8000
Battery IN Voltage : 3477
Baterry In Current : -3
Battery Temperature : 532
Mboard MPPT In V : 1347 500 633
Mboard MPPT In I : 28 19 0
Mboard Channel I 3V : 0 27 0 0
Mboard Channel I 5V : 0 27 0 0
Mboard Supply V : 3311
Mboard Temperature : 927
Dboard MPPT In V : 542 1679
Dboard MPPT In I : 3 16
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1278829
Boot Count : 1631
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	28	0	64	0	41	77	10	20	3f	0	0	0	0	e	77	41	0	4c	0	6	3c	1	b	17	1a	52	7	0	ffffff80	ffffff95	d	fffffffd	ffffffff	14	2	43	5	fffffff4	1	79	2	1c	0	13	0	0	0	0	0	1b	0	0	0	0	0	0	0	1b	0	0	0	0	0	ffffffef	c	ffffff9f	3	1e	2	ffffff8f	6	3	0	10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	6d	ffffff83	13	0	5f	6	1	
