Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd320
Length : 107
Time Code : 0x1 0x5b 0xea 0xd4 0x66 0xaf
Spacecraft Time : 22801108
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 8
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 2096
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2879
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 31.68
Angular Velocity : -5.69 4.10 -0.12
RW Error Count : 0
Total RX Bytes : 257533
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd3	20	0	64	1	5b	ffffffea	ffffffd4	66	ffffffaf	0	0	0	0	ffffffd4	ffffffea	5b	1	e	0	6	3c	1	c	8	1a	20	6	0	ffffff80	0	0	0	0	30	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	3f	b	0	0	0	0	0	0	0	0	0	0	0	0	7d	70	fffffffd	41	ffffffdb	ffffffec	ffffffb5	ffffffc0	29	17	ffffff83	40	26	fffffff5	ffffffee	ffffffbd	0	0	fffffffd	ffffffed	3	0	48	5	1	
