Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc003
Length : 107
Time Code : 0x1 0x15 0x6f 0xd3 0xc6 0xe5
Spacecraft Time : 18182099
Reboot Count : 12
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 19
Reset Cause : 26
Reset Count : 1565
Battery Status : 0x8000
Battery IN Voltage : 15579
Baterry In Current : 99
Battery Temperature : 1068
Mboard MPPT In V : 5200 3840 9854
Mboard MPPT In I : -12 33 124
Mboard Channel I 3V : -1 103 -1 0
Mboard Channel I 5V : -1 103 -1 0
Mboard Supply V : 3308
Mboard Temperature : 1618
Dboard MPPT In V : 5149 8913
Dboard MPPT In I : -16 254
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 16.21
Angular Velocity : -9.08 -20.29 -0.26
RW Error Count : 0
Total RX Bytes : 122998
Boot Count : 1344
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	3	0	64	1	15	6f	ffffffd3	ffffffc6	ffffffe5	0	0	0	0	ffffffd3	6f	15	1	c	0	1	c	1	c	13	1a	1d	6	0	ffffff80	ffffffdb	3c	63	0	2c	4	50	14	0	f	7e	26	fffffff4	ffffffff	21	0	7c	0	ffffffff	ffffffff	67	0	ffffffff	ffffffff	0	0	ffffffff	ffffffff	67	0	ffffffff	ffffffff	0	0	ffffffec	c	52	6	1d	14	ffffffd1	22	fffffff0	ffffffff	fffffffe	0	ffffffff	ffffffff	0	0	66	ffffffab	ffffff81	41	1e	39	11	ffffffc1	ffffffe8	58	ffffffa2	ffffffc1	1f	4c	ffffff86	ffffffbe	0	0	76	ffffffe0	1	0	40	5	2	
