Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf75c
Length : 107
Time Code : 0x0 0xc1 0x30 0x21 0xd0 0x97
Spacecraft Time : 12660768
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 30
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 720
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 1425
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 13.27
Angular Velocity : -10.77 -40.14 0.14
RW Error Count : 0
Total RX Bytes : 79127
Boot Count : 1312
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff7	5c	0	64	0	ffffffc1	30	21	ffffffd0	ffffff97	0	0	0	0	20	30	ffffffc1	0	5	0	6	3c	1	b	1e	1a	15	6	0	ffffff80	0	0	0	0	ffffffd0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	ffffff91	5	0	0	0	0	0	0	0	0	0	0	0	0	7b	56	54	41	ffffffbc	47	2c	ffffffc1	ffffffea	ffffff93	20	ffffffc2	15	ffffffe9	e	3e	0	0	17	35	1	0	20	5	1	
