Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd668
Length : 107
Time Code : 0x1 0x47 0x9c 0xd0 0x64 0xc2
Spacecraft Time : 21470415
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 17
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 577
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1578
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 13.71
Angular Velocity : -0.90 -12.53 -0.00
RW Error Count : 0
Total RX Bytes : 209248
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd6	68	0	64	1	47	ffffff9c	ffffffd0	64	ffffffc2	0	0	0	0	ffffffcf	ffffff9c	47	1	e	0	6	3c	1	c	11	1a	20	6	0	ffffff80	0	0	0	0	41	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	2a	6	0	0	0	0	0	0	0	0	0	0	0	0	54	63	5b	41	ffffffbb	22	66	ffffffbf	40	ffffff8e	48	ffffffc1	ffffffd2	40	64	ffffffba	0	0	60	31	3	0	48	5	1	
