Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcd08
Length : 107
Time Code : 0x1 0x6e 0x67 0x6b 0x42 0xd9
Spacecraft Time : 24012650
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 31
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1630
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2183
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 23.55
Angular Velocity : 0.21 0.07 -0.28
RW Error Count : 0
Total RX Bytes : 465952
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcd	8	0	64	1	6e	67	6b	42	ffffffd9	0	0	0	0	6a	67	6e	1	f	0	6	3c	1	c	1f	1a	23	6	0	ffffff80	0	0	0	0	5e	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffff87	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffca	6b	ffffffbc	41	66	7b	55	3e	2	ffffffd5	ffffff98	3d	ffffffe2	7e	ffffff90	ffffffbe	0	0	20	1c	7	0	4e	5	2	
