Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xedbc
Length : 107
Time Code : 0x1 0x46 0xda 0xc8 0x60 0xde
Spacecraft Time : 21420743
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 28
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1954
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2725
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 30.90
Angular Velocity : -3.10 -12.98 -0.26
RW Error Count : 0
Total RX Bytes : 208158
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffed	ffffffbc	0	64	1	46	ffffffda	ffffffc8	60	ffffffde	0	0	0	0	ffffffc7	ffffffda	46	1	e	0	6	3c	1	c	1c	1a	20	6	0	ffffff80	0	0	0	0	ffffffa2	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffffa5	a	0	0	0	0	0	0	0	0	0	0	0	0	2e	2c	fffffff7	41	77	ffffff87	46	ffffffc0	ffffffd0	ffffffc1	4f	ffffffc1	58	3e	ffffff83	ffffffbe	0	0	1e	2d	3	0	48	5	1	
