Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc292
Length : 107
Time Code : 0x0 0x54 0x65 0x70 0xc 0x56
Spacecraft Time : 5530990
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 50
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 848
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1382
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 15.87
Angular Velocity : -45.26 -16.48 -22.93
RW Error Count : 0
Total RX Bytes : 43941
Boot Count : 1268
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc2	ffffff92	0	64	0	54	65	70	c	56	0	0	0	0	6e	65	54	0	3	0	6	3c	6	3f	32	1a	13	6	0	ffffff80	0	0	0	0	50	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	66	5	0	0	0	0	0	0	0	0	0	0	0	0	7	ffffffdb	7d	41	ffffff8b	8	35	ffffffc2	ffffffd5	ffffffcc	ffffff83	ffffffc1	1f	74	ffffffb7	ffffffc1	0	0	ffffffa5	ffffffab	0	0	fffffff4	4	1	
