Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd6c8
Length : 107
Time Code : 0x0 0x78 0xae 0x35 0xc 0x7f
Spacecraft Time : 7908916
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 46
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1746
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2493
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 26.10
Angular Velocity : -13.14 -62.00 -5.41
RW Error Count : 0
Total RX Bytes : 56176
Boot Count : 1282
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd6	ffffffc8	0	64	0	78	ffffffae	35	c	7f	0	0	0	0	34	ffffffae	78	0	3	0	6	3c	6	3f	2e	1a	13	6	0	ffffff80	0	0	0	0	ffffffd2	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffbd	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffcb	ffffffc9	ffffffd0	41	ffffffee	50	52	ffffffc1	ffffff8d	0	78	ffffffc2	ffffffb1	2	ffffffad	ffffffc0	0	0	70	ffffffdb	0	0	2	5	1	
