Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xeeed
Length : 107
Time Code : 0x0 0x12 0x8e 0xdb 0x67 0xf8
Spacecraft Time : 1216218
Reboot Count : 0
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 49
Reset Cause : 26
Reset Count : 1576
Battery Status : 0x8000
Battery IN Voltage : 15995
Baterry In Current : 139
Battery Temperature : 920
Mboard MPPT In V : 10127 4921 12749
Mboard MPPT In I : -15 -19 -13
Mboard Channel I 3V : 0 104 1 0
Mboard Channel I 5V : 0 104 1 0
Mboard Supply V : 3310
Mboard Temperature : 2069
Dboard MPPT In V : 4391 9743
Dboard MPPT In I : 464 298
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 20.66
Angular Velocity : 0.53 0.03 0.11
RW Error Count : 0
Total RX Bytes : 1013262
Boot Count : 1363
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffee	ffffffed	0	64	0	12	ffffff8e	ffffffdb	67	fffffff8	0	0	0	0	ffffffda	ffffff8e	12	0	0	0	1	b	1	b	31	1a	28	6	0	ffffff80	7b	3e	ffffff8b	0	ffffff98	3	ffffff8f	27	39	13	ffffffcd	31	fffffff1	ffffffff	ffffffed	ffffffff	fffffff3	ffffffff	0	0	68	0	1	0	0	0	0	0	68	0	1	0	0	0	ffffffee	c	15	8	27	11	f	26	ffffffd0	1	2a	1	ffffffff	ffffffff	0	0	ffffffe7	4f	ffffffa5	41	47	51	8	3f	63	ffffffa3	ffffffef	3c	ffffff9b	ffffffb4	ffffffe4	3d	0	0	e	76	f	0	53	5	2	
