Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe76d
Length : 107
Time Code : 0x0 0x91 0xb7 0xf2 0xf2 0x64
Spacecraft Time : 9549809
Reboot Count : 4
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 51
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 949
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1889
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 17.09
Angular Velocity : -12.51 -52.26 0.21
RW Error Count : 0
Total RX Bytes : 64590
Boot Count : 1293
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe7	6d	0	64	0	ffffff91	ffffffb7	fffffff2	fffffff2	64	0	0	0	0	fffffff1	ffffffb7	ffffff91	0	4	0	6	3c	1	b	33	1a	14	6	0	ffffff80	0	0	0	0	ffffffb5	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	61	7	0	0	0	0	0	0	0	0	0	0	0	0	3f	ffffffb8	ffffff88	41	ffffffde	1d	48	ffffffc1	5c	7	51	ffffffc2	ffffffe3	ffffffa9	59	3e	0	0	4e	fffffffc	0	0	d	5	1	
