Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xfa32
Length : 107
Time Code : 0x1 0x4f 0x79 0x1d 0x64 0xec
Spacecraft Time : 21985565
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 28
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1499
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2483
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 22.77
Angular Velocity : -4.02 -10.31 -0.17
RW Error Count : 0
Total RX Bytes : 229531
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffffa	32	0	64	1	4f	79	1d	64	ffffffec	0	0	0	0	1d	79	4f	1	e	0	6	3c	1	c	1c	1a	20	6	0	ffffff80	0	0	0	0	ffffffdb	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffb3	9	0	0	0	0	0	0	0	0	0	0	0	0	7b	27	ffffffb6	41	ffffffa9	ffffff8f	ffffff80	ffffffc0	6a	fffffffe	24	ffffffc1	ffffff9c	b	2e	ffffffbe	0	0	ffffff9b	ffffff80	3	0	48	5	1	
