Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc375
Length : 107
Time Code : 0x0 0xc7 0xb3 0xbb 0x8a 0x6f
Spacecraft Time : 13087674
Reboot Count : 7
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : $u
Mode : 10
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 15930
Baterry In Current : 61
Battery Temperature : 1640
Mboard MPPT In V : 8752 4966 10870
Mboard MPPT In I : -15 -19 -14
Mboard Channel I 3V : -1 115 -1 0
Mboard Channel I 5V : -1 115 -1 0
Mboard Supply V : 3310
Mboard Temperature : 2533
Dboard MPPT In V : 4437 9023
Dboard MPPT In I : 242 276
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 23.85
Angular Velocity : -9.42 -38.50 -0.12
RW Error Count : 0
Total RX Bytes : 79388
Boot Count : 1316
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc3	75	0	64	0	ffffffc7	ffffffb3	ffffffbb	ffffff8a	6f	0	0	0	0	ffffffba	ffffffb3	ffffffc7	0	7	0	1	b	1	b	a	1a	17	6	0	ffffff80	3a	3e	3d	0	68	6	30	22	66	13	76	2a	fffffff1	ffffffff	ffffffed	ffffffff	fffffff2	ffffffff	ffffffff	ffffffff	73	0	ffffffff	ffffffff	0	0	ffffffff	ffffffff	73	0	ffffffff	ffffffff	0	0	ffffffee	c	ffffffe5	9	55	11	3f	23	fffffff2	0	14	1	0	0	0	0	68	ffffffc5	ffffffbe	41	ffffff93	ffffffb2	16	ffffffc1	ffffffe6	fffffffb	19	ffffffc2	3c	2d	ffffffee	ffffffbd	0	0	1c	36	1	0	24	5	1	
