Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd27a
Length : 107
Time Code : 0x0 0xaa 0xc4 0x38 0xd0 0x97
Spacecraft Time : 11191351
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 6
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1949
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2419
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 25.36
Angular Velocity : -10.67 -47.81 0.17
RW Error Count : 0
Total RX Bytes : 70154
Boot Count : 1305
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd2	7a	0	64	0	ffffffaa	ffffffc4	38	ffffffd0	ffffff97	0	0	0	0	37	ffffffc4	ffffffaa	0	5	0	6	3c	1	b	6	1a	15	6	0	ffffff80	0	0	0	0	ffffff9d	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	73	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffc1	ffffffe9	ffffffca	41	ffffffe0	ffffffb2	2a	ffffffc1	14	3e	3f	ffffffc2	ffffffe7	16	2f	3e	0	0	a	12	1	0	19	5	1	
