Call Sign : MIMANV
Message ID : 0x89c
Sequence : 0xe8e4
Length : 107
Time Code : 0x0 0xb0 0x4 0x3b 0xd0 0x98
Spacecraft Time : 11535418
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 43
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1725
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 2776
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 26.39
Angular Velocity : -10.85 -44.20 0.09
RW Error Count : 0
Total RX Bytes : 70290
Boot Count : 1307
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe8	ffffffe4	0	64	0	ffffffb0	4	3b	ffffffd0	ffffff98	0	0	0	0	3a	4	ffffffb0	0	5	0	6	3c	1	b	2b	1a	15	6	0	ffffff80	0	0	0	0	ffffffbd	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	ffffffd8	a	0	0	0	0	0	0	0	0	0	0	0	0	68	23	ffffffd3	41	1b	ffffff92	2d	ffffffc1	ffffffd8	ffffffc9	30	ffffffc2	ffffff8d	60	ffffffb3	3d	0	0	ffffff92	12	1	0	1b	5	1	
