Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe2cb
Length : 107
Time Code : 0x1 0x65 0x30 0xb9 0x49 0x96
Spacecraft Time : 23408824
Reboot Count : 15
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : 12
Mode : 27
Reset Cause : 26
Reset Count : 1569
Battery Status : 0x8000
Battery IN Voltage : 15761
Baterry In Current : -143
Battery Temperature : 1484
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : -1 102 -1 0
Mboard Channel I 5V : -1 102 -1 0
Mboard Supply V : 3310
Mboard Temperature : 2102
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 23.60
Angular Velocity : -4.89 -1.86 -1.66
RW Error Count : 0
Total RX Bytes : 326948
Boot Count : 1353
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe2	ffffffcb	0	64	1	65	30	ffffffb9	49	ffffff96	0	0	0	0	ffffffb8	30	65	1	f	0	1	c	1	c	1b	1a	21	6	0	ffffff80	ffffff91	3d	71	ffffffff	ffffffcc	5	0	0	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	66	0	ffffffff	ffffffff	0	0	ffffffff	ffffffff	66	0	ffffffff	ffffffff	0	0	ffffffee	c	36	8	0	0	0	0	0	0	0	0	ffffffff	ffffffff	ffffffff	ffffffff	f	ffffffd0	ffffffbc	41	ffffffa0	ffffff82	ffffff9c	ffffffc0	29	1a	ffffffee	ffffffbf	7a	b	ffffffd4	ffffffbf	0	0	24	fffffffd	4	0	49	5	1	
