Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd7b0
Length : 107
Time Code : 0x0 0x14 0x85 0xe 0x68 0x14
Spacecraft Time : 1344782
Reboot Count : 0
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 33
Reset Cause : 26
Reset Count : 1576
Battery Status : 0x8000
Battery IN Voltage : 15888
Baterry In Current : 156
Battery Temperature : 613
Mboard MPPT In V : 10129 5516 492
Mboard MPPT In I : 190 -20 -20
Mboard Channel I 3V : 0 103 1 0
Mboard Channel I 5V : 0 103 1 0
Mboard Supply V : 3311
Mboard Temperature : 1208
Dboard MPPT In V : 473 9159
Dboard MPPT In I : -20 349
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 13.61
Angular Velocity : 0.15 0.56 -0.31
RW Error Count : 0
Total RX Bytes : 1022630
Boot Count : 1363
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd7	ffffffb0	0	64	0	14	ffffff85	e	68	14	0	0	0	0	e	ffffff85	14	0	0	0	1	b	1	b	21	1a	28	6	0	ffffff80	10	3e	ffffff9c	0	65	2	ffffff91	27	ffffff8c	15	ffffffec	1	ffffffbe	0	ffffffec	ffffffff	ffffffec	ffffffff	0	0	67	0	1	0	0	0	0	0	67	0	1	0	0	0	ffffffef	c	ffffffb8	4	ffffffd9	1	ffffffc7	23	ffffffec	ffffffff	5d	1	ffffffff	ffffffff	ffffffff	ffffffff	41	ffffffd2	59	41	ffffffbb	ffffffbd	16	3e	20	5a	10	3f	7c	58	ffffffa0	ffffffbe	0	0	ffffffa6	ffffff9a	f	0	53	5	2	
