Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc19c
Length : 107
Time Code : 0x1 0x43 0xa1 0x78 0x64 0xe2
Spacecraft Time : 21209464
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 45
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1507
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2423
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 22.52
Angular Velocity : -3.90 -12.49 -0.31
RW Error Count : 0
Total RX Bytes : 207394
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc1	ffffff9c	0	64	1	43	ffffffa1	78	64	ffffffe2	0	0	0	0	78	ffffffa1	43	1	e	0	6	3c	1	c	2d	1a	20	6	0	ffffff80	0	0	0	0	ffffffe3	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	77	9	0	0	0	0	0	0	0	0	0	0	0	0	22	32	ffffffb4	41	fffffff8	ffffffbb	79	ffffffc0	67	ffffffc4	47	ffffffc1	ffffffd1	6b	ffffffa0	ffffffbe	0	0	22	2a	3	0	48	5	1	
