Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdd75
Length : 107
Time Code : 0x0 0x66 0xd7 0x4a 0xc 0x80
Spacecraft Time : 6739785
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 49
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1083
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 1663
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 18.75
Angular Velocity : 41.38 44.23 -12.75
RW Error Count : 0
Total RX Bytes : 55468
Boot Count : 1275
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdd	75	0	64	0	66	ffffffd7	4a	c	ffffff80	0	0	0	0	49	ffffffd7	66	0	3	0	6	3c	6	3f	31	1a	13	6	0	ffffff80	0	0	0	0	3b	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	7f	6	0	0	0	0	0	0	0	0	0	0	0	0	66	9	ffffff96	41	ffffff96	ffffff84	25	42	1c	fffffff0	30	42	ffffff95	c	4c	ffffffc1	0	0	ffffffac	ffffffd8	0	0	fffffffb	4	1	
