Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd41b
Length : 107
Time Code : 0x1 0x1b 0x61 0xb7 0x80 0xe7
Spacecraft Time : 18571702
Reboot Count : 13
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 36
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1693
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 2530
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 26.93
Angular Velocity : -4.42 -19.99 -0.16
RW Error Count : 0
Total RX Bytes : 127838
Boot Count : 1346
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd4	1b	0	64	1	1b	61	ffffffb7	ffffff80	ffffffe7	0	0	0	0	ffffffb6	61	1b	1	d	0	6	3c	1	c	24	1a	1f	6	0	ffffff80	0	0	0	0	ffffff9d	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	ffffffe2	9	0	0	0	0	0	0	0	0	0	0	0	0	5f	72	ffffffd7	41	24	ffffff87	ffffff8d	ffffffc0	46	ffffffee	ffffff9f	ffffffc1	ffffffcd	3c	24	ffffffbe	0	0	5e	fffffff3	1	0	42	5	2	
