Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc06e
Length : 107
Time Code : 0x1 0x10 0xce 0xaf 0x5 0xc9
Spacecraft Time : 17878701
Reboot Count : 10
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : $u
Mode : 59
Reset Cause : 26
Reset Count : 1563
Battery Status : 0x8000
Battery IN Voltage : 15604
Baterry In Current : -152
Battery Temperature : 1073
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 115 0 0
Mboard Channel I 5V : 0 115 0 0
Mboard Supply V : 3310
Mboard Temperature : 1691
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.05
Angular Velocity : -9.52 -21.39 -0.45
RW Error Count : 0
Total RX Bytes : 121979
Boot Count : 1342
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	6e	0	64	1	10	ffffffce	ffffffaf	5	ffffffc9	0	0	0	0	ffffffad	ffffffce	10	1	a	0	1	b	1	c	3b	1a	1b	6	0	ffffff80	fffffff4	3c	68	ffffffff	31	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	73	0	0	0	0	0	0	0	73	0	0	0	0	0	ffffffee	c	ffffff9b	6	0	0	0	0	0	0	0	0	0	0	0	0	4	63	ffffff98	41	ffffffc7	5b	18	ffffffc1	ffffffdc	1d	ffffffab	ffffffc1	39	45	ffffffe6	ffffffbe	0	0	7b	ffffffdc	1	0	3e	5	2	
