Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcb6b
Length : 107
Time Code : 0x1 0x2b 0xda 0x4a 0x66 0x99
Spacecraft Time : 19651145
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 38
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1518
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2005
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.78
Angular Velocity : -0.74 -17.59 0.32
RW Error Count : 0
Total RX Bytes : 132243
Boot Count : 1350
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcb	6b	0	64	1	2b	ffffffda	4a	66	ffffff99	0	0	0	0	49	ffffffda	2b	1	e	0	6	3c	1	c	26	1a	20	6	0	ffffff80	0	0	0	0	ffffffee	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffd5	7	0	0	0	0	0	0	0	0	0	0	0	0	e	43	ffffff9e	41	fffffffe	2b	3d	ffffffbf	6e	ffffffb2	ffffff8c	ffffffc1	ffffff89	ffffffcd	ffffffa5	3e	0	0	ffffff93	4	2	0	46	5	1	
