Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcf95
Length : 107
Time Code : 0x1 0x2d 0x21 0x6 0x66 0xca
Spacecraft Time : 19734789
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 53
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1463
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3313
Mboard Temperature : 2618
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 24.24
Angular Velocity : -3.45 -16.38 -0.02
RW Error Count : 0
Total RX Bytes : 135631
Boot Count : 1351
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcf	ffffff95	0	64	1	2d	21	6	66	ffffffca	0	0	0	0	5	21	2d	1	e	0	6	3c	1	c	35	1a	20	6	0	ffffff80	0	0	0	0	ffffffb7	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff1	c	3a	a	0	0	0	0	0	0	0	0	0	0	0	0	ffffff8f	ffffffe7	ffffffc1	41	17	ffffffd7	5c	ffffffc0	1e	8	ffffff83	ffffffc1	ffffffba	ffffffcd	ffffffa1	ffffffbc	0	0	ffffffcf	11	2	0	47	5	1	
