Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc025
Length : 107
Time Code : 0x1 0x10 0xcd 0x47 0x5 0xc9
Spacecraft Time : 17878342
Reboot Count : 10
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : $u
Mode : 53
Reset Cause : 26
Reset Count : 1563
Battery Status : 0x8000
Battery IN Voltage : 15624
Baterry In Current : -147
Battery Temperature : 1191
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 115 0 0
Mboard Channel I 5V : 0 115 0 0
Mboard Supply V : 3313
Mboard Temperature : 1982
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 21.79
Angular Velocity : -0.80 -23.39 0.41
RW Error Count : 0
Total RX Bytes : 121873
Boot Count : 1342
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	25	0	64	1	10	ffffffcd	47	5	ffffffc9	0	0	0	0	46	ffffffcd	10	1	a	0	1	b	1	c	35	1a	1b	6	0	ffffff80	8	3d	6d	ffffffff	ffffffa7	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	73	0	0	0	0	0	0	0	73	0	0	0	0	0	fffffff1	c	ffffffbe	7	0	0	0	0	0	0	0	0	ffffffff	ffffffff	0	0	18	52	ffffffae	41	73	ffffffd0	4c	ffffffbf	ffffffdd	18	ffffffbb	ffffffc1	26	ffffff8d	ffffffd1	3e	0	0	11	ffffffdc	1	0	3e	5	2	
