Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc4fd
Length : 107
Time Code : 0x0 0x4c 0x8d 0x15 0x57 0xdd
Spacecraft Time : 5016853
Reboot Count : 190
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 40
Reset Cause : 26
Reset Count : 2079
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 649
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1197
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1292090
Boot Count : 1801
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc4	fffffffd	0	64	0	4c	ffffff8d	15	57	ffffffdd	0	0	0	0	15	ffffff8d	4c	0	ffffffbe	0	6	3c	1	b	28	1a	1f	8	0	ffffff80	0	0	0	0	ffffff89	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffad	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3a	ffffffb7	13	0	9	7	1	
