Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe799
Length : 107
Time Code : 0x1 0x0 0x61 0x29 0x2c 0x7d
Spacecraft Time : 16802087
Reboot Count : 9
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 44
Reset Cause : 26
Reset Count : 1562
Battery Status : 0x8000
Battery IN Voltage : 15850
Baterry In Current : 198
Battery Temperature : 1500
Mboard MPPT In V : 8395 5049 10886
Mboard MPPT In I : 30 8 281
Mboard Channel I 3V : 0 114 0 0
Mboard Channel I 5V : 0 114 0 0
Mboard Supply V : 3308
Mboard Temperature : 2152
Dboard MPPT In V : 4664 8998
Dboard MPPT In I : 62 177
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 21.35
Angular Velocity : -6.62 -26.88 0.02
RW Error Count : 0
Total RX Bytes : 106218
Boot Count : 1336
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe7	ffffff99	0	64	1	0	61	29	2c	7d	0	0	0	0	27	61	0	1	9	0	1	c	1	c	2c	1a	1a	6	0	ffffff80	ffffffea	3d	ffffffc6	0	ffffffdc	5	ffffffcb	20	ffffffb9	13	ffffff86	2a	1e	0	8	0	19	1	0	0	72	0	0	0	0	0	0	0	72	0	0	0	0	0	ffffffec	c	68	8	38	12	26	23	3e	0	ffffffb1	0	ffffffff	ffffffff	ffffffff	ffffffff	ffffffac	ffffffcb	ffffffaa	41	fffffffb	ffffffed	ffffffd3	ffffffc0	e	f	ffffffd7	ffffffc1	ffffffe7	ffffffaa	7b	3c	0	0	ffffffea	ffffff9e	1	0	38	5	1	
