Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe684
Length : 107
Time Code : 0x1 0xd 0x93 0xb1 0x2c 0x8a
Spacecraft Time : 17666992
Reboot Count : 9
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 8
Reset Cause : 26
Reset Count : 1562
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1800
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2287
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 23.94
Angular Velocity : -5.81 -24.17 0.04
RW Error Count : 0
Total RX Bytes : 120133
Boot Count : 1341
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe6	ffffff84	0	64	1	d	ffffff93	ffffffb1	2c	ffffff8a	0	0	0	0	ffffffb0	ffffff93	d	1	9	0	6	3c	1	c	8	1a	1a	6	0	ffffff80	0	0	0	0	8	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffef	8	0	0	0	0	0	0	0	0	0	0	0	0	fffffff2	ffffff8d	ffffffbf	41	78	ffffffdd	ffffffb9	ffffffc0	43	56	ffffffc1	ffffffc1	76	ffffff80	31	3d	0	0	45	ffffffd5	1	0	3d	5	2	
