Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe843
Length : 107
Time Code : 0x1 0x14 0x2c 0x6e 0xe9 0x68
Spacecraft Time : 18099310
Reboot Count : 11
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 18
Reset Cause : 26
Reset Count : 1564
Battery Status : 0x8000
Battery IN Voltage : 15990
Baterry In Current : 165
Battery Temperature : 1585
Mboard MPPT In V : 7618 5267 11174
Mboard MPPT In I : -15 -18 -15
Mboard Channel I 3V : -1 114 0 0
Mboard Channel I 5V : -1 114 0 0
Mboard Supply V : 3311
Mboard Temperature : 2475
Dboard MPPT In V : 4349 9011
Dboard MPPT In I : 383 394
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 22.52
Angular Velocity : -5.31 -21.38 0.15
RW Error Count : 0
Total RX Bytes : 122684
Boot Count : 1343
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe8	43	0	64	1	14	2c	6e	ffffffe9	68	0	0	0	0	6e	2c	14	1	b	0	1	c	1	b	12	1a	1c	6	0	ffffff80	76	3e	ffffffa5	0	31	6	ffffffc2	1d	ffffff93	14	ffffffa6	2b	fffffff1	ffffffff	ffffffee	ffffffff	fffffff1	ffffffff	ffffffff	ffffffff	72	0	0	0	0	0	ffffffff	ffffffff	72	0	0	0	0	0	ffffffef	c	ffffffab	9	fffffffd	10	33	23	7f	1	ffffff8a	1	ffffffff	ffffffff	0	0	22	32	ffffffb4	41	ffffffd7	e	ffffffaa	ffffffc0	55	7	ffffffab	ffffffc1	6d	fffffffb	1b	3e	0	0	3c	ffffffdf	1	0	3f	5	2	
