Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd638
Length : 107
Time Code : 0x1 0x41 0x9e 0xa3 0x60 0xde
Spacecraft Time : 21077666
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 7
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1013
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1602
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 18.75
Angular Velocity : -3.28 -13.35 -0.34
RW Error Count : 0
Total RX Bytes : 204942
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd6	38	0	64	1	41	ffffff9e	ffffffa3	60	ffffffde	0	0	0	0	ffffffa2	ffffff9e	41	1	e	0	6	3c	1	c	7	1a	20	6	0	ffffff80	0	0	0	0	fffffff5	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	42	6	0	0	0	0	0	0	0	0	0	0	0	0	66	9	ffffff96	41	ffffff88	ffffffba	51	ffffffc0	26	ffffffa7	55	ffffffc1	2	ffffff85	ffffffae	ffffffbe	0	0	ffffff8e	20	3	0	48	5	1	
