Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf611
Length : 107
Time Code : 0x0 0x51 0xc6 0x3c 0xc 0x97
Spacecraft Time : 5359163
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Deploy Phase : 0x3f
Mode : 5
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 832
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 1330
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 15.47
Angular Velocity : -35.88 29.04 -24.90
RW Error Count : 0
Total RX Bytes : 42945
Boot Count : 1267
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff6	11	0	64	0	51	ffffffc6	3c	c	ffffff97	0	0	0	0	3b	ffffffc6	51	0	3	0	6	3c	6	3f	5	1a	13	6	0	ffffff80	0	0	0	0	40	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	32	5	0	0	0	0	0	0	0	0	0	0	0	0	ffffffb8	ffffff96	77	41	fffffffc	ffffff87	f	ffffffc2	12	55	ffffffe8	41	14	30	ffffffc7	ffffffc1	0	0	ffffffc1	ffffffa7	0	0	fffffff3	4	1	
