Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xef74
Length : 107
Time Code : 0x1 0x1 0xba 0x1f 0x2c 0x8f
Spacecraft Time : 16890398
Reboot Count : 9
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 17
Reset Cause : 26
Reset Count : 1562
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1467
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2218
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.98
Angular Velocity : -6.15 -25.55 -0.20
RW Error Count : 0
Total RX Bytes : 108002
Boot Count : 1336
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffef	74	0	64	1	1	ffffffba	1f	2c	ffffff8f	0	0	0	0	1e	ffffffba	1	1	9	0	6	3c	1	c	11	1a	1a	6	0	ffffff80	0	0	0	0	ffffffbb	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffaa	8	0	0	0	0	0	0	0	0	0	0	0	0	22	ffffffd4	ffffff9f	41	7b	ffffffdc	ffffffc4	ffffffc0	ffffffad	61	ffffffcc	ffffffc1	73	21	51	ffffffbe	0	0	ffffffe2	ffffffa5	1	0	38	5	1	
