Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc012
Length : 107
Time Code : 0x0 0xfa 0x63 0x6e 0x69 0x6f
Spacecraft Time : 16409454
Reboot Count : 8
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : $u
Mode : 26
Reset Cause : 26
Reset Count : 1560
Battery Status : 0x8000
Battery IN Voltage : 15741
Baterry In Current : -149
Battery Temperature : 2146
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 115 -1 0
Mboard Channel I 5V : 0 115 -1 0
Mboard Supply V : 3310
Mboard Temperature : 2957
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 32.90
Angular Velocity : -8.14 -27.82 -0.07
RW Error Count : 0
Total RX Bytes : 100390
Boot Count : 1333
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	12	0	64	0	fffffffa	63	6e	69	6f	0	0	0	0	6e	63	fffffffa	0	8	0	1	b	1	b	1a	1a	18	6	0	ffffff80	7d	3d	6b	ffffffff	62	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	73	0	ffffffff	ffffffff	0	0	0	0	73	0	ffffffff	ffffffff	0	0	ffffffee	c	ffffff8d	b	0	0	0	0	0	0	0	0	ffffffff	ffffffff	0	0	ffffff9c	ffffff9d	3	42	58	3e	2	ffffffc1	ffffff81	ffffff95	ffffffde	ffffffc1	61	ffffffbe	ffffff92	ffffffbd	0	0	26	ffffff88	1	0	35	5	1	
