Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc141
Length : 107
Time Code : 0x0 0x3f 0xa8 0xff 0xb2 0xbf
Spacecraft Time : 4172030
Reboot Count : 66
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 35
Reset Cause : 26
Reset Count : 1852
Battery Status : 0x8000
Battery IN Voltage : 13641
Baterry In Current : 174
Battery Temperature : 616
Mboard MPPT In V : 8318 4717 11382
Mboard MPPT In I : 34 121 136
Mboard Channel I 3V : 0 101 0 0
Mboard Channel I 5V : 0 101 0 0
Mboard Supply V : 3312
Mboard Temperature : 1521
Dboard MPPT In V : 4757 8872
Dboard MPPT In I : 36 223
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1278829
Boot Count : 1616
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc1	41	0	64	0	3f	ffffffa8	ffffffff	ffffffb2	ffffffbf	0	0	0	0	fffffffe	ffffffa8	3f	0	42	0	6	3c	1	b	23	1a	3c	7	0	ffffff80	49	35	ffffffae	0	68	2	7e	20	6d	12	76	2c	22	0	79	0	ffffff88	0	0	0	65	0	0	0	0	0	0	0	65	0	0	0	0	0	fffffff0	c	fffffff1	5	ffffff95	12	ffffffa8	22	24	0	ffffffdf	0	0	0	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	6d	ffffff83	13	0	50	6	1	
