Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcc6a
Length : 107
Time Code : 0x0 0xfd 0x3 0xc5 0x65 0x6b
Spacecraft Time : 16581572
Reboot Count : 8
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : $u
Mode : 16
Reset Cause : 26
Reset Count : 1560
Battery Status : 0x8000
Battery IN Voltage : 15862
Baterry In Current : -146
Battery Temperature : 2039
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 103 0 0
Mboard Channel I 5V : 0 103 0 0
Mboard Supply V : 3308
Mboard Temperature : 2995
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 32.32
Angular Velocity : -4.99 -26.80 -0.18
RW Error Count : 0
Total RX Bytes : 101974
Boot Count : 1333
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcc	6a	0	64	0	fffffffd	3	ffffffc5	65	6b	0	0	0	0	ffffffc4	3	fffffffd	0	8	0	1	b	1	b	10	1a	18	6	0	ffffff80	fffffff6	3d	6e	ffffffff	fffffff7	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	67	0	0	0	0	0	0	0	67	0	0	0	0	0	ffffffec	c	ffffffb3	b	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	ffffffff	43	1	42	26	ffffffc6	ffffff9f	ffffffc0	ffffffbe	5e	ffffffd6	ffffffc1	ffffff9b	7d	3a	ffffffbe	0	0	56	ffffff8e	1	0	35	5	1	
