Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe7f1
Length : 107
Time Code : 0x1 0x11 0x8d 0x4 0x1 0xc1
Spacecraft Time : 17927426
Reboot Count : 10
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : $u
Mode : 31
Reset Cause : 26
Reset Count : 1563
Battery Status : 0x8000
Battery IN Voltage : 15869
Baterry In Current : 219
Battery Temperature : 1461
Mboard MPPT In V : 6524 4873 11379
Mboard MPPT In I : 11 -9 247
Mboard Channel I 3V : -1 103 -1 1
Mboard Channel I 5V : -1 103 -1 1
Mboard Supply V : 3311
Mboard Temperature : 1889
Dboard MPPT In V : 5066 8960
Dboard MPPT In I : -14 314
Dboard Channel I 5V : -1
Dboard Channel I 12V : 1
Temperature : 19.98
Angular Velocity : -1.29 -23.72 -0.44
RW Error Count : 0
Total RX Bytes : 122137
Boot Count : 1342
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe7	fffffff1	0	64	1	11	ffffff8d	4	1	ffffffc1	0	0	0	0	2	ffffff8d	11	1	a	0	1	b	1	c	1f	1a	1b	6	0	ffffff80	fffffffd	3d	ffffffdb	0	ffffffb5	5	7c	19	9	13	73	2c	b	0	fffffff7	ffffffff	fffffff7	0	ffffffff	ffffffff	67	0	ffffffff	ffffffff	1	0	ffffffff	ffffffff	67	0	ffffffff	ffffffff	1	0	ffffffef	c	61	7	ffffffca	13	0	23	fffffff2	ffffffff	3a	1	ffffffff	ffffffff	1	0	22	ffffffd4	ffffff9f	41	68	8	ffffffa5	ffffffbf	ffffff9d	ffffffb9	ffffffbd	ffffffc1	ffffffc4	ffffffb9	ffffffe1	ffffffbe	0	0	19	ffffffdd	1	0	3e	5	2	
