Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe10f
Length : 107
Time Code : 0x1 0x37 0x9 0x6e 0x62 0xed
Spacecraft Time : 20384110
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 21
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1507
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2271
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 26.10
Angular Velocity : -4.24 -14.96 -0.41
RW Error Count : 0
Total RX Bytes : 200223
Boot Count : 1351
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe1	f	0	64	1	37	9	6e	62	ffffffed	0	0	0	0	6e	9	37	1	e	0	6	3c	1	c	15	1a	20	6	0	ffffff80	0	0	0	0	ffffffe3	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffdf	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffcb	ffffffc9	ffffffd0	41	ffffffce	ffffffce	ffffff87	ffffffc0	ffffffdd	65	6f	ffffffc1	ffffff9e	13	ffffffd4	ffffffbe	0	0	1f	e	3	0	47	5	1	
