Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc37b
Length : 107
Time Code : 0x1 0x17 0x4e 0xff 0xad 0x16
Spacecraft Time : 18304767
Reboot Count : 12
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 25
Reset Cause : 26
Reset Count : 1566
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1243
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 2181
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 24.38
Angular Velocity : -5.39 -21.04 -0.24
RW Error Count : 0
Total RX Bytes : 127192
Boot Count : 1345
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc3	7b	0	64	1	17	4e	ffffffff	ffffffad	16	0	0	0	0	ffffffff	4e	17	1	c	0	6	3c	1	c	19	1a	1e	6	0	ffffff80	0	0	0	0	ffffffdb	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	ffffff85	8	0	0	0	0	0	0	0	0	0	0	0	0	5e	14	ffffffc3	41	ffffffde	7b	ffffffac	ffffffc0	7b	4e	ffffffa8	ffffffc1	1c	fffffff2	77	ffffffbe	0	0	ffffffd8	fffffff0	1	0	41	5	2	
