Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xfbf6
Length : 107
Time Code : 0x0 0x13 0xff 0xce 0x66 0x26
Spacecraft Time : 1310669
Reboot Count : 0
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 4
Reset Cause : 26
Reset Count : 1576
Battery Status : 0x8000
Battery IN Voltage : 15944
Baterry In Current : 190
Battery Temperature : 977
Mboard MPPT In V : 11090 5167 12730
Mboard MPPT In I : -14 -19 -17
Mboard Channel I 3V : 0 101 1 1
Mboard Channel I 5V : 0 101 1 1
Mboard Supply V : 3311
Mboard Temperature : 1842
Dboard MPPT In V : 4594 9267
Dboard MPPT In I : 390 417
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 17.92
Angular Velocity : -0.07 0.32 -0.34
RW Error Count : 0
Total RX Bytes : 1022590
Boot Count : 1363
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffffb	fffffff6	0	64	0	13	ffffffff	ffffffce	66	26	0	0	0	0	ffffffcd	ffffffff	13	0	0	0	1	b	1	b	4	1a	28	6	0	ffffff80	48	3e	ffffffbe	0	ffffffd1	3	52	2b	2f	14	ffffffba	31	fffffff2	ffffffff	ffffffed	ffffffff	ffffffef	ffffffff	0	0	65	0	1	0	1	0	0	0	65	0	1	0	1	0	ffffffef	c	32	7	fffffff2	11	33	24	ffffff86	1	ffffffa1	1	ffffffff	ffffffff	ffffffff	ffffffff	ffffffd3	60	ffffff8f	41	ffffff90	ffffffb2	ffffff8a	ffffffbd	68	3f	ffffffa2	3e	ffffff8b	ffffff97	ffffffab	ffffffbe	0	0	7e	ffffff9a	f	0	53	5	2	
