Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc9f4
Length : 107
Time Code : 0x0 0xff 0x1c 0xc9 0x4c 0xe3
Spacecraft Time : 16719048
Reboot Count : 8
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 34
Reset Cause : 26
Reset Count : 1561
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1216
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3314
Mboard Temperature : 1754
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 17.43
Angular Velocity : -6.07 -26.80 0.13
RW Error Count : 0
Total RX Bytes : 102346
Boot Count : 1334
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc9	fffffff4	0	64	0	ffffffff	1c	ffffffc9	4c	ffffffe3	0	0	0	0	ffffffc8	1c	ffffffff	0	8	0	6	3c	1	c	22	1a	19	6	0	ffffff80	0	0	0	0	ffffffc0	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff2	c	ffffffda	6	0	0	0	0	0	0	0	0	0	0	0	0	21	76	ffffff8b	41	1	5a	ffffffc2	ffffffc0	fffffffd	67	ffffffd6	ffffffc1	ffffffb5	15	9	3e	0	0	ffffffca	ffffff8f	1	0	36	5	1	
