Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc8b4
Length : 107
Time Code : 0x1 0x40 0x2a 0xf5 0x64 0xc6
Spacecraft Time : 20982516
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 40
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1026
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 1787
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.17
Angular Velocity : -3.66 -13.41 -0.11
RW Error Count : 0
Total RX Bytes : 204402
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc8	ffffffb4	0	64	1	40	2a	fffffff5	64	ffffffc6	0	0	0	0	fffffff4	2a	40	1	e	0	6	3c	1	c	28	1a	20	6	0	ffffff80	0	0	0	0	2	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	fffffffb	6	0	0	0	0	0	0	0	0	0	0	0	0	36	65	ffffffa1	41	ffffffc1	3	6a	ffffffc0	5c	ffffff8b	56	ffffffc1	ffffffb9	ffffffc7	ffffffd9	ffffffbd	0	0	72	1e	3	0	48	5	1	
