Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd5b6
Length : 107
Time Code : 0x1 0x55 0xfb 0x45 0x64 0xe3
Spacecraft Time : 22412101
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 1
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 842
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1629
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 15.62
Angular Velocity : 2.12 -10.23 -1.03
RW Error Count : 0
Total RX Bytes : 241581
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd5	ffffffb6	0	64	1	55	fffffffb	45	64	ffffffe3	0	0	0	0	45	fffffffb	55	1	e	0	6	3c	1	c	1	1a	20	6	0	ffffff80	0	0	0	0	4a	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	5d	6	0	0	0	0	0	0	0	0	0	0	0	0	55	fffffff0	79	41	5	77	7	40	fffffff5	ffffffa7	23	ffffffc1	ffffffa6	ffffffbe	ffffff83	ffffffbf	0	0	ffffffad	ffffffaf	3	0	48	5	1	
