Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xfed6
Length : 107
Time Code : 0x0 0x53 0x22 0x10 0xc 0x77
Spacecraft Time : 5448207
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 50
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 769
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1338
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 14.40
Angular Velocity : -34.57 32.14 -24.04
RW Error Count : 0
Total RX Bytes : 43041
Boot Count : 1267
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffffe	ffffffd6	0	64	0	53	22	10	c	77	0	0	0	0	f	22	53	0	3	0	6	3c	6	3f	32	1a	13	6	0	ffffff80	0	0	0	0	1	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	3a	5	0	0	0	0	0	0	0	0	0	0	0	0	ffffffde	5a	66	41	1a	4b	a	ffffffc2	ffffffd9	ffffff90	0	42	fffffff6	49	ffffffc0	ffffffc1	0	0	21	ffffffa8	0	0	fffffff3	4	1	
