Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcf85
Length : 107
Time Code : 0x1 0x2d 0x20 0xb8 0x66 0xca
Spacecraft Time : 19734710
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 51
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1452
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2559
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 23.60
Angular Velocity : -4.10 -16.07 -0.67
RW Error Count : 0
Total RX Bytes : 135631
Boot Count : 1351
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcf	ffffff85	0	64	1	2d	20	ffffffb8	66	ffffffca	0	0	0	0	ffffffb6	20	2d	1	e	0	6	3c	1	c	33	1a	20	6	0	ffffff80	0	0	0	0	ffffffac	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffff	9	0	0	0	0	0	0	0	0	0	0	0	0	f	ffffffd0	ffffffbc	41	ffffff96	59	ffffff83	ffffffc0	60	ffffff97	ffffff80	ffffffc1	ffffff80	ffffffff	2b	ffffffbf	0	0	ffffffcf	11	2	0	47	5	1	
