Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd54f
Length : 107
Time Code : 0x0 0x51 0x29 0xd4 0xe 0x34
Spacecraft Time : 5319123
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Deploy Phase : 0x3f
Mode : 57
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 760
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1600
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 16.06
Angular Velocity : -35.67 28.21 -25.31
RW Error Count : 0
Total RX Bytes : 42945
Boot Count : 1266
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd5	4f	0	64	0	51	29	ffffffd4	e	34	0	0	0	0	ffffffd3	29	51	0	3	0	6	3c	6	3f	39	1a	13	6	0	ffffff80	0	0	0	0	fffffff8	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	40	6	0	0	0	0	0	0	0	0	0	0	0	0	ffffff97	7e	ffffff80	41	6a	ffffffaf	e	ffffffc2	26	ffffffa5	ffffffe1	41	ffffffed	74	ffffffca	ffffffc1	0	0	ffffffc1	ffffffa7	0	0	fffffff2	4	1	
