Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd2fc
Length : 107
Time Code : 0x91 0xee 0x41 0x8a 0x1 0x11
Spacecraft Time : 2448310664
Reboot Count : 1
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 25
Reset Cause : 26
Reset Count : 2096
Battery Status : 0x8000
Battery IN Voltage : 15664
Baterry In Current : -46
Battery Temperature : 772
Mboard MPPT In V : 3315 3982 12771
Mboard MPPT In I : -17 -18 -9
Mboard Channel I 3V : 0 101 -1 0
Mboard Channel I 5V : 0 101 -1 0
Mboard Supply V : 3311
Mboard Temperature : 1406
Dboard MPPT In V : 4889 9853
Dboard MPPT In I : -8 221
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1380297
Boot Count : 1895
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd2	fffffffc	0	64	ffffff91	ffffffee	41	ffffff8a	1	11	0	0	0	0	ffffff88	41	ffffffee	ffffff91	1	0	1	b	1	b	19	1a	30	8	0	ffffff80	30	3d	ffffffd2	ffffffff	4	3	fffffff3	c	ffffff8e	f	ffffffe3	31	ffffffef	ffffffff	ffffffee	ffffffff	fffffff7	ffffffff	0	0	65	0	ffffffff	ffffffff	0	0	0	0	65	0	ffffffff	ffffffff	0	0	ffffffef	c	7e	5	19	13	7d	26	fffffff8	ffffffff	ffffffdd	0	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffc9	f	15	0	67	7	2	
