Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xea5a
Length : 107
Time Code : 0x1 0x59 0xf5 0x10 0x60 0xde
Spacecraft Time : 22672655
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 26
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 909
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 1689
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 16.50
Angular Velocity : 0.77 -8.67 -1.28
RW Error Count : 0
Total RX Bytes : 255013
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffea	5a	0	64	1	59	fffffff5	10	60	ffffffde	0	0	0	0	f	fffffff5	59	1	e	0	6	3c	1	c	1a	1a	20	6	0	ffffff80	0	0	0	0	ffffff8d	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	ffffff99	6	0	0	0	0	0	0	0	0	0	0	0	0	3	5	ffffff84	41	16	f	45	3f	24	ffffffa6	a	ffffffc1	6f	ffffffc9	ffffffa3	ffffffbf	0	0	25	ffffffe4	3	0	48	5	1	
