Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf273
Length : 107
Time Code : 0x1 0x7c 0x59 0x1a 0x3d 0x1c
Spacecraft Time : 24926488
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 31
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1095
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1862
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.93
Angular Velocity : 0.02 0.17 -0.32
RW Error Count : 0
Total RX Bytes : 573347
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff2	73	0	64	1	7c	59	1a	3d	1c	0	0	0	0	18	59	7c	1	f	0	6	3c	1	c	1f	1a	23	6	0	ffffff80	0	0	0	0	47	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	46	7	0	0	0	0	0	0	0	0	0	0	0	0	ffffffdd	6f	ffffff9f	41	ffffffef	56	ffffffc3	3c	7b	ffffffb5	29	3e	ffffffe3	4	ffffffa3	ffffffbe	0	0	ffffffa3	ffffffbf	8	0	4e	5	2	
