Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc853
Length : 107
Time Code : 0x1 0x88 0xcb 0x74 0x40 0xdc
Spacecraft Time : 25742195
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 14
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1199
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1829
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.83
Angular Velocity : 0.22 0.26 -0.88
RW Error Count : 0
Total RX Bytes : 705051
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc8	53	0	64	1	ffffff88	ffffffcb	74	40	ffffffdc	0	0	0	0	73	ffffffcb	ffffff88	1	f	0	6	3c	1	c	e	1a	23	6	0	ffffff80	0	0	0	0	ffffffaf	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	25	7	0	0	0	0	0	0	0	0	0	0	0	0	53	ffffffa7	ffffff9e	41	ffffff80	9	64	3e	0	57	ffffff87	3e	ffffffb1	fffffff2	61	ffffffbf	0	0	1b	ffffffc2	a	0	4e	5	2	
