Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xef9b
Length : 107
Time Code : 0x1 0x1 0xba 0xcc 0x28 0x8e
Spacecraft Time : 16890570
Reboot Count : 9
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 20
Reset Cause : 26
Reset Count : 1562
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1439
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2230
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.37
Angular Velocity : -5.60 -25.55 -0.15
RW Error Count : 0
Total RX Bytes : 108018
Boot Count : 1336
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffef	ffffff9b	0	64	1	1	ffffffba	ffffffcc	28	ffffff8e	0	0	0	0	ffffffca	ffffffba	1	1	9	0	6	3c	1	c	14	1a	1a	6	0	ffffff80	0	0	0	0	ffffff9f	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffb6	8	0	0	0	0	0	0	0	0	0	0	0	0	49	fffffff6	ffffffa2	41	44	52	ffffffb3	ffffffc0	7e	5c	ffffffcc	ffffffc1	25	2b	1d	ffffffbe	0	0	fffffff2	ffffffa5	1	0	38	5	1	
