Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xebf1
Length : 107
Time Code : 0x0 0x84 0x84 0x9f 0xf2 0x46
Spacecraft Time : 8684703
Reboot Count : 4
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 24
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 2055
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3307
Mboard Temperature : 2572
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 26.83
Angular Velocity : -13.01 -57.84 0.23
RW Error Count : 0
Total RX Bytes : 58231
Boot Count : 1287
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffeb	fffffff1	0	64	0	ffffff84	ffffff84	ffffff9f	fffffff2	46	0	0	0	0	ffffff9f	ffffff84	ffffff84	0	4	0	6	3c	1	b	18	1a	14	6	0	ffffff80	0	0	0	0	7	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffeb	c	c	a	0	0	0	0	0	0	0	0	0	0	0	0	ffffffd5	ffffffa9	ffffffd6	41	ffffff9c	29	50	ffffffc1	73	5b	67	ffffffc2	ffffff98	1b	6b	3e	0	0	77	ffffffe3	0	0	7	5	1	
