Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xca2c
Length : 107
Time Code : 0x1 0x20 0x3 0x72 0x80 0xd1
Spacecraft Time : 18875248
Reboot Count : 13
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 58
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1468
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3314
Mboard Temperature : 2297
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.62
Angular Velocity : -5.52 -18.49 -0.16
RW Error Count : 0
Total RX Bytes : 128877
Boot Count : 1346
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffca	2c	0	64	1	20	3	72	ffffff80	ffffffd1	0	0	0	0	70	3	20	1	d	0	6	3c	1	c	3a	1a	1f	6	0	ffffff80	0	0	0	0	ffffffbc	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff2	c	fffffff9	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffa2	ffffffeb	ffffffa4	41	c	ffffffaa	ffffffb0	ffffffc0	1	ffffffe4	ffffff93	ffffffc1	1a	ffffffb5	26	ffffffbe	0	0	6d	fffffff7	1	0	42	5	2	
