Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc1d5
Length : 107
Time Code : 0x1 0x43 0xa2 0x86 0x65 0x2
Spacecraft Time : 21209734
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 50
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1517
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3313
Mboard Temperature : 2521
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 23.94
Angular Velocity : -3.54 -12.49 -0.27
RW Error Count : 0
Total RX Bytes : 207394
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc1	ffffffd5	0	64	1	43	ffffffa2	ffffff86	65	2	0	0	0	0	ffffff86	ffffffa2	43	1	e	0	6	3c	1	c	32	1a	20	6	0	ffffff80	0	0	0	0	ffffffed	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff1	c	ffffffd9	9	0	0	0	0	0	0	0	0	0	0	0	0	fffffff2	ffffff8d	ffffffbf	41	ffffff89	ffffffa1	62	ffffffc0	ffffffbf	ffffffcd	47	ffffffc1	79	e	ffffff8a	ffffffbe	0	0	22	2a	3	0	48	5	1	
