Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd09d
Length : 107
Time Code : 0x0 0x11 0xfd 0x5a 0x68 0x31
Spacecraft Time : 1178970
Reboot Count : 0
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 28
Reset Cause : 26
Reset Count : 1576
Battery Status : 0x8000
Battery IN Voltage : 15898
Baterry In Current : 130
Battery Temperature : 1118
Mboard MPPT In V : 492 504 12011
Mboard MPPT In I : -20 -20 214
Mboard Channel I 3V : 0 102 0 1
Mboard Channel I 5V : 0 102 0 1
Mboard Supply V : 3310
Mboard Temperature : 1700
Dboard MPPT In V : 528 10039
Dboard MPPT In I : -18 186
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 17.09
Angular Velocity : 0.18 0.19 -0.59
RW Error Count : 0
Total RX Bytes : 1013250
Boot Count : 1363
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd0	ffffff9d	0	64	0	11	fffffffd	5a	68	31	0	0	0	0	5a	fffffffd	11	0	0	0	1	b	1	b	1c	1a	28	6	0	ffffff80	1a	3e	ffffff82	0	5e	4	ffffffec	1	fffffff8	1	ffffffeb	2e	ffffffec	ffffffff	ffffffec	ffffffff	ffffffd6	0	0	0	66	0	0	0	1	0	0	0	66	0	0	0	1	0	ffffffee	c	ffffffa4	6	10	2	37	27	ffffffee	ffffffff	ffffffba	0	0	0	ffffffff	ffffffff	3f	ffffffb8	ffffff88	41	5d	b	38	3e	ffffffb9	ffffffd4	45	3e	61	ffffffc6	16	ffffffbf	0	0	2	76	f	0	53	5	2	
