Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd672
Length : 107
Time Code : 0x0 0x78 0xac 0xa2 0xc 0x81
Spacecraft Time : 7908513
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 39
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1689
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2320
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 24.09
Angular Velocity : 29.43 -56.20 1.61
RW Error Count : 0
Total RX Bytes : 55680
Boot Count : 1282
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd6	72	0	64	0	78	ffffffac	ffffffa2	c	ffffff81	0	0	0	0	ffffffa1	ffffffac	78	0	3	0	6	3c	6	3f	27	1a	13	6	0	ffffff80	0	0	0	0	ffffff99	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	10	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffc0	ffffffba	ffffffc0	41	20	6c	ffffffeb	41	56	ffffffcd	60	ffffffc2	42	ffffffb3	ffffffce	3f	0	0	ffffff80	ffffffd9	0	0	2	5	1	
