Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd54a
Length : 107
Time Code : 0x0 0x6b 0x7a 0x9 0xc 0x71
Spacecraft Time : 7043591
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 15
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 971
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 1845
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 18.36
Angular Velocity : -0.83 62.36 -10.86
RW Error Count : 0
Total RX Bytes : 55468
Boot Count : 1277
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd5	4a	0	64	0	6b	7a	9	c	71	0	0	0	0	7	7a	6b	0	3	0	6	3c	6	3f	f	1a	13	6	0	ffffff80	0	0	0	0	ffffffcb	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	35	7	0	0	0	0	0	0	0	0	0	0	0	0	3f	ffffffe7	ffffff92	41	ffffffd7	3b	53	ffffffbf	67	72	79	42	ffffff92	ffffffd6	2d	ffffffc1	0	0	ffffffac	ffffffd8	0	0	fffffffd	4	1	
