Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc653
Length : 107
Time Code : 0x1 0xe 0x2e 0x2e 0x28 0x93
Spacecraft Time : 17706540
Reboot Count : 9
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 7
Reset Cause : 26
Reset Count : 1562
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 2147
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2830
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 31.24
Angular Velocity : -7.20 -23.82 -0.12
RW Error Count : 0
Total RX Bytes : 120671
Boot Count : 1341
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc6	53	0	64	1	e	2e	2e	28	ffffff93	0	0	0	0	2c	2e	e	1	9	0	6	3c	1	c	7	1a	1a	6	0	ffffff80	0	0	0	0	63	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	e	b	0	0	0	0	0	0	0	0	0	0	0	0	11	ffffffea	fffffff9	41	67	7b	ffffffe6	ffffffc0	40	ffffff8c	ffffffbe	ffffffc1	3a	64	fffffff8	ffffffbd	0	0	5f	ffffffd7	1	0	3d	5	2	
