Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf4e0
Length : 107
Time Code : 0x1 0x29 0x3c 0x82 0x82 0xc2
Spacecraft Time : 19479682
Reboot Count : 13
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 58
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 768
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1732
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 15.23
Angular Velocity : -3.01 -17.25 -0.35
RW Error Count : 0
Total RX Bytes : 131624
Boot Count : 1348
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff4	ffffffe0	0	64	1	29	3c	ffffff82	ffffff82	ffffffc2	0	0	0	0	ffffff82	3c	29	1	d	0	6	3c	1	c	3a	1a	1f	6	0	ffffff80	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffc4	6	0	0	0	0	0	0	0	0	0	0	0	0	6	ffffffac	73	41	ffffffa3	ffffffbe	40	ffffffc0	6d	fffffff8	ffffff89	ffffffc1	fffffffc	ffffffc0	ffffffb1	ffffffbe	0	0	28	2	2	0	44	5	2	
