Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe7cb
Length : 107
Time Code : 0x0 0xbe 0x79 0xfc 0xd6 0x5c
Spacecraft Time : 12483068
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 6
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1531
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2452
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.99
Angular Velocity : -9.38 -40.87 -0.19
RW Error Count : 0
Total RX Bytes : 78360
Boot Count : 1312
Active Conf : 255




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe7	ffffffcb	0	64	0	ffffffbe	79	fffffffc	ffffffd6	5c	0	0	0	0	fffffffc	79	ffffffbe	0	5	0	6	3c	1	b	6	1a	15	6	0	ffffff80	0	0	0	0	fffffffb	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffff94	9	0	0	0	0	0	0	0	0	0	0	0	0	2c	ffffffe3	ffffffaf	41	66	18	16	ffffffc1	ffffff98	77	23	ffffffc2	24	fffffffc	3f	ffffffbe	0	0	18	32	1	0	20	5	ffffffff	
