Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xfba8
Length : 107
Time Code : 0x0 0xb3 0xfd 0xf7 0xd4 0xab
Spacecraft Time : 11795958
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 8
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1856
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2438
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 25.02
Angular Velocity : -10.35 -45.38 0.07
RW Error Count : 0
Total RX Bytes : 70314
Boot Count : 1308
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffffb	ffffffa8	0	64	0	ffffffb3	fffffffd	fffffff7	ffffffd4	ffffffab	0	0	0	0	fffffff6	fffffffd	ffffffb3	0	5	0	6	3c	1	b	8	1a	15	6	0	ffffff80	0	0	0	0	40	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffff86	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffde	2b	ffffffc8	41	4a	ffffff8c	25	ffffffc1	ffffffb2	ffffff86	35	ffffffc2	6a	21	ffffff88	3d	0	0	ffffffaa	12	1	0	1c	5	1	
