Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd2a8
Length : 107
Time Code : 0x1 0x9 0x97 0x93 0x28 0x99
Spacecraft Time : 17405841
Reboot Count : 9
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 33
Reset Cause : 26
Reset Count : 1562
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1656
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2069
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.86
Angular Velocity : -4.67 -25.09 -0.13
RW Error Count : 0
Total RX Bytes : 114340
Boot Count : 1336
Active Conf : 255




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd2	ffffffa8	0	64	1	9	ffffff97	ffffff93	28	ffffff99	0	0	0	0	ffffff91	ffffff97	9	1	9	0	6	3c	1	c	21	1a	1a	6	0	ffffff80	0	0	0	0	78	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	15	8	0	0	0	0	0	0	0	0	0	0	0	0	fffffffb	ffffffe0	ffffffa6	41	65	ffffff94	ffffff95	ffffffc0	ffffffa4	ffffffbb	ffffffc8	ffffffc1	78	58	1	ffffffbe	0	0	ffffffa4	ffffffbe	1	0	38	5	ffffffff	
