Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc784
Length : 107
Time Code : 0x1 0x96 0xbb 0xec 0x1a 0x62
Spacecraft Time : 26655722
Reboot Count : 16
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 13
Reset Cause : 26
Reset Count : 1572
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1002
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1804
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 18.36
Angular Velocity : 0.47 0.42 -0.41
RW Error Count : 0
Total RX Bytes : 921469
Boot Count : 1359
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc7	ffffff84	0	64	1	ffffff96	ffffffbb	ffffffec	1a	62	0	0	0	0	ffffffea	ffffffbb	ffffff96	1	10	0	6	3c	1	c	d	1a	24	6	0	ffffff80	0	0	0	0	ffffffea	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	c	7	0	0	0	0	0	0	0	0	0	0	0	0	3f	ffffffe7	ffffff92	41	ffffffc1	fffffff5	fffffff1	3e	44	ffffff8f	ffffffd4	3e	44	51	ffffffd0	ffffffbe	0	0	7d	f	e	0	4f	5	2	
