Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xec5e
Length : 107
Time Code : 0x0 0xa2 0xd0 0x26 0xd0 0xa3
Spacecraft Time : 10670117
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 13
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1880
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3307
Mboard Temperature : 2498
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 25.71
Angular Velocity : -12.01 -49.67 0.16
RW Error Count : 0
Total RX Bytes : 69818
Boot Count : 1302
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffec	5e	0	64	0	ffffffa2	ffffffd0	26	ffffffd0	ffffffa3	0	0	0	0	25	ffffffd0	ffffffa2	0	5	0	6	3c	1	b	d	1a	15	6	0	ffffff80	0	0	0	0	58	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffeb	c	ffffffc2	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffa3	ffffffa7	ffffffcd	41	43	37	40	ffffffc1	34	ffffffab	46	ffffffc2	ffffff9a	ffffffdc	24	3e	0	0	ffffffba	10	1	0	16	5	1	
