Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xce2f
Length : 107
Time Code : 0x0 0xeb 0xec 0x2d 0x8c 0x8d
Spacecraft Time : 15461420
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 55
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1270
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3313
Mboard Temperature : 2112
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 24.78
Angular Velocity : -8.38 -31.07 -0.24
RW Error Count : 0
Total RX Bytes : 86976
Boot Count : 1330
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffce	2f	0	64	0	ffffffeb	ffffffec	2d	ffffff8c	ffffff8d	0	0	0	0	2c	ffffffec	ffffffeb	0	7	0	6	3c	1	b	37	1a	17	6	0	ffffff80	0	0	0	0	fffffff6	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff1	c	40	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffff85	36	ffffffc6	41	ffffffcc	24	6	ffffffc1	78	ffffff97	fffffff8	ffffffc1	7e	ffffffb3	7a	ffffffbe	0	0	ffffffc0	53	1	0	32	5	1	
