Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe7f7
Length : 107
Time Code : 0x1 0x16 0xca 0x87 0xab 0x54
Spacecraft Time : 18270855
Reboot Count : 12
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 59
Reset Cause : 26
Reset Count : 1566
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 916
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1449
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 13.81
Angular Velocity : -6.65 -20.92 -0.06
RW Error Count : 0
Total RX Bytes : 127192
Boot Count : 1345
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe7	fffffff7	0	64	1	16	ffffffca	ffffff87	ffffffab	54	0	0	0	0	ffffff87	ffffffca	16	1	c	0	6	3c	1	c	3b	1a	1e	6	0	ffffff80	0	0	0	0	ffffff94	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffa9	5	0	0	0	0	0	0	0	0	0	0	0	0	68	fffffff4	5c	41	ffffffc6	ffffffb7	ffffffd4	ffffffc0	ffffff82	53	ffffffa7	ffffffc1	ffffffcb	3a	ffffff80	ffffffbd	0	0	ffffffd8	fffffff0	1	0	41	5	2	
