Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe969
Length : 107
Time Code : 0x1 0x46 0xc5 0xdc 0x60 0xdf
Spacecraft Time : 21415387
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 59
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1413
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2031
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 22.77
Angular Velocity : -3.10 -12.87 -0.28
RW Error Count : 0
Total RX Bytes : 208118
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe9	69	0	64	1	46	ffffffc5	ffffffdc	60	ffffffdf	0	0	0	0	ffffffdb	ffffffc5	46	1	e	0	6	3c	1	c	3b	1a	20	6	0	ffffff80	0	0	0	0	ffffff85	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffffef	7	0	0	0	0	0	0	0	0	0	0	0	0	7b	27	ffffffb6	41	13	7f	46	ffffffc0	ffffffeb	ffffffe8	4d	ffffffc1	ffffff80	ffffffbd	ffffff8d	ffffffbe	0	0	fffffff6	2c	3	0	48	5	1	
