Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xddf4
Length : 107
Time Code : 0x0 0xad 0x64 0xf9 0xd2 0x7e
Spacecraft Time : 11363576
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 58
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 830
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1863
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 17.48
Angular Velocity : -11.02 -45.44 0.08
RW Error Count : 0
Total RX Bytes : 70178
Boot Count : 1306
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdd	fffffff4	0	64	0	ffffffad	64	fffffff9	ffffffd2	7e	0	0	0	0	fffffff8	64	ffffffad	0	5	0	6	3c	1	b	3a	1a	15	6	0	ffffff80	0	0	0	0	3e	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	47	7	0	0	0	0	0	0	0	0	0	0	0	0	66	ffffffda	ffffff8b	41	ffffffe6	52	30	ffffffc1	5f	ffffffc0	35	ffffffc2	ffffffaa	b	ffffffa4	3d	0	0	22	12	1	0	1a	5	1	
