Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xeb53
Length : 107
Time Code : 0x0 0xcf 0xa7 0xd2 0x86 0x98
Spacecraft Time : 13608913
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 2
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 738
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3314
Mboard Temperature : 1457
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 13.81
Angular Velocity : -9.42 -36.76 -0.01
RW Error Count : 0
Total RX Bytes : 79695
Boot Count : 1319
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffeb	53	0	64	0	ffffffcf	ffffffa7	ffffffd2	ffffff86	ffffff98	0	0	0	0	ffffffd1	ffffffa7	ffffffcf	0	7	0	6	3c	1	b	2	1a	17	6	0	ffffff80	0	0	0	0	ffffffe2	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff2	c	ffffffb1	5	0	0	0	0	0	0	0	0	0	0	0	0	68	fffffff4	5c	41	ffffffdf	ffffffb1	16	ffffffc1	ffffff9a	5	13	ffffffc2	16	5b	16	ffffffbc	0	0	4f	37	1	0	27	5	1	
