Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xfe7e
Length : 107
Time Code : 0x1 0x9c 0x95 0x8d 0x1b 0xc6
Spacecraft Time : 27039116
Reboot Count : 16
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 47
Reset Cause : 26
Reset Count : 1572
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1073
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1661
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 18.85
Angular Velocity : -0.18 0.59 -1.44
RW Error Count : 0
Total RX Bytes : 966374
Boot Count : 1359
Active Conf : 255




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffffe	7e	0	64	1	ffffff9c	ffffff95	ffffff8d	1b	ffffffc6	0	0	0	0	ffffff8c	ffffff95	ffffff9c	1	10	0	6	3c	1	c	2f	1a	24	6	0	ffffff80	0	0	0	0	31	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	7d	6	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	ffffffd1	ffffff96	41	32	6c	36	ffffffbe	ffffffe5	14	16	3f	15	6b	ffffffb8	ffffffbf	0	0	ffffffe6	ffffffbe	e	0	4f	5	ffffffff	
