Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc042
Length : 107
Time Code : 0x0 0xfa 0x64 0x5e 0x65 0x6b
Spacecraft Time : 16409693
Reboot Count : 8
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : $u
Mode : 30
Reset Cause : 26
Reset Count : 1560
Battery Status : 0x8000
Battery IN Voltage : 15722
Baterry In Current : -146
Battery Temperature : 2019
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 116 -1 0
Mboard Channel I 5V : 0 116 -1 0
Mboard Supply V : 3310
Mboard Temperature : 2727
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 30.41
Angular Velocity : -7.15 -27.93 -0.30
RW Error Count : 0
Total RX Bytes : 100760
Boot Count : 1333
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	42	0	64	0	fffffffa	64	5e	65	6b	0	0	0	0	5d	64	fffffffa	0	8	0	1	b	1	b	1e	1a	18	6	0	ffffff80	6a	3d	6e	ffffffff	ffffffe3	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	74	0	ffffffff	ffffffff	0	0	0	0	74	0	ffffffff	ffffffff	0	0	ffffffee	c	ffffffa7	a	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	7d	41	fffffff3	41	ffffff9e	ffffffab	ffffffe4	ffffffc0	fffffff3	79	ffffffdf	ffffffc1	ffffffc6	fffffff8	ffffff98	ffffffbe	0	0	ffffff98	ffffff89	1	0	35	5	1	
