Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xec02
Length : 107
Time Code : 0x1 0x8f 0x7b 0xc8 0x3d 0x1d
Spacecraft Time : 26180550
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 4
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1400
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1928
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.47
Angular Velocity : 0.47 0.20 -1.41
RW Error Count : 0
Total RX Bytes : 846727
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffec	2	0	64	1	ffffff8f	7b	ffffffc8	3d	1d	0	0	0	0	ffffffc6	7b	ffffff8f	1	f	0	6	3c	1	c	4	1a	23	6	0	ffffff80	0	0	0	0	78	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffff88	7	0	0	0	0	0	0	0	0	0	0	0	0	ffffffd3	ffffffbe	ffffffa3	41	36	ffffffc0	fffffff1	3e	2c	72	50	3e	fffffff8	fffffff9	ffffffb3	ffffffbf	0	0	ffffff87	ffffffeb	c	0	4e	5	2	
