Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe200
Length : 107
Time Code : 0x0 0x53 0xc9 0xc0 0xc 0x5a
Spacecraft Time : 5491134
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 46
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 746
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 1627
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 16.89
Angular Velocity : -33.72 -33.19 -23.59
RW Error Count : 0
Total RX Bytes : 43065
Boot Count : 1267
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe2	0	0	64	0	53	ffffffc9	ffffffc0	c	5a	0	0	0	0	ffffffbe	ffffffc9	53	0	3	0	6	3c	6	3f	2e	1a	13	6	0	ffffff80	0	0	0	0	ffffffea	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	5b	6	0	0	0	0	0	0	0	0	0	0	0	0	2b	27	ffffff87	41	ffffff92	ffffffe1	6	ffffffc2	4e	ffffffc2	4	ffffffc2	72	ffffffb3	ffffffbc	ffffffc1	0	0	39	ffffffa8	0	0	fffffff3	4	1	
