Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd2c7
Length : 107
Time Code : 0x0 0xaa 0xc5 0xbe 0xd4 0x99
Spacecraft Time : 11191742
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 12
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 2005
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2620
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 27.27
Angular Velocity : -10.65 -47.63 0.07
RW Error Count : 0
Total RX Bytes : 70170
Boot Count : 1305
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd2	ffffffc7	0	64	0	ffffffaa	ffffffc5	ffffffbe	ffffffd4	ffffff99	0	0	0	0	ffffffbe	ffffffc5	ffffffaa	0	5	0	6	3c	1	b	c	1a	15	6	0	ffffff80	0	0	0	0	ffffffd5	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	3c	a	0	0	0	0	0	0	0	0	0	0	0	0	41	30	ffffffda	41	fffffff3	72	2a	ffffffc1	ffffff93	ffffff81	3e	ffffffc2	fffffff4	ffffffb5	ffffff87	3d	0	0	1a	12	1	0	19	5	1	
