Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xeb69
Length : 107
Time Code : 0x1 0x19 0x6a 0x45 0x7d 0x3
Spacecraft Time : 18442820
Reboot Count : 13
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 47
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1178
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3313
Mboard Temperature : 1780
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 17.78
Angular Velocity : -3.53 -21.36 0.02
RW Error Count : 0
Total RX Bytes : 127738
Boot Count : 1346
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffeb	69	0	64	1	19	6a	45	7d	3	0	0	0	0	44	6a	19	1	d	0	6	3c	1	c	2f	1a	1f	6	0	ffffff80	0	0	0	0	ffffff9a	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff1	c	fffffff4	6	0	0	0	0	0	0	0	0	0	0	0	0	4	34	ffffff8e	41	ffffff95	19	62	ffffffc0	ffffff86	ffffffe0	ffffffaa	ffffffc1	fffffffb	5f	ffffff8b	3c	0	0	fffffffa	fffffff2	1	0	42	5	2	
