Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc14a
Length : 107
Time Code : 0x0 0x4d 0x23 0x5d 0xcd 0xba
Spacecraft Time : 5055325
Reboot Count : 199
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 33
Reset Cause : 26
Reset Count : 2093
Battery Status : 0x8000
Battery IN Voltage : 13440
Baterry In Current : -42
Battery Temperature : 665
Mboard MPPT In V : 8661 4382 9616
Mboard MPPT In I : 1 70 38
Mboard Channel I 3V : 0 102 -1 0
Mboard Channel I 5V : 0 102 -1 0
Mboard Supply V : 3309
Mboard Temperature : 1603
Dboard MPPT In V : 4627 8182
Dboard MPPT In I : -10 143
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1292090
Boot Count : 1816
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc1	4a	0	64	0	4d	23	5d	ffffffcd	ffffffba	0	0	0	0	5d	23	4d	0	ffffffc7	0	6	3c	1	b	21	1a	2d	8	0	ffffff80	ffffff80	34	ffffffd6	ffffffff	ffffff99	2	ffffffd5	21	1e	11	ffffff90	25	1	0	46	0	26	0	0	0	66	0	ffffffff	ffffffff	0	0	0	0	66	0	ffffffff	ffffffff	0	0	ffffffed	c	43	6	13	12	fffffff6	1f	fffffff6	ffffffff	ffffff8f	0	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3a	ffffffb7	13	0	18	7	1	
