Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc9e3
Length : 107
Time Code : 0x0 0xff 0x1c 0x79 0x4a 0xc3
Spacecraft Time : 16718967
Reboot Count : 8
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 33
Reset Cause : 26
Reset Count : 1561
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1205
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3313
Mboard Temperature : 1742
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 17.43
Angular Velocity : -7.93 -26.40 -0.33
RW Error Count : 0
Total RX Bytes : 102334
Boot Count : 1334
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc9	ffffffe3	0	64	0	ffffffff	1c	79	4a	ffffffc3	0	0	0	0	77	1c	ffffffff	0	8	0	6	3c	1	c	21	1a	19	6	0	ffffff80	0	0	0	0	ffffffb5	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff1	c	ffffffce	6	0	0	0	0	0	0	0	0	0	0	0	0	21	76	ffffff8b	41	ffffffda	ffffffb5	fffffffd	ffffffc0	b	3b	ffffffd3	ffffffc1	ffffffad	ffffffde	ffffffa9	ffffffbe	0	0	ffffffbe	ffffff8f	1	0	36	5	1	
