Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcc91
Length : 107
Time Code : 0x0 0x85 0x21 0xc2 0xf2 0x83
Spacecraft Time : 8724930
Reboot Count : 4
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 34
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 2229
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2769
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 30.16
Angular Velocity : -14.03 -57.55 0.34
RW Error Count : 0
Total RX Bytes : 58271
Boot Count : 1288
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcc	ffffff91	0	64	0	ffffff85	21	ffffffc2	fffffff2	ffffff83	0	0	0	0	ffffffc2	21	ffffff85	0	4	0	6	3c	1	b	22	1a	14	6	0	ffffff80	0	0	0	0	ffffffb5	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffd1	a	0	0	0	0	0	0	0	0	0	0	0	0	24	4c	fffffff1	41	fffffff9	7c	60	ffffffc1	ffffffd8	33	66	ffffffc2	ffffffd4	31	ffffffb0	3e	0	0	ffffff9f	ffffffe3	0	0	8	5	1	
