Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcd84
Length : 107
Time Code : 0x1 0x54 0xa0 0x13 0x64 0xeb
Spacecraft Time : 22323219
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 19
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1581
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3306
Mboard Temperature : 2261
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 22.28
Angular Velocity : 0.18 -11.09 -0.46
RW Error Count : 0
Total RX Bytes : 241564
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcd	ffffff84	0	64	1	54	ffffffa0	13	64	ffffffeb	0	0	0	0	13	ffffffa0	54	1	e	0	6	3c	1	c	13	1a	20	6	0	ffffff80	0	0	0	0	2d	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffea	c	ffffffd5	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffca	3c	ffffffb2	41	ffffffba	31	3b	3e	5a	61	31	ffffffc1	60	ffffffba	ffffffed	ffffffbe	0	0	ffffff9c	ffffffaf	3	0	48	5	1	
