Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc527
Length : 107
Time Code : 0x1 0x87 0x87 0x5a 0x41 0x36
Spacecraft Time : 25659225
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 10
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1024
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3313
Mboard Temperature : 1618
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 17.92
Angular Velocity : -0.01 0.52 0.21
RW Error Count : 0
Total RX Bytes : 686883
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc5	27	0	64	1	ffffff87	ffffff87	5a	41	36	0	0	0	0	59	ffffff87	ffffff87	1	f	0	6	3c	1	c	a	1a	23	6	0	ffffff80	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff1	c	52	6	0	0	0	0	0	0	0	0	0	0	0	0	ffffffd3	60	ffffff8f	41	7e	19	6a	ffffffbc	ffffffd9	ffffffee	3	3f	fffffff2	ffffffce	53	3e	0	0	23	7b	a	0	4e	5	2	
