Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc794
Length : 107
Time Code : 0x1 0x96 0xbc 0x3b 0x1e 0xa
Spacecraft Time : 26655802
Reboot Count : 16
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 15
Reset Cause : 26
Reset Count : 1572
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1010
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1811
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 18.71
Angular Velocity : 0.50 0.39 -0.60
RW Error Count : 0
Total RX Bytes : 921501
Boot Count : 1359
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc7	ffffff94	0	64	1	ffffff96	ffffffbc	3b	1e	a	0	0	0	0	3a	ffffffbc	ffffff96	1	10	0	6	3c	1	c	f	1a	24	6	0	ffffff80	0	0	0	0	fffffff2	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	13	7	0	0	0	0	0	0	0	0	0	0	0	0	22	ffffffa5	ffffff95	41	2e	76	0	3f	6e	3	ffffffc8	3e	ffffffce	ffffff9d	19	ffffffbf	0	0	ffffff9d	f	e	0	4f	5	2	
