Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc313
Length : 107
Time Code : 0x1 0x9e 0x99 0xc1 0xde 0xbb
Spacecraft Time : 27171265
Reboot Count : 17
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : 12
Mode : 31
Reset Cause : 26
Reset Count : 1574
Battery Status : 0x8000
Battery IN Voltage : 15989
Baterry In Current : 130
Battery Temperature : 1141
Mboard MPPT In V : 8936 4921 12567
Mboard MPPT In I : -15 -18 -14
Mboard Channel I 3V : 0 104 1 1
Mboard Channel I 5V : 0 104 1 1
Mboard Supply V : 3309
Mboard Temperature : 2256
Dboard MPPT In V : 4425 9446
Dboard MPPT In I : 356 341
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 22.48
Angular Velocity : 0.17 0.11 -0.24
RW Error Count : 0
Total RX Bytes : 973648
Boot Count : 1361
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc3	13	0	64	1	ffffff9e	ffffff99	ffffffc1	ffffffde	ffffffbb	0	0	0	0	ffffffc1	ffffff99	ffffff9e	1	11	0	1	c	1	c	1f	1a	26	6	0	ffffff80	75	3e	ffffff82	0	75	4	ffffffe8	22	39	13	17	31	fffffff1	ffffffff	ffffffee	ffffffff	fffffff2	ffffffff	0	0	68	0	1	0	1	0	0	0	68	0	1	0	1	0	ffffffed	c	ffffffd0	8	49	11	ffffffe6	24	64	1	55	1	ffffffff	ffffffff	ffffffff	ffffffff	ffffffde	ffffffcd	ffffffb3	41	69	ffffffcb	2a	3e	35	63	ffffffe8	3d	ffffff8f	25	7a	ffffffbe	0	0	50	ffffffdb	e	0	51	5	2	
