Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd3fd
Length : 107
Time Code : 0x92 0x8 0x97 0xf7 0x2f 0xd8
Spacecraft Time : 2450036726
Reboot Count : 0
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 25
Reset Cause : 26
Reset Count : 2095
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 691
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1688
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1333763
Boot Count : 1886
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd3	fffffffd	0	64	ffffff92	8	ffffff97	fffffff7	2f	ffffffd8	0	0	0	0	fffffff6	ffffff97	8	ffffff92	0	0	6	3c	1	b	19	1a	2f	8	0	ffffff80	0	0	0	0	ffffffb3	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffff98	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	5a	14	0	5e	7	2	
