Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc373
Length : 107
Time Code : 0x0 0x5a 0x63 0x98 0xc 0x75
Spacecraft Time : 5923735
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 0
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 779
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1686
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 17.48
Angular Velocity : -43.39 -30.00 -19.37
RW Error Count : 0
Total RX Bytes : 44774
Boot Count : 1270
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc3	73	0	64	0	5a	63	ffffff98	c	75	0	0	0	0	ffffff97	63	5a	0	3	0	6	3c	6	3f	0	1a	13	6	0	ffffff80	0	0	0	0	b	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffff96	6	0	0	0	0	0	0	0	0	0	0	0	0	66	ffffffda	ffffff8b	41	ffffffef	ffffff8b	2d	ffffffc2	ffffffff	fffffff5	ffffffef	ffffffc1	56	fffffff6	ffffff9a	ffffffc1	0	0	ffffffe6	ffffffae	0	0	fffffff6	4	1	
