Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdc1e
Length : 107
Time Code : 0x1 0x68 0xa8 0x12 0x44 0x99
Spacecraft Time : 23635985
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 33
Reset Cause : 26
Reset Count : 1570
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1115
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 1990
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.59
Angular Velocity : 1.59 -0.30 1.62
RW Error Count : 0
Total RX Bytes : 359389
Boot Count : 1355
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdc	1e	0	64	1	68	ffffffa8	12	44	ffffff99	0	0	0	0	11	ffffffa8	68	1	f	0	6	3c	1	c	21	1a	22	6	0	ffffff80	0	0	0	0	5b	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	ffffffc6	7	0	0	0	0	0	0	0	0	0	0	0	0	fffffffa	ffffffb1	ffffff9c	41	6d	ffffff86	ffffffcb	3f	ffffff9b	ffffffbc	ffffff98	ffffffbe	ffffffb2	ffffffc0	ffffffce	3f	0	0	ffffffdd	7b	5	0	4b	5	1	
