Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf2c5
Length : 107
Time Code : 0x1 0x5b 0x4f 0xd5 0x64 0xec
Spacecraft Time : 22761429
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 6
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 642
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1399
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 13.32
Angular Velocity : 7.37 2.76 0.14
RW Error Count : 0
Total RX Bytes : 257330
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff2	ffffffc5	0	64	1	5b	4f	ffffffd5	64	ffffffec	0	0	0	0	ffffffd5	4f	5b	1	e	0	6	3c	1	c	6	1a	20	6	0	ffffff80	0	0	0	0	ffffff82	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	77	5	0	0	0	0	0	0	0	0	0	0	0	0	5	1f	55	41	ffffff9f	ffffffd4	ffffffeb	40	3d	ffffffab	30	40	ffffffe9	ffffff90	e	3e	0	0	32	ffffffed	3	0	48	5	1	
