Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc245
Length : 107
Time Code : 0x0 0xef 0x4b 0xc9 0x8a 0x8f
Spacecraft Time : 15682505
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 22
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 936
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 1509
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 14.79
Angular Velocity : -8.06 -29.83 -0.15
RW Error Count : 0
Total RX Bytes : 91252
Boot Count : 1330
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc2	45	0	64	0	ffffffef	4b	ffffffc9	ffffff8a	ffffff8f	0	0	0	0	ffffffc9	4b	ffffffef	0	7	0	6	3c	1	b	16	1a	17	6	0	ffffff80	0	0	0	0	ffffffa8	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	ffffffe5	5	0	0	0	0	0	0	0	0	0	0	0	0	2d	ffffff9f	6c	41	ffffffa2	3	1	ffffffc1	ffffff97	ffffff9a	ffffffee	ffffffc1	fffffff2	fffffffc	1c	ffffffbe	0	0	74	64	1	0	32	5	1	
