Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf34f
Length : 107
Time Code : 0x0 0x12 0xa3 0xfb 0x68 0x11
Spacecraft Time : 1221627
Reboot Count : 0
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 19
Reset Cause : 26
Reset Count : 1576
Battery Status : 0x8000
Battery IN Voltage : 15842
Baterry In Current : -98
Battery Temperature : 1181
Mboard MPPT In V : 10917 4622 10605
Mboard MPPT In I : -14 24 13
Mboard Channel I 3V : 0 103 -1 1
Mboard Channel I 5V : 0 103 -1 1
Mboard Supply V : 3306
Mboard Temperature : 1970
Dboard MPPT In V : 4302 8571
Dboard MPPT In I : -16 54
Dboard Channel I 5V : -1
Dboard Channel I 12V : -3
Temperature : 20.52
Angular Velocity : -0.41 0.23 -0.76
RW Error Count : 0
Total RX Bytes : 1013262
Boot Count : 1363
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff3	4f	0	64	0	12	ffffffa3	fffffffb	68	11	0	0	0	0	fffffffb	ffffffa3	12	0	0	0	1	b	1	b	13	1a	28	6	0	ffffff80	ffffffe2	3d	ffffff9e	ffffffff	ffffff9d	4	ffffffa5	2a	e	12	6d	29	fffffff2	ffffffff	18	0	d	0	0	0	67	0	ffffffff	ffffffff	1	0	0	0	67	0	ffffffff	ffffffff	1	0	ffffffea	c	ffffffb2	7	ffffffce	10	7b	21	fffffff0	ffffffff	36	0	ffffffff	ffffffff	fffffffd	ffffffff	18	23	ffffffa4	41	e	ffffffb8	ffffffd3	ffffffbe	ffffffe7	20	6c	3e	ffffffa0	ffffffee	41	ffffffbf	0	0	e	76	f	0	53	5	2	
