Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xff8e
Length : 107
Time Code : 0x1 0x6b 0x21 0x7d 0x60 0xdd
Spacecraft Time : 23798140
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 15
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 902
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 1673
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 15.77
Angular Velocity : -4.49 -1.10 -0.08
RW Error Count : 0
Total RX Bytes : 311934
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffff	ffffff8e	0	64	1	6b	21	7d	60	ffffffdd	0	0	0	0	7c	21	6b	1	e	0	6	3c	1	c	f	1a	20	6	0	ffffff80	0	0	0	0	ffffff86	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	ffffff89	6	0	0	0	0	0	0	0	0	0	0	0	0	fffffff3	49	7c	41	ffffffd5	ffffffd3	ffffff8f	ffffffc0	4d	1	ffffff8d	ffffffbf	ffffffce	6a	ffffffab	ffffffbd	0	0	7e	ffffffc2	4	0	48	5	1	
