Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xeb6a
Length : 107
Time Code : 0x0 0xcf 0xa8 0x40 0x8a 0xa4
Spacecraft Time : 13609024
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 4
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 736
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1495
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 14.25
Angular Velocity : -10.55 -36.40 0.01
RW Error Count : 0
Total RX Bytes : 79703
Boot Count : 1319
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffeb	6a	0	64	0	ffffffcf	ffffffa8	40	ffffff8a	ffffffa4	0	0	0	0	40	ffffffa8	ffffffcf	0	7	0	6	3c	1	b	4	1a	17	6	0	ffffff80	0	0	0	0	ffffffe0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffd7	5	0	0	0	0	0	0	0	0	0	0	0	0	41	1	64	41	4f	ffffffcc	28	ffffffc1	35	ffffff97	11	ffffffc2	ffffffc7	40	2f	3c	0	0	57	37	1	0	27	5	1	
