Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf145
Length : 107
Time Code : 0x1 0x10 0x32 0xc8 0x2c 0x91
Spacecraft Time : 17838791
Reboot Count : 9
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 53
Reset Cause : 26
Reset Count : 1562
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1559
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2501
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 22.87
Angular Velocity : -5.76 -22.43 -0.39
RW Error Count : 0
Total RX Bytes : 121645
Boot Count : 1341
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff1	45	0	64	1	10	32	ffffffc8	2c	ffffff91	0	0	0	0	ffffffc7	32	10	1	9	0	6	3c	1	c	35	1a	1a	6	0	ffffff80	0	0	0	0	17	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffc5	9	0	0	0	0	0	0	0	0	0	0	0	0	5	fffffff0	ffffffb6	41	ffffff8e	44	ffffffb8	ffffffc0	d	78	ffffffb3	ffffffc1	ffffffea	ffffffb5	ffffffc8	ffffffbe	0	0	2d	ffffffdb	1	0	3d	5	2	
