Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd90e
Length : 107
Time Code : 0x0 0x80 0x8b 0x11 0xf2 0x73
Spacecraft Time : 8424208
Reboot Count : 4
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 59
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1742
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 2894
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 27.27
Angular Velocity : -12.20 -56.16 0.04
RW Error Count : 0
Total RX Bytes : 57700
Boot Count : 1286
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd9	e	0	64	0	ffffff80	ffffff8b	11	fffffff2	73	0	0	0	0	10	ffffff8b	ffffff80	0	4	0	6	3c	1	b	3b	1a	14	6	0	ffffff80	0	0	0	0	ffffffce	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	4e	b	0	0	0	0	0	0	0	0	0	0	0	0	41	30	ffffffda	41	2f	3e	43	ffffffc1	ffffffc0	ffffffa4	60	ffffffc2	49	5a	12	3d	0	0	64	ffffffe1	0	0	6	5	1	
