Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcd96
Length : 107
Time Code : 0x1 0x54 0xa0 0x6d 0x66 0xdf
Spacecraft Time : 22323309
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 20
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1592
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2270
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 22.67
Angular Velocity : 0.46 -11.04 -0.24
RW Error Count : 0
Total RX Bytes : 241564
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcd	ffffff96	0	64	1	54	ffffffa0	6d	66	ffffffdf	0	0	0	0	6d	ffffffa0	54	1	e	0	6	3c	1	c	14	1a	20	6	0	ffffff80	0	0	0	0	38	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffde	8	0	0	0	0	0	0	0	0	0	0	0	0	fffffff1	5e	ffffffb5	41	17	71	ffffffed	3e	64	ffffff9b	30	ffffffc1	28	ffffffb5	73	ffffffbe	0	0	ffffff9c	ffffffaf	3	0	48	5	1	
