Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc3d0
Length : 107
Time Code : 0x1 0x66 0x69 0x4c 0x60 0xea
Spacecraft Time : 23488843
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 17
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 969
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1471
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 16.70
Angular Velocity : -4.72 0.18 -0.13
RW Error Count : 0
Total RX Bytes : 285790
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc3	ffffffd0	0	64	1	66	69	4c	60	ffffffea	0	0	0	0	4b	69	66	1	e	0	6	3c	1	c	11	1a	20	6	0	ffffff80	0	0	0	0	ffffffc9	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffffbf	5	0	0	0	0	0	0	0	0	0	0	0	0	17	ffffff96	ffffff85	41	71	6	ffffff97	ffffffc0	ffffff90	6c	3b	3e	2f	56	3	ffffffbe	0	0	5e	5c	4	0	48	5	1	
