Call Sign : MIMANV
Message ID : 0x89c
Sequence : 0xe8c3
Length : 107
Time Code : 0x0 0xb0 0x3 0x91 0xd0 0x97
Spacecraft Time : 11535248
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 40
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1710
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 2772
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 25.51
Angular Velocity : -10.31 -43.99 0.02
RW Error Count : 0
Total RX Bytes : 70290
Boot Count : 1307
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe8	ffffffc3	0	64	0	ffffffb0	3	ffffff91	ffffffd0	ffffff97	0	0	0	0	ffffff90	3	ffffffb0	0	5	0	6	3c	1	b	28	1a	15	6	0	ffffff80	0	0	0	0	ffffffae	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	ffffffd4	a	0	0	0	0	0	0	0	0	0	0	0	0	ffffff90	16	ffffffcc	41	ffffff9d	fffffff7	24	ffffffc1	ffffffcd	fffffff4	2f	ffffffc2	fffffff0	4b	ffffffcc	3c	0	0	ffffff92	12	1	0	1b	5	1	
