Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xce5c
Length : 107
Time Code : 0x0 0x9c 0x36 0x2d 0xd0 0x95
Spacecraft Time : 10237484
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 59
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1548
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 2608
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 24.04
Angular Velocity : -11.41 -49.21 -0.00
RW Error Count : 0
Total RX Bytes : 69028
Boot Count : 1299
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffce	5c	0	64	0	ffffff9c	36	2d	ffffffd0	ffffff95	0	0	0	0	2c	36	ffffff9c	0	5	0	6	3c	1	b	3b	1a	15	6	0	ffffff80	0	0	0	0	c	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	30	a	0	0	0	0	0	0	0	0	0	0	0	0	7b	56	ffffffc0	41	60	ffffff96	36	ffffffc1	62	ffffffd9	44	ffffffc2	ffffff86	ffffffb4	4d	ffffffbb	0	0	ffffffa4	d	1	0	13	5	1	
