Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc366
Length : 107
Time Code : 0x0 0xc7 0xb3 0x6f 0x8a 0x6d
Spacecraft Time : 13087598
Reboot Count : 7
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : $u
Mode : 8
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 15940
Baterry In Current : 112
Battery Temperature : 1640
Mboard MPPT In V : 6614 5011 11506
Mboard MPPT In I : -17 -19 -14
Mboard Channel I 3V : -1 116 -1 0
Mboard Channel I 5V : -1 116 -1 0
Mboard Supply V : 3310
Mboard Temperature : 2568
Dboard MPPT In V : 4451 9033
Dboard MPPT In I : 307 337
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 23.50
Angular Velocity : -9.45 -38.49 0.02
RW Error Count : 0
Total RX Bytes : 79388
Boot Count : 1316
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc3	66	0	64	0	ffffffc7	ffffffb3	6f	ffffff8a	6d	0	0	0	0	6e	ffffffb3	ffffffc7	0	7	0	1	b	1	b	8	1a	17	6	0	ffffff80	44	3e	70	0	68	6	ffffffd6	19	ffffff93	13	fffffff2	2c	ffffffef	ffffffff	ffffffed	ffffffff	fffffff2	ffffffff	ffffffff	ffffffff	74	0	ffffffff	ffffffff	0	0	ffffffff	ffffffff	74	0	ffffffff	ffffffff	0	0	ffffffee	c	8	a	63	11	49	23	33	1	51	1	0	0	0	0	ffffff85	7	ffffffbc	41	49	2a	17	ffffffc1	43	fffffffa	19	ffffffc2	2	33	ffffffc0	3c	0	0	1c	36	1	0	24	5	1	
