Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe2f6
Length : 107
Time Code : 0x0 0x1b 0x7 0xe5 0x35 0x3b
Spacecraft Time : 1771491
Reboot Count : 1
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 42
Reset Cause : 26
Reset Count : 1724
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 984
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2006
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1115672
Boot Count : 1512
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe2	fffffff6	0	64	0	1b	7	ffffffe5	35	3b	0	0	0	0	ffffffe3	7	1b	0	1	0	6	3c	1	b	2a	1a	ffffffbc	6	0	ffffff80	0	0	0	0	ffffffd8	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffffd6	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	18	6	11	0	ffffffe8	5	2	
