Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd2db
Length : 107
Time Code : 0x1 0x67 0x49 0x48 0x41 0x22
Spacecraft Time : 23546183
Reboot Count : 15
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : 12
Mode : 53
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 15874
Baterry In Current : 30
Battery Temperature : 1221
Mboard MPPT In V : 8184 5256 12110
Mboard MPPT In I : 75 -19 6
Mboard Channel I 3V : 0 102 0 0
Mboard Channel I 5V : 0 102 0 0
Mboard Supply V : 3309
Mboard Temperature : 1864
Dboard MPPT In V : 4680 9011
Dboard MPPT In I : -16 238
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 19.59
Angular Velocity : 0.12 0.28 -1.09
RW Error Count : 0
Total RX Bytes : 367863
Boot Count : 1356
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd2	ffffffdb	0	64	1	67	49	48	41	22	0	0	0	0	47	49	67	1	f	0	1	c	1	c	35	1a	23	6	0	ffffff80	2	3e	1e	0	ffffffc5	4	fffffff8	1f	ffffff88	14	4e	2f	4b	0	ffffffed	ffffffff	6	0	0	0	66	0	0	0	0	0	0	0	66	0	0	0	0	0	ffffffed	c	48	7	48	12	33	23	fffffff0	ffffffff	ffffffee	0	ffffffff	ffffffff	ffffffff	ffffffff	fffffffa	ffffffb1	ffffff9c	41	ffffffb7	ffffffc0	fffffffe	3d	2b	4d	ffffff90	3e	fffffff3	23	ffffff8b	ffffffbf	0	0	fffffff7	ffffff9c	5	0	4c	5	2	
