Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf1d2
Length : 107
Time Code : 0x0 0xb9 0xd6 0x1c 0xd4 0xbd
Spacecraft Time : 12178972
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 35
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1220
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2151
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 24.68
Angular Velocity : -10.41 -42.84 0.18
RW Error Count : 0
Total RX Bytes : 72174
Boot Count : 1311
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff1	ffffffd2	0	64	0	ffffffb9	ffffffd6	1c	ffffffd4	ffffffbd	0	0	0	0	1c	ffffffd6	ffffffb9	0	5	0	6	3c	1	b	23	1a	15	6	0	ffffff80	0	0	0	0	ffffffc4	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	67	8	0	0	0	0	0	0	0	0	0	0	0	0	fffffffc	6d	ffffffc5	41	55	ffffffa0	26	ffffffc1	10	5a	2b	ffffffc2	52	ffffffe9	33	3e	0	0	ffffffee	19	1	0	1f	5	1	
