Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xeec7
Length : 107
Time Code : 0x1 0x1a 0xad 0xbe 0x81 0x15
Spacecraft Time : 18525629
Reboot Count : 13
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 48
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 885
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1454
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 13.71
Angular Velocity : -4.34 -20.86 -0.16
RW Error Count : 0
Total RX Bytes : 127822
Boot Count : 1346
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffee	ffffffc7	0	64	1	1a	ffffffad	ffffffbe	ffffff81	15	0	0	0	0	ffffffbd	ffffffad	1a	1	d	0	6	3c	1	c	30	1a	1f	6	0	ffffff80	0	0	0	0	75	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffffae	5	0	0	0	0	0	0	0	0	0	0	0	0	54	63	5b	41	55	ffffffef	ffffff8a	ffffffc0	5f	ffffffe7	ffffffa6	ffffffc1	55	b	25	ffffffbe	0	0	4e	fffffff3	1	0	42	5	2	
