Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc4ec
Length : 107
Time Code : 0x1 0x16 0x22 0x1a 0xa7 0x45
Spacecraft Time : 18227737
Reboot Count : 12
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 0
Reset Cause : 26
Reset Count : 1566
Battery Status : 0x8000
Battery IN Voltage : 15853
Baterry In Current : -147
Battery Temperature : 2336
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : -1 116 1 0
Mboard Channel I 5V : -1 116 1 0
Mboard Supply V : 3312
Mboard Temperature : 3082
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 33.93
Angular Velocity : -8.13 -21.45 -0.32
RW Error Count : 0
Total RX Bytes : 126259
Boot Count : 1345
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc4	ffffffec	0	64	1	16	22	1a	ffffffa7	45	0	0	0	0	19	22	16	1	c	0	1	c	1	c	0	1a	1e	6	0	ffffff80	ffffffed	3d	6d	ffffffff	20	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	74	0	1	0	0	0	ffffffff	ffffffff	74	0	1	0	0	0	fffffff0	c	a	c	0	0	0	0	0	0	0	0	ffffffff	ffffffff	ffffffff	ffffffff	70	ffffffba	7	42	ffffffe5	f	2	ffffffc1	ffffffac	ffffff91	ffffffab	ffffffc1	ffffffff	5e	ffffffa5	ffffffbe	0	0	33	ffffffed	1	0	41	5	2	
