Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd759
Length : 107
Time Code : 0x1 0x77 0x5 0x2f 0x40 0xdc
Spacecraft Time : 24577326
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 28
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1173
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2249
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 22.13
Angular Velocity : 0.15 -0.40 -0.81
RW Error Count : 0
Total RX Bytes : 525112
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd7	59	0	64	1	77	5	2f	40	ffffffdc	0	0	0	0	2e	5	77	1	f	0	6	3c	1	c	1c	1a	23	6	0	ffffff80	0	0	0	0	ffffff95	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffffc9	8	0	0	0	0	0	0	0	0	0	0	0	0	fffffffb	f	ffffffb1	41	6b	ffffff80	1c	3e	63	ffffffda	ffffffce	ffffffbe	6d	ffffff8b	4e	ffffffbf	0	0	38	3	8	0	4e	5	2	
