Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd346
Length : 107
Time Code : 0x91 0xee 0x42 0xe2 0x4 0xfe
Spacecraft Time : 2448311008
Reboot Count : 1
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 31
Reset Cause : 26
Reset Count : 2096
Battery Status : 0x8000
Battery IN Voltage : 15502
Baterry In Current : -360
Battery Temperature : 779
Mboard MPPT In V : 7266 4162 10814
Mboard MPPT In I : 16 10 1
Mboard Channel I 3V : -1 102 1 0
Mboard Channel I 5V : -1 102 1 0
Mboard Supply V : 3310
Mboard Temperature : 1583
Dboard MPPT In V : 3751 8026
Dboard MPPT In I : -13 114
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1380387
Boot Count : 1895
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd3	46	0	64	ffffff91	ffffffee	42	ffffffe2	4	fffffffe	0	0	0	0	ffffffe0	42	ffffffee	ffffff91	1	0	1	b	1	b	1f	1a	30	8	0	ffffff80	ffffff8e	3c	ffffff98	fffffffe	b	3	62	1c	42	10	3e	2a	10	0	a	0	1	0	ffffffff	ffffffff	66	0	1	0	0	0	ffffffff	ffffffff	66	0	1	0	0	0	ffffffee	c	2f	6	ffffffa7	e	5a	1f	fffffff3	ffffffff	72	0	0	0	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	23	10	15	0	67	7	2	
