Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc029
Length : 107
Time Code : 0x1 0x63 0x51 0xc8 0x41 0x44
Spacecraft Time : 23286215
Reboot Count : 15
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : 12
Mode : 37
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 15933
Baterry In Current : 117
Battery Temperature : 994
Mboard MPPT In V : 9072 5028 12941
Mboard MPPT In I : -15 -19 251
Mboard Channel I 3V : 0 102 -1 0
Mboard Channel I 5V : 0 102 -1 0
Mboard Supply V : 3309
Mboard Temperature : 1957
Dboard MPPT In V : 4612 9234
Dboard MPPT In I : 42 95
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 19.29
Angular Velocity : -0.45 1.10 0.06
RW Error Count : 0
Total RX Bytes : 362043
Boot Count : 1356
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	29	0	64	1	63	51	ffffffc8	41	44	0	0	0	0	ffffffc7	51	63	1	f	0	1	c	1	c	25	1a	23	6	0	ffffff80	3d	3e	75	0	ffffffe2	3	70	23	ffffffa4	13	ffffff8d	32	fffffff1	ffffffff	ffffffed	ffffffff	fffffffb	0	0	0	66	0	ffffffff	ffffffff	0	0	0	0	66	0	ffffffff	ffffffff	0	0	ffffffed	c	ffffffa5	7	4	12	12	24	2a	0	5f	0	ffffffff	ffffffff	0	0	5d	58	ffffff9a	41	ffffff81	ffffffc6	ffffffe8	ffffffbe	fffffff7	5b	ffffff8d	3f	60	ffffffd9	75	3d	0	0	3b	ffffff86	5	0	4c	5	2	
