Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc045
Length : 107
Time Code : 0x0 0x41 0x63 0xc9 0x76 0xf7
Spacecraft Time : 4285384
Reboot Count : 74
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 44
Reset Cause : 26
Reset Count : 1871
Battery Status : 0x8000
Battery IN Voltage : 13096
Baterry In Current : 59
Battery Temperature : 582
Mboard MPPT In V : 6020 3909 6667
Mboard MPPT In I : 0 237 56
Mboard Channel I 3V : -1 101 0 0
Mboard Channel I 5V : -1 101 0 0
Mboard Supply V : 3311
Mboard Temperature : 941
Dboard MPPT In V : 3417 9521
Dboard MPPT In I : -15 175
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1278829
Boot Count : 1628
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	45	0	64	0	41	63	ffffffc9	76	fffffff7	0	0	0	0	ffffffc8	63	41	0	4a	0	6	3c	1	b	2c	1a	4f	7	0	ffffff80	28	33	3b	0	46	2	ffffff84	17	45	f	b	1a	0	0	ffffffed	0	38	0	ffffffff	ffffffff	65	0	0	0	0	0	ffffffff	ffffffff	65	0	0	0	0	0	ffffffef	c	ffffffad	3	59	d	31	25	fffffff1	ffffffff	ffffffaf	0	ffffffff	ffffffff	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	6d	ffffff83	13	0	5c	6	1	
