Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf28d
Length : 107
Time Code : 0x1 0x21 0xfa 0x16 0x82 0xb7
Spacecraft Time : 19003926
Reboot Count : 13
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 44
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1660
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2274
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 25.66
Angular Velocity : -6.10 -19.11 -0.18
RW Error Count : 0
Total RX Bytes : 129029
Boot Count : 1346
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff2	ffffff8d	0	64	1	21	fffffffa	16	ffffff82	ffffffb7	0	0	0	0	16	fffffffa	21	1	d	0	6	3c	1	c	2c	1a	1f	6	0	ffffff80	0	0	0	0	7c	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffffe2	8	0	0	0	0	0	0	0	0	0	0	0	0	5e	43	ffffffcd	41	66	5b	ffffffc3	ffffffc0	fffffffb	ffffffd9	ffffff98	ffffffc1	ffffffb6	ffffff8c	3a	ffffffbe	0	0	5	fffffff8	1	0	42	5	2	
