Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc748
Length : 107
Time Code : 0x1 0x6 0xfa 0xa1 0x28 0x8c
Spacecraft Time : 17234591
Reboot Count : 9
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 57
Reset Cause : 26
Reset Count : 1562
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1562
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 2503
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 23.31
Angular Velocity : -5.61 -24.44 -0.24
RW Error Count : 0
Total RX Bytes : 114340
Boot Count : 1336
Active Conf : 255




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc7	48	0	64	1	6	fffffffa	ffffffa1	28	ffffff8c	0	0	0	0	ffffff9f	fffffffa	6	1	9	0	6	3c	1	c	39	1a	1a	6	0	ffffff80	0	0	0	0	1a	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	ffffffc7	9	0	0	0	0	0	0	0	0	0	0	0	0	71	76	ffffffba	41	ffffffa8	6f	ffffffb3	ffffffc0	ffffffac	ffffff89	ffffffc3	ffffffc1	67	2f	78	ffffffbe	0	0	ffffffa4	ffffffbe	1	0	38	5	ffffffff	
