Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xfdc0
Length : 107
Time Code : 0x1 0x50 0xbd 0x33 0x66 0xa5
Spacecraft Time : 22068531
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 31
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 636
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1548
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 13.52
Angular Velocity : -0.80 -10.94 -0.24
RW Error Count : 0
Total RX Bytes : 229643
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffffd	ffffffc0	0	64	1	50	ffffffbd	33	66	ffffffa5	0	0	0	0	33	ffffffbd	50	1	e	0	6	3c	1	c	1f	1a	20	6	0	ffffff80	0	0	0	0	7c	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	c	6	0	0	0	0	0	0	0	0	0	0	0	0	2d	41	58	41	22	ffffff8a	4c	ffffffbf	ffffff98	c	2f	ffffffc1	ffffffa4	ffffffd5	71	ffffffbe	0	0	b	ffffff81	3	0	48	5	1	
