Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe56b
Length : 107
Time Code : 0x0 0xff 0xa1 0x4d 0x4c 0xaa
Spacecraft Time : 16752972
Reboot Count : 8
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 0
Reset Cause : 26
Reset Count : 1561
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 2274
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2980
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 33.30
Angular Velocity : -7.55 -26.79 0.07
RW Error Count : 0
Total RX Bytes : 103294
Boot Count : 1334
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe5	6b	0	64	0	ffffffff	ffffffa1	4d	4c	ffffffaa	0	0	0	0	4c	ffffffa1	ffffffff	0	8	0	6	3c	1	c	0	1a	19	6	0	ffffff80	0	0	0	0	ffffffe2	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffffa4	b	0	0	0	0	0	0	0	0	0	0	0	0	ffffffb0	2e	5	42	ffffffcc	ffffffb9	fffffff1	ffffffc0	ffffffca	51	ffffffd6	ffffffc1	ffffffa3	ffffffc8	ffffff90	3d	0	0	7e	ffffff93	1	0	36	5	1	
