Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xca0a
Length : 107
Time Code : 0x0 0xff 0x1d 0x2e 0x46 0xe1
Spacecraft Time : 16719148
Reboot Count : 8
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 36
Reset Cause : 26
Reset Count : 1561
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1232
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1788
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 17.97
Angular Velocity : -4.96 -27.01 -0.03
RW Error Count : 0
Total RX Bytes : 102354
Boot Count : 1334
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffca	a	0	64	0	ffffffff	1d	2e	46	ffffffe1	0	0	0	0	2c	1d	ffffffff	0	8	0	6	3c	1	c	24	1a	19	6	0	ffffff80	0	0	0	0	ffffffd0	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	fffffffc	6	0	0	0	0	0	0	0	0	0	0	0	0	18	ffffffc5	ffffff8f	41	ffffffd7	ffffffc0	ffffff9e	ffffffc0	6c	1e	ffffffd8	ffffffc1	4f	ffffffda	fffffff6	ffffffbc	0	0	ffffffd2	ffffff8f	1	0	36	5	1	
