Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe81b
Length : 107
Time Code : 0x1 0x16 0xcb 0x37 0xa7 0x51
Spacecraft Time : 18271030
Reboot Count : 12
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 2
Reset Cause : 26
Reset Count : 1566
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 895
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1515
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 14.25
Angular Velocity : -5.58 -21.41 -0.35
RW Error Count : 0
Total RX Bytes : 127192
Boot Count : 1345
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe8	1b	0	64	1	16	ffffffcb	37	ffffffa7	51	0	0	0	0	36	ffffffcb	16	1	c	0	6	3c	1	c	2	1a	1e	6	0	ffffff80	0	0	0	0	7f	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffeb	5	0	0	0	0	0	0	0	0	0	0	0	0	41	1	64	41	ffffffc1	ffffff92	ffffffb2	ffffffc0	c	3e	ffffffab	ffffffc1	ffffffd0	37	ffffffb2	ffffffbe	0	0	ffffffd8	fffffff0	1	0	41	5	2	
