Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe16b
Length : 107
Time Code : 0x0 0x81 0xe8 0x21 0xf2 0x87
Spacecraft Time : 8513569
Reboot Count : 4
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 50
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 794
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1804
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 18.46
Angular Velocity : -15.87 -55.79 0.33
RW Error Count : 0
Total RX Bytes : 58231
Boot Count : 1286
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe1	6b	0	64	0	ffffff81	ffffffe8	21	fffffff2	ffffff87	0	0	0	0	21	ffffffe8	ffffff81	0	4	0	6	3c	1	b	32	1a	14	6	0	ffffff80	0	0	0	0	1a	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	c	7	0	0	0	0	0	0	0	0	0	0	0	0	ffffffc9	ffffffaf	ffffff93	41	ffffffe0	fffffff0	7d	ffffffc1	49	29	5f	ffffffc2	ffffffde	73	ffffffaa	3e	0	0	77	ffffffe3	0	0	6	5	1	
