Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe255
Length : 107
Time Code : 0x1 0x94 0x1e 0x67 0x40 0xde
Spacecraft Time : 26484326
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 30
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1242
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2061
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.52
Angular Velocity : -0.15 -0.01 -0.76
RW Error Count : 0
Total RX Bytes : 916244
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe2	55	0	64	1	ffffff94	1e	67	40	ffffffde	0	0	0	0	66	1e	ffffff94	1	f	0	6	3c	1	c	1e	1a	23	6	0	ffffff80	0	0	0	0	ffffffda	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	d	8	0	0	0	0	0	0	0	0	0	0	0	0	18	23	ffffffa4	41	ffffffbf	ffffffaa	1d	ffffffbe	ffffff81	25	ffffffc6	ffffffbb	ffffffa0	ffffffee	41	ffffffbf	0	0	14	fffffffb	d	0	4e	5	2	
