Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xfa04
Length : 107
Time Code : 0x0 0xed 0xf0 0x6c 0x86 0x8e
Spacecraft Time : 15593579
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 39
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1640
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 2443
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.59
Angular Velocity : -7.46 -29.58 -0.05
RW Error Count : 0
Total RX Bytes : 89950
Boot Count : 1330
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffffa	4	0	64	0	ffffffed	fffffff0	6c	ffffff86	ffffff8e	0	0	0	0	6b	fffffff0	ffffffed	0	7	0	6	3c	1	b	27	1a	17	6	0	ffffff80	0	0	0	0	68	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	ffffff8b	9	0	0	0	0	0	0	0	0	0	0	0	0	5	ffffffc1	ffffffac	41	ffffffe3	ffffff95	ffffffee	ffffffc0	4b	ffffffa2	ffffffec	ffffffc1	ffffffec	1b	42	ffffffbd	0	0	5e	5f	1	0	32	5	1	
