Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xeebf
Length : 107
Time Code : 0x1 0x1a 0xad 0x9e 0x7d 0x3
Spacecraft Time : 18525597
Reboot Count : 13
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 48
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 890
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1438
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 13.81
Angular Velocity : -4.98 -20.48 -0.16
RW Error Count : 0
Total RX Bytes : 127822
Boot Count : 1346
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffee	ffffffbf	0	64	1	1a	ffffffad	ffffff9e	7d	3	0	0	0	0	ffffff9d	ffffffad	1a	1	d	0	6	3c	1	c	30	1a	1f	6	0	ffffff80	0	0	0	0	7a	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffff9e	5	0	0	0	0	0	0	0	0	0	0	0	0	68	fffffff4	5c	41	ffffffc0	38	ffffff9f	ffffffc0	65	ffffffd8	ffffffa3	ffffffc1	ffffffad	ffffffbb	25	ffffffbe	0	0	4e	fffffff3	1	0	42	5	2	
