Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcb8d
Length : 107
Time Code : 0x1 0x2b 0xda 0xdf 0x64 0xc1
Spacecraft Time : 19651294
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 40
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1514
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2026
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.93
Angular Velocity : 1.39 -17.54 -0.43
RW Error Count : 0
Total RX Bytes : 132243
Boot Count : 1350
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcb	ffffff8d	0	64	1	2b	ffffffda	ffffffdf	64	ffffffc1	0	0	0	0	ffffffde	ffffffda	2b	1	e	0	6	3c	1	c	28	1a	20	6	0	ffffff80	0	0	0	0	ffffffea	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffffea	7	0	0	0	0	0	0	0	0	0	0	0	0	ffffffdd	6f	ffffff9f	41	fffffff4	fffffff3	ffffffb1	3f	ffffff81	5a	ffffff8c	ffffffc1	ffffff94	ffffffbc	ffffffd9	ffffffbe	0	0	ffffff93	4	2	0	46	5	1	
