Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc047
Length : 107
Time Code : 0x0 0xc6 0x70 0x8 0x8a 0xa0
Spacecraft Time : 13004807
Reboot Count : 7
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : $u
Mode : 8
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 15985
Baterry In Current : 67
Battery Temperature : 1652
Mboard MPPT In V : 9554 4842 9112
Mboard MPPT In I : -13 -18 -15
Mboard Channel I 3V : 0 114 -1 0
Mboard Channel I 5V : 0 114 -1 0
Mboard Supply V : 3310
Mboard Temperature : 2663
Dboard MPPT In V : 4979 8693
Dboard MPPT In I : -12 436
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 24.83
Angular Velocity : -9.36 -38.59 0.11
RW Error Count : 0
Total RX Bytes : 79388
Boot Count : 1316
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	47	0	64	0	ffffffc6	70	8	ffffff8a	ffffffa0	0	0	0	0	7	70	ffffffc6	0	7	0	1	b	1	b	8	1a	17	6	0	ffffff80	71	3e	43	0	74	6	52	25	ffffffea	12	ffffff98	23	fffffff3	ffffffff	ffffffee	ffffffff	fffffff1	ffffffff	0	0	72	0	ffffffff	ffffffff	0	0	0	0	72	0	ffffffff	ffffffff	0	0	ffffffee	c	67	a	73	13	fffffff5	21	fffffff4	ffffffff	ffffffb4	1	0	0	ffffffff	ffffffff	ffffffca	ffffff9a	ffffffc6	41	ffffffc3	ffffffc7	15	ffffffc1	c	5b	1a	ffffffc2	ffffffcc	d	ffffffd9	3d	0	0	1c	36	1	0	24	5	1	
