Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd49a
Length : 107
Time Code : 0x0 0xf 0xa9 0x90 0x64 0x21
Spacecraft Time : 1026447
Reboot Count : 0
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 56
Reset Cause : 26
Reset Count : 1722
Battery Status : 0x8000
Battery IN Voltage : 13819
Baterry In Current : 362
Battery Temperature : 902
Mboard MPPT In V : 8994 4620 9539
Mboard MPPT In I : 204 63 15
Mboard Channel I 3V : -1 101 0 0
Mboard Channel I 5V : -1 101 0 0
Mboard Supply V : 3311
Mboard Temperature : 1996
Dboard MPPT In V : 4688 9282
Dboard MPPT In I : 403 467
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1110903
Boot Count : 1509
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd4	ffffff9a	0	64	0	f	ffffffa9	ffffff90	64	21	0	0	0	0	ffffff8f	ffffffa9	f	0	0	0	6	3c	1	b	38	1a	ffffffba	6	0	ffffff80	fffffffb	35	6a	1	ffffff86	3	22	23	c	12	43	25	ffffffcc	0	3f	0	f	0	ffffffff	ffffffff	65	0	0	0	0	0	ffffffff	ffffffff	65	0	0	0	0	0	ffffffef	c	ffffffcc	7	50	12	42	24	ffffff93	1	ffffffd3	1	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	77	fffffff3	10	0	ffffffe5	5	1	
