Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc510
Length : 107
Time Code : 0x1 0x63 0x69 0x6a 0x44 0x9a
Spacecraft Time : 23292265
Reboot Count : 15
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : 12
Mode : 1
Reset Cause : 26
Reset Count : 1570
Battery Status : 0x8000
Battery IN Voltage : 15884
Baterry In Current : 54
Battery Temperature : 828
Mboard MPPT In V : 8416 5021 13056
Mboard MPPT In I : 11 403 -15
Mboard Channel I 3V : -1 104 -1 0
Mboard Channel I 5V : -1 104 -1 0
Mboard Supply V : 3309
Mboard Temperature : 1837
Dboard MPPT In V : 4771 9298
Dboard MPPT In I : -17 150
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 17.97
Angular Velocity : 3.97 -1.05 -0.78
RW Error Count : 0
Total RX Bytes : 344417
Boot Count : 1355
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc5	10	0	64	1	63	69	6a	44	ffffff9a	0	0	0	0	69	69	63	1	f	0	1	c	1	c	1	1a	22	6	0	ffffff80	c	3e	36	0	3c	3	ffffffe0	20	ffffff9d	13	0	33	b	0	ffffff93	1	fffffff1	ffffffff	ffffffff	ffffffff	68	0	ffffffff	ffffffff	0	0	ffffffff	ffffffff	68	0	ffffffff	ffffffff	0	0	ffffffed	c	2d	7	ffffffa3	12	52	24	ffffffef	ffffffff	ffffff96	0	ffffffff	ffffffff	0	0	18	ffffffc5	ffffff8f	41	ffffffb3	18	7e	40	51	ffffffcf	ffffff85	ffffffbf	ffffffc1	39	47	ffffffbf	0	0	61	41	5	0	4b	5	1	
