Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xfaf4
Length : 107
Time Code : 0x0 0xd3 0x8c 0x1f 0x88 0xa0
Spacecraft Time : 13863967
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 55
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 775
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 1757
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 15.62
Angular Velocity : -9.36 -35.96 -0.07
RW Error Count : 0
Total RX Bytes : 82477
Boot Count : 1321
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffffa	fffffff4	0	64	0	ffffffd3	ffffff8c	1f	ffffff88	ffffffa0	0	0	0	0	1f	ffffff8c	ffffffd3	0	7	0	6	3c	1	b	37	1a	17	6	0	ffffff80	0	0	0	0	7	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	ffffffdd	6	0	0	0	0	0	0	0	0	0	0	0	0	55	fffffff0	79	41	14	ffffffd4	15	ffffffc1	67	ffffffd8	f	ffffffc2	5c	15	ffffff8a	ffffffbd	0	0	2d	42	1	0	29	5	1	
