Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc544
Length : 107
Time Code : 0x1 0x13 0x84 0x70 0xe9 0x46
Spacecraft Time : 18056303
Reboot Count : 11
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 21
Reset Cause : 26
Reset Count : 1564
Battery Status : 0x8000
Battery IN Voltage : 15814
Baterry In Current : -144
Battery Temperature : 1684
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : -1 114 -1 0
Mboard Channel I 5V : -1 114 -1 0
Mboard Supply V : 3308
Mboard Temperature : 2484
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 27.13
Angular Velocity : -4.48 -21.85 0.40
RW Error Count : 0
Total RX Bytes : 122684
Boot Count : 1343
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc5	44	0	64	1	13	ffffff84	70	ffffffe9	46	0	0	0	0	6f	ffffff84	13	1	b	0	1	c	1	b	15	1a	1c	6	0	ffffff80	ffffffc6	3d	70	ffffffff	ffffff94	6	0	0	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	72	0	ffffffff	ffffffff	0	0	ffffffff	ffffffff	72	0	ffffffff	ffffffff	0	0	ffffffec	c	ffffffb4	9	0	0	0	0	0	0	0	0	ffffffff	ffffffff	ffffffff	ffffffff	72	3	ffffffd9	41	3	43	ffffff8f	ffffffc0	ffffffa5	ffffffc2	ffffffae	ffffffc1	60	ffffff81	ffffffca	3e	0	0	3c	ffffffdf	1	0	3f	5	2	
