Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xfec5
Length : 107
Time Code : 0x0 0x53 0x21 0xca 0x8 0x7d
Spacecraft Time : 5448136
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 49
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 786
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1302
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 14.74
Angular Velocity : -46.68 6.12 -23.60
RW Error Count : 0
Total RX Bytes : 43041
Boot Count : 1267
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffffe	ffffffc5	0	64	0	53	21	ffffffca	8	7d	0	0	0	0	ffffffc8	21	53	0	3	0	6	3c	6	3f	31	1a	13	6	0	ffffff80	0	0	0	0	12	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	16	5	0	0	0	0	0	0	0	0	0	0	0	0	ffffffa4	ffffffd6	6b	41	ffffffe1	ffffffb9	3a	ffffffc2	ffffff95	fffffffc	ffffffc3	40	ffffffab	ffffffd3	ffffffbc	ffffffc1	0	0	21	ffffffa8	0	0	fffffff3	4	1	
