Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xfb73
Length : 107
Time Code : 0x1 0x4 0x5a 0xb2 0x2c 0x94
Spacecraft Time : 17062577
Reboot Count : 9
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 8
Reset Cause : 26
Reset Count : 1562
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1757
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2242
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 22.97
Angular Velocity : -6.25 -25.97 0.05
RW Error Count : 0
Total RX Bytes : 108836
Boot Count : 1336
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffffb	73	0	64	1	4	5a	ffffffb2	2c	ffffff94	0	0	0	0	ffffffb1	5a	4	1	9	0	6	3c	1	c	8	1a	1a	6	0	ffffff80	0	0	0	0	ffffffdd	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffffc2	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffff8f	ffffffb8	ffffffb7	41	5b	28	ffffffc8	ffffffc0	1b	ffffffbd	ffffffcf	ffffffc1	4a	e	4d	3d	0	0	24	ffffffa9	1	0	38	5	1	
