Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf926
Length : 107
Time Code : 0x1 0x42 0x46 0x8b 0x62 0xf2
Spacecraft Time : 21120651
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 4
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1558
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2178
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.40
Angular Velocity : -1.89 -14.02 -0.05
RW Error Count : 0
Total RX Bytes : 204970
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff9	26	0	64	1	42	46	ffffff8b	62	fffffff2	0	0	0	0	ffffff8b	46	42	1	e	0	6	3c	1	c	4	1a	20	6	0	ffffff80	0	0	0	0	16	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffff82	8	0	0	0	0	0	0	0	0	0	0	0	0	fffffff1	2f	ffffffab	41	ffffffd9	fffffff0	fffffff1	ffffffbf	fffffffe	3f	60	ffffffc1	ffffff87	ffffffdd	5b	ffffffbd	0	0	ffffffaa	20	3	0	48	5	1	
