Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc439
Length : 107
Time Code : 0x0 0xff 0xb6 0x76 0x2e 0x62
Spacecraft Time : 16758389
Reboot Count : 9
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 35
Reset Cause : 26
Reset Count : 1562
Battery Status : 0x8000
Battery IN Voltage : 15845
Baterry In Current : -144
Battery Temperature : 2411
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : -1 116 0 0
Mboard Channel I 5V : -1 116 0 0
Mboard Supply V : 3311
Mboard Temperature : 3193
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 35.60
Angular Velocity : -6.60 -27.08 0.12
RW Error Count : 0
Total RX Bytes : 104424
Boot Count : 1335
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc4	39	0	64	0	ffffffff	ffffffb6	76	2e	62	0	0	0	0	75	ffffffb6	ffffffff	0	9	0	1	c	1	c	23	1a	1a	6	0	ffffff80	ffffffe5	3d	70	ffffffff	6b	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	74	0	0	0	0	0	ffffffff	ffffffff	74	0	0	0	0	0	ffffffef	c	79	c	0	0	0	0	0	0	0	0	0	0	0	0	4	63	e	42	7b	3a	ffffffd3	ffffffc0	ffffff84	ffffffac	ffffffd8	ffffffc1	fffffff4	79	ffffffed	3d	0	0	ffffffe8	ffffff97	1	0	37	5	1	
