Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe207
Length : 107
Time Code : 0x0 0xfe 0x5c 0xf8 0x4a 0xc4
Spacecraft Time : 16669942
Reboot Count : 8
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 55
Reset Cause : 26
Reset Count : 1561
Battery Status : 0x8000
Battery IN Voltage : 15701
Baterry In Current : -149
Battery Temperature : 1392
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 103 1 0
Mboard Channel I 5V : 0 103 1 0
Mboard Supply V : 3310
Mboard Temperature : 2261
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 25.17
Angular Velocity : -7.50 -26.34 0.13
RW Error Count : 0
Total RX Bytes : 102188
Boot Count : 1334
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe2	7	0	64	0	fffffffe	5c	fffffff8	4a	ffffffc4	0	0	0	0	fffffff6	5c	fffffffe	0	8	0	1	c	1	c	37	1a	19	6	0	ffffff80	55	3d	6b	ffffffff	70	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	67	0	1	0	0	0	0	0	67	0	1	0	0	0	ffffffee	c	ffffffd5	8	0	0	0	0	0	0	0	0	ffffffff	ffffffff	ffffffff	ffffffff	ffffffad	58	ffffffc9	41	ffffffdd	ffffffff	ffffffef	ffffffc0	77	ffffffb5	ffffffd2	ffffffc1	18	62	9	3e	0	0	2c	ffffff8f	1	0	36	5	1	
