Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xce5e
Length : 107
Time Code : 0x0 0x7d 0xec 0x77 0xf2 0x70
Spacecraft Time : 8252534
Reboot Count : 4
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 17
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1623
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2891
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 26.54
Angular Velocity : -11.65 -56.89 0.29
RW Error Count : 0
Total RX Bytes : 57476
Boot Count : 1285
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffce	5e	0	64	0	7d	ffffffec	77	fffffff2	70	0	0	0	0	76	ffffffec	7d	0	4	0	6	3c	1	b	11	1a	14	6	0	ffffff80	0	0	0	0	57	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	4b	b	0	0	0	0	0	0	0	0	0	0	0	0	37	50	ffffffd4	41	76	67	3a	ffffffc1	4b	ffffff8c	63	ffffffc2	ffffffb9	ffffffda	ffffff95	3e	0	0	ffffff84	ffffffe0	0	0	5	5	1	
