Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc8d8
Length : 107
Time Code : 0x1 0x40 0x2b 0xa7 0x66 0x9e
Spacecraft Time : 20982695
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 43
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 973
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3313
Mboard Temperature : 1598
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 18.71
Angular Velocity : -3.80 -13.53 -0.52
RW Error Count : 0
Total RX Bytes : 204402
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc8	ffffffd8	0	64	1	40	2b	ffffffa7	66	ffffff9e	0	0	0	0	ffffffa7	2b	40	1	e	0	6	3c	1	c	2b	1a	20	6	0	ffffff80	0	0	0	0	ffffffcd	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff1	c	3e	6	0	0	0	0	0	0	0	0	0	0	0	0	22	ffffffa5	ffffff95	41	33	6d	73	ffffffc0	fffffff5	67	58	ffffffc1	f	13	6	ffffffbf	0	0	72	1e	3	0	48	5	1	
