Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xfe99
Length : 107
Time Code : 0x0 0x73 0x70 0x24 0xc 0x5c
Spacecraft Time : 7565346
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 16
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1110
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2109
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.62
Angular Velocity : -62.05 -9.40 -4.05
RW Error Count : 0
Total RX Bytes : 55528
Boot Count : 1280
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffffe	ffffff99	0	64	0	73	70	24	c	5c	0	0	0	0	22	70	73	0	3	0	6	3c	6	3f	10	1a	13	6	0	ffffff80	0	0	0	0	56	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	3d	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffa2	ffffffeb	ffffffa4	41	ffffff9d	30	78	ffffffc2	12	70	16	ffffffc1	ffffffa5	ffffff8b	ffffff81	ffffffc0	0	0	ffffffe8	ffffffd8	0	0	0	5	1	
