Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd401
Length : 107
Time Code : 0x0 0xca 0x6a 0xa3 0x8a 0x94
Spacecraft Time : 13265571
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 36
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1873
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2428
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 25.22
Angular Velocity : -8.57 -39.63 0.07
RW Error Count : 0
Total RX Bytes : 79388
Boot Count : 1317
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd4	1	0	64	0	ffffffca	6a	ffffffa3	ffffff8a	ffffff94	0	0	0	0	ffffffa3	6a	ffffffca	0	7	0	6	3c	1	b	24	1a	17	6	0	ffffff80	0	0	0	0	51	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	7c	9	0	0	0	0	0	0	0	0	0	0	0	0	fffffff2	ffffffbc	ffffffc9	41	1b	1a	9	ffffffc1	5b	ffffff87	1e	ffffffc2	8	60	ffffff85	3d	0	0	1c	36	1	0	25	5	1	
