Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc03d
Length : 107
Time Code : 0x1 0x15 0x70 0xf4 0xc6 0xce
Spacecraft Time : 18182387
Reboot Count : 12
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 24
Reset Cause : 26
Reset Count : 1565
Battery Status : 0x8000
Battery IN Voltage : 15577
Baterry In Current : 52
Battery Temperature : 1120
Mboard MPPT In V : 6688 4623 11334
Mboard MPPT In I : 41 2 -9
Mboard Channel I 3V : -1 103 -1 0
Mboard Channel I 5V : -1 103 -1 0
Mboard Supply V : 3310
Mboard Temperature : 1762
Dboard MPPT In V : 5011 9021
Dboard MPPT In I : -5 273
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 17.92
Angular Velocity : -9.07 -20.26 -0.20
RW Error Count : 0
Total RX Bytes : 123176
Boot Count : 1344
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	3d	0	64	1	15	70	fffffff4	ffffffc6	ffffffce	0	0	0	0	fffffff3	70	15	1	c	0	1	c	1	c	18	1a	1d	6	0	ffffff80	ffffffd9	3c	34	0	60	4	20	1a	f	12	46	2c	29	0	2	0	fffffff7	ffffffff	ffffffff	ffffffff	67	0	ffffffff	ffffffff	0	0	ffffffff	ffffffff	67	0	ffffffff	ffffffff	0	0	ffffffee	c	ffffffe2	6	ffffff93	13	3d	23	fffffffb	ffffffff	11	1	ffffffff	ffffffff	ffffffff	ffffffff	ffffffd3	60	ffffff8f	41	65	15	11	ffffffc1	29	1b	ffffffa2	ffffffc1	4e	7b	4a	ffffffbe	0	0	28	ffffffe1	1	0	40	5	2	
