Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xefe1
Length : 107
Time Code : 0x0 0x11 0x60 0x50 0x64 0x14
Spacecraft Time : 1138767
Reboot Count : 0
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 17
Reset Cause : 26
Reset Count : 1576
Battery Status : 0x8000
Battery IN Voltage : 15975
Baterry In Current : 113
Battery Temperature : 921
Mboard MPPT In V : 9042 5044 12990
Mboard MPPT In I : -16 -19 -14
Mboard Channel I 3V : -1 102 0 0
Mboard Channel I 5V : -1 102 0 0
Mboard Supply V : 3311
Mboard Temperature : 1862
Dboard MPPT In V : 4340 9089
Dboard MPPT In I : 278 357
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 18.17
Angular Velocity : 0.21 0.32 -0.21
RW Error Count : 0
Total RX Bytes : 1013198
Boot Count : 1363
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffef	ffffffe1	0	64	0	11	60	50	64	14	0	0	0	0	4f	60	11	0	0	0	1	b	1	b	11	1a	28	6	0	ffffff80	67	3e	71	0	ffffff99	3	52	23	ffffffb4	13	ffffffbe	32	fffffff0	ffffffff	ffffffed	ffffffff	fffffff2	ffffffff	ffffffff	ffffffff	66	0	0	0	0	0	ffffffff	ffffffff	66	0	0	0	0	0	ffffffef	c	46	7	fffffff4	10	ffffff81	23	16	1	65	1	ffffffff	ffffffff	0	0	2b	56	ffffff91	41	25	19	53	3e	ffffffe7	2	ffffffa5	3e	5a	ffffffd6	5b	ffffffbe	0	0	ffffffce	75	f	0	53	5	2	
