Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc029
Length : 107
Time Code : 0x1 0x10 0xcd 0x5a 0x5 0xe0
Spacecraft Time : 17878361
Reboot Count : 10
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : $u
Mode : 53
Reset Cause : 26
Reset Count : 1563
Battery Status : 0x8000
Battery IN Voltage : 15624
Baterry In Current : -151
Battery Temperature : 1186
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : -1 115 -1 1
Mboard Channel I 5V : -1 115 -1 1
Mboard Supply V : 3310
Mboard Temperature : 1953
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 21.94
Angular Velocity : -4.56 -22.76 0.55
RW Error Count : 0
Total RX Bytes : 121873
Boot Count : 1342
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	29	0	64	1	10	ffffffcd	5a	5	ffffffe0	0	0	0	0	59	ffffffcd	10	1	a	0	1	b	1	c	35	1a	1b	6	0	ffffff80	8	3d	69	ffffffff	ffffffa2	4	0	0	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	73	0	ffffffff	ffffffff	1	0	ffffffff	ffffffff	73	0	ffffffff	ffffffff	1	0	ffffffee	c	ffffffa1	7	0	0	0	0	0	0	0	0	ffffffff	ffffffff	ffffffff	ffffffff	ffffffe7	7e	ffffffaf	41	ffffff8d	ffffffcd	ffffff91	ffffffc0	26	d	ffffffb6	ffffffc1	ffffffaa	ffffffa5	d	3f	0	0	11	ffffffdc	1	0	3e	5	2	
