Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc607
Length : 107
Time Code : 0x1 0x4c 0x1a 0x72 0x62 0xec
Spacecraft Time : 21764722
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 5
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1979
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2519
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 27.86
Angular Velocity : -4.97 -11.46 -0.18
RW Error Count : 0
Total RX Bytes : 218036
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc6	7	0	64	1	4c	1a	72	62	ffffffec	0	0	0	0	72	1a	4c	1	e	0	6	3c	1	c	5	1a	20	6	0	ffffff80	0	0	0	0	ffffffbb	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffffd7	9	0	0	0	0	0	0	0	0	0	0	0	0	7c	ffffffe3	ffffffde	41	31	fffffffc	ffffff9e	ffffffc0	23	66	37	ffffffc1	48	6a	3a	ffffffbe	0	0	ffffffb4	53	3	0	48	5	1	
