Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xedaa
Length : 107
Time Code : 0x1 0x21 0xe2 0x8c 0x7d 0xf
Spacecraft Time : 18997899
Reboot Count : 13
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 4
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1945
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2666
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 29.28
Angular Velocity : -5.75 -19.28 -0.10
RW Error Count : 0
Total RX Bytes : 128885
Boot Count : 1346
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffed	ffffffaa	0	64	1	21	ffffffe2	ffffff8c	7d	f	0	0	0	0	ffffff8b	ffffffe2	21	1	d	0	6	3c	1	c	4	1a	1f	6	0	ffffff80	0	0	0	0	ffffff99	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	6a	a	0	0	0	0	0	0	0	0	0	0	0	0	4c	3f	ffffffea	41	20	13	ffffffb8	ffffffc0	ffffff89	40	ffffff9a	ffffffc1	38	34	ffffffcd	ffffffbd	0	0	75	fffffff7	1	0	42	5	2	
