Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcb87
Length : 107
Time Code : 0x0 0x11 0xe4 0xe8 0x68 0x18
Spacecraft Time : 1172712
Reboot Count : 0
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 43
Reset Cause : 26
Reset Count : 1576
Battery Status : 0x8000
Battery IN Voltage : 15745
Baterry In Current : -152
Battery Temperature : 1392
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 102 1 0
Mboard Channel I 5V : 0 102 1 0
Mboard Supply V : 3311
Mboard Temperature : 1908
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 20.91
Angular Velocity : 0.12 -0.10 -0.39
RW Error Count : 0
Total RX Bytes : 1013198
Boot Count : 1363
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcb	ffffff87	0	64	0	11	ffffffe4	ffffffe8	68	18	0	0	0	0	ffffffe8	ffffffe4	11	0	0	0	1	b	1	b	2b	1a	28	6	0	ffffff80	ffffff81	3d	68	ffffffff	70	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	66	0	1	0	0	0	0	0	66	0	1	0	0	0	ffffffef	c	74	7	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	40	45	ffffffa7	41	38	69	fffffff4	3d	ffffffcd	70	ffffffd2	ffffffbd	ffffff90	ffffffa3	ffffffc9	ffffffbe	0	0	ffffffce	75	f	0	53	5	2	
