Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc10d
Length : 107
Time Code : 0x0 0x4b 0xf7 0xf9 0x22 0xb
Spacecraft Time : 4978680
Reboot Count : 185
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 26
Reset Cause : 26
Reset Count : 2064
Battery Status : 0x8000
Battery IN Voltage : 13627
Baterry In Current : 201
Battery Temperature : 586
Mboard MPPT In V : 9312 4714 10919
Mboard MPPT In I : 184 113 27
Mboard Channel I 3V : 0 103 0 0
Mboard Channel I 5V : 0 103 0 0
Mboard Supply V : 3310
Mboard Temperature : 1336
Dboard MPPT In V : 4660 9320
Dboard MPPT In I : 182 235
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1292010
Boot Count : 1793
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc1	d	0	64	0	4b	fffffff7	fffffff9	22	b	0	0	0	0	fffffff8	fffffff7	4b	0	ffffffb9	0	6	3c	1	b	1a	1a	10	8	0	ffffff80	3b	35	ffffffc9	0	4a	2	60	24	6a	12	ffffffa7	2a	ffffffb8	0	71	0	1b	0	0	0	67	0	0	0	0	0	0	0	67	0	0	0	0	0	ffffffee	c	38	5	34	12	68	24	ffffffb6	0	ffffffeb	0	ffffffff	ffffffff	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffea	ffffffb6	13	0	1	7	1	
