Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xeb91
Length : 107
Time Code : 0x0 0xcf 0xa8 0xf5 0x8c 0x53
Spacecraft Time : 13609205
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 7
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 748
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 1559
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 14.74
Angular Velocity : -10.88 -36.16 0.27
RW Error Count : 0
Total RX Bytes : 79703
Boot Count : 1319
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffeb	ffffff91	0	64	0	ffffffcf	ffffffa8	fffffff5	ffffff8c	53	0	0	0	0	fffffff5	ffffffa8	ffffffcf	0	7	0	6	3c	1	b	7	1a	17	6	0	ffffff80	0	0	0	0	ffffffec	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	17	6	0	0	0	0	0	0	0	0	0	0	0	0	ffffffa4	ffffffd6	6b	41	75	14	2e	ffffffc1	ffffffa6	ffffffa1	10	ffffffc2	ffffffd7	ffffffa3	ffffff88	3e	0	0	57	37	1	0	27	5	1	
