Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdbeb
Length : 107
Time Code : 0x1 0x77 0x1b 0x66 0x41 0x31
Spacecraft Time : 24583012
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 3
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1343
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2304
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 23.16
Angular Velocity : 0.29 0.26 -1.01
RW Error Count : 0
Total RX Bytes : 525365
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdb	ffffffeb	0	64	1	77	1b	66	41	31	0	0	0	0	64	1b	77	1	f	0	6	3c	1	c	3	1a	23	6	0	ffffff80	0	0	0	0	3f	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	0	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffa3	49	ffffffb9	41	4f	ffffff97	ffffff92	3e	ffffffe4	ffffffb6	ffffff82	3e	ffffffbd	ffffff94	ffffff81	ffffffbf	0	0	35	4	8	0	4e	5	2	
