Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdcc4
Length : 107
Time Code : 0x1 0x36 0xf4 0xd1 0x60 0xdc
Spacecraft Time : 20378832
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 53
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1024
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1551
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 18.17
Angular Velocity : -1.63 -15.24 -0.49
RW Error Count : 0
Total RX Bytes : 200223
Boot Count : 1351
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdc	ffffffc4	0	64	1	36	fffffff4	ffffffd1	60	ffffffdc	0	0	0	0	ffffffd0	fffffff4	36	1	e	0	6	3c	1	c	35	1a	20	6	0	ffffff80	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	f	6	0	0	0	0	0	0	0	0	0	0	0	0	2b	56	ffffff91	41	fffffff9	17	ffffffd1	ffffffbf	ffffffae	ffffffe1	73	ffffffc1	fffffff7	ffffff9e	fffffffa	ffffffbe	0	0	1f	e	3	0	47	5	1	
