Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf74a
Length : 107
Time Code : 0x1 0x69 0xc7 0x10 0x66 0x97
Spacecraft Time : 23709456
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 36
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1902
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 2744
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 27.52
Angular Velocity : 4.75 -0.96 -1.77
RW Error Count : 0
Total RX Bytes : 301172
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff7	4a	0	64	1	69	ffffffc7	10	66	ffffff97	0	0	0	0	10	ffffffc7	69	1	e	0	6	3c	1	c	24	1a	20	6	0	ffffff80	0	0	0	0	6e	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	ffffffb8	a	0	0	0	0	0	0	0	0	0	0	0	0	ffffff9a	25	ffffffdc	41	ffffffc4	4	ffffff98	40	4	ffffffff	74	ffffffbf	ffffffb7	3c	ffffffe2	ffffffbf	0	0	74	ffffff98	4	0	48	5	1	
