Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcbfe
Length : 107
Time Code : 0x1 0x1a 0x6 0xa2 0x81 0x16
Spacecraft Time : 18482849
Reboot Count : 13
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 55
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 2136
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2647
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 29.48
Angular Velocity : -5.23 -21.32 -0.25
RW Error Count : 0
Total RX Bytes : 127814
Boot Count : 1346
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcb	fffffffe	0	64	1	1a	6	ffffffa2	ffffff81	16	0	0	0	0	ffffffa1	6	1a	1	d	0	6	3c	1	c	37	1a	1f	6	0	ffffff80	0	0	0	0	58	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	57	a	0	0	0	0	0	0	0	0	0	0	0	0	5f	ffffffd0	ffffffeb	41	ffffffeb	7c	ffffffa7	ffffffc0	1d	ffffff8c	ffffffaa	ffffffc1	ffffffac	7f	7c	ffffffbe	0	0	46	fffffff3	1	0	42	5	2	
