Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdf8d
Length : 107
Time Code : 0x1 0x8e 0xb 0xc4 0x3d 0x1c
Spacecraft Time : 26086338
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 53
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 952
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1573
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 16.40
Angular Velocity : 0.18 0.10 0.08
RW Error Count : 0
Total RX Bytes : 817683
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdf	ffffff8d	0	64	1	ffffff8e	b	ffffffc4	3d	1c	0	0	0	0	ffffffc2	b	ffffff8e	1	f	0	6	3c	1	c	35	1a	23	6	0	ffffff80	0	0	0	0	ffffffb8	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	25	6	0	0	0	0	0	0	0	0	0	0	0	0	7a	3c	ffffff83	41	ffffffc0	ffffffb9	3a	3e	7a	ffffffa0	ffffffd6	3d	14	ffffff91	ffffffa3	3d	0	0	13	7a	c	0	4e	5	2	
