Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe14d
Length : 107
Time Code : 0x0 0x81 0xe7 0x8f 0xf2 0x8f
Spacecraft Time : 8513423
Reboot Count : 4
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 47
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 775
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1754
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 17.68
Angular Velocity : -14.32 -56.08 0.19
RW Error Count : 0
Total RX Bytes : 58231
Boot Count : 1286
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe1	4d	0	64	0	ffffff81	ffffffe7	ffffff8f	fffffff2	ffffff8f	0	0	0	0	ffffff8f	ffffffe7	ffffff81	0	4	0	6	3c	1	b	2f	1a	14	6	0	ffffff80	0	0	0	0	7	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffda	6	0	0	0	0	0	0	0	0	0	0	0	0	7a	6b	ffffff8d	41	62	19	65	ffffffc1	ffffffb1	4f	60	ffffffc2	ffffffa0	ffffffe5	45	3e	0	0	77	ffffffe3	0	0	6	5	1	
