Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc006
Length : 107
Time Code : 0x1 0x16 0xa 0x7b 0xab 0x76
Spacecraft Time : 18221691
Reboot Count : 12
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 19
Reset Cause : 26
Reset Count : 1566
Battery Status : 0x8000
Battery IN Voltage : 15850
Baterry In Current : -146
Battery Temperature : 2359
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 116 0 0
Mboard Channel I 5V : 0 116 0 0
Mboard Supply V : 3310
Mboard Temperature : 3132
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 34.72
Angular Velocity : -6.00 -21.88 -0.49
RW Error Count : 0
Total RX Bytes : 123284
Boot Count : 1345
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	6	0	64	1	16	a	7b	ffffffab	76	0	0	0	0	7b	a	16	1	c	0	1	c	1	c	13	1a	1e	6	0	ffffff80	ffffffea	3d	6e	ffffffff	37	9	0	0	0	0	0	0	0	0	0	0	0	0	0	0	74	0	0	0	0	0	0	0	74	0	0	0	0	0	ffffffee	c	3c	c	0	0	0	0	0	0	0	0	0	0	0	0	ffffff98	ffffffdc	a	42	39	11	ffffffc0	ffffffc0	6e	2	ffffffaf	ffffffc1	ffffffed	33	fffffffa	ffffffbe	0	0	ffffff94	ffffffe1	1	0	41	5	2	
