Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdb6b
Length : 107
Time Code : 0x1 0xa 0xf4 0x74 0x2c 0x8e
Spacecraft Time : 17495155
Reboot Count : 9
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 22
Reset Cause : 26
Reset Count : 1562
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1298
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2287
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.37
Angular Velocity : -5.12 -23.98 -0.18
RW Error Count : 0
Total RX Bytes : 114340
Boot Count : 1336
Active Conf : 255




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdb	6b	0	64	1	a	fffffff4	74	2c	ffffff8e	0	0	0	0	73	fffffff4	a	1	9	0	6	3c	1	c	16	1a	1a	6	0	ffffff80	0	0	0	0	12	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffffef	8	0	0	0	0	0	0	0	0	0	0	0	0	49	fffffff6	ffffffa2	41	ffffff9a	ffffffee	ffffffa3	ffffffc0	ffffff9c	ffffffd7	ffffffbf	ffffffc1	71	ffffff9e	34	ffffffbe	0	0	ffffffa4	ffffffbe	1	0	38	5	ffffffff	
