Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc005
Length : 107
Time Code : 0x0 0x41 0x62 0x88 0x77 0x10
Spacecraft Time : 4285064
Reboot Count : 74
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 39
Reset Cause : 26
Reset Count : 1871
Battery Status : 0x8000
Battery IN Voltage : 13105
Baterry In Current : 126
Battery Temperature : 652
Mboard MPPT In V : 1304 2349 9657
Mboard MPPT In I : -9 82 232
Mboard Channel I 3V : 0 101 -1 0
Mboard Channel I 5V : 0 101 -1 0
Mboard Supply V : 3311
Mboard Temperature : 927
Dboard MPPT In V : 2255 8565
Dboard MPPT In I : 12 74
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1278829
Boot Count : 1628
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	5	0	64	0	41	62	ffffff88	77	10	0	0	0	0	ffffff88	62	41	0	4a	0	6	3c	1	b	27	1a	4f	7	0	ffffff80	31	33	7e	0	ffffff8c	2	18	5	2d	9	ffffffb9	25	fffffff7	ffffffff	52	0	ffffffe8	0	0	0	65	0	ffffffff	ffffffff	0	0	0	0	65	0	ffffffff	ffffffff	0	0	ffffffef	c	ffffff9f	3	ffffffcf	8	75	21	c	0	4a	0	0	0	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	6d	ffffff83	13	0	5c	6	1	
