Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc45a
Length : 107
Time Code : 0x1 0x63 0x66 0x7c 0x41 0x2d
Spacecraft Time : 23291514
Reboot Count : 15
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : 12
Mode : 6
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 15839
Baterry In Current : -64
Battery Temperature : 905
Mboard MPPT In V : 7788 4537 13636
Mboard MPPT In I : -15 38 -14
Mboard Channel I 3V : -1 102 1 0
Mboard Channel I 5V : -1 102 1 0
Mboard Supply V : 3309
Mboard Temperature : 1703
Dboard MPPT In V : 4770 9082
Dboard MPPT In I : -16 134
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 16.60
Angular Velocity : -0.03 1.17 1.18
RW Error Count : 0
Total RX Bytes : 362043
Boot Count : 1356
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc4	5a	0	64	1	63	66	7c	41	2d	0	0	0	0	7a	66	63	1	f	0	1	c	1	c	6	1a	23	6	0	ffffff80	ffffffdf	3d	ffffffc0	ffffffff	ffffff89	3	6c	1e	ffffffb9	11	44	35	fffffff1	ffffffff	26	0	fffffff2	ffffffff	ffffffff	ffffffff	66	0	1	0	0	0	ffffffff	ffffffff	66	0	1	0	0	0	ffffffed	c	ffffffa7	6	ffffffa2	12	7a	23	fffffff0	ffffffff	ffffff86	0	0	0	ffffffff	ffffffff	ffffff8d	ffffffcd	ffffff84	41	ffffff91	ffffffa4	3	ffffffbd	ffffffb6	5e	ffffff96	3f	ffffffc4	ffffffc0	ffffff96	3f	0	0	3b	ffffff86	5	0	4c	5	2	
