Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe598
Length : 107
Time Code : 0x0 0xae 0xbe 0x11 0xd0 0xa2
Spacecraft Time : 11451920
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 31
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1673
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 2579
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 23.50
Angular Velocity : -10.01 -44.56 0.16
RW Error Count : 0
Total RX Bytes : 70178
Boot Count : 1306
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe5	ffffff98	0	64	0	ffffffae	ffffffbe	11	ffffffd0	ffffffa2	0	0	0	0	10	ffffffbe	ffffffae	0	5	0	6	3c	1	b	1f	1a	15	6	0	ffffff80	0	0	0	0	ffffff89	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	13	a	0	0	0	0	0	0	0	0	0	0	0	0	ffffff85	7	ffffffbc	41	e	34	20	ffffffc1	ffffff9c	40	32	ffffffc2	28	ffffffba	24	3e	0	0	22	12	1	0	1a	5	1	
