Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe24b
Length : 107
Time Code : 0x0 0xfe 0x5e 0x44 0x4a 0xa0
Spacecraft Time : 16670275
Reboot Count : 8
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 1
Reset Cause : 26
Reset Count : 1561
Battery Status : 0x8000
Battery IN Voltage : 15682
Baterry In Current : -146
Battery Temperature : 1286
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : -1 103 -1 0
Mboard Channel I 5V : -1 103 -1 0
Mboard Supply V : 3310
Mboard Temperature : 2002
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.99
Angular Velocity : -3.35 -27.16 0.23
RW Error Count : 0
Total RX Bytes : 102286
Boot Count : 1334
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe2	4b	0	64	0	fffffffe	5e	44	4a	ffffffa0	0	0	0	0	43	5e	fffffffe	0	8	0	1	c	1	c	1	1a	19	6	0	ffffff80	42	3d	6e	ffffffff	6	5	0	0	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	67	0	ffffffff	ffffffff	0	0	ffffffff	ffffffff	67	0	ffffffff	ffffffff	0	0	ffffffee	c	ffffffd2	7	0	0	0	0	0	0	0	0	0	0	0	0	2c	ffffffe3	ffffffaf	41	51	6d	56	ffffffc0	ffffffe5	50	ffffffd9	ffffffc1	54	fffffff0	6d	3e	0	0	ffffff8e	ffffff8f	1	0	36	5	1	
