Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc17f
Length : 107
Time Code : 0x0 0x40 0xcc 0xa6 0xe1 0x62
Spacecraft Time : 4246694
Reboot Count : 71
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 58
Reset Cause : 26
Reset Count : 1862
Battery Status : 0x8000
Battery IN Voltage : 13594
Baterry In Current : 167
Battery Temperature : 640
Mboard MPPT In V : 8683 4727 10237
Mboard MPPT In I : 97 242 7
Mboard Channel I 3V : -1 102 -1 -1
Mboard Channel I 5V : -1 102 -1 -1
Mboard Supply V : 3310
Mboard Temperature : 1570
Dboard MPPT In V : 4578 8877
Dboard MPPT In I : 106 261
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1278829
Boot Count : 1624
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc1	7f	0	64	0	40	ffffffcc	ffffffa6	ffffffe1	62	0	0	0	0	ffffffa6	ffffffcc	40	0	47	0	6	3c	1	b	3a	1a	46	7	0	ffffff80	1a	35	ffffffa7	0	ffffff80	2	ffffffeb	21	77	12	fffffffd	27	61	0	fffffff2	0	7	0	ffffffff	ffffffff	66	0	ffffffff	ffffffff	ffffffff	ffffffff	ffffffff	ffffffff	66	0	ffffffff	ffffffff	ffffffff	ffffffff	ffffffee	c	22	6	ffffffe2	11	ffffffad	22	6a	0	5	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	6d	ffffff83	13	0	58	6	1	
