Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc4fe
Length : 107
Time Code : 0x1 0x71 0xde 0x3e 0x41 0x20
Spacecraft Time : 24239678
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 37
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1351
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2276
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.45
Angular Velocity : 0.19 0.26 -0.56
RW Error Count : 0
Total RX Bytes : 503166
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc4	fffffffe	0	64	1	71	ffffffde	3e	41	20	0	0	0	0	3e	ffffffde	71	1	f	0	6	3c	1	c	25	1a	23	6	0	ffffff80	0	0	0	0	47	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffe4	8	0	0	0	0	0	0	0	0	0	0	0	0	36	ffffff94	ffffffab	41	4a	44	46	3e	ffffffc8	ffffffd1	ffffff86	3e	7	ffffffce	e	ffffffbf	0	0	7e	ffffffad	7	0	4e	5	2	
