Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xca70
Length : 107
Time Code : 0x1 0x90 0xe 0xa9 0x42 0xd8
Spacecraft Time : 26218152
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 31
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 803
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1825
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 17.82
Angular Velocity : 0.28 0.24 -0.20
RW Error Count : 0
Total RX Bytes : 848059
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffca	70	0	64	1	ffffff90	e	ffffffa9	42	ffffffd8	0	0	0	0	ffffffa8	e	ffffff90	1	f	0	6	3c	1	c	1f	1a	23	6	0	ffffff80	0	0	0	0	23	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	21	7	0	0	0	0	0	0	0	0	0	0	0	0	49	ffffff98	ffffff8e	41	ffffffab	4d	ffffff91	3e	d	ffffffae	75	3e	fffffff5	ffffffca	49	ffffffbe	0	0	ffffffbb	fffffff0	c	0	4e	5	2	
