Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe8c1
Length : 107
Time Code : 0x0 0xa1 0x8a 0xa3 0xd4 0x64
Spacecraft Time : 10586785
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 4
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1870
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2351
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 24.09
Angular Velocity : -12.66 -49.79 0.04
RW Error Count : 0
Total RX Bytes : 69730
Boot Count : 1301
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe8	ffffffc1	0	64	0	ffffffa1	ffffff8a	ffffffa3	ffffffd4	64	0	0	0	0	ffffffa1	ffffff8a	ffffffa1	0	5	0	6	3c	1	b	4	1a	15	6	0	ffffff80	0	0	0	0	4e	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	2f	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffc0	ffffffba	ffffffc0	41	ffffffb0	7f	4a	ffffffc1	3b	27	47	ffffffc2	66	5e	2d	3d	0	0	62	10	1	0	15	5	1	
