Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xeb83
Length : 107
Time Code : 0x1 0x12 0xd2 0xb 0x1 0xb5
Spacecraft Time : 18010633
Reboot Count : 10
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 39
Reset Cause : 26
Reset Count : 1563
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 698
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1460
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 13.32
Angular Velocity : -2.81 -22.74 0.01
RW Error Count : 0
Total RX Bytes : 122205
Boot Count : 1342
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffeb	ffffff83	0	64	1	12	ffffffd2	b	1	ffffffb5	0	0	0	0	9	ffffffd2	12	1	a	0	6	3c	1	b	27	1a	1b	6	0	ffffff80	0	0	0	0	ffffffba	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffffb4	5	0	0	0	0	0	0	0	0	0	0	0	0	5	1f	55	41	6a	10	34	ffffffc0	6a	fffffff2	ffffffb5	ffffffc1	ffffff91	ffffffe3	1a	3c	0	0	5d	ffffffdd	1	0	3e	5	2	
