Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xff83
Length : 107
Time Code : 0x0 0xc2 0x8a 0xc1 0xd6 0x4d
Spacecraft Time : 12749505
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 10
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1638
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2094
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.25
Angular Velocity : -9.44 -41.42 0.10
RW Error Count : 0
Total RX Bytes : 79127
Boot Count : 1312
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffff	ffffff83	0	64	0	ffffffc2	ffffff8a	ffffffc1	ffffffd6	4d	0	0	0	0	ffffffc1	ffffff8a	ffffffc2	0	5	0	6	3c	1	b	a	1a	15	6	0	ffffff80	0	0	0	0	66	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	2e	8	0	0	0	0	0	0	0	0	0	0	0	0	22	3	ffffffaa	41	c	7	17	ffffffc1	2b	ffffffb3	25	ffffffc2	46	ffffffce	ffffffcc	3d	0	0	17	35	1	0	20	5	1	
