Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc7c5
Length : 107
Time Code : 0x1 0x9e 0xb0 0x3d 0xdc 0xc2
Spacecraft Time : 27177021
Reboot Count : 17
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : 12
Mode : 7
Reset Cause : 26
Reset Count : 1574
Battery Status : 0x8000
Battery IN Voltage : 15993
Baterry In Current : 221
Battery Temperature : 1080
Mboard MPPT In V : 6701 4996 13206
Mboard MPPT In I : -16 -18 -13
Mboard Channel I 3V : -1 101 1 0
Mboard Channel I 5V : -1 101 1 0
Mboard Supply V : 3311
Mboard Temperature : 1893
Dboard MPPT In V : 4684 9898
Dboard MPPT In I : 425 429
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 18.51
Angular Velocity : 0.12 -0.27 -0.35
RW Error Count : 0
Total RX Bytes : 975691
Boot Count : 1361
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc7	ffffffc5	0	64	1	ffffff9e	ffffffb0	3d	ffffffdc	ffffffc2	0	0	0	0	3d	ffffffb0	ffffff9e	1	11	0	1	c	1	c	7	1a	26	6	0	ffffff80	79	3e	ffffffdd	0	38	4	2d	1a	ffffff84	13	ffffff96	33	fffffff0	ffffffff	ffffffee	ffffffff	fffffff3	ffffffff	ffffffff	ffffffff	65	0	1	0	0	0	ffffffff	ffffffff	65	0	1	0	0	0	ffffffef	c	65	7	4c	12	ffffffaa	26	ffffffa9	1	ffffffad	1	ffffffff	ffffffff	0	0	e	14	ffffff94	41	ffffffbe	ffffff8b	fffffff7	3d	ffffff9b	ffffffc1	ffffff88	ffffffbe	20	ffffff91	ffffffb1	ffffffbe	0	0	4b	ffffffe3	e	0	51	5	2	
