Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd33f
Length : 107
Time Code : 0x91 0xee 0x42 0xbc 0x5 0x24
Spacecraft Time : 2448310970
Reboot Count : 1
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 30
Reset Cause : 26
Reset Count : 2096
Battery Status : 0x8000
Battery IN Voltage : 15508
Baterry In Current : -361
Battery Temperature : 775
Mboard MPPT In V : 9358 4692 4214
Mboard MPPT In I : 51 -8 -16
Mboard Channel I 3V : 0 100 -1 0
Mboard Channel I 5V : 0 100 -1 0
Mboard Supply V : 3310
Mboard Temperature : 1548
Dboard MPPT In V : 4672 10235
Dboard MPPT In I : 187 29
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1380387
Boot Count : 1895
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd3	3f	0	64	ffffff91	ffffffee	42	ffffffbc	5	24	0	0	0	0	ffffffba	42	ffffffee	ffffff91	1	0	1	b	1	b	1e	1a	30	8	0	ffffff80	ffffff94	3c	ffffff97	fffffffe	7	3	ffffff8e	24	54	12	76	10	33	0	fffffff8	ffffffff	fffffff0	ffffffff	0	0	64	0	ffffffff	ffffffff	0	0	0	0	64	0	ffffffff	ffffffff	0	0	ffffffee	c	c	6	40	12	fffffffb	27	ffffffbb	0	1d	0	ffffffff	ffffffff	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	23	10	15	0	67	7	2	
