Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd9f4
Length : 107
Time Code : 0x1 0x48 0xe0 0xcb 0x64 0xe1
Spacecraft Time : 21553355
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 20
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 876
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1676
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 15.82
Angular Velocity : -3.84 -11.54 -0.41
RW Error Count : 0
Total RX Bytes : 213536
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd9	fffffff4	0	64	1	48	ffffffe0	ffffffcb	64	ffffffe1	0	0	0	0	ffffffcb	ffffffe0	48	1	e	0	6	3c	1	c	14	1a	20	6	0	ffffff80	0	0	0	0	6c	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffff8c	6	0	0	0	0	0	0	0	0	0	0	0	0	7d	12	7d	41	ffffffd3	ffffffa6	75	ffffffc0	ffffffbb	ffffffa4	38	ffffffc1	6c	16	ffffffd3	ffffffbe	0	0	20	42	3	0	48	5	1	
