Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd132
Length : 107
Time Code : 0x1 0x47 0x84 0x8 0x60 0xe9
Spacecraft Time : 21464071
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 31
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 793
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 1482
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 13.52
Angular Velocity : -1.54 -12.71 -0.69
RW Error Count : 0
Total RX Bytes : 209126
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd1	32	0	64	1	47	ffffff84	8	60	ffffffe9	0	0	0	0	7	ffffff84	47	1	e	0	6	3c	1	c	1f	1a	20	6	0	ffffff80	0	0	0	0	19	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	ffffffca	5	0	0	0	0	0	0	0	0	0	0	0	0	2d	41	58	41	65	c	ffffffc5	ffffffbf	ffffff94	62	4b	ffffffc1	ffffffe6	ffffffb5	31	ffffffbf	0	0	ffffffe6	30	3	0	48	5	1	
