Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcde9
Length : 107
Time Code : 0x0 0x77 0x51 0xa3 0xe 0x74
Spacecraft Time : 7819682
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 58
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1100
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 1828
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.00
Angular Velocity : -18.32 -60.47 -7.06
RW Error Count : 0
Total RX Bytes : 55664
Boot Count : 1281
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcd	ffffffe9	0	64	0	77	51	ffffffa3	e	74	0	0	0	0	ffffffa2	51	77	0	3	0	6	3c	6	3f	3a	1a	13	6	0	ffffff80	0	0	0	0	4c	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	24	7	0	0	0	0	0	0	0	0	0	0	0	0	ffffffbf	fffffffe	ffffff97	41	66	ffffff87	ffffff92	ffffffc1	54	ffffffe1	71	ffffffc2	52	ffffffec	ffffffe1	ffffffc0	0	0	70	ffffffd9	0	0	1	5	1	
