Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc07a
Length : 107
Time Code : 0x1 0x17 0x67 0xa5 0x81 0x28
Spacecraft Time : 18311077
Reboot Count : 13
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 10
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 15660
Baterry In Current : -148
Battery Temperature : 1313
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : -1 115 0 0
Mboard Channel I 5V : -1 115 0 0
Mboard Supply V : 3310
Mboard Temperature : 2035
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 22.97
Angular Velocity : -4.82 -20.95 -0.50
RW Error Count : 0
Total RX Bytes : 127706
Boot Count : 1346
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	7a	0	64	1	17	67	ffffffa5	ffffff81	28	0	0	0	0	ffffffa5	67	17	1	d	0	1	c	1	c	a	1a	1f	6	0	ffffff80	2c	3d	6c	ffffffff	21	5	0	0	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	73	0	0	0	0	0	ffffffff	ffffffff	73	0	0	0	0	0	ffffffee	c	fffffff3	7	0	0	0	0	0	0	0	0	0	0	0	0	ffffff8f	ffffffb8	ffffffb7	41	ffffffe5	3b	ffffff9a	ffffffc0	ffffffd7	ffffff9d	ffffffa7	ffffffc1	ffffffc9	ffffffc5	ffffffff	ffffffbe	0	0	ffffffda	fffffff2	1	0	42	5	2	
