Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd5e5
Length : 107
Time Code : 0x1 0x22 0xa3 0xce 0x80 0xe7
Spacecraft Time : 19047373
Reboot Count : 13
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 49
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1230
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 2243
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.32
Angular Velocity : -4.47 -18.50 -0.08
RW Error Count : 0
Total RX Bytes : 129209
Boot Count : 1346
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd5	ffffffe5	0	64	1	22	ffffffa3	ffffffce	ffffff80	ffffffe7	0	0	0	0	ffffffcd	ffffffa3	22	1	d	0	6	3c	1	c	31	1a	1f	6	0	ffffff80	0	0	0	0	ffffffce	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	ffffffc3	8	0	0	0	0	0	0	0	0	0	0	0	0	4	ffffff92	ffffffa2	41	1e	ffffffeb	ffffff8e	ffffffc0	28	7	ffffff94	ffffffc1	29	fffffff2	ffffffac	ffffffbd	0	0	ffffffb9	fffffff8	1	0	42	5	2	
