Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcadb
Length : 107
Time Code : 0x1 0x5a 0x90 0x84 0x64 0xe1
Spacecraft Time : 22712452
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 30
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1008
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1720
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.73
Angular Velocity : -7.87 -2.24 0.35
RW Error Count : 0
Total RX Bytes : 255751
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffca	ffffffdb	0	64	1	5a	ffffff90	ffffff84	64	ffffffe1	0	0	0	0	ffffff84	ffffff90	5a	1	e	0	6	3c	1	c	1e	1a	20	6	0	ffffff80	0	0	0	0	fffffff0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffb8	6	0	0	0	0	0	0	0	0	0	0	0	0	ffffffc9	ffffffde	ffffff9d	41	c	ffffffcb	fffffffb	ffffffc0	5	5e	f	ffffffc0	47	ffffffb3	ffffffb1	3e	0	0	7	ffffffe7	3	0	48	5	1	
