Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf60f
Length : 107
Time Code : 0x0 0x51 0xc6 0x32 0xc 0x9d
Spacecraft Time : 5359153
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Deploy Phase : 0x3f
Mode : 5
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 833
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1371
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 15.52
Angular Velocity : 18.39 -42.12 -24.75
RW Error Count : 0
Total RX Bytes : 42945
Boot Count : 1267
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff6	f	0	64	0	51	ffffffc6	32	c	ffffff9d	0	0	0	0	31	ffffffc6	51	0	3	0	6	3c	6	3f	5	1a	13	6	0	ffffff80	0	0	0	0	41	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	5b	5	0	0	0	0	0	0	0	0	0	0	0	0	41	5f	78	41	74	22	ffffff93	41	33	7d	28	ffffffc2	ffffffbb	7	ffffffc6	ffffffc1	0	0	ffffffc1	ffffffa7	0	0	fffffff3	4	1	
