Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe5d1
Length : 107
Time Code : 0x0 0x55 0xe 0x11 0xc 0x98
Spacecraft Time : 5574160
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 50
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 749
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1660
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 17.09
Angular Velocity : -48.68 -2.90 -22.53
RW Error Count : 0
Total RX Bytes : 44015
Boot Count : 1268
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe5	ffffffd1	0	64	0	55	e	11	c	ffffff98	0	0	0	0	10	e	55	0	3	0	6	3c	6	3f	32	1a	13	6	0	ffffff80	0	0	0	0	ffffffed	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	7c	6	0	0	0	0	0	0	0	0	0	0	0	0	3f	ffffffb8	ffffff88	41	6f	ffffffb3	42	ffffffc2	ffffff87	7f	39	ffffffc0	21	39	ffffffb4	ffffffc1	0	0	ffffffef	ffffffab	0	0	fffffff4	4	1	
