Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xecd3
Length : 107
Time Code : 0x1 0x27 0xe1 0xc5 0x81 0x1d
Spacecraft Time : 19390917
Reboot Count : 13
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 18
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1487
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2044
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.06
Angular Velocity : -4.06 -18.21 -0.17
RW Error Count : 0
Total RX Bytes : 131616
Boot Count : 1348
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffec	ffffffd3	0	64	1	27	ffffffe1	ffffffc5	ffffff81	1d	0	0	0	0	ffffffc5	ffffffe1	27	1	d	0	6	3c	1	c	12	1a	1f	6	0	ffffff80	0	0	0	0	ffffffcf	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	fffffffc	7	0	0	0	0	0	0	0	0	0	0	0	0	e	72	ffffffa8	41	3e	ffffffd1	ffffff81	ffffffc0	2f	ffffffb3	ffffff91	ffffffc1	ffffffc4	ffffff9f	31	ffffffbe	0	0	20	2	2	0	44	5	2	
