Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf762
Length : 107
Time Code : 0x1 0x77 0x9f 0xd5 0x3d 0x1d
Spacecraft Time : 24616915
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 28
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1474
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1949
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.86
Angular Velocity : 0.10 0.20 -0.52
RW Error Count : 0
Total RX Bytes : 530123
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff7	62	0	64	1	77	ffffff9f	ffffffd5	3d	1d	0	0	0	0	ffffffd3	ffffff9f	77	1	f	0	6	3c	1	c	1c	1a	23	6	0	ffffff80	0	0	0	0	ffffffc2	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffff9d	7	0	0	0	0	0	0	0	0	0	0	0	0	fffffffb	ffffffe0	ffffffa6	41	ffffffde	ffffff86	ffffffd5	3d	23	38	4b	3e	68	fffffff4	5	ffffffbf	0	0	ffffffcb	16	8	0	4e	5	2	
