Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcb7c
Length : 107
Time Code : 0x1 0x9f 0xf4 0x84 0xe0 0x75
Spacecraft Time : 27260036
Reboot Count : 17
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 11
Reset Cause : 26
Reset Count : 1574
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1025
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2196
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.74
Angular Velocity : 0.01 0.15 -0.82
RW Error Count : 0
Total RX Bytes : 989972
Boot Count : 1361
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcb	7c	0	64	1	ffffff9f	fffffff4	ffffff84	ffffffe0	75	0	0	0	0	ffffff84	fffffff4	ffffff9f	1	11	0	6	3c	1	c	b	1a	26	6	0	ffffff80	0	0	0	0	1	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffff94	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffd4	ffffffed	ffffffad	41	fffffffa	3b	18	3c	5f	54	1a	3e	ffffffa1	ffffffc3	51	ffffffbf	0	0	14	1b	f	0	51	5	2	
