Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xde9f
Length : 107
Time Code : 0x1 0xc 0x37 0xa0 0x2c 0x77
Spacecraft Time : 17577886
Reboot Count : 9
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 22
Reset Cause : 26
Reset Count : 1562
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1188
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3307
Mboard Temperature : 1939
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 17.38
Angular Velocity : -7.04 -22.95 0.02
RW Error Count : 0
Total RX Bytes : 114340
Boot Count : 1336
Active Conf : 255




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffde	ffffff9f	0	64	1	c	37	ffffffa0	2c	77	0	0	0	0	ffffff9e	37	c	1	9	0	6	3c	1	c	16	1a	1a	6	0	ffffff80	0	0	0	0	ffffffa4	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffeb	c	ffffff93	7	0	0	0	0	0	0	0	0	0	0	0	0	ffffffdc	11	ffffff8b	41	56	5e	ffffffe1	ffffffc0	7d	ffffff99	ffffffb7	ffffffc1	d	6b	ffffffa1	3c	0	0	ffffffa4	ffffffbe	1	0	38	5	ffffffff	
