Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc35d
Length : 107
Time Code : 0x0 0x7b 0x4d 0xed 0xf2 0x66
Spacecraft Time : 8080876
Reboot Count : 4
Current Mode : 1
Current Submode : 11
Previous Mode : 6
Previous SubMode : $u
Mode : 34
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 15571
Baterry In Current : 62
Battery Temperature : 1494
Mboard MPPT In V : 8359 4650 10689
Mboard MPPT In I : 81 70 48
Mboard Channel I 3V : -1 114 -1 0
Mboard Channel I 5V : -1 114 -1 0
Mboard Supply V : 3310
Mboard Temperature : 2431
Dboard MPPT In V : 4586 9072
Dboard MPPT In I : 29 164
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 24.24
Angular Velocity : -28.51 -54.59 0.85
RW Error Count : 0
Total RX Bytes : 57376
Boot Count : 1284
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc3	5d	0	64	0	7b	4d	ffffffed	fffffff2	66	0	0	0	0	ffffffec	4d	7b	0	4	0	1	b	6	3f	22	1a	14	6	0	ffffff80	ffffffd3	3c	3e	0	ffffffd6	5	ffffffa7	20	2a	12	ffffffc1	29	51	0	46	0	30	0	ffffffff	ffffffff	72	0	ffffffff	ffffffff	0	0	ffffffff	ffffffff	72	0	ffffffff	ffffffff	0	0	ffffffee	c	7f	9	ffffffea	11	70	23	1d	0	ffffffa4	0	0	0	ffffffff	ffffffff	ffffff8f	ffffffe7	ffffffc1	41	fffffff5	17	ffffffe4	ffffffc1	1d	57	5a	ffffffc2	ffffffe6	ffffffb8	59	3f	0	0	20	ffffffe0	0	0	4	5	1	
