Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc9e1
Length : 107
Time Code : 0x0 0x8b 0x1f 0xfe 0xf4 0x41
Spacecraft Time : 9117694
Reboot Count : 4
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 44
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1733
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 2907
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 27.32
Angular Velocity : -12.79 -53.11 0.20
RW Error Count : 0
Total RX Bytes : 64590
Boot Count : 1291
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc9	ffffffe1	0	64	0	ffffff8b	1f	fffffffe	fffffff4	41	0	0	0	0	fffffffe	1f	ffffff8b	0	4	0	6	3c	1	b	2c	1a	14	6	0	ffffff80	0	0	0	0	ffffffc5	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	5b	b	0	0	0	0	0	0	0	0	0	0	0	0	ffffff86	ffffff94	ffffffda	41	ffffff86	ffffffa6	4c	ffffffc1	ffffff9e	71	54	ffffffc2	ffffff96	36	50	3e	0	0	4e	fffffffc	0	0	b	5	1	
