Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd09a
Length : 107
Time Code : 0x0 0x11 0xfd 0x4c 0x64 0x11
Spacecraft Time : 1178955
Reboot Count : 0
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 27
Reset Cause : 26
Reset Count : 1576
Battery Status : 0x8000
Battery IN Voltage : 15891
Baterry In Current : 116
Battery Temperature : 1117
Mboard MPPT In V : 492 507 12021
Mboard MPPT In I : -19 -21 226
Mboard Channel I 3V : 0 101 -1 1
Mboard Channel I 5V : 0 101 -1 1
Mboard Supply V : 3310
Mboard Temperature : 1678
Dboard MPPT In V : 528 10006
Dboard MPPT In I : -20 164
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 17.09
Angular Velocity : 0.12 0.15 -0.62
RW Error Count : 0
Total RX Bytes : 1013250
Boot Count : 1363
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd0	ffffff9a	0	64	0	11	fffffffd	4c	64	11	0	0	0	0	4b	fffffffd	11	0	0	0	1	b	1	b	1b	1a	28	6	0	ffffff80	13	3e	74	0	5d	4	ffffffec	1	fffffffb	1	fffffff5	2e	ffffffed	ffffffff	ffffffeb	ffffffff	ffffffe2	0	0	0	65	0	ffffffff	ffffffff	1	0	0	0	65	0	ffffffff	ffffffff	1	0	ffffffee	c	ffffff8e	6	10	2	16	27	ffffffec	ffffffff	ffffffa4	0	ffffffff	ffffffff	ffffffff	ffffffff	3f	ffffffb8	ffffff88	41	21	5	fffffff3	3d	21	ffffffee	16	3e	7b	ffffff97	1e	ffffffbf	0	0	2	76	f	0	53	5	2	
