Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc4b6
Length : 107
Time Code : 0x1 0x71 0xdc 0xd5 0x41 0x32
Spacecraft Time : 24239315
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 31
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1421
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3307
Mboard Temperature : 2083
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.71
Angular Velocity : 0.22 0.06 -0.12
RW Error Count : 0
Total RX Bytes : 502706
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc4	ffffffb6	0	64	1	71	ffffffdc	ffffffd5	41	32	0	0	0	0	ffffffd3	ffffffdc	71	1	f	0	6	3c	1	c	1f	1a	23	6	0	ffffff80	0	0	0	0	ffffff8d	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffeb	c	23	8	0	0	0	0	0	0	0	0	0	0	0	0	2c	ffffffb4	ffffffa5	41	1	ffffff97	60	3e	ffffff9d	ffffff8c	66	3d	ffffffb5	fffffffd	fffffff0	ffffffbd	0	0	ffffffb2	ffffffab	7	0	4e	5	2	
