Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcb7d
Length : 107
Time Code : 0x0 0xc9 0xd 0x91 0x8a 0x8e
Spacecraft Time : 13176209
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 46
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 750
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 1353
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 13.61
Angular Velocity : -10.74 -38.47 0.08
RW Error Count : 0
Total RX Bytes : 79388
Boot Count : 1317
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcb	7d	0	64	0	ffffffc9	d	ffffff91	ffffff8a	ffffff8e	0	0	0	0	ffffff91	d	ffffffc9	0	7	0	6	3c	1	b	2e	1a	17	6	0	ffffff80	0	0	0	0	ffffffee	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	49	5	0	0	0	0	0	0	0	0	0	0	0	0	41	ffffffd2	59	41	7	ffffffd0	2b	ffffffc1	ffffffad	ffffffe5	19	ffffffc2	2f	ffffffee	ffffff9b	3d	0	0	1c	36	1	0	25	5	1	
