Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc03c
Length : 107
Time Code : 0x1 0x13 0x6c 0x3c 0xe9 0x7a
Spacecraft Time : 18050107
Reboot Count : 11
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 37
Reset Cause : 26
Reset Count : 1564
Battery Status : 0x8000
Battery IN Voltage : 15763
Baterry In Current : -150
Battery Temperature : 1571
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : -1 116 -1 0
Mboard Channel I 5V : -1 116 -1 0
Mboard Supply V : 3313
Mboard Temperature : 2548
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 27.86
Angular Velocity : -2.17 -22.34 -0.35
RW Error Count : 0
Total RX Bytes : 122562
Boot Count : 1343
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	3c	0	64	1	13	6c	3c	ffffffe9	7a	0	0	0	0	3b	6c	13	1	b	0	1	c	1	b	25	1a	1c	6	0	ffffff80	ffffff93	3d	6a	ffffffff	23	6	0	0	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	74	0	ffffffff	ffffffff	0	0	ffffffff	ffffffff	74	0	ffffffff	ffffffff	0	0	fffffff1	c	fffffff4	9	0	0	0	0	0	0	0	0	ffffffff	ffffffff	0	0	7c	ffffffe3	ffffffde	41	2b	ffffffac	a	ffffffc0	ffffffef	ffffffb8	ffffffb2	ffffffc1	3c	31	ffffffb3	ffffffbe	0	0	ffffffc2	ffffffde	1	0	3f	5	2	
