Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe00b
Length : 107
Time Code : 0x0 0x7a 0xa3 0x50 0xf0 0x94
Spacecraft Time : 8037200
Reboot Count : 4
Current Mode : 1
Current Submode : 11
Previous Mode : 6
Previous SubMode : $u
Mode : 26
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 15458
Baterry In Current : -157
Battery Temperature : 2393
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 117 0 0
Mboard Channel I 5V : 0 117 0 0
Mboard Supply V : 3308
Mboard Temperature : 2978
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 32.51
Angular Velocity : -18.25 -59.67 2.48
RW Error Count : 0
Total RX Bytes : 56356
Boot Count : 1283
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe0	b	0	64	0	7a	ffffffa3	50	fffffff0	ffffff94	0	0	0	0	50	ffffffa3	7a	0	4	0	1	b	6	3f	1a	1a	14	6	0	ffffff80	62	3c	63	ffffffff	59	9	0	0	0	0	0	0	0	0	0	0	0	0	0	0	75	0	0	0	0	0	0	0	75	0	0	0	0	0	ffffffec	c	ffffffa2	b	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	ffffff89	c	2	42	fffffffa	fffffff6	ffffff91	ffffffc1	2	ffffffb1	6e	ffffffc2	15	ffffffc3	1e	40	0	0	24	ffffffdc	0	0	3	5	1	
