Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdca0
Length : 107
Time Code : 0x0 0x14 0x9c 0xcb 0x67 0xf5
Spacecraft Time : 1350858
Reboot Count : 0
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 14
Reset Cause : 26
Reset Count : 1576
Battery Status : 0x8000
Battery IN Voltage : 15854
Baterry In Current : 67
Battery Temperature : 881
Mboard MPPT In V : 9860 505 529
Mboard MPPT In I : 261 -20 -20
Mboard Channel I 3V : -1 102 -1 1
Mboard Channel I 5V : -1 102 -1 1
Mboard Supply V : 3310
Mboard Temperature : 1458
Dboard MPPT In V : 503 9017
Dboard MPPT In I : -20 111
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 16.01
Angular Velocity : 0.14 0.28 -0.23
RW Error Count : 0
Total RX Bytes : 1022654
Boot Count : 1363
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdc	ffffffa0	0	64	0	14	ffffff9c	ffffffcb	67	fffffff5	0	0	0	0	ffffffca	ffffff9c	14	0	0	0	1	b	1	b	e	1a	28	6	0	ffffff80	ffffffee	3d	43	0	71	3	ffffff84	26	fffffff9	1	11	2	5	1	ffffffec	ffffffff	ffffffec	ffffffff	ffffffff	ffffffff	66	0	ffffffff	ffffffff	1	0	ffffffff	ffffffff	66	0	ffffffff	ffffffff	1	0	ffffffee	c	ffffffb2	5	fffffff7	1	39	23	ffffffec	ffffffff	6f	0	0	0	ffffffff	ffffffff	52	1a	ffffff80	41	61	5b	d	3e	3b	41	ffffff8e	3e	28	fffffff3	6b	ffffffbe	0	0	ffffffbe	ffffff9a	f	0	53	5	2	
