Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc213
Length : 107
Time Code : 0x1 0x1e 0xa8 0xa 0x82 0xbd
Spacecraft Time : 18786314
Reboot Count : 13
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 15
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 571
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 1325
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 11.56
Angular Velocity : -4.26 -19.46 -0.24
RW Error Count : 0
Total RX Bytes : 128843
Boot Count : 1346
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc2	13	0	64	1	1e	ffffffa8	a	ffffff82	ffffffbd	0	0	0	0	a	ffffffa8	1e	1	d	0	6	3c	1	c	f	1a	1f	6	0	ffffff80	0	0	0	0	3b	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	2d	5	0	0	0	0	0	0	0	0	0	0	0	0	ffffffa2	ffffffeb	38	41	ffffff93	3a	ffffff88	ffffffc0	ffffffa6	ffffffb7	ffffff9b	ffffffc1	ffffffef	ffffffb0	73	ffffffbe	0	0	4b	fffffff7	1	0	42	5	2	
