Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe58f
Length : 107
Time Code : 0x0 0xae 0xbd 0xeb 0xd6 0x4b
Spacecraft Time : 11451883
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 30
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1681
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3313
Mboard Temperature : 2564
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 23.31
Angular Velocity : -10.48 -44.44 -0.04
RW Error Count : 0
Total RX Bytes : 70178
Boot Count : 1306
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe5	ffffff8f	0	64	0	ffffffae	ffffffbd	ffffffeb	ffffffd6	4b	0	0	0	0	ffffffeb	ffffffbd	ffffffae	0	5	0	6	3c	1	b	1e	1a	15	6	0	ffffff80	0	0	0	0	ffffff91	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff1	c	4	a	0	0	0	0	0	0	0	0	0	0	0	0	71	76	ffffffba	41	49	ffffffa4	27	ffffffc1	ffffffd6	ffffffc4	31	ffffffc2	4a	ffffffcb	33	ffffffbd	0	0	22	12	1	0	1a	5	1	
