Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe7dd
Length : 107
Time Code : 0x1 0x65 0xe3 0xee 0x66 0xa2
Spacecraft Time : 23454702
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 48
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1531
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2431
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 22.87
Angular Velocity : -2.47 -3.78 -1.07
RW Error Count : 0
Total RX Bytes : 285790
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe7	ffffffdd	0	64	1	65	ffffffe3	ffffffee	66	ffffffa2	0	0	0	0	ffffffee	ffffffe3	65	1	e	0	6	3c	1	c	30	1a	20	6	0	ffffff80	0	0	0	0	fffffffb	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	7f	9	0	0	0	0	0	0	0	0	0	0	0	0	5	fffffff0	ffffffb6	41	ffffff81	fffffff8	1d	ffffffc0	7e	ffffffbc	71	ffffffc0	ffffffb5	23	ffffff89	ffffffbf	0	0	5e	5c	4	0	48	5	1	
