Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xfba7
Length : 107
Time Code : 0x92 0x2b 0x7b 0xde 0xd2 0x76
Spacecraft Time : 2452323294
Reboot Count : 2
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 42
Reset Cause : 26
Reset Count : 2097
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1983
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 2847
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1547583
Boot Count : 1904
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffffb	ffffffa7	0	64	ffffff92	2b	7b	ffffffde	ffffffd2	76	0	0	0	0	ffffffde	7b	2b	ffffff92	2	0	6	3c	1	b	2a	1a	31	8	0	ffffff80	0	0	0	0	ffffffbf	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	1f	b	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3f	ffffff9d	17	0	70	7	2	
