Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf78c
Length : 107
Time Code : 0x0 0xa5 0x6f 0x72 0xd4 0xa3
Spacecraft Time : 10841970
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 59
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1549
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 2667
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 24.38
Angular Velocity : -10.93 -46.90 0.12
RW Error Count : 0
Total RX Bytes : 69978
Boot Count : 1303
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff7	ffffff8c	0	64	0	ffffffa5	6f	72	ffffffd4	ffffffa3	0	0	0	0	72	6f	ffffffa5	0	5	0	6	3c	1	b	3b	1a	15	6	0	ffffff80	0	0	0	0	d	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	6b	a	0	0	0	0	0	0	0	0	0	0	0	0	5e	14	ffffffc3	41	ffffffe8	ffffffe9	2e	ffffffc1	ffffff8a	ffffff9a	3b	ffffffc2	18	ffffffe3	ffffffee	3d	0	0	5a	11	1	0	17	5	1	
