Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xffa9
Length : 107
Time Code : 0x0 0xd3 0xa2 0xd8 0x8a 0x94
Spacecraft Time : 13869784
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 32
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 867
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 1857
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 16.01
Angular Velocity : -8.33 -36.01 0.01
RW Error Count : 0
Total RX Bytes : 82485
Boot Count : 1321
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffff	ffffffa9	0	64	0	ffffffd3	ffffffa2	ffffffd8	ffffff8a	ffffff94	0	0	0	0	ffffffd8	ffffffa2	ffffffd3	0	7	0	6	3c	1	b	20	1a	17	6	0	ffffff80	0	0	0	0	63	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	41	7	0	0	0	0	0	0	0	0	0	0	0	0	52	1a	ffffff80	41	ffffffdf	3d	5	ffffffc1	ffffff87	c	10	ffffffc2	ffffff83	ffffffdd	ffffffcb	3b	0	0	35	42	1	0	29	5	1	
