Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe67d
Length : 107
Time Code : 0x1 0x52 0xb2 0xa9 0x64 0xc2
Spacecraft Time : 22196904
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 12
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 2191
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2875
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 31.78
Angular Velocity : -3.08 -10.94 0.04
RW Error Count : 0
Total RX Bytes : 238266
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe6	7d	0	64	1	52	ffffffb2	ffffffa9	64	ffffffc2	0	0	0	0	ffffffa8	ffffffb2	52	1	e	0	6	3c	1	c	c	1a	20	6	0	ffffff80	0	0	0	0	ffffff8f	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	3b	b	0	0	0	0	0	0	0	0	0	0	0	0	7	39	fffffffe	41	69	47	45	ffffffc0	2b	e	2f	ffffffc1	ffffffb2	fffffff0	2f	3d	0	0	ffffffba	ffffffa2	3	0	48	5	1	
