Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xebf8
Length : 107
Time Code : 0x1 0x2c 0x75 0xde 0x64 0xc3
Spacecraft Time : 19690973
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 42
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1083
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3314
Mboard Temperature : 1988
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 22.48
Angular Velocity : -2.07 -16.96 -0.27
RW Error Count : 0
Total RX Bytes : 132831
Boot Count : 1350
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffeb	fffffff8	0	64	1	2c	75	ffffffde	64	ffffffc3	0	0	0	0	ffffffdd	75	2c	1	e	0	6	3c	1	c	2a	1a	20	6	0	ffffff80	0	0	0	0	3b	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff2	c	ffffffc4	7	0	0	0	0	0	0	0	0	0	0	0	0	ffffffde	ffffffcd	ffffffb3	41	6a	78	4	ffffffc0	fffffff3	ffffffb3	ffffff87	ffffffc1	6e	ffffffcc	ffffff88	ffffffbe	0	0	ffffffdf	6	2	0	46	5	1	
