Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe251
Length : 107
Time Code : 0x0 0xfe 0x5e 0x62 0x4a 0xa1
Spacecraft Time : 16670305
Reboot Count : 8
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 1
Reset Cause : 26
Reset Count : 1561
Battery Status : 0x8000
Battery IN Voltage : 15681
Baterry In Current : -143
Battery Temperature : 1275
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 101 -1 0
Mboard Channel I 5V : 0 101 -1 0
Mboard Supply V : 3313
Mboard Temperature : 1943
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 21.74
Angular Velocity : -6.42 -26.50 0.20
RW Error Count : 0
Total RX Bytes : 102286
Boot Count : 1334
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe2	51	0	64	0	fffffffe	5e	62	4a	ffffffa1	0	0	0	0	61	5e	fffffffe	0	8	0	1	c	1	c	1	1a	19	6	0	ffffff80	41	3d	71	ffffffff	fffffffb	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	65	0	ffffffff	ffffffff	0	0	0	0	65	0	ffffffff	ffffffff	0	0	fffffff1	c	ffffff97	7	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	ffffffd4	ffffffed	ffffffad	41	ffffffce	61	ffffffcd	ffffffc0	32	fffffffc	ffffffd3	ffffffc1	ffffffc8	64	50	3e	0	0	ffffff8e	ffffff8f	1	0	36	5	1	
