Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc028
Length : 107
Time Code : 0x0 0xc6 0x6f 0x6c 0x8a 0x9f
Spacecraft Time : 13004651
Reboot Count : 7
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : $u
Mode : 5
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 15998
Baterry In Current : 132
Battery Temperature : 1652
Mboard MPPT In V : 9241 4903 10261
Mboard MPPT In I : -15 -19 -15
Mboard Channel I 3V : -1 114 -1 0
Mboard Channel I 5V : -1 114 -1 0
Mboard Supply V : 3311
Mboard Temperature : 2624
Dboard MPPT In V : 4299 9065
Dboard MPPT In I : 388 344
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 23.85
Angular Velocity : -9.19 -38.86 -0.12
RW Error Count : 0
Total RX Bytes : 79388
Boot Count : 1316
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	28	0	64	0	ffffffc6	6f	6c	ffffff8a	ffffff9f	0	0	0	0	6b	6f	ffffffc6	0	7	0	1	b	1	b	5	1a	17	6	0	ffffff80	7e	3e	ffffff84	0	74	6	19	24	27	13	15	28	fffffff1	ffffffff	ffffffed	ffffffff	fffffff1	ffffffff	ffffffff	ffffffff	72	0	ffffffff	ffffffff	0	0	ffffffff	ffffffff	72	0	ffffffff	ffffffff	0	0	ffffffef	c	40	a	ffffffcb	10	69	23	ffffff84	1	58	1	0	0	0	0	68	ffffffc5	ffffffbe	41	ffffff8f	8	13	ffffffc1	1b	73	1b	ffffffc2	6c	ffffffcf	fffffffd	ffffffbd	0	0	1c	36	1	0	24	5	1	
