Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcb50
Length : 107
Time Code : 0x0 0x7c 0xa9 0xd 0xf2 0x92
Spacecraft Time : 8169741
Reboot Count : 4
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 16
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 703
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 1822
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 17.92
Angular Velocity : -13.45 -58.28 -0.09
RW Error Count : 0
Total RX Bytes : 57460
Boot Count : 1284
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcb	50	0	64	0	7c	ffffffa9	d	fffffff2	ffffff92	0	0	0	0	d	ffffffa9	7c	0	4	0	6	3c	1	b	10	1a	14	6	0	ffffff80	0	0	0	0	ffffffbf	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	1e	7	0	0	0	0	0	0	0	0	0	0	0	0	ffffffd3	60	ffffff8f	41	ffffffc1	30	57	ffffffc1	37	1d	69	ffffffc2	ffffffd3	17	ffffffba	ffffffbd	0	0	74	ffffffe0	0	0	4	5	1	
