Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdaba
Length : 107
Time Code : 0x1 0x7e 0x4f 0xa3 0x41 0x36
Spacecraft Time : 25055138
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 16
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1290
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1904
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.15
Angular Velocity : 0.29 0.03 -0.62
RW Error Count : 0
Total RX Bytes : 588244
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffda	ffffffba	0	64	1	7e	4f	ffffffa3	41	36	0	0	0	0	ffffffa2	4f	7e	1	f	0	6	3c	1	c	10	1a	23	6	0	ffffff80	0	0	0	0	a	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	70	7	0	0	0	0	0	0	0	0	0	0	0	0	ffffff98	3a	ffffffa9	41	ffffffd4	ffffff9b	ffffff92	3e	27	ffffffc5	4	3d	fffffff7	ffffffeb	1d	ffffffbf	0	0	ffffffd4	fffffff9	8	0	4e	5	2	
