Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdfd1
Length : 107
Time Code : 0x1 0x6b 0xbc 0x51 0x64 0xc7
Spacecraft Time : 23837776
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 16
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 938
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1687
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.24
Angular Velocity : 0.58 -5.17 -0.45
RW Error Count : 0
Total RX Bytes : 312389
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdf	ffffffd1	0	64	1	6b	ffffffbc	51	64	ffffffc7	0	0	0	0	50	ffffffbc	6b	1	e	0	6	3c	1	c	10	1a	20	6	0	ffffff80	0	0	0	0	ffffffaa	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffff97	6	0	0	0	0	0	0	0	0	0	0	0	0	18	fffffff4	ffffff99	41	1a	7a	13	3f	1a	ffffff96	ffffffa5	ffffffc0	ffffff92	fffffff5	ffffffe6	ffffffbe	0	0	45	ffffffc4	4	0	48	5	1	
