Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd884
Length : 107
Time Code : 0x1 0x75 0xd7 0x7f 0x3d 0x1d
Spacecraft Time : 24500093
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 0
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1432
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 2293
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 23.21
Angular Velocity : -0.04 0.04 -0.19
RW Error Count : 0
Total RX Bytes : 525096
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd8	ffffff84	0	64	1	75	ffffffd7	7f	3d	1d	0	0	0	0	7d	ffffffd7	75	1	f	0	6	3c	1	c	0	1a	23	6	0	ffffff80	0	0	0	0	ffffff98	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	fffffff5	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffe8	ffffffad	ffffffb9	41	ffffffb3	ffffff86	2c	ffffffbd	5c	ffffffe5	1b	3d	5f	ffffffc7	40	ffffffbe	0	0	28	3	8	0	4e	5	2	
