Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf0e6
Length : 107
Time Code : 0x0 0x63 0x9c 0x24 0xe 0x42
Spacecraft Time : 6528035
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 58
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 845
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1710
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 17.29
Angular Velocity : 25.85 52.79 -15.15
RW Error Count : 0
Total RX Bytes : 54905
Boot Count : 1274
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff0	ffffffe6	0	64	0	63	ffffff9c	24	e	42	0	0	0	0	23	ffffff9c	63	0	3	0	6	3c	6	3f	3a	1a	13	6	0	ffffff80	0	0	0	0	4d	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffae	6	0	0	0	0	0	0	0	0	0	0	0	0	52	49	ffffff8a	41	50	ffffffce	ffffffce	41	ffffffd6	28	53	42	6a	5c	72	ffffffc1	0	0	79	ffffffd6	0	0	fffffffa	4	1	
