Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcd23
Length : 107
Time Code : 0x1 0x73 0x38 0xc9 0x40 0xe4
Spacecraft Time : 24328392
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 17
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1097
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1870
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 18.36
Angular Velocity : 0.43 0.35 0.15
RW Error Count : 0
Total RX Bytes : 511462
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcd	23	0	64	1	73	38	ffffffc9	40	ffffffe4	0	0	0	0	ffffffc8	38	73	1	f	0	6	3c	1	c	11	1a	23	6	0	ffffff80	0	0	0	0	49	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	4e	7	0	0	0	0	0	0	0	0	0	0	0	0	3f	ffffffe7	ffffff92	41	75	ffffff82	ffffffda	3e	ffffffde	4a	ffffffb5	3e	ffffffb5	fffffffd	19	3e	0	0	ffffffe6	ffffffcd	7	0	4e	5	2	
