Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc16d
Length : 107
Time Code : 0x0 0x4b 0xf9 0xd7 0x22 0xc
Spacecraft Time : 4979158
Reboot Count : 185
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 34
Reset Cause : 26
Reset Count : 2064
Battery Status : 0x8000
Battery IN Voltage : 13608
Baterry In Current : 154
Battery Temperature : 652
Mboard MPPT In V : 8359 4686 11582
Mboard MPPT In I : 117 105 24
Mboard Channel I 3V : -1 103 0 1
Mboard Channel I 5V : -1 103 0 1
Mboard Supply V : 3309
Mboard Temperature : 1586
Dboard MPPT In V : 4670 9193
Dboard MPPT In I : 173 248
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1292090
Boot Count : 1793
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc1	6d	0	64	0	4b	fffffff9	ffffffd7	22	c	0	0	0	0	ffffffd6	fffffff9	4b	0	ffffffb9	0	6	3c	1	b	22	1a	10	8	0	ffffff80	28	35	ffffff9a	0	ffffff8c	2	ffffffa7	20	4e	12	3e	2d	75	0	69	0	18	0	ffffffff	ffffffff	67	0	0	0	1	0	ffffffff	ffffffff	67	0	0	0	1	0	ffffffed	c	32	6	3e	12	ffffffe9	23	ffffffad	0	fffffff8	0	ffffffff	ffffffff	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3a	ffffffb7	13	0	1	7	1	
