Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcfd6
Length : 107
Time Code : 0x0 0x5d 0x2 0x2c 0xc 0x7f
Spacecraft Time : 6095403
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 43
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 800
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 1667
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 16.94
Angular Velocity : 49.81 -22.67 -17.30
RW Error Count : 0
Total RX Bytes : 46272
Boot Count : 1271
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcf	ffffffd6	0	64	0	5d	2	2c	c	7f	0	0	0	0	2b	2	5d	0	3	0	6	3c	6	3f	2b	1a	13	6	0	ffffff80	0	0	0	0	20	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	ffffff83	6	0	0	0	0	0	0	0	0	0	0	0	0	70	ffffff8b	ffffff87	41	ffffff99	39	47	42	f	55	ffffffb5	ffffffc1	f	62	ffffff8a	ffffffc1	0	0	ffffffc0	ffffffb4	0	0	fffffff7	4	1	
