Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe4b3
Length : 107
Time Code : 0x0 0xbd 0x35 0xfa 0xd4 0x99
Spacecraft Time : 12400122
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 3
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 697
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1438
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 13.37
Angular Velocity : -11.05 -41.95 0.18
RW Error Count : 0
Total RX Bytes : 74867
Boot Count : 1312
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe4	ffffffb3	0	64	0	ffffffbd	35	fffffffa	ffffffd4	ffffff99	0	0	0	0	fffffffa	35	ffffffbd	0	5	0	6	3c	1	b	3	1a	15	6	0	ffffff80	0	0	0	0	ffffffb9	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffff9e	5	0	0	0	0	0	0	0	0	0	0	0	0	ffffff8f	ffffffe7	55	41	27	ffffffce	30	ffffffc1	7	ffffffc8	27	ffffffc2	55	1f	3d	3e	0	0	73	24	1	0	20	5	1	
