Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc522
Length : 107
Time Code : 0x1 0x87 0x87 0x3d 0x3f 0x24
Spacecraft Time : 25659196
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 10
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1037
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1609
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 18.12
Angular Velocity : -0.16 0.36 0.08
RW Error Count : 0
Total RX Bytes : 686827
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc5	22	0	64	1	ffffff87	ffffff87	3d	3f	24	0	0	0	0	3c	ffffff87	ffffff87	1	f	0	6	3c	1	c	a	1a	23	6	0	ffffff80	0	0	0	0	d	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	49	6	0	0	0	0	0	0	0	0	0	0	0	0	ffffffe6	fffffff1	ffffff90	41	ffffff94	ffffffea	23	ffffffbe	fffffff0	6f	ffffffb6	3e	5c	ffffffb9	ffffffaa	3d	0	0	ffffffeb	7a	a	0	4e	5	2	
