Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc936
Length : 107
Time Code : 0x1 0x37 0xca 0xf5 0x64 0xe1
Spacecraft Time : 20433653
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 7
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1372
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2101
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.17
Angular Velocity : -1.10 -15.44 -0.27
RW Error Count : 0
Total RX Bytes : 200768
Boot Count : 1351
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc9	36	0	64	1	37	ffffffca	fffffff5	64	ffffffe1	0	0	0	0	fffffff5	ffffffca	37	1	e	0	6	3c	1	c	7	1a	20	6	0	ffffff80	0	0	0	0	5c	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	35	8	0	0	0	0	0	0	0	0	0	0	0	0	36	65	ffffffa1	41	7b	ffffffb3	ffffff8c	ffffffbf	6e	8	77	ffffffc1	6	6e	ffffff8c	ffffffbe	0	0	40	10	3	0	47	5	1	
