Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe573
Length : 107
Time Code : 0x1 0x4b 0x7d 0xe6 0x64 0xd2
Spacecraft Time : 21724645
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 56
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 977
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 1611
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 16.16
Angular Velocity : -1.69 -12.08 -0.41
RW Error Count : 0
Total RX Bytes : 217266
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe5	73	0	64	1	4b	7d	ffffffe6	64	ffffffd2	0	0	0	0	ffffffe5	7d	4b	1	e	0	6	3c	1	c	38	1a	20	6	0	ffffff80	0	0	0	0	ffffffd1	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	4b	6	0	0	0	0	0	0	0	0	0	0	0	0	21	47	ffffff81	41	fffffff1	ffffffe7	ffffffd8	ffffffbf	0	38	41	ffffffc1	7a	62	ffffffd0	ffffffbe	0	0	ffffffb2	50	3	0	48	5	1	
