Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe7f3
Length : 107
Time Code : 0x1 0x11 0x8d 0xd 0x5 0xc9
Spacecraft Time : 17927435
Reboot Count : 10
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : $u
Mode : 31
Reset Cause : 26
Reset Count : 1563
Battery Status : 0x8000
Battery IN Voltage : 15840
Baterry In Current : 124
Battery Temperature : 1462
Mboard MPPT In V : 7223 3518 7738
Mboard MPPT In I : 129 -6 22
Mboard Channel I 3V : 0 103 -1 0
Mboard Channel I 5V : 0 103 -1 0
Mboard Supply V : 3310
Mboard Temperature : 1925
Dboard MPPT In V : 4793 8287
Dboard MPPT In I : -9 327
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 19.83
Angular Velocity : -1.04 -23.71 -0.36
RW Error Count : 0
Total RX Bytes : 122137
Boot Count : 1342
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe7	fffffff3	0	64	1	11	ffffff8d	d	5	ffffffc9	0	0	0	0	b	ffffff8d	11	1	a	0	1	b	1	c	1f	1a	1b	6	0	ffffff80	ffffffe0	3d	7c	0	ffffffb6	5	37	1c	ffffffbe	d	3a	1e	ffffff81	0	fffffffa	ffffffff	16	0	0	0	67	0	ffffffff	ffffffff	0	0	0	0	67	0	ffffffff	ffffffff	0	0	ffffffee	c	ffffff85	7	ffffffb9	12	5f	20	fffffff7	ffffffff	47	1	0	0	ffffffff	ffffffff	53	ffffffa7	ffffff9e	41	7c	ffffffb7	ffffff84	ffffffbf	ffffffbe	ffffffb3	ffffffbd	ffffffc1	3	20	ffffffba	ffffffbe	0	0	19	ffffffdd	1	0	3e	5	2	
