Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe825
Length : 107
Time Code : 0x1 0x11 0x8d 0xf6 0x5 0x9b
Spacecraft Time : 17927668
Reboot Count : 10
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : $u
Mode : 35
Reset Cause : 26
Reset Count : 1563
Battery Status : 0x8000
Battery IN Voltage : 15815
Baterry In Current : 14
Battery Temperature : 1506
Mboard MPPT In V : 8670 5000 12768
Mboard MPPT In I : -12 2 -8
Mboard Channel I 3V : 0 102 0 1
Mboard Channel I 5V : 0 102 0 1
Mboard Supply V : 3310
Mboard Temperature : 2001
Dboard MPPT In V : 4743 8938
Dboard MPPT In I : 26 270
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 21.25
Angular Velocity : -7.58 -22.53 -0.53
RW Error Count : 0
Total RX Bytes : 122137
Boot Count : 1342
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe8	25	0	64	1	11	ffffff8d	fffffff6	5	ffffff9b	0	0	0	0	fffffff4	ffffff8d	11	1	a	0	1	b	1	c	23	1a	1b	6	0	ffffff80	ffffffc7	3d	e	0	ffffffe2	5	ffffffde	21	ffffff88	13	ffffffe0	31	fffffff4	ffffffff	2	0	fffffff8	ffffffff	0	0	66	0	0	0	1	0	0	0	66	0	0	0	1	0	ffffffee	c	ffffffd1	7	ffffff87	12	ffffffea	22	1a	0	e	1	ffffffff	ffffffff	0	0	22	3	ffffffaa	41	3d	ffffffb2	fffffff2	ffffffc0	34	41	ffffffb4	ffffffc1	ffffffc1	ffffffa4	6	ffffffbf	0	0	19	ffffffdd	1	0	3e	5	2	
