Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc026
Length : 107
Time Code : 0x0 0xf 0x46 0xbe 0x68 0x29
Spacecraft Time : 1001149
Reboot Count : 0
Current Mode : 1
Current Submode : 11
Previous Mode : 0
Previous SubMode : 0
Mode : 55
Reset Cause : 26
Reset Count : 1723
Battery Status : 0x8000
Battery IN Voltage : 14249
Baterry In Current : 321
Battery Temperature : 898
Mboard MPPT In V : 8563 4881 11285
Mboard MPPT In I : 25 308 130
Mboard Channel I 3V : 0 101 0 0
Mboard Channel I 5V : 0 101 0 0
Mboard Supply V : 3310
Mboard Temperature : 1920
Dboard MPPT In V : 4670 9205
Dboard MPPT In I : 256 375
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1111523
Boot Count : 1510
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	26	0	64	0	f	46	ffffffbe	68	29	0	0	0	0	ffffffbd	46	f	0	0	0	1	b	0	0	37	1a	ffffffbb	6	0	ffffff80	ffffffa9	37	41	1	ffffff82	3	73	21	11	13	15	2c	19	0	34	1	ffffff82	0	0	0	65	0	0	0	0	0	0	0	65	0	0	0	0	0	ffffffee	c	ffffff80	7	3e	12	fffffff5	23	0	1	77	1	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffe3	fffffff5	10	0	ffffffe6	5	1	
