Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xce6d
Length : 107
Time Code : 0x1 0x6d 0x3a 0x29 0x43 0x1d
Spacecraft Time : 23935528
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 5
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1096
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1760
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.20
Angular Velocity : -0.04 0.42 0.08
RW Error Count : 0
Total RX Bytes : 450618
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffce	6d	0	64	1	6d	3a	29	43	1d	0	0	0	0	28	3a	6d	1	f	0	6	3c	1	c	5	1a	23	6	0	ffffff80	0	0	0	0	48	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffffe0	6	0	0	0	0	0	0	0	0	0	0	0	0	ffffffd3	ffffff8f	ffffff99	41	70	3e	2c	ffffffbd	10	44	ffffffd9	3e	ffffffc1	ffffff91	ffffff9b	3d	0	0	3a	ffffffe0	6	0	4e	5	2	
