Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe96e
Length : 107
Time Code : 0x1 0x4c 0xc3 0x9f 0x60 0xdd
Spacecraft Time : 21808030
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 7
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1398
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 2539
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 22.67
Angular Velocity : -3.39 -11.05 -0.41
RW Error Count : 0
Total RX Bytes : 221753
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe9	6e	0	64	1	4c	ffffffc3	ffffff9f	60	ffffffdd	0	0	0	0	ffffff9e	ffffffc3	4c	1	e	0	6	3c	1	c	7	1a	20	6	0	ffffff80	0	0	0	0	76	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	ffffffeb	9	0	0	0	0	0	0	0	0	0	0	0	0	fffffff1	5e	ffffffb5	41	ffffff8f	9	59	ffffffc0	ffffffec	ffffffd9	30	ffffffc1	38	ffffffbf	ffffffd3	ffffffbe	0	0	39	62	3	0	48	5	1	
