Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf901
Length : 107
Time Code : 0x1 0x42 0x45 0xcf 0x66 0xd0
Spacecraft Time : 21120462
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 1
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1555
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2094
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.91
Angular Velocity : -1.78 -13.88 -0.32
RW Error Count : 0
Total RX Bytes : 204946
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff9	1	0	64	1	42	45	ffffffcf	66	ffffffd0	0	0	0	0	ffffffce	45	42	1	e	0	6	3c	1	c	1	1a	20	6	0	ffffff80	0	0	0	0	13	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	2e	8	0	0	0	0	0	0	0	0	0	0	0	0	40	45	ffffffa7	41	ffffffa2	5	ffffffe4	ffffffbf	22	1a	5e	ffffffc1	10	ffffff8e	ffffffa2	ffffffbe	0	0	ffffff92	20	3	0	48	5	1	
