Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf8ee
Length : 107
Time Code : 0x1 0x76 0x73 0xa 0x42 0xef
Spacecraft Time : 24539913
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 4
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1402
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1882
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.25
Angular Velocity : 0.24 0.04 -1.01
RW Error Count : 0
Total RX Bytes : 525112
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff8	ffffffee	0	64	1	76	73	a	42	ffffffef	0	0	0	0	9	73	76	1	f	0	6	3c	1	c	4	1a	23	6	0	ffffff80	0	0	0	0	7a	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	5a	7	0	0	0	0	0	0	0	0	0	0	0	0	22	3	ffffffaa	41	1	ffffffef	75	3e	ffffff9c	ffffffa0	26	3d	2c	ffffffdb	ffffff81	ffffffbf	0	0	38	3	8	0	4e	5	2	
