Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xec7b
Length : 107
Time Code : 0x0 0xbe 0x90 0xcb 0xd0 0x8b
Spacecraft Time : 12488906
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 44
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1606
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2466
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 22.23
Angular Velocity : -9.38 -40.82 0.05
RW Error Count : 0
Total RX Bytes : 78385
Boot Count : 1312
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffec	7b	0	64	0	ffffffbe	ffffff90	ffffffcb	ffffffd0	ffffff8b	0	0	0	0	ffffffca	ffffff90	ffffffbe	0	5	0	6	3c	1	b	2c	1a	15	6	0	ffffff80	0	0	0	0	46	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffa2	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffff85	ffffffd8	ffffffb1	41	3b	1c	16	ffffffc1	2a	43	23	ffffffc2	48	74	42	3d	0	0	31	32	1	0	20	5	1	
