Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xfedb
Length : 107
Time Code : 0x1 0x5d 0xef 0x42 0x64 0xe1
Spacecraft Time : 22933314
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 53
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1797
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2572
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 25.32
Angular Velocity : -2.02 -5.52 -1.46
RW Error Count : 0
Total RX Bytes : 264867
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffffe	ffffffdb	0	64	1	5d	ffffffef	42	64	ffffffe1	0	0	0	0	42	ffffffef	5d	1	e	0	6	3c	1	c	35	1a	20	6	0	ffffff80	0	0	0	0	5	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	c	a	0	0	0	0	0	0	0	0	0	0	0	0	7c	ffffff85	ffffffca	41	ffffff97	41	1	ffffffc0	2d	ffffffca	ffffffb0	ffffffc0	ffffff86	2b	ffffffbb	ffffffbf	0	0	ffffffa3	a	4	0	48	5	1	
