Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd691
Length : 107
Time Code : 0x0 0x9d 0x92 0x99 0xd2 0xab
Spacecraft Time : 10326681
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 46
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1590
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2734
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 26.20
Angular Velocity : -11.54 -48.61 0.07
RW Error Count : 0
Total RX Bytes : 69276
Boot Count : 1300
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd6	ffffff91	0	64	0	ffffff9d	ffffff92	ffffff99	ffffffd2	ffffffab	0	0	0	0	ffffff99	ffffff92	ffffff9d	0	5	0	6	3c	1	b	2e	1a	15	6	0	ffffff80	0	0	0	0	36	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffae	a	0	0	0	0	0	0	0	0	0	0	0	0	55	ffffff92	ffffffd1	41	5b	ffffffac	38	ffffffc1	3f	71	42	ffffffc2	ffffff8e	ffffffdd	ffffff96	3d	0	0	ffffff9c	e	1	0	14	5	1	
