Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc267
Length : 107
Time Code : 0x0 0x89 0xc5 0xee 0xf2 0x85
Spacecraft Time : 9029102
Reboot Count : 4
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 7
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1554
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2834
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 26.93
Angular Velocity : -11.37 -53.46 0.22
RW Error Count : 0
Total RX Bytes : 64550
Boot Count : 1290
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc2	67	0	64	0	ffffff89	ffffffc5	ffffffee	fffffff2	ffffff85	0	0	0	0	ffffffee	ffffffc5	ffffff89	0	4	0	6	3c	1	b	7	1a	14	6	0	ffffff80	0	0	0	0	12	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	12	b	0	0	0	0	0	0	0	0	0	0	0	0	5f	72	ffffffd7	41	ffffffb3	ffffffe8	35	ffffffc1	fffffff6	ffffffd3	55	ffffffc2	27	ffffff9a	62	3e	0	0	26	fffffffc	0	0	a	5	1	
