Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc115
Length : 107
Time Code : 0x0 0x4d 0x22 0x57 0xcd 0xbb
Spacecraft Time : 5055063
Reboot Count : 199
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 29
Reset Cause : 26
Reset Count : 2093
Battery Status : 0x8000
Battery IN Voltage : 13633
Baterry In Current : 195
Battery Temperature : 627
Mboard MPPT In V : 7525 4607 11270
Mboard MPPT In I : 67 95 110
Mboard Channel I 3V : -1 102 -1 0
Mboard Channel I 5V : -1 102 -1 0
Mboard Supply V : 3310
Mboard Temperature : 1458
Dboard MPPT In V : 4660 9263
Dboard MPPT In I : 188 262
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1292090
Boot Count : 1816
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc1	15	0	64	0	4d	22	57	ffffffcd	ffffffbb	0	0	0	0	57	22	4d	0	ffffffc7	0	6	3c	1	b	1d	1a	2d	8	0	ffffff80	41	35	ffffffc3	0	73	2	65	1d	ffffffff	11	6	2c	43	0	5f	0	6e	0	ffffffff	ffffffff	66	0	ffffffff	ffffffff	0	0	ffffffff	ffffffff	66	0	ffffffff	ffffffff	0	0	ffffffee	c	ffffffb2	5	34	12	2f	24	ffffffbc	0	6	1	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3a	ffffffb7	13	0	18	7	1	
