Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc2ac
Length : 107
Time Code : 0x1 0x5f 0x33 0x8c 0x64 0xf0
Spacecraft Time : 23016331
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 57
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1805
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2822
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 26.05
Angular Velocity : -2.53 -5.03 -1.12
RW Error Count : 0
Total RX Bytes : 272620
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc2	ffffffac	0	64	1	5f	33	ffffff8c	64	fffffff0	0	0	0	0	ffffff8b	33	5f	1	e	0	6	3c	1	c	39	1a	20	6	0	ffffff80	0	0	0	0	d	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	6	b	0	0	0	0	0	0	0	0	0	0	0	0	ffffff86	65	ffffffd0	41	29	2b	22	ffffffc0	ffffffdb	ffffffe1	ffffffa0	ffffffc0	ffffff86	ffffffde	ffffff8e	ffffffbf	0	0	ffffffec	28	4	0	48	5	1	
