Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcb7f
Length : 107
Time Code : 0x1 0x9f 0xf4 0x8f 0xda 0xb3
Spacecraft Time : 27260046
Reboot Count : 17
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 12
Reset Cause : 26
Reset Count : 1574
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1024
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2222
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.94
Angular Velocity : -0.24 0.33 -0.85
RW Error Count : 0
Total RX Bytes : 990012
Boot Count : 1361
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcb	7f	0	64	1	ffffff9f	fffffff4	ffffff8f	ffffffda	ffffffb3	0	0	0	0	ffffff8e	fffffff4	ffffff9f	1	11	0	6	3c	1	c	c	1a	26	6	0	ffffff80	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffae	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffe7	7e	ffffffaf	41	ffffffa4	34	79	ffffffbe	ffffff9c	ffffffb4	ffffffa7	3e	ffffffe7	ffffffec	59	ffffffbf	0	0	3c	1b	f	0	51	5	2	
