Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xca43
Length : 107
Time Code : 0x0 0xff 0x1e 0x3c 0x4a 0xe2
Spacecraft Time : 16719419
Reboot Count : 8
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 40
Reset Cause : 26
Reset Count : 1561
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1280
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1892
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.20
Angular Velocity : -7.80 -26.69 -0.07
RW Error Count : 0
Total RX Bytes : 102354
Boot Count : 1334
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffca	43	0	64	0	ffffffff	1e	3c	4a	ffffffe2	0	0	0	0	3b	1e	ffffffff	0	8	0	6	3c	1	c	28	1a	19	6	0	ffffff80	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	64	7	0	0	0	0	0	0	0	0	0	0	0	0	ffffffd3	ffffff8f	ffffff99	41	64	ffffff87	fffffff9	ffffffc0	71	ffffff85	ffffffd5	ffffffc1	ffffffff	77	ffffff8d	ffffffbd	0	0	ffffffd2	ffffff8f	1	0	36	5	1	
