Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xecaf
Length : 107
Time Code : 0x1 0x27 0xe1 0x1e 0x83 0xb
Spacecraft Time : 19390750
Reboot Count : 13
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 15
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1452
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1979
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.13
Angular Velocity : -3.65 -18.27 -0.14
RW Error Count : 0
Total RX Bytes : 131616
Boot Count : 1348
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffec	ffffffaf	0	64	1	27	ffffffe1	1e	ffffff83	b	0	0	0	0	1e	ffffffe1	27	1	d	0	6	3c	1	c	f	1a	1f	6	0	ffffff80	0	0	0	0	ffffffac	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffbb	7	0	0	0	0	0	0	0	0	0	0	0	0	fffffff1	0	ffffffa1	41	ffffffa0	ffffff83	69	ffffffc0	1c	25	ffffff92	ffffffc1	14	ffffffd0	b	ffffffbe	0	0	20	2	2	0	44	5	2	
