Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd152
Length : 107
Time Code : 0x1 0x47 0x84 0x92 0x60 0xde
Spacecraft Time : 21464209
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 33
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 779
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1513
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 13.86
Angular Velocity : 0.28 -12.66 -0.17
RW Error Count : 0
Total RX Bytes : 209126
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd1	52	0	64	1	47	ffffff84	ffffff92	60	ffffffde	0	0	0	0	ffffff91	ffffff84	47	1	e	0	6	3c	1	c	21	1a	20	6	0	ffffff80	0	0	0	0	b	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffffe9	5	0	0	0	0	0	0	0	0	0	0	0	0	fffffff2	ffffffbc	5d	41	30	3e	ffffff91	3e	46	ffffff8e	4a	ffffffc1	fffffff6	ffffffe4	2d	ffffffbe	0	0	ffffffe6	30	3	0	48	5	1	
