Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xff8a
Length : 107
Time Code : 0x0 0x59 0x1e 0xf5 0xc 0x81
Spacecraft Time : 5840628
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 54
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 744
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1572
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 16.60
Angular Velocity : -15.76 49.62 -21.32
RW Error Count : 0
Total RX Bytes : 44741
Boot Count : 1270
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffff	ffffff8a	0	64	0	59	1e	fffffff5	c	ffffff81	0	0	0	0	fffffff4	1e	59	0	3	0	6	3c	6	3f	36	1a	13	6	0	ffffff80	0	0	0	0	ffffffe8	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	24	6	0	0	0	0	0	0	0	0	0	0	0	0	ffffff8d	ffffffcd	ffffff84	41	6	1e	7c	ffffffc1	55	78	46	42	23	ffffff8c	ffffffaa	ffffffc1	0	0	ffffffc5	ffffffae	0	0	fffffff6	4	1	
