Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf8e3
Length : 107
Time Code : 0x92 0xf 0xd6 0x9a 0xd0 0x8e
Spacecraft Time : 2450511513
Reboot Count : 2
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 8
Reset Cause : 26
Reset Count : 2097
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 2090
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 3042
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1417081
Boot Count : 1900
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff8	ffffffe3	0	64	ffffff92	f	ffffffd6	ffffff9a	ffffffd0	ffffff8e	0	0	0	0	ffffff99	ffffffd6	f	ffffff92	2	0	6	3c	1	b	8	1a	31	8	0	ffffff80	0	0	0	0	2a	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffe2	b	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	79	ffffff9f	15	0	6c	7	2	
