Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc02e
Length : 107
Time Code : 0x0 0xf 0x46 0xe6 0x68 0x22
Spacecraft Time : 1001189
Reboot Count : 0
Current Mode : 1
Current Submode : 11
Previous Mode : 0
Previous SubMode : 0
Mode : 56
Reset Cause : 26
Reset Count : 1723
Battery Status : 0x8000
Battery IN Voltage : 14182
Baterry In Current : 124
Battery Temperature : 906
Mboard MPPT In V : 7862 4618 12527
Mboard MPPT In I : 60 28 52
Mboard Channel I 3V : -1 103 -1 0
Mboard Channel I 5V : -1 103 -1 0
Mboard Supply V : 3308
Mboard Temperature : 1986
Dboard MPPT In V : 4580 9384
Dboard MPPT In I : 56 314
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1111550
Boot Count : 1510
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	2e	0	64	0	f	46	ffffffe6	68	22	0	0	0	0	ffffffe5	46	f	0	0	0	1	b	0	0	38	1a	ffffffbb	6	0	ffffff80	66	37	7c	0	ffffff8a	3	ffffffb6	1e	a	12	ffffffef	30	3c	0	1c	0	34	0	ffffffff	ffffffff	67	0	ffffffff	ffffffff	0	0	ffffffff	ffffffff	67	0	ffffffff	ffffffff	0	0	ffffffec	c	ffffffc2	7	ffffffe4	11	ffffffa8	24	38	0	3a	1	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffffe	fffffff5	10	0	ffffffe6	5	1	
