Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xec91
Length : 107
Time Code : 0x0 0xa2 0xd1 0x16 0xd0 0xa2
Spacecraft Time : 10670357
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 17
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1901
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2618
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 26.64
Angular Velocity : -11.48 -49.83 0.25
RW Error Count : 0
Total RX Bytes : 69842
Boot Count : 1302
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffec	ffffff91	0	64	0	ffffffa2	ffffffd1	16	ffffffd0	ffffffa2	0	0	0	0	15	ffffffd1	ffffffa2	0	5	0	6	3c	1	b	11	1a	15	6	0	ffffff80	0	0	0	0	6d	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	3a	a	0	0	0	0	0	0	0	0	0	0	0	0	ffffffc1	18	ffffffd5	41	ffffffd9	ffffff99	37	ffffffc1	1c	4d	47	ffffffc2	ffffffcd	fffffff7	ffffff81	3e	0	0	ffffffd2	10	1	0	16	5	1	
