Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc796
Length : 107
Time Code : 0x0 0x1f 0x19 0x9f 0xf 0xd2
Spacecraft Time : 2038173
Reboot Count : 2
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 49
Reset Cause : 26
Reset Count : 1725
Battery Status : 0x8000
Battery IN Voltage : 15243
Baterry In Current : 123
Battery Temperature : 975
Mboard MPPT In V : 10027 4730 10456
Mboard MPPT In I : -9 206 88
Mboard Channel I 3V : -1 102 0 1
Mboard Channel I 5V : -1 102 0 1
Mboard Supply V : 3310
Mboard Temperature : 2040
Dboard MPPT In V : 4625 9369
Dboard MPPT In I : 158 219
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1127478
Boot Count : 1513
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc7	ffffff96	0	64	0	1f	19	ffffff9f	f	ffffffd2	0	0	0	0	ffffff9d	19	1f	0	2	0	1	b	1	b	31	1a	ffffffbd	6	0	ffffff80	ffffff8b	3b	7b	0	ffffffcf	3	2b	27	7a	12	ffffffd8	28	fffffff7	ffffffff	ffffffce	0	58	0	ffffffff	ffffffff	66	0	0	0	1	0	ffffffff	ffffffff	66	0	0	0	1	0	ffffffee	c	fffffff8	7	11	12	ffffff99	24	ffffff9e	0	ffffffdb	0	ffffffff	ffffffff	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	36	34	11	0	ffffffe9	5	2	
