Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd8b4
Length : 107
Time Code : 0x1 0x75 0xd8 0x5a 0x3d 0x1d
Spacecraft Time : 24500312
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 4
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1402
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2337
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 23.60
Angular Velocity : 0.13 0.28 -0.44
RW Error Count : 0
Total RX Bytes : 525112
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd8	ffffffb4	0	64	1	75	ffffffd8	5a	3d	1d	0	0	0	0	58	ffffffd8	75	1	f	0	6	3c	1	c	4	1a	23	6	0	ffffff80	0	0	0	0	7a	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	21	9	0	0	0	0	0	0	0	0	0	0	0	0	f	ffffffd0	ffffffbc	41	63	1f	7	3e	42	fffffff1	ffffff8d	3e	fffffff6	ffffffd5	ffffffde	ffffffbe	0	0	38	3	8	0	4e	5	2	
