Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc2ef
Length : 107
Time Code : 0x0 0x7b 0x4b 0xc7 0xf4 0x43
Spacecraft Time : 8080327
Reboot Count : 4
Current Mode : 1
Current Submode : 11
Previous Mode : 6
Previous SubMode : $u
Mode : 25
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 15517
Baterry In Current : -41
Battery Temperature : 1477
Mboard MPPT In V : 7634 4711 11024
Mboard MPPT In I : -14 52 -3
Mboard Channel I 3V : 0 115 0 0
Mboard Channel I 5V : 0 115 0 0
Mboard Supply V : 3310
Mboard Temperature : 2153
Dboard MPPT In V : 4700 8854
Dboard MPPT In I : 15 149
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 22.08
Angular Velocity : -15.60 -59.55 2.23
RW Error Count : 0
Total RX Bytes : 57368
Boot Count : 1284
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc2	ffffffef	0	64	0	7b	4b	ffffffc7	fffffff4	43	0	0	0	0	ffffffc7	4b	7b	0	4	0	1	b	6	3f	19	1a	14	6	0	ffffff80	ffffff9d	3c	ffffffd7	ffffffff	ffffffc5	5	ffffffd2	1d	67	12	10	2b	fffffff2	ffffffff	34	0	fffffffd	ffffffff	0	0	73	0	0	0	0	0	0	0	73	0	0	0	0	0	ffffffee	c	69	8	5c	12	ffffff96	22	f	0	ffffff95	0	ffffffff	ffffffff	0	0	ffffffb6	ffffffab	ffffffb0	41	68	ffffff85	79	ffffffc1	75	36	6e	ffffffc2	ffffffff	ffffffd3	e	40	0	0	18	ffffffe0	0	0	4	5	1	
