Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd995
Length : 107
Time Code : 0x1 0x6f 0xd8 0xa6 0x41 0x1f
Spacecraft Time : 24107173
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 48
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1598
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2237
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 25.17
Angular Velocity : -0.15 0.28 -0.67
RW Error Count : 0
Total RX Bytes : 487056
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd9	ffffff95	0	64	1	6f	ffffffd8	ffffffa6	41	1f	0	0	0	0	ffffffa5	ffffffd8	6f	1	f	0	6	3c	1	c	30	1a	23	6	0	ffffff80	0	0	0	0	3e	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffbd	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffad	58	ffffffc9	41	14	69	18	ffffffbe	ffffffdf	36	ffffff8f	3e	ffffff9b	ffffffcc	2c	ffffffbf	0	0	ffffff90	6e	7	0	4e	5	2	
