Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe7f2
Length : 107
Time Code : 0x1 0x18 0x26 0x20 0x81 0x17
Spacecraft Time : 18359839
Reboot Count : 13
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 43
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 15991
Baterry In Current : 169
Battery Temperature : 1553
Mboard MPPT In V : 4856 4887 11586
Mboard MPPT In I : -16 -20 -15
Mboard Channel I 3V : 0 103 -1 0
Mboard Channel I 5V : 0 103 -1 0
Mboard Supply V : 3310
Mboard Temperature : 2422
Dboard MPPT In V : 4361 9352
Dboard MPPT In I : 429 370
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.69
Angular Velocity : -7.57 -19.49 -0.27
RW Error Count : 0
Total RX Bytes : 127706
Boot Count : 1346
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe7	fffffff2	0	64	1	18	26	20	ffffff81	17	0	0	0	0	1f	26	18	1	d	0	1	c	1	c	2b	1a	1f	6	0	ffffff80	77	3e	ffffffa9	0	11	6	fffffff8	12	17	13	42	2d	fffffff0	ffffffff	ffffffec	ffffffff	fffffff1	ffffffff	0	0	67	0	ffffffff	ffffffff	0	0	0	0	67	0	ffffffff	ffffffff	0	0	ffffffee	c	76	9	9	11	ffffff88	24	ffffffad	1	72	1	0	0	0	0	ffffff8f	ffffff89	ffffffad	41	fffffff5	42	fffffff2	ffffffc0	64	ffffffe5	ffffff9b	ffffffc1	ffffff9a	fffffff3	ffffff89	ffffffbe	0	0	ffffffda	fffffff2	1	0	42	5	2	
