Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xea6a
Length : 107
Time Code : 0x1 0x59 0xf5 0x5d 0x64 0xc2
Spacecraft Time : 22672732
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 27
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 913
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3307
Mboard Temperature : 1737
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 16.75
Angular Velocity : 8.75 -2.29 -1.66
RW Error Count : 0
Total RX Bytes : 255021
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffea	6a	0	64	1	59	fffffff5	5d	64	ffffffc2	0	0	0	0	5c	fffffff5	59	1	e	0	6	3c	1	c	1b	1a	20	6	0	ffffff80	0	0	0	0	ffffff91	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffeb	c	ffffffc9	6	0	0	0	0	0	0	0	0	0	0	0	0	5c	fffffffa	ffffff85	41	50	ffffffef	b	41	ffffffc2	4f	12	ffffffc0	46	ffffffe1	ffffffd3	ffffffbf	0	0	2d	ffffffe4	3	0	48	5	1	
