Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdd3e
Length : 107
Time Code : 0x0 0x66 0xd6 0x44 0xc 0x75
Spacecraft Time : 6739523
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 45
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1177
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1856
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.15
Angular Velocity : -55.61 23.66 -9.94
RW Error Count : 0
Total RX Bytes : 55468
Boot Count : 1275
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdd	3e	0	64	0	66	ffffffd6	44	c	75	0	0	0	0	43	ffffffd6	66	0	3	0	6	3c	6	3f	2d	1a	13	6	0	ffffff80	0	0	0	0	ffffff99	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	40	7	0	0	0	0	0	0	0	0	0	0	0	0	ffffff98	3a	ffffffa9	41	59	6d	5e	ffffffc2	56	44	ffffffbd	41	fffffff8	ffffffff	1e	ffffffc1	0	0	ffffffac	ffffffd8	0	0	fffffffb	4	1	
