Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc02b
Length : 107
Time Code : 0x0 0x4c 0x75 0xb4 0x58 0x36
Spacecraft Time : 5010868
Reboot Count : 190
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 1
Reset Cause : 26
Reset Count : 2079
Battery Status : 0x8000
Battery IN Voltage : 13205
Baterry In Current : 35
Battery Temperature : 596
Mboard MPPT In V : 6305 2966 5460
Mboard MPPT In I : -8 118 9
Mboard Channel I 3V : 0 102 -1 0
Mboard Channel I 5V : 0 102 -1 0
Mboard Supply V : 3313
Mboard Temperature : 967
Dboard MPPT In V : 4162 8843
Dboard MPPT In I : -10 207
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1292090
Boot Count : 1801
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	2b	0	64	0	4c	75	ffffffb4	58	36	0	0	0	0	ffffffb4	75	4c	0	ffffffbe	0	6	3c	1	b	1	1a	1f	8	0	ffffff80	ffffff95	33	23	0	54	2	ffffffa1	18	ffffff96	b	54	15	fffffff8	ffffffff	76	0	9	0	0	0	66	0	ffffffff	ffffffff	0	0	0	0	66	0	ffffffff	ffffffff	0	0	fffffff1	c	ffffffc7	3	42	10	ffffff8b	22	fffffff6	ffffffff	ffffffcf	0	0	0	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3a	ffffffb7	13	0	9	7	1	
