Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdb3b
Length : 107
Time Code : 0x1 0x6b 0xa6 0x43 0x64 0xc0
Spacecraft Time : 23832130
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 42
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 879
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1478
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 17.68
Angular Velocity : -4.42 2.76 -0.26
RW Error Count : 0
Total RX Bytes : 312347
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdb	3b	0	64	1	6b	ffffffa6	43	64	ffffffc0	0	0	0	0	42	ffffffa6	6b	1	e	0	6	3c	1	c	2a	1a	20	6	0	ffffff80	0	0	0	0	6f	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffffc6	5	0	0	0	0	0	0	0	0	0	0	0	0	7a	6b	ffffff8d	41	ffffffb6	5f	ffffff8d	ffffffc0	ffffff8b	ffffffc2	30	40	ffffff9e	ffffffa5	ffffff83	ffffffbe	0	0	1b	ffffffc4	4	0	48	5	1	
