Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc9d7
Length : 107
Time Code : 0x0 0xff 0x1c 0x3e 0x4a 0xe2
Spacecraft Time : 16718909
Reboot Count : 8
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 32
Reset Cause : 26
Reset Count : 1561
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1196
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1708
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 17.14
Angular Velocity : -4.60 -26.83 -0.06
RW Error Count : 0
Total RX Bytes : 102330
Boot Count : 1334
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc9	ffffffd7	0	64	0	ffffffff	1c	3e	4a	ffffffe2	0	0	0	0	3d	1c	ffffffff	0	8	0	6	3c	1	c	20	1a	19	6	0	ffffff80	0	0	0	0	ffffffac	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffac	6	0	0	0	0	0	0	0	0	0	0	0	0	ffffff84	1c	ffffff89	41	ffffffaf	2b	ffffff93	ffffffc0	69	ffffffaa	ffffffd6	ffffffc1	ffffffb3	2b	ffffff80	ffffffbd	0	0	ffffffba	ffffff8f	1	0	36	5	1	
