Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc1ff
Length : 107
Time Code : 0x1 0x1e 0xa7 0xa9 0x81 0x2
Spacecraft Time : 18786217
Reboot Count : 13
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 14
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 580
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1320
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 11.17
Angular Velocity : -4.34 -19.41 -0.29
RW Error Count : 0
Total RX Bytes : 128835
Boot Count : 1346
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc1	ffffffff	0	64	1	1e	ffffffa7	ffffffa9	ffffff81	2	0	0	0	0	ffffffa9	ffffffa7	1e	1	d	0	6	3c	1	c	e	1a	1f	6	0	ffffff80	0	0	0	0	44	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	28	5	0	0	0	0	0	0	0	0	0	0	0	0	53	ffffffa7	32	41	33	ffffffde	ffffff8a	ffffffc0	65	4f	ffffff9b	ffffffc1	ffffff9e	ffffffd3	ffffff93	ffffffbe	0	0	43	fffffff7	1	0	42	5	2	
