Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xebab
Length : 107
Time Code : 0x1 0x67 0x29 0x5 0x66 0xe0
Spacecraft Time : 23537925
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 56
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1362
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 2251
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 22.52
Angular Velocity : 4.34 1.93 -1.88
RW Error Count : 0
Total RX Bytes : 285790
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffeb	ffffffab	0	64	1	67	29	5	66	ffffffe0	0	0	0	0	5	29	67	1	e	0	6	3c	1	c	38	1a	20	6	0	ffffff80	0	0	0	0	52	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	ffffffcb	8	0	0	0	0	0	0	0	0	0	0	0	0	22	32	ffffffb4	41	1e	fffffff3	ffffff8a	40	56	ffffff9a	fffffff7	3f	1f	69	fffffff0	ffffffbf	0	0	5e	5c	4	0	48	5	1	
