Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe817
Length : 107
Time Code : 0x1 0x65 0xe4 0xfb 0x64 0xf0
Spacecraft Time : 23454971
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 52
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1546
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2436
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 23.90
Angular Velocity : -3.75 -2.22 -0.10
RW Error Count : 0
Total RX Bytes : 285790
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe8	17	0	64	1	65	ffffffe4	fffffffb	64	fffffff0	0	0	0	0	fffffffb	ffffffe4	65	1	e	0	6	3c	1	c	34	1a	20	6	0	ffffff80	0	0	0	0	a	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffff84	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffad	29	ffffffbf	41	52	ffffffcf	6f	ffffffc0	3a	ffffffe4	d	ffffffc0	2c	ffffff99	ffffffcf	ffffffbd	0	0	5e	5c	4	0	48	5	1	
