Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe2e4
Length : 107
Time Code : 0x1 0x5f 0xce 0x65 0x66 0x9f
Spacecraft Time : 23055973
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 58
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1932
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 2727
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 29.43
Angular Velocity : 4.55 -3.52 -0.69
RW Error Count : 0
Total RX Bytes : 272725
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe2	ffffffe4	0	64	1	5f	ffffffce	65	66	ffffff9f	0	0	0	0	65	ffffffce	5f	1	e	0	6	3c	1	c	3a	1a	20	6	0	ffffff80	0	0	0	0	ffffff8c	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	ffffffa7	a	0	0	0	0	0	0	0	0	0	0	0	0	1a	6c	ffffffeb	41	ffffffa7	ffffffad	ffffff91	40	68	58	61	ffffffc0	ffffffd1	61	30	ffffffbf	0	0	55	29	4	0	48	5	1	
