Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc308
Length : 107
Time Code : 0x0 0x7b 0x4c 0x47 0xf2 0x81
Spacecraft Time : 8080455
Reboot Count : 4
Current Mode : 1
Current Submode : 11
Previous Mode : 6
Previous SubMode : $u
Mode : 27
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 15521
Baterry In Current : -30
Battery Temperature : 1476
Mboard MPPT In V : 8738 4735 10317
Mboard MPPT In I : -12 24 34
Mboard Channel I 3V : -1 114 -1 0
Mboard Channel I 5V : -1 114 -1 0
Mboard Supply V : 3307
Mboard Temperature : 2251
Dboard MPPT In V : 4745 9256
Dboard MPPT In I : 15 141
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 22.52
Angular Velocity : -24.09 -56.84 -1.19
RW Error Count : 0
Total RX Bytes : 57368
Boot Count : 1284
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc3	8	0	64	0	7b	4c	47	fffffff2	ffffff81	0	0	0	0	47	4c	7b	0	4	0	1	b	6	3f	1b	1a	14	6	0	ffffff80	ffffffa1	3c	ffffffe2	ffffffff	ffffffc4	5	22	22	7f	12	4d	28	fffffff4	ffffffff	18	0	22	0	ffffffff	ffffffff	72	0	ffffffff	ffffffff	0	0	ffffffff	ffffffff	72	0	ffffffff	ffffffff	0	0	ffffffeb	c	ffffffcb	8	ffffff89	12	28	24	f	0	ffffff8d	0	0	0	0	0	22	32	ffffffb4	41	ffffffb4	ffffffae	ffffffc0	ffffffc1	ffffffac	58	63	ffffffc2	ffffffc1	78	ffffff98	ffffffbf	0	0	18	ffffffe0	0	0	4	5	1	
