Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xfc44
Length : 107
Time Code : 0x1 0x63 0xdf 0xf1 0x64 0xc0
Spacecraft Time : 23322608
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 5
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1386
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 2051
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 23.06
Angular Velocity : 0.23 4.79 0.02
RW Error Count : 0
Total RX Bytes : 279921
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffffc	44	0	64	1	63	ffffffdf	fffffff1	64	ffffffc0	0	0	0	0	fffffff0	ffffffdf	63	1	e	0	6	3c	1	c	5	1a	20	6	0	ffffff80	0	0	0	0	6a	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	3	8	0	0	0	0	0	0	0	0	0	0	0	0	19	ffffff81	ffffffb8	41	ffffffe1	7	67	3e	ffffffa8	3f	ffffff99	40	ffffffb0	76	ffffff9a	3c	0	0	71	45	4	0	48	5	1	
