Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcf17
Length : 107
Time Code : 0x1 0x66 0x7 0xe2 0x45 0x7c
Spacecraft Time : 23463904
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 46
Reset Cause : 26
Reset Count : 1569
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 751
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1558
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 15.52
Angular Velocity : 2.37 -4.47 -1.13
RW Error Count : 0
Total RX Bytes : 328956
Boot Count : 1353
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcf	17	0	64	1	66	7	ffffffe2	45	7c	0	0	0	0	ffffffe0	7	66	1	f	0	6	3c	1	c	2e	1a	21	6	0	ffffff80	0	0	0	0	ffffffef	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	16	6	0	0	0	0	0	0	0	0	0	0	0	0	41	5f	78	41	6a	ffffff9c	17	40	31	26	ffffff8f	ffffffc0	64	5c	ffffff90	ffffffbf	0	0	fffffffc	4	5	0	49	5	1	
