Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcf09
Length : 107
Time Code : 0x1 0x66 0x7 0x9e 0x49 0x6b
Spacecraft Time : 23463836
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 45
Reset Cause : 26
Reset Count : 1569
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 734
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1530
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 15.43
Angular Velocity : -2.42 -4.66 -1.52
RW Error Count : 0
Total RX Bytes : 328956
Boot Count : 1353
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcf	9	0	64	1	66	7	ffffff9e	49	6b	0	0	0	0	ffffff9c	7	66	1	f	0	6	3c	1	c	2d	1a	21	6	0	ffffff80	0	0	0	0	ffffffde	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	fffffffa	5	0	0	0	0	0	0	0	0	0	0	0	0	2e	ffffffce	76	41	ffffff89	ffffffaf	1a	ffffffc0	ffffffbb	46	ffffff95	ffffffc0	5b	1b	ffffffc2	ffffffbf	0	0	fffffffc	4	5	0	49	5	1	
