Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe7ee
Length : 107
Time Code : 0x1 0x18 0x26 0xd 0x7c 0xf8
Spacecraft Time : 18359820
Reboot Count : 13
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 43
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 15987
Baterry In Current : 165
Battery Temperature : 1558
Mboard MPPT In V : 3476 4424 12240
Mboard MPPT In I : -17 -18 -14
Mboard Channel I 3V : -1 103 -1 0
Mboard Channel I 5V : -1 103 -1 0
Mboard Supply V : 3311
Mboard Temperature : 2418
Dboard MPPT In V : 4387 9391
Dboard MPPT In I : 432 357
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.74
Angular Velocity : -7.09 -19.72 0.01
RW Error Count : 0
Total RX Bytes : 127706
Boot Count : 1346
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe7	ffffffee	0	64	1	18	26	d	7c	fffffff8	0	0	0	0	c	26	18	1	d	0	1	c	1	c	2b	1a	1f	6	0	ffffff80	73	3e	ffffffa5	0	16	6	ffffff94	d	48	11	ffffffd0	2f	ffffffef	ffffffff	ffffffee	ffffffff	fffffff2	ffffffff	ffffffff	ffffffff	67	0	ffffffff	ffffffff	0	0	ffffffff	ffffffff	67	0	ffffffff	ffffffff	0	0	ffffffef	c	72	9	23	11	ffffffaf	24	ffffffb0	1	65	1	0	0	0	0	ffffffd4	ffffffed	ffffffad	41	ffffffd4	ffffffe0	ffffffe2	ffffffc0	ffffff92	ffffffc1	ffffff9d	ffffffc1	ffffff84	6	ffffffa5	3b	0	0	ffffffda	fffffff2	1	0	42	5	2	
