Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xccfa
Length : 107
Time Code : 0x1 0x73 0x38 0x1 0x40 0xe1
Spacecraft Time : 24328192
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 13
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1125
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 1813
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 17.78
Angular Velocity : 0.64 -0.03 -1.09
RW Error Count : 0
Total RX Bytes : 511462
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcc	fffffffa	0	64	1	73	38	1	40	ffffffe1	0	0	0	0	0	38	73	1	f	0	6	3c	1	c	d	1a	23	6	0	ffffff80	0	0	0	0	65	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	15	7	0	0	0	0	0	0	0	0	0	0	0	0	4	34	ffffff8e	41	2	ffffff8c	24	3f	68	ffffff8f	0	ffffffbd	6c	ffffff80	ffffff8b	ffffffbf	0	0	ffffffe6	ffffffcd	7	0	4e	5	2	
