Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc9fb
Length : 107
Time Code : 0x1 0x53 0x5c 0x73 0x66 0x9e
Spacecraft Time : 22240371
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 17
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1401
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2537
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 22.77
Angular Velocity : -3.09 -10.26 -0.10
RW Error Count : 0
Total RX Bytes : 240724
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc9	fffffffb	0	64	1	53	5c	73	66	ffffff9e	0	0	0	0	73	5c	53	1	e	0	6	3c	1	c	11	1a	20	6	0	ffffff80	0	0	0	0	79	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffe9	9	0	0	0	0	0	0	0	0	0	0	0	0	7b	27	ffffffb6	41	2	2	46	ffffffc0	ffffff8c	23	24	ffffffc1	71	63	ffffffcf	ffffffbd	0	0	54	ffffffac	3	0	48	5	1	
