Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc109
Length : 107
Time Code : 0x1 0x36 0x6f 0xb7 0x64 0xc1
Spacecraft Time : 20344758
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 25
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1487
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2387
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 22.43
Angular Velocity : -3.45 -14.67 -0.22
RW Error Count : 0
Total RX Bytes : 200223
Boot Count : 1351
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc1	9	0	64	1	36	6f	ffffffb7	64	ffffffc1	0	0	0	0	ffffffb6	6f	36	1	e	0	6	3c	1	c	19	1a	20	6	0	ffffff80	0	0	0	0	ffffffcf	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	53	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffff99	69	ffffffb3	41	ffffffc9	ffffffe2	5c	ffffffc0	67	ffffffb5	6a	ffffffc1	17	5a	62	ffffffbe	0	0	1f	e	3	0	47	5	1	
