Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd888
Length : 107
Time Code : 0x1 0x75 0xd7 0x91 0x41 0x30
Spacecraft Time : 24500111
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 0
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1431
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2301
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 23.21
Angular Velocity : -0.16 -0.06 -0.01
RW Error Count : 0
Total RX Bytes : 525096
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd8	ffffff88	0	64	1	75	ffffffd7	ffffff91	41	30	0	0	0	0	ffffff8f	ffffffd7	75	1	f	0	6	3c	1	c	0	1a	23	6	0	ffffff80	0	0	0	0	ffffff97	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	fffffffd	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffe8	ffffffad	ffffffb9	41	29	62	20	ffffffbe	ffffffcd	ffffff93	7a	ffffffbd	5c	ffffff9f	ffffffa5	ffffffbb	0	0	28	3	8	0	4e	5	2	
