Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xef9d
Length : 107
Time Code : 0x1 0x1 0xba 0xd6 0x28 0x8c
Spacecraft Time : 16890580
Reboot Count : 9
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 20
Reset Cause : 26
Reset Count : 1562
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1440
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2279
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.13
Angular Velocity : -6.14 -25.54 0.07
RW Error Count : 0
Total RX Bytes : 108026
Boot Count : 1336
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffef	ffffff9d	0	64	1	1	ffffffba	ffffffd6	28	ffffff8c	0	0	0	0	ffffffd4	ffffffba	1	1	9	0	6	3c	1	c	14	1a	1a	6	0	ffffff80	0	0	0	0	ffffffa0	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffffe7	8	0	0	0	0	0	0	0	0	0	0	0	0	fffffff1	0	ffffffa1	41	3	64	ffffffc4	ffffffc0	ffffffeb	57	ffffffcc	ffffffc1	30	7b	ffffff8e	3d	0	0	fffffffa	ffffffa5	1	0	38	5	1	
