Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe489
Length : 107
Time Code : 0x1 0x64 0x1 0xf1 0x3f 0x33
Spacecraft Time : 23331312
Reboot Count : 15
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : 12
Mode : 9
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 15793
Baterry In Current : -182
Battery Temperature : 1631
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 104 0 0
Mboard Channel I 5V : 0 104 0 0
Mboard Supply V : 3312
Mboard Temperature : 2286
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 25.32
Angular Velocity : 0.40 0.22 0.91
RW Error Count : 0
Total RX Bytes : 364739
Boot Count : 1356
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe4	ffffff89	0	64	1	64	1	fffffff1	3f	33	0	0	0	0	fffffff0	1	64	1	f	0	1	c	1	c	9	1a	23	6	0	ffffff80	ffffffb1	3d	4a	ffffffff	5f	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	68	0	0	0	0	0	0	0	68	0	0	0	0	0	fffffff0	c	ffffffee	8	0	0	0	0	0	0	0	0	ffffffff	ffffffff	ffffffff	ffffffff	7c	ffffff85	ffffffca	41	7e	ffffffe9	ffffffcc	3e	25	ffffffc6	64	3e	6d	6a	69	3f	0	0	ffffffc3	ffffff90	5	0	4c	5	2	
