Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe639
Length : 107
Time Code : 0x1 0x6b 0x43 0xec 0x3f 0x33
Spacecraft Time : 23806955
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 21
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1228
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1903
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.20
Angular Velocity : 0.04 0.20 -0.68
RW Error Count : 0
Total RX Bytes : 369858
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe6	39	0	64	1	6b	43	ffffffec	3f	33	0	0	0	0	ffffffeb	43	6b	1	f	0	6	3c	1	c	15	1a	23	6	0	ffffff80	0	0	0	0	ffffffcc	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	6f	7	0	0	0	0	0	0	0	0	0	0	0	0	ffffffd3	ffffff8f	ffffff99	41	fffffff0	ffffffb1	2b	3d	26	7	48	3e	fffffffc	4	2e	ffffffbf	0	0	ffffffc2	ffffffa4	5	0	4e	5	2	
