Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xecab
Length : 107
Time Code : 0x0 0xbe 0x91 0xb0 0xd6 0x32
Spacecraft Time : 12489136
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 48
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1582
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 2547
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 22.87
Angular Velocity : -9.38 -40.65 0.10
RW Error Count : 0
Total RX Bytes : 78401
Boot Count : 1312
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffec	ffffffab	0	64	0	ffffffbe	ffffff91	ffffffb0	ffffffd6	32	0	0	0	0	ffffffb0	ffffff91	ffffffbe	0	5	0	6	3c	1	b	30	1a	15	6	0	ffffff80	0	0	0	0	2e	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	fffffff3	9	0	0	0	0	0	0	0	0	0	0	0	0	5	fffffff0	ffffffb6	41	ffffffeb	6	16	ffffffc1	ffffffb6	ffffff9e	22	ffffffc2	e	ffffffb5	ffffffc5	3d	0	0	41	32	1	0	20	5	1	
