Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xff0b
Length : 107
Time Code : 0x0 0xb5 0x42 0x67 0xd0 0x98
Spacecraft Time : 11879014
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 13
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 662
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1488
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 14.15
Angular Velocity : -11.25 -44.09 0.31
RW Error Count : 0
Total RX Bytes : 70314
Boot Count : 1309
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffff	b	0	64	0	ffffffb5	42	67	ffffffd0	ffffff98	0	0	0	0	66	42	ffffffb5	0	5	0	6	3c	1	b	d	1a	15	6	0	ffffff80	0	0	0	0	ffffff96	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffd0	5	0	0	0	0	0	0	0	0	0	0	0	0	2d	70	62	41	5b	7	34	ffffffc1	5e	57	30	ffffffc2	ffffffa0	3f	ffffff9e	3e	0	0	ffffffaa	12	1	0	1d	5	1	
