Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf0e4
Length : 107
Time Code : 0x0 0x63 0x9c 0x1d 0xe 0x3e
Spacecraft Time : 6528028
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 57
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 843
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1698
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 17.09
Angular Velocity : 57.45 -12.77 -12.73
RW Error Count : 0
Total RX Bytes : 54905
Boot Count : 1274
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff0	ffffffe4	0	64	0	63	ffffff9c	1d	e	3e	0	0	0	0	1c	ffffff9c	63	0	3	0	6	3c	6	3f	39	1a	13	6	0	ffffff80	0	0	0	0	4b	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffa2	6	0	0	0	0	0	0	0	0	0	0	0	0	3f	ffffffb8	ffffff88	41	ffffffa2	ffffffc9	65	42	57	4c	4c	ffffffc1	35	ffffff9f	4b	ffffffc1	0	0	79	ffffffd6	0	0	fffffffa	4	1	
