Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc3b2
Length : 107
Time Code : 0x1 0x17 0x4f 0xff 0xad 0x1c
Spacecraft Time : 18305023
Reboot Count : 12
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 29
Reset Cause : 26
Reset Count : 1566
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1179
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1932
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 22.08
Angular Velocity : -5.60 -21.00 -0.02
RW Error Count : 0
Total RX Bytes : 127192
Boot Count : 1345
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc3	ffffffb2	0	64	1	17	4f	ffffffff	ffffffad	1c	0	0	0	0	ffffffff	4f	17	1	c	0	6	3c	1	c	1d	1a	1e	6	0	ffffff80	0	0	0	0	ffffff9b	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffff8c	7	0	0	0	0	0	0	0	0	0	0	0	0	ffffffb6	ffffffab	ffffffb0	41	5b	49	ffffffb3	ffffffc0	4c	7	ffffffa8	ffffffc1	68	ffffffa2	ffffffa5	ffffffbc	0	0	ffffffd8	fffffff0	1	0	41	5	2	
