Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe1e5
Length : 107
Time Code : 0x0 0xfe 0x5c 0x5b 0x4a 0xa2
Spacecraft Time : 16669786
Reboot Count : 8
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 52
Reset Cause : 26
Reset Count : 1561
Battery Status : 0x8000
Battery IN Voltage : 15712
Baterry In Current : -140
Battery Temperature : 1430
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : -1 101 -1 1
Mboard Channel I 5V : -1 101 -1 1
Mboard Supply V : 3309
Mboard Temperature : 2391
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 26.64
Angular Velocity : -3.95 -27.25 -0.06
RW Error Count : 0
Total RX Bytes : 102084
Boot Count : 1334
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe1	ffffffe5	0	64	0	fffffffe	5c	5b	4a	ffffffa2	0	0	0	0	5a	5c	fffffffe	0	8	0	1	c	1	c	34	1a	19	6	0	ffffff80	60	3d	74	ffffffff	ffffff96	5	0	0	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	65	0	ffffffff	ffffffff	1	0	ffffffff	ffffffff	65	0	ffffffff	ffffffff	1	0	ffffffed	c	57	9	0	0	0	0	0	0	0	0	ffffffff	ffffffff	ffffffff	ffffffff	ffffffc1	18	ffffffd5	41	ffffffa3	ffffffb1	7c	ffffffc0	ffffffb3	5	ffffffda	ffffffc1	ffffffec	35	72	ffffffbd	0	0	ffffffc4	ffffff8e	1	0	36	5	1	
