Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xce6a
Length : 107
Time Code : 0x0 0x9c 0x36 0x76 0xd4 0x7b
Spacecraft Time : 10237557
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 0
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1547
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2642
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 24.43
Angular Velocity : -11.44 -49.47 0.15
RW Error Count : 0
Total RX Bytes : 69028
Boot Count : 1299
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffce	6a	0	64	0	ffffff9c	36	76	ffffffd4	7b	0	0	0	0	75	36	ffffff9c	0	5	0	6	3c	1	b	0	1a	15	6	0	ffffff80	0	0	0	0	b	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	52	a	0	0	0	0	0	0	0	0	0	0	0	0	ffffffa3	78	ffffffc3	41	ffffff92	19	37	ffffffc1	ffffff90	ffffffe0	45	ffffffc2	ffffffe0	2e	1e	3e	0	0	ffffffa4	d	1	0	13	5	1	
