Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xeb5b
Length : 107
Time Code : 0x0 0x11 0x4a 0x93 0x67 0xf7
Spacecraft Time : 1133202
Reboot Count : 0
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 44
Reset Cause : 26
Reset Count : 1576
Battery Status : 0x8000
Battery IN Voltage : 15999
Baterry In Current : 116
Battery Temperature : 1083
Mboard MPPT In V : 9644 4923 12134
Mboard MPPT In I : -14 -19 -14
Mboard Channel I 3V : -1 102 1 1
Mboard Channel I 5V : -1 102 1 1
Mboard Supply V : 3308
Mboard Temperature : 2115
Dboard MPPT In V : 4283 9673
Dboard MPPT In I : 456 252
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 20.91
Angular Velocity : 0.27 0.04 0.07
RW Error Count : 0
Total RX Bytes : 1013198
Boot Count : 1363
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffeb	5b	0	64	0	11	4a	ffffff93	67	fffffff7	0	0	0	0	ffffff92	4a	11	0	0	0	1	b	1	b	2c	1a	28	6	0	ffffff80	7f	3e	74	0	3b	4	ffffffac	25	3b	13	66	2f	fffffff2	ffffffff	ffffffed	ffffffff	fffffff2	ffffffff	ffffffff	ffffffff	66	0	1	0	1	0	ffffffff	ffffffff	66	0	1	0	1	0	ffffffec	c	43	8	ffffffbb	10	ffffffc9	25	ffffffc8	1	fffffffc	0	ffffffff	ffffffff	0	0	40	45	ffffffa7	41	4c	45	ffffff8b	3e	fffffff2	31	2d	3d	ffffffe0	17	ffffff93	3d	0	0	ffffffce	75	f	0	53	5	2	
