Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe04e
Length : 107
Time Code : 0x0 0x7a 0xa4 0x98 0xf2 0x65
Spacecraft Time : 8037527
Reboot Count : 4
Current Mode : 1
Current Submode : 11
Previous Mode : 6
Previous SubMode : $u
Mode : 31
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 15427
Baterry In Current : -183
Battery Temperature : 2218
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 117 -1 0
Mboard Channel I 5V : 0 117 -1 0
Mboard Supply V : 3311
Mboard Temperature : 2697
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 29.13
Angular Velocity : -29.86 -54.87 1.07
RW Error Count : 0
Total RX Bytes : 57319
Boot Count : 1283
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe0	4e	0	64	0	7a	ffffffa4	ffffff98	fffffff2	65	0	0	0	0	ffffff97	ffffffa4	7a	0	4	0	1	b	6	3f	1f	1a	14	6	0	ffffff80	43	3c	49	ffffffff	ffffffaa	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	75	0	ffffffff	ffffffff	0	0	0	0	75	0	ffffffff	ffffffff	0	0	ffffffef	c	ffffff89	a	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	7d	12	ffffffe9	41	ffffff80	ffffffde	ffffffee	ffffffc1	39	77	5b	ffffffc2	ffffffd4	ffffffcc	ffffff88	3f	0	0	ffffffe7	ffffffdf	0	0	3	5	1	
