Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc8d5
Length : 107
Time Code : 0x1 0x40 0x2b 0x9d 0x60 0xea
Spacecraft Time : 20982684
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 43
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 978
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1602
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 18.51
Angular Velocity : -3.86 -13.11 -0.28
RW Error Count : 0
Total RX Bytes : 204402
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc8	ffffffd5	0	64	1	40	2b	ffffff9d	60	ffffffea	0	0	0	0	ffffff9c	2b	40	1	e	0	6	3c	1	c	2b	1a	20	6	0	ffffff80	0	0	0	0	ffffffd2	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	42	6	0	0	0	0	0	0	0	0	0	0	0	0	e	14	ffffff94	41	ffffff80	49	77	ffffffc0	71	ffffffb5	51	ffffffc1	2e	64	ffffff8e	ffffffbe	0	0	72	1e	3	0	48	5	1	
