Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdfad
Length : 107
Time Code : 0x0 0x1e 0x58 0x51 0xb 0xb3
Spacecraft Time : 1988687
Reboot Count : 2
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 4
Reset Cause : 26
Reset Count : 1725
Battery Status : 0x8000
Battery IN Voltage : 14937
Baterry In Current : -177
Battery Temperature : 1045
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : -1 103 -1 0
Mboard Channel I 5V : -1 103 -1 0
Mboard Supply V : 3309
Mboard Temperature : 1602
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1117865
Boot Count : 1513
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdf	ffffffad	0	64	0	1e	58	51	b	ffffffb3	0	0	0	0	4f	58	1e	0	2	0	1	b	1	b	4	1a	ffffffbd	6	0	ffffff80	59	3a	4f	ffffffff	15	4	0	0	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	67	0	ffffffff	ffffffff	0	0	ffffffff	ffffffff	67	0	ffffffff	ffffffff	0	0	ffffffed	c	42	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffa9	e	11	0	ffffffe9	5	2	
