Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc982
Length : 107
Time Code : 0x1 0x4d 0x5d 0x9b 0x64 0xdf
Spacecraft Time : 21847451
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 4
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1653
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2405
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 26.10
Angular Velocity : -1.15 -11.52 -0.57
RW Error Count : 0
Total RX Bytes : 221761
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc9	ffffff82	0	64	1	4d	5d	ffffff9b	64	ffffffdf	0	0	0	0	ffffff9b	5d	4d	1	e	0	6	3c	1	c	4	1a	20	6	0	ffffff80	0	0	0	0	75	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	65	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffcb	ffffffc9	ffffffd0	41	ffffff93	ffffff81	ffffff93	ffffffbf	5e	50	38	ffffffc1	4e	1f	11	ffffffbf	0	0	41	62	3	0	48	5	1	
