Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc02a
Length : 107
Time Code : 0x1 0x16 0xb 0x2d 0xab 0x75
Spacecraft Time : 18221869
Reboot Count : 12
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 22
Reset Cause : 26
Reset Count : 1566
Battery Status : 0x8000
Battery IN Voltage : 15836
Baterry In Current : -147
Battery Temperature : 2261
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : -1 116 -1 1
Mboard Channel I 5V : -1 116 -1 1
Mboard Supply V : 3311
Mboard Temperature : 2992
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 32.71
Angular Velocity : -3.02 -22.58 -0.19
RW Error Count : 0
Total RX Bytes : 123579
Boot Count : 1345
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	2a	0	64	1	16	b	2d	ffffffab	75	0	0	0	0	2d	b	16	1	c	0	1	c	1	c	16	1a	1e	6	0	ffffff80	ffffffdc	3d	6d	ffffffff	ffffffd5	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	74	0	ffffffff	ffffffff	1	0	ffffffff	ffffffff	74	0	ffffffff	ffffffff	1	0	ffffffef	c	ffffffb0	b	0	0	0	0	0	0	0	0	0	0	0	0	12	ffffffd5	2	42	4	1c	41	ffffffc0	ffffffd1	ffffffa3	ffffffb4	ffffffc1	17	10	45	ffffffbe	0	0	ffffffbb	ffffffe2	1	0	41	5	2	
