Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcf0c
Length : 107
Time Code : 0x0 0x13 0x28 0xcd 0x66 0x27
Spacecraft Time : 1255629
Reboot Count : 0
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 46
Reset Cause : 26
Reset Count : 1576
Battery Status : 0x8000
Battery IN Voltage : 15770
Baterry In Current : -151
Battery Temperature : 1287
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 102 0 -1
Mboard Channel I 5V : 0 102 0 -1
Mboard Supply V : 3309
Mboard Temperature : 1789
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 20.32
Angular Velocity : -0.01 0.31 -0.56
RW Error Count : 0
Total RX Bytes : 1016521
Boot Count : 1363
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcf	c	0	64	0	13	28	ffffffcd	66	27	0	0	0	0	ffffffcd	28	13	0	0	0	1	b	1	b	2e	1a	28	6	0	ffffff80	ffffff9a	3d	69	ffffffff	7	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	66	0	0	0	ffffffff	ffffffff	0	0	66	0	0	0	ffffffff	ffffffff	ffffffed	c	fffffffd	6	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	4	ffffff92	ffffffa2	41	ffffffe9	1b	6	ffffffbc	ffffffbb	68	ffffffa0	3e	4f	ffffffc7	e	ffffffbf	0	0	ffffffc9	ffffff82	f	0	53	5	2	
