Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe926
Length : 107
Time Code : 0x1 0x46 0xc4 0xa6 0x64 0xaa
Spacecraft Time : 21415078
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 54
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1550
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2254
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 25.56
Angular Velocity : -4.36 -12.52 -0.20
RW Error Count : 0
Total RX Bytes : 207766
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe9	26	0	64	1	46	ffffffc4	ffffffa6	64	ffffffaa	0	0	0	0	ffffffa6	ffffffc4	46	1	e	0	6	3c	1	c	36	1a	20	6	0	ffffff80	0	0	0	0	e	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffce	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffd4	7a	ffffffcc	41	ffffff81	ffffffa6	ffffff8b	ffffffc0	fffffffa	4e	48	ffffffc1	ffffff8d	7e	49	ffffffbe	0	0	ffffff96	2b	3	0	48	5	1	
