Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xca64
Length : 107
Time Code : 0x0 0xe3 0x74 0x52 0x8c 0x4c
Spacecraft Time : 14906450
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 40
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 677
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 1315
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 12.98
Angular Velocity : -9.04 -32.29 -0.04
RW Error Count : 0
Total RX Bytes : 86874
Boot Count : 1327
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffca	64	0	64	0	ffffffe3	74	52	ffffff8c	4c	0	0	0	0	52	74	ffffffe3	0	7	0	6	3c	1	b	28	1a	17	6	0	ffffff80	0	0	0	0	ffffffa5	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	23	5	0	0	0	0	0	0	0	0	0	0	0	0	40	ffffffa3	4f	41	ffffffc2	ffffffa8	10	ffffffc1	60	2a	1	ffffffc2	5	ffffff81	2a	ffffffbd	0	0	5a	53	1	0	2f	5	1	
