Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc0ea
Length : 107
Time Code : 0x1 0x36 0x6f 0x2a 0x64 0xdd
Spacecraft Time : 20344618
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 22
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1483
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2375
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.59
Angular Velocity : -5.23 -13.95 0.04
RW Error Count : 0
Total RX Bytes : 200159
Boot Count : 1351
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	ffffffea	0	64	1	36	6f	2a	64	ffffffdd	0	0	0	0	2a	6f	36	1	e	0	6	3c	1	c	16	1a	20	6	0	ffffff80	0	0	0	0	ffffffcb	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	47	9	0	0	0	0	0	0	0	0	0	0	0	0	5	ffffffc1	ffffffac	41	63	ffffff80	ffffffa7	ffffffc0	ffffffac	40	5f	ffffffc1	74	ffffffd4	15	3d	0	0	ffffffdf	d	3	0	47	5	1	
