Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe869
Length : 107
Time Code : 0x1 0x14 0x2d 0x18 0xeb 0x24
Spacecraft Time : 18099480
Reboot Count : 11
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 21
Reset Cause : 26
Reset Count : 1564
Battery Status : 0x8000
Battery IN Voltage : 15982
Baterry In Current : 101
Battery Temperature : 1591
Mboard MPPT In V : 10005 4772 10534
Mboard MPPT In I : -16 -18 -14
Mboard Channel I 3V : -1 115 0 -1
Mboard Channel I 5V : -1 115 0 -1
Mboard Supply V : 3311
Mboard Temperature : 2541
Dboard MPPT In V : 4314 8943
Dboard MPPT In I : 304 344
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 23.55
Angular Velocity : -8.25 -20.44 -0.08
RW Error Count : 0
Total RX Bytes : 122684
Boot Count : 1343
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe8	69	0	64	1	14	2d	18	ffffffeb	24	0	0	0	0	18	2d	14	1	b	0	1	c	1	b	15	1a	1c	6	0	ffffff80	6e	3e	65	0	37	6	15	27	ffffffa4	12	26	29	fffffff0	ffffffff	ffffffee	ffffffff	fffffff2	ffffffff	ffffffff	ffffffff	73	0	0	0	ffffffff	ffffffff	ffffffff	ffffffff	73	0	0	0	ffffffff	ffffffff	ffffffef	c	ffffffed	9	ffffffda	10	ffffffef	22	30	1	58	1	0	0	ffffffff	ffffffff	ffffffca	6b	ffffffbc	41	1a	fffffffe	3	ffffffc1	ffffff9f	7e	ffffffa3	ffffffc1	60	ffffff82	ffffffab	ffffffbd	0	0	3c	ffffffdf	1	0	3f	5	2	
