Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcfd0
Length : 107
Time Code : 0x92 0x7 0x51 0x8a 0x30 0x10
Spacecraft Time : 2449953161
Reboot Count : 0
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 12
Reset Cause : 26
Reset Count : 2095
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 821
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1399
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1331897
Boot Count : 1886
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcf	ffffffd0	0	64	ffffff92	7	51	ffffff8a	30	10	0	0	0	0	ffffff89	51	7	ffffff92	0	0	6	3c	1	b	c	1a	2f	8	0	ffffff80	0	0	0	0	35	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	77	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffb9	52	14	0	5e	7	2	
