Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc47b
Length : 107
Time Code : 0x1 0x63 0x67 0x1c 0x41 0x44
Spacecraft Time : 23291675
Reboot Count : 15
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : 12
Mode : 8
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 15931
Baterry In Current : 185
Battery Temperature : 932
Mboard MPPT In V : 9001 4954 13215
Mboard MPPT In I : -15 -19 97
Mboard Channel I 3V : 0 102 -1 0
Mboard Channel I 5V : 0 102 -1 0
Mboard Supply V : 3307
Mboard Temperature : 1731
Dboard MPPT In V : 4693 9389
Dboard MPPT In I : 2 412
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 17.43
Angular Velocity : 0.87 -0.35 -0.19
RW Error Count : 0
Total RX Bytes : 362043
Boot Count : 1356
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc4	7b	0	64	1	63	67	1c	41	44	0	0	0	0	1b	67	63	1	f	0	1	c	1	c	8	1a	23	6	0	ffffff80	3b	3e	ffffffb9	0	ffffffa4	3	29	23	5a	13	ffffff9f	33	fffffff1	ffffffff	ffffffed	ffffffff	61	0	0	0	66	0	ffffffff	ffffffff	0	0	0	0	66	0	ffffffff	ffffffff	0	0	ffffffeb	c	ffffffc3	6	55	12	ffffffad	24	2	0	ffffff9c	1	0	0	ffffffff	ffffffff	21	76	ffffff8b	41	d	ffffff82	5f	3f	ffffffd4	66	ffffffb3	ffffffbe	77	38	3f	ffffffbe	0	0	3b	ffffff86	5	0	4c	5	2	
