Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xeb79
Length : 107
Time Code : 0x1 0x12 0xd1 0xe5 0x7 0xa6
Spacecraft Time : 18010595
Reboot Count : 10
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 38
Reset Cause : 26
Reset Count : 1563
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 701
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1466
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 13.37
Angular Velocity : -3.65 -22.71 -0.55
RW Error Count : 0
Total RX Bytes : 122205
Boot Count : 1342
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffeb	79	0	64	1	12	ffffffd1	ffffffe5	7	ffffffa6	0	0	0	0	ffffffe3	ffffffd1	12	1	a	0	6	3c	1	b	26	1a	1b	6	0	ffffff80	0	0	0	0	ffffffbd	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffffba	5	0	0	0	0	0	0	0	0	0	0	0	0	ffffff8f	ffffffe7	55	41	9	ffffffd1	69	ffffffc0	6a	ffffffab	ffffffb5	ffffffc1	ffffff8c	52	c	ffffffbf	0	0	5d	ffffffdd	1	0	3e	5	2	
