Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xeec4
Length : 107
Time Code : 0x0 0x12 0x8e 0x1a 0x68 0x2f
Spacecraft Time : 1216026
Reboot Count : 0
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 46
Reset Cause : 26
Reset Count : 1576
Battery Status : 0x8000
Battery IN Voltage : 15992
Baterry In Current : 170
Battery Temperature : 899
Mboard MPPT In V : 9677 5283 9729
Mboard MPPT In I : -14 -20 -18
Mboard Channel I 3V : 0 102 0 0
Mboard Channel I 5V : 0 102 0 0
Mboard Supply V : 3312
Mboard Temperature : 1905
Dboard MPPT In V : 4509 9674
Dboard MPPT In I : 354 384
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.05
Angular Velocity : 0.23 -0.45 -1.53
RW Error Count : 0
Total RX Bytes : 1013262
Boot Count : 1363
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffee	ffffffc4	0	64	0	12	ffffff8e	1a	68	2f	0	0	0	0	1a	ffffff8e	12	0	0	0	1	b	1	b	2e	1a	28	6	0	ffffff80	78	3e	ffffffaa	0	ffffff83	3	ffffffcd	25	ffffffa3	14	1	26	fffffff2	ffffffff	ffffffec	ffffffff	ffffffee	ffffffff	0	0	66	0	0	0	0	0	0	0	66	0	0	0	0	0	fffffff0	c	71	7	ffffff9d	11	ffffffca	25	62	1	ffffff80	1	0	0	0	0	4	63	ffffff98	41	d	ffffffeb	6e	3e	31	ffffffbb	ffffffe6	ffffffbe	ffffffd1	50	ffffffc4	ffffffbf	0	0	e	76	f	0	53	5	2	
