Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xce87
Length : 107
Time Code : 0x0 0x7d 0xed 0x36 0xf2 0x64
Spacecraft Time : 8252725
Reboot Count : 4
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 20
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1635
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2916
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 27.71
Angular Velocity : -14.62 -56.28 0.23
RW Error Count : 0
Total RX Bytes : 57476
Boot Count : 1285
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffce	ffffff87	0	64	0	7d	ffffffed	36	fffffff2	64	0	0	0	0	35	ffffffed	7d	0	4	0	6	3c	1	b	14	1a	14	6	0	ffffff80	0	0	0	0	63	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	64	b	0	0	0	0	0	0	0	0	0	0	0	0	ffffffae	ffffffb6	ffffffdd	41	ffffff82	ffffffdd	69	ffffffc1	ffffffd0	22	61	ffffffc2	ffffff9c	ffffffb9	6c	3e	0	0	ffffff84	ffffffe0	0	0	5	5	1	
