Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc19f
Length : 107
Time Code : 0x0 0xfd 0xc0 0xb0 0x4a 0xf4
Spacecraft Time : 16629934
Reboot Count : 8
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 48
Reset Cause : 26
Reset Count : 1561
Battery Status : 0x8000
Battery IN Voltage : 15915
Baterry In Current : 106
Battery Temperature : 1645
Mboard MPPT In V : 5933 4548 7554
Mboard MPPT In I : -13 -19 -17
Mboard Channel I 3V : 0 115 0 0
Mboard Channel I 5V : 0 115 0 0
Mboard Supply V : 3310
Mboard Temperature : 2338
Dboard MPPT In V : 4552 9359
Dboard MPPT In I : 307 301
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 21.45
Angular Velocity : -8.24 -25.69 0.04
RW Error Count : 0
Total RX Bytes : 102002
Boot Count : 1334
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc1	ffffff9f	0	64	0	fffffffd	ffffffc0	ffffffb0	4a	fffffff4	0	0	0	0	ffffffae	ffffffc0	fffffffd	0	8	0	1	c	1	b	30	1a	19	6	0	ffffff80	2b	3e	6a	0	6d	6	2d	17	ffffffc4	11	ffffff82	1d	fffffff3	ffffffff	ffffffed	ffffffff	ffffffef	ffffffff	0	0	73	0	0	0	0	0	0	0	73	0	0	0	0	0	ffffffee	c	22	9	ffffffc8	11	ffffff8f	24	33	1	2d	1	0	0	ffffffff	ffffffff	36	ffffff94	ffffffab	41	29	ffffffdd	3	ffffffc1	ffffffec	ffffff86	ffffffcd	ffffffc1	ffffff87	fffffff6	19	3d	0	0	72	ffffff8e	1	0	36	5	1	
