Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe0aa
Length : 107
Time Code : 0x1 0x8c 0xdc 0xf3 0x3d 0x23
Spacecraft Time : 26008818
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 20
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1487
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1934
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.86
Angular Velocity : 0.09 0.27 0.06
RW Error Count : 0
Total RX Bytes : 798912
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe0	ffffffaa	0	64	1	ffffff8c	ffffffdc	fffffff3	3d	23	0	0	0	0	fffffff2	ffffffdc	ffffff8c	1	f	0	6	3c	1	c	14	1a	23	6	0	ffffff80	0	0	0	0	ffffffcf	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffff8e	7	0	0	0	0	0	0	0	0	0	0	0	0	fffffffb	ffffffe0	ffffffa6	41	7e	42	ffffffb6	3d	4	ffffffc9	ffffff88	3e	ffffffa2	7	69	3d	0	0	ffffffc0	30	c	0	4e	5	2	
