Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc4e3
Length : 107
Time Code : 0x1 0x71 0xdd 0xb2 0x41 0x3c
Spacecraft Time : 24239536
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 35
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1372
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2123
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.86
Angular Velocity : 0.35 0.11 -0.91
RW Error Count : 0
Total RX Bytes : 502890
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc4	ffffffe3	0	64	1	71	ffffffdd	ffffffb2	41	3c	0	0	0	0	ffffffb0	ffffffdd	71	1	f	0	6	3c	1	c	23	1a	23	6	0	ffffff80	0	0	0	0	5c	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	4b	8	0	0	0	0	0	0	0	0	0	0	0	0	fffffffb	ffffffe0	ffffffa6	41	4f	73	ffffffb2	3e	ffffffe5	ffffffd5	ffffffda	3d	6d	ffffff9e	69	ffffffbf	0	0	6a	ffffffac	7	0	4e	5	2	
