Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xeddc
Length : 107
Time Code : 0x1 0x21 0xe3 0x78 0x81 0x16
Spacecraft Time : 18998135
Reboot Count : 13
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 8
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1850
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 2425
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 26.98
Angular Velocity : -4.74 -19.46 -0.08
RW Error Count : 0
Total RX Bytes : 128885
Boot Count : 1346
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffed	ffffffdc	0	64	1	21	ffffffe3	78	ffffff81	16	0	0	0	0	77	ffffffe3	21	1	d	0	6	3c	1	c	8	1a	1f	6	0	ffffff80	0	0	0	0	3a	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	79	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffa4	ffffffd6	ffffffd7	41	ffffff95	ffffff8c	ffffff97	ffffffc0	18	ffffffaf	ffffff9b	ffffffc1	ffffffc2	31	ffffff9d	ffffffbd	0	0	75	fffffff7	1	0	42	5	2	
