Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc80a
Length : 107
Time Code : 0x0 0x1b 0xba 0x23 0x35 0x47
Spacecraft Time : 1817121
Reboot Count : 1
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 23
Reset Cause : 26
Reset Count : 1724
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 992
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1481
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1115804
Boot Count : 1512
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc8	a	0	64	0	1b	ffffffba	23	35	47	0	0	0	0	21	ffffffba	1b	0	1	0	6	3c	1	b	17	1a	ffffffbc	6	0	ffffff80	0	0	0	0	ffffffe0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffc9	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffff9c	6	11	0	ffffffe8	5	2	
