Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf5fc
Length : 107
Time Code : 0x1 0x7d 0x9d 0xc8 0x3f 0x2f
Spacecraft Time : 25009607
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 37
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1656
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2391
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 23.50
Angular Velocity : 0.12 -0.04 -0.82
RW Error Count : 0
Total RX Bytes : 585391
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff5	fffffffc	0	64	1	7d	ffffff9d	ffffffc8	3f	2f	0	0	0	0	ffffffc7	ffffff9d	7d	1	f	0	6	3c	1	c	25	1a	23	6	0	ffffff80	0	0	0	0	78	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	57	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffff85	7	ffffffbc	41	7a	ffffffbe	ffffffef	3d	ffffffad	45	34	ffffffbd	ffffffa2	fffffff4	50	ffffffbf	0	0	ffffffaf	ffffffee	8	0	4e	5	2	
