Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd60b
Length : 107
Time Code : 0x1 0x47 0x9b 0x1c 0x64 0xcb
Spacecraft Time : 21469979
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 10
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 594
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1421
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 12.24
Angular Velocity : -2.59 -12.15 -0.38
RW Error Count : 0
Total RX Bytes : 209248
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd6	b	0	64	1	47	ffffff9b	1c	64	ffffffcb	0	0	0	0	1b	ffffff9b	47	1	e	0	6	3c	1	c	a	1a	20	6	0	ffffff80	0	0	0	0	52	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffff8d	5	0	0	0	0	0	0	0	0	0	0	0	0	2c	ffffffe3	43	41	2	ffffffa2	25	ffffffc0	36	5b	42	ffffffc1	ffffff91	ffffff9b	ffffffc2	ffffffbe	0	0	60	31	3	0	48	5	1	
