Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd653
Length : 107
Time Code : 0x0 0x7f 0x48 0x81 0xf2 0x8c
Spacecraft Time : 8341632
Reboot Count : 4
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 2
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1521
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2788
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 26.54
Angular Velocity : -12.89 -56.04 0.03
RW Error Count : 0
Total RX Bytes : 57620
Boot Count : 1285
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd6	53	0	64	0	7f	48	ffffff81	fffffff2	ffffff8c	0	0	0	0	ffffff80	48	7f	0	4	0	6	3c	1	b	2	1a	14	6	0	ffffff80	0	0	0	0	fffffff1	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffe4	a	0	0	0	0	0	0	0	0	0	0	0	0	37	50	ffffffd4	41	2	50	4e	ffffffc1	ffffffa1	28	60	ffffffc2	ffffffad	fffffff7	ffffffd0	3c	0	0	14	ffffffe1	0	0	5	5	1	
