Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe501
Length : 107
Time Code : 0x1 0x86 0xec 0x78 0x41 0x3c
Spacecraft Time : 25619575
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 9
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1315
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2212
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 23.31
Angular Velocity : -0.09 -0.05 -0.19
RW Error Count : 0
Total RX Bytes : 673423
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe5	1	0	64	1	ffffff86	ffffffec	78	41	3c	0	0	0	0	77	ffffffec	ffffff86	1	f	0	6	3c	1	c	9	1a	23	6	0	ffffff80	0	0	0	0	23	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffa4	8	0	0	0	0	0	0	0	0	0	0	0	0	71	76	ffffffba	41	ffffffa5	ffffffd4	ffffffb4	ffffffbd	ffffffcd	73	39	ffffffbd	ffffffb7	77	41	ffffffbe	0	0	ffffff8f	46	a	0	4e	5	2	
