Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcf7a
Length : 107
Time Code : 0x1 0x8 0x55 0x2 0x2c 0x90
Spacecraft Time : 17323265
Reboot Count : 9
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 36
Reset Cause : 26
Reset Count : 1562
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 751
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1403
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 13.86
Angular Velocity : -6.32 -24.37 -0.36
RW Error Count : 0
Total RX Bytes : 114340
Boot Count : 1336
Active Conf : 255




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcf	7a	0	64	1	8	55	2	2c	ffffff90	0	0	0	0	1	55	8	1	9	0	6	3c	1	c	24	1a	1a	6	0	ffffff80	0	0	0	0	ffffffef	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	7b	5	0	0	0	0	0	0	0	0	0	0	0	0	fffffff2	ffffffbc	5d	41	54	38	ffffffca	ffffffc0	10	fffffff5	ffffffc2	ffffffc1	37	ffffffa8	ffffffb8	ffffffbe	0	0	ffffffa4	ffffffbe	1	0	38	5	ffffffff	
