Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xebff
Length : 107
Time Code : 0x1 0x8f 0x7b 0xbc 0x41 0x19
Spacecraft Time : 26180539
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 4
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1402
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1945
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.37
Angular Velocity : 0.30 -0.30 -1.49
RW Error Count : 0
Total RX Bytes : 846727
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffeb	ffffffff	0	64	1	ffffff8f	7b	ffffffbc	41	19	0	0	0	0	ffffffbb	7b	ffffff8f	1	f	0	6	3c	1	c	4	1a	23	6	0	ffffff80	0	0	0	0	7a	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffff99	7	0	0	0	0	0	0	0	0	0	0	0	0	49	fffffff6	ffffffa2	41	ffffff99	c	ffffff98	3e	12	e	ffffff9a	ffffffbe	70	ffffffa3	ffffffbe	ffffffbf	0	0	ffffff87	ffffffeb	c	0	4e	5	2	
