Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc014
Length : 107
Time Code : 0x91 0xef 0x85 0xc7 0xd0 0xc7
Spacecraft Time : 2448393671
Reboot Count : 2
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 30
Reset Cause : 26
Reset Count : 2097
Battery Status : 0x8000
Battery IN Voltage : 15848
Baterry In Current : 146
Battery Temperature : 1093
Mboard MPPT In V : 7271 4839 6868
Mboard MPPT In I : 129 433 5
Mboard Channel I 3V : 0 103 0 0
Mboard Channel I 5V : 0 103 0 0
Mboard Supply V : 3310
Mboard Temperature : 1918
Dboard MPPT In V : 4270 7596
Dboard MPPT In I : 160 168
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1380483
Boot Count : 1896
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	14	0	64	ffffff91	ffffffef	ffffff85	ffffffc7	ffffffd0	ffffffc7	0	0	0	0	ffffffc7	ffffff85	ffffffef	ffffff91	2	0	1	b	1	b	1e	1a	31	8	0	ffffff80	ffffffe8	3d	ffffff92	0	45	4	67	1c	ffffffe7	12	ffffffd4	1a	ffffff81	0	ffffffb1	1	5	0	0	0	67	0	0	0	0	0	0	0	67	0	0	0	0	0	ffffffee	c	7e	7	ffffffae	10	ffffffac	1d	ffffffa0	0	ffffffa8	0	ffffffff	ffffffff	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffff83	10	15	0	68	7	2	
