Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd61d
Length : 107
Time Code : 0x1 0x7e 0x39 0x86 0x3d 0x31
Spacecraft Time : 25049476
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 42
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1078
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1617
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 17.63
Angular Velocity : -0.08 0.17 -0.07
RW Error Count : 0
Total RX Bytes : 588212
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd6	1d	0	64	1	7e	39	ffffff86	3d	31	0	0	0	0	ffffff84	39	7e	1	f	0	6	3c	1	c	2a	1a	23	6	0	ffffff80	0	0	0	0	36	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	51	6	0	0	0	0	0	0	0	0	0	0	0	0	35	7	ffffff8d	41	ffffffa2	ffffffaa	ffffffa7	ffffffbd	ffffffa0	8	2e	3e	28	f	ffffff87	ffffffbd	0	0	ffffffb4	fffffff9	8	0	4e	5	2	
