Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc3e4
Length : 107
Time Code : 0x1 0x66 0x69 0xa5 0x65 0x4
Spacecraft Time : 23488933
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 19
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 933
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1390
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 16.01
Angular Velocity : -4.68 1.87 0.02
RW Error Count : 0
Total RX Bytes : 285790
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc3	ffffffe4	0	64	1	66	69	ffffffa5	65	4	0	0	0	0	ffffffa5	69	66	1	e	0	6	3c	1	c	13	1a	20	6	0	ffffff80	0	0	0	0	ffffffa5	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	6e	5	0	0	0	0	0	0	0	0	0	0	0	0	52	1a	ffffff80	41	51	ffffffb8	ffffff95	ffffffc0	6	ffffffc7	ffffffef	3f	1	9	ffffffb0	3c	0	0	5e	5c	4	0	48	5	1	
