Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc36f
Length : 107
Time Code : 0x0 0x5a 0x63 0x84 0xc 0x81
Spacecraft Time : 5923715
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 0
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 782
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1680
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 17.38
Angular Velocity : -16.48 -50.22 -19.76
RW Error Count : 0
Total RX Bytes : 44774
Boot Count : 1270
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc3	6f	0	64	0	5a	63	ffffff84	c	ffffff81	0	0	0	0	ffffff83	63	5a	0	3	0	6	3c	6	3f	0	1a	13	6	0	ffffff80	0	0	0	0	e	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffff90	6	0	0	0	0	0	0	0	0	0	0	0	0	ffffffdc	11	ffffff8b	41	ffffffb3	ffffffd2	ffffff83	ffffffc1	56	ffffffde	48	ffffffc2	45	12	ffffff9e	ffffffc1	0	0	ffffffe6	ffffffae	0	0	fffffff6	4	1	
