Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe783
Length : 107
Time Code : 0x0 0x91 0xb8 0x57 0xee 0x81
Spacecraft Time : 9549910
Reboot Count : 4
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 52
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 944
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1898
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 17.48
Angular Velocity : -12.36 -52.39 0.12
RW Error Count : 0
Total RX Bytes : 64606
Boot Count : 1293
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe7	ffffff83	0	64	0	ffffff91	ffffffb8	57	ffffffee	ffffff81	0	0	0	0	56	ffffffb8	ffffff91	0	4	0	6	3c	1	b	34	1a	14	6	0	ffffff80	0	0	0	0	ffffffb0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	6a	7	0	0	0	0	0	0	0	0	0	0	0	0	66	ffffffda	ffffff8b	41	ffffffa7	ffffffb2	45	ffffffc1	79	ffffff91	51	ffffffc2	ffffffa2	36	fffffff2	3d	0	0	5e	fffffffc	0	0	d	5	1	
