Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd9de
Length : 107
Time Code : 0x1 0x48 0xe0 0x5d 0x64 0xc2
Spacecraft Time : 21553244
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 18
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 865
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3313
Mboard Temperature : 1656
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 15.47
Angular Velocity : -3.96 -11.77 -0.22
RW Error Count : 0
Total RX Bytes : 213536
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd9	ffffffde	0	64	1	48	ffffffe0	5d	64	ffffffc2	0	0	0	0	5c	ffffffe0	48	1	e	0	6	3c	1	c	12	1a	20	6	0	ffffff80	0	0	0	0	61	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff1	c	78	6	0	0	0	0	0	0	0	0	0	0	0	0	ffffffb8	ffffff96	77	41	7a	62	7d	ffffffc0	2d	48	3c	ffffffc1	26	58	60	ffffffbe	0	0	20	42	3	0	48	5	1	
