Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd688
Length : 107
Time Code : 0x0 0x78 0xad 0xa 0xc 0x39
Spacecraft Time : 7908617
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 41
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1703
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2346
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 24.29
Angular Velocity : -6.13 -63.08 -5.17
RW Error Count : 0
Total RX Bytes : 55680
Boot Count : 1282
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd6	ffffff88	0	64	0	78	ffffffad	a	c	39	0	0	0	0	9	ffffffad	78	0	3	0	6	3c	6	3f	29	1a	13	6	0	ffffff80	0	0	0	0	ffffffa7	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	2a	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffd4	4b	ffffffc2	41	ffffffa3	2a	ffffffc4	ffffffc0	ffffffca	56	7c	ffffffc2	ffffffb6	48	ffffffa5	ffffffc0	0	0	ffffff80	ffffffd9	0	0	2	5	1	
