Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc035
Length : 107
Time Code : 0x1 0x17 0x66 0x4f 0x81 0x12
Spacecraft Time : 18310734
Reboot Count : 13
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 4
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 15680
Baterry In Current : -154
Battery Temperature : 1414
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : -1 115 0 1
Mboard Channel I 5V : -1 115 0 1
Mboard Supply V : 3312
Mboard Temperature : 2335
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 26.20
Angular Velocity : -7.11 -20.30 -0.25
RW Error Count : 0
Total RX Bytes : 127430
Boot Count : 1346
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	35	0	64	1	17	66	4f	ffffff81	12	0	0	0	0	4e	66	17	1	d	0	1	c	1	c	4	1a	1f	6	0	ffffff80	40	3d	66	ffffffff	ffffff86	5	0	0	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	73	0	0	0	1	0	ffffffff	ffffffff	73	0	0	0	1	0	fffffff0	c	1f	9	0	0	0	0	0	0	0	0	ffffffff	ffffffff	ffffffff	ffffffff	55	ffffff92	ffffffd1	41	ffffffca	ffffffaa	ffffffe3	ffffffc0	ffffff84	61	ffffffa2	ffffffc1	41	58	ffffff82	ffffffbe	0	0	ffffffc6	fffffff1	1	0	42	5	2	
