Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc6ef
Length : 107
Time Code : 0x1 0x59 0x4b 0xeb 0x64 0xc1
Spacecraft Time : 22629354
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 24
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 2087
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2764
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 30.50
Angular Velocity : 6.17 7.37 -0.09
RW Error Count : 0
Total RX Bytes : 249836
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc6	ffffffef	0	64	1	59	4b	ffffffeb	64	ffffffc1	0	0	0	0	ffffffea	4b	59	1	e	0	6	3c	1	c	18	1a	20	6	0	ffffff80	0	0	0	0	27	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffcc	a	0	0	0	0	0	0	0	0	0	0	0	0	7	a	fffffff4	41	ffffffc3	ffffff93	ffffffc5	40	ffffffc4	ffffffe2	ffffffeb	40	73	28	ffffffbf	ffffffbd	0	0	ffffffec	ffffffcf	3	0	48	5	1	
