Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe7e4
Length : 107
Time Code : 0x1 0x16 0xca 0x29 0xa7 0x52
Spacecraft Time : 18270760
Reboot Count : 12
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 58
Reset Cause : 26
Reset Count : 1566
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 931
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1479
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 13.71
Angular Velocity : -2.83 -21.92 -0.51
RW Error Count : 0
Total RX Bytes : 127192
Boot Count : 1345
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe7	ffffffe4	0	64	1	16	ffffffca	29	ffffffa7	52	0	0	0	0	28	ffffffca	16	1	c	0	6	3c	1	c	3a	1a	1e	6	0	ffffff80	0	0	0	0	ffffffa3	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffc7	5	0	0	0	0	0	0	0	0	0	0	0	0	54	63	5b	41	10	23	35	ffffffc0	ffffffce	54	ffffffaf	ffffffc1	7a	27	3	ffffffbf	0	0	ffffffd8	fffffff0	1	0	41	5	2	
