Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf52d
Length : 107
Time Code : 0x1 0x49 0x63 0x7e 0x66 0xcb
Spacecraft Time : 21586812
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 38
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 2113
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2759
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 31.04
Angular Velocity : -3.75 -12.53 -0.16
RW Error Count : 0
Total RX Bytes : 213536
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff5	2d	0	64	1	49	63	7e	66	ffffffcb	0	0	0	0	7c	63	49	1	e	0	6	3c	1	c	26	1a	20	6	0	ffffff80	0	0	0	0	41	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffc7	a	0	0	0	0	0	0	0	0	0	0	0	0	fffffffd	58	fffffff8	41	7f	17	70	ffffffc0	ffffff88	79	48	ffffffc1	ffffffec	ffffffe6	21	ffffffbe	0	0	20	42	3	0	48	5	1	
