Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xea8b
Length : 107
Time Code : 0x1 0x66 0x8c 0xf3 0x45 0x7c
Spacecraft Time : 23497969
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 14
Reset Cause : 26
Reset Count : 1569
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1718
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2209
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 23.60
Angular Velocity : 0.74 -5.01 0.67
RW Error Count : 0
Total RX Bytes : 328984
Boot Count : 1353
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffea	ffffff8b	0	64	1	66	ffffff8c	fffffff3	45	7c	0	0	0	0	fffffff1	ffffff8c	66	1	f	0	6	3c	1	c	e	1a	21	6	0	ffffff80	0	0	0	0	ffffffb6	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffffa1	8	0	0	0	0	0	0	0	0	0	0	0	0	f	ffffffd0	ffffffbc	41	ffffffd5	1d	3e	3f	3a	69	ffffffa0	ffffffc0	ffffffde	fffffff0	2b	3f	0	0	18	5	5	0	49	5	1	
