Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd1fe
Length : 107
Time Code : 0x1 0x4e 0xb8 0x86 0x64 0xcd
Spacecraft Time : 21936261
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 46
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1019
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1836
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.15
Angular Velocity : -2.26 -11.17 -0.34
RW Error Count : 0
Total RX Bytes : 224032
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd1	fffffffe	0	64	1	4e	ffffffb8	ffffff86	64	ffffffcd	0	0	0	0	ffffff85	ffffffb8	4e	1	e	0	6	3c	1	c	2e	1a	20	6	0	ffffff80	0	0	0	0	fffffffb	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	2c	7	0	0	0	0	0	0	0	0	0	0	0	0	ffffff98	3a	ffffffa9	41	77	ffffffd9	10	ffffffc0	2d	ffffffa8	32	ffffffc1	24	24	ffffffaf	ffffffbe	0	0	20	6b	3	0	48	5	1	
