Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe63c
Length : 107
Time Code : 0x1 0x9d 0x55 0x7b 0x18 0x4f
Spacecraft Time : 27088249
Reboot Count : 16
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 26
Reset Cause : 26
Reset Count : 1572
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1386
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 2312
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 24.09
Angular Velocity : 0.02 0.03 -0.01
RW Error Count : 0
Total RX Bytes : 973301
Boot Count : 1359
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe6	3c	0	64	1	ffffff9d	55	7b	18	4f	0	0	0	0	79	55	ffffff9d	1	10	0	6	3c	1	c	1a	1a	24	6	0	ffffff80	0	0	0	0	6a	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	8	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffc0	ffffffba	ffffffc0	41	ffffffc1	2d	ffffffbe	3c	ffffffd4	58	ffffffe9	3c	66	1	36	ffffffbc	0	0	fffffff5	ffffffd9	e	0	4f	5	2	
