Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd20e
Length : 107
Time Code : 0x1 0x4e 0xb8 0xce 0x65 0x3
Spacecraft Time : 21936334
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 47
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 998
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1772
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.32
Angular Velocity : -2.54 -11.21 -0.23
RW Error Count : 0
Total RX Bytes : 224032
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd2	e	0	64	1	4e	ffffffb8	ffffffce	65	3	0	0	0	0	ffffffce	ffffffb8	4e	1	e	0	6	3c	1	c	2f	1a	20	6	0	ffffff80	0	0	0	0	ffffffe6	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffec	6	0	0	0	0	0	0	0	0	0	0	0	0	4	ffffff92	ffffffa2	41	ffffffeb	ffffffb8	22	ffffffc0	ffffffe5	4a	33	ffffffc1	fffffff4	fffffffd	6a	ffffffbe	0	0	20	6b	3	0	48	5	1	
