Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xea56
Length : 107
Time Code : 0x0 0x55 0x23 0xe6 0xc 0x80
Spacecraft Time : 5579749
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 23
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 712
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1508
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 15.67
Angular Velocity : 46.73 -13.86 -22.65
RW Error Count : 0
Total RX Bytes : 44063
Boot Count : 1268
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffea	56	0	64	0	55	23	ffffffe6	c	ffffff80	0	0	0	0	ffffffe5	23	55	0	3	0	6	3c	6	3f	17	1a	13	6	0	ffffff80	0	0	0	0	ffffffc8	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffe4	5	0	0	0	0	0	0	0	0	0	0	0	0	ffffffdf	ffffffb8	7a	41	69	fffffff0	3a	42	34	ffffffba	5d	ffffffc1	ffffffed	2e	ffffffb5	ffffffc1	0	0	1f	ffffffac	0	0	fffffff4	4	1	
