Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xeb73
Length : 107
Time Code : 0x1 0x12 0xd1 0xc7 0x5 0x97
Spacecraft Time : 18010565
Reboot Count : 10
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 38
Reset Cause : 26
Reset Count : 1563
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 699
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 1401
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 13.08
Angular Velocity : -7.30 -21.73 -0.36
RW Error Count : 0
Total RX Bytes : 122205
Boot Count : 1342
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffeb	73	0	64	1	12	ffffffd1	ffffffc7	5	ffffff97	0	0	0	0	ffffffc5	ffffffd1	12	1	a	0	6	3c	1	b	26	1a	1b	6	0	ffffff80	0	0	0	0	ffffffbb	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	79	5	0	0	0	0	0	0	0	0	0	0	0	0	54	34	51	41	ffffffbe	ffffffa2	ffffffe9	ffffffc0	ffffff91	ffffffce	ffffffad	ffffffc1	ffffffd5	ffffffe6	ffffffb5	ffffffbe	0	0	5d	ffffffdd	1	0	3e	5	2	
