Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe855
Length : 107
Time Code : 0x1 0x73 0xbb 0xbc 0x41 0x21
Spacecraft Time : 24361915
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 36
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1513
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 2172
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 24.92
Angular Velocity : -0.19 -0.41 0.41
RW Error Count : 0
Total RX Bytes : 511539
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe8	55	0	64	1	73	ffffffbb	ffffffbc	41	21	0	0	0	0	ffffffbb	ffffffbb	73	1	f	0	6	3c	1	c	24	1a	23	6	0	ffffff80	0	0	0	0	ffffffe9	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	7c	8	0	0	0	0	0	0	0	0	0	0	0	0	54	63	ffffffc7	41	6c	ffffff89	3e	ffffffbe	ffffff88	65	ffffffcf	ffffffbe	43	41	ffffffd2	3e	0	0	33	ffffffce	7	0	4e	5	2	
