Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xff3e
Length : 107
Time Code : 0x0 0x15 0x43 0xbc 0x66 0x26
Spacecraft Time : 1393596
Reboot Count : 0
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 7
Reset Cause : 26
Reset Count : 1576
Battery Status : 0x8000
Battery IN Voltage : 15992
Baterry In Current : 148
Battery Temperature : 882
Mboard MPPT In V : 7630 5167 13181
Mboard MPPT In I : -15 -20 -13
Mboard Channel I 3V : -1 101 0 0
Mboard Channel I 5V : -1 101 0 0
Mboard Supply V : 3309
Mboard Temperature : 1870
Dboard MPPT In V : 4378 9210
Dboard MPPT In I : 302 391
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 18.75
Angular Velocity : -0.12 0.17 -0.42
RW Error Count : 0
Total RX Bytes : 1022711
Boot Count : 1363
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffff	3e	0	64	0	15	43	ffffffbc	66	26	0	0	0	0	ffffffbc	43	15	0	0	0	1	b	1	b	7	1a	28	6	0	ffffff80	78	3e	ffffff94	0	72	3	ffffffce	1d	2f	14	7d	33	fffffff1	ffffffff	ffffffec	ffffffff	fffffff3	ffffffff	ffffffff	ffffffff	65	0	0	0	0	0	ffffffff	ffffffff	65	0	0	0	0	0	ffffffed	c	4e	7	1a	11	fffffffa	23	2e	1	ffffff87	1	0	0	ffffffff	ffffffff	66	9	ffffff96	41	ffffffb0	2	ffffffef	ffffffbd	74	ffffff92	31	3e	e	ffffff83	ffffffd9	ffffffbe	0	0	fffffff7	ffffff9a	f	0	53	5	2	
