Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xffad
Length : 107
Time Code : 0x0 0xd3 0xa2 0xeb 0x8a 0x71
Spacecraft Time : 13869802
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 33
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 868
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1833
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 15.96
Angular Velocity : -9.42 -35.77 0.01
RW Error Count : 0
Total RX Bytes : 82485
Boot Count : 1321
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffff	ffffffad	0	64	0	ffffffd3	ffffffa2	ffffffeb	ffffff8a	71	0	0	0	0	ffffffea	ffffffa2	ffffffd3	0	7	0	6	3c	1	b	21	1a	17	6	0	ffffff80	0	0	0	0	64	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	29	7	0	0	0	0	0	0	0	0	0	0	0	0	1a	6c	7f	41	50	ffffffb4	16	ffffffc1	ffffff9f	16	f	ffffffc2	d	ffffffe3	ffffffd6	3b	0	0	35	42	1	0	29	5	1	
