Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc04e
Length : 107
Time Code : 0x1 0x17 0x66 0xca 0x81 0x16
Spacecraft Time : 18310857
Reboot Count : 13
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 7
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 15674
Baterry In Current : -150
Battery Temperature : 1385
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 117 0 0
Mboard Channel I 5V : 0 117 0 0
Mboard Supply V : 3309
Mboard Temperature : 2273
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 25.02
Angular Velocity : -6.07 -20.40 0.17
RW Error Count : 0
Total RX Bytes : 127454
Boot Count : 1346
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	4e	0	64	1	17	66	ffffffca	ffffff81	16	0	0	0	0	ffffffc9	66	17	1	d	0	1	c	1	c	7	1a	1f	6	0	ffffff80	3a	3d	6a	ffffffff	69	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	75	0	0	0	0	0	0	0	75	0	0	0	0	0	ffffffed	c	ffffffe1	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffde	2b	ffffffc8	41	58	4d	ffffffc2	ffffffc0	ffffffa9	2c	ffffffa3	ffffffc1	5	ffffffaf	29	3e	0	0	ffffffde	fffffff1	1	0	42	5	2	
