Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdbea
Length : 107
Time Code : 0x1 0x63 0x45 0x19 0x64 0xef
Spacecraft Time : 23282969
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 4
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1231
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2007
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.64
Angular Velocity : 3.83 -3.21 0.78
RW Error Count : 0
Total RX Bytes : 277784
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdb	ffffffea	0	64	1	63	45	19	64	ffffffef	0	0	0	0	19	45	63	1	e	0	6	3c	1	c	4	1a	20	6	0	ffffff80	0	0	0	0	ffffffcf	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffffd7	7	0	0	0	0	0	0	0	0	0	0	0	0	3f	16	ffffff9d	41	47	ffffffe5	74	40	1b	74	4d	ffffffc0	64	69	48	3f	0	0	18	3d	4	0	48	5	1	
