Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc4ae
Length : 107
Time Code : 0x1 0x71 0xdc 0xad 0x41 0x18
Spacecraft Time : 24239275
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 31
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1433
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2077
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.62
Angular Velocity : 0.30 0.17 -0.35
RW Error Count : 0
Total RX Bytes : 502706
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc4	ffffffae	0	64	1	71	ffffffdc	ffffffad	41	18	0	0	0	0	ffffffab	ffffffdc	71	1	f	0	6	3c	1	c	1f	1a	23	6	0	ffffff80	0	0	0	0	ffffff99	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	1d	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffa2	ffffffeb	ffffffa4	41	7	ffffff92	ffffff97	3e	ffffffe0	3d	2e	3e	4b	10	ffffffb5	ffffffbe	0	0	ffffffb2	ffffffab	7	0	4e	5	2	
