Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf8fc
Length : 107
Time Code : 0x1 0x76 0x73 0x50 0x3f 0x32
Spacecraft Time : 24539983
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 5
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1372
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 1834
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.66
Angular Velocity : 0.21 0.03 -0.27
RW Error Count : 0
Total RX Bytes : 525112
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff8	fffffffc	0	64	1	76	73	50	3f	32	0	0	0	0	4f	73	76	1	f	0	6	3c	1	c	5	1a	23	6	0	ffffff80	0	0	0	0	5c	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	2a	7	0	0	0	0	0	0	0	0	0	0	0	0	ffffffe7	4f	ffffffa5	41	fffffff0	fffffff6	58	3e	63	ffffffa3	ffffffef	3c	55	3e	ffffff8a	ffffffbe	0	0	38	3	8	0	4e	5	2	
