Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc062
Length : 107
Time Code : 0x1 0x15 0x71 0xaa 0xc6 0xc2
Spacecraft Time : 18182570
Reboot Count : 12
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 27
Reset Cause : 26
Reset Count : 1565
Battery Status : 0x8000
Battery IN Voltage : 15638
Baterry In Current : 194
Battery Temperature : 1158
Mboard MPPT In V : 7783 4545 9322
Mboard MPPT In I : 16 280 169
Mboard Channel I 3V : -1 102 0 -1
Mboard Channel I 5V : -1 102 0 -1
Mboard Supply V : 3310
Mboard Temperature : 1805
Dboard MPPT In V : 4550 7377
Dboard MPPT In I : -5 254
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.05
Angular Velocity : -3.99 -22.16 -0.76
RW Error Count : 0
Total RX Bytes : 123176
Boot Count : 1344
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	62	0	64	1	15	71	ffffffaa	ffffffc6	ffffffc2	0	0	0	0	ffffffaa	71	15	1	c	0	1	c	1	c	1b	1a	1d	6	0	ffffff80	16	3d	ffffffc2	0	ffffff86	4	67	1e	ffffffc1	11	6a	24	10	0	18	1	ffffffa9	0	ffffffff	ffffffff	66	0	0	0	ffffffff	ffffffff	ffffffff	ffffffff	66	0	0	0	ffffffff	ffffffff	ffffffee	c	d	7	ffffffc6	11	ffffffd1	1c	fffffffb	ffffffff	fffffffe	0	0	0	0	0	4	63	ffffff98	41	4c	3c	7f	ffffffc0	ffffffda	48	ffffffb1	ffffffc1	ffffff9b	4d	41	ffffffbf	0	0	28	ffffffe1	1	0	40	5	2	
