Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc4f6
Length : 107
Time Code : 0x1 0x13 0x83 0x6 0xe7 0x7c
Spacecraft Time : 18055942
Reboot Count : 11
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 15
Reset Cause : 26
Reset Count : 1564
Battery Status : 0x8000
Battery IN Voltage : 15840
Baterry In Current : -144
Battery Temperature : 1786
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : -1 115 -1 -1
Mboard Channel I 5V : -1 115 -1 -1
Mboard Supply V : 3308
Mboard Temperature : 2859
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 31.29
Angular Velocity : -4.13 -21.91 -0.56
RW Error Count : 0
Total RX Bytes : 122684
Boot Count : 1343
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc4	fffffff6	0	64	1	13	ffffff83	6	ffffffe7	7c	0	0	0	0	6	ffffff83	13	1	b	0	1	c	1	b	f	1a	1c	6	0	ffffff80	ffffffe0	3d	70	ffffffff	fffffffa	6	0	0	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	73	0	ffffffff	ffffffff	ffffffff	ffffffff	ffffffff	ffffffff	73	0	ffffffff	ffffffff	ffffffff	ffffffff	ffffffec	c	2b	b	0	0	0	0	0	0	0	0	ffffffff	ffffffff	ffffffff	ffffffff	56	4e	fffffffa	41	21	4a	ffffff84	ffffffc0	7	4f	ffffffaf	ffffffc1	3c	ffffff86	e	ffffffbf	0	0	3c	ffffffdf	1	0	3f	5	2	
