Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf3b1
Length : 107
Time Code : 0x1 0x68 0x82 0xd0 0x64 0xc9
Spacecraft Time : 23626447
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 32
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1396
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 2144
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.37
Angular Velocity : 4.69 -0.06 0.79
RW Error Count : 0
Total RX Bytes : 298935
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff3	ffffffb1	0	64	1	68	ffffff82	ffffffd0	64	ffffffc9	0	0	0	0	ffffffcf	ffffff82	68	1	e	0	6	3c	1	c	20	1a	20	6	0	ffffff80	0	0	0	0	74	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	60	8	0	0	0	0	0	0	0	0	0	0	0	0	49	fffffff6	ffffffa2	41	a	fffffff6	ffffff95	40	22	ffffff94	ffffff83	ffffffbd	4	13	49	3f	0	0	ffffffb7	ffffff8f	4	0	48	5	1	
