Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc066
Length : 107
Time Code : 0x1 0x17 0x67 0x41 0x82 0xd7
Spacecraft Time : 18310975
Reboot Count : 13
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 8
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 15665
Baterry In Current : -150
Battery Temperature : 1348
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : -1 115 1 0
Mboard Channel I 5V : -1 115 1 0
Mboard Supply V : 3310
Mboard Temperature : 2140
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 23.60
Angular Velocity : -3.62 -21.39 0.11
RW Error Count : 0
Total RX Bytes : 127706
Boot Count : 1346
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	66	0	64	1	17	67	41	ffffff82	ffffffd7	0	0	0	0	3f	67	17	1	d	0	1	c	1	c	8	1a	1f	6	0	ffffff80	31	3d	6a	ffffffff	44	5	0	0	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	73	0	1	0	0	0	ffffffff	ffffffff	73	0	1	0	0	0	ffffffee	c	5c	8	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	f	ffffffd0	ffffffbc	41	ffffffc6	6e	67	ffffffc0	5a	18	ffffffab	ffffffc1	6f	46	ffffffea	3d	0	0	ffffffda	fffffff2	1	0	42	5	2	
