Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd324
Length : 107
Time Code : 0x91 0xee 0x42 0x44 0x6 0xc6
Spacecraft Time : 2448310851
Reboot Count : 1
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 28
Reset Cause : 26
Reset Count : 2096
Battery Status : 0x8000
Battery IN Voltage : 15572
Baterry In Current : -211
Battery Temperature : 767
Mboard MPPT In V : 9215 4992 685
Mboard MPPT In I : 112 314 -20
Mboard Channel I 3V : -1 102 0 0
Mboard Channel I 5V : -1 102 0 0
Mboard Supply V : 3312
Mboard Temperature : 1490
Dboard MPPT In V : 4854 10896
Dboard MPPT In I : 313 -13
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1380387
Boot Count : 1895
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd3	24	0	64	ffffff91	ffffffee	42	44	6	ffffffc6	0	0	0	0	43	42	ffffffee	ffffff91	1	0	1	b	1	b	1c	1a	30	8	0	ffffff80	ffffffd4	3c	2d	ffffffff	ffffffff	2	ffffffff	23	ffffff80	13	ffffffad	2	70	0	3a	1	ffffffec	ffffffff	ffffffff	ffffffff	66	0	0	0	0	0	ffffffff	ffffffff	66	0	0	0	0	0	fffffff0	c	ffffffd2	5	fffffff6	12	ffffff90	2a	39	1	fffffff3	ffffffff	ffffffff	ffffffff	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	23	10	15	0	67	7	2	
