Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xfc9e
Length : 107
Time Code : 0x0 0x2a 0xf1 0xf7 0x11 0x72
Spacecraft Time : 2814454
Reboot Count : 2
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 35
Reset Cause : 26
Reset Count : 1725
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 832
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1943
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1243593
Boot Count : 1513
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffffc	ffffff9e	0	64	0	2a	fffffff1	fffffff7	11	72	0	0	0	0	fffffff6	fffffff1	2a	0	2	0	6	3c	1	b	23	1a	ffffffbd	6	0	ffffff80	0	0	0	0	40	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffff97	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffc9	fffffff9	12	0	ffffffe9	5	2	
