Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc025
Length : 107
Time Code : 0x1 0x15 0x70 0x7a 0xc6 0xde
Spacecraft Time : 18182266
Reboot Count : 12
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 22
Reset Cause : 26
Reset Count : 1565
Battery Status : 0x8000
Battery IN Voltage : 15563
Baterry In Current : 37
Battery Temperature : 1094
Mboard MPPT In V : 8537 4875 11986
Mboard MPPT In I : -3 269 3
Mboard Channel I 3V : 0 102 -1 -1
Mboard Channel I 5V : 0 102 -1 -1
Mboard Supply V : 3313
Mboard Temperature : 1706
Dboard MPPT In V : 5064 9087
Dboard MPPT In I : -14 195
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 17.24
Angular Velocity : -6.76 -21.32 -0.64
RW Error Count : 0
Total RX Bytes : 123152
Boot Count : 1344
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	25	0	64	1	15	70	7a	ffffffc6	ffffffde	0	0	0	0	7a	70	15	1	c	0	1	c	1	c	16	1a	1d	6	0	ffffff80	ffffffcb	3c	25	0	46	4	59	21	b	13	ffffffd2	2e	fffffffd	ffffffff	d	1	3	0	0	0	66	0	ffffffff	ffffffff	ffffffff	ffffffff	0	0	66	0	ffffffff	ffffffff	ffffffff	ffffffff	fffffff1	c	ffffffaa	6	ffffffc8	13	7f	23	fffffff2	ffffffff	ffffffc3	0	0	0	0	0	d	ffffffe5	ffffff89	41	fffffff7	4f	ffffffd8	ffffffc0	ffffffa9	ffffff91	ffffffaa	ffffffc1	28	ffffffc2	22	ffffffbf	0	0	10	ffffffe1	1	0	40	5	2	
