Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc47e
Length : 107
Time Code : 0x0 0xff 0xb7 0xca 0x2c 0xac
Spacecraft Time : 16758729
Reboot Count : 9
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 41
Reset Cause : 26
Reset Count : 1562
Battery Status : 0x8000
Battery IN Voltage : 15817
Baterry In Current : -153
Battery Temperature : 2225
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : -1 116 0 1
Mboard Channel I 5V : -1 116 0 1
Mboard Supply V : 3312
Mboard Temperature : 2904
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 31.83
Angular Velocity : -6.56 -27.05 0.15
RW Error Count : 0
Total RX Bytes : 106131
Boot Count : 1336
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc4	7e	0	64	0	ffffffff	ffffffb7	ffffffca	2c	ffffffac	0	0	0	0	ffffffc9	ffffffb7	ffffffff	0	9	0	1	c	1	c	29	1a	1a	6	0	ffffff80	ffffffc9	3d	67	ffffffff	ffffffb1	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	74	0	0	0	1	0	ffffffff	ffffffff	74	0	0	0	1	0	fffffff0	c	58	b	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	4c	ffffff9d	fffffffe	41	5e	ffffffca	ffffffd1	ffffffc0	1f	69	ffffffd8	ffffffc1	60	13	19	3e	0	0	ffffff93	ffffff9e	1	0	38	5	1	
