Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xefee
Length : 107
Time Code : 0x0 0x10 0x2d 0x30 0x64 0x2d
Spacecraft Time : 1060143
Reboot Count : 0
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 18
Reset Cause : 26
Reset Count : 1722
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 884
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3313
Mboard Temperature : 1461
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1111139
Boot Count : 1509
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffef	ffffffee	0	64	0	10	2d	30	64	2d	0	0	0	0	2f	2d	10	0	0	0	6	3c	1	b	12	1a	ffffffba	6	0	ffffff80	0	0	0	0	74	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff1	c	ffffffb5	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	63	fffffff4	10	0	ffffffe5	5	1	
