Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc04e
Length : 107
Time Code : 0x1 0x10 0xce 0xf 0x5 0xc5
Spacecraft Time : 17878541
Reboot Count : 10
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : $u
Mode : 56
Reset Cause : 26
Reset Count : 1563
Battery Status : 0x8000
Battery IN Voltage : 15613
Baterry In Current : -152
Battery Temperature : 1129
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 115 -1 0
Mboard Channel I 5V : 0 115 -1 0
Mboard Supply V : 3310
Mboard Temperature : 1833
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 20.32
Angular Velocity : -9.91 -21.01 0.06
RW Error Count : 0
Total RX Bytes : 121979
Boot Count : 1342
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	4e	0	64	1	10	ffffffce	f	5	ffffffc5	0	0	0	0	d	ffffffce	10	1	a	0	1	b	1	c	38	1a	1b	6	0	ffffff80	fffffffd	3c	68	ffffffff	69	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	73	0	ffffffff	ffffffff	0	0	0	0	73	0	ffffffff	ffffffff	0	0	ffffffee	c	29	7	0	0	0	0	0	0	0	0	ffffffff	ffffffff	ffffffff	ffffffff	4	ffffff92	ffffffa2	41	d	ffffff8b	1e	ffffffc1	ffffff9c	1e	ffffffa8	ffffffc1	3f	2f	78	3d	0	0	7b	ffffffdc	1	0	3e	5	2	
