Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc705
Length : 107
Time Code : 0x1 0x8e 0xc9 0x8d 0x3d 0x1d
Spacecraft Time : 26134923
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 23
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1257
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2137
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.59
Angular Velocity : -0.02 0.09 -0.50
RW Error Count : 0
Total RX Bytes : 823316
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc7	5	0	64	1	ffffff8e	ffffffc9	ffffff8d	3d	1d	0	0	0	0	ffffff8b	ffffffc9	ffffff8e	1	f	0	6	3c	1	c	17	1a	23	6	0	ffffff80	0	0	0	0	ffffffe9	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	59	8	0	0	0	0	0	0	0	0	0	0	0	0	5	ffffffc1	ffffffac	41	78	6c	ffffffa9	ffffffbc	fffffff4	76	ffffffbd	3d	ffffffeb	ffffffdb	fffffffe	ffffffbe	0	0	14	ffffff90	c	0	4e	5	2	
