Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc1f7
Length : 107
Time Code : 0x0 0xfd 0xc2 0x66 0x4a 0xf4
Spacecraft Time : 16630372
Reboot Count : 8
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 55
Reset Cause : 26
Reset Count : 1561
Battery Status : 0x8000
Battery IN Voltage : 15943
Baterry In Current : 135
Battery Temperature : 1578
Mboard MPPT In V : 6718 5098 12242
Mboard MPPT In I : -16 -19 -14
Mboard Channel I 3V : 0 115 1 0
Mboard Channel I 5V : 0 115 1 0
Mboard Supply V : 3312
Mboard Temperature : 2417
Dboard MPPT In V : 4504 9133
Dboard MPPT In I : 321 360
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 22.43
Angular Velocity : -5.01 -26.35 0.34
RW Error Count : 0
Total RX Bytes : 102084
Boot Count : 1334
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc1	fffffff7	0	64	0	fffffffd	ffffffc2	66	4a	fffffff4	0	0	0	0	64	ffffffc2	fffffffd	0	8	0	1	c	1	b	37	1a	19	6	0	ffffff80	47	3e	ffffff87	0	2a	6	3e	1a	ffffffea	13	ffffffd2	2f	fffffff0	ffffffff	ffffffed	ffffffff	fffffff2	ffffffff	0	0	73	0	1	0	0	0	0	0	73	0	1	0	0	0	fffffff0	c	71	9	ffffff98	11	ffffffad	23	41	1	68	1	ffffffff	ffffffff	0	0	ffffff99	69	ffffffb3	41	66	46	ffffffa0	ffffffc0	17	ffffffca	ffffffd2	ffffffc1	12	23	ffffffac	3e	0	0	ffffffc4	ffffff8e	1	0	36	5	1	
