Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf2ac
Length : 107
Time Code : 0x1 0x21 0xfa 0xa8 0x84 0xbc
Spacecraft Time : 19004070
Reboot Count : 13
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 47
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1605
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2226
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 24.29
Angular Velocity : -5.99 -19.10 -0.09
RW Error Count : 0
Total RX Bytes : 129077
Boot Count : 1346
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff2	ffffffac	0	64	1	21	fffffffa	ffffffa8	ffffff84	ffffffbc	0	0	0	0	ffffffa6	fffffffa	21	1	d	0	6	3c	1	c	2f	1a	1f	6	0	ffffff80	0	0	0	0	45	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffffb2	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffd4	4b	ffffffc2	41	7c	ffffff86	ffffffbf	ffffffc0	ffffffd8	ffffffcc	ffffff98	ffffffc1	ffffff8f	ffffffd7	ffffffb5	ffffffbd	0	0	35	fffffff8	1	0	42	5	2	
