Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xee44
Length : 107
Time Code : 0x1 0x46 0xdd 0x65 0x64 0xa5
Spacecraft Time : 21421413
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 40
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1630
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3313
Mboard Temperature : 2186
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 24.14
Angular Velocity : -3.32 -12.88 -0.35
RW Error Count : 0
Total RX Bytes : 209102
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffee	44	0	64	1	46	ffffffdd	65	64	ffffffa5	0	0	0	0	65	ffffffdd	46	1	e	0	6	3c	1	c	28	1a	20	6	0	ffffff80	0	0	0	0	5e	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff1	c	ffffff8a	8	0	0	0	0	0	0	0	0	0	0	0	0	5	1f	ffffffc1	41	ffffffcc	ffffff82	54	ffffffc0	75	22	4e	ffffffc1	51	ffffffd4	ffffffb1	ffffffbe	0	0	ffffffce	30	3	0	48	5	1	
