Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe561
Length : 107
Time Code : 0x0 0xff 0xa1 0x1c 0x4e 0x97
Spacecraft Time : 16752924
Reboot Count : 8
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 59
Reset Cause : 26
Reset Count : 1561
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 2303
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 3000
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 33.83
Angular Velocity : -5.75 -27.40 -0.18
RW Error Count : 0
Total RX Bytes : 102982
Boot Count : 1334
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe5	61	0	64	0	ffffffff	ffffffa1	1c	4e	ffffff97	0	0	0	0	1c	ffffffa1	ffffffff	0	8	0	6	3c	1	c	3b	1a	19	6	0	ffffff80	0	0	0	0	ffffffff	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffb8	b	0	0	0	0	0	0	0	0	0	0	0	0	2b	56	7	42	2	ffffffe6	ffffffb7	ffffffc0	2b	35	ffffffdb	ffffffc1	ffffffc5	ffffff88	35	ffffffbe	0	0	46	ffffff92	1	0	36	5	1	
