Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe011
Length : 107
Time Code : 0x1 0x2f 0xd5 0x17 0x62 0xeb
Spacecraft Time : 19911959
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 7
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1360
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 2254
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.32
Angular Velocity : -4.66 -15.16 -0.20
RW Error Count : 0
Total RX Bytes : 147121
Boot Count : 1351
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe0	11	0	64	1	2f	ffffffd5	17	62	ffffffeb	0	0	0	0	17	ffffffd5	2f	1	e	0	6	3c	1	c	7	1a	20	6	0	ffffff80	0	0	0	0	50	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	ffffffce	8	0	0	0	0	0	0	0	0	0	0	0	0	4	ffffff92	ffffffa2	41	79	6	ffffff95	ffffffc0	4b	ffffff8f	72	ffffffc1	ffffff90	ffffffb9	4b	ffffffbe	0	0	ffffffb1	3e	2	0	47	5	1	
