Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe79a
Length : 107
Time Code : 0x1 0x5f 0xe4 0xfe 0x64 0xf2
Spacecraft Time : 23061757
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 35
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1795
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 2575
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 28.40
Angular Velocity : -2.87 -4.75 -0.75
RW Error Count : 0
Total RX Bytes : 272789
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe7	ffffff9a	0	64	1	5f	ffffffe4	fffffffe	64	fffffff2	0	0	0	0	fffffffd	ffffffe4	5f	1	e	0	6	3c	1	c	23	1a	20	6	0	ffffff80	0	0	0	0	3	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	f	a	0	0	0	0	0	0	0	0	0	0	0	0	73	32	ffffffe3	41	32	ffffffc0	37	ffffffc0	ffffffd3	ffffffd8	ffffff97	ffffffc0	62	29	40	ffffffbf	0	0	ffffff95	29	4	0	48	5	1	
