Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc2db
Length : 107
Time Code : 0x0 0x54 0x66 0xd9 0xa 0x8c
Spacecraft Time : 5531352
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 56
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 761
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 1389
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 14.45
Angular Velocity : 47.68 5.82 -23.46
RW Error Count : 0
Total RX Bytes : 43983
Boot Count : 1268
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc2	ffffffdb	0	64	0	54	66	ffffffd9	a	ffffff8c	0	0	0	0	ffffffd8	66	54	0	3	0	6	3c	6	3f	38	1a	13	6	0	ffffff80	0	0	0	0	fffffff9	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	6d	5	0	0	0	0	0	0	0	0	0	0	0	0	68	23	67	41	ffffffa9	ffffffb6	3e	42	ffffffab	27	ffffffba	40	21	ffffffb6	ffffffbb	ffffffc1	0	0	ffffffcf	ffffffab	0	0	fffffff4	4	1	
