Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe2bf
Length : 107
Time Code : 0x1 0x7f 0xa9 0xf4 0x3d 0x1d
Spacecraft Time : 25143794
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 55
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1143
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 1824
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.86
Angular Velocity : -0.13 0.09 -0.22
RW Error Count : 0
Total RX Bytes : 610654
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe2	ffffffbf	0	64	1	7f	ffffffa9	fffffff4	3d	1d	0	0	0	0	fffffff2	ffffffa9	7f	1	f	0	6	3c	1	c	37	1a	23	6	0	ffffff80	0	0	0	0	77	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	20	7	0	0	0	0	0	0	0	0	0	0	0	0	fffffffb	ffffffe0	ffffffa6	41	ffffffa5	ffffff8e	7	ffffffbe	7f	ffffff91	ffffffbb	3d	ffffffac	25	5f	ffffffbe	0	0	5e	51	9	0	4e	5	2	
