Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd2ba
Length : 107
Time Code : 0x1 0x7c 0xf4 0x17 0x40 0xff
Spacecraft Time : 24966165
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 32
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 975
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1548
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 17.97
Angular Velocity : 0.24 0.10 0.02
RW Error Count : 0
Total RX Bytes : 582653
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd2	ffffffba	0	64	1	7c	fffffff4	17	40	ffffffff	0	0	0	0	15	fffffff4	7c	1	f	0	6	3c	1	c	20	1a	23	6	0	ffffff80	0	0	0	0	ffffffcf	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	c	6	0	0	0	0	0	0	0	0	0	0	0	0	18	ffffffc5	ffffff8f	41	ffffffa9	21	73	3e	ffffffba	14	ffffffcc	3d	71	5a	ffffff80	3c	0	0	fffffffd	ffffffe3	8	0	4e	5	2	
