Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf767
Length : 107
Time Code : 0x1 0x63 0xc8 0xe9 0x62 0xed
Spacecraft Time : 23316713
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 27
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1461
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2106
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 24.09
Angular Velocity : -4.40 -1.31 -0.71
RW Error Count : 0
Total RX Bytes : 277812
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff7	67	0	64	1	63	ffffffc8	ffffffe9	62	ffffffed	0	0	0	0	ffffffe9	ffffffc8	63	1	e	0	6	3c	1	c	1b	1a	20	6	0	ffffff80	0	0	0	0	ffffffb5	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	3a	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffc0	ffffffba	ffffffc0	41	ffffffbf	ffffffef	ffffff8c	ffffffc0	ffffffa9	58	ffffffa7	ffffffbf	8	ffffffad	34	ffffffbf	0	0	34	3d	4	0	48	5	1	
