Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xfd9f
Length : 107
Time Code : 0x0 0x24 0xf1 0xd1 0xf 0xcd
Spacecraft Time : 2421200
Reboot Count : 2
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 17
Reset Cause : 26
Reset Count : 1725
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 883
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1380
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1195065
Boot Count : 1513
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffffd	ffffff9f	0	64	0	24	fffffff1	ffffffd1	f	ffffffcd	0	0	0	0	ffffffd0	fffffff1	24	0	2	0	6	3c	1	b	11	1a	ffffffbd	6	0	ffffff80	0	0	0	0	73	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	64	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	39	3c	12	0	ffffffe9	5	2	
