Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe732
Length : 107
Time Code : 0x1 0x0 0x5f 0x3d 0x2c 0x7b
Spacecraft Time : 16801595
Reboot Count : 9
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 36
Reset Cause : 26
Reset Count : 1562
Battery Status : 0x8000
Battery IN Voltage : 15774
Baterry In Current : 28
Battery Temperature : 1500
Mboard MPPT In V : 7277 4421 9313
Mboard MPPT In I : -12 256 -15
Mboard Channel I 3V : 0 112 -1 0
Mboard Channel I 5V : 0 112 -1 0
Mboard Supply V : 3311
Mboard Temperature : 1996
Dboard MPPT In V : 4967 9439
Dboard MPPT In I : -16 182
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 19.54
Angular Velocity : -5.65 -26.95 0.18
RW Error Count : 0
Total RX Bytes : 106181
Boot Count : 1336
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe7	32	0	64	1	0	5f	3d	2c	7b	0	0	0	0	3b	5f	0	1	9	0	1	c	1	c	24	1a	1a	6	0	ffffff80	ffffff9e	3d	1c	0	ffffffdc	5	6d	1c	45	11	61	24	fffffff4	ffffffff	0	1	fffffff1	ffffffff	0	0	70	0	ffffffff	ffffffff	0	0	0	0	70	0	ffffffff	ffffffff	0	0	ffffffef	c	ffffffcc	7	67	13	ffffffdf	24	fffffff0	ffffffff	ffffffb6	0	ffffffff	ffffffff	ffffffff	ffffffff	ffffffb5	4d	ffffff9c	41	fffffff5	ffffffed	ffffffb4	ffffffc0	44	ffffff9c	ffffffd7	ffffffc1	f	ffffffcf	38	3e	0	0	ffffffc5	ffffff9e	1	0	38	5	1	
