Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd2b0
Length : 107
Time Code : 0x1 0x7c 0xf3 0xe5 0x3d 0x18
Spacecraft Time : 24966115
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 32
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 991
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1579
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 18.12
Angular Velocity : 0.12 0.02 0.05
RW Error Count : 0
Total RX Bytes : 582633
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd2	ffffffb0	0	64	1	7c	fffffff3	ffffffe5	3d	18	0	0	0	0	ffffffe3	fffffff3	7c	1	f	0	6	3c	1	c	20	1a	23	6	0	ffffff80	0	0	0	0	ffffffdf	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	2b	6	0	0	0	0	0	0	0	0	0	0	0	0	ffffffe6	fffffff1	ffffff90	41	30	ffffff9c	fffffffa	3d	12	7c	ffffffa7	3c	29	61	58	3d	0	0	ffffffe9	ffffffe3	8	0	4e	5	2	
