Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd98f
Length : 107
Time Code : 0x1 0x84 0x4d 0x7d 0x40 0xff
Spacecraft Time : 25447803
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 24
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1215
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2032
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.83
Angular Velocity : 0.15 0.18 -0.53
RW Error Count : 0
Total RX Bytes : 647117
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd9	ffffff8f	0	64	1	ffffff84	4d	7d	40	ffffffff	0	0	0	0	7b	4d	ffffff84	1	f	0	6	3c	1	c	18	1a	23	6	0	ffffff80	0	0	0	0	ffffffbf	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	fffffff0	7	0	0	0	0	0	0	0	0	0	0	0	0	53	ffffffa7	ffffff9e	41	ffffff84	ffffffde	15	3e	ffffffea	ffffffb1	38	3e	d	e	8	ffffffbf	0	0	ffffffcd	ffffffdf	9	0	4e	5	2	
