Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe343
Length : 107
Time Code : 0x91 0xec 0x26 0x84 0x1 0xf
Spacecraft Time : 2448172674
Reboot Count : 1
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 4
Reset Cause : 26
Reset Count : 2096
Battery Status : 0x8000
Battery IN Voltage : 15780
Baterry In Current : -175
Battery Temperature : 2131
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : -1 104 0 1
Mboard Channel I 5V : -1 104 0 1
Mboard Supply V : 3309
Mboard Temperature : 3063
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1378315
Boot Count : 1895
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe3	43	0	64	ffffff91	ffffffec	26	ffffff84	1	f	0	0	0	0	ffffff82	26	ffffffec	ffffff91	1	0	1	b	1	b	4	1a	30	8	0	ffffff80	ffffffa4	3d	51	ffffffff	53	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	68	0	0	0	1	0	ffffffff	ffffffff	68	0	0	0	1	0	ffffffed	c	fffffff7	b	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	b	8	15	0	67	7	2	
