Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc337
Length : 107
Time Code : 0x0 0xc7 0xb2 0x88 0x8a 0xa2
Spacecraft Time : 13087368
Reboot Count : 7
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : $u
Mode : 5
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 15925
Baterry In Current : 96
Battery Temperature : 1656
Mboard MPPT In V : 5073 3748 10298
Mboard MPPT In I : -16 -19 -15
Mboard Channel I 3V : 0 114 -1 0
Mboard Channel I 5V : 0 114 -1 0
Mboard Supply V : 3308
Mboard Temperature : 2526
Dboard MPPT In V : 4490 9188
Dboard MPPT In I : 310 310
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 22.87
Angular Velocity : -9.52 -38.55 -0.02
RW Error Count : 0
Total RX Bytes : 79388
Boot Count : 1316
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc3	37	0	64	0	ffffffc7	ffffffb2	ffffff88	ffffff8a	ffffffa2	0	0	0	0	ffffff88	ffffffb2	ffffffc7	0	7	0	1	b	1	b	5	1a	17	6	0	ffffff80	35	3e	60	0	78	6	ffffffd1	13	ffffffa4	e	3a	28	fffffff0	ffffffff	ffffffed	ffffffff	fffffff1	ffffffff	0	0	72	0	ffffffff	ffffffff	0	0	0	0	72	0	ffffffff	ffffffff	0	0	ffffffec	c	ffffffde	9	ffffff8a	11	ffffffe4	23	36	1	36	1	ffffffff	ffffffff	0	0	5	fffffff0	ffffffb6	41	ffffffff	58	18	ffffffc1	47	31	1a	ffffffc2	ffffffc7	2f	ffffff93	ffffffbc	0	0	1c	36	1	0	24	5	1	
