Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd368
Length : 107
Time Code : 0x1 0x61 0xe9 0x76 0x60 0xcc
Spacecraft Time : 23193973
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 20
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1802
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2649
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 25.76
Angular Velocity : 5.20 1.34 0.84
RW Error Count : 0
Total RX Bytes : 273417
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd3	68	0	64	1	61	ffffffe9	76	60	ffffffcc	0	0	0	0	75	ffffffe9	61	1	e	0	6	3c	1	c	14	1a	20	6	0	ffffff80	0	0	0	0	a	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	59	a	0	0	0	0	0	0	0	0	0	0	0	0	ffffffe8	b	ffffffce	41	ffffffe9	66	ffffffa6	40	25	1b	ffffffac	3f	ffffff8f	d	57	3f	0	0	9	2c	4	0	48	5	1	
