Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc062
Length : 107
Time Code : 0x0 0x41 0x64 0x52 0x78 0xbe
Spacecraft Time : 4285522
Reboot Count : 74
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 47
Reset Cause : 26
Reset Count : 1871
Battery Status : 0x8000
Battery IN Voltage : 13136
Baterry In Current : 45
Battery Temperature : 566
Mboard MPPT In V : 3504 2600 8288
Mboard MPPT In I : -9 96 145
Mboard Channel I 3V : 0 102 0 -1
Mboard Channel I 5V : 0 102 0 -1
Mboard Supply V : 3311
Mboard Temperature : 964
Dboard MPPT In V : 1892 8525
Dboard MPPT In I : 25 50
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1278829
Boot Count : 1628
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	62	0	64	0	41	64	52	78	ffffffbe	0	0	0	0	52	64	41	0	4a	0	6	3c	1	b	2f	1a	4f	7	0	ffffff80	50	33	2d	0	36	2	ffffffb0	d	28	a	60	20	fffffff7	ffffffff	60	0	ffffff91	0	0	0	66	0	0	0	ffffffff	ffffffff	0	0	66	0	0	0	ffffffff	ffffffff	ffffffef	c	ffffffc4	3	64	7	4d	21	19	0	32	0	ffffffff	ffffffff	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	6d	ffffff83	13	0	5c	6	1	
