Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe03f
Length : 107
Time Code : 0x1 0x63 0xed 0x7e 0x45 0x6c
Spacecraft Time : 23326076
Reboot Count : 15
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : 12
Mode : 28
Reset Cause : 26
Reset Count : 1569
Battery Status : 0x8000
Battery IN Voltage : 15791
Baterry In Current : -148
Battery Temperature : 2071
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : -1 115 0 -1
Mboard Channel I 5V : -1 115 0 -1
Mboard Supply V : 3311
Mboard Temperature : 2641
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 27.71
Angular Velocity : -5.08 -0.67 -1.79
RW Error Count : 0
Total RX Bytes : 324268
Boot Count : 1353
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe0	3f	0	64	1	63	ffffffed	7e	45	6c	0	0	0	0	7c	ffffffed	63	1	f	0	1	c	1	c	1c	1a	21	6	0	ffffff80	ffffffaf	3d	6c	ffffffff	17	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	73	0	0	0	ffffffff	ffffffff	ffffffff	ffffffff	73	0	0	0	ffffffff	ffffffff	ffffffef	c	51	a	0	0	0	0	0	0	0	0	ffffffff	ffffffff	0	0	ffffffae	ffffffb6	ffffffdd	41	ffffff9c	ffffffa1	ffffffa2	ffffffc0	ffffffb0	69	2a	ffffffbf	37	57	ffffffe5	ffffffbf	0	0	ffffffac	fffffff2	4	0	49	5	1	
