Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd5d4
Length : 107
Time Code : 0x1 0x55 0xfb 0xdc 0x64 0xed
Spacecraft Time : 22412252
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 3
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 844
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1701
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 16.21
Angular Velocity : 6.30 -8.61 -0.09
RW Error Count : 0
Total RX Bytes : 241581
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd5	ffffffd4	0	64	1	55	fffffffb	ffffffdc	64	ffffffed	0	0	0	0	ffffffdc	fffffffb	55	1	e	0	6	3c	1	c	3	1a	20	6	0	ffffff80	0	0	0	0	4c	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffa5	6	0	0	0	0	0	0	0	0	0	0	0	0	66	ffffffab	ffffff81	41	fffffff3	ffffff85	ffffffc9	40	b	ffffffd3	9	ffffffc1	ffffffea	ffffff9d	ffffffb1	ffffffbd	0	0	ffffffad	ffffffaf	3	0	48	5	1	
