Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xef1e
Length : 107
Time Code : 0x1 0x90 0xbf 0xbf 0x3f 0x2c
Spacecraft Time : 26263486
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 7
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1300
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 1838
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.52
Angular Velocity : 0.06 0.12 -0.48
RW Error Count : 0
Total RX Bytes : 858165
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffef	1e	0	64	1	ffffff90	ffffffbf	ffffffbf	3f	2c	0	0	0	0	ffffffbe	ffffffbf	ffffff90	1	f	0	6	3c	1	c	7	1a	23	6	0	ffffff80	0	0	0	0	14	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	2e	7	0	0	0	0	0	0	0	0	0	0	0	0	18	23	ffffffa4	41	24	ffffffd0	74	3d	7	63	fffffffd	3d	77	29	fffffff7	ffffffbe	0	0	35	18	d	0	4e	5	2	
