Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd634
Length : 107
Time Code : 0x1 0x47 0x9b 0xd7 0x60 0xd2
Spacecraft Time : 21470166
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 13
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 581
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 1432
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 12.59
Angular Velocity : -0.73 -12.45 -0.12
RW Error Count : 0
Total RX Bytes : 209248
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd6	34	0	64	1	47	ffffff9b	ffffffd7	60	ffffffd2	0	0	0	0	ffffffd6	ffffff9b	47	1	e	0	6	3c	1	c	d	1a	20	6	0	ffffff80	0	0	0	0	45	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	ffffff98	5	0	0	0	0	0	0	0	0	0	0	0	0	fffffff1	5e	49	41	ffffffc6	a	3a	ffffffbf	77	44	47	ffffffc1	ffffffbf	13	ffffffec	ffffffbd	0	0	60	31	3	0	48	5	1	
