Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcc99
Length : 107
Time Code : 0x1 0x33 0xf 0x2b 0x62 0xf2
Spacecraft Time : 20123435
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 54
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1977
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 3043
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 32.76
Angular Velocity : -3.78 -15.26 -0.39
RW Error Count : 0
Total RX Bytes : 169801
Boot Count : 1351
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcc	ffffff99	0	64	1	33	f	2b	62	fffffff2	0	0	0	0	2b	f	33	1	e	0	6	3c	1	c	36	1a	20	6	0	ffffff80	0	0	0	0	ffffffb9	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	ffffffe3	b	0	0	0	0	0	0	0	0	0	0	0	0	35	7	3	42	fffffff2	fffffff9	71	ffffffc0	ffffffc1	34	74	ffffffc1	6c	52	ffffffc8	ffffffbe	0	0	49	ffffff97	2	0	47	5	1	
