Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd0b4
Length : 107
Time Code : 0x0 0x11 0xfd 0xc8 0x64 0x20
Spacecraft Time : 1179079
Reboot Count : 0
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 30
Reset Cause : 26
Reset Count : 1576
Battery Status : 0x8000
Battery IN Voltage : 15915
Baterry In Current : 141
Battery Temperature : 1112
Mboard MPPT In V : 492 512 11987
Mboard MPPT In I : -20 -20 404
Mboard Channel I 3V : 0 103 0 1
Mboard Channel I 5V : 0 103 0 1
Mboard Supply V : 3308
Mboard Temperature : 1715
Dboard MPPT In V : 3666 9232
Dboard MPPT In I : -17 -12
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 17.24
Angular Velocity : 0.20 -0.09 0.52
RW Error Count : 0
Total RX Bytes : 1013250
Boot Count : 1363
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd0	ffffffb4	0	64	0	11	fffffffd	ffffffc8	64	20	0	0	0	0	ffffffc7	fffffffd	11	0	0	0	1	b	1	b	1e	1a	28	6	0	ffffff80	2b	3e	ffffff8d	0	58	4	ffffffec	1	0	2	ffffffd3	2e	ffffffec	ffffffff	ffffffec	ffffffff	ffffff94	1	0	0	67	0	0	0	1	0	0	0	67	0	0	0	1	0	ffffffec	c	ffffffb3	6	52	e	10	24	ffffffef	ffffffff	fffffff4	ffffffff	ffffffff	ffffffff	0	0	d	ffffffe5	ffffff89	41	ffffff94	ffffffeb	4e	3e	ffffffa1	ffffffa7	ffffffbc	ffffffbd	ffffff9e	47	6	3f	0	0	2	76	f	0	53	5	2	
