Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc647
Length : 107
Time Code : 0x1 0xe 0x2d 0xf3 0x2c 0x8e
Spacecraft Time : 17706482
Reboot Count : 9
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 6
Reset Cause : 26
Reset Count : 1562
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 2171
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2845
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 31.83
Angular Velocity : -5.90 -23.92 -0.13
RW Error Count : 0
Total RX Bytes : 120527
Boot Count : 1341
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc6	47	0	64	1	e	2d	fffffff3	2c	ffffff8e	0	0	0	0	fffffff2	2d	e	1	9	0	6	3c	1	c	6	1a	1a	6	0	ffffff80	0	0	0	0	7b	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	1d	b	0	0	0	0	0	0	0	0	0	0	0	0	4c	ffffff9d	fffffffe	41	6a	ffffffc8	ffffffbc	ffffffc0	5a	5f	ffffffbf	ffffffc1	30	54	0	ffffffbe	0	0	ffffffcf	ffffffd6	1	0	3d	5	2	
