Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc15a
Length : 107
Time Code : 0x1 0x52 0x1 0x24 0x64 0xe9
Spacecraft Time : 22151460
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 34
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 712
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1453
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 13.91
Angular Velocity : -3.43 -10.48 0.01
RW Error Count : 0
Total RX Bytes : 238128
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc1	5a	0	64	1	52	1	24	64	ffffffe9	0	0	0	0	24	1	52	1	e	0	6	3c	1	c	22	1a	20	6	0	ffffff80	0	0	0	0	ffffffc8	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffad	5	0	0	0	0	0	0	0	0	0	0	0	0	7c	ffffff85	5e	41	ffffffae	4a	5b	ffffffc0	33	ffffffae	27	ffffffc1	20	ffffffd4	55	3c	0	0	30	ffffffa2	3	0	48	5	1	
