Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd6f2
Length : 107
Time Code : 0x0 0xcb 0xac 0xc9 0x88 0x9b
Spacecraft Time : 13348041
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 32
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1118
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1671
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 16.21
Angular Velocity : -9.02 -38.97 0.23
RW Error Count : 0
Total RX Bytes : 79420
Boot Count : 1318
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd6	fffffff2	0	64	0	ffffffcb	ffffffac	ffffffc9	ffffff88	ffffff9b	0	0	0	0	ffffffc9	ffffffac	ffffffcb	0	7	0	6	3c	1	b	20	1a	17	6	0	ffffff80	0	0	0	0	5e	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffff87	6	0	0	0	0	0	0	0	0	0	0	0	0	66	ffffffab	ffffff81	41	3f	5e	10	ffffffc1	27	ffffffe4	1b	ffffffc2	37	7f	6f	3e	0	0	3c	36	1	0	26	5	1	
