Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd6cf
Length : 107
Time Code : 0x0 0xcb 0xac 0x27 0x8c 0x4e
Spacecraft Time : 13347879
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 29
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1132
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1645
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 16.01
Angular Velocity : -9.44 -39.04 0.21
RW Error Count : 0
Total RX Bytes : 79388
Boot Count : 1318
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd6	ffffffcf	0	64	0	ffffffcb	ffffffac	27	ffffff8c	4e	0	0	0	0	27	ffffffac	ffffffcb	0	7	0	6	3c	1	b	1d	1a	17	6	0	ffffff80	0	0	0	0	6c	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	6d	6	0	0	0	0	0	0	0	0	0	0	0	0	52	1a	ffffff80	41	ffffffe1	12	17	ffffffc1	ffffffcc	2b	1c	ffffffc2	ffffff98	6c	59	3e	0	0	1c	36	1	0	26	5	1	
