Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xce0d
Length : 107
Time Code : 0x0 0x19 0x27 0x14 0x66 0x20
Spacecraft Time : 1648404
Reboot Count : 0
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 56
Reset Cause : 26
Reset Count : 1576
Battery Status : 0x8000
Battery IN Voltage : 15994
Baterry In Current : 155
Battery Temperature : 1084
Mboard MPPT In V : 8781 5231 12288
Mboard MPPT In I : -16 -19 -14
Mboard Channel I 3V : 0 102 -1 1
Mboard Channel I 5V : 0 102 -1 1
Mboard Supply V : 3309
Mboard Temperature : 2136
Dboard MPPT In V : 4446 9925
Dboard MPPT In I : 466 271
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 20.91
Angular Velocity : 0.02 -0.19 0.18
RW Error Count : 0
Total RX Bytes : 1086032
Boot Count : 1363
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffce	d	0	64	0	19	27	14	66	20	0	0	0	0	14	27	19	0	0	0	1	b	1	b	38	1a	28	6	0	ffffff80	7a	3e	ffffff9b	0	3c	4	4d	22	6f	14	0	30	fffffff0	ffffffff	ffffffed	ffffffff	fffffff2	ffffffff	0	0	66	0	ffffffff	ffffffff	1	0	0	0	66	0	ffffffff	ffffffff	1	0	ffffffed	c	58	8	5e	11	ffffffc5	26	ffffffd2	1	f	1	ffffffff	ffffffff	ffffffff	ffffffff	40	45	ffffffa7	41	ffffff81	ffffffb2	ffffffa4	3c	ffffff98	5	47	ffffffbe	50	fffffffb	36	3e	0	0	50	ffffff92	10	0	53	5	2	
