Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcbde
Length : 107
Time Code : 0x1 0x2b 0xdc 0x62 0x66 0x9e
Spacecraft Time : 19651682
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 47
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1524
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2194
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.45
Angular Velocity : -0.29 -17.94 -0.60
RW Error Count : 0
Total RX Bytes : 132723
Boot Count : 1350
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcb	ffffffde	0	64	1	2b	ffffffdc	62	66	ffffff9e	0	0	0	0	62	ffffffdc	2b	1	e	0	6	3c	1	c	2f	1a	20	6	0	ffffff80	0	0	0	0	fffffff4	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffff92	8	0	0	0	0	0	0	0	0	0	0	0	0	36	ffffff94	ffffffab	41	9	1	ffffff97	ffffffbe	32	7b	ffffff8f	ffffffc1	ffffffad	ffffff87	1a	ffffffbf	0	0	73	6	2	0	46	5	1	
