Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcfad
Length : 107
Time Code : 0x91 0xec 0xfd 0x1b 0x6 0xff
Spacecraft Time : 2448227609
Reboot Count : 1
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 20
Reset Cause : 26
Reset Count : 2096
Battery Status : 0x8000
Battery IN Voltage : 15913
Baterry In Current : 202
Battery Temperature : 1497
Mboard MPPT In V : 9270 5367 3634
Mboard MPPT In I : -14 -19 -18
Mboard Channel I 3V : 0 101 -1 0
Mboard Channel I 5V : 0 101 -1 0
Mboard Supply V : 3308
Mboard Temperature : 2244
Dboard MPPT In V : 4430 9053
Dboard MPPT In I : 479 473
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1378863
Boot Count : 1895
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcf	ffffffad	0	64	ffffff91	ffffffec	fffffffd	1b	6	ffffffff	0	0	0	0	19	fffffffd	ffffffec	ffffff91	1	0	1	b	1	b	14	1a	30	8	0	ffffff80	29	3e	ffffffca	0	ffffffd9	5	36	24	fffffff7	14	32	e	fffffff2	ffffffff	ffffffed	ffffffff	ffffffee	ffffffff	0	0	65	0	ffffffff	ffffffff	0	0	0	0	65	0	ffffffff	ffffffff	0	0	ffffffec	c	ffffffc4	8	4e	11	5d	23	ffffffdf	1	ffffffd9	1	ffffffff	ffffffff	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2f	a	15	0	67	7	2	
