Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xedec
Length : 107
Time Code : 0x1 0x46 0xdb 0xb0 0x64 0xf0
Spacecraft Time : 21420975
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 32
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1837
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2583
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 28.60
Angular Velocity : -3.48 -12.92 -0.37
RW Error Count : 0
Total RX Bytes : 208286
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffed	ffffffec	0	64	1	46	ffffffdb	ffffffb0	64	fffffff0	0	0	0	0	ffffffaf	ffffffdb	46	1	e	0	6	3c	1	c	20	1a	20	6	0	ffffff80	0	0	0	0	2d	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	17	a	0	0	0	0	0	0	0	0	0	0	0	0	ffffff86	ffffffc3	ffffffe4	41	fffffff3	ffffffe1	5e	ffffffc0	60	ffffffb6	4e	ffffffc1	ffffffa0	ffffff97	ffffffbd	ffffffbe	0	0	ffffff9e	2d	3	0	48	5	1	
