Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc162
Length : 107
Time Code : 0x0 0x4d 0x23 0xd3 0xcd 0xac
Spacecraft Time : 5055443
Reboot Count : 199
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 35
Reset Cause : 26
Reset Count : 2093
Battery Status : 0x8000
Battery IN Voltage : 13610
Baterry In Current : 154
Battery Temperature : 681
Mboard MPPT In V : 8965 4791 10903
Mboard MPPT In I : 28 237 76
Mboard Channel I 3V : -1 102 0 1
Mboard Channel I 5V : -1 102 0 1
Mboard Supply V : 3310
Mboard Temperature : 1643
Dboard MPPT In V : 4645 9179
Dboard MPPT In I : 69 249
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1292090
Boot Count : 1816
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc1	62	0	64	0	4d	23	ffffffd3	ffffffcd	ffffffac	0	0	0	0	ffffffd3	23	4d	0	ffffffc7	0	6	3c	1	b	23	1a	2d	8	0	ffffff80	2a	35	ffffff9a	0	ffffffa9	2	5	23	ffffffb7	12	ffffff97	2a	1c	0	ffffffed	0	4c	0	ffffffff	ffffffff	66	0	0	0	1	0	ffffffff	ffffffff	66	0	0	0	1	0	ffffffee	c	6b	6	25	12	ffffffdb	23	45	0	fffffff9	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3a	ffffffb7	13	0	18	7	1	
