Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xee09
Length : 107
Time Code : 0x1 0x21 0xe4 0x4d 0x7d 0x3
Spacecraft Time : 18998348
Reboot Count : 13
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 11
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1754
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 2232
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 24.97
Angular Velocity : -6.04 -19.03 -0.14
RW Error Count : 0
Total RX Bytes : 129021
Boot Count : 1346
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffee	9	0	64	1	21	ffffffe4	4d	7d	3	0	0	0	0	4c	ffffffe4	21	1	d	0	6	3c	1	c	b	1a	1f	6	0	ffffff80	0	0	0	0	ffffffda	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	ffffffb8	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffff99	ffffffc7	ffffffc7	41	ffffffad	51	ffffffc1	ffffffc0	ffffffb5	46	ffffff98	ffffffc1	ffffffcb	ffffffa4	e	ffffffbe	0	0	fffffffd	fffffff7	1	0	42	5	2	
