Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd5f2
Length : 107
Time Code : 0x0 0xe6 0x11 0xe4 0x86 0x8c
Spacecraft Time : 15077859
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 19
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 785
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1338
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 12.83
Angular Velocity : -8.83 -31.94 -0.08
RW Error Count : 0
Total RX Bytes : 86874
Boot Count : 1328
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd5	fffffff2	0	64	0	ffffffe6	11	ffffffe4	ffffff86	ffffff8c	0	0	0	0	ffffffe3	11	ffffffe6	0	7	0	6	3c	1	b	13	1a	17	6	0	ffffff80	0	0	0	0	11	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	3a	5	0	0	0	0	0	0	0	0	0	0	0	0	ffffffa3	49	4d	41	fffffffb	3a	d	ffffffc1	ffffffba	7f	ffffffff	ffffffc1	7a	5a	ffffffa1	ffffffbd	0	0	5a	53	1	0	30	5	1	
