Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xfa9d
Length : 107
Time Code : 0x0 0xd3 0x8a 0x87 0x8a 0x7b
Spacecraft Time : 13863558
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 49
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 797
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1617
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 13.91
Angular Velocity : -8.38 -36.07 0.03
RW Error Count : 0
Total RX Bytes : 82461
Boot Count : 1321
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffffa	ffffff9d	0	64	0	ffffffd3	ffffff8a	ffffff87	ffffff8a	7b	0	0	0	0	ffffff86	ffffff8a	ffffffd3	0	7	0	6	3c	1	b	31	1a	17	6	0	ffffff80	0	0	0	0	1d	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	51	6	0	0	0	0	0	0	0	0	0	0	0	0	7c	ffffff85	5e	41	11	17	6	ffffffc1	71	45	10	ffffffc2	ffffff90	fffffffb	ffffffe7	3c	0	0	1d	42	1	0	29	5	1	
