Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcb7a
Length : 107
Time Code : 0x1 0x65 0xf0 0x9d 0x44 0x73
Spacecraft Time : 23457947
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 4
Reset Cause : 26
Reset Count : 1570
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1531
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2348
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 24.14
Angular Velocity : 2.89 -1.07 -1.67
RW Error Count : 0
Total RX Bytes : 351080
Boot Count : 1355
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcb	7a	0	64	1	65	fffffff0	ffffff9d	44	73	0	0	0	0	ffffff9b	fffffff0	65	1	f	0	6	3c	1	c	4	1a	22	6	0	ffffff80	0	0	0	0	fffffffb	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	2c	9	0	0	0	0	0	0	0	0	0	0	0	0	5	1f	ffffffc1	41	f	ffffffae	38	40	1b	ffffff81	ffffff89	ffffffbf	ffffffd9	7e	ffffffd5	ffffffbf	0	0	68	5b	5	0	4b	5	1	
