Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xef0a
Length : 107
Time Code : 0x0 0xd0 0xec 0xee 0x86 0x8b
Spacecraft Time : 13692141
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 10
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1664
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2230
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 23.01
Angular Velocity : -8.39 -37.84 -0.01
RW Error Count : 0
Total RX Bytes : 79703
Boot Count : 1320
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffef	a	0	64	0	ffffffd0	ffffffec	ffffffee	ffffff86	ffffff8b	0	0	0	0	ffffffed	ffffffec	ffffffd0	0	7	0	6	3c	1	b	a	1a	17	6	0	ffffff80	0	0	0	0	ffffff80	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffb6	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffd4	1c	ffffffb8	41	ffffffc1	47	6	ffffffc1	41	5d	17	ffffffc2	5c	ffffffd6	39	ffffffbc	0	0	57	37	1	0	28	5	1	
