Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdf20
Length : 107
Time Code : 0x1 0x6 0x39 0x47 0x2e 0x89
Spacecraft Time : 17185093
Reboot Count : 9
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 11
Reset Cause : 26
Reset Count : 1562
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1583
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2567
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 28.25
Angular Velocity : -6.60 -24.69 -0.19
RW Error Count : 0
Total RX Bytes : 114340
Boot Count : 1336
Active Conf : 255




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdf	20	0	64	1	6	39	47	2e	ffffff89	0	0	0	0	45	39	6	1	9	0	6	3c	1	c	b	1a	1a	6	0	ffffff80	0	0	0	0	2f	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	7	a	0	0	0	0	0	0	0	0	0	0	0	0	ffffffa4	5	ffffffe2	41	ffffffcd	4e	ffffffd3	ffffffc0	ffffffe5	ffffff82	ffffffc5	ffffffc1	ffffffc3	fffffffc	44	ffffffbe	0	0	ffffffa4	ffffffbe	1	0	38	5	ffffffff	
