Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf1be
Length : 107
Time Code : 0x0 0xf9 0xc9 0xe6 0x8a 0x6f
Spacecraft Time : 16370149
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 30
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 753
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 1416
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 14.45
Angular Velocity : -6.83 -27.53 -0.09
RW Error Count : 0
Total RX Bytes : 100258
Boot Count : 1332
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff1	ffffffbe	0	64	0	fffffff9	ffffffc9	ffffffe6	ffffff8a	6f	0	0	0	0	ffffffe5	ffffffc9	fffffff9	0	7	0	6	3c	1	b	1e	1a	17	6	0	ffffff80	0	0	0	0	fffffff1	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	ffffff88	5	0	0	0	0	0	0	0	0	0	0	0	0	68	23	67	41	ffffff83	ffffffa8	ffffffda	ffffffc0	ffffff99	35	ffffffdc	ffffffc1	ffffffe1	15	ffffffb8	ffffffbd	0	0	ffffffa2	ffffff87	1	0	34	5	1	
