Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xebce
Length : 107
Time Code : 0x1 0x61 0x2b 0x74 0x62 0xc4
Spacecraft Time : 23145331
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 49
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1945
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2441
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 25.66
Angular Velocity : 4.54 -3.28 -0.21
RW Error Count : 0
Total RX Bytes : 273389
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffeb	ffffffce	0	64	1	61	2b	74	62	ffffffc4	0	0	0	0	73	2b	61	1	e	0	6	3c	1	c	31	1a	20	6	0	ffffff80	0	0	0	0	ffffff99	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffff89	9	0	0	0	0	0	0	0	0	0	0	0	0	5e	43	ffffffcd	41	5	68	ffffff91	40	6c	c	52	ffffffc0	2	0	52	ffffffbe	0	0	ffffffed	2b	4	0	48	5	1	
