Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcefe
Length : 107
Time Code : 0x1 0x61 0xd4 0x67 0x64 0xe0
Spacecraft Time : 23188583
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 50
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1864
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2854
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 28.79
Angular Velocity : -1.71 -4.77 0.57
RW Error Count : 0
Total RX Bytes : 273417
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffce	fffffffe	0	64	1	61	ffffffd4	67	64	ffffffe0	0	0	0	0	67	ffffffd4	61	1	e	0	6	3c	1	c	32	1a	20	6	0	ffffff80	0	0	0	0	48	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	26	b	0	0	0	0	0	0	0	0	0	0	0	0	ffffff9a	54	ffffffe6	41	ffffff89	2c	ffffffdb	ffffffbf	ffffffb5	7f	ffffff98	ffffffc0	ffffffd0	39	11	3f	0	0	9	2c	4	0	48	5	1	
