Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc047
Length : 107
Time Code : 0x1 0x15 0x71 0x25 0xc2 0xbf
Spacecraft Time : 18182436
Reboot Count : 12
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 24
Reset Cause : 26
Reset Count : 1565
Battery Status : 0x8000
Battery IN Voltage : 15595
Baterry In Current : 81
Battery Temperature : 1128
Mboard MPPT In V : 7104 4595 11933
Mboard MPPT In I : 65 43 5
Mboard Channel I 3V : 0 101 0 -1
Mboard Channel I 5V : 0 101 0 -1
Mboard Supply V : 3311
Mboard Temperature : 1711
Dboard MPPT In V : 4976 9070
Dboard MPPT In I : -5 279
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 18.12
Angular Velocity : -2.43 -22.41 -0.63
RW Error Count : 0
Total RX Bytes : 123176
Boot Count : 1344
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	47	0	64	1	15	71	25	ffffffc2	ffffffbf	0	0	0	0	24	71	15	1	c	0	1	c	1	c	18	1a	1d	6	0	ffffff80	ffffffeb	3c	51	0	68	4	ffffffc0	1b	fffffff3	11	ffffff9d	2e	41	0	2b	0	5	0	0	0	65	0	0	0	ffffffff	ffffffff	0	0	65	0	0	0	ffffffff	ffffffff	ffffffef	c	ffffffaf	6	70	13	6e	23	fffffffb	ffffffff	17	1	ffffffff	ffffffff	0	0	ffffffe6	fffffff1	ffffff90	41	23	ffffffd5	1b	ffffffc0	ffffff9c	41	ffffffb3	ffffffc1	ffffffa9	5a	22	ffffffbf	0	0	28	ffffffe1	1	0	40	5	2	
