Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc12d
Length : 107
Time Code : 0x0 0x3f 0x92 0xb4 0xde 0x50
Spacecraft Time : 4166323
Reboot Count : 65
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 55
Reset Cause : 26
Reset Count : 1851
Battery Status : 0x8000
Battery IN Voltage : 13596
Baterry In Current : 158
Battery Temperature : 592
Mboard MPPT In V : 8965 4893 10984
Mboard MPPT In I : -1 14 212
Mboard Channel I 3V : 0 100 0 0
Mboard Channel I 5V : 0 100 0 0
Mboard Supply V : 3311
Mboard Temperature : 1486
Dboard MPPT In V : 4667 8701
Dboard MPPT In I : 26 186
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1278785
Boot Count : 1615
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc1	2d	0	64	0	3f	ffffff92	ffffffb4	ffffffde	50	0	0	0	0	ffffffb3	ffffff92	3f	0	41	0	6	3c	1	b	37	1a	3b	7	0	ffffff80	1c	35	ffffff9e	0	50	2	5	23	1d	13	ffffffe8	2a	ffffffff	ffffffff	e	0	ffffffd4	0	0	0	64	0	0	0	0	0	0	0	64	0	0	0	0	0	ffffffef	c	ffffffce	5	3b	12	fffffffd	21	1a	0	ffffffba	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	41	ffffff83	13	0	4f	6	1	
