Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdf1c
Length : 107
Time Code : 0x0 0xb5 0xdc 0xf1 0xd6 0x58
Spacecraft Time : 11918577
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 13
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1390
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2272
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 25.22
Angular Velocity : -10.50 -43.51 0.06
RW Error Count : 0
Total RX Bytes : 70728
Boot Count : 1309
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdf	1c	0	64	0	ffffffb5	ffffffdc	fffffff1	ffffffd6	58	0	0	0	0	fffffff1	ffffffdc	ffffffb5	0	5	0	6	3c	1	b	d	1a	15	6	0	ffffff80	0	0	0	0	6e	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffe0	8	0	0	0	0	0	0	0	0	0	0	0	0	fffffff2	ffffffbc	ffffffc9	41	ffffffb3	0	28	ffffffc1	49	a	2e	ffffffc2	ffffffaf	7b	6b	3d	0	0	48	14	1	0	1d	5	1	
