Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xef00
Length : 107
Time Code : 0x1 0x66 0xa2 0xa8 0x49 0x3b
Spacecraft Time : 23503527
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 47
Reset Cause : 26
Reset Count : 1569
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 2042
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 2677
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 29.23
Angular Velocity : 4.90 -2.15 -0.50
RW Error Count : 0
Total RX Bytes : 329012
Boot Count : 1353
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffef	0	0	64	1	66	ffffffa2	ffffffa8	49	3b	0	0	0	0	ffffffa7	ffffffa2	66	1	f	0	6	3c	1	c	2f	1a	21	6	0	ffffff80	0	0	0	0	fffffffa	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	75	a	0	0	0	0	0	0	0	0	0	0	0	0	7	ffffffdb	ffffffe9	41	5c	fffffff0	ffffff9c	40	ffffffc3	7c	9	ffffffc0	ffffff8c	5d	fffffffe	ffffffbe	0	0	34	5	5	0	49	5	1	
