Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc792
Length : 107
Time Code : 0x1 0x0 0xfa 0x51 0x2e 0x7e
Spacecraft Time : 16841295
Reboot Count : 9
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 38
Reset Cause : 26
Reset Count : 1562
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1096
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3313
Mboard Temperature : 1956
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 22.67
Angular Velocity : -5.59 -26.62 -0.14
RW Error Count : 0
Total RX Bytes : 106283
Boot Count : 1336
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc7	ffffff92	0	64	1	0	fffffffa	51	2e	7e	0	0	0	0	4f	fffffffa	0	1	9	0	6	3c	1	c	26	1a	1a	6	0	ffffff80	0	0	0	0	48	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff1	c	ffffffa4	7	0	0	0	0	0	0	0	0	0	0	0	0	fffffff1	5e	ffffffb5	41	ffffffad	ffffffde	ffffffb2	ffffffc0	ffffffd9	fffffff1	ffffffd4	ffffffc1	ffffffdc	16	e	ffffffbe	0	0	2b	ffffff9f	1	0	38	5	1	
