Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xef26
Length : 107
Time Code : 0x1 0x1a 0xaf 0x87 0x82 0xc9
Spacecraft Time : 18526087
Reboot Count : 13
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 56
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 848
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1614
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 15.28
Angular Velocity : -4.97 -20.58 -0.13
RW Error Count : 0
Total RX Bytes : 127838
Boot Count : 1346
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffef	26	0	64	1	1a	ffffffaf	ffffff87	ffffff82	ffffffc9	0	0	0	0	ffffff87	ffffffaf	1a	1	d	0	6	3c	1	c	38	1a	1f	6	0	ffffff80	0	0	0	0	50	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	4e	6	0	0	0	0	0	0	0	0	0	0	0	0	ffffff90	74	74	41	2d	28	ffffff9f	ffffffc0	ffffffd7	ffffff9f	ffffffa4	ffffffc1	44	2a	1	ffffffbe	0	0	5e	fffffff3	1	0	42	5	2	
