Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd644
Length : 107
Time Code : 0x1 0x41 0x9e 0xdc 0x60 0xd3
Spacecraft Time : 21077723
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 8
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 994
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1576
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 18.12
Angular Velocity : -3.08 -13.45 -0.42
RW Error Count : 0
Total RX Bytes : 204946
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd6	44	0	64	1	41	ffffff9e	ffffffdc	60	ffffffd3	0	0	0	0	ffffffdb	ffffff9e	41	1	e	0	6	3c	1	c	8	1a	20	6	0	ffffff80	0	0	0	0	ffffffe2	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	28	6	0	0	0	0	0	0	0	0	0	0	0	0	ffffffe6	fffffff1	ffffff90	41	fffffff9	5b	45	ffffffc0	ffffff8e	1f	57	ffffffc1	ffffffef	45	ffffffd7	ffffffbe	0	0	ffffff92	20	3	0	48	5	1	
