Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdac1
Length : 107
Time Code : 0x1 0x56 0x13 0x71 0x60 0xd3
Spacecraft Time : 22418288
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 44
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 819
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1640
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 15.77
Angular Velocity : 1.55 -10.63 0.75
RW Error Count : 0
Total RX Bytes : 241581
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffda	ffffffc1	0	64	1	56	13	71	60	ffffffd3	0	0	0	0	70	13	56	1	e	0	6	3c	1	c	2c	1a	20	6	0	ffffff80	0	0	0	0	33	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	68	6	0	0	0	0	0	0	0	0	0	0	0	0	fffffff3	49	7c	41	7c	ffffff8d	ffffffc6	3f	ffffff99	d	2a	ffffffc1	ffffff9b	ffffff94	3f	3f	0	0	ffffffad	ffffffaf	3	0	48	5	1	
