Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc973
Length : 107
Time Code : 0x1 0x27 0x37 0xe6 0x81 0xa
Spacecraft Time : 19347430
Reboot Count : 13
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 13
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1595
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2439
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 26.54
Angular Velocity : -3.33 -17.96 -0.15
RW Error Count : 0
Total RX Bytes : 131565
Boot Count : 1348
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc9	73	0	64	1	27	37	ffffffe6	ffffff81	a	0	0	0	0	ffffffe6	37	27	1	d	0	6	3c	1	c	d	1a	1f	6	0	ffffff80	0	0	0	0	3b	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffff87	9	0	0	0	0	0	0	0	0	0	0	0	0	37	50	ffffffd4	41	fffffff2	18	55	ffffffc0	49	ffffffa5	ffffff8f	ffffffc1	52	ffffffaa	19	ffffffbe	0	0	ffffffed	1	2	0	44	5	2	
