Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xfbef
Length : 107
Time Code : 0x0 0x13 0xff 0xaf 0x69 0xd8
Spacecraft Time : 1310639
Reboot Count : 0
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 3
Reset Cause : 26
Reset Count : 1576
Battery Status : 0x8000
Battery IN Voltage : 15946
Baterry In Current : 198
Battery Temperature : 977
Mboard MPPT In V : 11140 5188 12693
Mboard MPPT In I : -14 -19 -16
Mboard Channel I 3V : -1 104 -2 1
Mboard Channel I 5V : -1 104 -2 1
Mboard Supply V : 3311
Mboard Temperature : 1870
Dboard MPPT In V : 4622 9330
Dboard MPPT In I : 398 426
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 17.48
Angular Velocity : 0.07 0.24 -0.26
RW Error Count : 0
Total RX Bytes : 1022590
Boot Count : 1363
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffffb	ffffffef	0	64	0	13	ffffffff	ffffffaf	69	ffffffd8	0	0	0	0	ffffffaf	ffffffff	13	0	0	0	1	b	1	b	3	1a	28	6	0	ffffff80	4a	3e	ffffffc6	0	ffffffd1	3	ffffff84	2b	44	14	ffffff95	31	fffffff2	ffffffff	ffffffed	ffffffff	fffffff0	ffffffff	ffffffff	ffffffff	68	0	fffffffe	ffffffff	1	0	ffffffff	ffffffff	68	0	fffffffe	ffffffff	1	0	ffffffef	c	4e	7	e	12	72	24	ffffff8e	1	ffffffaa	1	0	0	ffffffff	ffffffff	66	ffffffda	ffffff8b	41	ffffff80	27	ffffff92	3d	6c	52	77	3e	45	fffffff5	ffffff82	ffffffbe	0	0	7e	ffffff9a	f	0	53	5	2	
