Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe65c
Length : 107
Time Code : 0x1 0x9d 0x56 0x1d 0x1c 0x52
Spacecraft Time : 27088412
Reboot Count : 16
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 29
Reset Cause : 26
Reset Count : 1572
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1403
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2380
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 24.83
Angular Velocity : -0.23 -0.10 -1.18
RW Error Count : 0
Total RX Bytes : 973301
Boot Count : 1359
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe6	5c	0	64	1	ffffff9d	56	1d	1c	52	0	0	0	0	1c	56	ffffff9d	1	10	0	6	3c	1	c	1d	1a	24	6	0	ffffff80	0	0	0	0	7b	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	4c	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffca	ffffff9a	ffffffc6	41	fffffffa	d	6d	ffffffbe	ffffffb5	ffffff89	ffffffcd	ffffffbd	5c	ffffff90	ffffff97	ffffffbf	0	0	fffffff5	ffffffd9	e	0	4f	5	2	
