Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc327
Length : 107
Time Code : 0x0 0x7b 0x4c 0xeb 0xf2 0x93
Spacecraft Time : 8080618
Reboot Count : 4
Current Mode : 1
Current Submode : 11
Previous Mode : 6
Previous SubMode : $u
Mode : 30
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 15520
Baterry In Current : -33
Battery Temperature : 1483
Mboard MPPT In V : 9366 4859 10950
Mboard MPPT In I : -13 -13 -11
Mboard Channel I 3V : -1 115 -1 1
Mboard Channel I 5V : -1 115 -1 1
Mboard Supply V : 3308
Mboard Temperature : 2253
Dboard MPPT In V : 4699 9059
Dboard MPPT In I : 19 190
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 22.97
Angular Velocity : -21.30 -58.07 -1.54
RW Error Count : 0
Total RX Bytes : 57368
Boot Count : 1284
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc3	27	0	64	0	7b	4c	ffffffeb	fffffff2	ffffff93	0	0	0	0	ffffffea	4c	7b	0	4	0	1	b	6	3f	1e	1a	14	6	0	ffffff80	ffffffa0	3c	ffffffdf	ffffffff	ffffffcb	5	ffffff96	24	fffffffb	12	ffffffc6	2a	fffffff3	ffffffff	fffffff3	ffffffff	fffffff5	ffffffff	ffffffff	ffffffff	73	0	ffffffff	ffffffff	1	0	ffffffff	ffffffff	73	0	ffffffff	ffffffff	1	0	ffffffec	c	ffffffcd	8	5b	12	63	23	13	0	ffffffbe	0	0	0	0	0	ffffff8f	ffffffb8	ffffffb7	41	ffffffe4	67	ffffffaa	ffffffc1	fffffffd	4b	68	ffffffc2	22	ffffffd4	ffffffc4	ffffffbf	0	0	18	ffffffe0	0	0	4	5	1	
