Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc60d
Length : 107
Time Code : 0x1 0x52 0x17 0x79 0x62 0xc4
Spacecraft Time : 22157176
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 10
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 735
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1435
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 13.91
Angular Velocity : -1.82 -10.58 -0.22
RW Error Count : 0
Total RX Bytes : 238128
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc6	d	0	64	1	52	17	79	62	ffffffc4	0	0	0	0	78	17	52	1	e	0	6	3c	1	c	a	1a	20	6	0	ffffff80	0	0	0	0	ffffffdf	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffff9b	5	0	0	0	0	0	0	0	0	0	0	0	0	7c	ffffff85	5e	41	5e	6a	ffffffe8	ffffffbf	ffffffac	44	29	ffffffc1	ffffffd2	fffffff4	64	ffffffbe	0	0	30	ffffffa2	3	0	48	5	1	
