Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xce79
Length : 107
Time Code : 0x0 0x7d 0xec 0xf1 0xf2 0x9a
Spacecraft Time : 8252657
Reboot Count : 4
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 19
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1633
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2876
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 27.32
Angular Velocity : -13.13 -56.62 0.56
RW Error Count : 0
Total RX Bytes : 57476
Boot Count : 1285
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffce	79	0	64	0	7d	ffffffec	fffffff1	fffffff2	ffffff9a	0	0	0	0	fffffff1	ffffffec	7d	0	4	0	6	3c	1	b	13	1a	14	6	0	ffffff80	0	0	0	0	61	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	3c	b	0	0	0	0	0	0	0	0	0	0	0	0	ffffff86	ffffff94	ffffffda	41	47	6	52	ffffffc1	58	7d	62	ffffffc2	ffffff8f	ffffffe6	f	3f	0	0	ffffff84	ffffffe0	0	0	5	5	1	
