Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xca2e
Length : 107
Time Code : 0x0 0xff 0x1d 0xd8 0x46 0xe1
Spacecraft Time : 16719318
Reboot Count : 8
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 38
Reset Cause : 26
Reset Count : 1561
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1257
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1903
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 18.56
Angular Velocity : -8.04 -26.45 -0.19
RW Error Count : 0
Total RX Bytes : 102354
Boot Count : 1334
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffca	2e	0	64	0	ffffffff	1d	ffffffd8	46	ffffffe1	0	0	0	0	ffffffd6	1d	ffffffff	0	8	0	6	3c	1	c	26	1a	19	6	0	ffffff80	0	0	0	0	ffffffe9	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	6f	7	0	0	0	0	0	0	0	0	0	0	0	0	53	78	ffffff94	41	48	ffffffa2	0	ffffffc1	ffffffc4	ffffff91	ffffffd3	ffffffc1	70	24	47	ffffffbe	0	0	ffffffd2	ffffff8f	1	0	36	5	1	
