Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc06b
Length : 107
Time Code : 0x91 0xef 0x87 0x74 0xd2 0x76
Spacecraft Time : 2448394098
Reboot Count : 2
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 37
Reset Cause : 26
Reset Count : 2097
Battery Status : 0x8000
Battery IN Voltage : 15834
Baterry In Current : 54
Battery Temperature : 1140
Mboard MPPT In V : 9138 4934 12248
Mboard MPPT In I : 175 436 -14
Mboard Channel I 3V : 0 100 -1 -1
Mboard Channel I 5V : 0 100 -1 -1
Mboard Supply V : 3310
Mboard Temperature : 2156
Dboard MPPT In V : 4591 9175
Dboard MPPT In I : 100 141
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1380705
Boot Count : 1896
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	6b	0	64	ffffff91	ffffffef	ffffff87	74	ffffffd2	76	0	0	0	0	72	ffffff87	ffffffef	ffffff91	2	0	1	b	1	b	25	1a	31	8	0	ffffff80	ffffffda	3d	36	0	74	4	ffffffb2	23	46	13	ffffffd8	2f	ffffffaf	0	ffffffb4	1	fffffff2	ffffffff	0	0	64	0	ffffffff	ffffffff	ffffffff	ffffffff	0	0	64	0	ffffffff	ffffffff	ffffffff	ffffffff	ffffffee	c	6c	8	ffffffef	11	ffffffd7	23	64	0	ffffff8d	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	61	11	15	0	68	7	2	
