Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdf11
Length : 107
Time Code : 0x0 0xb5 0xdc 0xc5 0xd4 0x8b
Spacecraft Time : 11918532
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 12
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1404
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3307
Mboard Temperature : 2255
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 25.66
Angular Velocity : -10.72 -43.63 0.21
RW Error Count : 0
Total RX Bytes : 70370
Boot Count : 1309
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdf	11	0	64	0	ffffffb5	ffffffdc	ffffffc5	ffffffd4	ffffff8b	0	0	0	0	ffffffc4	ffffffdc	ffffffb5	0	5	0	6	3c	1	b	c	1a	15	6	0	ffffff80	0	0	0	0	7c	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffeb	c	ffffffcf	8	0	0	0	0	0	0	0	0	0	0	0	0	5e	43	ffffffcd	41	13	73	2b	ffffffc1	ffffff88	ffffff80	2e	ffffffc2	76	ffffffec	5b	3e	0	0	ffffffe2	12	1	0	1d	5	1	
