Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc146
Length : 107
Time Code : 0x0 0x4d 0x23 0x49 0xcd 0xbe
Spacecraft Time : 5055305
Reboot Count : 199
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 33
Reset Cause : 26
Reset Count : 2093
Battery Status : 0x8000
Battery IN Voltage : 13613
Baterry In Current : 152
Battery Temperature : 660
Mboard MPPT In V : 9220 4657 10168
Mboard MPPT In I : 8 222 85
Mboard Channel I 3V : -1 101 0 0
Mboard Channel I 5V : -1 101 0 0
Mboard Supply V : 3309
Mboard Temperature : 1595
Dboard MPPT In V : 4827 8885
Dboard MPPT In I : 33 272
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1292090
Boot Count : 1816
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc1	46	0	64	0	4d	23	49	ffffffcd	ffffffbe	0	0	0	0	49	23	4d	0	ffffffc7	0	6	3c	1	b	21	1a	2d	8	0	ffffff80	2d	35	ffffff98	0	ffffff94	2	4	24	31	12	ffffffb8	27	8	0	ffffffde	0	55	0	ffffffff	ffffffff	65	0	0	0	0	0	ffffffff	ffffffff	65	0	0	0	0	0	ffffffed	c	3b	6	ffffffdb	12	ffffffb5	22	21	0	10	1	ffffffff	ffffffff	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3a	ffffffb7	13	0	18	7	1	
