Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe22d
Length : 107
Time Code : 0x0 0xfe 0x5d 0xb5 0x4b 0x7
Spacecraft Time : 16670132
Reboot Count : 8
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 58
Reset Cause : 26
Reset Count : 1561
Battery Status : 0x8000
Battery IN Voltage : 15689
Baterry In Current : -149
Battery Temperature : 1331
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : -1 103 -1 1
Mboard Channel I 5V : -1 103 -1 1
Mboard Supply V : 3309
Mboard Temperature : 2114
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 23.36
Angular Velocity : -3.51 -27.09 -0.29
RW Error Count : 0
Total RX Bytes : 102238
Boot Count : 1334
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe2	2d	0	64	0	fffffffe	5d	ffffffb5	4b	7	0	0	0	0	ffffffb4	5d	fffffffe	0	8	0	1	c	1	c	3a	1a	19	6	0	ffffff80	49	3d	6b	ffffffff	33	5	0	0	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	67	0	ffffffff	ffffffff	1	0	ffffffff	ffffffff	67	0	ffffffff	ffffffff	1	0	ffffffed	c	42	8	0	0	0	0	0	0	0	0	ffffffff	ffffffff	0	0	ffffffb6	ffffffda	ffffffba	41	7d	ffffff88	60	ffffffc0	ffffffb2	ffffffc1	ffffffd8	ffffffc1	15	ffffffb7	ffffff93	ffffffbe	0	0	5e	ffffff8f	1	0	36	5	1	
