Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xce5e
Length : 107
Time Code : 0x0 0x77 0x53 0xd2 0xa 0x86
Spacecraft Time : 7820241
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 7
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1172
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2016
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.25
Angular Velocity : -56.64 -27.69 4.05
RW Error Count : 0
Total RX Bytes : 55680
Boot Count : 1281
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffce	5e	0	64	0	77	53	ffffffd2	a	ffffff86	0	0	0	0	ffffffd1	53	77	0	3	0	6	3c	6	3f	7	1a	13	6	0	ffffff80	0	0	0	0	ffffff94	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffffe0	7	0	0	0	0	0	0	0	0	0	0	0	0	22	3	ffffffaa	41	0	ffffff8d	62	ffffffc2	ffffff82	ffffff89	ffffffdd	ffffffc1	7c	7d	ffffff81	40	0	0	ffffff80	ffffffd9	0	0	1	5	1	
