Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xeb54
Length : 107
Time Code : 0x1 0x12 0xd1 0x3b 0x7 0x84
Spacecraft Time : 18010426
Reboot Count : 10
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 35
Reset Cause : 26
Reset Count : 1563
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 715
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1343
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 12.63
Angular Velocity : -6.72 -22.10 -0.54
RW Error Count : 0
Total RX Bytes : 122205
Boot Count : 1342
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffeb	54	0	64	1	12	ffffffd1	3b	7	ffffff84	0	0	0	0	3a	ffffffd1	12	1	a	0	6	3c	1	b	23	1a	1b	6	0	ffffff80	0	0	0	0	ffffffcb	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	3f	5	0	0	0	0	0	0	0	0	0	0	0	0	7b	27	4a	41	58	4	ffffffd7	ffffffc0	ffffff9f	ffffffca	ffffffb0	ffffffc1	ffffffa0	13	9	ffffffbf	0	0	5d	ffffffdd	1	0	3e	5	2	
