Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xee31
Length : 107
Time Code : 0x0 0xf8 0x84 0x9d 0x86 0x9b
Spacecraft Time : 16286876
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 21
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1623
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2447
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 22.13
Angular Velocity : -6.81 -27.40 -0.20
RW Error Count : 0
Total RX Bytes : 100143
Boot Count : 1332
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffee	31	0	64	0	fffffff8	ffffff84	ffffff9d	ffffff86	ffffff9b	0	0	0	0	ffffff9c	ffffff84	fffffff8	0	7	0	6	3c	1	b	15	1a	17	6	0	ffffff80	0	0	0	0	57	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffff8f	9	0	0	0	0	0	0	0	0	0	0	0	0	fffffffb	f	ffffffb1	41	51	ffffffe3	ffffffd9	ffffffc0	69	3b	ffffffdb	ffffffc1	ffffffdd	ffffffa6	50	ffffffbe	0	0	2f	ffffff87	1	0	34	5	1	
