Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc01d
Length : 107
Time Code : 0x0 0x47 0x99 0xf7 0x6f 0x22
Spacecraft Time : 4692470
Reboot Count : 132
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 39
Reset Cause : 26
Reset Count : 1980
Battery Status : 0x8000
Battery IN Voltage : 12899
Baterry In Current : 23
Battery Temperature : 771
Mboard MPPT In V : 7531 3124 4949
Mboard MPPT In I : -9 127 40
Mboard Channel I 3V : -1 102 -1 0
Mboard Channel I 5V : -1 102 -1 0
Mboard Supply V : 3312
Mboard Temperature : 1216
Dboard MPPT In V : 2741 9719
Dboard MPPT In I : 17 151
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1279013
Boot Count : 1718
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	1d	0	64	0	47	ffffff99	fffffff7	6f	22	0	0	0	0	fffffff6	ffffff99	47	0	ffffff84	0	6	3c	1	b	27	1a	ffffffbc	7	0	ffffff80	63	32	17	0	3	3	6b	1d	34	c	55	13	fffffff7	ffffffff	7f	0	28	0	ffffffff	ffffffff	66	0	ffffffff	ffffffff	0	0	ffffffff	ffffffff	66	0	ffffffff	ffffffff	0	0	fffffff0	c	ffffffc0	4	ffffffb5	a	fffffff7	25	11	0	ffffff97	0	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	25	ffffff84	13	0	ffffffb6	6	1	
