Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc319
Length : 107
Time Code : 0x0 0xc7 0xb1 0xfa 0x8a 0xa7
Spacecraft Time : 13087226
Reboot Count : 7
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : $u
Mode : 2
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 15913
Baterry In Current : 71
Battery Temperature : 1674
Mboard MPPT In V : 7364 4613 6471
Mboard MPPT In I : -15 -18 -16
Mboard Channel I 3V : -1 114 0 0
Mboard Channel I 5V : -1 114 0 0
Mboard Supply V : 3311
Mboard Temperature : 2435
Dboard MPPT In V : 4525 9201
Dboard MPPT In I : 266 265
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 22.52
Angular Velocity : -9.54 -38.37 -0.02
RW Error Count : 0
Total RX Bytes : 79388
Boot Count : 1316
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc3	19	0	64	0	ffffffc7	ffffffb1	fffffffa	ffffff8a	ffffffa7	0	0	0	0	fffffffa	ffffffb1	ffffffc7	0	7	0	1	b	1	b	2	1a	17	6	0	ffffff80	29	3e	47	0	ffffff8a	6	ffffffc4	1c	5	12	47	19	fffffff1	ffffffff	ffffffee	ffffffff	fffffff0	ffffffff	ffffffff	ffffffff	72	0	0	0	0	0	ffffffff	ffffffff	72	0	0	0	0	0	ffffffef	c	ffffff83	9	ffffffad	11	fffffff1	23	a	1	9	1	0	0	0	0	22	32	ffffffb4	41	6f	ffffffb1	18	ffffffc1	ffffffd9	7b	19	ffffffc2	ffffffd6	6e	ffffffbe	ffffffbc	0	0	1c	36	1	0	24	5	1	
