Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xea74
Length : 107
Time Code : 0x0 0x55 0x24 0x7b 0xc 0x60
Spacecraft Time : 5579897
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 26
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 723
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1591
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 16.31
Angular Velocity : 29.54 -38.94 -22.73
RW Error Count : 0
Total RX Bytes : 44071
Boot Count : 1268
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffea	74	0	64	0	55	24	7b	c	60	0	0	0	0	79	24	55	0	3	0	6	3c	6	3f	1a	1a	13	6	0	ffffff80	0	0	0	0	ffffffd3	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	37	6	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	73	ffffff82	41	ffffffff	54	ffffffec	41	3c	ffffffc4	1b	ffffffc2	37	ffffffd4	ffffffb5	ffffffc1	0	0	27	ffffffac	0	0	fffffff4	4	1	
