Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xfed2
Length : 107
Time Code : 0x1 0x1d 0x64 0xcf 0x7d 0x3
Spacecraft Time : 18703566
Reboot Count : 13
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 15
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1595
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2125
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.55
Angular Velocity : -5.09 -20.42 -0.21
RW Error Count : 0
Total RX Bytes : 128831
Boot Count : 1346
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffffe	ffffffd2	0	64	1	1d	64	ffffffcf	7d	3	0	0	0	0	ffffffce	64	1d	1	d	0	6	3c	1	c	f	1a	1f	6	0	ffffff80	0	0	0	0	3b	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	4d	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffc0	5c	ffffffac	41	ffffffb3	ffffffda	ffffffa2	ffffffc0	ffffffd1	52	ffffffa3	ffffffc1	ffffffe3	55	54	ffffffbe	0	0	3f	fffffff7	1	0	42	5	2	
