Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd4cc
Length : 107
Time Code : 0x1 0x84 0x36 0x90 0x3d 0x1d
Spacecraft Time : 25441934
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 46
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1055
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2055
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.44
Angular Velocity : 0.14 -0.17 -0.06
RW Error Count : 0
Total RX Bytes : 647091
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd4	ffffffcc	0	64	1	ffffff84	36	ffffff90	3d	1d	0	0	0	0	ffffff8e	36	ffffff84	1	f	0	6	3c	1	c	2e	1a	23	6	0	ffffff80	0	0	0	0	1f	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	7	8	0	0	0	0	0	0	0	0	0	0	0	0	2c	ffffff85	ffffff9b	41	ffffffa5	ffffff95	f	3e	ffffffa7	ffffffa6	29	ffffffbe	ffffff8a	47	ffffff81	ffffffbd	0	0	ffffffb3	ffffffdf	9	0	4e	5	2	
