Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf1df
Length : 107
Time Code : 0x0 0xf9 0xca 0x85 0x8a 0x8f
Spacecraft Time : 16370309
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 33
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 781
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1462
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 15.13
Angular Velocity : -7.11 -27.51 -0.02
RW Error Count : 0
Total RX Bytes : 100258
Boot Count : 1332
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff1	ffffffdf	0	64	0	fffffff9	ffffffca	ffffff85	ffffff8a	ffffff8f	0	0	0	0	ffffff85	ffffffca	fffffff9	0	7	0	6	3c	1	b	21	1a	17	6	0	ffffff80	0	0	0	0	d	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffb6	5	0	0	0	0	0	0	0	0	0	0	0	0	fffffff3	1a	72	41	34	ffffff89	ffffffe3	ffffffc0	ffffffe5	1c	ffffffdc	ffffffc1	ffffffe0	ffffff92	ffffff95	ffffffbc	0	0	ffffffa2	ffffff87	1	0	34	5	1	
