Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xddc4
Length : 107
Time Code : 0x0 0xad 0x64 0x5 0xd4 0xac
Spacecraft Time : 11363332
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 54
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 829
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1773
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 16.16
Angular Velocity : -10.79 -45.76 -0.00
RW Error Count : 0
Total RX Bytes : 70178
Boot Count : 1306
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdd	ffffffc4	0	64	0	ffffffad	64	5	ffffffd4	ffffffac	0	0	0	0	4	64	ffffffad	0	5	0	6	3c	1	b	36	1a	15	6	0	ffffff80	0	0	0	0	3d	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffed	6	0	0	0	0	0	0	0	0	0	0	0	0	21	47	ffffff81	41	33	ffffff94	2c	ffffffc1	ffffff83	d	37	ffffffc2	32	ffffffac	1e	ffffffbb	0	0	22	12	1	0	1a	5	1	
