Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdf6c
Length : 107
Time Code : 0x1 0x64 0x88 0xe3 0x64 0xa5
Spacecraft Time : 23365859
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 6
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1597
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2437
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 23.90
Angular Velocity : 1.74 -3.92 -0.86
RW Error Count : 0
Total RX Bytes : 280048
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdf	6c	0	64	1	64	ffffff88	ffffffe3	64	ffffffa5	0	0	0	0	ffffffe3	ffffff88	64	1	e	0	6	3c	1	c	6	1a	20	6	0	ffffff80	0	0	0	0	3d	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffff85	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffad	29	ffffffbf	41	26	ffffffea	ffffffde	3f	ffffff8c	ffffffd6	7a	ffffffc0	5b	6a	5b	ffffffbf	0	0	fffffff0	45	4	0	48	5	1	
