Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd36c
Length : 107
Time Code : 0x1 0x67 0x4a 0x74 0x44 0x9a
Spacecraft Time : 23546483
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 40
Reset Cause : 26
Reset Count : 1570
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1584
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2441
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 24.63
Angular Velocity : -1.02 -2.28 -1.05
RW Error Count : 0
Total RX Bytes : 351116
Boot Count : 1355
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd3	6c	0	64	1	67	4a	74	44	ffffff9a	0	0	0	0	73	4a	67	1	f	0	6	3c	1	c	28	1a	22	6	0	ffffff80	0	0	0	0	30	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffff89	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffb7	9	ffffffc5	41	ffffff86	27	ffffff83	ffffffbf	ffffff9b	ffffffbd	11	ffffffc0	ffffffcd	ffffffcd	ffffff85	ffffffbf	0	0	ffffff8c	5b	5	0	4b	5	1	
