Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcf62
Length : 107
Time Code : 0x1 0x69 0x7 0xaf 0x62 0xe8
Spacecraft Time : 23660463
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 59
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1194
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 1802
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.17
Angular Velocity : -2.93 3.99 -1.33
RW Error Count : 0
Total RX Bytes : 300738
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcf	62	0	64	1	69	7	ffffffaf	62	ffffffe8	0	0	0	0	ffffffaf	7	69	1	e	0	6	3c	1	c	3b	1a	20	6	0	ffffff80	0	0	0	0	ffffffaa	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	a	7	0	0	0	0	0	0	0	0	0	0	0	0	36	65	ffffffa1	41	3b	ffffff9a	3b	ffffffc0	21	3a	7f	40	78	fffffff2	ffffffa9	ffffffbf	0	0	ffffffc2	ffffff96	4	0	48	5	1	
