Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc2a4
Length : 107
Time Code : 0x1 0x5f 0x33 0x64 0x64 0xe1
Spacecraft Time : 23016292
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 57
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1808
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2805
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 25.85
Angular Velocity : -4.01 -3.93 -0.75
RW Error Count : 0
Total RX Bytes : 272620
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc2	ffffffa4	0	64	1	5f	33	64	64	ffffffe1	0	0	0	0	64	33	5f	1	e	0	6	3c	1	c	39	1a	20	6	0	ffffff80	0	0	0	0	10	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	fffffff5	a	0	0	0	0	0	0	0	0	0	0	0	0	72	ffffffd4	ffffffce	41	1d	73	ffffff80	ffffffc0	ffffff8a	7e	7b	ffffffc0	ffffffaf	ffffff97	3f	ffffffbf	0	0	ffffffec	28	4	0	48	5	1	
