Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe331
Length : 107
Time Code : 0x1 0x18 0xf 0x36 0x81 0x7
Spacecraft Time : 18353974
Reboot Count : 13
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 6
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 15996
Baterry In Current : 157
Battery Temperature : 1534
Mboard MPPT In V : 4666 4962 11788
Mboard MPPT In I : -17 -20 -15
Mboard Channel I 3V : -1 103 -1 0
Mboard Channel I 5V : -1 103 -1 0
Mboard Supply V : 3310
Mboard Temperature : 2413
Dboard MPPT In V : 4351 9440
Dboard MPPT In I : 439 331
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.94
Angular Velocity : -6.30 -20.19 -0.44
RW Error Count : 0
Total RX Bytes : 127706
Boot Count : 1346
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe3	31	0	64	1	18	f	36	ffffff81	7	0	0	0	0	36	f	18	1	d	0	1	c	1	c	6	1a	1f	6	0	ffffff80	7c	3e	ffffff9d	0	fffffffe	5	3a	12	62	13	c	2e	ffffffef	ffffffff	ffffffec	ffffffff	fffffff1	ffffffff	ffffffff	ffffffff	67	0	ffffffff	ffffffff	0	0	ffffffff	ffffffff	67	0	ffffffff	ffffffff	0	0	ffffffee	c	6d	9	ffffffff	10	ffffffe0	24	ffffffb7	1	4b	1	0	0	0	0	ffffffe7	7e	ffffffaf	41	ffffffeb	ffffffbd	ffffffc9	ffffffc0	43	ffffff88	ffffffa1	ffffffc1	1f	ffffffcc	ffffffe0	ffffffbe	0	0	ffffffda	fffffff2	1	0	42	5	2	
