Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd009
Length : 107
Time Code : 0x0 0xf 0x93 0x65 0x67 0xfb
Spacecraft Time : 1020772
Reboot Count : 0
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 21
Reset Cause : 26
Reset Count : 1722
Battery Status : 0x8000
Battery IN Voltage : 13728
Baterry In Current : 267
Battery Temperature : 946
Mboard MPPT In V : 8210 4592 11903
Mboard MPPT In I : -13 76 235
Mboard Channel I 3V : 0 101 0 0
Mboard Channel I 5V : 0 101 0 0
Mboard Supply V : 3310
Mboard Temperature : 2058
Dboard MPPT In V : 4594 9344
Dboard MPPT In I : 30 409
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1110677
Boot Count : 1509
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd0	9	0	64	0	f	ffffff93	65	67	fffffffb	0	0	0	0	64	ffffff93	f	0	0	0	6	3c	1	b	15	1a	ffffffba	6	0	ffffff80	ffffffa0	35	b	1	ffffffb2	3	12	20	fffffff0	11	7f	2e	fffffff3	ffffffff	4c	0	ffffffeb	0	0	0	65	0	0	0	0	0	0	0	65	0	0	0	0	0	ffffffee	c	a	8	fffffff2	11	ffffff80	24	1e	0	ffffff99	1	0	0	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffff95	fffffff2	10	0	ffffffe5	5	1	
