Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe7dd
Length : 107
Time Code : 0x1 0x97 0x57 0xb4 0x1c 0x52
Spacecraft Time : 26695603
Reboot Count : 16
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 18
Reset Cause : 26
Reset Count : 1572
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1179
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1771
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.54
Angular Velocity : 0.34 0.33 -0.40
RW Error Count : 0
Total RX Bytes : 924412
Boot Count : 1359
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe7	ffffffdd	0	64	1	ffffff97	57	ffffffb4	1c	52	0	0	0	0	ffffffb3	57	ffffff97	1	10	0	6	3c	1	c	12	1a	24	6	0	ffffff80	0	0	0	0	ffffff9b	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffeb	6	0	0	0	0	0	0	0	0	0	0	0	0	ffffffb5	4d	ffffff9c	41	14	38	ffffffad	3e	4d	ffffff8b	ffffffa9	3e	3c	ffffffa2	ffffffcc	ffffffbe	0	0	fffffffc	1a	e	0	4f	5	2	
