Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf52f
Length : 107
Time Code : 0x1 0x49 0x63 0x88 0x64 0xc1
Spacecraft Time : 21586823
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 38
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 2108
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2785
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 30.60
Angular Velocity : -3.60 -12.25 -0.22
RW Error Count : 0
Total RX Bytes : 213536
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff5	2f	0	64	1	49	63	ffffff88	64	ffffffc1	0	0	0	0	ffffff87	63	49	1	e	0	6	3c	1	c	26	1a	20	6	0	ffffff80	0	0	0	0	3c	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffffe1	a	0	0	0	0	0	0	0	0	0	0	0	0	ffffff91	ffffffd2	fffffff4	41	ffffff9d	ffffffb3	66	ffffffc0	ffffffab	fffffff0	43	ffffffc1	42	27	65	ffffffbe	0	0	20	42	3	0	48	5	1	
