Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdad3
Length : 107
Time Code : 0x1 0x56 0x13 0xbf 0x62 0xed
Spacecraft Time : 22418367
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 45
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 824
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1707
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 16.16
Angular Velocity : -9.40 -4.42 0.27
RW Error Count : 0
Total RX Bytes : 241581
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffda	ffffffd3	0	64	1	56	13	ffffffbf	62	ffffffed	0	0	0	0	ffffffbf	13	56	1	e	0	6	3c	1	c	2d	1a	20	6	0	ffffff80	0	0	0	0	38	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffab	6	0	0	0	0	0	0	0	0	0	0	0	0	21	47	ffffff81	41	ffffff93	59	16	ffffffc1	b	6e	ffffff8d	ffffffc0	72	76	ffffff8b	3e	0	0	ffffffad	ffffffaf	3	0	48	5	1	
