Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe624
Length : 107
Time Code : 0x1 0x6b 0x43 0x7c 0x3d 0x2a
Spacecraft Time : 23806842
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 19
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1235
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1838
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 18.17
Angular Velocity : 0.21 0.23 -0.37
RW Error Count : 0
Total RX Bytes : 369830
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe6	24	0	64	1	6b	43	7c	3d	2a	0	0	0	0	7a	43	6b	1	f	0	6	3c	1	c	13	1a	23	6	0	ffffff80	0	0	0	0	ffffffd3	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	2e	7	0	0	0	0	0	0	0	0	0	0	0	0	2b	56	ffffff91	41	41	ffffffea	5a	3e	ffffff9e	38	6c	3e	ffffffb9	fffffffe	ffffffbf	ffffffbe	0	0	ffffffa6	ffffffa4	5	0	4e	5	2	
