Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc013
Length : 107
Time Code : 0x0 0x4c 0x75 0x3c 0x58 0x33
Spacecraft Time : 5010748
Reboot Count : 190
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 59
Reset Cause : 26
Reset Count : 2079
Battery Status : 0x8000
Battery IN Voltage : 13204
Baterry In Current : 40
Battery Temperature : 615
Mboard MPPT In V : 3302 2518 7546
Mboard MPPT In I : 22 96 133
Mboard Channel I 3V : 0 102 0 1
Mboard Channel I 5V : 0 102 0 1
Mboard Supply V : 3310
Mboard Temperature : 977
Dboard MPPT In V : 3371 8699
Dboard MPPT In I : -13 32
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1292090
Boot Count : 1801
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	13	0	64	0	4c	75	3c	58	33	0	0	0	0	3c	75	4c	0	ffffffbe	0	6	3c	1	b	3b	1a	1f	8	0	ffffff80	ffffff94	33	28	0	67	2	ffffffe6	c	ffffffd6	9	7a	1d	16	0	60	0	ffffff85	0	0	0	66	0	0	0	1	0	0	0	66	0	0	0	1	0	ffffffee	c	ffffffd1	3	2b	d	fffffffb	21	fffffff3	ffffffff	20	0	0	0	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3a	ffffffb7	13	0	9	7	1	
