Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd6b9
Length : 107
Time Code : 0x0 0x78 0xad 0xee 0xc 0x85
Spacecraft Time : 7908844
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 45
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1735
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2423
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 25.76
Angular Velocity : -49.82 -38.75 -1.82
RW Error Count : 0
Total RX Bytes : 55896
Boot Count : 1282
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd6	ffffffb9	0	64	0	78	ffffffad	ffffffee	c	ffffff85	0	0	0	0	ffffffec	ffffffad	78	0	3	0	6	3c	6	3f	2d	1a	13	6	0	ffffff80	0	0	0	0	ffffffc7	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	77	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffe8	b	ffffffce	41	ffffffc5	42	47	ffffffc2	ffffffc5	4	1b	ffffffc2	9	ffffff81	ffffffe8	ffffffbf	0	0	58	ffffffda	0	0	2	5	1	
