Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe652
Length : 107
Time Code : 0x1 0x6b 0x44 0x5a 0x41 0x34
Spacecraft Time : 23807064
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 23
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1217
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 1964
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.29
Angular Velocity : 0.15 0.45 -0.79
RW Error Count : 0
Total RX Bytes : 369858
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe6	52	0	64	1	6b	44	5a	41	34	0	0	0	0	58	44	6b	1	f	0	6	3c	1	c	17	1a	23	6	0	ffffff80	0	0	0	0	ffffffc1	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	ffffffac	7	0	0	0	0	0	0	0	0	0	0	0	0	5d	58	ffffff9a	41	ffffffd2	fffffff9	17	3e	ffffff98	50	ffffffe5	3e	ffffffeb	ffffff8c	49	ffffffbf	0	0	ffffffc2	ffffffa4	5	0	4e	5	2	
