Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc00c
Length : 107
Time Code : 0x0 0xfa 0x63 0x52 0x67 0x7f
Spacecraft Time : 16409426
Reboot Count : 8
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : $u
Mode : 25
Reset Cause : 26
Reset Count : 1560
Battery Status : 0x8000
Battery IN Voltage : 15744
Baterry In Current : -148
Battery Temperature : 2158
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : -1 116 -2 0
Mboard Channel I 5V : -1 116 -2 0
Mboard Supply V : 3310
Mboard Temperature : 2997
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 33.30
Angular Velocity : -7.66 -27.93 0.15
RW Error Count : 0
Total RX Bytes : 100302
Boot Count : 1333
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	c	0	64	0	fffffffa	63	52	67	7f	0	0	0	0	52	63	fffffffa	0	8	0	1	b	1	b	19	1a	18	6	0	ffffff80	ffffff80	3d	6c	ffffffff	6e	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	74	0	fffffffe	ffffffff	0	0	ffffffff	ffffffff	74	0	fffffffe	ffffffff	0	0	ffffffee	c	ffffffb5	b	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	ffffffb0	2e	5	42	48	25	fffffff5	ffffffc0	ffffffd3	7a	ffffffdf	ffffffc1	69	60	1e	3e	0	0	ffffffce	ffffff87	1	0	35	5	1	
