Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xee5a
Length : 107
Time Code : 0x1 0x99 0xdf 0xfd 0x1c 0x32
Spacecraft Time : 26861563
Reboot Count : 16
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 26
Reset Cause : 26
Reset Count : 1572
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1113
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1568
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 16.85
Angular Velocity : -0.02 0.13 -0.78
RW Error Count : 0
Total RX Bytes : 941804
Boot Count : 1359
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffee	5a	0	64	1	ffffff99	ffffffdf	fffffffd	1c	32	0	0	0	0	fffffffb	ffffffdf	ffffff99	1	10	0	6	3c	1	c	1a	1a	24	6	0	ffffff80	0	0	0	0	59	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	20	6	0	0	0	0	0	0	0	0	0	0	0	0	ffffffe6	ffffffc2	ffffff86	41	ffffff9f	ffffffe0	ffffff91	ffffffbc	12	ffffff96	9	3e	9	33	47	ffffffbf	0	0	ffffffec	5e	e	0	4f	5	2	
