Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe4ad
Length : 107
Time Code : 0x0 0xbd 0x35 0xdc 0xd4 0xba
Spacecraft Time : 12400092
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 3
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 699
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 1432
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 13.32
Angular Velocity : -10.01 -42.25 0.09
RW Error Count : 0
Total RX Bytes : 74833
Boot Count : 1312
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe4	ffffffad	0	64	0	ffffffbd	35	ffffffdc	ffffffd4	ffffffba	0	0	0	0	ffffffdc	35	ffffffbd	0	5	0	6	3c	1	b	3	1a	15	6	0	ffffff80	0	0	0	0	ffffffbb	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	ffffff98	5	0	0	0	0	0	0	0	0	0	0	0	0	5	1f	55	41	d	31	20	ffffffc1	1e	fffffffd	28	ffffffc2	72	ffffffb2	ffffffaf	3d	0	0	51	24	1	0	20	5	1	
