Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xddba
Length : 107
Time Code : 0x0 0xad 0x63 0xd4 0xd0 0xa3
Spacecraft Time : 11363283
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 53
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 831
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1769
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 16.01
Angular Velocity : -10.73 -45.56 0.07
RW Error Count : 0
Total RX Bytes : 70178
Boot Count : 1306
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdd	ffffffba	0	64	0	ffffffad	63	ffffffd4	ffffffd0	ffffffa3	0	0	0	0	ffffffd3	63	ffffffad	0	5	0	6	3c	1	b	35	1a	15	6	0	ffffff80	0	0	0	0	3f	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffe9	6	0	0	0	0	0	0	0	0	0	0	0	0	52	1a	ffffff80	41	8	ffffffb7	2b	ffffffc1	56	3f	36	ffffffc2	70	ffffffcf	ffffff89	3d	0	0	22	12	1	0	1a	5	1	
