Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe93a
Length : 107
Time Code : 0x0 0x4f 0x25 0xfa 0x8 0x66
Spacecraft Time : 5187064
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Deploy Phase : 0x3f
Mode : 15
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 894
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1492
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 17.14
Angular Velocity : 39.32 18.53 -26.70
RW Error Count : 0
Total RX Bytes : 42929
Boot Count : 1266
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe9	3a	0	64	0	4f	25	fffffffa	8	66	0	0	0	0	fffffff8	25	4f	0	3	0	6	3c	6	3f	f	1a	13	6	0	ffffff80	0	0	0	0	7e	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffd4	5	0	0	0	0	0	0	0	0	0	0	0	0	ffffff84	1c	ffffff89	41	ffffff8e	44	1d	42	1	44	ffffff94	41	ffffffc2	ffffff91	ffffffd5	ffffffc1	0	0	ffffffb1	ffffffa7	0	0	fffffff2	4	1	
