Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdf9d
Length : 107
Time Code : 0x0 0x15 0xde 0xd8 0x68 0x11
Spacecraft Time : 1433303
Reboot Count : 0
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 9
Reset Cause : 26
Reset Count : 1576
Battery Status : 0x8000
Battery IN Voltage : 15725
Baterry In Current : -161
Battery Temperature : 1000
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 103 0 0
Mboard Channel I 5V : 0 103 0 0
Mboard Supply V : 3309
Mboard Temperature : 1533
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 17.38
Angular Velocity : 0.06 0.16 -1.09
RW Error Count : 0
Total RX Bytes : 1036746
Boot Count : 1363
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdf	ffffff9d	0	64	0	15	ffffffde	ffffffd8	68	11	0	0	0	0	ffffffd7	ffffffde	15	0	0	0	1	b	1	b	9	1a	28	6	0	ffffff80	6d	3d	5f	ffffffff	ffffffe8	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	67	0	0	0	0	0	0	0	67	0	0	0	0	0	ffffffed	c	fffffffd	5	0	0	0	0	0	0	0	0	ffffffff	ffffffff	0	0	ffffffdc	11	ffffff8b	41	69	4e	67	3d	ffffff90	ffffffb0	20	3e	40	28	ffffff8b	ffffffbf	0	0	ffffffca	ffffffd1	f	0	53	5	2	
