Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe308
Length : 107
Time Code : 0x1 0x11 0x75 0x65 0x5 0x97
Spacecraft Time : 17921379
Reboot Count : 10
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : $u
Mode : 50
Reset Cause : 26
Reset Count : 1563
Battery Status : 0x8000
Battery IN Voltage : 15760
Baterry In Current : 186
Battery Temperature : 1326
Mboard MPPT In V : 4982 4616 11207
Mboard MPPT In I : 6 9 311
Mboard Channel I 3V : 0 102 -1 -1
Mboard Channel I 5V : 0 102 -1 -1
Mboard Supply V : 3311
Mboard Temperature : 1795
Dboard MPPT In V : 5041 7607
Dboard MPPT In I : -16 213
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 18.66
Angular Velocity : -7.97 -22.38 0.29
RW Error Count : 0
Total RX Bytes : 121987
Boot Count : 1342
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe3	8	0	64	1	11	75	65	5	ffffff97	0	0	0	0	63	75	11	1	a	0	1	b	1	c	32	1a	1b	6	0	ffffff80	ffffff90	3d	ffffffba	0	2e	5	76	13	8	12	ffffffc7	2b	6	0	9	0	37	1	0	0	66	0	ffffffff	ffffffff	ffffffff	ffffffff	0	0	66	0	ffffffff	ffffffff	ffffffff	ffffffff	ffffffef	c	3	7	ffffffb1	13	ffffffb7	1d	fffffff0	ffffffff	ffffffd5	0	0	0	ffffffff	ffffffff	ffffffdd	40	ffffff95	41	ffffffd3	14	ffffffff	ffffffc0	ffffffc5	3	ffffffb3	ffffffc1	39	50	ffffff92	3e	0	0	ffffff83	ffffffdc	1	0	3e	5	2	
