Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc09d
Length : 107
Time Code : 0x0 0xf 0x49 0xe 0x68 0x3c
Spacecraft Time : 1001742
Reboot Count : 0
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 13
Reset Cause : 26
Reset Count : 1676
Battery Status : 0x8000
Battery IN Voltage : 13424
Baterry In Current : 70
Battery Temperature : 1184
Mboard MPPT In V : 9580 4619 11930
Mboard MPPT In I : -9 61 433
Mboard Channel I 3V : 0 103 -1 1
Mboard Channel I 5V : 0 103 -1 1
Mboard Supply V : 3309
Mboard Temperature : 2123
Dboard MPPT In V : 4766 8918
Dboard MPPT In I : 4 102
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1110447
Boot Count : 1462
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	ffffff9d	0	64	0	f	49	e	68	3c	0	0	0	0	e	49	f	0	0	0	6	3c	1	b	d	1a	ffffff8c	6	0	ffffff80	70	34	46	0	ffffffa0	4	6c	25	b	12	ffffff9a	2e	fffffff7	ffffffff	3d	0	ffffffb1	1	0	0	67	0	ffffffff	ffffffff	1	0	0	0	67	0	ffffffff	ffffffff	1	0	ffffffed	c	4b	8	ffffff9e	12	ffffffd6	22	4	0	66	0	0	0	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffaf	fffffff1	10	0	ffffffb6	5	1	
