Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcf72
Length : 107
Time Code : 0x1 0x8 0x54 0xdb 0x2e 0x53
Spacecraft Time : 17323226
Reboot Count : 9
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 35
Reset Cause : 26
Reset Count : 1562
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 752
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1412
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 13.81
Angular Velocity : -7.14 -24.25 -0.26
RW Error Count : 0
Total RX Bytes : 114340
Boot Count : 1336
Active Conf : 255




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcf	72	0	64	1	8	54	ffffffdb	2e	53	0	0	0	0	ffffffda	54	8	1	9	0	6	3c	1	c	23	1a	1a	6	0	ffffff80	0	0	0	0	fffffff0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffff84	5	0	0	0	0	0	0	0	0	0	0	0	0	68	fffffff4	5c	41	fffffff9	59	ffffffe4	ffffffc0	63	3	ffffffc2	ffffffc1	fffffffd	ffffffac	ffffff85	ffffffbe	0	0	ffffffa4	ffffffbe	1	0	38	5	ffffffff	
