Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe633
Length : 107
Time Code : 0x1 0xd 0x92 0x14 0x28 0x8d
Spacecraft Time : 17666578
Reboot Count : 9
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 1
Reset Cause : 26
Reset Count : 1562
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1734
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2144
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 22.28
Angular Velocity : -4.96 -24.13 0.00
RW Error Count : 0
Total RX Bytes : 120040
Boot Count : 1341
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe6	33	0	64	1	d	ffffff92	14	28	ffffff8d	0	0	0	0	12	ffffff92	d	1	9	0	6	3c	1	c	1	1a	1a	6	0	ffffff80	0	0	0	0	ffffffc6	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	60	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffca	3c	ffffffb2	41	ffffff99	ffffffca	ffffff9e	ffffffc0	7a	e	ffffffc1	ffffffc1	ffffffe4	26	ffffffaf	3a	0	0	ffffffe8	ffffffd4	1	0	3d	5	2	
