Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe91c
Length : 107
Time Code : 0x1 0x46 0xc4 0x75 0x62 0xed
Spacecraft Time : 21415029
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 53
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1574
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2326
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 26.25
Angular Velocity : -3.79 -12.68 0.00
RW Error Count : 0
Total RX Bytes : 207714
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe9	1c	0	64	1	46	ffffffc4	75	62	ffffffed	0	0	0	0	75	ffffffc4	46	1	e	0	6	3c	1	c	35	1a	20	6	0	ffffff80	0	0	0	0	26	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	16	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffff9a	fffffff6	ffffffd1	41	ffffffaf	56	72	ffffffc0	75	ffffffcd	4a	ffffffc1	51	ffffff96	ffffff97	3b	0	0	62	2b	3	0	48	5	1	
