Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc822
Length : 107
Time Code : 0x0 0x7b 0x64 0xb0 0xf0 0x9b
Spacecraft Time : 8086704
Reboot Count : 4
Current Mode : 1
Current Submode : 11
Previous Mode : 6
Previous SubMode : $u
Mode : 11
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 15543
Baterry In Current : 140
Battery Temperature : 1388
Mboard MPPT In V : 8914 4725 10509
Mboard MPPT In I : -12 117 210
Mboard Channel I 3V : -1 115 0 0
Mboard Channel I 5V : -1 115 0 0
Mboard Supply V : 3310
Mboard Temperature : 2226
Dboard MPPT In V : 4628 9022
Dboard MPPT In I : 63 198
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 22.87
Angular Velocity : -3.06 -61.65 -1.07
RW Error Count : 0
Total RX Bytes : 57392
Boot Count : 1284
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc8	22	0	64	0	7b	64	ffffffb0	fffffff0	ffffff9b	0	0	0	0	ffffffb0	64	7b	0	4	0	1	b	6	3f	b	1a	14	6	0	ffffff80	ffffffb7	3c	ffffff8c	0	6c	5	ffffffd2	22	75	12	d	29	fffffff4	ffffffff	75	0	ffffffd2	0	ffffffff	ffffffff	73	0	0	0	0	0	ffffffff	ffffffff	73	0	0	0	0	0	ffffffee	c	ffffffb2	8	14	12	3e	23	3f	0	ffffffc6	0	ffffffff	ffffffff	0	0	5	fffffff0	ffffffb6	41	ffffffdd	13	44	ffffffc0	ffffffb6	ffffff9e	76	ffffffc2	ffffffb5	23	ffffff89	ffffffbf	0	0	30	ffffffe0	0	0	4	5	1	
