Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc0de
Length : 107
Time Code : 0x0 0xf 0x4a 0x57 0x68 0x3c
Spacecraft Time : 1002071
Reboot Count : 0
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 19
Reset Cause : 26
Reset Count : 1676
Battery Status : 0x8000
Battery IN Voltage : 13393
Baterry In Current : 45
Battery Temperature : 1254
Mboard MPPT In V : 8085 4786 10711
Mboard MPPT In I : 34 422 25
Mboard Channel I 3V : -1 103 -1 -1
Mboard Channel I 5V : -1 103 -1 -1
Mboard Supply V : 3309
Mboard Temperature : 2327
Dboard MPPT In V : 4634 9295
Dboard MPPT In I : 255 254
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1110495
Boot Count : 1462
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	ffffffde	0	64	0	f	4a	57	68	3c	0	0	0	0	57	4a	f	0	0	0	6	3c	1	b	13	1a	ffffff8c	6	0	ffffff80	51	34	2d	0	ffffffe6	4	ffffff95	1f	ffffffb2	12	ffffffd7	29	22	0	ffffffa6	1	19	0	ffffffff	ffffffff	67	0	ffffffff	ffffffff	ffffffff	ffffffff	ffffffff	ffffffff	67	0	ffffffff	ffffffff	ffffffff	ffffffff	ffffffed	c	17	9	1a	12	4f	24	ffffffff	0	fffffffe	0	0	0	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffdf	fffffff1	10	0	ffffffb6	5	1	
