Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe107
Length : 107
Time Code : 0x0 0x81 0xe6 0x39 0xf0 0x9a
Spacecraft Time : 8513081
Reboot Count : 4
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 42
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 742
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1606
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 16.06
Angular Velocity : -14.69 -55.86 0.16
RW Error Count : 0
Total RX Bytes : 58231
Boot Count : 1286
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe1	7	0	64	0	ffffff81	ffffffe6	39	fffffff0	ffffff9a	0	0	0	0	39	ffffffe6	ffffff81	0	4	0	6	3c	1	b	2a	1a	14	6	0	ffffff80	0	0	0	0	ffffffe6	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	46	6	0	0	0	0	0	0	0	0	0	0	0	0	ffffff97	7e	ffffff80	41	32	fffffffc	6a	ffffffc1	fffffff6	6b	5f	ffffffc2	ffffffbc	5c	22	3e	0	0	77	ffffffe3	0	0	6	5	1	
