Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd31e
Length : 107
Time Code : 0x1 0x5b 0xea 0xca 0x66 0xae
Spacecraft Time : 22801098
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 8
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 2101
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 2877
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 31.97
Angular Velocity : -5.99 3.72 -0.23
RW Error Count : 0
Total RX Bytes : 257533
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd3	1e	0	64	1	5b	ffffffea	ffffffca	66	ffffffae	0	0	0	0	ffffffca	ffffffea	5b	1	e	0	6	3c	1	c	8	1a	20	6	0	ffffff80	0	0	0	0	35	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	3d	b	0	0	0	0	0	0	0	0	0	0	0	0	1b	ffffffca	ffffffff	41	6d	ffffffbb	ffffffbf	ffffffc0	7	5d	6e	40	1	fffffffb	66	ffffffbe	0	0	fffffffd	ffffffed	3	0	48	5	1	
