Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe7e0
Length : 107
Time Code : 0x1 0x18 0x25 0xc7 0x80 0xe8
Spacecraft Time : 18359750
Reboot Count : 13
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 42
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 15983
Baterry In Current : 164
Battery Temperature : 1565
Mboard MPPT In V : 4623 3510 11014
Mboard MPPT In I : -16 -19 -15
Mboard Channel I 3V : 0 103 0 -1
Mboard Channel I 5V : 0 103 0 -1
Mboard Supply V : 3310
Mboard Temperature : 2358
Dboard MPPT In V : 4368 9151
Dboard MPPT In I : 409 391
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.45
Angular Velocity : -3.98 -20.67 -0.43
RW Error Count : 0
Total RX Bytes : 127706
Boot Count : 1346
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe7	ffffffe0	0	64	1	18	25	ffffffc7	ffffff80	ffffffe8	0	0	0	0	ffffffc6	25	18	1	d	0	1	c	1	c	2a	1a	1f	6	0	ffffff80	6f	3e	ffffffa4	0	1d	6	f	12	ffffffb6	d	6	2b	fffffff0	ffffffff	ffffffed	ffffffff	fffffff1	ffffffff	0	0	67	0	0	0	ffffffff	ffffffff	0	0	67	0	0	0	ffffffff	ffffffff	ffffffee	c	36	9	10	11	ffffffbf	23	ffffff99	1	ffffff87	1	0	0	0	0	36	ffffff94	ffffffab	41	50	ffffffd8	7e	ffffffc0	5	58	ffffffa5	ffffffc1	ffffffb5	2a	ffffffdb	ffffffbe	0	0	ffffffda	fffffff2	1	0	42	5	2	
