Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xca81
Length : 107
Time Code : 0x0 0x76 0xe 0xd9 0xc 0x60
Spacecraft Time : 7737047
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 0
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 829
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1658
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 17.58
Angular Velocity : -62.08 -8.87 -1.26
RW Error Count : 0
Total RX Bytes : 55608
Boot Count : 1281
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffca	ffffff81	0	64	0	76	e	ffffffd9	c	60	0	0	0	0	ffffffd7	e	76	0	3	0	6	3c	6	3f	0	1a	13	6	0	ffffff80	0	0	0	0	3d	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	7a	6	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	ffffffa2	ffffff8c	41	ffffffa5	53	78	ffffffc2	21	fffffff5	d	ffffffc1	7f	ffffffcd	ffffffa1	ffffffbf	0	0	38	ffffffd9	0	0	1	5	1	
