Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd66f
Length : 107
Time Code : 0x0 0x9d 0x91 0xfa 0xd6 0x51
Spacecraft Time : 10326522
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 44
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1573
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2711
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 25.32
Angular Velocity : -10.73 -48.84 0.02
RW Error Count : 0
Total RX Bytes : 69204
Boot Count : 1300
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd6	6f	0	64	0	ffffff9d	ffffff91	fffffffa	ffffffd6	51	0	0	0	0	fffffffa	ffffff91	ffffff9d	0	5	0	6	3c	1	b	2c	1a	15	6	0	ffffff80	0	0	0	0	25	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffff97	a	0	0	0	0	0	0	0	0	0	0	0	0	7c	ffffff85	ffffffca	41	3f	ffffffac	2b	ffffffc1	ffffffc2	59	43	ffffffc2	ffffffba	ffffffc8	ffffff98	3c	0	0	54	e	1	0	14	5	1	
