Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcca0
Length : 107
Time Code : 0x1 0x39 0xe 0xa 0x66 0x9e
Spacecraft Time : 20516362
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 7
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1499
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2468
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 22.28
Angular Velocity : -5.10 -13.46 -0.24
RW Error Count : 0
Total RX Bytes : 201552
Boot Count : 1351
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcc	ffffffa0	0	64	1	39	e	a	66	ffffff9e	0	0	0	0	a	e	39	1	e	0	6	3c	1	c	7	1a	20	6	0	ffffff80	0	0	0	0	ffffffdb	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffa4	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffca	3c	ffffffb2	41	38	30	ffffffa3	ffffffc0	71	5d	57	ffffffc1	ffffffde	ffffffc4	78	ffffffbe	0	0	50	13	3	0	47	5	1	
