Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc14c
Length : 107
Time Code : 0x0 0x4d 0x23 0x67 0xcd 0xb4
Spacecraft Time : 5055335
Reboot Count : 199
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 33
Reset Cause : 26
Reset Count : 2093
Battery Status : 0x8000
Battery IN Voltage : 13578
Baterry In Current : 133
Battery Temperature : 666
Mboard MPPT In V : 7011 4010 9005
Mboard MPPT In I : 14 174 133
Mboard Channel I 3V : -1 102 -1 0
Mboard Channel I 5V : -1 102 -1 0
Mboard Supply V : 3309
Mboard Temperature : 1584
Dboard MPPT In V : 4187 7554
Dboard MPPT In I : 37 129
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1292090
Boot Count : 1816
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc1	4c	0	64	0	4d	23	67	ffffffcd	ffffffb4	0	0	0	0	67	23	4d	0	ffffffc7	0	6	3c	1	b	21	1a	2d	8	0	ffffff80	a	35	ffffff85	0	ffffff9a	2	63	1b	ffffffaa	f	2d	23	e	0	ffffffae	0	ffffff85	0	ffffffff	ffffffff	66	0	ffffffff	ffffffff	0	0	ffffffff	ffffffff	66	0	ffffffff	ffffffff	0	0	ffffffed	c	30	6	5b	10	ffffff82	1d	25	0	ffffff81	0	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3a	ffffffb7	13	0	18	7	1	
