Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe34f
Length : 107
Time Code : 0x1 0x65 0xce 0x18 0x66 0xc7
Spacecraft Time : 23449112
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 15
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1657
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3307
Mboard Temperature : 2758
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 26.83
Angular Velocity : -4.15 -1.47 -0.67
RW Error Count : 0
Total RX Bytes : 285790
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe3	4f	0	64	1	65	ffffffce	18	66	ffffffc7	0	0	0	0	18	ffffffce	65	1	e	0	6	3c	1	c	f	1a	20	6	0	ffffff80	0	0	0	0	79	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffeb	c	ffffffc6	a	0	0	0	0	0	0	0	0	0	0	0	0	ffffffd5	ffffffa9	ffffffd6	41	ffffffd7	ffffffb8	ffffff84	ffffffc0	ffffffa0	ffffff8d	ffffffbb	ffffffbf	ffffff87	ffffffd1	2b	ffffffbf	0	0	5e	5c	4	0	48	5	1	
