Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc3b1
Length : 107
Time Code : 0x1 0x14 0xb0 0x3 0xeb 0x57
Spacecraft Time : 18132994
Reboot Count : 11
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 40
Reset Cause : 26
Reset Count : 1564
Battery Status : 0x8000
Battery IN Voltage : 15814
Baterry In Current : -147
Battery Temperature : 1895
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : -1 114 -1 1
Mboard Channel I 5V : -1 114 -1 1
Mboard Supply V : 3310
Mboard Temperature : 2860
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 30.60
Angular Velocity : -4.12 -21.75 -0.47
RW Error Count : 0
Total RX Bytes : 122684
Boot Count : 1343
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc3	ffffffb1	0	64	1	14	ffffffb0	3	ffffffeb	57	0	0	0	0	2	ffffffb0	14	1	b	0	1	c	1	b	28	1a	1c	6	0	ffffff80	ffffffc6	3d	6d	ffffffff	67	7	0	0	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	72	0	ffffffff	ffffffff	1	0	ffffffff	ffffffff	72	0	ffffffff	ffffffff	1	0	ffffffee	c	2c	b	0	0	0	0	0	0	0	0	ffffffff	ffffffff	ffffffff	ffffffff	ffffff91	ffffffd2	fffffff4	41	24	fffffff6	ffffff83	ffffffc0	27	0	ffffffae	ffffffc1	37	ffffffa5	ffffffef	ffffffbe	0	0	3c	ffffffdf	1	0	3f	5	2	
