Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdc7c
Length : 107
Time Code : 0x1 0x36 0xf3 0x7c 0x60 0xde
Spacecraft Time : 20378491
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 47
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1158
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1842
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.06
Angular Velocity : -4.18 -14.75 -0.12
RW Error Count : 0
Total RX Bytes : 200223
Boot Count : 1351
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdc	7c	0	64	1	36	fffffff3	7c	60	ffffffde	0	0	0	0	7b	fffffff3	36	1	e	0	6	3c	1	c	2f	1a	20	6	0	ffffff80	0	0	0	0	ffffff86	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	32	7	0	0	0	0	0	0	0	0	0	0	0	0	e	72	ffffffa8	41	ffffffca	ffffffb9	ffffff85	ffffffc0	57	12	6c	ffffffc1	20	ffffffd0	fffffff5	ffffffbd	0	0	1f	e	3	0	47	5	1	
