Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe971
Length : 107
Time Code : 0x1 0x82 0x32 0x92 0x40 0xe2
Spacecraft Time : 25309841
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 4
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1449
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2003
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.94
Angular Velocity : 0.51 -0.08 0.01
RW Error Count : 0
Total RX Bytes : 617629
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe9	71	0	64	1	ffffff82	32	ffffff92	40	ffffffe2	0	0	0	0	ffffff91	32	ffffff82	1	f	0	6	3c	1	c	4	1a	23	6	0	ffffff80	0	0	0	0	ffffffa9	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffd3	7	0	0	0	0	0	0	0	0	0	0	0	0	ffffffe7	7e	ffffffaf	41	c	2a	3	3f	14	ffffffc2	ffffff9d	ffffffbd	ffffffbd	ffffff89	39	3c	0	0	ffffff9d	6c	9	0	4e	5	2	
