Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc070
Length : 107
Time Code : 0x1 0x16 0xc 0x89 0xab 0x5c
Spacecraft Time : 18222216
Reboot Count : 12
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 28
Reset Cause : 26
Reset Count : 1566
Battery Status : 0x8000
Battery IN Voltage : 15811
Baterry In Current : -143
Battery Temperature : 2081
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 114 0 0
Mboard Channel I 5V : 0 114 0 0
Mboard Supply V : 3309
Mboard Temperature : 2621
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 28.89
Angular Velocity : -8.80 -21.15 -0.27
RW Error Count : 0
Total RX Bytes : 126243
Boot Count : 1345
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	70	0	64	1	16	c	ffffff89	ffffffab	5c	0	0	0	0	ffffff88	c	16	1	c	0	1	c	1	c	1c	1a	1e	6	0	ffffff80	ffffffc3	3d	71	ffffffff	21	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	72	0	0	0	0	0	0	0	72	0	0	0	0	0	ffffffed	c	3d	a	0	0	0	0	0	0	0	0	ffffffff	ffffffff	ffffffff	ffffffff	24	1d	ffffffe7	41	a	ffffffbf	c	ffffffc1	50	2c	ffffffa9	ffffffc1	1	ffffffd1	ffffff8b	ffffffbe	0	0	23	ffffffed	1	0	41	5	2	
