Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xff3e
Length : 107
Time Code : 0x0 0xd3 0xa0 0xdd 0x8a 0x90
Spacecraft Time : 13869277
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 24
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 931
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1651
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 14.89
Angular Velocity : -9.41 -35.69 0.24
RW Error Count : 0
Total RX Bytes : 82477
Boot Count : 1321
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffff	3e	0	64	0	ffffffd3	ffffffa0	ffffffdd	ffffff8a	ffffff90	0	0	0	0	ffffffdd	ffffffa0	ffffffd3	0	7	0	6	3c	1	b	18	1a	17	6	0	ffffff80	0	0	0	0	ffffffa3	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	73	6	0	0	0	0	0	0	0	0	0	0	0	0	41	30	6e	41	75	ffffffa3	16	ffffffc1	fffffff2	ffffffbf	e	ffffffc2	ffffffc9	fffffffa	70	3e	0	0	2d	42	1	0	29	5	1	
