Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe0d1
Length : 107
Time Code : 0x0 0xae 0xa7 0x4 0xd4 0xac
Spacecraft Time : 11446019
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 52
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1684
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2601
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 23.55
Angular Velocity : -10.17 -44.60 0.31
RW Error Count : 0
Total RX Bytes : 70178
Boot Count : 1306
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe0	ffffffd1	0	64	0	ffffffae	ffffffa7	4	ffffffd4	ffffffac	0	0	0	0	3	ffffffa7	ffffffae	0	5	0	6	3c	1	b	34	1a	15	6	0	ffffff80	0	0	0	0	ffffff94	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	29	a	0	0	0	0	0	0	0	0	0	0	0	0	ffffffca	6b	ffffffbc	41	6e	ffffffc5	22	ffffffc1	76	63	32	ffffffc2	fffffffe	5b	ffffffa0	3e	0	0	22	12	1	0	1a	5	1	
