Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe81d
Length : 107
Time Code : 0x1 0x18 0x26 0xe8 0x7f 0x16
Spacecraft Time : 18360040
Reboot Count : 13
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 47
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 15995
Baterry In Current : 139
Battery Temperature : 1551
Mboard MPPT In V : 7321 4707 11992
Mboard MPPT In I : -16 -18 -15
Mboard Channel I 3V : -1 103 0 0
Mboard Channel I 5V : -1 103 0 0
Mboard Supply V : 3310
Mboard Temperature : 2462
Dboard MPPT In V : 4329 9373
Dboard MPPT In I : 399 351
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 22.77
Angular Velocity : -3.98 -20.53 -0.39
RW Error Count : 0
Total RX Bytes : 127706
Boot Count : 1346
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe8	1d	0	64	1	18	26	ffffffe8	7f	16	0	0	0	0	ffffffe8	26	18	1	d	0	1	c	1	c	2f	1a	1f	6	0	ffffff80	7b	3e	ffffff8b	0	f	6	ffffff99	1c	63	12	ffffffd8	2e	fffffff0	ffffffff	ffffffee	ffffffff	fffffff1	ffffffff	ffffffff	ffffffff	67	0	0	0	0	0	ffffffff	ffffffff	67	0	0	0	0	0	ffffffee	c	ffffff9e	9	ffffffe9	10	ffffff9d	24	ffffff8f	1	5f	1	0	0	ffffffff	ffffffff	7b	27	ffffffb6	41	fffffffa	ffffffad	7e	ffffffc0	fffffff3	34	ffffffa4	ffffffc1	ffffffbe	5d	ffffffc8	ffffffbe	0	0	ffffffda	fffffff2	1	0	42	5	2	
