Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe214
Length : 107
Time Code : 0x0 0x53 0xca 0x23 0xa 0x71
Spacecraft Time : 5491234
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 47
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 753
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1693
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 17.43
Angular Velocity : 44.18 17.50 -24.13
RW Error Count : 0
Total RX Bytes : 43105
Boot Count : 1267
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe2	14	0	64	0	53	ffffffca	23	a	71	0	0	0	0	22	ffffffca	53	0	3	0	6	3c	6	3f	2f	1a	13	6	0	ffffff80	0	0	0	0	fffffff1	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffff9d	6	0	0	0	0	0	0	0	0	0	0	0	0	21	76	ffffff8b	41	ffffffb5	ffffffb6	30	42	5b	9	ffffff8c	41	5f	1	ffffffc1	ffffffc1	0	0	61	ffffffa8	0	0	fffffff3	4	1	
