Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xfd05
Length : 107
Time Code : 0x92 0x9 0xe6 0x98 0xce 0xc6
Spacecraft Time : 2450122392
Reboot Count : 2
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 59
Reset Cause : 26
Reset Count : 2097
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 644
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3315
Mboard Temperature : 1282
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1394763
Boot Count : 1899
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffffd	5	0	64	ffffff92	9	ffffffe6	ffffff98	ffffffce	ffffffc6	0	0	0	0	ffffff98	ffffffe6	9	ffffff92	2	0	6	3c	1	b	3b	1a	31	8	0	ffffff80	0	0	0	0	ffffff84	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff3	c	2	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4b	48	15	0	6b	7	1	
