Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xeb15
Length : 107
Time Code : 0x1 0x12 0xd0 0x3 0x5 0xb8
Spacecraft Time : 18010114
Reboot Count : 10
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 30
Reset Cause : 26
Reset Count : 1563
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 758
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1298
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 12.05
Angular Velocity : -8.16 -21.65 -0.13
RW Error Count : 0
Total RX Bytes : 122137
Boot Count : 1342
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffeb	15	0	64	1	12	ffffffd0	3	5	ffffffb8	0	0	0	0	2	ffffffd0	12	1	a	0	6	3c	1	b	1e	1a	1b	6	0	ffffff80	0	0	0	0	fffffff6	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	12	5	0	0	0	0	0	0	0	0	0	0	0	0	5	ffffffc1	40	41	7a	ffffff8e	2	ffffffc1	4	38	ffffffad	ffffffc1	45	ffffffb3	9	ffffffbe	0	0	19	ffffffdd	1	0	3e	5	2	
