Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe7d6
Length : 107
Time Code : 0x1 0x18 0x25 0x95 0x7d 0x3
Spacecraft Time : 18359700
Reboot Count : 13
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 41
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 15981
Baterry In Current : 176
Battery Temperature : 1573
Mboard MPPT In V : 3570 3956 11475
Mboard MPPT In I : -17 -19 -15
Mboard Channel I 3V : 0 102 -1 -1
Mboard Channel I 5V : 0 102 -1 -1
Mboard Supply V : 3312
Mboard Temperature : 2374
Dboard MPPT In V : 4375 9227
Dboard MPPT In I : 436 396
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 21.15
Angular Velocity : -7.30 -19.81 -0.33
RW Error Count : 0
Total RX Bytes : 127706
Boot Count : 1346
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe7	ffffffd6	0	64	1	18	25	ffffff95	7d	3	0	0	0	0	ffffff94	25	18	1	d	0	1	c	1	c	29	1a	1f	6	0	ffffff80	6d	3e	ffffffb0	0	25	6	fffffff2	d	74	f	ffffffd3	2c	ffffffef	ffffffff	ffffffed	ffffffff	fffffff1	ffffffff	0	0	66	0	ffffffff	ffffffff	ffffffff	ffffffff	0	0	66	0	ffffffff	ffffffff	ffffffff	ffffffff	fffffff0	c	46	9	17	11	b	24	ffffffb4	1	ffffff8c	1	ffffffff	ffffffff	0	0	ffffff98	3a	ffffffa9	41	69	ffffffa5	ffffffe9	ffffffc0	50	75	ffffff9e	ffffffc1	c	53	ffffffa7	ffffffbe	0	0	ffffffda	fffffff2	1	0	42	5	2	
