Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe1ee
Length : 107
Time Code : 0x0 0xfe 0x5c 0x83 0x46 0xe1
Spacecraft Time : 16669825
Reboot Count : 8
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 53
Reset Cause : 26
Reset Count : 1561
Battery Status : 0x8000
Battery IN Voltage : 15710
Baterry In Current : -139
Battery Temperature : 1420
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 104 -1 0
Mboard Channel I 5V : 0 104 -1 0
Mboard Supply V : 3310
Mboard Temperature : 2338
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 26.10
Angular Velocity : -8.11 -26.21 0.09
RW Error Count : 0
Total RX Bytes : 102096
Boot Count : 1334
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe1	ffffffee	0	64	0	fffffffe	5c	ffffff83	46	ffffffe1	0	0	0	0	ffffff81	5c	fffffffe	0	8	0	1	c	1	c	35	1a	19	6	0	ffffff80	5e	3d	75	ffffffff	ffffff8c	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	68	0	ffffffff	ffffffff	0	0	0	0	68	0	ffffffff	ffffffff	0	0	ffffffee	c	22	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffcb	ffffffc9	ffffffd0	41	ffffffdd	ffffffd3	1	ffffffc1	ffffffd7	ffffffb6	ffffffd1	ffffffc1	ffffff9f	ffffff82	ffffffb7	3d	0	0	ffffffd0	ffffff8e	1	0	36	5	1	
