Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd64a
Length : 107
Time Code : 0x1 0x7e 0x3a 0x68 0x41 0x0
Spacecraft Time : 25049702
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 45
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1074
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3314
Mboard Temperature : 1672
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 17.78
Angular Velocity : 0.19 0.05 -0.82
RW Error Count : 0
Total RX Bytes : 588212
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd6	4a	0	64	1	7e	3a	68	41	0	0	0	0	0	66	3a	7e	1	f	0	6	3c	1	c	2d	1a	23	6	0	ffffff80	0	0	0	0	32	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff2	c	ffffff88	6	0	0	0	0	0	0	0	0	0	0	0	0	4	34	ffffff8e	41	2d	ffffffff	44	3e	fffffff0	60	57	3d	fffffff4	ffffffa6	50	ffffffbf	0	0	ffffffb4	fffffff9	8	0	4e	5	2	
