Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd5e6
Length : 107
Time Code : 0x0 0xac 0x9 0x53 0xd0 0x97
Spacecraft Time : 11274578
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 13
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1553
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2273
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 22.13
Angular Velocity : -10.25 -47.38 0.06
RW Error Count : 0
Total RX Bytes : 70178
Boot Count : 1305
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd5	ffffffe6	0	64	0	ffffffac	9	53	ffffffd0	ffffff97	0	0	0	0	52	9	ffffffac	0	5	0	6	3c	1	b	d	1a	15	6	0	ffffff80	0	0	0	0	11	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffe1	8	0	0	0	0	0	0	0	0	0	0	0	0	fffffffb	f	ffffffb1	41	28	7	24	ffffffc1	41	ffffff86	3d	ffffffc2	3d	ffffffdf	ffffff81	3d	0	0	22	12	1	0	19	5	1	
