Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcdad
Length : 107
Time Code : 0x1 0x54 0xa0 0xd9 0x64 0xc2
Spacecraft Time : 22323416
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 22
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1605
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2338
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 23.41
Angular Velocity : -2.89 -10.72 -0.25
RW Error Count : 0
Total RX Bytes : 241572
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcd	ffffffad	0	64	1	54	ffffffa0	ffffffd9	64	ffffffc2	0	0	0	0	ffffffd8	ffffffa0	54	1	e	0	6	3c	1	c	16	1a	20	6	0	ffffff80	0	0	0	0	45	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	22	9	0	0	0	0	0	0	0	0	0	0	0	0	fffffffb	3e	ffffffbb	41	fffffffd	fffffff8	38	ffffffc0	ffffffa5	ffffff95	2b	ffffffc1	6c	58	ffffff80	ffffffbe	0	0	ffffffa4	ffffffaf	3	0	48	5	1	
