Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe75d
Length : 107
Time Code : 0x1 0x0 0x5f 0xfc 0x2c 0x90
Spacecraft Time : 16801787
Reboot Count : 9
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 39
Reset Cause : 26
Reset Count : 1562
Battery Status : 0x8000
Battery IN Voltage : 15759
Baterry In Current : -23
Battery Temperature : 1498
Mboard MPPT In V : 6964 4728 11891
Mboard MPPT In I : -13 207 -6
Mboard Channel I 3V : 0 113 0 0
Mboard Channel I 5V : 0 113 0 0
Mboard Supply V : 3310
Mboard Temperature : 2043
Dboard MPPT In V : 4829 9182
Dboard MPPT In I : 5 141
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.73
Angular Velocity : -5.14 -27.06 -0.18
RW Error Count : 0
Total RX Bytes : 106218
Boot Count : 1336
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe7	5d	0	64	1	0	5f	fffffffc	2c	ffffff90	0	0	0	0	fffffffb	5f	0	1	9	0	1	c	1	c	27	1a	1a	6	0	ffffff80	ffffff8f	3d	ffffffe9	ffffffff	ffffffda	5	34	1b	78	12	73	2e	fffffff3	ffffffff	ffffffcf	0	fffffffa	ffffffff	0	0	71	0	0	0	0	0	0	0	71	0	0	0	0	0	ffffffee	c	fffffffb	7	ffffffdd	12	ffffffde	23	5	0	ffffff8d	0	0	0	0	0	ffffffc9	ffffffde	ffffff9d	41	ffffffc1	57	ffffffa4	ffffffc0	ffffff8c	74	ffffffd8	ffffffc1	4a	fffffff5	37	ffffffbe	0	0	ffffffea	ffffff9e	1	0	38	5	1	
