Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc868
Length : 107
Time Code : 0x1 0x66 0x7f 0x30 0x64 0xe3
Spacecraft Time : 23494448
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 51
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 953
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1613
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 18.22
Angular Velocity : 3.40 -3.19 -0.21
RW Error Count : 0
Total RX Bytes : 285790
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc8	68	0	64	1	66	7f	30	64	ffffffe3	0	0	0	0	30	7f	66	1	e	0	6	3c	1	c	33	1a	20	6	0	ffffff80	0	0	0	0	ffffffb9	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	4d	6	0	0	0	0	0	0	0	0	0	0	0	0	70	ffffffba	ffffff91	41	4b	ffffffe2	59	40	ffffff86	ffffffd7	4b	ffffffc0	6e	5d	54	ffffffbe	0	0	5e	5c	4	0	48	5	1	
