Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc4e9
Length : 107
Time Code : 0x1 0x71 0xdd 0xd0 0x3d 0x18
Spacecraft Time : 24239566
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 35
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1367
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2191
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.15
Angular Velocity : 0.36 0.03 -1.11
RW Error Count : 0
Total RX Bytes : 503027
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc4	ffffffe9	0	64	1	71	ffffffdd	ffffffd0	3d	18	0	0	0	0	ffffffce	ffffffdd	71	1	f	0	6	3c	1	c	23	1a	23	6	0	ffffff80	0	0	0	0	57	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffff8f	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffff98	3a	ffffffa9	41	ffffffc7	ffffffc8	ffffffb5	3e	27	ffffffc5	4	3d	ffffffc7	7e	ffffff8d	ffffffbf	0	0	fffffff3	ffffffac	7	0	4e	5	2	
