Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd99b
Length : 107
Time Code : 0x1 0x6f 0xd8 0xc5 0x41 0x18
Spacecraft Time : 24107203
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 48
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1586
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 2206
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 24.58
Angular Velocity : -0.25 0.14 -1.00
RW Error Count : 0
Total RX Bytes : 487096
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd9	ffffff9b	0	64	1	6f	ffffffd8	ffffffc5	41	18	0	0	0	0	ffffffc3	ffffffd8	6f	1	f	0	6	3c	1	c	30	1a	23	6	0	ffffff80	0	0	0	0	32	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	ffffff9e	8	0	0	0	0	0	0	0	0	0	0	0	0	72	ffffffa5	ffffffc4	41	12	ffffffc6	ffffff81	ffffffbe	53	ffffffd7	d	3e	ffffffe8	ffffffcb	7f	ffffffbf	0	0	ffffffb8	6e	7	0	4e	5	2	
