Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd086
Length : 107
Time Code : 0x0 0x11 0xfc 0xf6 0x67 0xf8
Spacecraft Time : 1178869
Reboot Count : 0
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 26
Reset Cause : 26
Reset Count : 1576
Battery Status : 0x8000
Battery IN Voltage : 15891
Baterry In Current : 118
Battery Temperature : 1134
Mboard MPPT In V : 492 507 12215
Mboard MPPT In I : -19 -21 296
Mboard Channel I 3V : 0 103 0 0
Mboard Channel I 5V : 0 103 0 0
Mboard Supply V : 3309
Mboard Temperature : 1692
Dboard MPPT In V : 4701 9542
Dboard MPPT In I : 54 54
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 17.43
Angular Velocity : 0.17 0.25 -1.13
RW Error Count : 0
Total RX Bytes : 1013250
Boot Count : 1363
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd0	ffffff86	0	64	0	11	fffffffc	fffffff6	67	fffffff8	0	0	0	0	fffffff5	fffffffc	11	0	0	0	1	b	1	b	1a	1a	28	6	0	ffffff80	13	3e	76	0	6e	4	ffffffec	1	fffffffb	1	ffffffb7	2f	ffffffed	ffffffff	ffffffeb	ffffffff	28	1	0	0	67	0	0	0	0	0	0	0	67	0	0	0	0	0	ffffffed	c	ffffff9c	6	5d	12	46	25	36	0	36	0	0	0	0	0	21	76	ffffff8b	41	13	ffffffe3	2e	3e	ffffff98	5c	ffffff81	3e	fffffff6	15	ffffff90	ffffffbf	0	0	2	76	f	0	53	5	2	
