Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf7ad
Length : 107
Time Code : 0x92 0x11 0x3 0xe8 0xcc 0xb6
Spacecraft Time : 2450588648
Reboot Count : 2
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 34
Reset Cause : 26
Reset Count : 2097
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 2203
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 3041
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1421111
Boot Count : 1900
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff7	ffffffad	0	64	ffffff92	11	3	ffffffe8	ffffffcc	ffffffb6	0	0	0	0	ffffffe8	3	11	ffffff92	2	0	6	3c	1	b	22	1a	31	8	0	ffffff80	0	0	0	0	ffffff9b	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	ffffffe1	b	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	37	ffffffaf	15	0	6c	7	2	
