Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd6fe
Length : 107
Time Code : 0x1 0x68 0x8f 0x84 0x44 0x78
Spacecraft Time : 23629698
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 48
Reset Cause : 26
Reset Count : 1570
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1546
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 2243
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 22.48
Angular Velocity : 1.93 -0.86 -0.39
RW Error Count : 0
Total RX Bytes : 358733
Boot Count : 1355
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd6	fffffffe	0	64	1	68	ffffff8f	ffffff84	44	78	0	0	0	0	ffffff82	ffffff8f	68	1	f	0	6	3c	1	c	30	1a	22	6	0	ffffff80	0	0	0	0	a	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	ffffffc3	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffde	ffffffcd	ffffffb3	41	2b	f	fffffff7	3f	ffffffc6	16	5d	ffffffbf	3a	55	ffffffc7	ffffffbe	0	0	4d	79	5	0	4b	5	1	
