Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe93b
Length : 107
Time Code : 0x1 0x4c 0xc2 0xb6 0x64 0xc9
Spacecraft Time : 21807797
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 3
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1390
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2396
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.45
Angular Velocity : -3.83 -11.01 -0.37
RW Error Count : 0
Total RX Bytes : 221737
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe9	3b	0	64	1	4c	ffffffc2	ffffffb6	64	ffffffc9	0	0	0	0	ffffffb5	ffffffc2	4c	1	e	0	6	3c	1	c	3	1a	20	6	0	ffffff80	0	0	0	0	6e	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	5c	9	0	0	0	0	0	0	0	0	0	0	0	0	36	ffffff94	ffffffab	41	fffffff0	12	75	ffffffc0	10	2f	30	ffffffc1	ffffffdd	ffffffce	ffffffbf	ffffffbe	0	0	29	62	3	0	48	5	1	
