Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf9a4
Length : 107
Time Code : 0x1 0x84 0xe8 0xe 0x42 0xe7
Spacecraft Time : 25487373
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 24
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1320
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1830
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.62
Angular Velocity : 0.17 0.07 -0.76
RW Error Count : 0
Total RX Bytes : 655130
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff9	ffffffa4	0	64	1	ffffff84	ffffffe8	e	42	ffffffe7	0	0	0	0	d	ffffffe8	ffffff84	1	f	0	6	3c	1	c	18	1a	23	6	0	ffffff80	0	0	0	0	28	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	26	7	0	0	0	0	0	0	0	0	0	0	0	0	ffffffa2	ffffffeb	ffffffa4	41	5f	41	2a	3e	2c	3f	ffffff91	3d	ffffffb6	1a	42	ffffffbf	0	0	1a	ffffffff	9	0	4e	5	2	
