Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc130
Length : 107
Time Code : 0x0 0x39 0x4e 0x6a 0xd6 0x70
Spacecraft Time : 3755626
Reboot Count : 16
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 50
Reset Cause : 26
Reset Count : 1754
Battery Status : 0x8000
Battery IN Voltage : 13473
Baterry In Current : 199
Battery Temperature : 766
Mboard MPPT In V : 8969 4782 11085
Mboard MPPT In I : 156 263 23
Mboard Channel I 3V : 0 102 0 0
Mboard Channel I 5V : 0 102 0 0
Mboard Supply V : 3309
Mboard Temperature : 1635
Dboard MPPT In V : 4614 9198
Dboard MPPT In I : 89 225
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1273836
Boot Count : 1535
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc1	30	0	64	0	39	4e	6a	ffffffd6	70	0	0	0	0	6a	4e	39	0	10	0	6	3c	1	b	32	1a	ffffffda	6	0	ffffff80	ffffffa1	34	ffffffc7	0	fffffffe	2	9	23	ffffffae	12	4d	2b	ffffff9c	0	7	1	17	0	0	0	66	0	0	0	0	0	0	0	66	0	0	0	0	0	ffffffed	c	63	6	6	12	ffffffee	23	59	0	ffffffe1	0	0	0	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	6f	13	0	ffffffff	5	1	
