Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc063
Length : 107
Time Code : 0x91 0xef 0x87 0x4e 0xd0 0xbd
Spacecraft Time : 2448394061
Reboot Count : 2
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 36
Reset Cause : 26
Reset Count : 2097
Battery Status : 0x8000
Battery IN Voltage : 15879
Baterry In Current : 179
Battery Temperature : 1130
Mboard MPPT In V : 5991 4746 12184
Mboard MPPT In I : 5 131 -15
Mboard Channel I 3V : -1 102 -1 0
Mboard Channel I 5V : -1 102 -1 0
Mboard Supply V : 3311
Mboard Temperature : 2104
Dboard MPPT In V : 4614 9394
Dboard MPPT In I : 451 482
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1380705
Boot Count : 1896
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	63	0	64	ffffff91	ffffffef	ffffff87	4e	ffffffd0	ffffffbd	0	0	0	0	4d	ffffff87	ffffffef	ffffff91	2	0	1	b	1	b	24	1a	31	8	0	ffffff80	7	3e	ffffffb3	0	6a	4	67	17	ffffff8a	12	ffffff98	2f	5	0	ffffff83	0	fffffff1	ffffffff	ffffffff	ffffffff	66	0	ffffffff	ffffffff	0	0	ffffffff	ffffffff	66	0	ffffffff	ffffffff	0	0	ffffffef	c	38	8	6	12	ffffffb2	24	ffffffc3	1	ffffffe2	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	61	11	15	0	68	7	2	
