Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf59f
Length : 107
Time Code : 0x1 0x4f 0x63 0xf 0x60 0xde
Spacecraft Time : 21979918
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 54
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1520
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 2623
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 24.78
Angular Velocity : -3.17 -10.97 -0.55
RW Error Count : 0
Total RX Bytes : 229523
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff5	ffffff9f	0	64	1	4f	63	f	60	ffffffde	0	0	0	0	e	63	4f	1	e	0	6	3c	1	c	36	1a	20	6	0	ffffff80	0	0	0	0	fffffff0	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	3f	a	0	0	0	0	0	0	0	0	0	0	0	0	ffffff85	36	ffffffc6	41	42	ffffffe5	4a	ffffffc0	32	79	2f	ffffffc1	ffffffdd	ffffffd7	c	ffffffbf	0	0	ffffff93	ffffff80	3	0	48	5	1	
