Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcb5f
Length : 107
Time Code : 0x1 0x9f 0xf4 0x2 0xe0 0xc8
Spacecraft Time : 27259903
Reboot Count : 17
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 9
Reset Cause : 26
Reset Count : 1574
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 989
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 2110
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.86
Angular Velocity : 0.05 0.08 -0.28
RW Error Count : 0
Total RX Bytes : 989940
Boot Count : 1361
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcb	5f	0	64	1	ffffff9f	fffffff4	2	ffffffe0	ffffffc8	0	0	0	0	ffffffff	fffffff3	ffffff9f	1	11	0	6	3c	1	c	9	1a	26	6	0	ffffff80	0	0	0	0	ffffffdd	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	3e	8	0	0	0	0	0	0	0	0	0	0	0	0	fffffffb	ffffffe0	ffffffa6	41	fffffffd	2e	50	3d	4c	ffffffef	ffffffab	3d	3c	ffffffd7	ffffff8e	ffffffbe	0	0	fffffff4	1a	f	0	51	5	2	
