Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf016
Length : 107
Time Code : 0x0 0x11 0x61 0x49 0x69 0xdb
Spacecraft Time : 1139015
Reboot Count : 0
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 21
Reset Cause : 26
Reset Count : 1576
Battery Status : 0x8000
Battery IN Voltage : 15997
Baterry In Current : 127
Battery Temperature : 954
Mboard MPPT In V : 10571 4995 12260
Mboard MPPT In I : -15 -18 -14
Mboard Channel I 3V : 0 102 1 1
Mboard Channel I 5V : 0 102 1 1
Mboard Supply V : 3310
Mboard Temperature : 2017
Dboard MPPT In V : 4289 9624
Dboard MPPT In I : 456 247
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.27
Angular Velocity : 0.22 -0.14 -0.58
RW Error Count : 0
Total RX Bytes : 1013198
Boot Count : 1363
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff0	16	0	64	0	11	61	49	69	ffffffdb	0	0	0	0	47	61	11	0	0	0	1	b	1	b	15	1a	28	6	0	ffffff80	7d	3e	7f	0	ffffffba	3	4b	29	ffffff83	13	ffffffe4	2f	fffffff1	ffffffff	ffffffee	ffffffff	fffffff2	ffffffff	0	0	66	0	1	0	1	0	0	0	66	0	1	0	1	0	ffffffee	c	ffffffe1	7	ffffffc1	10	ffffff98	25	ffffffc8	1	fffffff7	0	0	0	0	0	ffffffbf	2d	ffffffa2	41	41	50	62	3e	ffffffd3	ffffff9a	10	ffffffbe	17	ffffff8e	14	ffffffbf	0	0	ffffffce	75	f	0	53	5	2	
