Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc14f
Length : 107
Time Code : 0x0 0x3f 0xa9 0x45 0xb2 0xb7
Spacecraft Time : 4172100
Reboot Count : 66
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 36
Reset Cause : 26
Reset Count : 1852
Battery Status : 0x8000
Battery IN Voltage : 13727
Baterry In Current : 291
Battery Temperature : 626
Mboard MPPT In V : 9133 4736 10961
Mboard MPPT In I : 134 145 45
Mboard Channel I 3V : 0 101 -1 0
Mboard Channel I 5V : 0 101 -1 0
Mboard Supply V : 3310
Mboard Temperature : 1585
Dboard MPPT In V : 4679 9435
Dboard MPPT In I : 233 307
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1278829
Boot Count : 1616
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc1	4f	0	64	0	3f	ffffffa9	45	ffffffb2	ffffffb7	0	0	0	0	44	ffffffa9	3f	0	42	0	6	3c	1	b	24	1a	3c	7	0	ffffff80	ffffff9f	35	23	1	72	2	ffffffad	23	ffffff80	12	ffffffd1	2a	ffffff86	0	ffffff91	0	2d	0	0	0	65	0	ffffffff	ffffffff	0	0	0	0	65	0	ffffffff	ffffffff	0	0	ffffffee	c	31	6	47	12	ffffffdb	24	ffffffe9	0	33	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	6d	ffffff83	13	0	50	6	1	
