Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xce75
Length : 107
Time Code : 0x0 0x7d 0xec 0xde 0xf2 0x46
Spacecraft Time : 8252638
Reboot Count : 4
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 18
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1626
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3307
Mboard Temperature : 2867
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 27.32
Angular Velocity : -11.56 -56.93 0.11
RW Error Count : 0
Total RX Bytes : 57476
Boot Count : 1285
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffce	75	0	64	0	7d	ffffffec	ffffffde	fffffff2	46	0	0	0	0	ffffffde	ffffffec	7d	0	4	0	6	3c	1	b	12	1a	14	6	0	ffffff80	0	0	0	0	5a	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffeb	c	33	b	0	0	0	0	0	0	0	0	0	0	0	0	ffffff86	ffffff94	ffffffda	41	ffffff82	fffffffc	38	ffffffc1	4	ffffffb6	63	ffffffc2	ffffffcc	ffffffd2	ffffffe4	3d	0	0	ffffff84	ffffffe0	0	0	5	5	1	
