Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf3b8
Length : 107
Time Code : 0x1 0x68 0x82 0xf1 0x64 0xe2
Spacecraft Time : 23626481
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 33
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1398
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2174
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.62
Angular Velocity : 3.90 -2.35 0.58
RW Error Count : 0
Total RX Bytes : 298935
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff3	ffffffb8	0	64	1	68	ffffff82	fffffff1	64	ffffffe2	0	0	0	0	fffffff1	ffffff82	68	1	e	0	6	3c	1	c	21	1a	20	6	0	ffffff80	0	0	0	0	76	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	7e	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffa2	ffffffeb	ffffffa4	41	ffffffae	ffffff8a	79	40	ffffffce	54	16	ffffffc0	60	ffffffe1	13	3f	0	0	ffffffb7	ffffff8f	4	0	48	5	1	
