Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe335
Length : 107
Time Code : 0x1 0x65 0xcd 0x95 0x60 0xdc
Spacecraft Time : 23448980
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 12
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1635
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2749
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 26.05
Angular Velocity : -2.33 -3.59 0.26
RW Error Count : 0
Total RX Bytes : 285790
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe3	35	0	64	1	65	ffffffcd	ffffff95	60	ffffffdc	0	0	0	0	ffffff94	ffffffcd	65	1	e	0	6	3c	1	c	c	1a	20	6	0	ffffff80	0	0	0	0	63	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffbd	a	0	0	0	0	0	0	0	0	0	0	0	0	ffffff86	65	ffffffd0	41	4e	fffffffa	14	ffffffc0	ffffffcb	ffffffea	65	ffffffc0	ffffffd6	8	ffffff84	3e	0	0	5e	5c	4	0	48	5	1	
