Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc056
Length : 107
Time Code : 0x91 0xea 0x49 0x3a 0x5 0x23
Spacecraft Time : 2448050488
Reboot Count : 1
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 6
Reset Cause : 26
Reset Count : 2096
Battery Status : 0x8000
Battery IN Voltage : 15852
Baterry In Current : 156
Battery Temperature : 1319
Mboard MPPT In V : 6921 4765 8706
Mboard MPPT In I : -3 143 2
Mboard Channel I 3V : -1 103 0 1
Mboard Channel I 5V : -1 103 0 1
Mboard Supply V : 3310
Mboard Temperature : 2176
Dboard MPPT In V : 4585 8636
Dboard MPPT In I : 454 456
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1377555
Boot Count : 1895
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	56	0	64	ffffff91	ffffffea	49	3a	5	23	0	0	0	0	38	49	ffffffea	ffffff91	1	0	1	b	1	b	6	1a	30	8	0	ffffff80	ffffffec	3d	ffffff9c	0	27	5	9	1b	ffffff9d	12	2	22	fffffffd	ffffffff	ffffff8f	0	2	0	ffffffff	ffffffff	67	0	0	0	1	0	ffffffff	ffffffff	67	0	0	0	1	0	ffffffee	c	ffffff80	8	ffffffe9	11	ffffffbc	21	ffffffc6	1	ffffffc8	1	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	13	5	15	0	67	7	2	
