Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc017
Length : 107
Time Code : 0x0 0x4c 0x75 0x50 0x58 0x2e
Spacecraft Time : 5010768
Reboot Count : 190
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 59
Reset Cause : 26
Reset Count : 2079
Battery Status : 0x8000
Battery IN Voltage : 13243
Baterry In Current : 54
Battery Temperature : 611
Mboard MPPT In V : 3626 3701 8651
Mboard MPPT In I : 33 212 88
Mboard Channel I 3V : 0 101 -1 0
Mboard Channel I 5V : 0 101 -1 0
Mboard Supply V : 3311
Mboard Temperature : 979
Dboard MPPT In V : 2861 9426
Dboard MPPT In I : 13 73
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1292090
Boot Count : 1801
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	17	0	64	0	4c	75	50	58	2e	0	0	0	0	50	75	4c	0	ffffffbe	0	6	3c	1	b	3b	1a	1f	8	0	ffffff80	ffffffbb	33	36	0	63	2	2a	e	75	e	ffffffcb	21	21	0	ffffffd4	0	58	0	0	0	65	0	ffffffff	ffffffff	0	0	0	0	65	0	ffffffff	ffffffff	0	0	ffffffef	c	ffffffd3	3	2d	b	ffffffd2	24	d	0	49	0	0	0	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3a	ffffffb7	13	0	9	7	1	
