Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd983
Length : 107
Time Code : 0x1 0x57 0x40 0xd 0x66 0xe2
Spacecraft Time : 22495245
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 7
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1863
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2741
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 27.27
Angular Velocity : -0.87 9.89 -1.75
RW Error Count : 0
Total RX Bytes : 241689
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd9	ffffff83	0	64	1	57	40	d	66	ffffffe2	0	0	0	0	d	40	57	1	e	0	6	3c	1	c	7	1a	20	6	0	ffffff80	0	0	0	0	47	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffb5	a	0	0	0	0	0	0	0	0	0	0	0	0	41	30	ffffffda	41	25	ffffffdb	5f	ffffffbf	ffffffe0	47	1e	41	55	11	ffffffe0	ffffffbf	0	0	19	ffffffb0	3	0	48	5	1	
