Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe830
Length : 107
Time Code : 0x1 0x16 0xcb 0x9e 0xab 0x4c
Spacecraft Time : 18271134
Reboot Count : 12
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 4
Reset Cause : 26
Reset Count : 1566
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 886
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 1566
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 14.40
Angular Velocity : -5.94 -21.36 0.19
RW Error Count : 0
Total RX Bytes : 127192
Boot Count : 1345
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe8	30	0	64	1	16	ffffffcb	ffffff9e	ffffffab	4c	0	0	0	0	ffffff9e	ffffffcb	16	1	c	0	6	3c	1	c	4	1a	1e	6	0	ffffff80	0	0	0	0	76	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	1e	6	0	0	0	0	0	0	0	0	0	0	0	0	ffffffde	5a	66	41	76	12	ffffffbe	ffffffc0	1f	ffffffe6	ffffffaa	ffffffc1	ffffffec	ffffff85	45	3e	0	0	ffffffd8	fffffff0	1	0	41	5	2	
