Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe3c2
Length : 107
Time Code : 0x1 0x31 0x18 0xef 0x64 0xed
Spacecraft Time : 19994863
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 10
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 679
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1325
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 12.78
Angular Velocity : -5.08 -15.20 -0.19
RW Error Count : 0
Total RX Bytes : 151250
Boot Count : 1351
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe3	ffffffc2	0	64	1	31	18	ffffffef	64	ffffffed	0	0	0	0	ffffffef	18	31	1	e	0	6	3c	1	c	a	1a	20	6	0	ffffff80	0	0	0	0	ffffffa7	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	2d	5	0	0	0	0	0	0	0	0	0	0	0	0	19	ffffff81	4c	41	e	ffffff84	ffffffa2	ffffffc0	78	37	73	ffffffc1	75	ffffffc4	3d	ffffffbe	0	0	ffffffd2	4e	2	0	47	5	1	
