Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd5c0
Length : 107
Time Code : 0x0 0xac 0x8 0xa2 0xd4 0xab
Spacecraft Time : 11274401
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 11
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1550
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2146
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.74
Angular Velocity : -11.96 -47.18 0.22
RW Error Count : 0
Total RX Bytes : 70178
Boot Count : 1305
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd5	ffffffc0	0	64	0	ffffffac	8	ffffffa2	ffffffd4	ffffffab	0	0	0	0	ffffffa1	8	ffffffac	0	5	0	6	3c	1	b	b	1a	15	6	0	ffffff80	0	0	0	0	e	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	62	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffd4	ffffffed	ffffffad	41	ffffffe0	5c	3f	ffffffc1	ffffffcb	ffffffb5	3c	ffffffc2	fffffff8	6	60	3e	0	0	22	12	1	0	19	5	1	
