Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcf75
Length : 107
Time Code : 0x1 0x2d 0x20 0x69 0x64 0xf2
Spacecraft Time : 19734632
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 50
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1442
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2537
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 22.87
Angular Velocity : -4.96 -15.86 -0.09
RW Error Count : 0
Total RX Bytes : 135631
Boot Count : 1351
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcf	75	0	64	1	2d	20	69	64	fffffff2	0	0	0	0	68	20	2d	1	e	0	6	3c	1	c	32	1a	20	6	0	ffffff80	0	0	0	0	ffffffa2	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffffe9	9	0	0	0	0	0	0	0	0	0	0	0	0	5	fffffff0	ffffffb6	41	fffffffb	ffffffdc	ffffff9e	ffffffc0	10	ffffffc7	7d	ffffffc1	ffffffba	7f	ffffffb1	ffffffbd	0	0	ffffffcf	11	2	0	47	5	1	
