Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd34e
Length : 107
Time Code : 0x91 0xee 0x43 0x9 0x7 0x19
Spacecraft Time : 2448311047
Reboot Count : 1
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 32
Reset Cause : 26
Reset Count : 2096
Battery Status : 0x8000
Battery IN Voltage : 15741
Baterry In Current : 238
Battery Temperature : 777
Mboard MPPT In V : 8713 4758 12086
Mboard MPPT In I : -15 34 391
Mboard Channel I 3V : -1 101 1 -1
Mboard Channel I 5V : -1 101 1 -1
Mboard Supply V : 3309
Mboard Temperature : 1599
Dboard MPPT In V : 4665 9319
Dboard MPPT In I : 84 158
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1380387
Boot Count : 1895
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd3	4e	0	64	ffffff91	ffffffee	43	9	7	19	0	0	0	0	7	43	ffffffee	ffffff91	1	0	1	b	1	b	20	1a	30	8	0	ffffff80	7d	3d	ffffffee	0	9	3	9	22	ffffff96	12	36	2f	fffffff1	ffffffff	22	0	ffffff87	1	ffffffff	ffffffff	65	0	1	0	ffffffff	ffffffff	ffffffff	ffffffff	65	0	1	0	ffffffff	ffffffff	ffffffed	c	3f	6	39	12	67	24	54	0	ffffff9e	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	23	10	15	0	67	7	2	
