Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdff1
Length : 107
Time Code : 0x0 0x90 0x5f 0x7b 0xf2 0x65
Spacecraft Time : 9461626
Reboot Count : 4
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 20
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1395
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2285
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 22.67
Angular Velocity : -12.59 -54.11 0.01
RW Error Count : 0
Total RX Bytes : 64590
Boot Count : 1293
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdf	fffffff1	0	64	0	ffffff90	5f	7b	fffffff2	65	0	0	0	0	7a	5f	ffffff90	0	4	0	6	3c	1	b	14	1a	14	6	0	ffffff80	0	0	0	0	73	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffed	8	0	0	0	0	0	0	0	0	0	0	0	0	fffffff1	5e	ffffffb5	41	56	6f	49	ffffffc1	32	6d	58	ffffffc2	5	fffffff2	63	3c	0	0	4e	fffffffc	0	0	d	5	1	
