Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd924
Length : 107
Time Code : 0x1 0x23 0xe7 0xab 0x7f 0x18
Spacecraft Time : 19130283
Reboot Count : 13
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 51
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 759
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 1475
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 14.15
Angular Velocity : -5.60 -17.73 -0.08
RW Error Count : 0
Total RX Bytes : 130419
Boot Count : 1348
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd9	24	0	64	1	23	ffffffe7	ffffffab	7f	18	0	0	0	0	ffffffab	ffffffe7	23	1	d	0	6	3c	1	c	33	1a	1f	6	0	ffffff80	0	0	0	0	fffffff7	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	ffffffc3	5	0	0	0	0	0	0	0	0	0	0	0	0	2d	70	62	41	4a	4b	ffffffb3	ffffffc0	fffffff5	ffffffcf	ffffff8d	ffffffc1	ffffff96	51	ffffffa4	ffffffbd	0	0	73	fffffffd	1	0	44	5	2	
