Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd228
Length : 107
Time Code : 0x1 0x4e 0xb9 0x45 0x66 0x98
Spacecraft Time : 21936453
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 49
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 968
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1725
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.24
Angular Velocity : -4.39 -10.68 -0.32
RW Error Count : 0
Total RX Bytes : 224052
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd2	28	0	64	1	4e	ffffffb9	45	66	ffffff98	0	0	0	0	45	ffffffb9	4e	1	e	0	6	3c	1	c	31	1a	20	6	0	ffffff80	0	0	0	0	ffffffc8	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffffbd	6	0	0	0	0	0	0	0	0	0	0	0	0	18	fffffff4	ffffff99	41	11	58	ffffff8c	ffffffc0	ffffffb0	ffffffda	2a	ffffffc1	3a	ffffff84	ffffffa4	ffffffbe	0	0	34	6b	3	0	48	5	1	
