Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc06b
Length : 107
Time Code : 0x0 0x41 0x64 0x7c 0x78 0xa9
Spacecraft Time : 4285562
Reboot Count : 74
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 47
Reset Cause : 26
Reset Count : 1871
Battery Status : 0x8000
Battery IN Voltage : 13076
Baterry In Current : -36
Battery Temperature : 564
Mboard MPPT In V : 6728 2105 4491
Mboard MPPT In I : -11 62 22
Mboard Channel I 3V : 0 102 -1 1
Mboard Channel I 5V : 0 102 -1 1
Mboard Supply V : 3311
Mboard Temperature : 970
Dboard MPPT In V : 2561 7912
Dboard MPPT In I : -9 111
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1278829
Boot Count : 1628
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	6b	0	64	0	41	64	7c	78	ffffffa9	0	0	0	0	7a	64	41	0	4a	0	6	3c	1	b	2f	1a	4f	7	0	ffffff80	14	33	ffffffdc	ffffffff	34	2	48	1a	39	8	ffffff8b	11	fffffff5	ffffffff	3e	0	16	0	0	0	66	0	ffffffff	ffffffff	1	0	0	0	66	0	ffffffff	ffffffff	1	0	ffffffef	c	ffffffca	3	1	a	ffffffe8	1e	fffffff7	ffffffff	6f	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	6d	ffffff83	13	0	5c	6	1	
