Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc317
Length : 107
Time Code : 0x0 0xc7 0xb1 0xf2 0x8c 0x50
Spacecraft Time : 13087218
Reboot Count : 7
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : $u
Mode : 2
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 15909
Baterry In Current : 59
Battery Temperature : 1675
Mboard MPPT In V : 8008 4174 5179
Mboard MPPT In I : -14 -19 -17
Mboard Channel I 3V : 0 113 -1 1
Mboard Channel I 5V : 0 113 -1 1
Mboard Supply V : 3311
Mboard Temperature : 2423
Dboard MPPT In V : 4503 9268
Dboard MPPT In I : 247 244
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 22.52
Angular Velocity : -9.38 -38.38 0.13
RW Error Count : 0
Total RX Bytes : 79388
Boot Count : 1316
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc3	17	0	64	0	ffffffc7	ffffffb1	fffffff2	ffffff8c	50	0	0	0	0	fffffff2	ffffffb1	ffffffc7	0	7	0	1	b	1	b	2	1a	17	6	0	ffffff80	25	3e	3b	0	ffffff8b	6	48	1f	4e	10	3b	14	fffffff2	ffffffff	ffffffed	ffffffff	ffffffef	ffffffff	0	0	71	0	ffffffff	ffffffff	1	0	0	0	71	0	ffffffff	ffffffff	1	0	ffffffef	c	77	9	ffffff97	11	34	24	fffffff7	0	fffffff4	0	0	0	0	0	22	32	ffffffb4	41	ffffff8e	1	16	ffffffc1	ffffffaa	ffffff83	19	ffffffc2	1d	ffffff88	4	3e	0	0	1c	36	1	0	24	5	1	
