Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd270
Length : 107
Time Code : 0x0 0xaa 0xc4 0x8 0xd2 0xa1
Spacecraft Time : 11191303
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 5
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1938
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 2438
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 25.17
Angular Velocity : -11.39 -47.33 0.13
RW Error Count : 0
Total RX Bytes : 70034
Boot Count : 1305
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd2	70	0	64	0	ffffffaa	ffffffc4	8	ffffffd2	ffffffa1	0	0	0	0	7	ffffffc4	ffffffaa	0	5	0	6	3c	1	b	5	1a	15	6	0	ffffff80	0	0	0	0	ffffff92	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	ffffff86	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffad	58	ffffffc9	41	ffffffec	2a	36	ffffffc1	ffffffea	52	3d	ffffffc2	0	ffffff91	1	3e	0	0	ffffff92	11	1	0	19	5	1	
