Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xfa45
Length : 107
Time Code : 0x0 0xf5 0x24 0x89 0x8a 0x8f
Spacecraft Time : 16065673
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 52
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 2215
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 3087
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 34.67
Angular Velocity : -7.26 -29.25 -0.19
RW Error Count : 0
Total RX Bytes : 91358
Boot Count : 1332
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffffa	45	0	64	0	fffffff5	24	ffffff89	ffffff8a	ffffff8f	0	0	0	0	ffffff89	24	fffffff5	0	7	0	6	3c	1	b	34	1a	17	6	0	ffffff80	0	0	0	0	ffffffa7	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	f	c	0	0	0	0	0	0	0	0	0	0	0	0	75	ffffffaa	a	42	ffffffdc	5d	ffffffe8	ffffffc0	fffffff0	8	ffffffea	ffffffc1	ffffffcd	34	43	ffffffbe	0	0	ffffffde	64	1	0	34	5	1	
