Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xce51
Length : 107
Time Code : 0x0 0x7d 0xec 0x36 0xf2 0x74
Spacecraft Time : 8252469
Reboot Count : 4
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 15
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1620
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 2831
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 26.44
Angular Velocity : -11.52 -56.77 -0.00
RW Error Count : 0
Total RX Bytes : 57468
Boot Count : 1285
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffce	51	0	64	0	7d	ffffffec	36	fffffff2	74	0	0	0	0	35	ffffffec	7d	0	4	0	6	3c	1	b	f	1a	14	6	0	ffffff80	0	0	0	0	54	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	f	b	0	0	0	0	0	0	0	0	0	0	0	0	ffffffad	ffffff87	ffffffd3	41	62	52	38	ffffffc1	ffffffdf	f	63	ffffffc2	ffffffb8	ffffffa2	ffffff8e	ffffffbb	0	0	7c	ffffffe0	0	0	5	5	1	
