Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc441
Length : 107
Time Code : 0x0 0xff 0xb6 0x9d 0x2c 0xb4
Spacecraft Time : 16758428
Reboot Count : 9
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 36
Reset Cause : 26
Reset Count : 1562
Battery Status : 0x8000
Battery IN Voltage : 15841
Baterry In Current : -149
Battery Temperature : 2389
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 117 1 0
Mboard Channel I 5V : 0 117 1 0
Mboard Supply V : 3310
Mboard Temperature : 3190
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 35.16
Angular Velocity : -7.73 -26.92 -0.22
RW Error Count : 0
Total RX Bytes : 104494
Boot Count : 1335
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc4	41	0	64	0	ffffffff	ffffffb6	ffffff9d	2c	ffffffb4	0	0	0	0	ffffff9c	ffffffb6	ffffffff	0	9	0	1	c	1	c	24	1a	1a	6	0	ffffff80	ffffffe1	3d	6b	ffffffff	55	9	0	0	0	0	0	0	0	0	0	0	0	0	0	0	75	0	1	0	0	0	0	0	75	0	1	0	0	0	ffffffee	c	76	c	0	0	0	0	0	0	0	0	ffffffff	ffffffff	ffffffff	ffffffff	ffffffce	ffffff9f	c	42	ffffffc6	53	fffffff7	ffffffc0	ffffff96	52	ffffffd7	ffffffc1	ffffffd4	19	5e	ffffffbe	0	0	2e	ffffff98	1	0	37	5	1	
