Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc03d
Length : 107
Time Code : 0x0 0x4c 0x76 0xe 0x58 0x17
Spacecraft Time : 5010958
Reboot Count : 190
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 2
Reset Cause : 26
Reset Count : 2079
Battery Status : 0x8000
Battery IN Voltage : 13220
Baterry In Current : 14
Battery Temperature : 589
Mboard MPPT In V : 6526 2681 5504
Mboard MPPT In I : -6 102 4
Mboard Channel I 3V : -1 101 0 1
Mboard Channel I 5V : -1 101 0 1
Mboard Supply V : 3310
Mboard Temperature : 996
Dboard MPPT In V : 3350 8478
Dboard MPPT In I : -1 167
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1292090
Boot Count : 1801
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	3d	0	64	0	4c	76	e	58	17	0	0	0	0	e	76	4c	0	ffffffbe	0	6	3c	1	b	2	1a	1f	8	0	ffffff80	ffffffa4	33	e	0	4d	2	7e	19	79	a	ffffff80	15	fffffffa	ffffffff	66	0	4	0	ffffffff	ffffffff	65	0	0	0	1	0	ffffffff	ffffffff	65	0	0	0	1	0	ffffffee	c	ffffffe4	3	16	d	1e	21	ffffffff	ffffffff	ffffffa7	0	ffffffff	ffffffff	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3a	ffffffb7	13	0	9	7	1	
