Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd6e6
Length : 107
Time Code : 0x0 0x78 0xae 0xc9 0xc 0x82
Spacecraft Time : 7909064
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 48
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1772
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3307
Mboard Temperature : 2506
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 26.64
Angular Velocity : -7.80 -62.58 5.83
RW Error Count : 0
Total RX Bytes : 56216
Boot Count : 1282
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd6	ffffffe6	0	64	0	78	ffffffae	ffffffc9	c	ffffff82	0	0	0	0	ffffffc8	ffffffae	78	0	3	0	6	3c	6	3f	30	1a	13	6	0	ffffff80	0	0	0	0	ffffffec	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffeb	c	ffffffca	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffc1	18	ffffffd5	41	22	76	fffffff9	ffffffc0	fffffff9	52	7a	ffffffc2	1a	ffffffb0	ffffffba	40	0	0	ffffff98	ffffffdb	0	0	2	5	1	
