Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd87c
Length : 107
Time Code : 0x1 0x8b 0x81 0xa1 0x40 0xff
Spacecraft Time : 25919903
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 37
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1361
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 1891
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.15
Angular Velocity : -0.23 0.40 0.12
RW Error Count : 0
Total RX Bytes : 766663
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd8	7c	0	64	1	ffffff8b	ffffff81	ffffffa1	40	ffffffff	0	0	0	0	ffffff9f	ffffff81	ffffff8b	1	f	0	6	3c	1	c	25	1a	23	6	0	ffffff80	0	0	0	0	51	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	63	7	0	0	0	0	0	0	0	0	0	0	0	0	ffffff98	3a	ffffffa9	41	17	53	6e	ffffffbe	6	33	ffffffcc	3e	ffffff87	15	fffffffd	3d	0	0	ffffffc7	ffffffb2	b	0	4e	5	2	
