Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe125
Length : 107
Time Code : 0x1 0x25 0x41 0xba 0x81 0x6
Spacecraft Time : 19218874
Reboot Count : 13
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 29
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1460
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3313
Mboard Temperature : 1987
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.44
Angular Velocity : -5.00 -18.54 -0.22
RW Error Count : 0
Total RX Bytes : 130423
Boot Count : 1348
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe1	25	0	64	1	25	41	ffffffba	ffffff81	6	0	0	0	0	ffffffba	41	25	1	d	0	6	3c	1	c	1d	1a	1f	6	0	ffffff80	0	0	0	0	ffffffb4	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff1	c	ffffffc3	7	0	0	0	0	0	0	0	0	0	0	0	0	2c	ffffff85	ffffff9b	41	7a	27	ffffffa0	ffffffc0	59	51	ffffff94	ffffffc1	ffffffc1	fffffff9	5c	ffffffbe	0	0	77	fffffffd	1	0	44	5	2	
