Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd62b
Length : 107
Time Code : 0x1 0x83 0x9 0x96 0x41 0x28
Spacecraft Time : 25364885
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 22
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1305
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2399
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 22.82
Angular Velocity : -0.12 0.13 -0.38
RW Error Count : 0
Total RX Bytes : 630461
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd6	2b	0	64	1	ffffff83	9	ffffff96	41	28	0	0	0	0	ffffff95	9	ffffff83	1	f	0	6	3c	1	c	16	1a	23	6	0	ffffff80	0	0	0	0	19	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	5f	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffc0	ffffff8b	ffffffb6	41	ffffffe8	ffffff88	ffffffef	ffffffbd	ffffff91	0	a	3e	48	ffffffa1	ffffffc4	ffffffbe	0	0	ffffffbd	ffffff9e	9	0	4e	5	2	
