Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xead0
Length : 107
Time Code : 0x0 0x55 0x26 0x3c 0xc 0x56
Spacecraft Time : 5580346
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 33
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 775
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1769
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 18.22
Angular Velocity : -30.05 -38.56 -23.12
RW Error Count : 0
Total RX Bytes : 44103
Boot Count : 1268
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffea	ffffffd0	0	64	0	55	26	3c	c	56	0	0	0	0	3a	26	55	0	3	0	6	3c	6	3f	21	1a	13	6	0	ffffff80	0	0	0	0	7	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffe9	6	0	0	0	0	0	0	0	0	0	0	0	0	70	ffffffba	ffffff91	41	ffffffbb	6d	fffffff0	ffffffc1	7e	3c	1a	ffffffc2	ffffffc3	fffffffc	ffffffb8	ffffffc1	0	0	47	ffffffac	0	0	fffffff4	4	1	
