Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc66e
Length : 107
Time Code : 0x1 0x52 0x19 0x4c 0x64 0xe4
Spacecraft Time : 22157644
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 17
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 822
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1585
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 16.36
Angular Velocity : -3.80 -10.27 -0.32
RW Error Count : 0
Total RX Bytes : 238136
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc6	6e	0	64	1	52	19	4c	64	ffffffe4	0	0	0	0	4c	19	52	1	e	0	6	3c	1	c	11	1a	20	6	0	ffffff80	0	0	0	0	36	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	31	6	0	0	0	0	0	0	0	0	0	0	0	0	35	ffffffd8	ffffff82	41	30	57	73	ffffffc0	ffffff80	40	24	ffffffc1	3b	2c	ffffffa2	ffffffbe	0	0	38	ffffffa2	3	0	48	5	1	
