Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xda43
Length : 107
Time Code : 0x0 0x51 0x41 0x91 0xa 0x87
Spacecraft Time : 5325200
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Deploy Phase : 0x3f
Mode : 39
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 762
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 1616
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 16.75
Angular Velocity : 5.06 -45.27 -25.27
RW Error Count : 0
Total RX Bytes : 42945
Boot Count : 1267
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffda	43	0	64	0	51	41	ffffff91	a	ffffff87	0	0	0	0	ffffff90	41	51	0	3	0	6	3c	6	3f	27	1a	13	6	0	ffffff80	0	0	0	0	fffffffa	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	50	6	0	0	0	0	0	0	0	0	0	0	0	0	5c	fffffffa	ffffff85	41	ffffff88	ffffffe2	ffffffa1	40	5a	15	35	ffffffc2	67	30	ffffffca	ffffffc1	0	0	ffffffc1	ffffffa7	0	0	fffffff3	4	1	
