Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xef6a
Length : 107
Time Code : 0x0 0xbf 0xd4 0xc4 0xd0 0x92
Spacecraft Time : 12571843
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 47
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1707
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2536
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 23.50
Angular Velocity : -9.93 -40.26 0.01
RW Error Count : 0
Total RX Bytes : 78401
Boot Count : 1312
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffef	6a	0	64	0	ffffffbf	ffffffd4	ffffffc4	ffffffd0	ffffff92	0	0	0	0	ffffffc3	ffffffd4	ffffffbf	0	5	0	6	3c	1	b	2f	1a	15	6	0	ffffff80	0	0	0	0	ffffffab	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffe8	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffff85	7	ffffffbc	41	1e	ffffffdc	1e	ffffffc1	fffffff0	7	21	ffffffc2	4	43	6	3c	0	0	41	32	1	0	20	5	1	
