Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc02d
Length : 107
Time Code : 0x1 0x17 0x66 0x29 0x81 0x11
Spacecraft Time : 18310696
Reboot Count : 13
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 4
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 15685
Baterry In Current : -150
Battery Temperature : 1423
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 114 -1 0
Mboard Channel I 5V : 0 114 -1 0
Mboard Supply V : 3308
Mboard Temperature : 2341
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 26.25
Angular Velocity : -5.30 -20.78 0.16
RW Error Count : 0
Total RX Bytes : 127430
Boot Count : 1346
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	2d	0	64	1	17	66	29	ffffff81	11	0	0	0	0	28	66	17	1	d	0	1	c	1	c	4	1a	1f	6	0	ffffff80	45	3d	6a	ffffffff	ffffff8f	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	72	0	ffffffff	ffffffff	0	0	0	0	72	0	ffffffff	ffffffff	0	0	ffffffec	c	25	9	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	ffffff9a	fffffff6	ffffffd1	41	25	ffffff89	ffffffa9	ffffffc0	ffffff99	41	ffffffa6	ffffffc1	ffffffcb	ffffffe3	28	3e	0	0	ffffffc6	fffffff1	1	0	42	5	2	
