Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd472
Length : 107
Time Code : 0x0 0xf 0xa8 0xc3 0x68 0x29
Spacecraft Time : 1026243
Reboot Count : 0
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 53
Reset Cause : 26
Reset Count : 1722
Battery Status : 0x8000
Battery IN Voltage : 13634
Baterry In Current : 79
Battery Temperature : 869
Mboard MPPT In V : 8980 4636 12199
Mboard MPPT In I : 9 29 206
Mboard Channel I 3V : 0 102 -1 1
Mboard Channel I 5V : 0 102 -1 1
Mboard Supply V : 3310
Mboard Temperature : 1879
Dboard MPPT In V : 4523 9429
Dboard MPPT In I : 75 141
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1110795
Boot Count : 1509
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd4	72	0	64	0	f	ffffffa8	ffffffc3	68	29	0	0	0	0	ffffffc3	ffffffa8	f	0	0	0	6	3c	1	b	35	1a	ffffffba	6	0	ffffff80	42	35	4f	0	65	3	14	23	1c	12	ffffffa7	2f	9	0	1d	0	ffffffce	0	0	0	66	0	ffffffff	ffffffff	1	0	0	0	66	0	ffffffff	ffffffff	1	0	ffffffee	c	57	7	ffffffab	11	ffffffd5	24	4b	0	ffffff8d	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	b	fffffff3	10	0	ffffffe5	5	1	
