Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd6a2
Length : 107
Time Code : 0x0 0xd8 0xe0 0x7c 0x86 0x80
Spacecraft Time : 14213243
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 0
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1566
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2134
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.66
Angular Velocity : -8.02 -36.06 0.12
RW Error Count : 0
Total RX Bytes : 83558
Boot Count : 1323
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd6	ffffffa2	0	64	0	ffffffd8	ffffffe0	7c	ffffff86	ffffff80	0	0	0	0	7b	ffffffe0	ffffffd8	0	7	0	6	3c	1	b	0	1a	17	6	0	ffffff80	0	0	0	0	1e	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	56	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffe7	4f	ffffffa5	41	28	46	0	ffffffc1	ffffffd9	3f	10	ffffffc2	ffffffcb	56	fffffff4	3d	0	0	66	46	1	0	2b	5	1	
