Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc6aa
Length : 107
Time Code : 0x1 0x9f 0xdd 0x93 0xde 0xa1
Spacecraft Time : 27254162
Reboot Count : 17
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 34
Reset Cause : 26
Reset Count : 1574
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1021
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1980
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.13
Angular Velocity : -0.04 -0.35 -0.42
RW Error Count : 0
Total RX Bytes : 989762
Boot Count : 1361
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc6	ffffffaa	0	64	1	ffffff9f	ffffffdd	ffffff93	ffffffde	ffffffa1	0	0	0	0	ffffff92	ffffffdd	ffffff9f	1	11	0	6	3c	1	c	22	1a	26	6	0	ffffff80	0	0	0	0	fffffffd	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffbc	7	0	0	0	0	0	0	0	0	0	0	0	0	fffffff1	0	ffffffa1	41	1a	ffffff88	1b	ffffffbd	ffffffde	44	ffffffb4	ffffffbe	60	ffffff84	ffffffd6	ffffffbe	0	0	42	1a	f	0	51	5	2	
