Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcc66
Length : 107
Time Code : 0x0 0xfd 0x3 0xb1 0x69 0x50
Spacecraft Time : 16581552
Reboot Count : 8
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : $u
Mode : 16
Reset Cause : 26
Reset Count : 1560
Battery Status : 0x8000
Battery IN Voltage : 15867
Baterry In Current : -145
Battery Temperature : 2048
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 105 -1 0
Mboard Channel I 5V : 0 105 -1 0
Mboard Supply V : 3309
Mboard Temperature : 2997
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 32.71
Angular Velocity : -5.80 -26.74 -0.28
RW Error Count : 0
Total RX Bytes : 101974
Boot Count : 1333
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcc	66	0	64	0	fffffffd	3	ffffffb1	69	50	0	0	0	0	ffffffb0	3	fffffffd	0	8	0	1	b	1	b	10	1a	18	6	0	ffffff80	fffffffb	3d	6f	ffffffff	0	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	69	0	ffffffff	ffffffff	0	0	0	0	69	0	ffffffff	ffffffff	0	0	ffffffed	c	ffffffb5	b	0	0	0	0	0	0	0	0	ffffffff	ffffffff	0	0	12	ffffffd5	2	42	ffffff83	78	ffffffb9	ffffffc0	1f	ffffffec	ffffffd5	ffffffc1	ffffffa4	6e	ffffff91	ffffffbe	0	0	56	ffffff8e	1	0	35	5	1	
