Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd549
Length : 107
Time Code : 0x0 0x51 0x29 0xbf 0xe 0x34
Spacecraft Time : 5319102
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Deploy Phase : 0x3f
Mode : 57
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 757
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1582
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 16.16
Angular Velocity : 23.61 38.86 -26.32
RW Error Count : 0
Total RX Bytes : 42945
Boot Count : 1266
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd5	49	0	64	0	51	29	ffffffbf	e	34	0	0	0	0	ffffffbe	29	51	0	3	0	6	3c	6	3f	39	1a	13	6	0	ffffff80	0	0	0	0	fffffff5	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	2e	6	0	0	0	0	0	0	0	0	0	0	0	0	21	47	ffffff81	41	ffffffd8	ffffffe2	ffffffbc	41	77	73	1b	42	ffffffef	ffffff85	ffffffd2	ffffffc1	0	0	ffffffc1	ffffffa7	0	0	fffffff2	4	1	
