Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdba6
Length : 107
Time Code : 0x0 0x7a 0x8d 0xd4 0xf2 0x42
Spacecraft Time : 8031700
Reboot Count : 4
Current Mode : 1
Current Submode : 11
Previous Mode : 6
Previous SubMode : $u
Mode : 54
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 15384
Baterry In Current : -159
Battery Temperature : 2422
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 117 -1 0
Mboard Channel I 5V : 0 117 -1 0
Mboard Supply V : 3309
Mboard Temperature : 3169
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 37.07
Angular Velocity : -20.49 -59.16 2.52
RW Error Count : 0
Total RX Bytes : 56356
Boot Count : 1283
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdb	ffffffa6	0	64	0	7a	ffffff8d	ffffffd4	fffffff2	42	0	0	0	0	ffffffd4	ffffff8d	7a	0	4	0	1	b	6	3f	36	1a	14	6	0	ffffff80	18	3c	61	ffffffff	76	9	0	0	0	0	0	0	0	0	0	0	0	0	0	0	75	0	ffffffff	ffffffff	0	0	0	0	75	0	ffffffff	ffffffff	0	0	ffffffed	c	61	c	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	e	43	14	42	ffffff9b	ffffffef	ffffffa3	ffffffc1	ffffff88	ffffffa2	6c	ffffffc2	32	28	21	40	0	0	24	ffffffdc	0	0	3	5	1	
