Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd16b
Length : 107
Time Code : 0x1 0x82 0xf2 0xb5 0x41 0x23
Spacecraft Time : 25359028
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 44
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1335
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2305
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.74
Angular Velocity : -0.04 -0.20 -0.73
RW Error Count : 0
Total RX Bytes : 618731
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd1	6b	0	64	1	ffffff82	fffffff2	ffffffb5	41	23	0	0	0	0	ffffffb4	fffffff2	ffffff82	1	f	0	6	3c	1	c	2c	1a	23	6	0	ffffff80	0	0	0	0	37	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	1	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffd4	ffffffed	ffffffad	41	61	ffffff8b	15	ffffffbd	32	3e	4d	ffffffbe	55	50	3a	ffffffbf	0	0	ffffffeb	70	9	0	4e	5	2	
