Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe061
Length : 107
Time Code : 0x1 0x63 0xec 0xac 0x42 0xaa
Spacecraft Time : 23325867
Reboot Count : 15
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : 12
Mode : 21
Reset Cause : 26
Reset Count : 1570
Battery Status : 0x8000
Battery IN Voltage : 15810
Baterry In Current : -146
Battery Temperature : 2097
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 101 -1 0
Mboard Channel I 5V : 0 101 -1 0
Mboard Supply V : 3309
Mboard Temperature : 2720
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 28.74
Angular Velocity : 2.94 -2.69 -0.58
RW Error Count : 0
Total RX Bytes : 344505
Boot Count : 1355
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe0	61	0	64	1	63	ffffffec	ffffffac	42	ffffffaa	0	0	0	0	ffffffab	ffffffec	63	1	f	0	1	c	1	c	15	1a	22	6	0	ffffff80	ffffffc2	3d	6e	ffffffff	31	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	65	0	ffffffff	ffffffff	0	0	0	0	65	0	ffffffff	ffffffff	0	0	ffffffed	c	ffffffa0	a	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	55	fffffff0	ffffffe5	41	ffffffb5	70	3c	40	71	60	2c	ffffffc0	5d	ffffffd1	13	ffffffbf	0	0	ffffffb9	41	5	0	4b	5	1	
