Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf10f
Length : 107
Time Code : 0x1 0x10 0x31 0xc5 0x2c 0xa7
Spacecraft Time : 17838532
Reboot Count : 9
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 49
Reset Cause : 26
Reset Count : 1562
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1559
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2391
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.55
Angular Velocity : -5.15 -22.48 -0.27
RW Error Count : 0
Total RX Bytes : 120829
Boot Count : 1341
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff1	f	0	64	1	10	31	ffffffc5	2c	ffffffa7	0	0	0	0	ffffffc4	31	10	1	9	0	6	3c	1	c	31	1a	1a	6	0	ffffff80	0	0	0	0	17	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	57	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffc0	5c	ffffffac	41	fffffff9	ffffffce	ffffffa4	ffffffc0	ffffffe2	ffffffcf	ffffffb3	ffffffc1	57	6f	ffffff89	ffffffbe	0	0	fffffffd	ffffffd7	1	0	3d	5	2	
