Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd380
Length : 107
Time Code : 0x1 0x67 0x4a 0xd5 0x46 0x4f
Spacecraft Time : 23546580
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 42
Reset Cause : 26
Reset Count : 1570
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1592
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2502
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 24.48
Angular Velocity : 0.61 -2.40 -1.08
RW Error Count : 0
Total RX Bytes : 351116
Boot Count : 1355
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd3	ffffff80	0	64	1	67	4a	ffffffd5	46	4f	0	0	0	0	ffffffd4	4a	67	1	f	0	6	3c	1	c	2a	1a	22	6	0	ffffff80	0	0	0	0	38	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffc6	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffe8	ffffffdc	ffffffc3	41	ffffff89	8	1c	3f	ffffffc8	ffffffdc	19	ffffffc0	6c	ffffff8f	ffffff8a	ffffffbf	0	0	ffffff8c	5b	5	0	4b	5	1	
