Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe3b7
Length : 107
Time Code : 0x1 0x31 0x18 0xb4 0x64 0xa7
Spacecraft Time : 19994804
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 9
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 677
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3313
Mboard Temperature : 1297
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 12.54
Angular Velocity : -3.00 -15.96 -0.25
RW Error Count : 0
Total RX Bytes : 151250
Boot Count : 1351
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe3	ffffffb7	0	64	1	31	18	ffffffb4	64	ffffffa7	0	0	0	0	ffffffb4	18	31	1	e	0	6	3c	1	c	9	1a	20	6	0	ffffff80	0	0	0	0	ffffffa5	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff1	c	11	5	0	0	0	0	0	0	0	0	0	0	0	0	67	ffffff96	48	41	1b	16	40	ffffffc0	8	65	7f	ffffffc1	ffffffbe	32	ffffff81	ffffffbe	0	0	ffffffd2	4e	2	0	47	5	1	
