Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe353
Length : 107
Time Code : 0x1 0x65 0xce 0x2c 0x62 0xf0
Spacecraft Time : 23449132
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 15
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1657
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2812
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 27.13
Angular Velocity : -3.97 -1.80 -0.60
RW Error Count : 0
Total RX Bytes : 285790
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe3	53	0	64	1	65	ffffffce	2c	62	fffffff0	0	0	0	0	2c	ffffffce	65	1	e	0	6	3c	1	c	f	1a	20	6	0	ffffff80	0	0	0	0	79	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	fffffffc	a	0	0	0	0	0	0	0	0	0	0	0	0	72	3	ffffffd9	41	7d	47	7e	ffffffc0	ffffff81	4d	ffffffe6	ffffffbf	50	ffffffbf	1a	ffffffbf	0	0	5e	5c	4	0	48	5	1	
