Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd896
Length : 107
Time Code : 0x0 0x5e 0x5d 0x88 0xe 0x43
Spacecraft Time : 6184327
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 26
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 819
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1707
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 17.29
Angular Velocity : 54.58 10.33 -16.67
RW Error Count : 0
Total RX Bytes : 51502
Boot Count : 1272
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd8	ffffff96	0	64	0	5e	5d	ffffff88	e	43	0	0	0	0	ffffff87	5d	5e	0	3	0	6	3c	6	3f	1a	1a	13	6	0	ffffff80	0	0	0	0	33	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffab	6	0	0	0	0	0	0	0	0	0	0	0	0	52	49	ffffff8a	41	ffffffc1	4d	5a	42	51	4f	25	41	ffffffec	64	ffffff85	ffffffc1	0	0	2e	ffffffc9	0	0	fffffff8	4	1	
