Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc52b
Length : 107
Time Code : 0x0 0xff 0x5 0xeb 0x4a 0xf2
Spacecraft Time : 16713193
Reboot Count : 8
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 56
Reset Cause : 26
Reset Count : 1561
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1086
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1680
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 16.50
Angular Velocity : -7.68 -26.47 -0.27
RW Error Count : 0
Total RX Bytes : 102310
Boot Count : 1334
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc5	2b	0	64	0	ffffffff	5	ffffffeb	4a	fffffff2	0	0	0	0	ffffffe9	5	ffffffff	0	8	0	6	3c	1	c	38	1a	19	6	0	ffffff80	0	0	0	0	3e	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffff90	6	0	0	0	0	0	0	0	0	0	0	0	0	3	5	ffffff84	41	ffffffa4	ffffffc7	fffffff5	ffffffc0	3b	ffffffcc	ffffffd3	ffffffc1	31	3d	ffffff8b	ffffffbe	0	0	ffffffa6	ffffff8f	1	0	36	5	1	
