Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc387
Length : 107
Time Code : 0x1 0x17 0x4f 0x39 0xab 0x34
Spacecraft Time : 18304824
Reboot Count : 12
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 26
Reset Cause : 26
Reset Count : 1566
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1231
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2120
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 23.85
Angular Velocity : -4.53 -21.33 -0.20
RW Error Count : 0
Total RX Bytes : 127192
Boot Count : 1345
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc3	ffffff87	0	64	1	17	4f	39	ffffffab	34	0	0	0	0	38	4f	17	1	c	0	6	3c	1	c	1a	1a	1e	6	0	ffffff80	0	0	0	0	ffffffcf	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	48	8	0	0	0	0	0	0	0	0	0	0	0	0	68	ffffffc5	ffffffbe	41	2b	f	ffffff91	ffffffc0	ffffffdd	ffffff9f	ffffffaa	ffffffc1	ffffffb6	12	4d	ffffffbe	0	0	ffffffd8	fffffff0	1	0	41	5	2	
