Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe932
Length : 107
Time Code : 0x0 0x4f 0x25 0xd2 0xc 0x55
Spacecraft Time : 5187024
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Deploy Phase : 0x3f
Mode : 14
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 904
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1523
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 17.78
Angular Velocity : -32.36 -29.44 -26.16
RW Error Count : 0
Total RX Bytes : 42913
Boot Count : 1266
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe9	32	0	64	0	4f	25	ffffffd2	c	55	0	0	0	0	ffffffd0	25	4f	0	3	0	6	3c	6	3f	e	1a	13	6	0	ffffff80	0	0	0	0	ffffff88	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	fffffff3	5	0	0	0	0	0	0	0	0	0	0	0	0	4	34	ffffff8e	41	ffffffa1	75	1	ffffffc2	ffffffdc	7c	ffffffeb	ffffffc1	ffffffbb	44	ffffffd1	ffffffc1	0	0	ffffffa1	ffffffa7	0	0	fffffff2	4	1	
