Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xca18
Length : 107
Time Code : 0x1 0x20 0x3 0xe 0x82 0xdf
Spacecraft Time : 18875150
Reboot Count : 13
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 57
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1478
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2265
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.27
Angular Velocity : -5.14 -18.74 -0.00
RW Error Count : 0
Total RX Bytes : 128861
Boot Count : 1346
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffca	18	0	64	1	20	3	e	ffffff82	ffffffdf	0	0	0	0	e	3	20	1	d	0	6	3c	1	c	39	1a	1f	6	0	ffffff80	0	0	0	0	ffffffc6	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffd9	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffbf	2d	ffffffa2	41	ffffff9c	68	ffffffa4	ffffffc0	ffffffa1	ffffffe4	ffffff95	ffffffc1	e	40	13	ffffffb9	0	0	5d	fffffff7	1	0	42	5	2	
