Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc002
Length : 107
Time Code : 0x1 0x63 0x51 0x4 0x44 0xb5
Spacecraft Time : 23286019
Reboot Count : 15
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : 12
Mode : 17
Reset Cause : 26
Reset Count : 1570
Battery Status : 0x8000
Battery IN Voltage : 15835
Baterry In Current : 63
Battery Temperature : 976
Mboard MPPT In V : 8545 4634 13335
Mboard MPPT In I : -15 176 -15
Mboard Channel I 3V : 0 102 -1 0
Mboard Channel I 5V : 0 102 -1 0
Mboard Supply V : 3313
Mboard Temperature : 1781
Dboard MPPT In V : 4789 9597
Dboard MPPT In I : -7 278
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 17.14
Angular Velocity : 2.69 -2.68 -0.60
RW Error Count : 0
Total RX Bytes : 343518
Boot Count : 1354
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	2	0	64	1	63	51	4	44	ffffffb5	0	0	0	0	3	51	63	1	f	0	1	c	1	c	11	1a	22	6	0	ffffff80	ffffffdb	3d	3f	0	ffffffd0	3	61	21	1a	12	17	34	fffffff1	ffffffff	ffffffb0	0	fffffff1	ffffffff	0	0	66	0	ffffffff	ffffffff	0	0	0	0	66	0	ffffffff	ffffffff	0	0	fffffff1	c	fffffff5	6	ffffffb5	12	7d	25	fffffff9	ffffffff	16	1	ffffffff	ffffffff	0	0	ffffff84	1c	ffffff89	41	40	39	2c	40	ffffffe4	ffffff8d	2b	ffffffc0	ffffffb3	ffffffd0	18	ffffffbf	0	0	ffffffde	3d	5	0	4a	5	1	
