Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc7c1
Length : 107
Time Code : 0x0 0x7b 0x62 0xef 0xee 0x71
Spacecraft Time : 8086254
Reboot Count : 4
Current Mode : 1
Current Submode : 11
Previous Mode : 6
Previous SubMode : $u
Mode : 4
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 15468
Baterry In Current : -54
Battery Temperature : 1381
Mboard MPPT In V : 8300 4776 10705
Mboard MPPT In I : -8 120 -9
Mboard Channel I 3V : 0 113 0 0
Mboard Channel I 5V : 0 113 0 0
Mboard Supply V : 3311
Mboard Temperature : 2070
Dboard MPPT In V : 4779 9365
Dboard MPPT In I : 22 135
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.20
Angular Velocity : -27.85 -54.92 -0.69
RW Error Count : 0
Total RX Bytes : 57376
Boot Count : 1284
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc7	ffffffc1	0	64	0	7b	62	ffffffef	ffffffee	71	0	0	0	0	ffffffee	62	7b	0	4	0	1	b	6	3f	4	1a	14	6	0	ffffff80	6c	3c	ffffffca	ffffffff	65	5	6c	20	ffffffa8	12	ffffffd1	29	fffffff8	ffffffff	78	0	fffffff7	ffffffff	0	0	71	0	0	0	0	0	0	0	71	0	0	0	0	0	ffffffef	c	16	8	ffffffab	12	ffffff95	24	16	0	ffffff87	0	0	0	0	0	ffffffdd	ffffff9e	ffffffa9	41	5a	ffffffcf	ffffffde	ffffffc1	ffffffac	ffffffab	5b	ffffffc2	ffffffc2	ffffff8c	31	ffffffbf	0	0	20	ffffffe0	0	0	4	5	1	
