Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe3be
Length : 107
Time Code : 0x0 0x5a 0xfe 0x3 0xc 0x97
Spacecraft Time : 5963266
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 59
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 982
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 1624
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.10
Angular Velocity : -16.59 -50.77 -19.50
RW Error Count : 0
Total RX Bytes : 44904
Boot Count : 1270
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe3	ffffffbe	0	64	0	5a	fffffffe	3	c	ffffff97	0	0	0	0	2	fffffffe	5a	0	3	0	6	3c	6	3f	3b	1a	13	6	0	ffffff80	0	0	0	0	ffffffd6	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	58	6	0	0	0	0	0	0	0	0	0	0	0	0	49	ffffffc7	ffffff98	41	fffffffa	ffffffba	ffffff84	ffffffc1	ffffff89	11	4b	ffffffc2	34	7	ffffff9c	ffffffc1	0	0	68	ffffffaf	0	0	fffffff6	4	1	
