Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc13c
Length : 107
Time Code : 0x0 0x4b 0xf8 0xe9 0x21 0xfb
Spacecraft Time : 4978919
Reboot Count : 185
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 30
Reset Cause : 26
Reset Count : 2064
Battery Status : 0x8000
Battery IN Voltage : 13598
Baterry In Current : 197
Battery Temperature : 611
Mboard MPPT In V : 7578 4727 10292
Mboard MPPT In I : 89 139 33
Mboard Channel I 3V : 0 102 0 0
Mboard Channel I 5V : 0 102 0 0
Mboard Supply V : 3312
Mboard Temperature : 1446
Dboard MPPT In V : 4834 9173
Dboard MPPT In I : 176 305
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1292070
Boot Count : 1793
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc1	3c	0	64	0	4b	fffffff8	ffffffe9	21	fffffffb	0	0	0	0	ffffffe7	fffffff8	4b	0	ffffffb9	0	6	3c	1	b	1e	1a	10	8	0	ffffff80	1e	35	ffffffc5	0	63	2	ffffff9a	1d	77	12	34	28	59	0	ffffff8b	0	21	0	0	0	66	0	0	0	0	0	0	0	66	0	0	0	0	0	fffffff0	c	ffffffa6	5	ffffffe2	12	ffffffd5	23	ffffffb0	0	31	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	26	ffffffb7	13	0	1	7	1	
