Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xca3d
Length : 107
Time Code : 0x0 0xff 0x1e 0x1f 0x46 0xe5
Spacecraft Time : 16719390
Reboot Count : 8
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 40
Reset Cause : 26
Reset Count : 1561
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1273
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1913
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 18.90
Angular Velocity : -5.33 -27.12 -0.04
RW Error Count : 0
Total RX Bytes : 102354
Boot Count : 1334
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffca	3d	0	64	0	ffffffff	1e	1f	46	ffffffe5	0	0	0	0	1e	1e	ffffffff	0	8	0	6	3c	1	c	28	1a	19	6	0	ffffff80	0	0	0	0	fffffff9	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	79	7	0	0	0	0	0	0	0	0	0	0	0	0	35	36	ffffff97	41	ffffff9a	ffffff97	ffffffaa	ffffffc0	ffffffcf	fffffff4	ffffffd8	ffffffc1	ffffffa6	ffffffde	34	ffffffbd	0	0	ffffffd2	ffffff8f	1	0	36	5	1	
