Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xeee7
Length : 107
Time Code : 0x1 0x1a 0xae 0x5c 0x7d 0x1
Spacecraft Time : 18525787
Reboot Count : 13
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 51
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 866
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1523
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 14.05
Angular Velocity : -4.17 -20.51 -0.28
RW Error Count : 0
Total RX Bytes : 127838
Boot Count : 1346
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffee	ffffffe7	0	64	1	1a	ffffffae	5c	7d	1	0	0	0	0	5b	ffffffae	1a	1	d	0	6	3c	1	c	33	1a	1f	6	0	ffffff80	0	0	0	0	62	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	fffffff3	5	0	0	0	0	0	0	0	0	0	0	0	0	19	ffffffdf	60	41	ffffffc5	5b	ffffff85	ffffffc0	ffffff82	1b	ffffffa4	ffffffc1	ffffff85	5a	ffffff8e	ffffffbe	0	0	5e	fffffff3	1	0	42	5	2	
