Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc805
Length : 107
Time Code : 0x0 0x7b 0x64 0x23 0xf2 0x67
Spacecraft Time : 8086562
Reboot Count : 4
Current Mode : 1
Current Submode : 11
Previous Mode : 6
Previous SubMode : $u
Mode : 9
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 15498
Baterry In Current : 36
Battery Temperature : 1382
Mboard MPPT In V : 8812 4633 10194
Mboard MPPT In I : -10 109 63
Mboard Channel I 3V : 0 114 -1 0
Mboard Channel I 5V : 0 114 -1 0
Mboard Supply V : 3313
Mboard Temperature : 2186
Dboard MPPT In V : 4618 8640
Dboard MPPT In I : 22 168
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 22.28
Angular Velocity : -15.48 -59.74 2.35
RW Error Count : 0
Total RX Bytes : 57392
Boot Count : 1284
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc8	5	0	64	0	7b	64	23	fffffff2	67	0	0	0	0	22	64	7b	0	4	0	1	b	6	3f	9	1a	14	6	0	ffffff80	ffffff8a	3c	24	0	66	5	6c	22	19	12	ffffffd2	27	fffffff6	ffffffff	6d	0	3f	0	0	0	72	0	ffffffff	ffffffff	0	0	0	0	72	0	ffffffff	ffffffff	0	0	fffffff1	c	ffffff8a	8	a	12	ffffffc0	21	16	0	ffffffa8	0	ffffffff	ffffffff	0	0	ffffffca	3c	ffffffb2	41	77	ffffffb3	77	ffffffc1	ffffffc4	fffffff0	6e	ffffffc2	e	ffffff8f	16	40	0	0	30	ffffffe0	0	0	4	5	1	
