Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xeb62
Length : 107
Time Code : 0x1 0x67 0x27 0xaa 0x62 0xf2
Spacecraft Time : 23537577
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 50
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1341
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2146
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.66
Angular Velocity : 0.89 4.78 -1.21
RW Error Count : 0
Total RX Bytes : 285790
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffeb	62	0	64	1	67	27	ffffffaa	62	fffffff2	0	0	0	0	ffffffa9	27	67	1	e	0	6	3c	1	c	32	1a	20	6	0	ffffff80	0	0	0	0	3d	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	62	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffe7	4f	ffffffa5	41	31	2a	64	3f	1	ffffffe0	ffffff98	40	7c	ffffffbe	ffffff9a	ffffffbf	0	0	5e	5c	4	0	48	5	1	
