Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd5ae
Length : 107
Time Code : 0x1 0x55 0xfb 0x1d 0x64 0xdf
Spacecraft Time : 22412061
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 0
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 847
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1630
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 15.28
Angular Velocity : -2.40 -10.33 -0.89
RW Error Count : 0
Total RX Bytes : 241581
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd5	ffffffae	0	64	1	55	fffffffb	1d	64	ffffffdf	0	0	0	0	1d	fffffffb	55	1	e	0	6	3c	1	c	0	1a	20	6	0	ffffff80	0	0	0	0	4f	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	5e	6	0	0	0	0	0	0	0	0	0	0	0	0	ffffff90	74	74	41	34	ffffffac	19	ffffffc0	20	57	25	ffffffc1	c	ffffffb6	63	ffffffbf	0	0	ffffffad	ffffffaf	3	0	48	5	1	
