Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe7e0
Length : 107
Time Code : 0x0 0x1b 0x1f 0x53 0x35 0x40
Spacecraft Time : 1777489
Reboot Count : 1
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 22
Reset Cause : 26
Reset Count : 1724
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1003
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2086
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1115776
Boot Count : 1512
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe7	ffffffe0	0	64	0	1b	1f	53	35	40	0	0	0	0	51	1f	1b	0	1	0	6	3c	1	b	16	1a	ffffffbc	6	0	ffffff80	0	0	0	0	ffffffeb	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	26	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffff80	6	11	0	ffffffe8	5	2	
