Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xedf8
Length : 107
Time Code : 0x1 0x4c 0xd9 0x5a 0x64 0xcd
Spacecraft Time : 21813593
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 40
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1394
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3313
Mboard Temperature : 2352
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.66
Angular Velocity : -3.85 -10.67 -0.23
RW Error Count : 0
Total RX Bytes : 221753
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffed	fffffff8	0	64	1	4c	ffffffd9	5a	64	ffffffcd	0	0	0	0	59	ffffffd9	4c	1	e	0	6	3c	1	c	28	1a	20	6	0	ffffff80	0	0	0	0	72	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff1	c	30	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffe7	4f	ffffffa5	41	1d	59	76	ffffffc0	7f	ffffffa5	2a	ffffffc1	2a	67	6d	ffffffbe	0	0	39	62	3	0	48	5	1	
