Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xfc34
Length : 107
Time Code : 0x0 0x14 0x0 0xf8 0x67 0xf4
Spacecraft Time : 1310967
Reboot Count : 0
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 9
Reset Cause : 26
Reset Count : 1576
Battery Status : 0x8000
Battery IN Voltage : 15971
Baterry In Current : 163
Battery Temperature : 983
Mboard MPPT In V : 10529 5246 12444
Mboard MPPT In I : -15 -19 -13
Mboard Channel I 3V : 0 102 0 0
Mboard Channel I 5V : 0 102 0 0
Mboard Supply V : 3311
Mboard Temperature : 2011
Dboard MPPT In V : 4353 8910
Dboard MPPT In I : 362 412
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.44
Angular Velocity : 0.16 -0.10 0.09
RW Error Count : 0
Total RX Bytes : 1022590
Boot Count : 1363
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffffc	34	0	64	0	14	0	fffffff8	67	fffffff4	0	0	0	0	fffffff7	0	14	0	0	0	1	b	1	b	9	1a	28	6	0	ffffff80	63	3e	ffffffa3	0	ffffffd7	3	21	29	7e	14	ffffff9c	30	fffffff1	ffffffff	ffffffed	ffffffff	fffffff3	ffffffff	0	0	66	0	0	0	0	0	0	0	66	0	0	0	0	0	ffffffef	c	ffffffdb	7	1	11	ffffffce	22	6a	1	ffffff9c	1	0	0	0	0	2c	ffffff85	ffffff9b	41	fffffff1	8	27	3e	ffffff82	ffffff99	ffffffc6	ffffffbd	6e	64	ffffffb7	3d	0	0	7e	ffffff9a	f	0	53	5	2	
