Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe5ef
Length : 107
Time Code : 0x0 0x55 0xe 0xa7 0xc 0x5a
Spacecraft Time : 5574309
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 53
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 767
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3307
Mboard Temperature : 1755
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 17.82
Angular Velocity : -48.36 5.09 -22.70
RW Error Count : 0
Total RX Bytes : 44055
Boot Count : 1268
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe5	ffffffef	0	64	0	55	e	ffffffa7	c	5a	0	0	0	0	ffffffa5	e	55	0	3	0	6	3c	6	3f	35	1a	13	6	0	ffffff80	0	0	0	0	ffffffff	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffeb	c	ffffffdb	6	0	0	0	0	0	0	0	0	0	0	0	0	49	ffffff98	ffffff8e	41	1	6e	41	ffffffc2	4a	9	ffffffa3	40	67	ffffff9b	ffffffb5	ffffffc1	0	0	17	ffffffac	0	0	fffffff4	4	1	
