Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd807
Length : 107
Time Code : 0x0 0x2b 0x76 0x5a 0x11 0x9b
Spacecraft Time : 2848344
Reboot Count : 2
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 0
Reset Cause : 26
Reset Count : 1725
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 667
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1306
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1243645
Boot Count : 1513
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd8	7	0	64	0	2b	76	5a	11	ffffff9b	0	0	0	0	58	76	2b	0	2	0	6	3c	1	b	0	1a	ffffffbd	6	0	ffffff80	0	0	0	0	ffffff9b	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	1a	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffffd	fffffff9	12	0	ffffffe9	5	2	
