Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdab7
Length : 107
Time Code : 0x1 0x64 0x72 0x7a 0x60 0xea
Spacecraft Time : 23360121
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 31
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1647
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2502
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 25.17
Angular Velocity : -4.13 0.42 -0.65
RW Error Count : 0
Total RX Bytes : 280011
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffda	ffffffb7	0	64	1	64	72	7a	60	ffffffea	0	0	0	0	79	72	64	1	e	0	6	3c	1	c	1f	1a	20	6	0	ffffff80	0	0	0	0	6f	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffc6	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffad	58	ffffffc9	41	ffffffae	7	ffffff84	ffffffc0	ffffffc4	ffffff90	ffffffd5	3e	ffffffc8	ffffffef	26	ffffffbf	0	0	ffffffcb	45	4	0	48	5	1	
