Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xce72
Length : 107
Time Code : 0x1 0x6d 0x3a 0x3f 0x41 0x2b
Spacecraft Time : 23935549
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 6
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1089
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1715
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.05
Angular Velocity : 0.06 0.34 0.02
RW Error Count : 0
Total RX Bytes : 450618
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffce	72	0	64	1	6d	3a	3f	41	2b	0	0	0	0	3d	3a	6d	1	f	0	6	3c	1	c	6	1a	23	6	0	ffffff80	0	0	0	0	41	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffb3	6	0	0	0	0	0	0	0	0	0	0	0	0	4	63	ffffff98	41	16	ffffff87	6c	3d	fffffff8	ffffffbd	ffffffaf	3e	ffffffac	ffffffcd	ffffffc0	3c	0	0	3a	ffffffe0	6	0	4e	5	2	
