Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdf3d
Length : 107
Time Code : 0x1 0x6 0x39 0xd2 0x2e 0x4c
Spacecraft Time : 17185233
Reboot Count : 9
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 14
Reset Cause : 26
Reset Count : 1562
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1546
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2440
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 27.18
Angular Velocity : -6.42 -24.73 -0.11
RW Error Count : 0
Total RX Bytes : 114340
Boot Count : 1336
Active Conf : 255




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdf	3d	0	64	1	6	39	ffffffd2	2e	4c	0	0	0	0	ffffffd1	39	6	1	9	0	6	3c	1	c	e	1a	1a	6	0	ffffff80	0	0	0	0	a	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffff88	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffb7	67	ffffffd9	41	ffffffcd	ffffff8e	ffffffcd	ffffffc0	ffffffad	ffffffcf	ffffffc5	ffffffc1	fffffff2	7b	ffffffde	ffffffbd	0	0	ffffffa4	ffffffbe	1	0	38	5	ffffffff	
