Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc049
Length : 107
Time Code : 0x1 0x15 0x71 0x2e 0xc6 0xa2
Spacecraft Time : 18182445
Reboot Count : 12
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 25
Reset Cause : 26
Reset Count : 1565
Battery Status : 0x8000
Battery IN Voltage : 15623
Baterry In Current : 177
Battery Temperature : 1130
Mboard MPPT In V : 9170 4714 9523
Mboard MPPT In I : 199 208 -15
Mboard Channel I 3V : -1 104 0 1
Mboard Channel I 5V : -1 104 0 1
Mboard Supply V : 3310
Mboard Temperature : 1752
Dboard MPPT In V : 4964 9029
Dboard MPPT In I : -6 293
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 18.02
Angular Velocity : -1.56 -22.45 -0.44
RW Error Count : 0
Total RX Bytes : 123176
Boot Count : 1344
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	49	0	64	1	15	71	2e	ffffffc6	ffffffa2	0	0	0	0	2d	71	15	1	c	0	1	c	1	c	19	1a	1d	6	0	ffffff80	7	3d	ffffffb1	0	6a	4	ffffffd2	23	6a	12	33	25	ffffffc7	0	ffffffd0	0	fffffff1	ffffffff	ffffffff	ffffffff	68	0	0	0	1	0	ffffffff	ffffffff	68	0	0	0	1	0	ffffffee	c	ffffffd8	6	64	13	45	23	fffffffa	ffffffff	25	1	ffffffff	ffffffff	0	0	5c	29	ffffff90	41	36	40	ffffffc7	ffffffbf	ffffffb5	ffffffa0	ffffffb3	ffffffc1	69	ffffffa7	ffffffe2	ffffffbe	0	0	28	ffffffe1	1	0	40	5	2	
