Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe7dc
Length : 107
Time Code : 0x1 0x18 0x25 0xb3 0x81 0x17
Spacecraft Time : 18359730
Reboot Count : 13
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 42
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 15968
Baterry In Current : 125
Battery Temperature : 1570
Mboard MPPT In V : 8796 2299 7731
Mboard MPPT In I : -15 -20 -17
Mboard Channel I 3V : 0 101 0 0
Mboard Channel I 5V : 0 101 0 0
Mboard Supply V : 3311
Mboard Temperature : 2360
Dboard MPPT In V : 4381 8908
Dboard MPPT In I : 351 358
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.55
Angular Velocity : -5.20 -20.41 -0.44
RW Error Count : 0
Total RX Bytes : 127706
Boot Count : 1346
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe7	ffffffdc	0	64	1	18	25	ffffffb3	ffffff81	17	0	0	0	0	ffffffb2	25	18	1	d	0	1	c	1	c	2a	1a	1f	6	0	ffffff80	60	3e	7d	0	22	6	5c	22	fffffffb	8	33	1e	fffffff1	ffffffff	ffffffec	ffffffff	ffffffef	ffffffff	0	0	65	0	0	0	0	0	0	0	65	0	0	0	0	0	ffffffef	c	38	9	1d	11	ffffffcc	22	5f	1	66	1	0	0	0	0	ffffffc0	5c	ffffffac	41	2e	46	ffffffa6	ffffffc0	2f	43	ffffffa3	ffffffc1	6e	6b	ffffffdf	ffffffbe	0	0	ffffffda	fffffff2	1	0	42	5	2	
