Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xfb4a
Length : 107
Time Code : 0x1 0x4 0x59 0xf6 0x2c 0x70
Spacecraft Time : 17062388
Reboot Count : 9
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 5
Reset Cause : 26
Reset Count : 1562
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1723
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2194
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 22.08
Angular Velocity : -5.22 -26.16 -0.24
RW Error Count : 0
Total RX Bytes : 108764
Boot Count : 1336
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffffb	4a	0	64	1	4	59	fffffff6	2c	70	0	0	0	0	fffffff4	59	4	1	9	0	6	3c	1	c	5	1a	1a	6	0	ffffff80	0	0	0	0	ffffffbb	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffff92	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffb6	ffffffab	ffffffb0	41	ffffffa3	12	ffffffa7	ffffffc0	fffffff8	3f	ffffffd1	ffffffc1	2d	64	77	ffffffbe	0	0	ffffffdc	ffffffa8	1	0	38	5	1	
