Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdefb
Length : 107
Time Code : 0x0 0xb5 0xdc 0x5a 0xd4 0xa2
Spacecraft Time : 11918426
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 10
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1422
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 2372
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 26.39
Angular Velocity : -10.42 -43.51 0.17
RW Error Count : 0
Total RX Bytes : 70314
Boot Count : 1309
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffde	fffffffb	0	64	0	ffffffb5	ffffffdc	5a	ffffffd4	ffffffa2	0	0	0	0	5a	ffffffdc	ffffffb5	0	5	0	6	3c	1	b	a	1a	15	6	0	ffffff80	0	0	0	0	ffffff8e	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	44	9	0	0	0	0	0	0	0	0	0	0	0	0	68	23	ffffffd3	41	25	ffffffbb	26	ffffffc1	55	a	2e	ffffffc2	5f	ffffffac	2f	3e	0	0	ffffffaa	12	1	0	1d	5	1	
