Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe981
Length : 107
Time Code : 0x1 0x4c 0xc3 0xf6 0x64 0xe0
Spacecraft Time : 21808118
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 9
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1404
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2591
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 23.41
Angular Velocity : -3.49 -10.95 -0.53
RW Error Count : 0
Total RX Bytes : 221753
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe9	ffffff81	0	64	1	4c	ffffffc3	fffffff6	64	ffffffe0	0	0	0	0	fffffff6	ffffffc3	4c	1	e	0	6	3c	1	c	9	1a	20	6	0	ffffff80	0	0	0	0	7c	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	1f	a	0	0	0	0	0	0	0	0	0	0	0	0	fffffffb	3e	ffffffbb	41	6a	ffffff91	5f	ffffffc0	ffffffa8	3f	2f	ffffffc1	1b	ffffff86	6	ffffffbf	0	0	39	62	3	0	48	5	1	
