Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd2dd
Length : 107
Time Code : 0x1 0x67 0x49 0x52 0x41 0x22
Spacecraft Time : 23546193
Reboot Count : 15
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : 12
Mode : 53
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 15874
Baterry In Current : 33
Battery Temperature : 1217
Mboard MPPT In V : 8558 5205 12207
Mboard MPPT In I : 85 58 -2
Mboard Channel I 3V : -1 100 0 0
Mboard Channel I 5V : -1 100 0 0
Mboard Supply V : 3307
Mboard Temperature : 1911
Dboard MPPT In V : 4515 9121
Dboard MPPT In I : -16 220
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.73
Angular Velocity : 0.17 0.21 -1.23
RW Error Count : 0
Total RX Bytes : 367863
Boot Count : 1356
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd2	ffffffdd	0	64	1	67	49	52	41	22	0	0	0	0	51	49	67	1	f	0	1	c	1	c	35	1a	23	6	0	ffffff80	2	3e	21	0	ffffffc1	4	6e	21	55	14	ffffffaf	2f	55	0	3a	0	fffffffe	ffffffff	ffffffff	ffffffff	64	0	0	0	0	0	ffffffff	ffffffff	64	0	0	0	0	0	ffffffeb	c	77	7	ffffffa3	11	ffffffa1	23	fffffff0	ffffffff	ffffffdc	0	0	0	0	0	ffffffc9	ffffffde	ffffff9d	41	ffffffde	ffffffb3	2d	3e	ffffff8b	50	57	3e	ffffff9f	ffffffd5	ffffff9d	ffffffbf	0	0	fffffff7	ffffff9c	5	0	4c	5	2	
