Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdf25
Length : 107
Time Code : 0x0 0xb5 0xdd 0x22 0xd0 0x97
Spacecraft Time : 11918625
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 14
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1380
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 2187
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 24.68
Angular Velocity : -10.79 -43.52 0.01
RW Error Count : 0
Total RX Bytes : 70784
Boot Count : 1309
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdf	25	0	64	0	ffffffb5	ffffffdd	22	ffffffd0	ffffff97	0	0	0	0	21	ffffffdd	ffffffb5	0	5	0	6	3c	1	b	e	1a	15	6	0	ffffff80	0	0	0	0	64	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	ffffff8b	8	0	0	0	0	0	0	0	0	0	0	0	0	fffffffc	6d	ffffffc5	41	6c	ffffff9c	2c	ffffffc1	ffffffc2	11	2e	ffffffc2	44	24	fffffffe	3b	0	0	ffffff80	14	1	0	1d	5	1	
