Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc02e
Length : 107
Time Code : 0x0 0xc6 0x6f 0x8a 0x8a 0x9f
Spacecraft Time : 13004681
Reboot Count : 7
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : $u
Mode : 6
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 15999
Baterry In Current : 137
Battery Temperature : 1650
Mboard MPPT In V : 9257 4050 9262
Mboard MPPT In I : -15 -19 -15
Mboard Channel I 3V : -1 114 0 -1
Mboard Channel I 5V : -1 114 0 -1
Mboard Supply V : 3310
Mboard Temperature : 2638
Dboard MPPT In V : 4379 9246
Dboard MPPT In I : 391 341
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 23.94
Angular Velocity : -8.72 -38.97 -0.09
RW Error Count : 0
Total RX Bytes : 79388
Boot Count : 1316
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	2e	0	64	0	ffffffc6	6f	ffffff8a	ffffff8a	ffffff9f	0	0	0	0	ffffff89	6f	ffffffc6	0	7	0	1	b	1	b	6	1a	17	6	0	ffffff80	7f	3e	ffffff89	0	72	6	29	24	ffffffd2	f	2e	24	fffffff1	ffffffff	ffffffed	ffffffff	fffffff1	ffffffff	ffffffff	ffffffff	72	0	0	0	ffffffff	ffffffff	ffffffff	ffffffff	72	0	0	0	ffffffff	ffffffff	ffffffee	c	4e	a	1b	11	1e	24	ffffff87	1	55	1	ffffffff	ffffffff	0	0	fffffff2	ffffff8d	ffffffbf	41	ffffffcc	ffffff96	b	ffffffc1	ffffffe5	ffffffdf	1b	ffffffc2	55	ffffffa7	ffffffc0	ffffffbd	0	0	1c	36	1	0	24	5	1	
