Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc01d
Length : 107
Time Code : 0x0 0x4c 0x75 0x6e 0x58 0x39
Spacecraft Time : 5010798
Reboot Count : 190
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 0
Reset Cause : 26
Reset Count : 2079
Battery Status : 0x8000
Battery IN Voltage : 13263
Baterry In Current : 103
Battery Temperature : 609
Mboard MPPT In V : 2917 3247 10203
Mboard MPPT In I : -4 170 105
Mboard Channel I 3V : -1 102 -1 0
Mboard Channel I 5V : -1 102 -1 0
Mboard Supply V : 3311
Mboard Temperature : 978
Dboard MPPT In V : 2172 9975
Dboard MPPT In I : -15 149
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1292090
Boot Count : 1801
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	1d	0	64	0	4c	75	6e	58	39	0	0	0	0	6e	75	4c	0	ffffffbe	0	6	3c	1	b	0	1a	1f	8	0	ffffff80	ffffffcf	33	67	0	61	2	65	b	ffffffaf	c	ffffffdb	27	fffffffc	ffffffff	ffffffaa	0	69	0	ffffffff	ffffffff	66	0	ffffffff	ffffffff	0	0	ffffffff	ffffffff	66	0	ffffffff	ffffffff	0	0	ffffffef	c	ffffffd2	3	7c	8	fffffff7	26	fffffff1	ffffffff	ffffff95	0	ffffffff	ffffffff	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3a	ffffffb7	13	0	9	7	1	
