Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc3c4
Length : 107
Time Code : 0x1 0x66 0x69 0x19 0x62 0xcb
Spacecraft Time : 23488792
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 16
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 983
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 1468
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 17.09
Angular Velocity : -4.68 -0.06 -0.28
RW Error Count : 0
Total RX Bytes : 285790
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc3	ffffffc4	0	64	1	66	69	19	62	ffffffcb	0	0	0	0	18	69	66	1	e	0	6	3c	1	c	10	1a	20	6	0	ffffff80	0	0	0	0	ffffffd7	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	ffffffbc	5	0	0	0	0	0	0	0	0	0	0	0	0	3f	ffffffb8	ffffff88	41	6	ffffffda	ffffff95	ffffffc0	2f	7e	70	ffffffbd	ffffffc7	36	ffffff91	ffffffbe	0	0	5e	5c	4	0	48	5	1	
