Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcee2
Length : 107
Time Code : 0x1 0x66 0x6 0xd8 0x4d 0x49
Spacecraft Time : 23463639
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 42
Reset Cause : 26
Reset Count : 1569
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 699
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3313
Mboard Temperature : 1464
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 14.40
Angular Velocity : -5.01 -0.27 0.38
RW Error Count : 0
Total RX Bytes : 328956
Boot Count : 1353
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffce	ffffffe2	0	64	1	66	6	ffffffd8	4d	49	0	0	0	0	ffffffd7	6	66	1	f	0	6	3c	1	c	2a	1a	21	6	0	ffffff80	0	0	0	0	ffffffbb	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff1	c	ffffffb8	5	0	0	0	0	0	0	0	0	0	0	0	0	ffffffde	5a	66	41	45	45	ffffffa0	ffffffc0	1f	ffffffa1	ffffff8a	ffffffbe	26	ffffff90	ffffffc0	3e	0	0	fffffffc	4	5	0	49	5	1	
