Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd7a0
Length : 107
Time Code : 0x0 0x14 0x84 0xbe 0x6a 0x29
Spacecraft Time : 1344699
Reboot Count : 0
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 31
Reset Cause : 26
Reset Count : 1576
Battery Status : 0x8000
Battery IN Voltage : 15878
Baterry In Current : 163
Battery Temperature : 593
Mboard MPPT In V : 10403 5503 492
Mboard MPPT In I : 160 -13 -20
Mboard Channel I 3V : -1 101 0 1
Mboard Channel I 5V : -1 101 0 1
Mboard Supply V : 3309
Mboard Temperature : 1166
Dboard MPPT In V : 479 9474
Dboard MPPT In I : -20 378
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 13.32
Angular Velocity : -0.19 0.70 -0.80
RW Error Count : 0
Total RX Bytes : 1022630
Boot Count : 1363
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd7	ffffffa0	0	64	0	14	ffffff84	ffffffbe	6a	29	0	0	0	0	ffffffbb	ffffff84	14	0	0	0	1	b	1	b	1f	1a	28	6	0	ffffff80	6	3e	ffffffa3	0	51	2	ffffffa3	28	7f	15	ffffffec	1	ffffffa0	0	fffffff3	ffffffff	ffffffec	ffffffff	ffffffff	ffffffff	65	0	0	0	1	0	ffffffff	ffffffff	65	0	0	0	1	0	ffffffed	c	ffffff8e	4	ffffffdf	1	2	25	ffffffec	ffffffff	7a	1	0	0	0	0	5	1f	55	41	7a	c	40	ffffffbe	ffffffbf	a	33	3f	ffffff93	ffffffb9	4c	ffffffbf	0	0	ffffffa6	ffffff9a	f	0	53	5	2	
