Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdba8
Length : 107
Time Code : 0x0 0x7a 0x8d 0xde 0xf2 0x41
Spacecraft Time : 8031710
Reboot Count : 4
Current Mode : 1
Current Submode : 11
Previous Mode : 6
Previous SubMode : $u
Mode : 54
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 15382
Baterry In Current : -165
Battery Temperature : 2415
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : -1 117 -1 0
Mboard Channel I 5V : -1 117 -1 0
Mboard Supply V : 3309
Mboard Temperature : 3122
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 36.77
Angular Velocity : -30.64 -54.43 0.39
RW Error Count : 0
Total RX Bytes : 56356
Boot Count : 1283
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdb	ffffffa8	0	64	0	7a	ffffff8d	ffffffde	fffffff2	41	0	0	0	0	ffffffde	ffffff8d	7a	0	4	0	1	b	6	3f	36	1a	14	6	0	ffffff80	16	3c	5b	ffffffff	6f	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	75	0	ffffffff	ffffffff	0	0	ffffffff	ffffffff	75	0	ffffffff	ffffffff	0	0	ffffffed	c	32	c	0	0	0	0	0	0	0	0	ffffffff	ffffffff	0	0	3f	16	13	42	59	16	fffffff5	ffffffc1	f	ffffffb6	59	ffffffc2	ffffffc2	ffffffd8	ffffffc7	3e	0	0	24	ffffffdc	0	0	3	5	1	
