Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdf47
Length : 107
Time Code : 0x1 0x1e 0x0 0x99 0x80 0xe6
Spacecraft Time : 18743448
Reboot Count : 13
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 20
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 2176
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2757
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 29.97
Angular Velocity : -6.17 -20.14 -0.04
RW Error Count : 0
Total RX Bytes : 128835
Boot Count : 1346
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdf	47	0	64	1	1e	0	ffffff99	ffffff80	ffffffe6	0	0	0	0	ffffff98	0	1e	1	d	0	6	3c	1	c	14	1a	1f	6	0	ffffff80	0	0	0	0	ffffff80	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffc5	a	0	0	0	0	0	0	0	0	0	0	0	0	11	ffffffbb	ffffffef	41	fffffff8	ffffff97	ffffffc5	ffffffc0	11	1e	ffffffa1	ffffffc1	7d	4a	14	ffffffbd	0	0	43	fffffff7	1	0	42	5	2	
