Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc060
Length : 107
Time Code : 0x0 0x41 0x64 0x49 0x77 0xe
Spacecraft Time : 4285513
Reboot Count : 74
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 47
Reset Cause : 26
Reset Count : 1871
Battery Status : 0x8000
Battery IN Voltage : 13082
Baterry In Current : 58
Battery Temperature : 567
Mboard MPPT In V : 3787 2372 6570
Mboard MPPT In I : -10 90 57
Mboard Channel I 3V : 0 101 0 0
Mboard Channel I 5V : 0 101 0 0
Mboard Supply V : 3312
Mboard Temperature : 945
Dboard MPPT In V : 3331 7412
Dboard MPPT In I : 101 138
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1278829
Boot Count : 1628
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	60	0	64	0	41	64	49	77	e	0	0	0	0	49	64	41	0	4a	0	6	3c	1	b	2f	1a	4f	7	0	ffffff80	1a	33	3a	0	37	2	ffffffcb	e	44	9	ffffffaa	19	fffffff6	ffffffff	5a	0	39	0	0	0	65	0	0	0	0	0	0	0	65	0	0	0	0	0	fffffff0	c	ffffffb1	3	3	d	fffffff4	1c	65	0	ffffff8a	0	0	0	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	6d	ffffff83	13	0	5c	6	1	
