Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd70a
Length : 107
Time Code : 0x1 0x68 0x8f 0xb4 0x40 0x95
Spacecraft Time : 23629746
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 49
Reset Cause : 26
Reset Count : 1570
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1545
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 2246
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 22.52
Angular Velocity : 1.85 -0.51 -0.67
RW Error Count : 0
Total RX Bytes : 358749
Boot Count : 1355
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd7	a	0	64	1	68	ffffff8f	ffffffb4	40	ffffff95	0	0	0	0	ffffffb2	ffffff8f	68	1	f	0	6	3c	1	c	31	1a	22	6	0	ffffff80	0	0	0	0	9	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	ffffffc6	8	0	0	0	0	0	0	0	0	0	0	0	0	22	32	ffffffb4	41	ffffffaa	43	ffffffed	3f	45	23	2	ffffffbf	ffffffd3	e	2c	ffffffbf	0	0	5d	79	5	0	4b	5	1	
