Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xfa8c
Length : 107
Time Code : 0x0 0xd3 0x8a 0x2b 0x88 0xa1
Spacecraft Time : 13863467
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 47
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 811
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 1535
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 14.15
Angular Velocity : -8.66 -36.05 -0.34
RW Error Count : 0
Total RX Bytes : 82461
Boot Count : 1321
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffffa	ffffff8c	0	64	0	ffffffd3	ffffff8a	2b	ffffff88	ffffffa1	0	0	0	0	2b	ffffff8a	ffffffd3	0	7	0	6	3c	1	b	2f	1a	17	6	0	ffffff80	0	0	0	0	2b	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	ffffffff	5	0	0	0	0	0	0	0	0	0	0	0	0	2d	70	62	41	ffffffc9	ffffff9f	a	ffffffc1	1a	38	10	ffffffc2	16	fffffff7	ffffffad	ffffffbe	0	0	1d	42	1	0	29	5	1	
