Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc3cd
Length : 107
Time Code : 0x92 0x18 0x72 0x19 0xce 0xc4
Spacecraft Time : 2451075609
Reboot Count : 2
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 55
Reset Cause : 26
Reset Count : 2097
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 949
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1584
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1481943
Boot Count : 1900
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc3	ffffffcd	0	64	ffffff92	18	72	19	ffffffce	ffffffc4	0	0	0	0	19	72	18	ffffff92	2	0	6	3c	1	b	37	1a	31	8	0	ffffff80	0	0	0	0	ffffffb5	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	30	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffd7	ffffff9c	16	0	6c	7	2	
