Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xee1f
Length : 107
Time Code : 0x1 0x46 0xdc 0xaf 0x60 0xdd
Spacecraft Time : 21421230
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 37
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1717
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2354
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 26.20
Angular Velocity : -2.99 -12.95 -0.28
RW Error Count : 0
Total RX Bytes : 208794
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffee	1f	0	64	1	46	ffffffdc	ffffffaf	60	ffffffdd	0	0	0	0	ffffffae	ffffffdc	46	1	e	0	6	3c	1	c	25	1a	20	6	0	ffffff80	0	0	0	0	ffffffb5	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	32	9	0	0	0	0	0	0	0	0	0	0	0	0	55	ffffff92	ffffffd1	41	79	ffffff84	3f	ffffffc0	ffffffbd	24	4f	ffffffc1	ffffffe7	11	ffffff8e	ffffffbe	0	0	ffffff9a	2f	3	0	48	5	1	
