Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc18a
Length : 107
Time Code : 0x0 0x40 0xcc 0xd7 0xdb 0x90
Spacecraft Time : 4246742
Reboot Count : 71
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 58
Reset Cause : 26
Reset Count : 1862
Battery Status : 0x8000
Battery IN Voltage : 13623
Baterry In Current : 182
Battery Temperature : 646
Mboard MPPT In V : 8168 4792 11543
Mboard MPPT In I : 80 262 67
Mboard Channel I 3V : 0 101 0 1
Mboard Channel I 5V : 0 101 0 1
Mboard Supply V : 3308
Mboard Temperature : 1580
Dboard MPPT In V : 4888 9211
Dboard MPPT In I : 36 249
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1278829
Boot Count : 1624
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc1	ffffff8a	0	64	0	40	ffffffcc	ffffffd7	ffffffdb	ffffff90	0	0	0	0	ffffffd6	ffffffcc	40	0	47	0	6	3c	1	b	3a	1a	46	7	0	ffffff80	37	35	ffffffb6	0	ffffff86	2	ffffffe8	1f	ffffffb8	12	17	2d	50	0	6	1	43	0	0	0	65	0	0	0	1	0	0	0	65	0	0	0	1	0	ffffffec	c	2c	6	18	13	fffffffb	23	24	0	fffffff9	0	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	6d	ffffff83	13	0	58	6	1	
