Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe350
Length : 107
Time Code : 0x1 0x18 0xf 0xd5 0x83 0x11
Spacecraft Time : 18354133
Reboot Count : 13
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 8
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 15993
Baterry In Current : 111
Battery Temperature : 1533
Mboard MPPT In V : 9162 5230 10978
Mboard MPPT In I : -15 -19 -15
Mboard Channel I 3V : 0 102 -1 -2
Mboard Channel I 5V : 0 102 -1 -2
Mboard Supply V : 3311
Mboard Temperature : 2479
Dboard MPPT In V : 4307 9214
Dboard MPPT In I : 364 314
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 22.77
Angular Velocity : -5.29 -20.37 -0.40
RW Error Count : 0
Total RX Bytes : 127706
Boot Count : 1346
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe3	50	0	64	1	18	f	ffffffd5	ffffff83	11	0	0	0	0	ffffffd5	f	18	1	d	0	1	c	1	c	8	1a	1f	6	0	ffffff80	79	3e	6f	0	fffffffd	5	ffffffca	23	6e	14	ffffffe2	2a	fffffff1	ffffffff	ffffffed	ffffffff	fffffff1	ffffffff	0	0	66	0	ffffffff	ffffffff	fffffffe	ffffffff	0	0	66	0	ffffffff	ffffffff	fffffffe	ffffffff	ffffffef	c	ffffffaf	9	ffffffd3	10	fffffffe	23	6c	1	3a	1	ffffffff	ffffffff	ffffffff	ffffffff	7b	27	ffffffb6	41	ffffffe6	5a	ffffffa9	ffffffc0	47	fffffffc	ffffffa2	ffffffc1	4a	46	ffffffcc	ffffffbe	0	0	ffffffda	fffffff2	1	0	42	5	2	
