Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xedea
Length : 107
Time Code : 0x0 0xeb 0x51 0xd6 0x8c 0x84
Spacecraft Time : 15421909
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 56
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1513
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2067
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.98
Angular Velocity : -7.13 -31.69 0.06
RW Error Count : 0
Total RX Bytes : 86936
Boot Count : 1330
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffed	ffffffea	0	64	0	ffffffeb	51	ffffffd6	ffffff8c	ffffff84	0	0	0	0	ffffffd5	51	ffffffeb	0	7	0	6	3c	1	b	38	1a	17	6	0	ffffff80	0	0	0	0	ffffffe9	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	13	8	0	0	0	0	0	0	0	0	0	0	0	0	22	ffffffd4	ffffff9f	41	ffffffe1	20	ffffffe4	ffffffc0	15	7b	fffffffd	ffffffc1	ffffffb3	ffffff8f	62	3d	0	0	ffffff98	53	1	0	32	5	1	
