Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc3db
Length : 107
Time Code : 0x1 0x14 0xb0 0xc1 0xe9 0x49
Spacecraft Time : 18133184
Reboot Count : 11
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 43
Reset Cause : 26
Reset Count : 1564
Battery Status : 0x8000
Battery IN Voltage : 15800
Baterry In Current : -147
Battery Temperature : 1835
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 115 -1 0
Mboard Channel I 5V : 0 115 -1 0
Mboard Supply V : 3311
Mboard Temperature : 2633
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 28.74
Angular Velocity : -1.21 -22.15 -0.10
RW Error Count : 0
Total RX Bytes : 122780
Boot Count : 1343
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc3	ffffffdb	0	64	1	14	ffffffb0	ffffffc1	ffffffe9	49	0	0	0	0	ffffffc0	ffffffb0	14	1	b	0	1	c	1	b	2b	1a	1c	6	0	ffffff80	ffffffb8	3d	6d	ffffffff	2b	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	73	0	ffffffff	ffffffff	0	0	0	0	73	0	ffffffff	ffffffff	0	0	ffffffef	c	49	a	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	55	fffffff0	ffffffe5	41	56	ffffffa9	ffffff9a	ffffffbf	12	36	ffffffb1	ffffffc1	6a	ffffffa0	ffffffc5	ffffffbd	0	0	ffffff9c	ffffffdf	1	0	3f	5	2	
