Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd99e
Length : 107
Time Code : 0x0 0x52 0x70 0x6 0x8 0x71
Spacecraft Time : 5402628
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 10
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 798
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1770
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 18.71
Angular Velocity : -12.54 -45.08 -24.72
RW Error Count : 0
Total RX Bytes : 43033
Boot Count : 1267
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd9	ffffff9e	0	64	0	52	70	6	8	71	0	0	0	0	4	70	52	0	3	0	6	3c	6	3f	a	1a	13	6	0	ffffff80	0	0	0	0	1e	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffffea	6	0	0	0	0	0	0	0	0	0	0	0	0	22	ffffffa5	ffffff95	41	38	ffffffb4	48	ffffffc1	ffffff9e	54	34	ffffffc2	11	ffffffc7	ffffffc5	ffffffc1	0	0	19	ffffffa8	0	0	fffffff3	4	1	
