Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xed1f
Length : 107
Time Code : 0x0 0x62 0x58 0x19 0xe 0x3a
Spacecraft Time : 6445080
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 54
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 843
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1730
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 17.29
Angular Velocity : -24.18 -52.68 -14.84
RW Error Count : 0
Total RX Bytes : 54824
Boot Count : 1273
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffed	1f	0	64	0	62	58	19	e	3a	0	0	0	0	18	58	62	0	3	0	6	3c	6	3f	36	1a	13	6	0	ffffff80	0	0	0	0	4b	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffc2	6	0	0	0	0	0	0	0	0	0	0	0	0	52	49	ffffff8a	41	39	70	ffffffc1	ffffffc1	fffffffd	ffffffb3	52	ffffffc2	ffffffba	79	6d	ffffffc1	0	0	28	ffffffd6	0	0	fffffff9	4	1	
