Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf11e
Length : 107
Time Code : 0x1 0x10 0x32 0x12 0x2c 0x93
Spacecraft Time : 17838609
Reboot Count : 9
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 50
Reset Cause : 26
Reset Count : 1562
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1560
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 2384
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.94
Angular Velocity : -7.02 -22.01 -0.29
RW Error Count : 0
Total RX Bytes : 121305
Boot Count : 1341
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff1	1e	0	64	1	10	32	12	2c	ffffff93	0	0	0	0	11	32	10	1	9	0	6	3c	1	c	32	1a	1a	6	0	ffffff80	0	0	0	0	18	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	50	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffe7	7e	ffffffaf	41	26	ffffffb4	ffffffe0	ffffffc0	e	11	ffffffb0	ffffffc1	22	ffffffa1	ffffff92	ffffffbe	0	0	ffffffd9	ffffffd9	1	0	3d	5	2	
