Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xecd1
Length : 107
Time Code : 0x1 0x27 0xe1 0xbb 0x81 0x1e
Spacecraft Time : 19390907
Reboot Count : 13
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 18
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1486
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2046
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.91
Angular Velocity : -4.21 -18.24 -0.18
RW Error Count : 0
Total RX Bytes : 131616
Boot Count : 1348
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffec	ffffffd1	0	64	1	27	ffffffe1	ffffffbb	ffffff81	1e	0	0	0	0	ffffffbb	ffffffe1	27	1	d	0	6	3c	1	c	12	1a	1f	6	0	ffffff80	0	0	0	0	ffffffce	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	fffffffe	7	0	0	0	0	0	0	0	0	0	0	0	0	40	45	ffffffa7	41	56	ffffffaf	ffffff86	ffffffc0	ffffffd8	ffffffeb	ffffff91	ffffffc1	58	68	38	ffffffbe	0	0	20	2	2	0	44	5	2	
