Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc097
Length : 107
Time Code : 0x1 0x8c 0x42 0x75 0x42 0xdd
Spacecraft Time : 25969268
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 20
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1376
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2345
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 23.75
Angular Velocity : 0.06 0.28 -0.47
RW Error Count : 0
Total RX Bytes : 784498
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	ffffff97	0	64	1	ffffff8c	42	75	42	ffffffdd	0	0	0	0	74	42	ffffff8c	1	f	0	6	3c	1	c	14	1a	23	6	0	ffffff80	0	0	0	0	60	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	29	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffde	fffffffc	ffffffbd	41	ffffffd3	64	ffffff80	3d	ffffffdc	61	ffffff90	3e	fffffff8	ffffffe4	fffffff2	ffffffbe	0	0	72	fffffff8	b	0	4e	5	2	
