Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xef64
Length : 107
Time Code : 0x1 0x1 0xb9 0xd2 0x2c 0x8f
Spacecraft Time : 16890321
Reboot Count : 9
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 16
Reset Cause : 26
Reset Count : 1562
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1486
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2209
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.17
Angular Velocity : -5.60 -25.46 0.03
RW Error Count : 0
Total RX Bytes : 108002
Boot Count : 1336
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffef	64	0	64	1	1	ffffffb9	ffffffd2	2c	ffffff8f	0	0	0	0	ffffffd1	ffffffb9	1	1	9	0	6	3c	1	c	10	1a	1a	6	0	ffffff80	0	0	0	0	ffffffce	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffa1	8	0	0	0	0	0	0	0	0	0	0	0	0	36	65	ffffffa1	41	23	4c	ffffffb3	ffffffc0	1d	ffffffb3	ffffffcb	ffffffc1	7e	7f	fffffffe	3c	0	0	ffffffe2	ffffffa5	1	0	38	5	1	
