Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc41b
Length : 107
Time Code : 0x1 0x37 0xb2 0x8f 0x65 0xa
Spacecraft Time : 20427407
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 23
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1587
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2153
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.86
Angular Velocity : -3.59 -15.31 0.02
RW Error Count : 0
Total RX Bytes : 200640
Boot Count : 1351
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc4	1b	0	64	1	37	ffffffb2	ffffff8f	65	a	0	0	0	0	ffffff8f	ffffffb2	37	1	e	0	6	3c	1	c	17	1a	20	6	0	ffffff80	0	0	0	0	33	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	69	8	0	0	0	0	0	0	0	0	0	0	0	0	fffffffb	ffffffe0	ffffffa6	41	9	ffffffc9	65	ffffffc0	6	2	75	ffffffc1	44	63	ffffff99	3c	0	0	ffffffc0	f	3	0	47	5	1	
