Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe923
Length : 107
Time Code : 0x0 0x4f 0x25 0x88 0xc 0x3c
Spacecraft Time : 5186951
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Deploy Phase : 0x3f
Mode : 13
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 928
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1573
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 18.22
Angular Velocity : 38.20 21.13 -26.89
RW Error Count : 0
Total RX Bytes : 42905
Boot Count : 1266
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe9	23	0	64	0	4f	25	ffffff88	c	3c	0	0	0	0	ffffff87	25	4f	0	3	0	6	3c	6	3f	d	1a	13	6	0	ffffff80	0	0	0	0	ffffffa0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	25	6	0	0	0	0	0	0	0	0	0	0	0	0	70	ffffffba	ffffff91	41	17	ffffffcb	18	42	9	6	ffffffa9	41	ffffffc1	27	ffffffd7	ffffffc1	0	0	ffffff99	ffffffa7	0	0	fffffff2	4	1	
