Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe1c6
Length : 107
Time Code : 0x1 0x52 0x9b 0xf8 0x64 0xc0
Spacecraft Time : 22191095
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 35
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 2197
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 2852
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 31.44
Angular Velocity : -2.43 -11.14 -0.15
RW Error Count : 0
Total RX Bytes : 238136
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe1	ffffffc6	0	64	1	52	ffffff9b	fffffff8	64	ffffffc0	0	0	0	0	fffffff7	ffffff9b	52	1	e	0	6	3c	1	c	23	1a	20	6	0	ffffff80	0	0	0	0	ffffff95	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	24	b	0	0	0	0	0	0	0	0	0	0	0	0	25	7b	fffffffb	41	1f	ffffffab	1b	ffffffc0	ffffff8b	34	32	ffffffc1	32	ffffffd7	1c	ffffffbe	0	0	38	ffffffa2	3	0	48	5	1	
