Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcf89
Length : 107
Time Code : 0x1 0x2d 0x20 0xcc 0x60 0xee
Spacecraft Time : 19734731
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 52
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1455
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2587
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 23.75
Angular Velocity : -3.39 -16.37 -0.44
RW Error Count : 0
Total RX Bytes : 135631
Boot Count : 1351
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcf	ffffff89	0	64	1	2d	20	ffffffcc	60	ffffffee	0	0	0	0	ffffffcb	20	2d	1	e	0	6	3c	1	c	34	1a	20	6	0	ffffff80	0	0	0	0	ffffffaf	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	1b	a	0	0	0	0	0	0	0	0	0	0	0	0	ffffffde	fffffffc	ffffffbd	41	ffffffe7	ffffffcf	58	ffffffc0	fffffff6	fffffffe	ffffff82	ffffffc1	39	5a	ffffffdf	ffffffbe	0	0	ffffffcf	11	2	0	47	5	1	
