Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe541
Length : 107
Time Code : 0x0 0xff 0xa0 0x7a 0x4a 0xad
Spacecraft Time : 16752759
Reboot Count : 8
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 56
Reset Cause : 26
Reset Count : 1561
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 2393
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 3172
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 35.45
Angular Velocity : -8.23 -26.43 -0.04
RW Error Count : 0
Total RX Bytes : 102470
Boot Count : 1334
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe5	41	0	64	0	ffffffff	ffffffa0	7a	4a	ffffffad	0	0	0	0	77	ffffffa0	ffffffff	0	8	0	6	3c	1	c	38	1a	19	6	0	ffffff80	0	0	0	0	59	9	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	64	c	0	0	0	0	0	0	0	0	0	0	0	0	ffffff9d	ffffffcc	d	42	1e	ffffffbe	3	ffffffc1	ffffffc9	75	ffffffd3	ffffffc1	fffffff7	41	12	ffffffbd	0	0	46	ffffff90	1	0	36	5	1	
