Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe8c7
Length : 107
Time Code : 0x1 0x31 0x31 0x11 0x66 0xa4
Spacecraft Time : 20001041
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 53
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 890
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1540
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 15.47
Angular Velocity : -4.80 -15.71 -0.03
RW Error Count : 0
Total RX Bytes : 151250
Boot Count : 1351
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe8	ffffffc7	0	64	1	31	31	11	66	ffffffa4	0	0	0	0	11	31	31	1	e	0	6	3c	1	c	35	1a	20	6	0	ffffff80	0	0	0	0	7a	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	4	6	0	0	0	0	0	0	0	0	0	0	0	0	ffffffb8	ffffff96	77	41	4	ffffff90	ffffff99	ffffffc0	4f	6d	7b	ffffffc1	6d	65	ffffffe7	ffffffbc	0	0	ffffffd2	4e	2	0	47	5	1	
