Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcdbe
Length : 107
Time Code : 0x1 0x54 0xa1 0x28 0x65 0x3
Spacecraft Time : 22323496
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 23
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1613
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2309
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 23.75
Angular Velocity : -2.94 -10.74 -0.47
RW Error Count : 0
Total RX Bytes : 241572
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcd	ffffffbe	0	64	1	54	ffffffa1	28	65	3	0	0	0	0	28	ffffffa1	54	1	e	0	6	3c	1	c	17	1a	20	6	0	ffffff80	0	0	0	0	4d	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	5	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffde	fffffffc	ffffffbd	41	ffffffeb	79	3c	ffffffc0	ffffffbe	ffffffda	2b	ffffffc1	6b	fffffffc	ffffffee	ffffffbe	0	0	ffffffa4	ffffffaf	3	0	48	5	1	
