Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xea4d
Length : 107
Time Code : 0x1 0x66 0x8b 0xc8 0x49 0x5f
Spacecraft Time : 23497670
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 9
Reset Cause : 26
Reset Count : 1569
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1840
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2450
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 26.59
Angular Velocity : -4.89 -2.05 -1.12
RW Error Count : 0
Total RX Bytes : 328984
Boot Count : 1353
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffea	4d	0	64	1	66	ffffff8b	ffffffc8	49	5f	0	0	0	0	ffffffc6	ffffff8b	66	1	f	0	6	3c	1	c	9	1a	21	6	0	ffffff80	0	0	0	0	30	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffff92	9	0	0	0	0	0	0	0	0	0	0	0	0	7c	ffffffb4	ffffffd4	41	3	63	ffffff9c	ffffffc0	78	40	3	ffffffc0	ffffffc3	57	ffffff8f	ffffffbf	0	0	18	5	5	0	49	5	1	
