Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc060
Length : 107
Time Code : 0x1 0x10 0xce 0x69 0x7 0x75
Spacecraft Time : 17878632
Reboot Count : 10
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : $u
Mode : 58
Reset Cause : 26
Reset Count : 1563
Battery Status : 0x8000
Battery IN Voltage : 15609
Baterry In Current : -145
Battery Temperature : 1096
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 114 0 0
Mboard Channel I 5V : 0 114 0 0
Mboard Supply V : 3311
Mboard Temperature : 1737
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 19.54
Angular Velocity : 0.15 -23.33 0.15
RW Error Count : 0
Total RX Bytes : 121979
Boot Count : 1342
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	60	0	64	1	10	ffffffce	69	7	75	0	0	0	0	68	ffffffce	10	1	a	0	1	b	1	c	3a	1a	1b	6	0	ffffff80	fffffff9	3c	6f	ffffffff	48	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	72	0	0	0	0	0	0	0	72	0	0	0	0	0	ffffffef	c	ffffffc9	6	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	ffffffb5	4d	ffffff9c	41	ffffffaf	4	17	3e	50	ffffff9a	ffffffba	ffffffc1	ffffffa7	ffffff8a	19	3e	0	0	7b	ffffffdc	1	0	3e	5	2	
