Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc25f
Length : 107
Time Code : 0x0 0x74 0xb5 0x2 0xe 0x35
Spacecraft Time : 7648513
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 23
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1118
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 2181
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.45
Angular Velocity : -19.49 -59.47 8.50
RW Error Count : 0
Total RX Bytes : 55528
Boot Count : 1280
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc2	5f	0	64	0	74	ffffffb5	2	e	35	0	0	0	0	1	ffffffb5	74	0	3	0	6	3c	6	3f	17	1a	13	6	0	ffffff80	0	0	0	0	5e	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	ffffff85	8	0	0	0	0	0	0	0	0	0	0	0	0	36	ffffff94	ffffffab	41	ffffffdc	ffffffe2	ffffff9b	ffffffc1	ffffffc6	ffffffe0	6d	ffffffc2	ffffffff	ffffffed	7	41	0	0	ffffffe8	ffffffd8	0	0	0	5	1	
