Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcb5f
Length : 107
Time Code : 0x0 0x7c 0xa9 0x55 0xf4 0x4e
Spacecraft Time : 8169813
Reboot Count : 4
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 17
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 712
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1873
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 18.12
Angular Velocity : -12.90 -58.65 0.40
RW Error Count : 0
Total RX Bytes : 57460
Boot Count : 1284
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcb	5f	0	64	0	7c	ffffffa9	55	fffffff4	4e	0	0	0	0	55	ffffffa9	7c	0	4	0	6	3c	1	b	11	1a	14	6	0	ffffff80	0	0	0	0	ffffffc8	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	51	7	0	0	0	0	0	0	0	0	0	0	0	0	ffffffe6	fffffff1	ffffff90	41	ffffff94	68	4e	ffffffc1	fffffff2	ffffff9a	6a	ffffffc2	ffffffe1	ffffffec	ffffffca	3e	0	0	74	ffffffe0	0	0	4	5	1	
