Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcae4
Length : 107
Time Code : 0x1 0x98 0x0 0x7b 0x18 0x4d
Spacecraft Time : 26738809
Reboot Count : 16
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 19
Reset Cause : 26
Reset Count : 1572
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1119
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2144
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.47
Angular Velocity : 0.27 -0.12 -0.46
RW Error Count : 0
Total RX Bytes : 927708
Boot Count : 1359
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffca	ffffffe4	0	64	1	ffffff98	0	7b	18	4d	0	0	0	0	79	0	ffffff98	1	10	0	6	3c	1	c	13	1a	24	6	0	ffffff80	0	0	0	0	5f	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	60	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffd3	ffffffbe	ffffffa3	41	5f	39	ffffff88	3e	ffffffff	ffffffb7	ffffffef	ffffffbd	ffffffbb	43	ffffffeb	ffffffbe	0	0	ffffffdc	27	e	0	4f	5	2	
