Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xfed9
Length : 107
Time Code : 0x1 0x1d 0x64 0xef 0x82 0xc2
Spacecraft Time : 18703599
Reboot Count : 13
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 16
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1603
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2104
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.94
Angular Velocity : -4.33 -20.44 -0.27
RW Error Count : 0
Total RX Bytes : 128835
Boot Count : 1346
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffffe	ffffffd9	0	64	1	1d	64	ffffffef	ffffff82	ffffffc2	0	0	0	0	ffffffef	64	1d	1	d	0	6	3c	1	c	10	1a	1f	6	0	ffffff80	0	0	0	0	43	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	38	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffe7	7e	ffffffaf	41	ffffff86	79	ffffff8a	ffffffc0	2c	ffffff8c	ffffffa3	ffffffc1	8	ffffffd0	ffffff8a	ffffffbe	0	0	43	fffffff7	1	0	42	5	2	
