Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xff1a
Length : 107
Time Code : 0x92 0x25 0x8e 0x12 0xd0 0x94
Spacecraft Time : 2451934737
Reboot Count : 2
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 43
Reset Cause : 26
Reset Count : 2097
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1520
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3313
Mboard Temperature : 2403
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1504886
Boot Count : 1902
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffff	1a	0	64	ffffff92	25	ffffff8e	12	ffffffd0	ffffff94	0	0	0	0	11	ffffff8e	25	ffffff92	2	0	6	3c	1	b	2b	1a	31	8	0	ffffff80	0	0	0	0	fffffff0	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff1	c	63	9	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	76	fffffff6	16	0	6e	7	1	
