Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdb3d
Length : 107
Time Code : 0x1 0x6b 0xa6 0x4d 0x64 0xcc
Spacecraft Time : 23832140
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 42
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 876
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1525
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 17.43
Angular Velocity : -4.19 2.95 -0.30
RW Error Count : 0
Total RX Bytes : 312347
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdb	3d	0	64	1	6b	ffffffa6	4d	64	ffffffcc	0	0	0	0	4c	ffffffa6	6b	1	e	0	6	3c	1	c	2a	1a	20	6	0	ffffff80	0	0	0	0	6c	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	fffffff5	5	0	0	0	0	0	0	0	0	0	0	0	0	21	76	ffffff8b	41	5	4	ffffff86	ffffffc0	ffffffd4	ffffffa0	3c	40	7b	3c	ffffff9a	ffffffbe	0	0	1b	ffffffc4	4	0	48	5	1	
