Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc012
Length : 107
Time Code : 0x0 0x41 0x62 0xcb 0x77 0x14
Spacecraft Time : 4285131
Reboot Count : 74
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 40
Reset Cause : 26
Reset Count : 1871
Battery Status : 0x8000
Battery IN Voltage : 13097
Baterry In Current : 105
Battery Temperature : 630
Mboard MPPT In V : 1441 2494 10010
Mboard MPPT In I : -13 61 186
Mboard Channel I 3V : 0 100 -1 0
Mboard Channel I 5V : 0 100 -1 0
Mboard Supply V : 3311
Mboard Temperature : 929
Dboard MPPT In V : 1686 8802
Dboard MPPT In I : -13 151
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1278829
Boot Count : 1628
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	12	0	64	0	41	62	ffffffcb	77	14	0	0	0	0	ffffffcb	62	41	0	4a	0	6	3c	1	b	28	1a	4f	7	0	ffffff80	29	33	69	0	76	2	ffffffa1	5	ffffffbe	9	1a	27	fffffff3	ffffffff	3d	0	ffffffba	0	0	0	64	0	ffffffff	ffffffff	0	0	0	0	64	0	ffffffff	ffffffff	0	0	ffffffef	c	ffffffa1	3	ffffff96	6	62	22	fffffff3	ffffffff	ffffff97	0	0	0	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	6d	ffffff83	13	0	5c	6	1	
