Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe487
Length : 107
Time Code : 0x1 0x38 0x4d 0x9f 0x60 0xdd
Spacecraft Time : 20467102
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 25
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1131
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 2015
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 22.82
Angular Velocity : -4.51 -14.28 -0.46
RW Error Count : 0
Total RX Bytes : 200800
Boot Count : 1351
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe4	ffffff87	0	64	1	38	4d	ffffff9f	60	ffffffdd	0	0	0	0	ffffff9e	4d	38	1	e	0	6	3c	1	c	19	1a	20	6	0	ffffff80	0	0	0	0	6b	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	ffffffdf	7	0	0	0	0	0	0	0	0	0	0	0	0	ffffffc0	ffffff8b	ffffffb6	41	64	33	ffffff90	ffffffc0	6b	70	64	ffffffc1	ffffffc6	ffffffb6	ffffffeb	ffffffbe	0	0	60	10	3	0	47	5	1	
