Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xea62
Length : 107
Time Code : 0x1 0x66 0x8c 0x2c 0x49 0x8f
Spacecraft Time : 23497771
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 11
Reset Cause : 26
Reset Count : 1569
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1797
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2344
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 25.90
Angular Velocity : 0.34 -5.38 -0.99
RW Error Count : 0
Total RX Bytes : 328984
Boot Count : 1353
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffea	62	0	64	1	66	ffffff8c	2c	49	ffffff8f	0	0	0	0	2b	ffffff8c	66	1	f	0	6	3c	1	c	b	1a	21	6	0	ffffff80	0	0	0	0	5	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	28	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffb7	38	ffffffcf	41	ffffffef	7e	ffffffac	3e	79	45	ffffffac	ffffffc0	ffffff86	36	7e	ffffffbf	0	0	18	5	5	0	49	5	1	
