Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc87f
Length : 107
Time Code : 0x1 0x66 0x7f 0x97 0x60 0xdf
Spacecraft Time : 23494550
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 52
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 923
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 1520
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 17.43
Angular Velocity : 4.38 -2.11 -0.79
RW Error Count : 0
Total RX Bytes : 285790
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc8	7f	0	64	1	66	7f	ffffff97	60	ffffffdf	0	0	0	0	ffffff96	7f	66	1	e	0	6	3c	1	c	34	1a	20	6	0	ffffff80	0	0	0	0	ffffff9b	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	fffffff0	5	0	0	0	0	0	0	0	0	0	0	0	0	21	76	ffffff8b	41	ffffff86	f	ffffff8c	40	ffffffb9	47	7	ffffffc0	ffffffd4	2f	4a	ffffffbf	0	0	5e	5c	4	0	48	5	1	
