Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe7ea
Length : 107
Time Code : 0x1 0x18 0x25 0xf9 0x7d 0x2
Spacecraft Time : 18359800
Reboot Count : 13
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 43
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 15982
Baterry In Current : 153
Battery Temperature : 1561
Mboard MPPT In V : 6174 3433 10662
Mboard MPPT In I : -15 -19 -15
Mboard Channel I 3V : 0 102 0 0
Mboard Channel I 5V : 0 102 0 0
Mboard Supply V : 3309
Mboard Temperature : 2420
Dboard MPPT In V : 4336 9085
Dboard MPPT In I : 398 385
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 21.69
Angular Velocity : -5.77 -20.31 0.23
RW Error Count : 0
Total RX Bytes : 127706
Boot Count : 1346
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe7	ffffffea	0	64	1	18	25	fffffff9	7d	2	0	0	0	0	fffffff8	25	18	1	d	0	1	c	1	c	2b	1a	1f	6	0	ffffff80	6e	3e	ffffff99	0	19	6	1e	18	69	d	ffffffa6	29	fffffff1	ffffffff	ffffffed	ffffffff	fffffff1	ffffffff	0	0	66	0	0	0	0	0	0	0	66	0	0	0	0	0	ffffffed	c	74	9	fffffff0	10	7d	23	ffffff8e	1	ffffff81	1	ffffffff	ffffffff	ffffffff	ffffffff	ffffff8f	ffffff89	ffffffad	41	ffffffdb	ffffff9c	ffffffb8	ffffffc0	ffffffd2	7d	ffffffa2	ffffffc1	5c	1	70	3e	0	0	ffffffda	fffffff2	1	0	42	5	2	
