Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xef03
Length : 107
Time Code : 0x1 0x1a 0xae 0xe7 0x81 0x1d
Spacecraft Time : 18525927
Reboot Count : 13
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 53
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 856
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1565
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 14.54
Angular Velocity : -4.85 -20.89 -0.30
RW Error Count : 0
Total RX Bytes : 127838
Boot Count : 1346
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffef	3	0	64	1	1a	ffffffae	ffffffe7	ffffff81	1d	0	0	0	0	ffffffe7	ffffffae	1a	1	d	0	6	3c	1	c	35	1a	1f	6	0	ffffff80	0	0	0	0	58	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	1d	6	0	0	0	0	0	0	0	0	0	0	0	0	7c	ffffffb4	68	41	ffffffa6	28	ffffff9b	ffffffc0	ffffffb6	22	ffffffa7	ffffffc1	8	ffffffcd	ffffff9b	ffffffbe	0	0	5e	fffffff3	1	0	42	5	2	
