Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc01e
Length : 107
Time Code : 0x91 0xef 0x85 0xf7 0xd0 0xca
Spacecraft Time : 2448393719
Reboot Count : 2
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 30
Reset Cause : 26
Reset Count : 2097
Battery Status : 0x8000
Battery IN Voltage : 15873
Baterry In Current : 186
Battery Temperature : 1091
Mboard MPPT In V : 7604 5104 10858
Mboard MPPT In I : 64 420 1
Mboard Channel I 3V : 0 103 0 0
Mboard Channel I 5V : 0 103 0 0
Mboard Supply V : 3310
Mboard Temperature : 1909
Dboard MPPT In V : 4598 9278
Dboard MPPT In I : 218 255
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1380592
Boot Count : 1896
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	1e	0	64	ffffff91	ffffffef	ffffff85	fffffff7	ffffffd0	ffffffca	0	0	0	0	fffffff7	ffffff85	ffffffef	ffffff91	2	0	1	b	1	b	1e	1a	31	8	0	ffffff80	1	3e	ffffffba	0	43	4	ffffffb4	1d	fffffff0	13	6a	2a	40	0	ffffffa4	1	1	0	0	0	67	0	0	0	0	0	0	0	67	0	0	0	0	0	ffffffee	c	75	7	fffffff6	11	3e	24	ffffffda	0	ffffffff	0	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	10	15	0	68	7	2	
