Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xca11
Length : 107
Time Code : 0x0 0xe3 0x72 0xc3 0x8a 0x9e
Spacecraft Time : 14906050
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 34
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 695
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1249
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 12.54
Angular Velocity : -8.83 -32.53 0.02
RW Error Count : 0
Total RX Bytes : 86874
Boot Count : 1327
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffca	11	0	64	0	ffffffe3	72	ffffffc3	ffffff8a	ffffff9e	0	0	0	0	ffffffc2	72	ffffffe3	0	7	0	6	3c	1	b	22	1a	17	6	0	ffffff80	0	0	0	0	ffffffb7	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffe1	4	0	0	0	0	0	0	0	0	0	0	0	0	67	ffffff96	48	41	ffffffa6	55	d	ffffffc1	ffffffb3	1b	2	ffffffc2	ffffffc7	10	ffffffb8	3c	0	0	5a	53	1	0	2f	5	1	
