Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xec0f
Length : 107
Time Code : 0x0 0x84 0x85 0x2b 0xf2 0x96
Spacecraft Time : 8684843
Reboot Count : 4
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 26
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 2071
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2598
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 27.47
Angular Velocity : -13.33 -57.82 0.11
RW Error Count : 0
Total RX Bytes : 58231
Boot Count : 1287
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffec	f	0	64	0	ffffff84	ffffff85	2b	fffffff2	ffffff96	0	0	0	0	2b	ffffff85	ffffff84	0	4	0	6	3c	1	b	1a	1a	14	6	0	ffffff80	0	0	0	0	17	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	26	a	0	0	0	0	0	0	0	0	0	0	0	0	55	ffffffc1	ffffffdb	41	ffffffcb	54	55	ffffffc1	ffffffb3	43	67	ffffffc2	ffffffc2	ffffffc1	ffffffe2	3d	0	0	77	ffffffe3	0	0	7	5	1	
