Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xfb09
Length : 107
Time Code : 0x1 0x65 0xd 0x14 0x60 0xdd
Spacecraft Time : 23399699
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 31
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1168
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3313
Mboard Temperature : 1771
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.59
Angular Velocity : -1.12 4.05 -1.29
RW Error Count : 0
Total RX Bytes : 280807
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffffb	9	0	64	1	65	d	14	60	ffffffdd	0	0	0	0	13	d	65	1	e	0	6	3c	1	c	1f	1a	20	6	0	ffffff80	0	0	0	0	ffffff90	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff1	c	ffffffeb	6	0	0	0	0	0	0	0	0	0	0	0	0	fffffffa	ffffffb1	ffffff9c	41	5b	58	ffffff8f	ffffffbf	ffffffcb	ffffffb0	ffffff81	40	ffffffa8	ffffff85	ffffffa5	ffffffbf	0	0	ffffffe7	48	4	0	48	5	1	
