Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe81a
Length : 107
Time Code : 0x1 0x9f 0x4b 0x3c 0xde 0xa1
Spacecraft Time : 27216699
Reboot Count : 17
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 9
Reset Cause : 26
Reset Count : 1574
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1067
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1549
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 17.63
Angular Velocity : 0.06 0.11 0.19
RW Error Count : 0
Total RX Bytes : 989225
Boot Count : 1361
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe8	1a	0	64	1	ffffff9f	4b	3c	ffffffde	ffffffa1	0	0	0	0	3b	4b	ffffff9f	1	11	0	6	3c	1	c	9	1a	26	6	0	ffffff80	0	0	0	0	2b	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	d	6	0	0	0	0	0	0	0	0	0	0	0	0	35	7	ffffff8d	41	26	5f	ffffff81	3d	ffffffaa	ffffffff	ffffffde	3d	ffffffb4	6c	3e	3e	0	0	29	18	f	0	51	5	2	
