Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xfadd
Length : 107
Time Code : 0x0 0xd3 0x8b 0xb1 0x8a 0x90
Spacecraft Time : 13863857
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 54
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 772
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1704
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 15.13
Angular Velocity : -8.16 -36.48 -0.01
RW Error Count : 0
Total RX Bytes : 82477
Boot Count : 1321
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffffa	ffffffdd	0	64	0	ffffffd3	ffffff8b	ffffffb1	ffffff8a	ffffff90	0	0	0	0	ffffffb1	ffffff8b	ffffffd3	0	7	0	6	3c	1	b	36	1a	17	6	0	ffffff80	0	0	0	0	4	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffa8	6	0	0	0	0	0	0	0	0	0	0	0	0	fffffff3	1a	72	41	79	ffffff9f	2	ffffffc1	5d	ffffffe7	11	ffffffc2	3f	14	2e	ffffffbc	0	0	2d	42	1	0	29	5	1	
