Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd602
Length : 107
Time Code : 0x1 0x55 0xfc 0xb8 0x64 0xef
Spacecraft Time : 22412472
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 7
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 857
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3307
Mboard Temperature : 1824
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 17.04
Angular Velocity : -6.23 -8.56 -1.25
RW Error Count : 0
Total RX Bytes : 241581
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd6	2	0	64	1	55	fffffffc	ffffffb8	64	ffffffef	0	0	0	0	ffffffb8	fffffffc	55	1	e	0	6	3c	1	c	7	1a	20	6	0	ffffff80	0	0	0	0	59	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffeb	c	20	7	0	0	0	0	0	0	0	0	0	0	0	0	fffffffa	53	ffffff88	41	fffffff8	6e	ffffffc7	ffffffc0	ffffffca	fffffff1	8	ffffffc1	fffffffc	5f	ffffff9f	ffffffbf	0	0	ffffffad	ffffffaf	3	0	48	5	1	
