Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc6a0
Length : 107
Time Code : 0x1 0x9f 0xdd 0x5f 0xe0 0x86
Spacecraft Time : 27254111
Reboot Count : 17
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 33
Reset Cause : 26
Reset Count : 1574
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1015
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1982
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.59
Angular Velocity : -0.15 0.02 -0.50
RW Error Count : 0
Total RX Bytes : 989710
Boot Count : 1361
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc6	ffffffa0	0	64	1	ffffff9f	ffffffdd	5f	ffffffe0	ffffff86	0	0	0	0	5f	ffffffdd	ffffff9f	1	11	0	6	3c	1	c	21	1a	26	6	0	ffffff80	0	0	0	0	fffffff7	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffbe	7	0	0	0	0	0	0	0	0	0	0	0	0	fffffffa	ffffffb1	ffffff9c	41	38	7	1a	ffffffbe	ffffffb7	ffffffa7	ffffffb6	3c	78	ffffff9d	ffffffff	ffffffbe	0	0	e	1a	f	0	51	5	2	
