Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc3b7
Length : 107
Time Code : 0x1 0x8d 0x85 0xec 0x3d 0x1c
Spacecraft Time : 26052074
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 21
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1076
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3307
Mboard Temperature : 1889
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 17.92
Angular Velocity : 0.18 0.14 -0.69
RW Error Count : 0
Total RX Bytes : 813623
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc3	ffffffb7	0	64	1	ffffff8d	ffffff85	ffffffec	3d	1c	0	0	0	0	ffffffea	ffffff85	ffffff8d	1	f	0	6	3c	1	c	15	1a	23	6	0	ffffff80	0	0	0	0	34	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffeb	c	61	7	0	0	0	0	0	0	0	0	0	0	0	0	ffffffd3	60	ffffff8f	41	ffffffe4	ffffffc9	34	3e	ffffff87	ffffffb5	10	3e	ffffffb0	ffffffa4	31	ffffffbf	0	0	37	6a	c	0	4e	5	2	
