Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc87c
Length : 107
Time Code : 0x1 0x66 0x7f 0x8c 0x66 0x9d
Spacecraft Time : 23494540
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 52
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 925
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3313
Mboard Temperature : 1532
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 17.29
Angular Velocity : 4.13 -2.58 -0.74
RW Error Count : 0
Total RX Bytes : 285790
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc8	7c	0	64	1	66	7f	ffffff8c	66	ffffff9d	0	0	0	0	ffffff8c	7f	66	1	e	0	6	3c	1	c	34	1a	20	6	0	ffffff80	0	0	0	0	ffffff9d	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff1	c	fffffffc	5	0	0	0	0	0	0	0	0	0	0	0	0	52	49	ffffff8a	41	5	43	ffffff84	40	fffffffd	62	25	ffffffc0	ffffffc6	3f	3c	ffffffbf	0	0	5e	5c	4	0	48	5	1	
