Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc011
Length : 107
Time Code : 0x0 0x47 0x99 0xbd 0x6f 0x23
Spacecraft Time : 4692412
Reboot Count : 132
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 38
Reset Cause : 26
Reset Count : 1980
Battery Status : 0x8000
Battery IN Voltage : 12929
Baterry In Current : 37
Battery Temperature : 780
Mboard MPPT In V : 4086 2160 7055
Mboard MPPT In I : -8 34 75
Mboard Channel I 3V : 0 102 -1 -1
Mboard Channel I 5V : 0 102 -1 -1
Mboard Supply V : 3311
Mboard Temperature : 1221
Dboard MPPT In V : 1634 8581
Dboard MPPT In I : 6 138
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1279013
Boot Count : 1718
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	11	0	64	0	47	ffffff99	ffffffbd	6f	23	0	0	0	0	ffffffbc	ffffff99	47	0	ffffff84	0	6	3c	1	b	26	1a	ffffffbc	7	0	ffffff80	ffffff81	32	25	0	c	3	fffffff6	f	70	8	ffffff8f	1b	fffffff8	ffffffff	22	0	4b	0	0	0	66	0	ffffffff	ffffffff	ffffffff	ffffffff	0	0	66	0	ffffffff	ffffffff	ffffffff	ffffffff	ffffffef	c	ffffffc5	4	62	6	ffffff85	21	6	0	ffffff8a	0	0	0	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	25	ffffff84	13	0	ffffffb6	6	1	
