Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcc3c
Length : 107
Time Code : 0x0 0x85 0x20 0x1e 0xee 0x71
Spacecraft Time : 8724509
Reboot Count : 4
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 27
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 2458
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 3145
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 34.47
Angular Velocity : -14.02 -57.29 0.13
RW Error Count : 0
Total RX Bytes : 58239
Boot Count : 1287
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcc	3c	0	64	0	ffffff85	20	1e	ffffffee	71	0	0	0	0	1d	20	ffffff85	0	4	0	6	3c	1	b	1b	1a	14	6	0	ffffff80	0	0	0	0	ffffff9a	9	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	49	c	0	0	0	0	0	0	0	0	0	0	0	0	ffffffeb	ffffffe1	9	42	50	43	60	ffffffc1	ffffffda	2c	65	ffffffc2	c	7a	6	3e	0	0	7f	ffffffe3	0	0	7	5	1	
