Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe006
Length : 107
Time Code : 0x1 0x2f 0xd4 0xe4 0x64 0xf2
Spacecraft Time : 19911907
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 6
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1362
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2247
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.08
Angular Velocity : -4.34 -15.36 -0.19
RW Error Count : 0
Total RX Bytes : 147105
Boot Count : 1351
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe0	6	0	64	1	2f	ffffffd4	ffffffe4	64	fffffff2	0	0	0	0	ffffffe3	ffffffd4	2f	1	e	0	6	3c	1	c	6	1a	20	6	0	ffffff80	0	0	0	0	52	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffffc7	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffac	ffffff9c	ffffffa0	41	ffffffe8	fffffffa	ffffff8a	ffffffc0	59	ffffffd2	75	ffffffc1	ffffff9c	2f	42	ffffffbe	0	0	ffffffa1	3e	2	0	47	5	1	
