Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xeb19
Length : 107
Time Code : 0x1 0x12 0xd0 0x16 0x5 0xb5
Spacecraft Time : 18010133
Reboot Count : 10
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 31
Reset Cause : 26
Reset Count : 1563
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 754
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1325
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 12.39
Angular Velocity : -6.86 -21.91 -0.34
RW Error Count : 0
Total RX Bytes : 122137
Boot Count : 1342
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffeb	19	0	64	1	12	ffffffd0	16	5	ffffffb5	0	0	0	0	15	ffffffd0	12	1	a	0	6	3c	1	b	1f	1a	1b	6	0	ffffff80	0	0	0	0	fffffff2	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	2d	5	0	0	0	0	0	0	0	0	0	0	0	0	ffffffca	3c	46	41	4d	62	ffffffdb	ffffffc0	ffffffd7	4e	ffffffaf	ffffffc1	13	ffffff95	ffffffaf	ffffffbe	0	0	19	ffffffdd	1	0	3e	5	2	
