Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd4dd
Length : 107
Time Code : 0x1 0x6f 0xc1 0xff 0x42 0xea
Spacecraft Time : 24101374
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 11
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1697
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2313
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 25.71
Angular Velocity : -0.17 -0.07 -0.24
RW Error Count : 0
Total RX Bytes : 481865
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd4	ffffffdd	0	64	1	6f	ffffffc1	ffffffff	42	ffffffea	0	0	0	0	fffffffe	ffffffc1	6f	1	f	0	6	3c	1	c	b	1a	23	6	0	ffffff80	0	0	0	0	ffffffa1	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	9	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffa3	ffffffa7	ffffffcd	41	ffffffae	fffffff7	31	ffffffbe	42	fffffffb	ffffff92	ffffffbd	ffffffaa	6d	79	ffffffbe	0	0	49	5a	7	0	4e	5	2	
