Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf2b6
Length : 107
Time Code : 0x0 0x19 0xd8 0x6d 0x68 0x15
Spacecraft Time : 1693805
Reboot Count : 0
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 33
Reset Cause : 26
Reset Count : 1576
Battery Status : 0x8000
Battery IN Voltage : 14021
Baterry In Current : -345
Battery Temperature : 1416
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 102 1 0
Mboard Channel I 5V : 0 102 1 0
Mboard Supply V : 3308
Mboard Temperature : 2202
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 24.92
Angular Velocity : 0.10 0.10 0.02
RW Error Count : 42070
Total RX Bytes : 1096250
Boot Count : 1363
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff2	ffffffb6	0	64	0	19	ffffffd8	6d	68	15	0	0	0	0	6d	ffffffd8	19	0	0	0	1	b	1	b	21	1a	28	6	0	ffffff80	ffffffc5	36	ffffffa7	fffffffe	ffffff88	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	66	0	1	0	0	0	0	0	66	0	1	0	0	0	ffffffec	c	ffffff9a	8	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	54	63	ffffffc7	41	ffffffaf	0	ffffffd5	3d	fffffffe	3a	ffffffca	3d	ffffffcc	ffffffd3	ffffffae	3c	56	ffffffa4	3a	ffffffba	10	0	53	5	2	
