Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdffe
Length : 107
Time Code : 0x1 0x29 0xd7 0x5c 0x64 0xc7
Spacecraft Time : 19519323
Reboot Count : 14
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : 12
Mode : 59
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 15873
Baterry In Current : -141
Battery Temperature : 2100
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 106 -1 0
Mboard Channel I 5V : 0 106 -1 0
Mboard Supply V : 3311
Mboard Temperature : 3053
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 32.90
Angular Velocity : -0.96 -17.49 0.59
RW Error Count : 0
Total RX Bytes : 131842
Boot Count : 1350
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdf	fffffffe	0	64	1	29	ffffffd7	5c	64	ffffffc7	0	0	0	0	5b	ffffffd7	29	1	e	0	1	c	1	c	3b	1a	20	6	0	ffffff80	1	3e	73	ffffffff	34	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	6a	0	ffffffff	ffffffff	0	0	0	0	6a	0	ffffffff	ffffffff	0	0	ffffffef	c	ffffffed	b	0	0	0	0	0	0	0	0	ffffffff	ffffffff	0	0	ffffff9c	ffffff9d	3	42	ffffffe5	fffffffe	74	ffffffbf	ffffffa0	ffffffe5	ffffff8b	ffffffc1	1d	ffffffac	17	3f	0	0	2	3	2	0	46	5	1	
