Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdfab
Length : 107
Time Code : 0x0 0x15 0xdf 0x1e 0x69 0xcd
Spacecraft Time : 1433374
Reboot Count : 0
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 10
Reset Cause : 26
Reset Count : 1576
Battery Status : 0x8000
Battery IN Voltage : 15797
Baterry In Current : 52
Battery Temperature : 972
Mboard MPPT In V : 524 5188 13715
Mboard MPPT In I : -21 264 -16
Mboard Channel I 3V : 0 102 -1 0
Mboard Channel I 5V : 0 102 -1 0
Mboard Supply V : 3313
Mboard Temperature : 1505
Dboard MPPT In V : 471 10294
Dboard MPPT In I : -20 202
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 16.85
Angular Velocity : -0.00 0.26 -0.76
RW Error Count : 0
Total RX Bytes : 1036746
Boot Count : 1363
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdf	ffffffab	0	64	0	15	ffffffdf	1e	69	ffffffcd	0	0	0	0	1e	ffffffdf	15	0	0	0	1	b	1	b	a	1a	28	6	0	ffffff80	ffffffb5	3d	34	0	ffffffcc	3	c	2	44	14	ffffff93	35	ffffffeb	ffffffff	8	1	fffffff0	ffffffff	0	0	66	0	ffffffff	ffffffff	0	0	0	0	66	0	ffffffff	ffffffff	0	0	fffffff1	c	ffffffe1	5	ffffffd7	1	36	28	ffffffec	ffffffff	ffffffca	0	0	0	0	0	ffffffe6	ffffffc2	ffffff86	41	fffffff8	77	26	ffffffbb	ffffffd4	53	ffffff83	3e	7c	4a	43	ffffffbf	0	0	ffffffca	ffffffd1	f	0	53	5	2	
