Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd118
Length : 107
Time Code : 0x1 0x41 0x85 0xff 0x64 0xe0
Spacecraft Time : 21071359
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 22
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1097
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1773
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.52
Angular Velocity : -3.15 -13.19 -0.22
RW Error Count : 0
Total RX Bytes : 204434
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd1	18	0	64	1	41	ffffff85	ffffffff	64	ffffffe0	0	0	0	0	ffffffff	ffffff85	41	1	e	0	6	3c	1	c	16	1a	20	6	0	ffffff80	0	0	0	0	49	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffed	6	0	0	0	0	0	0	0	0	0	0	0	0	18	23	ffffffa4	41	ffffff9b	5d	49	ffffffc0	2e	7	53	ffffffc1	ffffff8d	ffffff8d	64	ffffffbe	0	0	ffffff92	1e	3	0	48	5	1	
