Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc038
Length : 107
Time Code : 0x0 0x98 0x53 0x74 0xd4 0xaa
Spacecraft Time : 9982835
Reboot Count : 5
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : $u
Mode : 12
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 14865
Baterry In Current : 113
Battery Temperature : 2088
Mboard MPPT In V : 8565 4607 10077
Mboard MPPT In I : -10 -4 71
Mboard Channel I 3V : 0 115 -1 1
Mboard Channel I 5V : 0 115 -1 1
Mboard Supply V : 3311
Mboard Temperature : 2719
Dboard MPPT In V : 4668 8787
Dboard MPPT In I : 29 388
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 28.69
Angular Velocity : -16.44 -51.61 0.25
RW Error Count : 0
Total RX Bytes : 68699
Boot Count : 1298
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	38	0	64	0	ffffff98	53	74	ffffffd4	ffffffaa	0	0	0	0	73	53	ffffff98	0	5	0	1	b	1	b	c	1a	15	6	0	ffffff80	11	3a	71	0	28	8	75	21	ffffffff	11	5d	27	fffffff6	ffffffff	fffffffc	ffffffff	47	0	0	0	73	0	ffffffff	ffffffff	1	0	0	0	73	0	ffffffff	ffffffff	1	0	ffffffef	c	ffffff9f	a	3c	12	53	22	1d	0	ffffff84	1	ffffffff	ffffffff	ffffffff	ffffffff	10	ffffff8c	ffffffe5	41	ffffffd8	ffffff8e	ffffff83	ffffffc1	46	74	4e	ffffffc2	6f	49	7d	3e	0	0	5b	c	1	0	12	5	1	
