Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xca30
Length : 107
Time Code : 0x1 0x20 0x3 0x88 0x81 0x1d
Spacecraft Time : 18875272
Reboot Count : 13
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 59
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1465
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 2263
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.32
Angular Velocity : -5.33 -18.78 -0.35
RW Error Count : 0
Total RX Bytes : 128881
Boot Count : 1346
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffca	30	0	64	1	20	3	ffffff88	ffffff81	1d	0	0	0	0	ffffff88	3	20	1	d	0	6	3c	1	c	3b	1a	1f	6	0	ffffff80	0	0	0	0	ffffffb9	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	ffffffd7	8	0	0	0	0	0	0	0	0	0	0	0	0	4	ffffff92	ffffffa2	41	7f	ffffff85	ffffffaa	ffffffc0	fffffff7	39	ffffff96	ffffffc1	ffffffc6	7	ffffffb4	ffffffbe	0	0	71	fffffff7	1	0	42	5	2	
