Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xea2f
Length : 107
Time Code : 0x0 0x6f 0x75 0xb0 0xc 0x74
Spacecraft Time : 7304623
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 48
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1082
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3307
Mboard Temperature : 2022
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.71
Angular Velocity : 26.36 57.14 -10.17
RW Error Count : 0
Total RX Bytes : 55528
Boot Count : 1278
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffea	2f	0	64	0	6f	75	ffffffb0	c	74	0	0	0	0	ffffffaf	75	6f	0	3	0	6	3c	6	3f	30	1a	13	6	0	ffffff80	0	0	0	0	3a	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffeb	c	ffffffe6	7	0	0	0	0	0	0	0	0	0	0	0	0	2c	ffffffb4	ffffffa5	41	ffffff95	ffffffda	ffffffd2	41	ffffff9f	ffffff8f	64	42	ffffffda	ffffffbc	22	ffffffc1	0	0	ffffffe8	ffffffd8	0	0	fffffffe	4	1	
