Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdb66
Length : 107
Time Code : 0x0 0x7a 0x8c 0x98 0xee 0x70
Spacecraft Time : 8031383
Reboot Count : 4
Current Mode : 6
Current Submode : 63
Previous Mode : 6
Previous SubMode : $u
Mode : 49
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 15379
Baterry In Current : -235
Battery Temperature : 2584
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 115 0 0
Mboard Channel I 5V : 0 115 0 0
Mboard Supply V : 3309
Mboard Temperature : 3366
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 40.93
Angular Velocity : -25.43 -57.11 2.03
RW Error Count : 0
Total RX Bytes : 56264
Boot Count : 1283
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdb	66	0	64	0	7a	ffffff8c	ffffff98	ffffffee	70	0	0	0	0	ffffff97	ffffff8c	7a	0	4	0	6	3f	6	3f	31	1a	14	6	0	ffffff80	13	3c	15	ffffffff	18	a	0	0	0	0	0	0	0	0	0	0	0	0	0	0	73	0	0	0	0	0	0	0	73	0	0	0	0	0	ffffffed	c	26	d	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	ffffffb1	ffffffbb	23	42	ffffff88	71	ffffffcb	ffffffc1	ffffff97	6d	64	ffffffc2	ffffffb9	24	2	40	0	0	ffffffc8	ffffffdb	0	0	3	5	1	
