Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf6be
Length : 107
Time Code : 0x1 0x1c 0x8 0x7b 0x82 0xc2
Spacecraft Time : 18614395
Reboot Count : 13
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 28
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1577
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3306
Mboard Temperature : 2411
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.40
Angular Velocity : -4.82 -19.90 -0.27
RW Error Count : 0
Total RX Bytes : 127838
Boot Count : 1346
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff6	ffffffbe	0	64	1	1c	8	7b	ffffff82	ffffffc2	0	0	0	0	7b	8	1c	1	d	0	6	3c	1	c	1c	1a	1f	6	0	ffffff80	0	0	0	0	29	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffea	c	6b	9	0	0	0	0	0	0	0	0	0	0	0	0	fffffff1	2f	ffffffab	41	67	49	ffffff9a	ffffffc0	7e	35	ffffff9f	ffffffc1	15	ffffffeb	ffffff88	ffffffbe	0	0	5e	fffffff3	1	0	42	5	2	
