Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe998
Length : 107
Time Code : 0x1 0x4c 0xc4 0x66 0x60 0xcd
Spacecraft Time : 21808229
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 10
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1420
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2650
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 24.43
Angular Velocity : -2.32 -11.03 -0.27
RW Error Count : 0
Total RX Bytes : 221753
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe9	ffffff98	0	64	1	4c	ffffffc4	66	60	ffffffcd	0	0	0	0	65	ffffffc4	4c	1	e	0	6	3c	1	c	a	1a	20	6	0	ffffff80	0	0	0	0	ffffff8c	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	5a	a	0	0	0	0	0	0	0	0	0	0	0	0	ffffffa3	78	ffffffc3	41	2f	ffffff95	14	ffffffc0	8	ffffff8c	30	ffffffc1	ffffffca	ffffffde	ffffff87	ffffffbe	0	0	39	62	3	0	48	5	1	
