Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf428
Length : 107
Time Code : 0x1 0x76 0x5c 0x1f 0x42 0xde
Spacecraft Time : 24534046
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 26
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1403
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3313
Mboard Temperature : 1884
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.52
Angular Velocity : -0.15 0.41 0.38
RW Error Count : 0
Total RX Bytes : 525112
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff4	28	0	64	1	76	5c	1f	42	ffffffde	0	0	0	0	1e	5c	76	1	f	0	6	3c	1	c	1a	1a	23	6	0	ffffff80	0	0	0	0	7b	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff1	c	5c	7	0	0	0	0	0	0	0	0	0	0	0	0	18	23	ffffffa4	41	ffffffa3	ffffffd9	15	ffffffbe	18	fffffff5	ffffffcf	3e	ffffffa5	7c	ffffffc2	3e	0	0	38	3	8	0	4e	5	2	
