Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcca0
Length : 107
Time Code : 0x1 0x33 0xf 0x50 0x64 0xe1
Spacecraft Time : 20123472
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 54
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1967
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3307
Mboard Temperature : 3015
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 32.17
Angular Velocity : -1.44 -15.46 -0.50
RW Error Count : 0
Total RX Bytes : 169845
Boot Count : 1351
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcc	ffffffa0	0	64	1	33	f	50	64	ffffffe1	0	0	0	0	50	f	33	1	e	0	6	3c	1	c	36	1a	20	6	0	ffffff80	0	0	0	0	ffffffaf	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffeb	c	ffffffc7	b	0	0	0	0	0	0	0	0	0	0	0	0	ffffff97	ffffffad	0	42	2c	ffffffb2	ffffffb7	ffffffbf	fffffff9	51	77	ffffffc1	ffffffd0	70	0	ffffffbf	0	0	75	ffffff97	2	0	47	5	1	
