Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe110
Length : 107
Time Code : 0x0 0xa0 0x30 0x1c 0xd0 0x98
Spacecraft Time : 10498075
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 24
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 790
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 1482
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 15.13
Angular Velocity : -12.85 -48.85 0.10
RW Error Count : 0
Total RX Bytes : 69356
Boot Count : 1301
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe1	10	0	64	0	ffffffa0	30	1c	ffffffd0	ffffff98	0	0	0	0	1b	30	ffffffa0	0	5	0	6	3c	1	b	18	1a	15	6	0	ffffff80	0	0	0	0	16	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	ffffffca	5	0	0	0	0	0	0	0	0	0	0	0	0	fffffff3	1a	72	41	ffffff84	ffffff9d	4d	ffffffc1	63	66	43	ffffffc2	70	ffffffbe	ffffffd4	3d	0	0	ffffffec	e	1	0	15	5	1	
