Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd212
Length : 107
Time Code : 0x1 0x4e 0xb8 0xe1 0x62 0xed
Spacecraft Time : 21936353
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 47
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 992
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 1772
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.47
Angular Velocity : -3.03 -11.10 -0.02
RW Error Count : 0
Total RX Bytes : 224032
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd2	12	0	64	1	4e	ffffffb8	ffffffe1	62	ffffffed	0	0	0	0	ffffffe1	ffffffb8	4e	1	e	0	6	3c	1	c	2f	1a	20	6	0	ffffff80	0	0	0	0	ffffffe0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	ffffffec	6	0	0	0	0	0	0	0	0	0	0	0	0	ffffffd3	ffffffbe	ffffffa3	41	ffffff82	6	42	ffffffc0	ffffffe7	ffffffa0	31	ffffffc1	69	ffffffc6	ffffffc7	ffffffbc	0	0	20	6b	3	0	48	5	1	
