Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd055
Length : 107
Time Code : 0x0 0x11 0xfc 0xd 0x69 0xe0
Spacecraft Time : 1178637
Reboot Count : 0
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 22
Reset Cause : 26
Reset Count : 1576
Battery Status : 0x8000
Battery IN Voltage : 15753
Baterry In Current : -145
Battery Temperature : 1209
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : -1 101 0 0
Mboard Channel I 5V : -1 101 0 0
Mboard Supply V : 3313
Mboard Temperature : 1653
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 18.66
Angular Velocity : -0.09 0.29 0.58
RW Error Count : 0
Total RX Bytes : 1013250
Boot Count : 1363
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd0	55	0	64	0	11	fffffffc	d	69	ffffffe0	0	0	0	0	d	fffffffc	11	0	0	0	1	b	1	b	16	1a	28	6	0	ffffff80	ffffff89	3d	6f	ffffffff	ffffffb9	4	0	0	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	65	0	0	0	0	0	ffffffff	ffffffff	65	0	0	0	0	0	fffffff1	c	75	6	0	0	0	0	0	0	0	0	ffffffff	ffffffff	0	0	ffffffdd	40	ffffff95	41	ffffffcc	ffffffb5	ffffffaf	ffffffbd	ffffff92	16	ffffff93	3e	ffffffd5	5e	15	3f	0	0	2	76	f	0	53	5	2	
