Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xda81
Length : 107
Time Code : 0x1 0x56 0x12 0x32 0x60 0xe9
Spacecraft Time : 22417969
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 39
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 793
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1534
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 14.59
Angular Velocity : -6.16 8.81 -1.51
RW Error Count : 0
Total RX Bytes : 241581
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffda	ffffff81	0	64	1	56	12	32	60	ffffffe9	0	0	0	0	31	12	56	1	e	0	6	3c	1	c	27	1a	20	6	0	ffffff80	0	0	0	0	19	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	fffffffe	5	0	0	0	0	0	0	0	0	0	0	0	0	6	7d	69	41	16	2e	ffffffc5	ffffffc0	16	8	d	41	fffffffd	5f	ffffffc1	ffffffbf	0	0	ffffffad	ffffffaf	3	0	48	5	1	
