Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc2fc
Length : 107
Time Code : 0x0 0x7b 0x4c 0xb 0xf2 0x84
Spacecraft Time : 8080395
Reboot Count : 4
Current Mode : 1
Current Submode : 11
Previous Mode : 6
Previous SubMode : $u
Mode : 26
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 15536
Baterry In Current : 23
Battery Temperature : 1478
Mboard MPPT In V : 8741 4877 8738
Mboard MPPT In I : 69 -16 1
Mboard Channel I 3V : 0 115 0 -1
Mboard Channel I 5V : 0 115 0 -1
Mboard Supply V : 3311
Mboard Temperature : 2178
Dboard MPPT In V : 4747 8954
Dboard MPPT In I : 14 207
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 22.28
Angular Velocity : -28.83 -54.57 -0.04
RW Error Count : 0
Total RX Bytes : 57368
Boot Count : 1284
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc2	fffffffc	0	64	0	7b	4c	b	fffffff2	ffffff84	0	0	0	0	b	4c	7b	0	4	0	1	b	6	3f	1a	1a	14	6	0	ffffff80	ffffffb0	3c	17	0	ffffffc6	5	25	22	d	13	22	22	45	0	fffffff0	ffffffff	1	0	0	0	73	0	0	0	ffffffff	ffffffff	0	0	73	0	0	0	ffffffff	ffffffff	ffffffef	c	ffffff82	8	ffffff8b	12	fffffffa	22	e	0	ffffffcf	0	0	0	0	0	ffffffca	3c	ffffffb2	41	ffffffe0	ffffffa8	ffffffe6	ffffffc1	ffffffcc	44	5a	ffffffc2	29	21	36	ffffffbd	0	0	18	ffffffe0	0	0	4	5	1	
