Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe80b
Length : 107
Time Code : 0x1 0x11 0x8d 0x7c 0x1 0xb6
Spacecraft Time : 17927546
Reboot Count : 10
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : $u
Mode : 33
Reset Cause : 26
Reset Count : 1563
Battery Status : 0x8000
Battery IN Voltage : 15875
Baterry In Current : 227
Battery Temperature : 1480
Mboard MPPT In V : 6854 4724 11115
Mboard MPPT In I : 20 6 280
Mboard Channel I 3V : 0 102 0 1
Mboard Channel I 5V : 0 102 0 1
Mboard Supply V : 3309
Mboard Temperature : 2000
Dboard MPPT In V : 4840 8907
Dboard MPPT In I : 9 302
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 20.52
Angular Velocity : -4.36 -23.27 -0.67
RW Error Count : 0
Total RX Bytes : 122137
Boot Count : 1342
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe8	b	0	64	1	11	ffffff8d	7c	1	ffffffb6	0	0	0	0	7a	ffffff8d	11	1	a	0	1	b	1	c	21	1a	1b	6	0	ffffff80	3	3e	ffffffe3	0	ffffffc8	5	ffffffc6	1a	74	12	6b	2b	14	0	6	0	18	1	0	0	66	0	0	0	1	0	0	0	66	0	0	0	1	0	ffffffed	c	ffffffd0	7	ffffffe8	12	ffffffcb	22	9	0	2e	1	0	0	ffffffff	ffffffff	18	23	ffffffa4	41	ffffffc4	ffffff85	ffffff8b	ffffffc0	ffffffed	1f	ffffffba	ffffffc1	ffffff9a	6f	2c	ffffffbf	0	0	19	ffffffdd	1	0	3e	5	2	
