Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf84a
Length : 107
Time Code : 0x1 0x8a 0xe6 0x34 0x3f 0x32
Spacecraft Time : 25880115
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 34
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1092
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3307
Mboard Temperature : 1968
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.44
Angular Velocity : 0.09 0.48 -0.53
RW Error Count : 0
Total RX Bytes : 755552
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff8	4a	0	64	1	ffffff8a	ffffffe6	34	3f	32	0	0	0	0	33	ffffffe6	ffffff8a	1	f	0	6	3c	1	c	22	1a	23	6	0	ffffff80	0	0	0	0	44	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffeb	c	ffffffb0	7	0	0	0	0	0	0	0	0	0	0	0	0	2c	ffffff85	ffffff9b	41	19	5e	ffffffc1	3d	ffffffd7	7a	fffffff3	3e	ffffffb5	5d	7	ffffffbf	0	0	60	ffffff87	b	0	4e	5	2	
