Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcc64
Length : 107
Time Code : 0x0 0xfd 0x3 0xa8 0x65 0x6c
Spacecraft Time : 16581543
Reboot Count : 8
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : $u
Mode : 15
Reset Cause : 26
Reset Count : 1560
Battery Status : 0x8000
Battery IN Voltage : 15866
Baterry In Current : -140
Battery Temperature : 2049
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : -1 103 0 0
Mboard Channel I 5V : -1 103 0 0
Mboard Supply V : 3311
Mboard Temperature : 3018
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 33.05
Angular Velocity : -6.15 -26.74 -0.11
RW Error Count : 0
Total RX Bytes : 101974
Boot Count : 1333
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcc	64	0	64	0	fffffffd	3	ffffffa8	65	6c	0	0	0	0	ffffffa7	3	fffffffd	0	8	0	1	b	1	b	f	1a	18	6	0	ffffff80	fffffffa	3d	74	ffffffff	1	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	67	0	0	0	0	0	ffffffff	ffffffff	67	0	0	0	0	0	ffffffef	c	ffffffca	b	0	0	0	0	0	0	0	0	0	0	0	0	4	34	4	42	ffffffd2	ffffffbf	ffffffc4	ffffffc0	69	ffffffef	ffffffd5	ffffffc1	6c	fffffffa	ffffffe2	ffffffbd	0	0	56	ffffff8e	1	0	35	5	1	
