Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcce3
Length : 107
Time Code : 0x1 0x73 0x37 0x9d 0x41 0xb
Spacecraft Time : 24328091
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 12
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1135
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 1789
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 17.78
Angular Velocity : 0.33 -0.04 -0.44
RW Error Count : 0
Total RX Bytes : 511462
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcc	ffffffe3	0	64	1	73	37	ffffff9d	41	b	0	0	0	0	ffffff9b	37	73	1	f	0	6	3c	1	c	c	1a	23	6	0	ffffff80	0	0	0	0	6f	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	fffffffd	6	0	0	0	0	0	0	0	0	0	0	0	0	4	34	ffffff8e	41	7b	ffffffd9	ffffffa8	3e	ffffffd0	ffffffd3	1f	ffffffbd	fffffffa	ffffffca	ffffffe1	ffffffbe	0	0	ffffffe6	ffffffcd	7	0	4e	5	2	
