Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf8fa
Length : 107
Time Code : 0x1 0x76 0x73 0x46 0x41 0x1f
Spacecraft Time : 24539973
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 5
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1375
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1888
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.62
Angular Velocity : 0.31 -0.02 -0.49
RW Error Count : 0
Total RX Bytes : 525112
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff8	fffffffa	0	64	1	76	73	46	41	1f	0	0	0	0	45	73	76	1	f	0	6	3c	1	c	5	1a	23	6	0	ffffff80	0	0	0	0	5f	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	60	7	0	0	0	0	0	0	0	0	0	0	0	0	ffffffa2	ffffffeb	ffffffa4	41	20	63	ffffff9f	3e	ffffffd3	6c	ffffffa9	ffffffbc	30	6a	fffffffb	ffffffbe	0	0	38	3	8	0	4e	5	2	
