Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xef08
Length : 107
Time Code : 0x1 0x66 0xa2 0xce 0x49 0x8f
Spacecraft Time : 23503564
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 47
Reset Cause : 26
Reset Count : 1569
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 2029
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2677
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 28.94
Angular Velocity : 4.68 -2.67 -0.20
RW Error Count : 0
Total RX Bytes : 329012
Boot Count : 1353
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffef	8	0	64	1	66	ffffffa2	ffffffce	49	ffffff8f	0	0	0	0	ffffffcc	ffffffa2	66	1	f	0	6	3c	1	c	2f	1a	21	6	0	ffffff80	0	0	0	0	ffffffed	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	75	a	0	0	0	0	0	0	0	0	0	0	0	0	69	ffffff81	ffffffe7	41	f	ffffffe4	ffffff95	40	ffffff84	ffffffd4	2a	ffffffc0	2e	ffffffcf	49	ffffffbe	0	0	34	5	5	0	49	5	1	
