Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd9bd
Length : 107
Time Code : 0x1 0x48 0xdf 0xbd 0x66 0xa3
Spacecraft Time : 21553085
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 15
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 857
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 1567
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 14.74
Angular Velocity : -4.55 -11.28 -0.41
RW Error Count : 0
Total RX Bytes : 213528
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd9	ffffffbd	0	64	1	48	ffffffdf	ffffffbd	66	ffffffa3	0	0	0	0	ffffffbd	ffffffdf	48	1	e	0	6	3c	1	c	f	1a	20	6	0	ffffff80	0	0	0	0	59	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	1f	6	0	0	0	0	0	0	0	0	0	0	0	0	ffffffa4	ffffffd6	6b	41	fffffff0	ffffffa7	ffffff91	ffffffc0	ffffffdf	7a	34	ffffffc1	12	35	ffffffd3	ffffffbe	0	0	18	42	3	0	48	5	1	
