Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc462
Length : 107
Time Code : 0x0 0xff 0xb7 0x3f 0x2c 0x9b
Spacecraft Time : 16758589
Reboot Count : 9
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 39
Reset Cause : 26
Reset Count : 1562
Battery Status : 0x8000
Battery IN Voltage : 15825
Baterry In Current : -165
Battery Temperature : 2301
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 117 0 0
Mboard Channel I 5V : 0 117 0 0
Mboard Supply V : 3312
Mboard Temperature : 3027
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 33.25
Angular Velocity : -6.23 -27.27 -0.26
RW Error Count : 0
Total RX Bytes : 105468
Boot Count : 1335
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc4	62	0	64	0	ffffffff	ffffffb7	3f	2c	ffffff9b	0	0	0	0	3d	ffffffb7	ffffffff	0	9	0	1	c	1	c	27	1a	1a	6	0	ffffff80	ffffffd1	3d	5b	ffffffff	fffffffd	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	75	0	0	0	0	0	0	0	75	0	0	0	0	0	fffffff0	c	ffffffd3	b	0	0	0	0	0	0	0	0	ffffffff	ffffffff	0	0	ffffff8e	fffffffc	4	42	ffffffd2	75	ffffffc7	ffffffc0	2b	33	ffffffda	ffffffc1	66	ffffffb1	ffffff83	ffffffbe	0	0	fffffffc	ffffff9b	1	0	37	5	1	
