Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc042
Length : 107
Time Code : 0x1 0x13 0x6c 0x59 0xe9 0x73
Spacecraft Time : 18050136
Reboot Count : 11
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 38
Reset Cause : 26
Reset Count : 1564
Battery Status : 0x8000
Battery IN Voltage : 15761
Baterry In Current : -150
Battery Temperature : 1561
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : -1 115 0 0
Mboard Channel I 5V : -1 115 0 0
Mboard Supply V : 3309
Mboard Temperature : 2529
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 27.52
Angular Velocity : -2.46 -22.47 0.10
RW Error Count : 0
Total RX Bytes : 122562
Boot Count : 1343
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	42	0	64	1	13	6c	59	ffffffe9	73	0	0	0	0	58	6c	13	1	b	0	1	c	1	b	26	1a	1c	6	0	ffffff80	ffffff91	3d	6a	ffffffff	19	6	0	0	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	73	0	0	0	0	0	ffffffff	ffffffff	73	0	0	0	0	0	ffffffed	c	ffffffe1	9	0	0	0	0	0	0	0	0	ffffffff	ffffffff	ffffffff	ffffffff	ffffff9a	25	ffffffdc	41	66	ffffffa4	1d	ffffffc0	6b	ffffffbf	ffffffb3	ffffffc1	fffffff9	ffffffcc	ffffffc2	3d	0	0	ffffffc2	ffffffde	1	0	3f	5	2	
