Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd4d4
Length : 107
Time Code : 0x1 0x48 0xc8 0x4e 0x64 0xef
Spacecraft Time : 21547086
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 35
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1164
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 1943
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 17.82
Angular Velocity : -3.72 -11.65 -0.31
RW Error Count : 0
Total RX Bytes : 213516
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd4	ffffffd4	0	64	1	48	ffffffc8	4e	64	ffffffef	0	0	0	0	4e	ffffffc8	48	1	e	0	6	3c	1	c	23	1a	20	6	0	ffffff80	0	0	0	0	ffffff8c	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	ffffff97	7	0	0	0	0	0	0	0	0	0	0	0	0	49	ffffff98	ffffff8e	41	5b	53	6e	ffffffc0	46	54	3a	ffffffc1	ffffffb8	ffffff85	ffffff9f	ffffffbe	0	0	c	42	3	0	48	5	1	
