Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe1de
Length : 107
Time Code : 0x1 0x52 0x9c 0x73 0x64 0xec
Spacecraft Time : 22191219
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 37
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 2135
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3313
Mboard Temperature : 2688
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 30.06
Angular Velocity : -4.82 -10.28 -0.36
RW Error Count : 0
Total RX Bytes : 238196
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe1	ffffffde	0	64	1	52	ffffff9c	73	64	ffffffec	0	0	0	0	73	ffffff9c	52	1	e	0	6	3c	1	c	25	1a	20	6	0	ffffff80	0	0	0	0	57	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff1	c	ffffff80	a	0	0	0	0	0	0	0	0	0	0	0	0	ffffff9a	ffffff83	fffffff0	41	73	5e	ffffff9a	ffffffc0	ffffff9e	ffffff8b	24	ffffffc1	ffffff91	8	ffffffb7	ffffffbe	0	0	74	ffffffa2	3	0	48	5	1	
