Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe203
Length : 107
Time Code : 0x0 0xfe 0x5c 0xe0 0x4a 0xeb
Spacecraft Time : 16669919
Reboot Count : 8
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 55
Reset Cause : 26
Reset Count : 1561
Battery Status : 0x8000
Battery IN Voltage : 15704
Baterry In Current : -142
Battery Temperature : 1397
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : -1 102 0 0
Mboard Channel I 5V : -1 102 0 0
Mboard Supply V : 3312
Mboard Temperature : 2251
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 25.17
Angular Velocity : -4.69 -26.83 0.12
RW Error Count : 0
Total RX Bytes : 102164
Boot Count : 1334
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe2	3	0	64	0	fffffffe	5c	ffffffe0	4a	ffffffeb	0	0	0	0	ffffffdf	5c	fffffffe	0	8	0	1	c	1	c	37	1a	19	6	0	ffffff80	58	3d	72	ffffffff	75	5	0	0	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	66	0	0	0	0	0	ffffffff	ffffffff	66	0	0	0	0	0	fffffff0	c	ffffffcb	8	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	ffffffad	58	ffffffc9	41	39	1b	ffffff96	ffffffc0	ffffffa6	ffffffad	ffffffd6	ffffffc1	ffffffd0	7f	fffffff3	3d	0	0	14	ffffff8f	1	0	36	5	1	
