Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd37a
Length : 107
Time Code : 0x0 0xca 0x68 0x1c 0x8c 0x4e
Spacecraft Time : 13264924
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 26
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1769
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 2250
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 22.52
Angular Velocity : -7.81 -39.62 0.04
RW Error Count : 0
Total RX Bytes : 79388
Boot Count : 1317
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd3	7a	0	64	0	ffffffca	68	1c	ffffff8c	4e	0	0	0	0	1c	68	ffffffca	0	7	0	6	3c	1	b	1a	1a	17	6	0	ffffff80	0	0	0	0	ffffffe9	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	ffffffca	8	0	0	0	0	0	0	0	0	0	0	0	0	22	32	ffffffb4	41	ffffff93	ffffffef	fffffff9	ffffffc0	ffffffcd	7d	1e	ffffffc2	ffffffc5	ffffffeb	1a	3d	0	0	1c	36	1	0	25	5	1	
