Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf480
Length : 107
Time Code : 0x1 0x33 0xcf 0x55 0x64 0xcc
Spacecraft Time : 20172628
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 34
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 915
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1591
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 14.40
Angular Velocity : -4.31 -14.73 -0.56
RW Error Count : 0
Total RX Bytes : 187683
Boot Count : 1351
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff4	ffffff80	0	64	1	33	ffffffcf	55	64	ffffffcc	0	0	0	0	54	ffffffcf	33	1	e	0	6	3c	1	c	22	1a	20	6	0	ffffff80	0	0	0	0	ffffff93	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	37	6	0	0	0	0	0	0	0	0	0	0	0	0	ffffffde	5a	66	41	1c	ffffffcc	ffffff89	ffffffc0	11	ffffffa9	6b	ffffffc1	ffffffbb	15	10	ffffffbf	0	0	23	ffffffdd	2	0	47	5	1	
