Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc0b6
Length : 107
Time Code : 0x0 0xf 0x49 0x8f 0x68 0x25
Spacecraft Time : 1001870
Reboot Count : 0
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 15
Reset Cause : 26
Reset Count : 1676
Battery Status : 0x8000
Battery IN Voltage : 13371
Baterry In Current : 39
Battery Temperature : 1214
Mboard MPPT In V : 9431 4694 10892
Mboard MPPT In I : 449 153 -7
Mboard Channel I 3V : 0 102 -1 0
Mboard Channel I 5V : 0 102 -1 0
Mboard Supply V : 3310
Mboard Temperature : 2211
Dboard MPPT In V : 4686 8884
Dboard MPPT In I : 60 97
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1110495
Boot Count : 1462
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	ffffffb6	0	64	0	f	49	ffffff8f	68	25	0	0	0	0	ffffff8e	49	f	0	0	0	6	3c	1	b	f	1a	ffffff8c	6	0	ffffff80	3b	34	27	0	ffffffbe	4	ffffffd7	24	56	12	ffffff8c	2a	ffffffc1	1	ffffff99	0	fffffff9	ffffffff	0	0	66	0	ffffffff	ffffffff	0	0	0	0	66	0	ffffffff	ffffffff	0	0	ffffffee	c	ffffffa3	8	4e	12	ffffffb4	22	3c	0	61	0	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffdf	fffffff1	10	0	ffffffb6	5	1	
