Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdb1f
Length : 107
Time Code : 0x0 0x15 0xc9 0x36 0x67 0xf9
Spacecraft Time : 1427765
Reboot Count : 0
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 37
Reset Cause : 26
Reset Count : 1576
Battery Status : 0x8000
Battery IN Voltage : 15893
Baterry In Current : 153
Battery Temperature : 924
Mboard MPPT In V : 492 5498 11684
Mboard MPPT In I : -20 -20 106
Mboard Channel I 3V : 0 101 0 0
Mboard Channel I 5V : 0 101 0 0
Mboard Supply V : 3311
Mboard Temperature : 1440
Dboard MPPT In V : 4985 10211
Dboard MPPT In I : 230 248
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 14.59
Angular Velocity : 0.14 0.24 -0.53
RW Error Count : 0
Total RX Bytes : 1036706
Boot Count : 1363
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdb	1f	0	64	0	15	ffffffc9	36	67	fffffff9	0	0	0	0	35	ffffffc9	15	0	0	0	1	b	1	b	25	1a	28	6	0	ffffff80	15	3e	ffffff99	0	ffffff9c	3	ffffffec	1	7a	15	ffffffa4	2d	ffffffec	ffffffff	ffffffec	ffffffff	6a	0	0	0	65	0	0	0	0	0	0	0	65	0	0	0	0	0	ffffffef	c	ffffffa0	5	79	13	ffffffe3	27	ffffffe6	0	fffffff8	0	0	0	ffffffff	ffffffff	6	7d	69	41	16	18	b	3e	fffffff0	ffffffc2	77	3e	ffffff87	ffffffa8	6	ffffffbf	0	0	ffffffa2	ffffffd1	f	0	53	5	2	
