Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc016
Length : 107
Time Code : 0x1 0x16 0xa 0xcb 0xab 0x73
Spacecraft Time : 18221771
Reboot Count : 12
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 21
Reset Cause : 26
Reset Count : 1566
Battery Status : 0x8000
Battery IN Voltage : 15844
Baterry In Current : -144
Battery Temperature : 2315
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 116 -1 1
Mboard Channel I 5V : 0 116 -1 1
Mboard Supply V : 3310
Mboard Temperature : 3041
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 34.08
Angular Velocity : -6.85 -21.73 0.29
RW Error Count : 0
Total RX Bytes : 123372
Boot Count : 1345
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	16	0	64	1	16	a	ffffffcb	ffffffab	73	0	0	0	0	ffffffcb	a	16	1	c	0	1	c	1	c	15	1a	1e	6	0	ffffff80	ffffffe4	3d	70	ffffffff	b	9	0	0	0	0	0	0	0	0	0	0	0	0	0	0	74	0	ffffffff	ffffffff	1	0	0	0	74	0	ffffffff	ffffffff	1	0	ffffffee	c	ffffffe1	b	0	0	0	0	0	0	0	0	ffffffff	ffffffff	0	0	ffffffd8	50	8	42	27	59	ffffffdb	ffffffc0	ffffffff	ffffffd9	ffffffad	ffffffc1	ffffffb6	ffffffc8	ffffff92	3e	0	0	ffffffec	ffffffe1	1	0	41	5	2	
