Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc3b6
Length : 107
Time Code : 0x1 0x66 0x68 0xd4 0x60 0xdd
Spacecraft Time : 23488723
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 15
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1008
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3313
Mboard Temperature : 1542
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 17.78
Angular Velocity : -4.61 0.46 -0.56
RW Error Count : 0
Total RX Bytes : 285790
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc3	ffffffb6	0	64	1	66	68	ffffffd4	60	ffffffdd	0	0	0	0	ffffffd3	68	66	1	e	0	6	3c	1	c	f	1a	20	6	0	ffffff80	0	0	0	0	fffffff0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff1	c	6	6	0	0	0	0	0	0	0	0	0	0	0	0	4	34	ffffff8e	41	22	7e	ffffff93	ffffffc0	3f	11	ffffffea	3e	ffffffe3	29	10	ffffffbf	0	0	5e	5c	4	0	48	5	1	
