Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdfd6
Length : 107
Time Code : 0x1 0x6b 0xbc 0x69 0x64 0xea
Spacecraft Time : 23837801
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 17
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 929
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1671
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.20
Angular Velocity : 0.97 -5.01 -0.47
RW Error Count : 0
Total RX Bytes : 312389
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdf	ffffffd6	0	64	1	6b	ffffffbc	69	64	ffffffea	0	0	0	0	69	ffffffbc	6b	1	e	0	6	3c	1	c	11	1a	20	6	0	ffffff80	0	0	0	0	ffffffa1	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffff87	6	0	0	0	0	0	0	0	0	0	0	0	0	ffffffd3	ffffff8f	ffffff99	41	60	30	77	3f	34	58	ffffffa0	ffffffc0	22	ffffff83	fffffff2	ffffffbe	0	0	45	ffffffc4	4	0	48	5	1	
