Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc216
Length : 107
Time Code : 0x0 0x89 0xc4 0x68 0xf2 0x63
Spacecraft Time : 9028711
Reboot Count : 4
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 0
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1511
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 2684
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 24.48
Angular Velocity : -11.95 -53.36 0.20
RW Error Count : 0
Total RX Bytes : 64550
Boot Count : 1290
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc2	16	0	64	0	ffffff89	ffffffc4	68	fffffff2	63	0	0	0	0	67	ffffffc4	ffffff89	0	4	0	6	3c	1	b	0	1a	14	6	0	ffffff80	0	0	0	0	ffffffe7	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	7c	a	0	0	0	0	0	0	0	0	0	0	0	0	ffffffe8	ffffffdc	ffffffc3	41	fffffff9	29	3f	ffffffc1	ffffffe6	6e	55	ffffffc2	4b	ffffffbd	4c	3e	0	0	26	fffffffc	0	0	a	5	1	
