Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc45e
Length : 107
Time Code : 0x1 0x63 0x66 0x90 0x41 0x2e
Spacecraft Time : 23291534
Reboot Count : 15
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : 12
Mode : 6
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 15812
Baterry In Current : -105
Battery Temperature : 908
Mboard MPPT In V : 5505 4588 13396
Mboard MPPT In I : -16 23 -16
Mboard Channel I 3V : 0 103 0 0
Mboard Channel I 5V : 0 103 0 0
Mboard Supply V : 3308
Mboard Temperature : 1734
Dboard MPPT In V : 4909 8979
Dboard MPPT In I : 12 56
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 16.75
Angular Velocity : 0.40 1.11 1.36
RW Error Count : 0
Total RX Bytes : 362043
Boot Count : 1356
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc4	5e	0	64	1	63	66	ffffff90	41	2e	0	0	0	0	ffffff8e	66	63	1	f	0	1	c	1	c	6	1a	23	6	0	ffffff80	ffffffc4	3d	ffffff97	ffffffff	ffffff8c	3	ffffff81	15	ffffffec	11	54	34	fffffff0	ffffffff	17	0	fffffff0	ffffffff	0	0	67	0	0	0	0	0	0	0	67	0	0	0	0	0	ffffffec	c	ffffffc6	6	2d	13	13	23	c	0	38	0	0	0	ffffffff	ffffffff	5c	fffffffa	ffffff85	41	37	9	ffffffce	3e	ffffffa0	2f	ffffff8e	3f	ffffffff	12	ffffffae	3f	0	0	3b	ffffff86	5	0	4c	5	2	
