Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe0f7
Length : 107
Time Code : 0x0 0xa0 0x2f 0xae 0xd4 0xbd
Spacecraft Time : 10497966
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 23
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 781
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1464
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 15.08
Angular Velocity : -13.06 -48.87 0.13
RW Error Count : 0
Total RX Bytes : 69276
Boot Count : 1301
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe0	fffffff7	0	64	0	ffffffa0	2f	ffffffae	ffffffd4	ffffffbd	0	0	0	0	ffffffae	2f	ffffffa0	0	5	0	6	3c	1	b	17	1a	15	6	0	ffffff80	0	0	0	0	d	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffb8	5	0	0	0	0	0	0	0	0	0	0	0	0	69	52	71	41	3b	8	51	ffffffc1	40	7a	43	ffffffc2	ffffffc8	fffffffb	9	3e	0	0	ffffff9c	e	1	0	15	5	1	
