Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xddb3
Length : 107
Time Code : 0x0 0xad 0x63 0xad 0xd0 0x96
Spacecraft Time : 11363244
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 52
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 835
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1732
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 16.06
Angular Velocity : -10.87 -45.56 0.18
RW Error Count : 0
Total RX Bytes : 70178
Boot Count : 1306
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdd	ffffffb3	0	64	0	ffffffad	63	ffffffad	ffffffd0	ffffff96	0	0	0	0	ffffffac	63	ffffffad	0	5	0	6	3c	1	b	34	1a	15	6	0	ffffff80	0	0	0	0	43	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffffc4	6	0	0	0	0	0	0	0	0	0	0	0	0	ffffff97	7e	ffffff80	41	ffffff9b	ffffffea	2d	ffffffc1	1b	3b	36	ffffffc2	c	ffffffd0	39	3e	0	0	22	12	1	0	1a	5	1	
