Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xde36
Length : 107
Time Code : 0x0 0x6c 0xd6 0x49 0xc 0x56
Spacecraft Time : 7132743
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 2
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1038
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3307
Mboard Temperature : 2021
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.73
Angular Velocity : -59.29 20.07 -5.77
RW Error Count : 0
Total RX Bytes : 55512
Boot Count : 1277
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffde	36	0	64	0	6c	ffffffd6	49	c	56	0	0	0	0	47	ffffffd6	6c	0	3	0	6	3c	6	3f	2	1a	13	6	0	ffffff80	0	0	0	0	e	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffeb	c	ffffffe5	7	0	0	0	0	0	0	0	0	0	0	0	0	ffffffc9	ffffffde	ffffff9d	41	4e	27	6d	ffffffc2	3a	ffffff95	ffffffa0	41	ffffffd0	ffffff8e	ffffffb8	ffffffc0	0	0	ffffffd8	ffffffd8	0	0	fffffffd	4	1	
