Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe90c
Length : 107
Time Code : 0x0 0xa1 0x8c 0xc 0xd6 0x4b
Spacecraft Time : 10587148
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 10
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1925
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2479
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 25.76
Angular Velocity : -11.14 -50.10 0.40
RW Error Count : 0
Total RX Bytes : 69794
Boot Count : 1301
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe9	c	0	64	0	ffffffa1	ffffff8c	c	ffffffd6	4b	0	0	0	0	c	ffffff8c	ffffffa1	0	5	0	6	3c	1	b	a	1a	15	6	0	ffffff80	0	0	0	0	ffffff85	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffffaf	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffe8	b	ffffffce	41	4d	2c	32	ffffffc1	ffffff86	64	48	ffffffc2	ffffffcb	53	ffffffcf	3e	0	0	ffffffa2	10	1	0	15	5	1	
