Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd762
Length : 107
Time Code : 0x0 0xd2 0xe1 0xc2 0x88 0x8f
Spacecraft Time : 13820354
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 48
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1392
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 2180
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 24.92
Angular Velocity : -8.10 -37.34 -0.02
RW Error Count : 0
Total RX Bytes : 80190
Boot Count : 1320
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd7	62	0	64	0	ffffffd2	ffffffe1	ffffffc2	ffffff88	ffffff8f	0	0	0	0	ffffffc2	ffffffe1	ffffffd2	0	7	0	6	3c	1	b	30	1a	17	6	0	ffffff80	0	0	0	0	70	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	ffffff84	8	0	0	0	0	0	0	0	0	0	0	0	0	54	63	ffffffc7	41	35	ffffffa2	1	ffffffc1	42	60	15	ffffffc2	34	ffffffd8	ffffff89	ffffffbc	0	0	3e	39	1	0	28	5	1	
