Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc36d
Length : 107
Time Code : 0x0 0x5a 0x63 0x7a 0xc 0x81
Spacecraft Time : 5923705
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 59
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 776
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1699
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 17.29
Angular Velocity : -0.54 52.97 -20.51
RW Error Count : 0
Total RX Bytes : 44774
Boot Count : 1270
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc3	6d	0	64	0	5a	63	7a	c	ffffff81	0	0	0	0	79	63	5a	0	3	0	6	3c	6	3f	3b	1a	13	6	0	ffffff80	0	0	0	0	8	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffffa3	6	0	0	0	0	0	0	0	0	0	0	0	0	52	49	ffffff8a	41	4	ffffffe0	9	ffffffbf	71	ffffffe4	53	42	ffffff9e	1c	ffffffa4	ffffffc1	0	0	ffffffe6	ffffffae	0	0	fffffff6	4	1	
