Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc675
Length : 107
Time Code : 0x1 0xe 0x2e 0xc3 0x28 0x87
Spacecraft Time : 17706689
Reboot Count : 9
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 10
Reset Cause : 26
Reset Count : 1562
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 2075
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2684
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 29.82
Angular Velocity : -6.25 -24.25 -0.35
RW Error Count : 0
Total RX Bytes : 120699
Boot Count : 1341
Active Conf : 255




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc6	75	0	64	1	e	2e	ffffffc3	28	ffffff87	0	0	0	0	ffffffc1	2e	e	1	9	0	6	3c	1	c	a	1a	1a	6	0	ffffff80	0	0	0	0	1b	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	7c	a	0	0	0	0	0	0	0	0	0	0	0	0	42	ffffff8e	ffffffee	41	ffffffb6	4	ffffffc8	ffffffc0	ffffffb2	2	ffffffc2	ffffffc1	ffffff97	43	ffffffb2	ffffffbe	0	0	7b	ffffffd7	1	0	3d	5	ffffffff	
