Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcfda
Length : 107
Time Code : 0x0 0x5d 0x2 0x40 0xa 0x84
Spacecraft Time : 6095423
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 43
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 803
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1686
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 17.09
Angular Velocity : 1.15 -54.70 -18.05
RW Error Count : 0
Total RX Bytes : 46272
Boot Count : 1271
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcf	ffffffda	0	64	0	5d	2	40	a	ffffff84	0	0	0	0	3f	2	5d	0	3	0	6	3c	6	3f	2b	1a	13	6	0	ffffff80	0	0	0	0	23	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffff96	6	0	0	0	0	0	0	0	0	0	0	0	0	3f	ffffffb8	ffffff88	41	ffffffdf	18	ffffff93	3f	ffffffbc	ffffffcc	5a	ffffffc2	ffffffd9	6f	ffffff90	ffffffc1	0	0	ffffffc0	ffffffb4	0	0	fffffff7	4	1	
