Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xca98
Length : 107
Time Code : 0x1 0x7b 0x99 0x3b 0x41 0x45
Spacecraft Time : 24877368
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 52
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1440
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3313
Mboard Temperature : 2054
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 22.13
Angular Velocity : -0.12 0.37 -0.49
RW Error Count : 0
Total RX Bytes : 562481
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffca	ffffff98	0	64	1	7b	ffffff99	3b	41	45	0	0	0	0	38	ffffff99	7b	1	f	0	6	3c	1	c	34	1a	23	6	0	ffffff80	0	0	0	0	ffffffa0	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff1	c	6	8	0	0	0	0	0	0	0	0	0	0	0	0	fffffffb	f	ffffffb1	41	52	ffffffce	fffffff9	ffffffbd	ffffffad	ffffffcd	ffffffbf	3e	ffffffc4	ffffffef	fffffff8	ffffffbe	0	0	31	ffffff95	8	0	4e	5	2	
