Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xda73
Length : 107
Time Code : 0x1 0x56 0x11 0xea 0x64 0xe1
Spacecraft Time : 22417898
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 38
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 789
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 1504
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 14.25
Angular Velocity : 9.19 6.02 -2.10
RW Error Count : 0
Total RX Bytes : 241581
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffda	73	0	64	1	56	11	ffffffea	64	ffffffe1	0	0	0	0	ffffffea	11	56	1	e	0	6	3c	1	c	26	1a	20	6	0	ffffff80	0	0	0	0	15	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	ffffffe0	5	0	0	0	0	0	0	0	0	0	0	0	0	41	1	64	41	ffffff9c	c	13	41	ffffffbb	ffffffb5	ffffffc0	40	ffffffc7	ffffffa4	6	ffffffc0	0	0	ffffffad	ffffffaf	3	0	48	5	1	
