Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcb7d
Length : 107
Time Code : 0x0 0x11 0xe4 0xb4 0x64 0x16
Spacecraft Time : 1172659
Reboot Count : 0
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 42
Reset Cause : 26
Reset Count : 1576
Battery Status : 0x8000
Battery IN Voltage : 15750
Baterry In Current : -151
Battery Temperature : 1411
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : -1 103 -1 0
Mboard Channel I 5V : -1 103 -1 0
Mboard Supply V : 3309
Mboard Temperature : 1960
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.40
Angular Velocity : 0.19 -0.28 -0.56
RW Error Count : 0
Total RX Bytes : 1013198
Boot Count : 1363
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcb	7d	0	64	0	11	ffffffe4	ffffffb4	64	16	0	0	0	0	ffffffb3	ffffffe4	11	0	0	0	1	b	1	b	2a	1a	28	6	0	ffffff80	ffffff86	3d	69	ffffffff	ffffff83	5	0	0	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	67	0	ffffffff	ffffffff	0	0	ffffffff	ffffffff	67	0	ffffffff	ffffffff	0	0	ffffffed	c	ffffffa8	7	0	0	0	0	0	0	0	0	0	0	0	0	fffffff1	2f	ffffffab	41	51	75	46	3e	fffffff6	ffffffca	ffffff90	ffffffbe	fffffffb	ffffffb7	e	ffffffbf	0	0	ffffffce	75	f	0	53	5	2	
