Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc408
Length : 107
Time Code : 0x1 0x37 0xb2 0x32 0x64 0xf1
Spacecraft Time : 20427313
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 22
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1585
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2120
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.66
Angular Velocity : 0.34 -15.60 -0.18
RW Error Count : 0
Total RX Bytes : 200640
Boot Count : 1351
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc4	8	0	64	1	37	ffffffb2	32	64	fffffff1	0	0	0	0	31	ffffffb2	37	1	e	0	6	3c	1	c	16	1a	20	6	0	ffffff80	0	0	0	0	31	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	48	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffe7	4f	ffffffa5	41	ffffffd0	ffffffec	ffffffae	3e	17	ffffff8c	79	ffffffc1	7a	ffffffaf	36	ffffffbe	0	0	ffffffc0	f	3	0	47	5	1	
