Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd5c8
Length : 107
Time Code : 0x0 0xac 0x8 0xc7 0xd0 0x97
Spacecraft Time : 11274438
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 11
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1546
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 2187
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.59
Angular Velocity : -10.00 -47.43 0.15
RW Error Count : 0
Total RX Bytes : 70178
Boot Count : 1305
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd5	ffffffc8	0	64	0	ffffffac	8	ffffffc7	ffffffd0	ffffff97	0	0	0	0	ffffffc6	8	ffffffac	0	5	0	6	3c	1	b	b	1a	15	6	0	ffffff80	0	0	0	0	a	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	ffffff8b	8	0	0	0	0	0	0	0	0	0	0	0	0	5	ffffffc1	ffffffac	41	ffffffe9	fffffff6	1f	ffffffc1	ffffffa1	ffffffbc	3d	ffffffc2	ffffff9d	ffffffb5	1a	3e	0	0	22	12	1	0	19	5	1	
