Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xff6c
Length : 107
Time Code : 0x0 0x59 0x1e 0x62 0xa 0x82
Spacecraft Time : 5840481
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 52
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 734
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3307
Mboard Temperature : 1551
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 15.82
Angular Velocity : -37.05 36.93 -20.49
RW Error Count : 0
Total RX Bytes : 44741
Boot Count : 1270
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffff	6c	0	64	0	59	1e	62	a	ffffff82	0	0	0	0	61	1e	59	0	3	0	6	3c	6	3f	34	1a	13	6	0	ffffff80	0	0	0	0	ffffffde	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffeb	c	f	6	0	0	0	0	0	0	0	0	0	0	0	0	7d	12	7d	41	4c	35	14	ffffffc2	ffffffa5	ffffffb3	13	42	ffffffb0	ffffffe8	ffffffa3	ffffffc1	0	0	ffffffc5	ffffffae	0	0	fffffff6	4	1	
