Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd9b3
Length : 107
Time Code : 0x0 0x52 0x70 0x6b 0xc 0x76
Spacecraft Time : 5402730
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 11
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 813
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1827
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.00
Angular Velocity : -43.62 16.42 -24.33
RW Error Count : 0
Total RX Bytes : 43033
Boot Count : 1267
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd9	ffffffb3	0	64	0	52	70	6b	c	76	0	0	0	0	6a	70	52	0	3	0	6	3c	6	3f	b	1a	13	6	0	ffffff80	0	0	0	0	2d	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	23	7	0	0	0	0	0	0	0	0	0	0	0	0	ffffffbf	fffffffe	ffffff97	41	5f	7c	2e	ffffffc2	79	62	ffffff83	41	41	ffffff9e	ffffffc2	ffffffc1	0	0	19	ffffffa8	0	0	fffffff3	4	1	
