Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc2fa
Length : 107
Time Code : 0x0 0x99 0x95 0xae 0xd0 0x9c
Spacecraft Time : 10065325
Reboot Count : 5
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : $u
Mode : 8
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 15799
Baterry In Current : -32
Battery Temperature : 1826
Mboard MPPT In V : 6134 3036 10199
Mboard MPPT In I : -6 -14 -12
Mboard Channel I 3V : 0 114 0 1
Mboard Channel I 5V : 0 114 0 1
Mboard Supply V : 3311
Mboard Temperature : 2386
Dboard MPPT In V : 4998 9101
Dboard MPPT In I : -16 204
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 23.94
Angular Velocity : -14.37 -51.47 0.10
RW Error Count : 0
Total RX Bytes : 68716
Boot Count : 1298
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc2	fffffffa	0	64	0	ffffff99	ffffff95	ffffffae	ffffffd0	ffffff9c	0	0	0	0	ffffffad	ffffff95	ffffff99	0	5	0	1	b	1	b	8	1a	15	6	0	ffffff80	ffffffb7	3d	ffffffe0	ffffffff	22	7	fffffff6	17	ffffffdc	b	ffffffd7	27	fffffffa	ffffffff	fffffff2	ffffffff	fffffff4	ffffffff	0	0	72	0	0	0	1	0	0	0	72	0	0	0	1	0	ffffffef	c	52	9	ffffff86	13	ffffff8d	23	fffffff0	ffffffff	ffffffcc	0	0	0	0	0	fffffff2	ffffff8d	ffffffbf	41	ffffff82	fffffff8	65	ffffffc1	ffffffce	ffffffe3	4d	ffffffc2	ffffffd3	ffffffd1	ffffffd5	3d	0	0	6c	c	1	0	12	5	1	
