Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc75d
Length : 107
Time Code : 0x1 0x7a 0x55 0x1a 0x3d 0x1d
Spacecraft Time : 24794392
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 48
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1357
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1911
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.81
Angular Velocity : -0.33 0.13 -1.02
RW Error Count : 0
Total RX Bytes : 555474
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc7	5d	0	64	1	7a	55	1a	3d	1d	0	0	0	0	18	55	7a	1	f	0	6	3c	1	c	30	1a	23	6	0	ffffff80	0	0	0	0	4d	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	77	7	0	0	0	0	0	0	0	0	0	0	0	0	ffffffb6	7c	ffffffa6	41	17	4d	ffffffa9	ffffffbe	ffffffe9	73	8	3e	1d	72	ffffff82	ffffffbf	0	0	ffffffd2	79	8	0	4e	5	2	
