Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc9da
Length : 107
Time Code : 0x1 0x53 0x5b 0xdf 0x64 0xc1
Spacecraft Time : 22240222
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 15
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1401
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2472
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.69
Angular Velocity : -2.74 -10.07 -0.32
RW Error Count : 0
Total RX Bytes : 240680
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc9	ffffffda	0	64	1	53	5b	ffffffdf	64	ffffffc1	0	0	0	0	ffffffde	5b	53	1	e	0	6	3c	1	c	f	1a	20	6	0	ffffff80	0	0	0	0	79	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffa8	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffff8f	ffffff89	ffffffad	41	6f	45	2f	ffffffc0	18	13	21	ffffffc1	72	4f	ffffffa5	ffffffbe	0	0	28	ffffffac	3	0	48	5	1	
