Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xfef8
Length : 107
Time Code : 0x1 0x1d 0x65 0x7b 0x81 0x1d
Spacecraft Time : 18703739
Reboot Count : 13
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 18
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1633
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 2172
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 22.52
Angular Velocity : -4.96 -20.41 -0.32
RW Error Count : 0
Total RX Bytes : 128835
Boot Count : 1346
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffffe	fffffff8	0	64	1	1d	65	7b	ffffff81	1d	0	0	0	0	7b	65	1d	1	d	0	6	3c	1	c	12	1a	1f	6	0	ffffff80	0	0	0	0	61	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	7c	8	0	0	0	0	0	0	0	0	0	0	0	0	22	32	ffffffb4	41	ffffffba	ffffff93	ffffff9e	ffffffc0	ffffffde	45	ffffffa3	ffffffc1	5d	54	ffffffa4	ffffffbe	0	0	43	fffffff7	1	0	42	5	2	
