Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xeb78
Length : 107
Time Code : 0x1 0x15 0x6f 0x8 0xe7 0x7d
Spacecraft Time : 18181896
Reboot Count : 11
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 15
Reset Cause : 26
Reset Count : 1564
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1037
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1586
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 15.82
Angular Velocity : -3.76 -22.05 0.05
RW Error Count : 0
Total RX Bytes : 122876
Boot Count : 1343
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffeb	78	0	64	1	15	6f	8	ffffffe7	7d	0	0	0	0	8	6f	15	1	b	0	6	3c	1	c	f	1a	1c	6	0	ffffff80	0	0	0	0	d	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	32	6	0	0	0	0	0	0	0	0	0	0	0	0	7d	12	7d	41	23	ffffffc4	70	ffffffc0	ffffffd1	69	ffffffb0	ffffffc1	ffffffd3	ffffff98	5a	3d	0	0	fffffffc	ffffffdf	1	0	3f	5	2	
