Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc8df
Length : 107
Time Code : 0x1 0x31 0xcb 0xa 0x62 0xf7
Spacecraft Time : 20040458
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 50
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 2350
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 3013
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 34.47
Angular Velocity : -5.66 -15.68 -0.04
RW Error Count : 0
Total RX Bytes : 167778
Boot Count : 1351
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc8	ffffffdf	0	64	1	31	ffffffcb	a	62	fffffff7	0	0	0	0	a	ffffffcb	31	1	e	0	6	3c	1	c	32	1a	20	6	0	ffffff80	0	0	0	0	2e	9	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffffc5	b	0	0	0	0	0	0	0	0	0	0	0	0	ffffffeb	ffffffe1	9	42	ffffff84	b	ffffffb5	ffffffc0	5	ffffffee	7a	ffffffc1	ffffff80	fffffff8	15	ffffffbd	0	0	62	ffffff8f	2	0	47	5	1	
