Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xee92
Length : 107
Time Code : 0x0 0x56 0x69 0x88 0xc 0x76
Spacecraft Time : 5663111
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 34
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 758
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1694
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 17.68
Angular Velocity : 46.04 18.81 -22.47
RW Error Count : 0
Total RX Bytes : 44575
Boot Count : 1268
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffee	ffffff92	0	64	0	56	69	ffffff88	c	76	0	0	0	0	ffffff87	69	56	0	3	0	6	3c	6	3f	22	1a	13	6	0	ffffff80	0	0	0	0	fffffff6	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffff9e	6	0	0	0	0	0	0	0	0	0	0	0	0	7a	6b	ffffff8d	41	b	29	38	42	1f	76	ffffff96	41	54	ffffffc4	ffffffb3	ffffffc1	0	0	1f	ffffffae	0	0	fffffff4	4	1	
