Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdb86
Length : 107
Time Code : 0x0 0x7a 0x8d 0x36 0xf4 0x82
Spacecraft Time : 8031541
Reboot Count : 4
Current Mode : 6
Current Submode : 63
Previous Mode : 6
Previous SubMode : $u
Mode : 51
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 15366
Baterry In Current : -239
Battery Temperature : 2505
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : -1 117 0 0
Mboard Channel I 5V : -1 117 0 0
Mboard Supply V : 3308
Mboard Temperature : 3305
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 39.32
Angular Velocity : -22.99 -58.13 2.46
RW Error Count : 0
Total RX Bytes : 56264
Boot Count : 1283
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdb	ffffff86	0	64	0	7a	ffffff8d	36	fffffff4	ffffff82	0	0	0	0	35	ffffff8d	7a	0	4	0	6	3f	6	3f	33	1a	14	6	0	ffffff80	6	3c	11	ffffffff	ffffffc9	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	75	0	0	0	0	0	ffffffff	ffffffff	75	0	0	0	0	0	ffffffec	c	ffffffe9	c	0	0	0	0	0	0	0	0	ffffffff	ffffffff	ffffffff	ffffffff	40	45	1d	42	ffffffc7	ffffffe9	ffffffb7	ffffffc1	0	ffffff84	68	ffffffc2	4a	3c	1d	40	0	0	ffffffc8	ffffffdb	0	0	3	5	1	
