Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe1e5
Length : 107
Time Code : 0x0 0x53 0xc9 0x3c 0xa 0x7a
Spacecraft Time : 5491003
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 44
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 732
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1609
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 16.21
Angular Velocity : -35.32 32.13 -23.78
RW Error Count : 0
Total RX Bytes : 43041
Boot Count : 1267
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe1	ffffffe5	0	64	0	53	ffffffc9	3c	a	7a	0	0	0	0	3b	ffffffc9	53	0	3	0	6	3c	6	3f	2c	1a	13	6	0	ffffff80	0	0	0	0	ffffffdc	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	49	6	0	0	0	0	0	0	0	0	0	0	0	0	66	ffffffab	ffffff81	41	6b	48	d	ffffffc2	49	ffffff89	0	42	46	40	ffffffbe	ffffffc1	0	0	21	ffffffa8	0	0	fffffff3	4	1	
