Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc513
Length : 107
Time Code : 0x1 0x15 0x88 0x27 0xc6 0xa2
Spacecraft Time : 18188326
Reboot Count : 12
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 3
Reset Cause : 26
Reset Count : 1565
Battery Status : 0x8000
Battery IN Voltage : 15719
Baterry In Current : 220
Battery Temperature : 1292
Mboard MPPT In V : 8398 4866 8885
Mboard MPPT In I : 56 286 135
Mboard Channel I 3V : -1 103 0 0
Mboard Channel I 5V : -1 103 0 0
Mboard Supply V : 3309
Mboard Temperature : 1880
Dboard MPPT In V : 4992 9030
Dboard MPPT In I : -6 290
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 19.29
Angular Velocity : -5.77 -21.93 0.40
RW Error Count : 0
Total RX Bytes : 123176
Boot Count : 1344
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc5	13	0	64	1	15	ffffff88	27	ffffffc6	ffffffa2	0	0	0	0	26	ffffff88	15	1	c	0	1	c	1	c	3	1a	1d	6	0	ffffff80	67	3d	ffffffdc	0	c	5	ffffffce	20	2	13	ffffffb5	22	38	0	1e	1	ffffff87	0	ffffffff	ffffffff	67	0	0	0	0	0	ffffffff	ffffffff	67	0	0	0	0	0	ffffffed	c	58	7	ffffff80	13	46	23	fffffffa	ffffffff	22	1	0	0	ffffffff	ffffffff	5d	58	ffffff9a	41	50	ffffff90	ffffffb8	ffffffc0	ffffffc9	68	ffffffaf	ffffffc1	ffffffe6	ffffff9b	ffffffce	3e	0	0	28	ffffffe1	1	0	40	5	2	
