Call Sign : MIMANV
Message ID : 0x89c
Sequence : 0xe898
Length : 107
Time Code : 0x0 0xb0 0x2 0xb5 0xd4 0xab
Spacecraft Time : 11535028
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 37
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1709
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2658
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 24.43
Angular Velocity : -10.52 -44.23 0.05
RW Error Count : 0
Total RX Bytes : 70218
Boot Count : 1307
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe8	ffffff98	0	64	0	ffffffb0	2	ffffffb5	ffffffd4	ffffffab	0	0	0	0	ffffffb4	2	ffffffb0	0	5	0	6	3c	1	b	25	1a	15	6	0	ffffff80	0	0	0	0	ffffffad	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	62	a	0	0	0	0	0	0	0	0	0	0	0	0	ffffffa3	78	ffffffc3	41	3e	52	28	ffffffc1	6d	ffffffe6	30	ffffffc2	fffffffe	fffffffd	42	3d	0	0	4a	12	1	0	1b	5	1	
