Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc0c4
Length : 107
Time Code : 0x0 0xf 0x49 0xd5 0x68 0x2b
Spacecraft Time : 1001940
Reboot Count : 0
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 16
Reset Cause : 26
Reset Count : 1676
Battery Status : 0x8000
Battery IN Voltage : 13404
Baterry In Current : 26
Battery Temperature : 1228
Mboard MPPT In V : 8450 4594 11821
Mboard MPPT In I : 99 34 117
Mboard Channel I 3V : 0 102 0 1
Mboard Channel I 5V : 0 102 0 1
Mboard Supply V : 3310
Mboard Temperature : 2254
Dboard MPPT In V : 4680 9215
Dboard MPPT In I : 10 337
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1110495
Boot Count : 1462
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	ffffffc4	0	64	0	f	49	ffffffd5	68	2b	0	0	0	0	ffffffd4	49	f	0	0	0	6	3c	1	b	10	1a	ffffff8c	6	0	ffffff80	5c	34	1a	0	ffffffcc	4	2	21	fffffff2	11	2d	2e	63	0	22	0	75	0	0	0	66	0	0	0	1	0	0	0	66	0	0	0	1	0	ffffffee	c	ffffffce	8	48	12	ffffffff	23	a	0	51	1	ffffffff	ffffffff	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffdf	fffffff1	10	0	ffffffb6	5	1	
