Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xddb2
Length : 107
Time Code : 0x0 0x66 0xd8 0x74 0xa 0x96
Spacecraft Time : 6740083
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 54
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 981
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1532
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 16.70
Angular Velocity : 6.01 -60.19 -11.82
RW Error Count : 0
Total RX Bytes : 55468
Boot Count : 1275
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdd	ffffffb2	0	64	0	66	ffffffd8	74	a	ffffff96	0	0	0	0	73	ffffffd8	66	0	3	0	6	3c	6	3f	36	1a	13	6	0	ffffff80	0	0	0	0	ffffffd5	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	fffffffc	5	0	0	0	0	0	0	0	0	0	0	0	0	17	ffffff96	ffffff85	41	ffffffdb	6c	ffffffc0	40	ffffff99	ffffffc3	70	ffffffc2	64	b	3d	ffffffc1	0	0	ffffffac	ffffffd8	0	0	fffffffb	4	1	
