Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xca9b
Length : 107
Time Code : 0x0 0x76 0xf 0x4f 0xc 0x57
Spacecraft Time : 7737165
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 2
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 844
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1790
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 18.31
Angular Velocity : 51.96 -35.57 -0.43
RW Error Count : 0
Total RX Bytes : 55664
Boot Count : 1281
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffca	ffffff9b	0	64	0	76	f	4f	c	57	0	0	0	0	4d	f	76	0	3	0	6	3c	6	3f	2	1a	13	6	0	ffffff80	0	0	0	0	4c	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	fffffffe	6	0	0	0	0	0	0	0	0	0	0	0	0	fffffffa	ffffff82	ffffff92	41	63	ffffffd8	4f	42	ffffffa9	43	e	ffffffc2	ffffffd3	ffffffde	ffffffdb	ffffffbe	0	0	70	ffffffd9	0	0	1	5	1	
