Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xeee7
Length : 107
Time Code : 0x0 0xd0 0xec 0x4d 0x86 0x82
Spacecraft Time : 13691980
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 7
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1634
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 2123
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.99
Angular Velocity : -9.06 -37.87 0.22
RW Error Count : 0
Total RX Bytes : 79703
Boot Count : 1320
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffee	ffffffe7	0	64	0	ffffffd0	ffffffec	4d	ffffff86	ffffff82	0	0	0	0	4c	ffffffec	ffffffd0	0	7	0	6	3c	1	b	7	1a	17	6	0	ffffff80	0	0	0	0	62	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	4b	8	0	0	0	0	0	0	0	0	0	0	0	0	2c	ffffffe3	ffffffaf	41	2d	fffffff7	10	ffffffc1	ffffff98	77	17	ffffffc2	3c	1f	66	3e	0	0	57	37	1	0	28	5	1	
