Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd567
Length : 107
Time Code : 0x0 0x6b 0x7a 0x9e 0xc 0x80
Spacecraft Time : 7043741
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 18
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 989
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3313
Mboard Temperature : 1883
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.05
Angular Velocity : 62.11 5.01 -7.29
RW Error Count : 0
Total RX Bytes : 55496
Boot Count : 1277
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd5	67	0	64	0	6b	7a	ffffff9e	c	ffffff80	0	0	0	0	ffffff9d	7a	6b	0	3	0	6	3c	6	3f	12	1a	13	6	0	ffffff80	0	0	0	0	ffffffdd	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff1	c	5b	7	0	0	0	0	0	0	0	0	0	0	0	0	4	63	ffffff98	41	ffffffda	71	78	42	5d	3c	ffffffa0	40	1b	43	ffffffe9	ffffffc0	0	0	ffffffc8	ffffffd8	0	0	fffffffd	4	1	
