Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd41c
Length : 107
Time Code : 0x1 0x69 0x1e 0x34 0x60 0xdc
Spacecraft Time : 23666227
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 35
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1018
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1617
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 18.36
Angular Velocity : -4.54 1.64 -0.14
RW Error Count : 0
Total RX Bytes : 300835
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd4	1c	0	64	1	69	1e	34	60	ffffffdc	0	0	0	0	33	1e	69	1	e	0	6	3c	1	c	23	1a	20	6	0	ffffff80	0	0	0	0	fffffffa	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	51	6	0	0	0	0	0	0	0	0	0	0	0	0	3f	ffffffe7	ffffff92	41	2d	1f	ffffff91	ffffffc0	ffffffcd	79	ffffffd1	3f	f	c	f	ffffffbe	0	0	23	ffffff97	4	0	48	5	1	
