Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd56d
Length : 107
Time Code : 0x92 0x15 0xc6 0x9f 0x30 0x10
Spacecraft Time : 2450900638
Reboot Count : 0
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 32
Reset Cause : 26
Reset Count : 2095
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1465
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1969
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1365864
Boot Count : 1888
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd5	6d	0	64	ffffff92	15	ffffffc6	ffffff9f	30	10	0	0	0	0	ffffff9e	ffffffc6	15	ffffff92	0	0	6	3c	1	b	20	1a	2f	8	0	ffffff80	0	0	0	0	ffffffb9	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffb1	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	68	ffffffd7	14	0	60	7	1	
