Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xee68
Length : 107
Time Code : 0x1 0x4c 0xdb 0x6c 0x66 0x99
Spacecraft Time : 21814124
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 49
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1416
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2617
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 23.70
Angular Velocity : -4.12 -10.75 -0.42
RW Error Count : 0
Total RX Bytes : 221761
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffee	68	0	64	1	4c	ffffffdb	6c	66	ffffff99	0	0	0	0	6c	ffffffdb	4c	1	e	0	6	3c	1	c	31	1a	20	6	0	ffffff80	0	0	0	0	ffffff88	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	39	a	0	0	0	0	0	0	0	0	0	0	0	0	ffffff99	ffffff98	ffffffbd	41	ffffffb7	ffffffd9	ffffff83	ffffffc0	ffffffad	ffffffeb	2b	ffffffc1	8	5d	ffffffd7	ffffffbe	0	0	41	62	3	0	48	5	1	
