Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf4ad
Length : 107
Time Code : 0x1 0x6f 0x26 0x7f 0x40 0xf0
Spacecraft Time : 24061564
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 7
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1009
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 1655
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 16.50
Angular Velocity : -0.16 0.44 -0.83
RW Error Count : 0
Total RX Bytes : 468168
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff4	ffffffad	0	64	1	6f	26	7f	40	fffffff0	0	0	0	0	7c	26	6f	1	f	0	6	3c	1	c	7	1a	23	6	0	ffffff80	0	0	0	0	fffffff1	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	77	6	0	0	0	0	0	0	0	0	0	0	0	0	3	5	ffffff84	41	ffffffc6	69	25	ffffffbe	34	fffffff3	ffffffe1	3e	ffffffa8	46	54	ffffffbf	0	0	ffffffc8	24	7	0	4e	5	2	
