Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd781
Length : 107
Time Code : 0x0 0x14 0x84 0x27 0x68 0x18
Spacecraft Time : 1344551
Reboot Count : 0
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 29
Reset Cause : 26
Reset Count : 1576
Battery Status : 0x8000
Battery IN Voltage : 15816
Baterry In Current : 107
Battery Temperature : 596
Mboard MPPT In V : 530 4989 14082
Mboard MPPT In I : -20 14 -16
Mboard Channel I 3V : -1 103 1 -1
Mboard Channel I 5V : -1 103 1 -1
Mboard Supply V : 3312
Mboard Temperature : 1145
Dboard MPPT In V : 470 10171
Dboard MPPT In I : -20 407
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 13.86
Angular Velocity : 0.18 0.37 -0.55
RW Error Count : 0
Total RX Bytes : 1022630
Boot Count : 1363
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd7	ffffff81	0	64	0	14	ffffff84	27	68	18	0	0	0	0	27	ffffff84	14	0	0	0	1	b	1	b	1d	1a	28	6	0	ffffff80	ffffffc8	3d	6b	0	54	2	12	2	7d	13	2	37	ffffffec	ffffffff	e	0	fffffff0	ffffffff	ffffffff	ffffffff	67	0	1	0	ffffffff	ffffffff	ffffffff	ffffffff	67	0	1	0	ffffffff	ffffffff	fffffff0	c	79	4	ffffffd6	1	ffffffbb	27	ffffffec	ffffffff	ffffff97	1	0	0	0	0	fffffff2	ffffffbc	5d	41	18	ffffffde	3c	3e	73	ffffffd9	ffffffbd	3e	fffffffb	2e	d	ffffffbf	0	0	ffffffa6	ffffff9a	f	0	53	5	2	
