Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdda6
Length : 107
Time Code : 0x0 0x66 0xd8 0x38 0xc 0x96
Spacecraft Time : 6740023
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 53
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 994
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1580
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 17.04
Angular Velocity : 7.65 60.35 -13.28
RW Error Count : 0
Total RX Bytes : 55468
Boot Count : 1275
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdd	ffffffa6	0	64	0	66	ffffffd8	38	c	ffffff96	0	0	0	0	37	ffffffd8	66	0	3	0	6	3c	6	3f	35	1a	13	6	0	ffffff80	0	0	0	0	ffffffe2	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	2c	6	0	0	0	0	0	0	0	0	0	0	0	0	fffffffa	53	ffffff88	41	7c	ffffffa8	fffffff4	40	ffffffc0	65	71	42	55	ffffff88	54	ffffffc1	0	0	ffffffac	ffffffd8	0	0	fffffffb	4	1	
