Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe22f
Length : 107
Time Code : 0x0 0xfe 0x5d 0xc4 0x4a 0xdf
Spacecraft Time : 16670147
Reboot Count : 8
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 58
Reset Cause : 26
Reset Count : 1561
Battery Status : 0x8000
Battery IN Voltage : 15689
Baterry In Current : -145
Battery Temperature : 1329
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : -1 102 -1 0
Mboard Channel I 5V : -1 102 -1 0
Mboard Supply V : 3312
Mboard Temperature : 2084
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 23.41
Angular Velocity : -3.07 -27.16 0.03
RW Error Count : 0
Total RX Bytes : 102258
Boot Count : 1334
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe2	2f	0	64	0	fffffffe	5d	ffffffc4	4a	ffffffdf	0	0	0	0	ffffffc3	5d	fffffffe	0	8	0	1	c	1	c	3a	1a	19	6	0	ffffff80	49	3d	6f	ffffffff	31	5	0	0	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	66	0	ffffffff	ffffffff	0	0	ffffffff	ffffffff	66	0	ffffffff	ffffffff	0	0	fffffff0	c	24	8	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	fffffffb	3e	ffffffbb	41	ffffff92	35	44	ffffffc0	fffffff0	45	ffffffd9	ffffffc1	53	1f	2	3d	0	0	72	ffffff8f	1	0	36	5	1	
