Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdda2
Length : 107
Time Code : 0x0 0x66 0xd8 0x20 0x8 0x5f
Spacecraft Time : 6739998
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 52
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1004
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1556
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 17.29
Angular Velocity : -48.03 -36.93 -11.00
RW Error Count : 0
Total RX Bytes : 55468
Boot Count : 1275
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdd	ffffffa2	0	64	0	66	ffffffd8	20	8	5f	0	0	0	0	1e	ffffffd8	66	0	3	0	6	3c	6	3f	34	1a	13	6	0	ffffff80	0	0	0	0	ffffffec	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	14	6	0	0	0	0	0	0	0	0	0	0	0	0	52	49	ffffff8a	41	ffffffc6	1b	40	ffffffc2	fffffff1	ffffffb5	13	ffffffc2	57	a	30	ffffffc1	0	0	ffffffac	ffffffd8	0	0	fffffffb	4	1	
