Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd123
Length : 107
Time Code : 0x1 0x10 0xcc 0x73 0x2c 0x9b
Spacecraft Time : 17878130
Reboot Count : 9
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 49
Reset Cause : 26
Reset Count : 1562
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1261
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2096
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 23.90
Angular Velocity : -4.48 -22.95 0.02
RW Error Count : 0
Total RX Bytes : 121677
Boot Count : 1341
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd1	23	0	64	1	10	ffffffcc	73	2c	ffffff9b	0	0	0	0	72	ffffffcc	10	1	9	0	6	3c	1	c	31	1a	1a	6	0	ffffff80	0	0	0	0	ffffffed	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	30	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffad	29	ffffffbf	41	fffffff6	5a	ffffff8f	ffffffc0	5a	ffffff99	ffffffb7	ffffffc1	ffffffef	27	ffffffaa	3c	0	0	4d	ffffffdb	1	0	3d	5	2	
