Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd1fa
Length : 107
Time Code : 0x1 0x4e 0xb8 0x72 0x64 0xc1
Spacecraft Time : 21936241
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 45
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1019
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1843
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.20
Angular Velocity : -2.96 -11.16 -0.39
RW Error Count : 0
Total RX Bytes : 224032
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd1	fffffffa	0	64	1	4e	ffffffb8	72	64	ffffffc1	0	0	0	0	71	ffffffb8	4e	1	e	0	6	3c	1	c	2d	1a	20	6	0	ffffff80	0	0	0	0	fffffffb	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	33	7	0	0	0	0	0	0	0	0	0	0	0	0	ffffffdd	ffffff9e	ffffffa9	41	ffffffc9	51	3d	ffffffc0	3f	ffffff97	32	ffffffc1	ffffff86	ffffffc3	ffffffc6	ffffffbe	0	0	20	6b	3	0	48	5	1	
