Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe667
Length : 107
Time Code : 0x1 0x6c 0x89 0x6a 0x4b 0x32
Spacecraft Time : 23890281
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 16
Reset Cause : 26
Reset Count : 1569
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 976
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3307
Mboard Temperature : 1744
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 17.04
Angular Velocity : 2.36 -2.80 -0.54
RW Error Count : 0
Total RX Bytes : 343502
Boot Count : 1353
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe6	67	0	64	1	6c	ffffff89	6a	4b	32	0	0	0	0	69	ffffff89	6c	1	f	0	6	3c	1	c	10	1a	21	6	0	ffffff80	0	0	0	0	ffffffd0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffeb	c	ffffffd0	6	0	0	0	0	0	0	0	0	0	0	0	0	fffffffa	53	ffffff88	41	6c	3d	17	40	59	69	33	ffffffc0	6a	2	9	ffffffbf	0	0	ffffffce	3d	5	0	49	5	1	
