Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe7ee
Length : 107
Time Code : 0x1 0x14 0x2a 0xd4 0xe9 0x69
Spacecraft Time : 18098900
Reboot Count : 11
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 11
Reset Cause : 26
Reset Count : 1564
Battery Status : 0x8000
Battery IN Voltage : 15964
Baterry In Current : 187
Battery Temperature : 1642
Mboard MPPT In V : 4695 4452 10004
Mboard MPPT In I : -18 -19 -15
Mboard Channel I 3V : -1 115 -1 0
Mboard Channel I 5V : -1 115 -1 0
Mboard Supply V : 3311
Mboard Temperature : 2401
Dboard MPPT In V : 4452 9084
Dboard MPPT In I : 415 412
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 21.69
Angular Velocity : -7.32 -20.75 0.24
RW Error Count : 0
Total RX Bytes : 122684
Boot Count : 1343
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe7	ffffffee	0	64	1	14	2a	ffffffd4	ffffffe9	69	0	0	0	0	ffffffd4	2a	14	1	b	0	1	c	1	b	b	1a	1c	6	0	ffffff80	5c	3e	ffffffbb	0	6a	6	57	12	64	11	14	27	ffffffee	ffffffff	ffffffed	ffffffff	fffffff1	ffffffff	ffffffff	ffffffff	73	0	ffffffff	ffffffff	0	0	ffffffff	ffffffff	73	0	ffffffff	ffffffff	0	0	ffffffef	c	61	9	64	11	7c	23	ffffff9f	1	ffffff9c	1	0	0	ffffffff	ffffffff	ffffff8f	ffffff89	ffffffad	41	53	33	ffffffea	ffffffc0	ffffff91	8	ffffffa6	ffffffc1	74	ffffffd2	77	3e	0	0	3c	ffffffdf	1	0	3f	5	2	
