Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc9c1
Length : 107
Time Code : 0x0 0x8b 0x1f 0x6b 0xf0 0x9a
Spacecraft Time : 9117547
Reboot Count : 4
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 42
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1726
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2827
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 26.78
Angular Velocity : -13.16 -52.98 0.25
RW Error Count : 0
Total RX Bytes : 64550
Boot Count : 1291
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc9	ffffffc1	0	64	0	ffffff8b	1f	6b	fffffff0	ffffff9a	0	0	0	0	6b	1f	ffffff8b	0	4	0	6	3c	1	b	2a	1a	14	6	0	ffffff80	0	0	0	0	ffffffbe	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	b	b	0	0	0	0	0	0	0	0	0	0	0	0	ffffff90	45	ffffffd6	41	30	ffffff9a	52	ffffffc1	62	ffffffec	53	ffffffc2	fffffffc	15	7b	3e	0	0	26	fffffffc	0	0	b	5	1	
