Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd94b
Length : 107
Time Code : 0x0 0x52 0x6e 0x79 0x8 0x74
Spacecraft Time : 5402232
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 3
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 750
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1700
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 16.94
Angular Velocity : 24.55 39.60 -25.44
RW Error Count : 0
Total RX Bytes : 42961
Boot Count : 1267
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd9	4b	0	64	0	52	6e	79	8	74	0	0	0	0	78	6e	52	0	3	0	6	3c	6	3f	3	1a	13	6	0	ffffff80	0	0	0	0	ffffffee	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffa4	6	0	0	0	0	0	0	0	0	0	0	0	0	70	ffffff8b	ffffff87	41	49	6f	ffffffc4	41	f	67	1e	42	18	ffffff8b	ffffffcb	ffffffc1	0	0	ffffffd1	ffffffa7	0	0	fffffff3	4	1	
