Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc007
Length : 107
Time Code : 0x0 0x4b 0x4c 0xf4 0xec 0xab
Spacecraft Time : 4934900
Reboot Count : 174
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 59
Reset Cause : 26
Reset Count : 2049
Battery Status : 0x8000
Battery IN Voltage : 12939
Baterry In Current : 101
Battery Temperature : 748
Mboard MPPT In V : 4908 3476 7423
Mboard MPPT In I : 66 154 163
Mboard Channel I 3V : -1 100 -1 1
Mboard Channel I 5V : -1 100 -1 1
Mboard Supply V : 3311
Mboard Temperature : 1074
Dboard MPPT In V : 3004 9674
Dboard MPPT In I : 33 27
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1292010
Boot Count : 1778
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	7	0	64	0	4b	4c	fffffff4	ffffffec	ffffffab	0	0	0	0	fffffff4	4c	4b	0	ffffffae	0	6	3c	1	b	3b	1a	1	8	0	ffffff80	ffffff8b	32	65	0	ffffffec	2	2c	13	ffffff94	d	ffffffff	1c	42	0	ffffff9a	0	ffffffa3	0	ffffffff	ffffffff	64	0	ffffffff	ffffffff	1	0	ffffffff	ffffffff	64	0	ffffffff	ffffffff	1	0	ffffffef	c	32	4	ffffffbc	b	ffffffca	25	21	0	1b	0	0	0	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffea	ffffffb6	13	0	fffffff2	6	1	
