Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xde7b
Length : 107
Time Code : 0x0 0x7a 0x7 0xc4 0xc 0x9e
Spacecraft Time : 7997379
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 21
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 2036
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2617
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 27.18
Angular Velocity : -34.55 -52.36 0.38
RW Error Count : 0
Total RX Bytes : 56216
Boot Count : 1282
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffde	7b	0	64	0	7a	7	ffffffc4	c	ffffff9e	0	0	0	0	ffffffc3	7	7a	0	3	0	6	3c	6	3f	15	1a	13	6	0	ffffff80	0	0	0	0	fffffff4	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	39	a	0	0	0	0	0	0	0	0	0	0	0	0	ffffffb7	67	ffffffd9	41	ffffffeb	2e	a	ffffffc2	ffffffa2	70	51	ffffffc2	31	ffffff84	ffffffc2	3e	0	0	ffffff98	ffffffdb	0	0	2	5	1	
