Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd2bf
Length : 107
Time Code : 0x0 0xaa 0xc5 0x96 0xd4 0xbc
Spacecraft Time : 11191702
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 11
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1998
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2545
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 26.74
Angular Velocity : -11.53 -47.47 0.28
RW Error Count : 0
Total RX Bytes : 70170
Boot Count : 1305
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd2	ffffffbf	0	64	0	ffffffaa	ffffffc5	ffffff96	ffffffd4	ffffffbc	0	0	0	0	ffffff96	ffffffc5	ffffffaa	0	5	0	6	3c	1	b	b	1a	15	6	0	ffffff80	0	0	0	0	ffffffce	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	fffffff1	9	0	0	0	0	0	0	0	0	0	0	0	0	4b	ffffffe1	ffffffd5	41	3f	76	38	ffffffc1	13	ffffffdd	3d	ffffffc2	ffffffd4	41	ffffff91	3e	0	0	1a	12	1	0	19	5	1	
