Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe5f5
Length : 107
Time Code : 0x0 0xf7 0x28 0xc0 0x8a 0x98
Spacecraft Time : 16197824
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 36
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 711
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1400
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 12.19
Angular Velocity : -7.23 -27.81 -0.22
RW Error Count : 0
Total RX Bytes : 95503
Boot Count : 1332
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe5	fffffff5	0	64	0	fffffff7	28	ffffffc0	ffffff8a	ffffff98	0	0	0	0	ffffffc0	28	fffffff7	0	7	0	6	3c	1	b	24	1a	17	6	0	ffffff80	0	0	0	0	ffffffc7	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	78	5	0	0	0	0	0	0	0	0	0	0	0	0	ffffffa2	1a	43	41	5b	54	ffffffe7	ffffffc0	ffffff8e	76	ffffffde	ffffffc1	ffffffe2	ffffffb7	60	ffffffbe	0	0	f	75	1	0	34	5	1	
