Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf69a
Length : 107
Time Code : 0x1 0xb 0x77 0x2 0x2c 0x7b
Spacecraft Time : 17528576
Reboot Count : 9
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 40
Reset Cause : 26
Reset Count : 1562
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 2137
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 3295
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 35.89
Angular Velocity : -5.33 -23.59 -0.20
RW Error Count : 0
Total RX Bytes : 114340
Boot Count : 1336
Active Conf : 255




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff6	ffffff9a	0	64	1	b	77	2	2c	7b	0	0	0	0	0	77	b	1	9	0	6	3c	1	c	28	1a	1a	6	0	ffffff80	0	0	0	0	59	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	ffffffdf	c	0	0	0	0	0	0	0	0	0	0	0	0	ffffffd3	ffffff8f	f	42	6f	78	ffffffaa	ffffffc0	72	ffffffb0	ffffffbc	ffffffc1	20	ffffffd1	4b	ffffffbe	0	0	ffffffa4	ffffffbe	1	0	38	5	ffffffff	
