Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xde3f
Length : 107
Time Code : 0x0 0x6c 0xd6 0x72 0xc 0x74
Spacecraft Time : 7132785
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 3
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1046
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1998
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.78
Angular Velocity : 40.99 47.10 -9.93
RW Error Count : 0
Total RX Bytes : 55512
Boot Count : 1277
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffde	3f	0	64	0	6c	ffffffd6	72	c	74	0	0	0	0	71	ffffffd6	6c	0	3	0	6	3c	6	3f	3	1a	13	6	0	ffffff80	0	0	0	0	16	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffce	7	0	0	0	0	0	0	0	0	0	0	0	0	e	43	ffffff9e	41	ffffffe8	fffffff1	23	42	4c	66	3c	42	65	ffffffd9	1e	ffffffc1	0	0	ffffffd8	ffffffd8	0	0	fffffffd	4	1	
