Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdcdf
Length : 107
Time Code : 0x0 0x40 0x2c 0xb0 0xb2 0x9a
Spacecraft Time : 4205743
Reboot Count : 66
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 58
Reset Cause : 26
Reset Count : 1852
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 735
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 1157
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1278829
Boot Count : 1616
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdc	ffffffdf	0	64	0	40	2c	ffffffb0	ffffffb2	ffffff9a	0	0	0	0	ffffffaf	2c	40	0	42	0	6	3c	1	b	3a	1a	3c	7	0	ffffff80	0	0	0	0	ffffffdf	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	ffffff85	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	6d	ffffff83	13	0	50	6	1	
