Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc510
Length : 107
Time Code : 0x0 0xff 0x5 0x72 0x4c 0x93
Spacecraft Time : 16713073
Reboot Count : 8
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 54
Reset Cause : 26
Reset Count : 1561
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1075
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1634
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 16.16
Angular Velocity : -7.87 -26.28 -0.32
RW Error Count : 0
Total RX Bytes : 102294
Boot Count : 1334
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc5	10	0	64	0	ffffffff	5	72	4c	ffffff93	0	0	0	0	71	5	ffffffff	0	8	0	6	3c	1	c	36	1a	19	6	0	ffffff80	0	0	0	0	33	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	62	6	0	0	0	0	0	0	0	0	0	0	0	0	21	47	ffffff81	41	46	ffffffd8	fffffffb	ffffffc0	1b	42	ffffffd2	ffffffc1	6e	64	ffffffa5	ffffffbe	0	0	ffffff96	ffffff8f	1	0	36	5	1	
