Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xffd4
Length : 107
Time Code : 0x0 0xc2 0x8c 0x47 0xd0 0x86
Spacecraft Time : 12749894
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 16
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1696
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2174
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 22.77
Angular Velocity : -9.79 -41.27 -0.16
RW Error Count : 0
Total RX Bytes : 79127
Boot Count : 1312
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffff	ffffffd4	0	64	0	ffffffc2	ffffff8c	47	ffffffd0	ffffff86	0	0	0	0	46	ffffff8c	ffffffc2	0	5	0	6	3c	1	b	10	1a	15	6	0	ffffff80	0	0	0	0	ffffffa0	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	7e	8	0	0	0	0	0	0	0	0	0	0	0	0	7b	27	ffffffb6	41	ffffffd1	ffffff9d	1c	ffffffc1	ffffffb4	10	25	ffffffc2	ffffff84	3a	26	ffffffbe	0	0	17	35	1	0	20	5	1	
