Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd59a
Length : 107
Time Code : 0x0 0xac 0x7 0xe3 0xd4 0x59
Spacecraft Time : 11274209
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 7
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1550
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 2073
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.25
Angular Velocity : -11.38 -47.10 0.15
RW Error Count : 0
Total RX Bytes : 70170
Boot Count : 1305
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd5	ffffff9a	0	64	0	ffffffac	7	ffffffe3	ffffffd4	59	0	0	0	0	ffffffe1	7	ffffffac	0	5	0	6	3c	1	b	7	1a	15	6	0	ffffff80	0	0	0	0	e	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	19	8	0	0	0	0	0	0	0	0	0	0	0	0	22	3	ffffffaa	41	ffffffe9	c	36	ffffffc1	ffffffdd	6a	3c	ffffffc2	ffffffd3	1e	1d	3e	0	0	1a	12	1	0	19	5	1	
