Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe571
Length : 107
Time Code : 0x0 0xff 0xa1 0x6e 0x4a 0xac
Spacecraft Time : 16753005
Reboot Count : 8
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 0
Reset Cause : 26
Reset Count : 1561
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 2257
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2982
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 33.00
Angular Velocity : -8.24 -26.99 -0.06
RW Error Count : 0
Total RX Bytes : 103570
Boot Count : 1334
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe5	71	0	64	0	ffffffff	ffffffa1	6e	4a	ffffffac	0	0	0	0	6d	ffffffa1	ffffffff	0	8	0	6	3c	1	c	0	1a	19	6	0	ffffff80	0	0	0	0	ffffffd1	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffffa6	b	0	0	0	0	0	0	0	0	0	0	0	0	ffffffe1	1	4	42	59	ffffffd6	3	ffffffc1	25	ffffffec	ffffffd7	ffffffc1	ffffffe2	7c	ffffff84	ffffffbd	0	0	ffffff92	ffffff94	1	0	36	5	1	
