Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf586
Length : 107
Time Code : 0x1 0x4f 0x62 0x95 0x60 0xcc
Spacecraft Time : 21979796
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 52
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1507
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 2514
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 23.90
Angular Velocity : -4.36 -10.51 -0.24
RW Error Count : 0
Total RX Bytes : 229523
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff5	ffffff86	0	64	1	4f	62	ffffff95	60	ffffffcc	0	0	0	0	ffffff94	62	4f	1	e	0	6	3c	1	c	34	1a	20	6	0	ffffff80	0	0	0	0	ffffffe3	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	ffffffd2	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffad	29	ffffffbf	41	69	72	ffffff8b	ffffffc0	35	1d	28	ffffffc1	62	ffffff80	74	ffffffbe	0	0	ffffff93	ffffff80	3	0	48	5	1	
