Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc0d7
Length : 107
Time Code : 0x0 0xf 0x4a 0x31 0x68 0x3c
Spacecraft Time : 1002033
Reboot Count : 0
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 18
Reset Cause : 26
Reset Count : 1676
Battery Status : 0x8000
Battery IN Voltage : 13484
Baterry In Current : 93
Battery Temperature : 1244
Mboard MPPT In V : 8475 4838 11954
Mboard MPPT In I : 45 454 130
Mboard Channel I 3V : 0 103 0 -1
Mboard Channel I 5V : 0 103 0 -1
Mboard Supply V : 3311
Mboard Temperature : 2305
Dboard MPPT In V : 4567 9171
Dboard MPPT In I : 126 212
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1110495
Boot Count : 1462
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	ffffffd7	0	64	0	f	4a	31	68	3c	0	0	0	0	31	4a	f	0	0	0	6	3c	1	b	12	1a	ffffff8c	6	0	ffffff80	ffffffac	34	5d	0	ffffffdc	4	1b	21	ffffffe6	12	ffffffb2	2e	2d	0	ffffffc6	1	ffffff82	0	0	0	67	0	0	0	ffffffff	ffffffff	0	0	67	0	0	0	ffffffff	ffffffff	ffffffef	c	1	9	ffffffd7	11	ffffffd3	23	7e	0	ffffffd4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffdf	fffffff1	10	0	ffffffb6	5	1	
