Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc698
Length : 107
Time Code : 0x0 0xb6 0x9b 0x79 0xd4 0x5a
Spacecraft Time : 11967353
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 46
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1596
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2430
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.94
Angular Velocity : -9.85 -42.93 0.10
RW Error Count : 0
Total RX Bytes : 71283
Boot Count : 1309
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc6	ffffff98	0	64	0	ffffffb6	ffffff9b	79	ffffffd4	5a	0	0	0	0	79	ffffff9b	ffffffb6	0	5	0	6	3c	1	b	2e	1a	15	6	0	ffffff80	0	0	0	0	3c	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	7e	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffe7	7e	ffffffaf	41	32	ffffffaa	1d	ffffffc1	5c	ffffffba	2b	ffffffc2	70	29	ffffffc3	3d	0	0	73	16	1	0	1d	5	1	
