Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf3cd
Length : 107
Time Code : 0x0 0x85 0xe0 0x21 0xf4 0xa3
Spacecraft Time : 8773665
Reboot Count : 4
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 7
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1678
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2370
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 23.50
Angular Velocity : -13.33 -57.00 0.14
RW Error Count : 0
Total RX Bytes : 58287
Boot Count : 1289
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff3	ffffffcd	0	64	0	ffffff85	ffffffe0	21	fffffff4	ffffffa3	0	0	0	0	21	ffffffe0	ffffff85	0	4	0	6	3c	1	b	7	1a	14	6	0	ffffff80	0	0	0	0	ffffff8e	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	42	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffff85	7	ffffffbc	41	2	36	55	ffffffc1	2b	fffffffe	63	ffffffc2	ffffffe0	46	d	3e	0	0	ffffffaf	ffffffe3	0	0	9	5	1	
