Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe65c
Length : 107
Time Code : 0x1 0xd 0x92 0xe2 0x28 0x8d
Spacecraft Time : 17666784
Reboot Count : 9
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 4
Reset Cause : 26
Reset Count : 1562
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1767
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 2213
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 22.77
Angular Velocity : -4.74 -24.17 -0.17
RW Error Count : 0
Total RX Bytes : 120121
Boot Count : 1341
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe6	5c	0	64	1	d	ffffff92	ffffffe2	28	ffffff8d	0	0	0	0	ffffffe0	ffffff92	d	1	9	0	6	3c	1	c	4	1a	1a	6	0	ffffff80	0	0	0	0	ffffffe7	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	ffffffa5	8	0	0	0	0	0	0	0	0	0	0	0	0	7b	27	ffffffb6	41	6c	ffffffc4	ffffff97	ffffffc0	ffffffce	65	ffffffc1	ffffffc1	ffffff9c	b	2e	ffffffbe	0	0	39	ffffffd5	1	0	3d	5	2	
