Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xeb8b
Length : 107
Time Code : 0x0 0xcf 0xa8 0xe0 0x8c 0x4d
Spacecraft Time : 13609184
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 7
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 746
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3314
Mboard Temperature : 1542
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 14.59
Angular Velocity : -9.72 -36.54 0.21
RW Error Count : 0
Total RX Bytes : 79703
Boot Count : 1319
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffeb	ffffff8b	0	64	0	ffffffcf	ffffffa8	ffffffe0	ffffff8c	4d	0	0	0	0	ffffffe0	ffffffa8	ffffffcf	0	7	0	6	3c	1	b	7	1a	17	6	0	ffffff80	0	0	0	0	ffffffea	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff2	c	6	6	0	0	0	0	0	0	0	0	0	0	0	0	6	7d	69	41	ffffff8d	ffffff81	1b	ffffffc1	ffffff8d	25	12	ffffffc2	6b	ffffffc7	53	3e	0	0	57	37	1	0	27	5	1	
