Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc18d
Length : 107
Time Code : 0x0 0x4d 0x24 0xa5 0xcd 0xb5
Spacecraft Time : 5055652
Reboot Count : 199
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 39
Reset Cause : 26
Reset Count : 2093
Battery Status : 0x8000
Battery IN Voltage : 13533
Baterry In Current : 76
Battery Temperature : 724
Mboard MPPT In V : 9414 4609 10404
Mboard MPPT In I : 0 196 60
Mboard Channel I 3V : -1 102 -1 0
Mboard Channel I 5V : -1 102 -1 0
Mboard Supply V : 3311
Mboard Temperature : 1704
Dboard MPPT In V : 4577 9088
Dboard MPPT In I : 100 159
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1292090
Boot Count : 1816
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc1	ffffff8d	0	64	0	4d	24	ffffffa5	ffffffcd	ffffffb5	0	0	0	0	ffffffa4	24	4d	0	ffffffc7	0	6	3c	1	b	27	1a	2d	8	0	ffffff80	ffffffdd	34	4c	0	ffffffd4	2	ffffffc6	24	1	12	ffffffa4	28	0	0	ffffffc4	0	3c	0	ffffffff	ffffffff	66	0	ffffffff	ffffffff	0	0	ffffffff	ffffffff	66	0	ffffffff	ffffffff	0	0	ffffffef	c	ffffffa8	6	ffffffe1	11	ffffff80	23	64	0	ffffff9f	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3a	ffffffb7	13	0	18	7	1	
