Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xeedc
Length : 107
Time Code : 0x0 0x56 0x6a 0xf4 0xa 0x81
Spacecraft Time : 5663475
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 40
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 812
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1774
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.10
Angular Velocity : -20.32 -45.22 -22.29
RW Error Count : 0
Total RX Bytes : 44700
Boot Count : 1268
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffee	ffffffdc	0	64	0	56	6a	fffffff4	a	ffffff81	0	0	0	0	fffffff3	6a	56	0	3	0	6	3c	6	3f	28	1a	13	6	0	ffffff80	0	0	0	0	2c	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffee	6	0	0	0	0	0	0	0	0	0	0	0	0	49	ffffffc7	ffffff98	41	2a	ffffff88	ffffffa2	ffffffc1	ffffffba	ffffffde	34	ffffffc2	77	51	ffffffb2	ffffffc1	0	0	ffffff9c	ffffffae	0	0	fffffff4	4	1	
