Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdbf7
Length : 107
Time Code : 0x1 0x63 0x45 0x59 0x64 0xc6
Spacecraft Time : 23283032
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 5
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1236
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2052
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.13
Angular Velocity : -0.11 -4.98 0.41
RW Error Count : 0
Total RX Bytes : 277784
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdb	fffffff7	0	64	1	63	45	59	64	ffffffc6	0	0	0	0	58	45	63	1	e	0	6	3c	1	c	5	1a	20	6	0	ffffff80	0	0	0	0	ffffffd4	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	4	8	0	0	0	0	0	0	0	0	0	0	0	0	fffffff1	0	ffffffa1	41	d	1a	ffffffea	ffffffbd	1f	4c	ffffff9f	ffffffc0	fffffffa	ffffff96	ffffffcf	3e	0	0	18	3d	4	0	48	5	1	
