Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe8d3
Length : 107
Time Code : 0x1 0x31 0x31 0x4c 0x62 0xf2
Spacecraft Time : 20001100
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 54
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 901
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1598
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 15.82
Angular Velocity : -4.72 -15.47 -0.39
RW Error Count : 0
Total RX Bytes : 151250
Boot Count : 1351
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe8	ffffffd3	0	64	1	31	31	4c	62	fffffff2	0	0	0	0	4c	31	31	1	e	0	6	3c	1	c	36	1a	20	6	0	ffffff80	0	0	0	0	ffffff85	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	3e	6	0	0	0	0	0	0	0	0	0	0	0	0	7d	12	7d	41	ffffffdd	ffffffea	ffffff96	ffffffc0	54	ffffff8b	77	ffffffc1	ffffffc6	5c	ffffffc7	ffffffbe	0	0	ffffffd2	4e	2	0	47	5	1	
