Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xeebb
Length : 107
Time Code : 0x1 0x1a 0xad 0x8b 0x81 0x18
Spacecraft Time : 18525578
Reboot Count : 13
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 47
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 887
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1438
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 13.37
Angular Velocity : -5.16 -20.34 -0.17
RW Error Count : 0
Total RX Bytes : 127822
Boot Count : 1346
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffee	ffffffbb	0	64	1	1a	ffffffad	ffffff8b	ffffff81	18	0	0	0	0	ffffff8a	ffffffad	1a	1	d	0	6	3c	1	c	2f	1a	1f	6	0	ffffff80	0	0	0	0	77	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffff9e	5	0	0	0	0	0	0	0	0	0	0	0	0	ffffff8f	ffffffe7	55	41	52	46	ffffffa5	ffffffc0	0	ffffffbd	ffffffa2	ffffffc1	3b	73	2a	ffffffbe	0	0	4e	fffffff3	1	0	42	5	2	
