Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe7ff
Length : 107
Time Code : 0x1 0x18 0x26 0x5f 0x82 0xbe
Spacecraft Time : 18359903
Reboot Count : 13
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 44
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 15991
Baterry In Current : 151
Battery Temperature : 1550
Mboard MPPT In V : 6367 4426 11756
Mboard MPPT In I : -16 -18 -14
Mboard Channel I 3V : -1 103 -1 1
Mboard Channel I 5V : -1 103 -1 1
Mboard Supply V : 3313
Mboard Temperature : 2452
Dboard MPPT In V : 4367 9246
Dboard MPPT In I : 397 362
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.94
Angular Velocity : -3.70 -20.94 -0.37
RW Error Count : 0
Total RX Bytes : 127706
Boot Count : 1346
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe7	ffffffff	0	64	1	18	26	5f	ffffff82	ffffffbe	0	0	0	0	5f	26	18	1	d	0	1	c	1	c	2c	1a	1f	6	0	ffffff80	77	3e	ffffff97	0	e	6	ffffffdf	18	4a	11	ffffffec	2d	fffffff0	ffffffff	ffffffee	ffffffff	fffffff2	ffffffff	ffffffff	ffffffff	67	0	ffffffff	ffffffff	1	0	ffffffff	ffffffff	67	0	ffffffff	ffffffff	1	0	fffffff1	c	ffffff94	9	f	11	1e	24	ffffff8d	1	6a	1	0	0	0	0	ffffffe7	7e	ffffffaf	41	69	ffffffe3	6c	ffffffc0	5b	ffffff84	ffffffa7	ffffffc1	2c	ffffff9f	ffffffbd	ffffffbe	0	0	ffffffda	fffffff2	1	0	42	5	2	
