Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf2ed
Length : 107
Time Code : 0x1 0xa 0x33 0xb 0x2c 0x54
Spacecraft Time : 17445640
Reboot Count : 9
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 36
Reset Cause : 26
Reset Count : 1562
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1272
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 2041
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 23.60
Angular Velocity : -6.34 -24.46 0.13
RW Error Count : 0
Total RX Bytes : 114340
Boot Count : 1336
Active Conf : 255




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff2	ffffffed	0	64	1	a	33	b	2c	54	0	0	0	0	8	33	a	1	9	0	6	3c	1	c	24	1a	1a	6	0	ffffff80	0	0	0	0	fffffff8	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	fffffff9	7	0	0	0	0	0	0	0	0	0	0	0	0	f	ffffffd0	ffffffbc	41	26	ffffffec	ffffffca	ffffffc0	e	ffffffa5	ffffffc3	ffffffc1	70	ffffffc5	4	3e	0	0	ffffffa4	ffffffbe	1	0	38	5	ffffffff	
