Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc318
Length : 107
Time Code : 0x91 0xf7 0xfc 0xe3 0xd2 0x71
Spacecraft Time : 2448948451
Reboot Count : 2
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 41
Reset Cause : 26
Reset Count : 2097
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 2376
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 3149
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1383956
Boot Count : 1896
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc3	18	0	64	ffffff91	fffffff7	fffffffc	ffffffe3	ffffffd2	71	0	0	0	0	ffffffe3	fffffffc	fffffff7	ffffff91	2	0	6	3c	1	b	29	1a	31	8	0	ffffff80	0	0	0	0	48	9	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	4d	c	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	14	1e	15	0	68	7	2	
