Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc950
Length : 107
Time Code : 0x1 0x81 0x97 0x9f 0x41 0x2a
Spacecraft Time : 25270174
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 2
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 947
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1881
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 18.02
Angular Velocity : 0.37 0.41 0.12
RW Error Count : 0
Total RX Bytes : 615545
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc9	50	0	64	1	ffffff81	ffffff97	ffffff9f	41	2a	0	0	0	0	ffffff9e	ffffff97	ffffff81	1	f	0	6	3c	1	c	2	1a	23	6	0	ffffff80	0	0	0	0	ffffffb3	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	59	7	0	0	0	0	0	0	0	0	0	0	0	0	5c	29	ffffff90	41	ffffffa9	ffffffe9	ffffffbb	3e	ffffffe7	78	ffffffd1	3e	16	45	fffffffa	3d	0	0	79	64	9	0	4e	5	2	
