Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xea91
Length : 107
Time Code : 0x0 0x55 0x25 0xe 0xa 0x84
Spacecraft Time : 5580044
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 28
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 735
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1637
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 16.85
Angular Velocity : -30.94 -37.55 -22.92
RW Error Count : 0
Total RX Bytes : 44087
Boot Count : 1268
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffea	ffffff91	0	64	0	55	25	e	a	ffffff84	0	0	0	0	c	25	55	0	3	0	6	3c	6	3f	1c	1a	13	6	0	ffffff80	0	0	0	0	ffffffdf	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	65	6	0	0	0	0	0	0	0	0	0	0	0	0	ffffffe6	ffffffc2	ffffff86	41	22	ffffff88	fffffff7	ffffffc1	ffffffed	35	16	ffffffc2	ffffffa2	62	ffffffb7	ffffffc1	0	0	37	ffffffac	0	0	fffffff4	4	1	
