Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe333
Length : 107
Time Code : 0x1 0x16 0xb3 0x5f 0xab 0x35
Spacecraft Time : 18264926
Reboot Count : 12
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 20
Reset Cause : 26
Reset Count : 1566
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1160
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1676
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 16.55
Angular Velocity : -4.70 -21.53 -0.52
RW Error Count : 0
Total RX Bytes : 127192
Boot Count : 1345
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe3	33	0	64	1	16	ffffffb3	5f	ffffffab	35	0	0	0	0	5e	ffffffb3	16	1	c	0	6	3c	1	c	14	1a	1e	6	0	ffffff80	0	0	0	0	ffffff88	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffff8c	6	0	0	0	0	0	0	0	0	0	0	0	0	48	69	ffffff84	41	ffffffc7	ffffff84	ffffff96	ffffffc0	ffffffd6	40	ffffffac	ffffffc1	6f	3d	4	ffffffbf	0	0	ffffffd8	fffffff0	1	0	41	5	2	
