Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf087
Length : 107
Time Code : 0x0 0xb1 0x5e 0x88 0xd4 0xbd
Spacecraft Time : 11624072
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 22
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 674
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1405
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 13.91
Angular Velocity : -12.67 -43.87 0.29
RW Error Count : 0
Total RX Bytes : 70314
Boot Count : 1307
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff0	ffffff87	0	64	0	ffffffb1	5e	ffffff88	ffffffd4	ffffffbd	0	0	0	0	ffffff88	5e	ffffffb1	0	5	0	6	3c	1	b	16	1a	15	6	0	ffffff80	0	0	0	0	ffffffa2	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	7d	5	0	0	0	0	0	0	0	0	0	0	0	0	7c	ffffff85	5e	41	38	ffffffbb	4a	ffffffc1	34	7a	2f	ffffffc2	6b	62	ffffff93	3e	0	0	ffffffaa	12	1	0	1b	5	1	
