Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xca23
Length : 107
Time Code : 0x0 0xe3 0x73 0x1d 0x86 0x8c
Spacecraft Time : 14906140
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 35
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 685
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1267
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 12.44
Angular Velocity : -8.89 -32.48 0.06
RW Error Count : 0
Total RX Bytes : 86874
Boot Count : 1327
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffca	23	0	64	0	ffffffe3	73	1d	ffffff86	ffffff8c	0	0	0	0	1c	73	ffffffe3	0	7	0	6	3c	1	b	23	1a	17	6	0	ffffff80	0	0	0	0	ffffffad	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	fffffff3	4	0	0	0	0	0	0	0	0	0	0	0	0	54	5	47	41	fffffffd	2e	e	ffffffc1	73	ffffffed	1	ffffffc2	ffffffb4	1f	7b	3d	0	0	5a	53	1	0	2f	5	1	
