Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe990
Length : 107
Time Code : 0x1 0x4c 0xc4 0x3f 0x60 0xd1
Spacecraft Time : 21808190
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 10
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1411
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2628
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 23.85
Angular Velocity : -2.48 -11.26 -0.51
RW Error Count : 0
Total RX Bytes : 221753
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe9	ffffff90	0	64	1	4c	ffffffc4	3f	60	ffffffd1	0	0	0	0	3e	ffffffc4	4c	1	e	0	6	3c	1	c	a	1a	20	6	0	ffffff80	0	0	0	0	ffffff83	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	44	a	0	0	0	0	0	0	0	0	0	0	0	0	68	ffffffc5	ffffffbe	41	ffffffdb	ffffffb2	1e	ffffffc0	53	26	34	ffffffc1	ffffffab	6f	1	ffffffbf	0	0	39	62	3	0	48	5	1	
