Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf741
Length : 107
Time Code : 0x1 0x69 0xc6 0xe8 0x62 0xc4
Spacecraft Time : 23709415
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 36
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1879
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2678
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 27.08
Angular Velocity : 3.07 -3.74 -1.44
RW Error Count : 0
Total RX Bytes : 301168
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff7	41	0	64	1	69	ffffffc6	ffffffe8	62	ffffffc4	0	0	0	0	ffffffe7	ffffffc6	69	1	e	0	6	3c	1	c	24	1a	20	6	0	ffffff80	0	0	0	0	57	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	76	a	0	0	0	0	0	0	0	0	0	0	0	0	2d	ffffff9f	ffffffd8	41	ffffffec	2c	44	40	ffffffea	ffffff81	6f	ffffffc0	ffffff9d	ffffffd5	ffffffb7	ffffffbf	0	0	70	ffffff98	4	0	48	5	1	
