Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf755
Length : 107
Time Code : 0x1 0x63 0xc8 0x8d 0x62 0xe0
Spacecraft Time : 23316620
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 25
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1487
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 2196
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 24.83
Angular Velocity : -4.41 -1.34 -0.17
RW Error Count : 0
Total RX Bytes : 277812
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff7	55	0	64	1	63	ffffffc8	ffffff8d	62	ffffffe0	0	0	0	0	ffffff8c	ffffffc8	63	1	e	0	6	3c	1	c	19	1a	20	6	0	ffffff80	0	0	0	0	ffffffcf	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	ffffff94	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffca	ffffff9a	ffffffc6	41	42	45	ffffff8d	ffffffc0	1	1d	ffffffac	ffffffbf	ffffffaa	ffffffe0	2c	ffffffbe	0	0	34	3d	4	0	48	5	1	
