Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe16d
Length : 107
Time Code : 0x0 0x81 0xe8 0x2b 0xf0 0xa6
Spacecraft Time : 8513579
Reboot Count : 4
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 50
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 799
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 1782
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 18.31
Angular Velocity : -15.08 -55.86 0.09
RW Error Count : 0
Total RX Bytes : 58231
Boot Count : 1286
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe1	6d	0	64	0	ffffff81	ffffffe8	2b	fffffff0	ffffffa6	0	0	0	0	2b	ffffffe8	ffffff81	0	4	0	6	3c	1	b	32	1a	14	6	0	ffffff80	0	0	0	0	1f	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	fffffff6	6	0	0	0	0	0	0	0	0	0	0	0	0	fffffffa	ffffff82	ffffff92	41	ffffffca	3a	71	ffffffc1	ffffffb3	6c	5f	ffffffc2	32	ffffff9a	ffffffb7	3d	0	0	77	ffffffe3	0	0	6	5	1	
