Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xfbd9
Length : 107
Time Code : 0x1 0x6a 0x85 0x9 0x4d 0x3c
Spacecraft Time : 23758088
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 32
Reset Cause : 26
Reset Count : 1569
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 2168
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2840
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 31.29
Angular Velocity : -2.06 -3.73 0.12
RW Error Count : 0
Total RX Bytes : 340413
Boot Count : 1353
Active Conf : 255




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffffb	ffffffd9	0	64	1	6a	ffffff85	9	4d	3c	0	0	0	0	8	ffffff85	6a	1	f	0	6	3c	1	c	20	1a	21	6	0	ffffff80	0	0	0	0	78	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	18	b	0	0	0	0	0	0	0	0	0	0	0	0	56	4e	fffffffa	41	ffffff91	ffffffb1	3	ffffffc0	ffffff8c	ffffffbe	6e	ffffffc0	ffffffcd	31	fffffffb	3d	0	0	ffffffbd	31	5	0	49	5	ffffffff	
