Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd5d3
Length : 107
Time Code : 0x1 0x22 0xa3 0x75 0x82 0xe8
Spacecraft Time : 19047284
Reboot Count : 13
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 47
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1225
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2273
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.98
Angular Velocity : -4.13 -18.62 -0.25
RW Error Count : 0
Total RX Bytes : 129209
Boot Count : 1346
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd5	ffffffd3	0	64	1	22	ffffffa3	75	ffffff82	ffffffe8	0	0	0	0	74	ffffffa3	22	1	d	0	6	3c	1	c	2f	1a	1f	6	0	ffffff80	0	0	0	0	ffffffc9	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffe1	8	0	0	0	0	0	0	0	0	0	0	0	0	22	ffffffd4	ffffff9f	41	ffffffe1	20	ffffff84	ffffffc0	61	ffffffee	ffffff94	ffffffc1	6	4	ffffff80	ffffffbe	0	0	ffffffb9	fffffff8	1	0	42	5	2	
