Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe66e
Length : 107
Time Code : 0x1 0xd 0x93 0x41 0x2c 0x75
Spacecraft Time : 17666879
Reboot Count : 9
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 6
Reset Cause : 26
Reset Count : 1562
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1785
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 2275
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 23.31
Angular Velocity : -5.81 -24.08 0.03
RW Error Count : 0
Total RX Bytes : 120129
Boot Count : 1341
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe6	6e	0	64	1	d	ffffff93	41	2c	75	0	0	0	0	3f	ffffff93	d	1	9	0	6	3c	1	c	6	1a	1a	6	0	ffffff80	0	0	0	0	fffffff9	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	ffffffe3	8	0	0	0	0	0	0	0	0	0	0	0	0	71	76	ffffffba	41	ffffff8d	ffffffc9	ffffffb9	ffffffc0	43	ffffff9b	ffffffc0	ffffffc1	ffffffb6	ffffffe0	4	3d	0	0	41	ffffffd5	1	0	3d	5	2	
