Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd6bd
Length : 107
Time Code : 0x1 0x5d 0x2f 0x39 0x60 0xd3
Spacecraft Time : 22884152
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 13
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1626
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2318
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 25.90
Angular Velocity : 6.14 1.34 0.27
RW Error Count : 0
Total RX Bytes : 263414
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd6	ffffffbd	0	64	1	5d	2f	39	60	ffffffd3	0	0	0	0	38	2f	5d	1	e	0	6	3c	1	c	d	1a	20	6	0	ffffff80	0	0	0	0	5a	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	e	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffb7	38	ffffffcf	41	a	6e	ffffffc4	40	28	ffffffbd	ffffffab	3f	ffffffa4	75	ffffff88	3e	0	0	fffffff6	4	4	0	48	5	1	
