Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xeae3
Length : 107
Time Code : 0x0 0x55 0x26 0x9d 0xa 0x59
Spacecraft Time : 5580443
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 35
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 793
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1792
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 18.51
Angular Velocity : 12.45 -47.19 -23.04
RW Error Count : 0
Total RX Bytes : 44103
Boot Count : 1268
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffea	ffffffe3	0	64	0	55	26	ffffff9d	a	59	0	0	0	0	ffffff9b	26	55	0	3	0	6	3c	6	3f	23	1a	13	6	0	ffffff80	0	0	0	0	19	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	0	7	0	0	0	0	0	0	0	0	0	0	0	0	e	14	ffffff94	41	ffffff95	2f	47	41	58	ffffffc3	3c	ffffffc2	ffffffed	54	ffffffb8	ffffffc1	0	0	47	ffffffac	0	0	fffffff4	4	1	
