Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf50b
Length : 107
Time Code : 0x1 0x84 0xd2 0x9 0x44 0xdb
Spacecraft Time : 25481734
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 50
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1551
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1990
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.89
Angular Velocity : 0.12 0.14 0.05
RW Error Count : 0
Total RX Bytes : 654900
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff5	b	0	64	1	ffffff84	ffffffd2	9	44	ffffffdb	0	0	0	0	6	ffffffd2	ffffff84	1	f	0	6	3c	1	c	32	1a	23	6	0	ffffff80	0	0	0	0	f	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffc6	7	0	0	0	0	0	0	0	0	0	0	0	0	ffffffa2	1a	ffffffaf	41	4e	62	fffffffc	3d	68	ffffff93	f	3e	20	19	4c	3d	0	0	34	fffffffe	9	0	4e	5	2	
