Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xce53
Length : 107
Time Code : 0x0 0x7d 0xec 0x40 0xee 0x85
Spacecraft Time : 8252479
Reboot Count : 4
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 16
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1619
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 2842
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 26.25
Angular Velocity : -11.82 -56.95 0.33
RW Error Count : 0
Total RX Bytes : 57468
Boot Count : 1285
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffce	53	0	64	0	7d	ffffffec	40	ffffffee	ffffff85	0	0	0	0	3f	ffffffec	7d	0	4	0	6	3c	1	b	10	1a	14	6	0	ffffff80	0	0	0	0	53	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	1a	b	0	0	0	0	0	0	0	0	0	0	0	0	ffffff9a	fffffff6	ffffffd1	41	2	32	3d	ffffffc1	ffffffc5	ffffffcc	63	ffffffc2	6d	ffffff85	ffffffa6	3e	0	0	7c	ffffffe0	0	0	5	5	1	
