Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xeb57
Length : 107
Time Code : 0x0 0x11 0x4a 0x80 0x68 0x14
Spacecraft Time : 1133183
Reboot Count : 0
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 44
Reset Cause : 26
Reset Count : 1576
Battery Status : 0x8000
Battery IN Voltage : 15995
Baterry In Current : 105
Battery Temperature : 1085
Mboard MPPT In V : 5429 4942 12094
Mboard MPPT In I : -16 -19 -14
Mboard Channel I 3V : -1 103 -1 1
Mboard Channel I 5V : -1 103 -1 1
Mboard Supply V : 3308
Mboard Temperature : 2109
Dboard MPPT In V : 4306 9741
Dboard MPPT In I : 459 240
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.06
Angular Velocity : 0.32 0.05 0.09
RW Error Count : 0
Total RX Bytes : 1013198
Boot Count : 1363
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffeb	57	0	64	0	11	4a	ffffff80	68	14	0	0	0	0	7f	4a	11	0	0	0	1	b	1	b	2c	1a	28	6	0	ffffff80	7b	3e	69	0	3d	4	35	15	4e	13	3e	2f	fffffff0	ffffffff	ffffffed	ffffffff	fffffff2	ffffffff	ffffffff	ffffffff	67	0	ffffffff	ffffffff	1	0	ffffffff	ffffffff	67	0	ffffffff	ffffffff	1	0	ffffffec	c	3d	8	ffffffd2	10	d	26	ffffffcb	1	fffffff0	0	0	0	0	0	e	72	ffffffa8	41	ffffff9b	57	ffffffa6	3e	47	fffffffb	5f	3d	38	4b	ffffffb0	3d	0	0	ffffffce	75	f	0	53	5	2	
