Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xeef5
Length : 107
Time Code : 0x0 0xd0 0xec 0x86 0x86 0x8c
Spacecraft Time : 13692037
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 8
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1642
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 2185
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 22.23
Angular Velocity : -8.03 -37.90 -0.14
RW Error Count : 0
Total RX Bytes : 79703
Boot Count : 1320
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffee	fffffff5	0	64	0	ffffffd0	ffffffec	ffffff86	ffffff86	ffffff8c	0	0	0	0	ffffff85	ffffffec	ffffffd0	0	7	0	6	3c	1	b	8	1a	17	6	0	ffffff80	0	0	0	0	6a	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	ffffff89	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffff85	ffffffd8	ffffffb1	41	fffffff0	7d	0	ffffffc1	26	ffffff99	17	ffffffc2	6a	ffffffce	12	ffffffbe	0	0	57	37	1	0	28	5	1	
