Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd51a
Length : 107
Time Code : 0x1 0x48 0xc9 0x9b 0x64 0xf8
Spacecraft Time : 21547419
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 41
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1168
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 2056
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.20
Angular Velocity : -4.01 -11.64 -0.28
RW Error Count : 0
Total RX Bytes : 213528
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd5	1a	0	64	1	48	ffffffc9	ffffff9b	64	fffffff8	0	0	0	0	ffffff9b	ffffffc9	48	1	e	0	6	3c	1	c	29	1a	20	6	0	ffffff80	0	0	0	0	ffffff90	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	8	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffd3	ffffff8f	ffffff99	41	5a	5e	ffffff80	ffffffc0	3	30	3a	ffffffc1	ffffffd8	ffffffe4	ffffff8c	ffffffbe	0	0	18	42	3	0	48	5	1	
