Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd5f9
Length : 107
Time Code : 0x0 0x7f 0x46 0xd2 0xf4 0x3d
Spacecraft Time : 8341202
Reboot Count : 4
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 55
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1480
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 2664
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 24.14
Angular Velocity : -11.45 -56.18 0.38
RW Error Count : 0
Total RX Bytes : 57476
Boot Count : 1285
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd5	fffffff9	0	64	0	7f	46	ffffffd2	fffffff4	3d	0	0	0	0	ffffffd2	46	7f	0	4	0	6	3c	1	b	37	1a	14	6	0	ffffff80	0	0	0	0	ffffffc8	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	68	a	0	0	0	0	0	0	0	0	0	0	0	0	5	1f	ffffffc1	41	3e	34	37	ffffffc1	78	ffffffb9	60	ffffffc2	ffffffe5	77	ffffffc1	3e	0	0	ffffff84	ffffffe0	0	0	5	5	1	
