Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc7b0
Length : 107
Time Code : 0x0 0x92 0x53 0x7e 0xee 0x8b
Spacecraft Time : 9589629
Reboot Count : 4
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 55
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1993
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2966
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 32.12
Angular Velocity : -12.21 -51.72 0.35
RW Error Count : 0
Total RX Bytes : 65213
Boot Count : 1293
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc7	ffffffb0	0	64	0	ffffff92	53	7e	ffffffee	ffffff8b	0	0	0	0	7d	53	ffffff92	0	4	0	6	3c	1	b	37	1a	14	6	0	ffffff80	0	0	0	0	ffffffc9	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffff96	b	0	0	0	0	0	0	0	0	0	0	0	0	75	7b	0	42	ffffffc2	6a	43	ffffffc1	7f	ffffffe2	4e	ffffffc2	77	1f	ffffffb1	3e	0	0	ffffffbd	fffffffe	0	0	d	5	1	
