Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc68a
Length : 107
Time Code : 0x0 0xb6 0x9b 0x39 0xd4 0x99
Spacecraft Time : 11967289
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 45
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1609
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 2422
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.79
Angular Velocity : -9.64 -42.75 0.16
RW Error Count : 0
Total RX Bytes : 71275
Boot Count : 1309
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc6	ffffff8a	0	64	0	ffffffb6	ffffff9b	39	ffffffd4	ffffff99	0	0	0	0	39	ffffff9b	ffffffb6	0	5	0	6	3c	1	b	2d	1a	15	6	0	ffffff80	0	0	0	0	49	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	76	9	0	0	0	0	0	0	0	0	0	0	0	0	18	52	ffffffae	41	6b	3c	1a	ffffffc1	ffffffa3	3	2b	ffffffc2	5	26	21	3e	0	0	6b	16	1	0	1d	5	1	
