Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xfe80
Length : 107
Time Code : 0x0 0x73 0x6f 0xa7 0xa 0x58
Spacecraft Time : 7565221
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 14
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1097
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2026
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.32
Angular Velocity : 18.76 60.22 -9.28
RW Error Count : 0
Total RX Bytes : 55528
Boot Count : 1280
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffffe	ffffff80	0	64	0	73	6f	ffffffa7	a	58	0	0	0	0	ffffffa5	6f	73	0	3	0	6	3c	6	3f	e	1a	13	6	0	ffffff80	0	0	0	0	49	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffea	7	0	0	0	0	0	0	0	0	0	0	0	0	4	ffffff92	ffffffa2	41	3b	1a	ffffff96	41	4	ffffffe3	70	42	ffffffd7	ffffff86	14	ffffffc1	0	0	ffffffe8	ffffffd8	0	0	0	5	1	
