Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd68c
Length : 107
Time Code : 0x0 0x78 0xad 0x1d 0xc 0x96
Spacecraft Time : 7908636
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 41
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1708
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2388
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 24.63
Angular Velocity : 24.75 -58.34 2.77
RW Error Count : 0
Total RX Bytes : 55680
Boot Count : 1282
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd6	ffffff8c	0	64	0	78	ffffffad	1d	c	ffffff96	0	0	0	0	1c	ffffffad	78	0	3	0	6	3c	6	3f	29	1a	13	6	0	ffffff80	0	0	0	0	ffffffac	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	54	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffb7	9	ffffffc5	41	28	8	ffffffc6	41	62	5a	69	ffffffc2	73	5f	31	40	0	0	ffffff80	ffffffd9	0	0	2	5	1	
