Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdd1e
Length : 107
Time Code : 0x1 0x44 0x25 0x50 0x66 0x98
Spacecraft Time : 21243216
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 8
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1155
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 1858
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.79
Angular Velocity : -4.61 -12.61 -0.35
RW Error Count : 0
Total RX Bytes : 207402
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdd	1e	0	64	1	44	25	50	66	ffffff98	0	0	0	0	50	25	44	1	e	0	6	3c	1	c	8	1a	20	6	0	ffffff80	0	0	0	0	ffffff83	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	42	7	0	0	0	0	0	0	0	0	0	0	0	0	18	52	ffffffae	41	ffffffb3	7e	ffffff93	ffffffc0	79	ffffffbc	49	ffffffc1	ffffffd2	49	ffffffb5	ffffffbe	0	0	2a	2a	3	0	48	5	1	
