Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xce3a
Length : 107
Time Code : 0x0 0x7d 0xeb 0xc5 0xf2 0x84
Spacecraft Time : 8252357
Reboot Count : 4
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 14
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1615
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2776
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 26.10
Angular Velocity : -11.40 -56.78 0.08
RW Error Count : 0
Total RX Bytes : 57460
Boot Count : 1285
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffce	3a	0	64	0	7d	ffffffeb	ffffffc5	fffffff2	ffffff84	0	0	0	0	ffffffc5	ffffffeb	7d	0	4	0	6	3c	1	b	e	1a	14	6	0	ffffff80	0	0	0	0	4f	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffd8	a	0	0	0	0	0	0	0	0	0	0	0	0	ffffffcb	ffffffc9	ffffffd0	41	ffffffc0	58	36	ffffffc1	ffffffdd	1d	63	ffffffc2	6f	ffffffe0	ffffffa7	3d	0	0	74	ffffffe0	0	0	5	5	1	
