Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xde2f
Length : 107
Time Code : 0x1 0x57 0x56 0x59 0x66 0x99
Spacecraft Time : 22500953
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 43
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1869
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2599
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 26.00
Angular Velocity : 10.02 1.03 -0.37
RW Error Count : 0
Total RX Bytes : 241689
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffde	2f	0	64	1	57	56	59	66	ffffff99	0	0	0	0	59	56	57	1	e	0	6	3c	1	c	2b	1a	20	6	0	ffffff80	0	0	0	0	4d	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	27	a	0	0	0	0	0	0	0	0	0	0	0	0	41	1	ffffffd0	41	37	41	20	41	3e	ffffffc2	ffffff83	3f	26	48	ffffffbc	ffffffbe	0	0	19	ffffffb0	3	0	48	5	1	
