Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdd4c
Length : 107
Time Code : 0x0 0x66 0xd6 0x82 0xc 0x77
Spacecraft Time : 6739585
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 46
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1153
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1791
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.62
Angular Velocity : 60.11 4.86 -10.49
RW Error Count : 0
Total RX Bytes : 55468
Boot Count : 1275
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdd	4c	0	64	0	66	ffffffd6	ffffff82	c	77	0	0	0	0	ffffff81	ffffffd6	66	0	3	0	6	3c	6	3f	2e	1a	13	6	0	ffffff80	0	0	0	0	ffffff81	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffff	6	0	0	0	0	0	0	0	0	0	0	0	0	ffffffa2	ffffffeb	ffffffa4	41	ffffff8a	73	70	42	ffffff8f	ffffffac	ffffff9b	40	52	ffffffdb	27	ffffffc1	0	0	ffffffac	ffffffd8	0	0	fffffffb	4	1	
