Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xef7b
Length : 107
Time Code : 0x1 0x1 0xba 0x40 0x2c 0x6f
Spacecraft Time : 16890430
Reboot Count : 9
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 17
Reset Cause : 26
Reset Count : 1562
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1460
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3313
Mboard Temperature : 2198
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.08
Angular Velocity : -5.69 -25.68 -0.24
RW Error Count : 0
Total RX Bytes : 108002
Boot Count : 1336
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffef	7b	0	64	1	1	ffffffba	40	2c	6f	0	0	0	0	3e	ffffffba	1	1	9	0	6	3c	1	c	11	1a	1a	6	0	ffffff80	0	0	0	0	ffffffb4	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff1	c	ffffff96	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffac	ffffff9c	ffffffa0	41	fffffff4	fffffff8	ffffffb5	ffffffc0	ffffffc8	79	ffffffcd	ffffffc1	34	16	71	ffffffbe	0	0	ffffffe2	ffffffa5	1	0	38	5	1	
