Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xeb98
Length : 107
Time Code : 0x1 0x12 0xd2 0x6f 0x5 0xb9
Spacecraft Time : 18010734
Reboot Count : 10
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 41
Reset Cause : 26
Reset Count : 1563
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 696
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3313
Mboard Temperature : 1481
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 13.66
Angular Velocity : -4.62 -22.43 -0.37
RW Error Count : 0
Total RX Bytes : 122205
Boot Count : 1342
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffeb	ffffff98	0	64	1	12	ffffffd2	6f	5	ffffffb9	0	0	0	0	6e	ffffffd2	12	1	a	0	6	3c	1	b	29	1a	1b	6	0	ffffff80	0	0	0	0	ffffffb8	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff1	c	ffffffc9	5	0	0	0	0	0	0	0	0	0	0	0	0	ffffffca	ffffff9a	5a	41	ffffff93	fffffff7	ffffff93	ffffffc0	ffffffb8	74	ffffffb3	ffffffc1	fffffff8	ffffffc8	ffffffbf	ffffffbe	0	0	5d	ffffffdd	1	0	3e	5	2	
