Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xfa2e
Length : 107
Time Code : 0x1 0x4f 0x79 0xa 0x66 0xa3
Spacecraft Time : 21985546
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 27
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1500
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3307
Mboard Temperature : 2441
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 22.87
Angular Velocity : -3.64 -10.59 -0.18
RW Error Count : 0
Total RX Bytes : 229523
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffffa	2e	0	64	1	4f	79	a	66	ffffffa3	0	0	0	0	a	79	4f	1	e	0	6	3c	1	c	1b	1a	20	6	0	ffffff80	0	0	0	0	ffffffdc	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffeb	c	ffffff89	9	0	0	0	0	0	0	0	0	0	0	0	0	5	fffffff0	ffffffb6	41	3	ffffffb8	68	ffffffc0	ffffffb6	ffffff80	29	ffffffc1	d	ffffff8d	36	ffffffbe	0	0	ffffff93	ffffff80	3	0	48	5	1	
