Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf998
Length : 107
Time Code : 0x1 0x6f 0x3e 0x45 0x41 0x3d
Spacecraft Time : 24067652
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 49
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1030
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 2035
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.64
Angular Velocity : 0.19 0.03 -0.13
RW Error Count : 0
Total RX Bytes : 479546
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff9	ffffff98	0	64	1	6f	3e	45	41	3d	0	0	0	0	44	3e	6f	1	f	0	6	3c	1	c	31	1a	23	6	0	ffffff80	0	0	0	0	6	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	fffffff3	7	0	0	0	0	0	0	0	0	0	0	0	0	3f	16	ffffff9d	41	39	ffffff89	45	3e	2a	ffffff83	ffffffd8	3c	59	5e	8	ffffffbe	0	0	3a	51	7	0	4e	5	2	
