Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xeb3c
Length : 107
Time Code : 0x0 0xcf 0xa7 0x62 0x8a 0xac
Spacecraft Time : 13608802
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 0
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 742
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1427
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 13.61
Angular Velocity : -10.56 -36.29 -0.17
RW Error Count : 0
Total RX Bytes : 79671
Boot Count : 1319
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffeb	3c	0	64	0	ffffffcf	ffffffa7	62	ffffff8a	ffffffac	0	0	0	0	62	ffffffa7	ffffffcf	0	7	0	6	3c	1	b	0	1a	17	6	0	ffffff80	0	0	0	0	ffffffe6	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffff93	5	0	0	0	0	0	0	0	0	0	0	0	0	41	ffffffd2	59	41	ffffffe2	0	29	ffffffc1	13	2a	11	ffffffc2	19	2c	2c	ffffffbe	0	0	37	37	1	0	27	5	1	
