Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xfb39
Length : 107
Time Code : 0x1 0x65 0xd 0xed 0x66 0xba
Spacecraft Time : 23399917
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 34
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1093
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1559
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 17.68
Angular Velocity : -0.59 -3.95 -1.23
RW Error Count : 0
Total RX Bytes : 280843
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffffb	39	0	64	1	65	d	ffffffed	66	ffffffba	0	0	0	0	ffffffed	d	65	1	e	0	6	3c	1	c	22	1a	20	6	0	ffffff80	0	0	0	0	45	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	17	6	0	0	0	0	0	0	0	0	0	0	0	0	7a	6b	ffffff8d	41	0	fffffff0	17	ffffffbf	ffffffd9	ffffffac	7c	ffffffc0	ffffffdb	0	ffffff9d	ffffffbf	0	0	b	49	4	0	48	5	1	
