Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcbb4
Length : 107
Time Code : 0x0 0xc9 0xe 0x8c 0x8a 0x92
Spacecraft Time : 13176460
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 50
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 762
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1432
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 14.35
Angular Velocity : -10.81 -38.73 -0.07
RW Error Count : 0
Total RX Bytes : 79388
Boot Count : 1317
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcb	ffffffb4	0	64	0	ffffffc9	e	ffffff8c	ffffff8a	ffffff92	0	0	0	0	ffffff8c	e	ffffffc9	0	7	0	6	3c	1	b	32	1a	17	6	0	ffffff80	0	0	0	0	fffffffa	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffff98	5	0	0	0	0	0	0	0	0	0	0	0	0	55	ffffff92	65	41	ffffffec	fffffff4	2c	ffffffc1	ffffffae	ffffffe6	1a	ffffffc2	ffffffc8	70	ffffff97	ffffffbd	0	0	1c	36	1	0	25	5	1	
