Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd73e
Length : 107
Time Code : 0x0 0xd2 0xe1 0x1f 0x8a 0x8f
Spacecraft Time : 13820191
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 45
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1432
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2298
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 26.29
Angular Velocity : -8.14 -37.42 0.08
RW Error Count : 0
Total RX Bytes : 80084
Boot Count : 1320
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd7	3e	0	64	0	ffffffd2	ffffffe1	1f	ffffff8a	ffffff8f	0	0	0	0	1f	ffffffe1	ffffffd2	0	7	0	6	3c	1	b	2d	1a	17	6	0	ffffff80	0	0	0	0	ffffff98	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	fffffffa	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffde	5a	ffffffd2	41	ffffffba	34	2	ffffffc1	2e	ffffffad	15	ffffffc2	e	1f	ffffffa5	3d	0	0	ffffffd4	38	1	0	28	5	1	
