Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xfeb9
Length : 107
Time Code : 0x1 0x1d 0x64 0x5a 0x81 0x17
Spacecraft Time : 18703449
Reboot Count : 13
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 13
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1577
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 2071
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.81
Angular Velocity : -3.93 -20.62 -0.25
RW Error Count : 0
Total RX Bytes : 128763
Boot Count : 1346
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffffe	ffffffb9	0	64	1	1d	64	5a	ffffff81	17	0	0	0	0	59	64	1d	1	d	0	6	3c	1	c	d	1a	1f	6	0	ffffff80	0	0	0	0	29	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	17	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffb6	7c	ffffffa6	41	10	ffffffc2	7b	ffffffc0	ffffffd1	fffffffa	ffffffa4	ffffffc1	ffffffe3	11	7e	ffffffbe	0	0	fffffffb	fffffff6	1	0	42	5	2	
