Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc03b
Length : 107
Time Code : 0x0 0x4c 0x76 0x4 0x58 0x3a
Spacecraft Time : 5010948
Reboot Count : 190
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 2
Reset Cause : 26
Reset Count : 2079
Battery Status : 0x8000
Battery IN Voltage : 13286
Baterry In Current : 70
Battery Temperature : 588
Mboard MPPT In V : 6459 3981 7631
Mboard MPPT In I : 2 186 46
Mboard Channel I 3V : -1 102 0 0
Mboard Channel I 5V : -1 102 0 0
Mboard Supply V : 3310
Mboard Temperature : 1008
Dboard MPPT In V : 3420 10149
Dboard MPPT In I : -15 177
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1292090
Boot Count : 1801
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	3b	0	64	0	4c	76	4	58	3a	0	0	0	0	4	76	4c	0	ffffffbe	0	6	3c	1	b	2	1a	1f	8	0	ffffff80	ffffffe6	33	46	0	4c	2	3b	19	ffffff8d	f	ffffffcf	1d	2	0	ffffffba	0	2e	0	ffffffff	ffffffff	66	0	0	0	0	0	ffffffff	ffffffff	66	0	0	0	0	0	ffffffee	c	fffffff0	3	5c	d	ffffffa5	27	fffffff1	ffffffff	ffffffb1	0	0	0	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3a	ffffffb7	13	0	9	7	1	
