Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe658
Length : 107
Time Code : 0x1 0x6b 0x44 0x75 0x40 0xf0
Spacecraft Time : 23807090
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 23
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1212
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2019
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.78
Angular Velocity : -0.06 0.21 -0.74
RW Error Count : 0
Total RX Bytes : 369858
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe6	58	0	64	1	6b	44	75	40	fffffff0	0	0	0	0	72	44	6b	1	f	0	6	3c	1	c	17	1a	23	6	0	ffffff80	0	0	0	0	ffffffbc	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffe3	7	0	0	0	0	0	0	0	0	0	0	0	0	e	43	ffffff9e	41	ffffff93	fffffff8	73	ffffffbd	ffffffe1	ffffffba	53	3e	6d	ffffffbb	3c	ffffffbf	0	0	ffffffc2	ffffffa4	5	0	4e	5	2	
