Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe9be
Length : 107
Time Code : 0x1 0x38 0x66 0xa8 0x60 0xdd
Spacecraft Time : 20473511
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 12
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1242
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1932
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.45
Angular Velocity : -3.38 -14.45 -0.38
RW Error Count : 0
Total RX Bytes : 201528
Boot Count : 1351
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe9	ffffffbe	0	64	1	38	66	ffffffa8	60	ffffffdd	0	0	0	0	ffffffa7	66	38	1	e	0	6	3c	1	c	c	1a	20	6	0	ffffff80	0	0	0	0	ffffffda	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffff8c	7	0	0	0	0	0	0	0	0	0	0	0	0	36	ffffff94	ffffffab	41	ffffffe2	3f	58	ffffffc0	4a	25	67	ffffffc1	69	ffffffb7	ffffffc3	ffffffbe	0	0	38	13	3	0	47	5	1	
