Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc064
Length : 107
Time Code : 0x0 0xf 0x47 0xed 0x64 0x21
Spacecraft Time : 1001452
Reboot Count : 0
Current Mode : 1
Current Submode : 12
Previous Mode : 0
Previous SubMode : 0
Mode : 0
Reset Cause : 26
Reset Count : 1723
Battery Status : 0x8000
Battery IN Voltage : 14258
Baterry In Current : 281
Battery Temperature : 955
Mboard MPPT In V : 9146 4734 9846
Mboard MPPT In I : 277 164 3
Mboard Channel I 3V : 0 102 -1 0
Mboard Channel I 5V : 0 102 -1 0
Mboard Supply V : 3310
Mboard Temperature : 2073
Dboard MPPT In V : 4490 9246
Dboard MPPT In I : 107 358
Dboard Channel I 5V : -1
Dboard Channel I 12V : 2
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1111647
Boot Count : 1510
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	64	0	64	0	f	47	ffffffed	64	21	0	0	0	0	ffffffec	47	f	0	0	0	1	c	0	0	0	1a	ffffffbb	6	0	ffffff80	ffffffb2	37	19	1	ffffffbb	3	ffffffba	23	7e	12	76	26	15	1	ffffffa4	0	3	0	0	0	66	0	ffffffff	ffffffff	0	0	0	0	66	0	ffffffff	ffffffff	0	0	ffffffee	c	19	8	ffffff8a	11	1e	24	6b	0	66	1	ffffffff	ffffffff	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5f	fffffff6	10	0	ffffffe6	5	1	
