Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc145
Length : 107
Time Code : 0x0 0x3f 0xa9 0x13 0xb2 0xb0
Spacecraft Time : 4172050
Reboot Count : 66
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 36
Reset Cause : 26
Reset Count : 1852
Battery Status : 0x8000
Battery IN Voltage : 13652
Baterry In Current : 204
Battery Temperature : 621
Mboard MPPT In V : 9266 4734 10930
Mboard MPPT In I : 180 139 22
Mboard Channel I 3V : -1 102 0 -1
Mboard Channel I 5V : -1 102 0 -1
Mboard Supply V : 3310
Mboard Temperature : 1569
Dboard MPPT In V : 4688 9227
Dboard MPPT In I : 124 218
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1278829
Boot Count : 1616
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc1	45	0	64	0	3f	ffffffa9	13	ffffffb2	ffffffb0	0	0	0	0	12	ffffffa9	3f	0	42	0	6	3c	1	b	24	1a	3c	7	0	ffffff80	54	35	ffffffcc	0	6d	2	32	24	7e	12	ffffffb2	2a	ffffffb4	0	ffffff8b	0	16	0	ffffffff	ffffffff	66	0	0	0	ffffffff	ffffffff	ffffffff	ffffffff	66	0	0	0	ffffffff	ffffffff	ffffffee	c	21	6	50	12	b	24	7c	0	ffffffda	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	6d	ffffff83	13	0	50	6	1	
