Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe92b
Length : 107
Time Code : 0x0 0xa1 0x8c 0xa2 0xd4 0xa4
Spacecraft Time : 10587298
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 12
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1948
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2556
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 26.44
Angular Velocity : -12.86 -49.74 0.16
RW Error Count : 0
Total RX Bytes : 69794
Boot Count : 1301
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe9	2b	0	64	0	ffffffa1	ffffff8c	ffffffa2	ffffffd4	ffffffa4	0	0	0	0	ffffffa2	ffffff8c	ffffffa1	0	5	0	6	3c	1	b	c	1a	15	6	0	ffffff80	0	0	0	0	ffffff9c	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	fffffffc	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffad	ffffff87	ffffffd3	41	68	ffffffd1	4d	ffffffc1	6c	fffffff8	46	ffffffc2	2	ffffffb2	1f	3e	0	0	ffffffa2	10	1	0	15	5	1	
