Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc8e5
Length : 107
Time Code : 0x1 0x31 0xcb 0x20 0x66 0xa3
Spacecraft Time : 20040480
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 50
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 2339
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 3053
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 34.13
Angular Velocity : -5.75 -15.70 -0.32
RW Error Count : 0
Total RX Bytes : 167778
Boot Count : 1351
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc8	ffffffe5	0	64	1	31	ffffffcb	20	66	ffffffa3	0	0	0	0	20	ffffffcb	31	1	e	0	6	3c	1	c	32	1a	20	6	0	ffffff80	0	0	0	0	23	9	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffed	b	0	0	0	0	0	0	0	0	0	0	0	0	fffffffa	ffffff82	8	42	33	ffffffef	ffffffb7	ffffffc0	42	45	7b	ffffffc1	57	f	ffffffa6	ffffffbe	0	0	62	ffffff8f	2	0	47	5	1	
