Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc01d
Length : 107
Time Code : 0x1 0x17 0x65 0xd9 0x81 0x17
Spacecraft Time : 18310616
Reboot Count : 13
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 2
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 15690
Baterry In Current : -151
Battery Temperature : 1439
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : -1 115 0 0
Mboard Channel I 5V : -1 115 0 0
Mboard Supply V : 3309
Mboard Temperature : 2475
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 27.18
Angular Velocity : -4.97 -21.00 -0.33
RW Error Count : 0
Total RX Bytes : 127426
Boot Count : 1346
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	1d	0	64	1	17	65	ffffffd9	ffffff81	17	0	0	0	0	ffffffd8	65	17	1	d	0	1	c	1	c	2	1a	1f	6	0	ffffff80	4a	3d	69	ffffffff	ffffff9f	5	0	0	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	73	0	0	0	0	0	ffffffff	ffffffff	73	0	0	0	0	0	ffffffed	c	ffffffab	9	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	ffffffb7	67	ffffffd9	41	47	25	ffffff9f	ffffffc0	7c	2	ffffffa8	ffffffc1	ffffffed	fffffff6	ffffffa8	ffffffbe	0	0	ffffffc2	fffffff1	1	0	42	5	2	
