Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcaf9
Length : 107
Time Code : 0x0 0x48 0x33 0xd4 0xfb 0x28
Spacecraft Time : 4731860
Reboot Count : 141
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 33
Reset Cause : 26
Reset Count : 1992
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 754
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3307
Mboard Temperature : 1692
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1279013
Boot Count : 1730
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffca	fffffff9	0	64	0	48	33	ffffffd4	fffffffb	28	0	0	0	0	ffffffd4	33	48	0	ffffff8d	0	6	3c	1	b	21	1a	ffffffc8	7	0	ffffff80	0	0	0	0	fffffff2	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffeb	c	ffffff9c	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	25	ffffff84	13	0	ffffffc2	6	1	
