Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xce67
Length : 107
Time Code : 0x1 0x99 0x45 0xde 0x1c 0x50
Spacecraft Time : 26822109
Reboot Count : 16
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 28
Reset Cause : 26
Reset Count : 1572
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1196
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2274
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 23.90
Angular Velocity : -0.01 -0.09 -0.86
RW Error Count : 0
Total RX Bytes : 936463
Boot Count : 1359
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffce	67	0	64	1	ffffff99	45	ffffffde	1c	50	0	0	0	0	ffffffdd	45	ffffff99	1	10	0	6	3c	1	c	1c	1a	24	6	0	ffffff80	0	0	0	0	ffffffac	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffe2	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffad	29	ffffffbf	41	fffffffe	51	ffffffd7	ffffffbb	ffffffe7	ffffffc1	ffffffb2	ffffffbd	5b	6a	5b	ffffffbf	0	0	f	4a	e	0	4f	5	2	
