Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc33d
Length : 107
Time Code : 0x0 0x7b 0x4d 0x58 0xf4 0x41
Spacecraft Time : 8080726
Reboot Count : 4
Current Mode : 1
Current Submode : 11
Previous Mode : 6
Previous SubMode : $u
Mode : 31
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 15565
Baterry In Current : 92
Battery Temperature : 1484
Mboard MPPT In V : 9064 4744 10903
Mboard MPPT In I : -13 196 139
Mboard Channel I 3V : -1 113 -1 0
Mboard Channel I 5V : -1 113 -1 0
Mboard Supply V : 3310
Mboard Temperature : 2305
Dboard MPPT In V : 4658 9150
Dboard MPPT In I : 30 163
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 23.36
Angular Velocity : -19.48 -58.66 -1.70
RW Error Count : 0
Total RX Bytes : 57368
Boot Count : 1284
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc3	3d	0	64	0	7b	4d	58	fffffff4	41	0	0	0	0	56	4d	7b	0	4	0	1	b	6	3f	1f	1a	14	6	0	ffffff80	ffffffcd	3c	5c	0	ffffffcc	5	68	23	ffffff88	12	ffffff97	2a	fffffff3	ffffffff	ffffffc4	0	ffffff8b	0	ffffffff	ffffffff	71	0	ffffffff	ffffffff	0	0	ffffffff	ffffffff	71	0	ffffffff	ffffffff	0	0	ffffffee	c	1	9	32	12	ffffffbe	23	1e	0	ffffffa3	0	ffffffff	ffffffff	ffffffff	ffffffff	ffffffb6	ffffffda	ffffffba	41	ffffff87	ffffffd2	ffffff9b	ffffffc1	4b	ffffffa3	6a	ffffffc2	31	ffffffb1	ffffffd9	ffffffbf	0	0	18	ffffffe0	0	0	4	5	1	
