Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdb33
Length : 107
Time Code : 0x1 0x6b 0xa6 0x1b 0x64 0xc1
Spacecraft Time : 23832090
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 41
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 890
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 1530
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 17.92
Angular Velocity : -4.43 2.43 -0.57
RW Error Count : 0
Total RX Bytes : 312347
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdb	33	0	64	1	6b	ffffffa6	1b	64	ffffffc1	0	0	0	0	1a	ffffffa6	6b	1	e	0	6	3c	1	c	29	1a	20	6	0	ffffff80	0	0	0	0	7a	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	fffffffa	5	0	0	0	0	0	0	0	0	0	0	0	0	ffffffd3	60	ffffff8f	41	70	ffffffe4	ffffff8d	ffffffc0	fffffff5	ffffff9b	1b	40	4a	60	12	ffffffbf	0	0	1b	ffffffc4	4	0	48	5	1	
