Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd6f4
Length : 107
Time Code : 0x0 0x87 0xbf 0xc1 0xf2 0x45
Spacecraft Time : 8896449
Reboot Count : 4
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 15
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1530
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2341
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 26.20
Angular Velocity : -12.84 -55.05 0.10
RW Error Count : 0
Total RX Bytes : 58392
Boot Count : 1289
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd6	fffffff4	0	64	0	ffffff87	ffffffbf	ffffffc1	fffffff2	45	0	0	0	0	ffffffc1	ffffffbf	ffffff87	0	4	0	6	3c	1	b	f	1a	14	6	0	ffffff80	0	0	0	0	fffffffa	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	25	9	0	0	0	0	0	0	0	0	0	0	0	0	55	ffffff92	ffffffd1	41	ffffffc7	6f	4d	ffffffc1	ffffffcd	2e	5c	ffffffc2	4e	66	ffffffd5	3d	0	0	18	ffffffe4	0	0	9	5	1	
