Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd9f9
Length : 107
Time Code : 0x1 0x48 0xe0 0xdf 0x64 0xf2
Spacecraft Time : 21553374
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 20
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 877
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1714
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 16.16
Angular Velocity : -3.58 -11.67 -0.47
RW Error Count : 0
Total RX Bytes : 213536
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd9	fffffff9	0	64	1	48	ffffffe0	ffffffdf	64	fffffff2	0	0	0	0	ffffffde	ffffffe0	48	1	e	0	6	3c	1	c	14	1a	20	6	0	ffffff80	0	0	0	0	6d	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffb2	6	0	0	0	0	0	0	0	0	0	0	0	0	21	47	ffffff81	41	fffffff0	1f	65	ffffffc0	ffffffd7	ffffffbe	3a	ffffffc1	ffffffdf	ffffffa6	ffffffef	ffffffbe	0	0	20	42	3	0	48	5	1	
