Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdc15
Length : 107
Time Code : 0x1 0x63 0x45 0xde 0x60 0xdd
Spacecraft Time : 23283165
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 7
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1249
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2095
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.62
Angular Velocity : -2.56 -3.93 -0.48
RW Error Count : 0
Total RX Bytes : 277784
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdc	15	0	64	1	63	45	ffffffde	60	ffffffdd	0	0	0	0	ffffffdd	45	63	1	e	0	6	3c	1	c	7	1a	20	6	0	ffffff80	0	0	0	0	ffffffe1	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	2f	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffa2	ffffffeb	ffffffa4	41	71	ffffffc5	23	ffffffc0	6	76	7b	ffffffc0	16	ffffff99	fffffff3	ffffffbe	0	0	18	3d	4	0	48	5	1	
