Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe396
Length : 107
Time Code : 0x1 0xc 0x4f 0xa3 0x2c 0xa0
Spacecraft Time : 17584034
Reboot Count : 9
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 4
Reset Cause : 26
Reset Count : 1562
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 960
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1761
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 16.31
Angular Velocity : -6.43 -23.30 -0.12
RW Error Count : 0
Total RX Bytes : 120008
Boot Count : 1341
Active Conf : 255




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe3	ffffff96	0	64	1	c	4f	ffffffa3	2c	ffffffa0	0	0	0	0	ffffffa2	4f	c	1	9	0	6	3c	1	c	4	1a	1a	6	0	ffffff80	0	0	0	0	ffffffc0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffffe1	6	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	73	ffffff82	41	ffffffe1	ffffffb1	ffffffcd	ffffffc0	3f	67	ffffffba	ffffffc1	6b	ffffff87	fffffff1	ffffffbd	0	0	ffffffc8	ffffffd4	1	0	3d	5	ffffffff	
