Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe944
Length : 107
Time Code : 0x1 0x46 0xc5 0x2f 0x66 0xde
Spacecraft Time : 21415215
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 56
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1491
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2168
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 24.38
Angular Velocity : -2.75 -13.03 -0.29
RW Error Count : 0
Total RX Bytes : 207866
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe9	44	0	64	1	46	ffffffc5	2f	66	ffffffde	0	0	0	0	2f	ffffffc5	46	1	e	0	6	3c	1	c	38	1a	20	6	0	ffffff80	0	0	0	0	ffffffd3	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	78	8	0	0	0	0	0	0	0	0	0	0	0	0	5e	14	ffffffc3	41	fffffff8	ffffffed	2f	ffffffc0	ffffffb2	7d	50	ffffffc1	5a	6c	ffffff93	ffffffbe	0	0	fffffffa	2b	3	0	48	5	1	
