Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc042
Length : 107
Time Code : 0x91 0xea 0x48 0xd7 0x5 0x16
Spacecraft Time : 2448050389
Reboot Count : 1
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 5
Reset Cause : 26
Reset Count : 2096
Battery Status : 0x8000
Battery IN Voltage : 15891
Baterry In Current : 263
Battery Temperature : 1319
Mboard MPPT In V : 8116 3297 12028
Mboard MPPT In I : -4 51 217
Mboard Channel I 3V : 0 102 0 0
Mboard Channel I 5V : 0 102 0 0
Mboard Supply V : 3307
Mboard Temperature : 2084
Dboard MPPT In V : 4644 9292
Dboard MPPT In I : 396 402
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1377555
Boot Count : 1895
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	42	0	64	ffffff91	ffffffea	48	ffffffd7	5	16	0	0	0	0	ffffffd5	48	ffffffea	ffffff91	1	0	1	b	1	b	5	1a	30	8	0	ffffff80	13	3e	7	1	27	5	ffffffb4	1f	ffffffe1	c	fffffffc	2e	fffffffc	ffffffff	33	0	ffffffd9	0	0	0	66	0	0	0	0	0	0	0	66	0	0	0	0	0	ffffffeb	c	24	8	24	12	4c	24	ffffff8c	1	ffffff92	1	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	13	5	15	0	67	7	2	
