Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xee90
Length : 107
Time Code : 0x0 0x56 0x69 0x7e 0xc 0x97
Spacecraft Time : 5663101
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 34
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 758
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1709
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 17.38
Angular Velocity : -47.25 -15.18 -21.93
RW Error Count : 0
Total RX Bytes : 44575
Boot Count : 1268
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffee	ffffff90	0	64	0	56	69	7e	c	ffffff97	0	0	0	0	7d	69	56	0	3	0	6	3c	6	3f	22	1a	13	6	0	ffffff80	0	0	0	0	fffffff6	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffad	6	0	0	0	0	0	0	0	0	0	0	0	0	ffffffdc	11	ffffff8b	41	ffffffd8	fffffffe	3c	ffffffc2	0	ffffffdd	72	ffffffc1	ffffffd8	79	ffffffaf	ffffffc1	0	0	1f	ffffffae	0	0	fffffff4	4	1	
