Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xebb5
Length : 107
Time Code : 0x1 0x61 0x2a 0xf5 0x64 0xbd
Spacecraft Time : 23145204
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 47
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 2005
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2541
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 26.93
Angular Velocity : -2.55 -4.83 -1.90
RW Error Count : 0
Total RX Bytes : 273389
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffeb	ffffffb5	0	64	1	61	2a	fffffff5	64	ffffffbd	0	0	0	0	fffffff4	2a	61	1	e	0	6	3c	1	c	2f	1a	20	6	0	ffffff80	0	0	0	0	ffffffd5	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffed	9	0	0	0	0	0	0	0	0	0	0	0	0	5f	72	ffffffd7	41	74	5c	23	ffffffc0	ffffffe0	ffffff97	ffffff9a	ffffffc0	ffffffee	4e	fffffff3	ffffffbf	0	0	ffffffed	2b	4	0	48	5	1	
