Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc039
Length : 107
Time Code : 0x0 0xfa 0x64 0x2d 0x69 0x58
Spacecraft Time : 16409644
Reboot Count : 8
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : $u
Mode : 29
Reset Cause : 26
Reset Count : 1560
Battery Status : 0x8000
Battery IN Voltage : 15726
Baterry In Current : -144
Battery Temperature : 2044
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : -1 115 -1 0
Mboard Channel I 5V : -1 115 -1 0
Mboard Supply V : 3309
Mboard Temperature : 2771
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 30.70
Angular Velocity : -7.26 -28.09 0.07
RW Error Count : 0
Total RX Bytes : 100688
Boot Count : 1333
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	39	0	64	0	fffffffa	64	2d	69	58	0	0	0	0	2c	64	fffffffa	0	8	0	1	b	1	b	1d	1a	18	6	0	ffffff80	6e	3d	70	ffffffff	fffffffc	7	0	0	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	73	0	ffffffff	ffffffff	0	0	ffffffff	ffffffff	73	0	ffffffff	ffffffff	0	0	ffffffed	c	ffffffd3	a	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	1b	ffffff9b	fffffff5	41	ffffffd3	5e	ffffffe8	ffffffc0	ffffffbc	ffffffae	ffffffe0	ffffffc1	ffffff83	6	ffffff96	3d	0	0	50	ffffff89	1	0	35	5	1	
