Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xeb86
Length : 107
Time Code : 0x1 0x19 0x6a 0xc8 0x80 0xc6
Spacecraft Time : 18442952
Reboot Count : 13
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 49
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1204
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 1806
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 18.31
Angular Velocity : -3.63 -21.28 -0.29
RW Error Count : 0
Total RX Bytes : 127770
Boot Count : 1346
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffeb	ffffff86	0	64	1	19	6a	ffffffc8	ffffff80	ffffffc6	0	0	0	0	ffffffc8	6a	19	1	d	0	6	3c	1	c	31	1a	1f	6	0	ffffff80	0	0	0	0	ffffffb4	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	e	7	0	0	0	0	0	0	0	0	0	0	0	0	fffffffa	ffffff82	ffffff92	41	1c	18	68	ffffffc0	ffffffe2	44	ffffffaa	ffffffc1	ffffffef	ffffff84	ffffff95	ffffffbe	0	0	1a	fffffff3	1	0	42	5	2	
