Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd109
Length : 107
Time Code : 0x1 0x41 0x85 0xad 0x60 0xdd
Spacecraft Time : 21071276
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 21
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1121
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 1859
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.45
Angular Velocity : -3.60 -13.23 -0.37
RW Error Count : 0
Total RX Bytes : 204426
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd1	9	0	64	1	41	ffffff85	ffffffad	60	ffffffdd	0	0	0	0	ffffffac	ffffff85	41	1	e	0	6	3c	1	c	15	1a	20	6	0	ffffff80	0	0	0	0	61	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	43	7	0	0	0	0	0	0	0	0	0	0	0	0	36	ffffff94	ffffffab	41	ffffffe0	6a	66	ffffffc0	ffffffcf	ffffffb9	53	ffffffc1	ffffffdd	ffffffce	ffffffbf	ffffffbe	0	0	ffffff8a	1e	3	0	48	5	1	
