Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe4b7
Length : 107
Time Code : 0x0 0xbd 0x36 0xe 0xd4 0x9a
Spacecraft Time : 12400142
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 4
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 696
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1415
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 13.32
Angular Velocity : -11.42 -41.99 0.01
RW Error Count : 0
Total RX Bytes : 74875
Boot Count : 1312
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe4	ffffffb7	0	64	0	ffffffbd	36	e	ffffffd4	ffffff9a	0	0	0	0	e	36	ffffffbd	0	5	0	6	3c	1	b	4	1a	15	6	0	ffffff80	0	0	0	0	ffffffb8	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffff87	5	0	0	0	0	0	0	0	0	0	0	0	0	5	1f	55	41	7b	ffffffc9	36	ffffffc1	58	fffffff3	27	ffffffc2	ffffff91	ffffffe3	1a	3c	0	0	7b	24	1	0	20	5	1	
