Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdc68
Length : 107
Time Code : 0x0 0x14 0x9b 0xd0 0x68 0x26
Spacecraft Time : 1350607
Reboot Count : 0
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 10
Reset Cause : 26
Reset Count : 1576
Battery Status : 0x8000
Battery IN Voltage : 15852
Baterry In Current : 99
Battery Temperature : 806
Mboard MPPT In V : 519 539 8812
Mboard MPPT In I : -20 -21 3
Mboard Channel I 3V : 0 102 -1 -1
Mboard Channel I 5V : 0 102 -1 -1
Mboard Supply V : 3313
Mboard Temperature : 1438
Dboard MPPT In V : 469 9411
Dboard MPPT In I : -20 429
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 16.36
Angular Velocity : -0.22 0.44 -0.58
RW Error Count : 0
Total RX Bytes : 1022654
Boot Count : 1363
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdc	68	0	64	0	14	ffffff9b	ffffffd0	68	26	0	0	0	0	ffffffcf	ffffff9b	14	0	0	0	1	b	1	b	a	1a	28	6	0	ffffff80	ffffffec	3d	63	0	26	3	7	2	1b	2	6c	22	ffffffec	ffffffff	ffffffeb	ffffffff	3	0	0	0	66	0	ffffffff	ffffffff	ffffffff	ffffffff	0	0	66	0	ffffffff	ffffffff	ffffffff	ffffffff	fffffff1	c	ffffff9e	5	ffffffd5	1	ffffffc3	24	ffffffec	ffffffff	ffffffad	1	0	0	ffffffff	ffffffff	35	ffffffd8	ffffff82	41	7d	5f	63	ffffffbe	ffffff96	ffffff82	ffffffdf	3e	ffffffbb	7b	15	ffffffbf	0	0	ffffffbe	ffffff9a	f	0	53	5	2	
