Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc7bb
Length : 107
Time Code : 0x0 0x92 0x53 0xb0 0xf2 0x81
Spacecraft Time : 9589680
Reboot Count : 4
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 55
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1982
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2946
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 31.48
Angular Velocity : -12.17 -51.65 0.08
RW Error Count : 0
Total RX Bytes : 65245
Boot Count : 1293
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc7	ffffffbb	0	64	0	ffffff92	53	ffffffb0	fffffff2	ffffff81	0	0	0	0	ffffffb0	53	ffffff92	0	4	0	6	3c	1	b	37	1a	14	6	0	ffffff80	0	0	0	0	ffffffbe	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffff82	b	0	0	0	0	0	0	0	0	0	0	0	0	6a	ffffffdf	fffffffb	41	77	ffffffc4	42	ffffffc1	ffffffa1	ffffff94	4e	ffffffc2	6b	45	ffffffaa	3d	0	0	ffffffdd	fffffffe	0	0	d	5	1	
