Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc9a4
Length : 107
Time Code : 0x0 0x8b 0x1e 0xdd 0xf2 0x87
Spacecraft Time : 9117405
Reboot Count : 4
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 40
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1716
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 2756
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 26.25
Angular Velocity : -12.84 -52.86 0.16
RW Error Count : 0
Total RX Bytes : 64550
Boot Count : 1291
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc9	ffffffa4	0	64	0	ffffff8b	1e	ffffffdd	fffffff2	ffffff87	0	0	0	0	ffffffdd	1e	ffffff8b	0	4	0	6	3c	1	b	28	1a	14	6	0	ffffff80	0	0	0	0	ffffffb4	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	ffffffc4	a	0	0	0	0	0	0	0	0	0	0	0	0	ffffff9a	fffffff6	ffffffd1	41	ffffff8b	70	4d	ffffffc1	fffffff8	6e	53	ffffffc2	ffffffb3	12	21	3e	0	0	26	fffffffc	0	0	b	5	1	
