Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc054
Length : 107
Time Code : 0x1 0x15 0x71 0x64 0xc4 0xd2
Spacecraft Time : 18182500
Reboot Count : 12
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 25
Reset Cause : 26
Reset Count : 1565
Battery Status : 0x8000
Battery IN Voltage : 15592
Baterry In Current : 63
Battery Temperature : 1143
Mboard MPPT In V : 7243 4637 12209
Mboard MPPT In I : 54 48 3
Mboard Channel I 3V : -1 102 -1 1
Mboard Channel I 5V : -1 102 -1 1
Mboard Supply V : 3310
Mboard Temperature : 1790
Dboard MPPT In V : 4872 9009
Dboard MPPT In I : 4 258
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 18.46
Angular Velocity : -7.03 -21.32 0.39
RW Error Count : 0
Total RX Bytes : 123176
Boot Count : 1344
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	54	0	64	1	15	71	64	ffffffc4	ffffffd2	0	0	0	0	64	71	15	1	c	0	1	c	1	c	19	1a	1d	6	0	ffffff80	ffffffe8	3c	3f	0	77	4	4b	1c	1d	12	ffffffb1	2f	36	0	30	0	3	0	ffffffff	ffffffff	66	0	ffffffff	ffffffff	1	0	ffffffff	ffffffff	66	0	ffffffff	ffffffff	1	0	ffffffee	c	fffffffe	6	8	13	31	23	4	0	2	1	0	0	ffffffff	ffffffff	ffffffc9	ffffffaf	ffffff93	41	fffffff9	2	ffffffe1	ffffffc0	ffffffed	ffffff98	ffffffaa	ffffffc1	ffffffba	ffffffcf	ffffffc5	3e	0	0	28	ffffffe1	1	0	40	5	2	
