Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd5cf
Length : 107
Time Code : 0x0 0xac 0x8 0xe7 0xd6 0x4d
Spacecraft Time : 11274471
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 12
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1548
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2240
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.89
Angular Velocity : -11.89 -47.08 0.12
RW Error Count : 0
Total RX Bytes : 70178
Boot Count : 1305
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd5	ffffffcf	0	64	0	ffffffac	8	ffffffe7	ffffffd6	4d	0	0	0	0	ffffffe7	8	ffffffac	0	5	0	6	3c	1	b	c	1a	15	6	0	ffffff80	0	0	0	0	c	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffffc0	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffa2	1a	ffffffaf	41	ffffffc4	45	3e	ffffffc1	1d	53	3c	ffffffc2	58	ffffffc0	fffffff2	3d	0	0	22	12	1	0	19	5	1	
