Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe990
Length : 107
Time Code : 0x1 0x38 0x65 0xcc 0x64 0xc1
Spacecraft Time : 20473291
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 8
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1314
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2127
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 23.55
Angular Velocity : -3.45 -14.32 -0.34
RW Error Count : 0
Total RX Bytes : 201528
Boot Count : 1351
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe9	ffffff90	0	64	1	38	65	ffffffcc	64	ffffffc1	0	0	0	0	ffffffcb	65	38	1	e	0	6	3c	1	c	8	1a	20	6	0	ffffff80	0	0	0	0	22	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	4f	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffca	6b	ffffffbc	41	31	ffffffac	5c	ffffffc0	3b	28	65	ffffffc1	ffffffba	ffffffda	ffffffab	ffffffbe	0	0	38	13	3	0	47	5	1	
