Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xef33
Length : 107
Time Code : 0x1 0x66 0xa3 0xa0 0x4b 0x47
Spacecraft Time : 23503773
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 51
Reset Cause : 26
Reset Count : 1569
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1940
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2485
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 26.78
Angular Velocity : -5.22 0.40 0.39
RW Error Count : 0
Total RX Bytes : 329012
Boot Count : 1353
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffef	33	0	64	1	66	ffffffa3	ffffffa0	4b	47	0	0	0	0	ffffff9d	ffffffa3	66	1	f	0	6	3c	1	c	33	1a	21	6	0	ffffff80	0	0	0	0	ffffff94	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffffb5	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffff90	45	ffffffd6	41	ffffffa7	28	ffffffa7	ffffffc0	71	3a	ffffffcd	3e	6e	ffffffcd	ffffffc7	3e	0	0	34	5	5	0	49	5	1	
