Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe6d0
Length : 107
Time Code : 0x1 0x67 0x11 0xc2 0x66 0x9c
Spacecraft Time : 23531970
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 16
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1552
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3313
Mboard Temperature : 2413
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 24.04
Angular Velocity : -2.63 -3.71 0.66
RW Error Count : 0
Total RX Bytes : 285790
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe6	ffffffd0	0	64	1	67	11	ffffffc2	66	ffffff9c	0	0	0	0	ffffffc2	11	67	1	e	0	6	3c	1	c	10	1a	20	6	0	ffffff80	0	0	0	0	10	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff1	c	6d	9	0	0	0	0	0	0	0	0	0	0	0	0	7b	56	ffffffc0	41	6b	7	28	ffffffc0	ffffff9d	57	6d	ffffffc0	34	36	29	3f	0	0	5e	5c	4	0	48	5	1	
