Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xee59
Length : 107
Time Code : 0x0 0xf8 0x85 0x65 0x88 0xa1
Spacecraft Time : 16287077
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 24
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1608
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 2536
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 22.52
Angular Velocity : -7.79 -27.23 -0.18
RW Error Count : 0
Total RX Bytes : 100245
Boot Count : 1332
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffee	59	0	64	0	fffffff8	ffffff85	65	ffffff88	ffffffa1	0	0	0	0	65	ffffff85	fffffff8	0	7	0	6	3c	1	b	18	1a	17	6	0	ffffff80	0	0	0	0	48	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	ffffffe8	9	0	0	0	0	0	0	0	0	0	0	0	0	22	32	ffffffb4	41	fffffff9	33	fffffff9	ffffffc0	ffffffa9	ffffffce	ffffffd9	ffffffc1	ffffffd7	23	34	ffffffbe	0	0	ffffff95	ffffff87	1	0	34	5	1	
