Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc15e
Length : 107
Time Code : 0x0 0x4b 0xe4 0xd8 0x85 0xd9
Spacecraft Time : 4973784
Reboot Count : 183
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 53
Reset Cause : 26
Reset Count : 2062
Battery Status : 0x8000
Battery IN Voltage : 13568
Baterry In Current : 130
Battery Temperature : 660
Mboard MPPT In V : 9617 4742 10614
Mboard MPPT In I : 0 155 37
Mboard Channel I 3V : -1 102 -1 0
Mboard Channel I 5V : -1 102 -1 0
Mboard Supply V : 3310
Mboard Temperature : 1522
Dboard MPPT In V : 4528 8992
Dboard MPPT In I : 72 316
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1292010
Boot Count : 1791
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc1	5e	0	64	0	4b	ffffffe4	ffffffd8	ffffff85	ffffffd9	0	0	0	0	ffffffd8	ffffffe4	4b	0	ffffffb7	0	6	3c	1	b	35	1a	e	8	0	ffffff80	0	35	ffffff82	0	ffffff94	2	ffffff91	25	ffffff86	12	76	29	0	0	ffffff9b	0	25	0	ffffffff	ffffffff	66	0	ffffffff	ffffffff	0	0	ffffffff	ffffffff	66	0	ffffffff	ffffffff	0	0	ffffffee	c	fffffff2	5	ffffffb0	11	20	23	48	0	3c	1	0	0	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffea	ffffffb6	13	0	ffffffff	6	1	
