Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xed38
Length : 107
Time Code : 0x0 0x62 0x58 0x91 0xc 0x6c
Spacecraft Time : 6445199
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 56
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 852
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1755
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 17.82
Angular Velocity : -48.86 -30.70 -14.15
RW Error Count : 0
Total RX Bytes : 54824
Boot Count : 1273
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffed	38	0	64	0	62	58	ffffff91	c	6c	0	0	0	0	ffffff8f	58	62	0	3	0	6	3c	6	3f	38	1a	13	6	0	ffffff80	0	0	0	0	54	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffffdb	6	0	0	0	0	0	0	0	0	0	0	0	0	49	ffffff98	ffffff8e	41	ffffffea	71	43	ffffffc2	ffffff92	ffffff97	fffffff5	ffffffc1	ffffff91	6b	62	ffffffc1	0	0	28	ffffffd6	0	0	fffffff9	4	1	
