Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe7ab
Length : 107
Time Code : 0x1 0x11 0x8b 0xb9 0x5 0x98
Spacecraft Time : 17927095
Reboot Count : 10
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : $u
Mode : 26
Reset Cause : 26
Reset Count : 1563
Battery Status : 0x8000
Battery IN Voltage : 15795
Baterry In Current : 79
Battery Temperature : 1404
Mboard MPPT In V : 6488 4658 7421
Mboard MPPT In I : -16 232 -15
Mboard Channel I 3V : 0 102 -1 1
Mboard Channel I 5V : 0 102 -1 1
Mboard Supply V : 3308
Mboard Temperature : 1838
Dboard MPPT In V : 2634 9291
Dboard MPPT In I : -18 294
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 18.75
Angular Velocity : -8.58 -21.85 -0.30
RW Error Count : 0
Total RX Bytes : 122137
Boot Count : 1342
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe7	ffffffab	0	64	1	11	ffffff8b	ffffffb9	5	ffffff98	0	0	0	0	ffffffb7	ffffff8b	11	1	a	0	1	b	1	c	1a	1a	1b	6	0	ffffff80	ffffffb3	3d	4f	0	7c	5	58	19	32	12	fffffffd	1c	fffffff0	ffffffff	ffffffe8	0	fffffff1	ffffffff	0	0	66	0	ffffffff	ffffffff	1	0	0	0	66	0	ffffffff	ffffffff	1	0	ffffffec	c	2e	7	4a	a	4b	24	ffffffee	ffffffff	26	1	0	0	0	0	66	9	ffffff96	41	52	51	9	ffffffc1	ffffffc2	ffffffcb	ffffffae	ffffffc1	42	fffffffa	ffffff9a	ffffffbe	0	0	19	ffffffdd	1	0	3e	5	2	
