Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd655
Length : 107
Time Code : 0x0 0x7f 0x48 0x8b 0xf2 0x6c
Spacecraft Time : 8341642
Reboot Count : 4
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 3
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1517
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 2789
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 26.44
Angular Velocity : -12.38 -56.22 0.03
RW Error Count : 0
Total RX Bytes : 57620
Boot Count : 1285
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd6	55	0	64	0	7f	48	ffffff8b	fffffff2	6c	0	0	0	0	ffffff8a	48	7f	0	4	0	6	3c	1	b	3	1a	14	6	0	ffffff80	0	0	0	0	ffffffed	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	ffffffe5	a	0	0	0	0	0	0	0	0	0	0	0	0	ffffffad	ffffff87	ffffffd3	41	4e	0	46	ffffffc1	10	ffffffdd	60	ffffffc2	ffffffa9	ffffff81	a	3d	0	0	14	ffffffe1	0	0	5	5	1	
