Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc321
Length : 107
Time Code : 0x0 0x7b 0x4c 0xcd 0xee 0x80
Spacecraft Time : 8080588
Reboot Count : 4
Current Mode : 1
Current Submode : 11
Previous Mode : 6
Previous SubMode : $u
Mode : 29
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 15542
Baterry In Current : 36
Battery Temperature : 1480
Mboard MPPT In V : 8995 4705 9901
Mboard MPPT In I : -11 94 74
Mboard Channel I 3V : -1 114 0 0
Mboard Channel I 5V : -1 114 0 0
Mboard Supply V : 3311
Mboard Temperature : 2275
Dboard MPPT In V : 4729 8796
Dboard MPPT In I : 20 184
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 23.31
Angular Velocity : -2.38 -61.79 1.80
RW Error Count : 0
Total RX Bytes : 57368
Boot Count : 1284
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc3	21	0	64	0	7b	4c	ffffffcd	ffffffee	ffffff80	0	0	0	0	ffffffcc	4c	7b	0	4	0	1	b	6	3f	1d	1a	14	6	0	ffffff80	ffffffb6	3c	24	0	ffffffc8	5	23	23	61	12	ffffffad	26	fffffff5	ffffffff	5e	0	4a	0	ffffffff	ffffffff	72	0	0	0	0	0	ffffffff	ffffffff	72	0	0	0	0	0	ffffffef	c	ffffffe3	8	79	12	5c	22	14	0	ffffffb8	0	0	0	ffffffff	ffffffff	71	76	ffffffba	41	42	37	18	ffffffc0	ffffff98	24	77	ffffffc2	ffffffc2	ffffffdc	ffffffe5	3f	0	0	18	ffffffe0	0	0	4	5	1	
