Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc7d7
Length : 107
Time Code : 0x91 0xeb 0xa2 0x38 0x3 0x1e
Spacecraft Time : 2448138807
Reboot Count : 1
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 39
Reset Cause : 26
Reset Count : 2096
Battery Status : 0x8000
Battery IN Voltage : 15886
Baterry In Current : 160
Battery Temperature : 1797
Mboard MPPT In V : 9703 1305 1745
Mboard MPPT In I : 389 -19 -19
Mboard Channel I 3V : -1 102 0 0
Mboard Channel I 5V : -1 102 0 0
Mboard Supply V : 3311
Mboard Temperature : 2270
Dboard MPPT In V : 4894 9727
Dboard MPPT In I : 137 110
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1378102
Boot Count : 1895
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc7	ffffffd7	0	64	ffffff91	ffffffeb	ffffffa2	38	3	1e	0	0	0	0	37	ffffffa2	ffffffeb	ffffff91	1	0	1	b	1	b	27	1a	30	8	0	ffffff80	e	3e	ffffffa0	0	5	7	ffffffe7	25	19	5	ffffffd1	6	ffffff85	1	ffffffed	ffffffff	ffffffed	ffffffff	ffffffff	ffffffff	66	0	0	0	0	0	ffffffff	ffffffff	66	0	0	0	0	0	ffffffef	c	ffffffde	8	1e	13	ffffffff	25	ffffff89	0	6e	0	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	36	7	15	0	67	7	2	
