Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe98e
Length : 107
Time Code : 0x1 0x46 0xc6 0x8e 0x64 0xcc
Spacecraft Time : 21415565
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 2
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1338
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1892
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.35
Angular Velocity : -3.58 -12.86 -0.13
RW Error Count : 0
Total RX Bytes : 208158
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe9	ffffff8e	0	64	1	46	ffffffc6	ffffff8e	64	ffffffcc	0	0	0	0	ffffff8d	ffffffc6	46	1	e	0	6	3c	1	c	2	1a	20	6	0	ffffff80	0	0	0	0	3a	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	64	7	0	0	0	0	0	0	0	0	0	0	0	0	ffffffac	ffffffcb	ffffffaa	41	ffffff8b	ffffffed	64	ffffffc0	4f	ffffffc0	4d	ffffffc1	32	ffffffca	4	ffffffbe	0	0	1e	2d	3	0	48	5	1	
