Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc026
Length : 107
Time Code : 0x0 0xc6 0x6f 0x62 0x8a 0x9a
Spacecraft Time : 13004641
Reboot Count : 7
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : $u
Mode : 5
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 15998
Baterry In Current : 135
Battery Temperature : 1653
Mboard MPPT In V : 8784 4908 10881
Mboard MPPT In I : -14 -19 -15
Mboard Channel I 3V : 0 114 0 0
Mboard Channel I 5V : 0 114 0 0
Mboard Supply V : 3311
Mboard Temperature : 2641
Dboard MPPT In V : 4340 9071
Dboard MPPT In I : 383 357
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 24.04
Angular Velocity : -9.32 -38.84 0.13
RW Error Count : 0
Total RX Bytes : 79388
Boot Count : 1316
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	26	0	64	0	ffffffc6	6f	62	ffffff8a	ffffff9a	0	0	0	0	61	6f	ffffffc6	0	7	0	1	b	1	b	5	1a	17	6	0	ffffff80	7e	3e	ffffff87	0	75	6	50	22	2c	13	ffffff81	2a	fffffff2	ffffffff	ffffffed	ffffffff	fffffff1	ffffffff	0	0	72	0	0	0	0	0	0	0	72	0	0	0	0	0	ffffffef	c	51	a	fffffff4	10	6f	23	7f	1	65	1	ffffffff	ffffffff	0	0	7b	56	ffffffc0	41	2b	1f	15	ffffffc1	5d	5a	1b	ffffffc2	fffffffa	7c	9	3e	0	0	1c	36	1	0	24	5	1	
