Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd107
Length : 107
Time Code : 0x1 0x10 0xcb 0xef 0x2a 0x9f
Spacecraft Time : 17877998
Reboot Count : 9
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 47
Reset Cause : 26
Reset Count : 1562
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1296
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2243
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 25.32
Angular Velocity : -4.82 -23.03 -0.08
RW Error Count : 0
Total RX Bytes : 121645
Boot Count : 1341
Active Conf : 255




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd1	7	0	64	1	10	ffffffcb	ffffffef	2a	ffffff9f	0	0	0	0	ffffffee	ffffffcb	10	1	9	0	6	3c	1	c	2f	1a	1a	6	0	ffffff80	0	0	0	0	10	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffffc3	8	0	0	0	0	0	0	0	0	0	0	0	0	7c	ffffff85	ffffffca	41	ffffffe8	46	ffffff9a	ffffffc0	5d	3a	ffffffb8	ffffffc1	6a	a	ffffffa5	ffffffbd	0	0	2d	ffffffdb	1	0	3d	5	ffffffff	
