Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xda8d
Length : 107
Time Code : 0x1 0x64 0x71 0xbc 0x60 0xe9
Spacecraft Time : 23359931
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 27
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1620
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2469
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 24.38
Angular Velocity : 3.96 2.19 -2.15
RW Error Count : 0
Total RX Bytes : 279991
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffda	ffffff8d	0	64	1	64	71	ffffffbc	60	ffffffe9	0	0	0	0	ffffffbb	71	64	1	e	0	6	3c	1	c	1b	1a	20	6	0	ffffff80	0	0	0	0	54	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffa5	9	0	0	0	0	0	0	0	0	0	0	0	0	5e	14	ffffffc3	41	6c	ffffff81	7d	40	38	34	c	40	4f	ffffffa2	9	ffffffc0	0	0	ffffffb7	45	4	0	48	5	1	
