Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf4e4
Length : 107
Time Code : 0x0 0x10 0x45 0x9 0x64 0x16
Spacecraft Time : 1066248
Reboot Count : 0
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 0
Reset Cause : 26
Reset Count : 1722
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 826
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 1453
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1111239
Boot Count : 1509
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff4	ffffffe4	0	64	0	10	45	9	64	16	0	0	0	0	8	45	10	0	0	0	6	3c	1	b	0	1a	ffffffba	6	0	ffffff80	0	0	0	0	3a	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	ffffffad	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffc7	fffffff4	10	0	ffffffe5	5	1	
