Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xff8d
Length : 107
Time Code : 0x0 0xc2 0x8a 0xf1 0xd4 0xa2
Spacecraft Time : 12749553
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 10
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1644
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2112
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.40
Angular Velocity : -9.34 -41.28 -0.09
RW Error Count : 0
Total RX Bytes : 79127
Boot Count : 1312
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffff	ffffff8d	0	64	0	ffffffc2	ffffff8a	fffffff1	ffffffd4	ffffffa2	0	0	0	0	fffffff1	ffffff8a	ffffffc2	0	5	0	6	3c	1	b	a	1a	15	6	0	ffffff80	0	0	0	0	6c	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	40	8	0	0	0	0	0	0	0	0	0	0	0	0	fffffff1	2f	ffffffab	41	ffffffdf	72	15	ffffffc1	ffffffc5	19	25	ffffffc2	ffffffc4	19	ffffffbc	ffffffbd	0	0	17	35	1	0	20	5	1	
