Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf15a
Length : 107
Time Code : 0x1 0x10 0x33 0x34 0x28 0x8b
Spacecraft Time : 17838898
Reboot Count : 9
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 55
Reset Cause : 26
Reset Count : 1562
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1571
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2499
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 23.36
Angular Velocity : -6.63 -22.16 -0.34
RW Error Count : 0
Total RX Bytes : 121645
Boot Count : 1341
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff1	5a	0	64	1	10	33	34	28	ffffff8b	0	0	0	0	32	33	10	1	9	0	6	3c	1	c	37	1a	1a	6	0	ffffff80	0	0	0	0	23	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffc3	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffb6	ffffffda	ffffffba	41	ffffffcc	2c	ffffffd4	ffffffc0	ffffffc4	3e	ffffffb1	ffffffc1	ffffffef	12	ffffffaf	ffffffbe	0	0	2d	ffffffdb	1	0	3d	5	2	
