Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf776
Length : 107
Time Code : 0x0 0xa5 0x6f 0x4 0xd4 0x66
Spacecraft Time : 10841858
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 57
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1552
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2610
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 23.90
Angular Velocity : -11.04 -46.93 0.18
RW Error Count : 0
Total RX Bytes : 69938
Boot Count : 1303
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff7	76	0	64	0	ffffffa5	6f	4	ffffffd4	66	0	0	0	0	2	6f	ffffffa5	0	5	0	6	3c	1	b	39	1a	15	6	0	ffffff80	0	0	0	0	10	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	32	a	0	0	0	0	0	0	0	0	0	0	0	0	ffffffad	29	ffffffbf	41	fffffffc	ffffff97	30	ffffffc1	3a	ffffffb5	3b	ffffffc2	16	6c	39	3e	0	0	32	11	1	0	17	5	1	
