Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf49f
Length : 107
Time Code : 0x1 0x29 0x3b 0x44 0x7f 0x1d
Spacecraft Time : 19479364
Reboot Count : 13
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 53
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 790
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1579
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 13.81
Angular Velocity : -2.62 -17.14 0.01
RW Error Count : 0
Total RX Bytes : 131616
Boot Count : 1348
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff4	ffffff9f	0	64	1	29	3b	44	7f	1d	0	0	0	0	44	3b	29	1	d	0	6	3c	1	c	35	1a	1f	6	0	ffffff80	0	0	0	0	16	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	2b	6	0	0	0	0	0	0	0	0	0	0	0	0	68	fffffff4	5c	41	45	7b	27	ffffffc0	ffffffe2	18	ffffff89	ffffffc1	ffffffaa	ffffffd9	60	3c	0	0	20	2	2	0	44	5	2	
