Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc088
Length : 107
Time Code : 0x1 0x8c 0x42 0x2f 0x41 0x30
Spacecraft Time : 25969197
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 19
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1387
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2312
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 23.70
Angular Velocity : 0.00 0.28 -0.45
RW Error Count : 0
Total RX Bytes : 784498
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	ffffff88	0	64	1	ffffff8c	42	2f	41	30	0	0	0	0	2d	42	ffffff8c	1	f	0	6	3c	1	c	13	1a	23	6	0	ffffff80	0	0	0	0	6b	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	8	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffff99	ffffff98	ffffffbd	41	44	52	ffffffed	3a	24	44	ffffff8e	3e	3b	ffffffff	ffffffe6	ffffffbe	0	0	72	fffffff8	b	0	4e	5	2	
