Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcdf7
Length : 107
Time Code : 0x0 0x19 0x26 0xa5 0x67 0xfb
Spacecraft Time : 1648292
Reboot Count : 0
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 54
Reset Cause : 26
Reset Count : 1576
Battery Status : 0x8000
Battery IN Voltage : 15955
Baterry In Current : 75
Battery Temperature : 1077
Mboard MPPT In V : 9573 5311 13248
Mboard MPPT In I : -15 -19 -14
Mboard Channel I 3V : 0 102 1 1
Mboard Channel I 5V : 0 102 1 1
Mboard Supply V : 3311
Mboard Temperature : 2035
Dboard MPPT In V : 4399 8899
Dboard MPPT In I : 217 307
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.98
Angular Velocity : 0.37 -0.26 -0.34
RW Error Count : 0
Total RX Bytes : 1086032
Boot Count : 1363
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcd	fffffff7	0	64	0	19	26	ffffffa5	67	fffffffb	0	0	0	0	ffffffa4	26	19	0	0	0	1	b	1	b	36	1a	28	6	0	ffffff80	53	3e	4b	0	35	4	65	25	ffffffbf	14	ffffffc0	33	fffffff1	ffffffff	ffffffed	ffffffff	fffffff2	ffffffff	0	0	66	0	1	0	1	0	0	0	66	0	1	0	1	0	ffffffef	c	fffffff3	7	2f	11	ffffffc3	22	ffffffd9	0	33	1	0	0	0	0	22	ffffffd4	ffffff9f	41	ffffffa7	fffffffd	ffffffbb	3e	53	ffffffe6	ffffff83	ffffffbe	ffffffa0	ffffffea	ffffffae	ffffffbe	0	0	50	ffffff92	10	0	53	5	2	
