Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf75e
Length : 107
Time Code : 0x1 0x77 0x9f 0xc1 0x41 0x0
Spacecraft Time : 24616895
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 28
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1481
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1970
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.20
Angular Velocity : -0.00 0.30 -0.74
RW Error Count : 0
Total RX Bytes : 530123
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff7	5e	0	64	1	77	ffffff9f	ffffffc1	41	0	0	0	0	0	ffffffbf	ffffff9f	77	1	f	0	6	3c	1	c	1c	1a	23	6	0	ffffff80	0	0	0	0	ffffffc9	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffb2	7	0	0	0	0	0	0	0	0	0	0	0	0	ffffffdd	ffffff9e	ffffffa9	41	ffffffc4	64	ffffff80	ffffffbb	ffffff99	ffffff81	ffffff9b	3e	68	46	3d	ffffffbf	0	0	ffffffcb	16	8	0	4e	5	2	
