Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc1f2
Length : 107
Time Code : 0x1 0x43 0xa3 0x9 0x60 0xdf
Spacecraft Time : 21209864
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 52
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1539
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2608
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 24.68
Angular Velocity : -4.39 -12.20 -0.50
RW Error Count : 0
Total RX Bytes : 207394
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc1	fffffff2	0	64	1	43	ffffffa3	9	60	ffffffdf	0	0	0	0	8	ffffffa3	43	1	e	0	6	3c	1	c	34	1a	20	6	0	ffffff80	0	0	0	0	3	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	30	a	0	0	0	0	0	0	0	0	0	0	0	0	fffffffc	6d	ffffffc5	41	10	ffffff85	ffffff8c	ffffffc0	12	45	43	ffffffc1	21	fffffff2	0	ffffffbf	0	0	22	2a	3	0	48	5	1	
