Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe828
Length : 107
Time Code : 0x1 0x16 0xcb 0x76 0xa9 0x5c
Spacecraft Time : 18271094
Reboot Count : 12
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 3
Reset Cause : 26
Reset Count : 1566
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 891
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1550
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 14.45
Angular Velocity : -2.89 -21.98 0.18
RW Error Count : 0
Total RX Bytes : 127192
Boot Count : 1345
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe8	28	0	64	1	16	ffffffcb	76	ffffffa9	5c	0	0	0	0	76	ffffffcb	16	1	c	0	6	3c	1	c	3	1a	1e	6	0	ffffff80	0	0	0	0	7b	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	e	6	0	0	0	0	0	0	0	0	0	0	0	0	68	23	67	41	ffffff94	39	39	ffffffc0	fffffffa	ffffffcf	ffffffaf	ffffffc1	ffffffa0	5c	3d	3e	0	0	ffffffd8	fffffff0	1	0	41	5	2	
