Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdf27
Length : 107
Time Code : 0x1 0x1d 0xff 0xf5 0x81 0x17
Spacecraft Time : 18743284
Reboot Count : 13
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 18
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 2259
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2915
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 31.78
Angular Velocity : -4.95 -20.19 0.12
RW Error Count : 0
Total RX Bytes : 128835
Boot Count : 1346
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdf	27	0	64	1	1d	ffffffff	fffffff5	ffffff81	17	0	0	0	0	fffffff4	ffffffff	1d	1	d	0	6	3c	1	c	12	1a	1f	6	0	ffffff80	0	0	0	0	ffffffd3	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	63	b	0	0	0	0	0	0	0	0	0	0	0	0	7	39	fffffffe	41	ffffffa0	7c	ffffff9e	ffffffc0	fffffffe	ffffff8a	ffffffa1	ffffffc1	59	4e	fffffff4	3d	0	0	43	fffffff7	1	0	42	5	2	
