Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd2ba
Length : 107
Time Code : 0x0 0xaa 0xc5 0x78 0xd8 0x64
Spacecraft Time : 11191670
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 11
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1992
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2566
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 26.83
Angular Velocity : -10.87 -47.64 0.15
RW Error Count : 0
Total RX Bytes : 70170
Boot Count : 1305
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd2	ffffffba	0	64	0	ffffffaa	ffffffc5	78	ffffffd8	64	0	0	0	0	76	ffffffc5	ffffffaa	0	5	0	6	3c	1	b	b	1a	15	6	0	ffffff80	0	0	0	0	ffffffc8	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	6	a	0	0	0	0	0	0	0	0	0	0	0	0	ffffffd5	ffffffa9	ffffffd6	41	ffffff89	ffffffd7	2d	ffffffc1	36	ffffff90	3e	ffffffc2	ffffff80	1f	15	3e	0	0	1a	12	1	0	19	5	1	
