Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc657
Length : 107
Time Code : 0x1 0x52 0x18 0xdf 0x66 0xc9
Spacecraft Time : 22157533
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 16
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 802
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 1603
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 15.62
Angular Velocity : -2.52 -10.79 -0.29
RW Error Count : 0
Total RX Bytes : 238136
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc6	57	0	64	1	52	18	ffffffdf	66	ffffffc9	0	0	0	0	ffffffdd	18	52	1	e	0	6	3c	1	c	10	1a	20	6	0	ffffff80	0	0	0	0	22	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	43	6	0	0	0	0	0	0	0	0	0	0	0	0	55	fffffff0	79	41	ffffffaf	15	21	ffffffc0	ffffffba	ffffffb1	2c	ffffffc1	49	ffffffdd	ffffff93	ffffffbe	0	0	38	ffffffa2	3	0	48	5	1	
