Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe242
Length : 107
Time Code : 0x0 0xfe 0x5e 0x1e 0x46 0xe1
Spacecraft Time : 16670236
Reboot Count : 8
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 0
Reset Cause : 26
Reset Count : 1561
Battery Status : 0x8000
Battery IN Voltage : 15683
Baterry In Current : -144
Battery Temperature : 1299
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : -1 104 -1 -1
Mboard Channel I 5V : -1 104 -1 -1
Mboard Supply V : 3311
Mboard Temperature : 2039
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 22.33
Angular Velocity : -5.39 -26.87 -0.40
RW Error Count : 0
Total RX Bytes : 102286
Boot Count : 1334
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe2	42	0	64	0	fffffffe	5e	1e	46	ffffffe1	0	0	0	0	1c	5e	fffffffe	0	8	0	1	c	1	c	0	1a	19	6	0	ffffff80	43	3d	70	ffffffff	13	5	0	0	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	68	0	ffffffff	ffffffff	ffffffff	ffffffff	ffffffff	ffffffff	68	0	ffffffff	ffffffff	ffffffff	ffffffff	ffffffef	c	fffffff7	7	0	0	0	0	0	0	0	0	ffffffff	ffffffff	0	0	f	ffffffa1	ffffffb2	41	e	7a	ffffffac	ffffffc0	79	fffffff2	ffffffd6	ffffffc1	11	ffffffa2	ffffffce	ffffffbe	0	0	ffffff8e	ffffff8f	1	0	36	5	1	
