Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xddc5
Length : 107
Time Code : 0x0 0x66 0xd8 0xd6 0xc 0x67
Spacecraft Time : 6740180
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 55
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 962
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1545
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 16.21
Angular Velocity : -9.21 60.08 -13.17
RW Error Count : 0
Total RX Bytes : 55468
Boot Count : 1275
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdd	ffffffc5	0	64	0	66	ffffffd8	ffffffd6	c	67	0	0	0	0	ffffffd4	ffffffd8	66	0	3	0	6	3c	6	3f	37	1a	13	6	0	ffffff80	0	0	0	0	ffffffc2	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	9	6	0	0	0	0	0	0	0	0	0	0	0	0	66	ffffffab	ffffff81	41	ffffffed	6b	13	ffffffc1	ffffff91	52	70	42	2d	ffffffbb	52	ffffffc1	0	0	ffffffac	ffffffd8	0	0	fffffffb	4	1	
