Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xccdc
Length : 107
Time Code : 0x1 0x73 0x37 0x74 0x40 0xe9
Spacecraft Time : 24328049
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 11
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1134
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1744
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 17.63
Angular Velocity : 0.15 -0.01 -0.10
RW Error Count : 0
Total RX Bytes : 511462
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcc	ffffffdc	0	64	1	73	37	74	40	ffffffe9	0	0	0	0	71	37	73	1	f	0	6	3c	1	c	b	1a	23	6	0	ffffff80	0	0	0	0	6e	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffd0	6	0	0	0	0	0	0	0	0	0	0	0	0	35	7	ffffff8d	41	ffffffab	ffffffab	16	3e	21	1c	59	ffffffbc	20	3a	ffffffd5	ffffffbd	0	0	ffffffe6	ffffffcd	7	0	4e	5	2	
