Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcc60
Length : 107
Time Code : 0x0 0xfd 0x3 0x95 0x69 0x50
Spacecraft Time : 16581524
Reboot Count : 8
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : $u
Mode : 15
Reset Cause : 26
Reset Count : 1560
Battery Status : 0x8000
Battery IN Voltage : 15867
Baterry In Current : -144
Battery Temperature : 2053
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 102 -1 0
Mboard Channel I 5V : 0 102 -1 0
Mboard Supply V : 3310
Mboard Temperature : 3107
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 32.90
Angular Velocity : -6.61 -26.76 -0.16
RW Error Count : 0
Total RX Bytes : 101974
Boot Count : 1333
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcc	60	0	64	0	fffffffd	3	ffffff95	69	50	0	0	0	0	ffffff94	3	fffffffd	0	8	0	1	b	1	b	f	1a	18	6	0	ffffff80	fffffffb	3d	70	ffffffff	5	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	66	0	ffffffff	ffffffff	0	0	0	0	66	0	ffffffff	ffffffff	0	0	ffffffee	c	23	c	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	ffffff9c	ffffff9d	3	42	ffffffd1	ffffffa1	ffffffd3	ffffffc0	70	18	ffffffd6	ffffffc1	60	2c	27	ffffffbe	0	0	56	ffffff8e	1	0	35	5	1	
