Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xedf8
Length : 107
Time Code : 0x1 0x46 0xdb 0xec 0x64 0xc6
Spacecraft Time : 21421035
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 33
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1807
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2524
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 28.01
Angular Velocity : -3.47 -12.83 -0.14
RW Error Count : 0
Total RX Bytes : 208374
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffed	fffffff8	0	64	1	46	ffffffdb	ffffffec	64	ffffffc6	0	0	0	0	ffffffeb	ffffffdb	46	1	e	0	6	3c	1	c	21	1a	20	6	0	ffffff80	0	0	0	0	f	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffffdc	9	0	0	0	0	0	0	0	0	0	0	0	0	4b	10	ffffffe0	41	1b	40	5e	ffffffc0	ffffffb6	4e	4d	ffffffc1	4d	5d	14	ffffffbe	0	0	fffffff6	2d	3	0	48	5	1	
