Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf2ed
Length : 107
Time Code : 0x1 0x5b 0x50 0x91 0x64 0xe6
Spacecraft Time : 22761617
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 10
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 665
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3313
Mboard Temperature : 1509
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 14.40
Angular Velocity : 6.68 4.03 -1.42
RW Error Count : 0
Total RX Bytes : 257338
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff2	ffffffed	0	64	1	5b	50	ffffff91	64	ffffffe6	0	0	0	0	ffffff91	50	5b	1	e	0	6	3c	1	c	a	1a	20	6	0	ffffff80	0	0	0	0	ffffff99	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff1	c	ffffffe5	5	0	0	0	0	0	0	0	0	0	0	0	0	ffffffde	5a	66	41	ffffffd2	ffffffb6	ffffffd5	40	4e	1b	ffffff81	40	41	7a	ffffffb5	ffffffbf	0	0	3a	ffffffed	3	0	48	5	1	
