Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc211
Length : 107
Time Code : 0x0 0x74 0xb3 0x7d 0xc 0x9f
Spacecraft Time : 7648124
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 17
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1076
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2025
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.27
Angular Velocity : 13.73 -61.54 -7.21
RW Error Count : 0
Total RX Bytes : 55528
Boot Count : 1280
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc2	11	0	64	0	74	ffffffb3	7d	c	ffffff9f	0	0	0	0	7c	ffffffb3	74	0	3	0	6	3c	6	3f	11	1a	13	6	0	ffffff80	0	0	0	0	34	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffffe9	7	0	0	0	0	0	0	0	0	0	0	0	0	ffffffbf	2d	ffffffa2	41	28	ffffffb8	5b	41	14	27	76	ffffffc2	1d	ffffffd8	ffffffe6	ffffffc0	0	0	ffffffe8	ffffffd8	0	0	0	5	1	
