Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe973
Length : 107
Time Code : 0x1 0x4c 0xc3 0xb2 0x66 0xb9
Spacecraft Time : 21808050
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 7
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1400
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2552
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 23.01
Angular Velocity : -3.55 -10.93 -0.40
RW Error Count : 0
Total RX Bytes : 221753
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe9	73	0	64	1	4c	ffffffc3	ffffffb2	66	ffffffb9	0	0	0	0	ffffffb2	ffffffc3	4c	1	e	0	6	3c	1	c	7	1a	20	6	0	ffffff80	0	0	0	0	78	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	fffffff8	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffd4	1c	ffffffb8	41	62	ffffffe4	62	ffffffc0	fffffff2	ffffffcc	2e	ffffffc1	ffffffb9	22	ffffffcd	ffffffbe	0	0	39	62	3	0	48	5	1	
