Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc002
Length : 107
Time Code : 0x1 0x13 0x6b 0x1b 0xe9 0x8c
Spacecraft Time : 18049819
Reboot Count : 11
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : $u
Mode : 33
Reset Cause : 26
Reset Count : 1564
Battery Status : 0x8000
Battery IN Voltage : 15785
Baterry In Current : -148
Battery Temperature : 1627
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 116 0 0
Mboard Channel I 5V : 0 116 0 0
Mboard Supply V : 3310
Mboard Temperature : 2745
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 30.60
Angular Velocity : -1.91 -22.25 -0.35
RW Error Count : 0
Total RX Bytes : 122229
Boot Count : 1343
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	2	0	64	1	13	6b	1b	ffffffe9	ffffff8c	0	0	0	0	1b	6b	13	1	b	0	1	b	1	b	21	1a	1c	6	0	ffffff80	ffffffa9	3d	6c	ffffffff	5b	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	74	0	0	0	0	0	0	0	74	0	0	0	0	0	ffffffee	c	ffffffb9	a	0	0	0	0	0	0	0	0	0	0	0	0	ffffff91	ffffffd2	fffffff4	41	ffffffb8	7c	fffffff4	ffffffbf	fffffff8	7	ffffffb2	ffffffc1	fffffff9	4	ffffffb5	ffffffbe	0	0	75	ffffffdd	1	0	3f	5	2	
