Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdc07
Length : 107
Time Code : 0x1 0x63 0x45 0x9b 0x60 0xdd
Spacecraft Time : 23283098
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 6
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1242
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3306
Mboard Temperature : 2055
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.27
Angular Velocity : -1.84 -4.46 -0.01
RW Error Count : 0
Total RX Bytes : 277784
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdc	7	0	64	1	63	45	ffffff9b	60	ffffffdd	0	0	0	0	ffffff9a	45	63	1	e	0	6	3c	1	c	6	1a	20	6	0	ffffff80	0	0	0	0	ffffffda	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffea	c	7	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffbf	2d	ffffffa2	41	11	ffffff87	ffffffeb	ffffffbf	48	ffffffc7	ffffff8e	ffffffc0	0	ffffffbd	fffffffe	ffffffbb	0	0	18	3d	4	0	48	5	1	
