Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xca53
Length : 107
Time Code : 0x1 0x20 0x4 0x3b 0x80 0xe6
Spacecraft Time : 18875450
Reboot Count : 13
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 2
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1458
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2336
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.20
Angular Velocity : -5.10 -18.85 -0.04
RW Error Count : 0
Total RX Bytes : 128885
Boot Count : 1346
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffca	53	0	64	1	20	4	3b	ffffff80	ffffffe6	0	0	0	0	3a	4	20	1	d	0	6	3c	1	c	2	1a	1f	6	0	ffffff80	0	0	0	0	ffffffb2	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	20	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffdd	ffffff9e	ffffffa9	41	c	4d	ffffffa3	ffffffc0	ffffffa6	ffffffca	ffffff96	ffffffc1	63	16	37	ffffffbd	0	0	75	fffffff7	1	0	42	5	2	
