Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe916
Length : 107
Time Code : 0x0 0xa1 0x8c 0x3e 0xd4 0xbc
Spacecraft Time : 10587198
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 11
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1929
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 2507
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 26.29
Angular Velocity : -10.50 -50.27 0.14
RW Error Count : 0
Total RX Bytes : 69794
Boot Count : 1301
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe9	16	0	64	0	ffffffa1	ffffff8c	3e	ffffffd4	ffffffbc	0	0	0	0	3e	ffffff8c	ffffffa1	0	5	0	6	3c	1	b	b	1a	15	6	0	ffffff80	0	0	0	0	ffffff89	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	ffffffcb	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffde	5a	ffffffd2	41	ffffff8d	11	28	ffffffc1	ffffffd8	10	49	ffffffc2	4f	18	11	3e	0	0	ffffffa2	10	1	0	15	5	1	
