Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcb8c
Length : 107
Time Code : 0x1 0x1a 0x4 0x87 0x7d 0x2
Spacecraft Time : 18482310
Reboot Count : 13
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 46
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 2431
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3313
Mboard Temperature : 3175
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 35.79
Angular Velocity : -5.56 -21.23 0.01
RW Error Count : 0
Total RX Bytes : 127814
Boot Count : 1346
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcb	ffffff8c	0	64	1	1a	4	ffffff87	7d	2	0	0	0	0	ffffff86	4	1a	1	d	0	6	3c	1	c	2e	1a	1f	6	0	ffffff80	0	0	0	0	7f	9	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff1	c	67	c	0	0	0	0	0	0	0	0	0	0	0	0	ffffff8e	2b	f	42	fffffff0	7	ffffffb2	ffffffc0	fffffff6	ffffffd2	ffffffa9	ffffffc1	22	ffffff9d	fffffffd	3b	0	0	46	fffffff3	1	0	42	5	2	
