Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe383
Length : 107
Time Code : 0x1 0xc 0x4f 0x4b 0x2c 0x7a
Spacecraft Time : 17583945
Reboot Count : 9
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 3
Reset Cause : 26
Reset Count : 1562
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 961
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1727
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 16.01
Angular Velocity : -7.38 -22.97 -0.19
RW Error Count : 0
Total RX Bytes : 120008
Boot Count : 1341
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe3	ffffff83	0	64	1	c	4f	4b	2c	7a	0	0	0	0	49	4f	c	1	9	0	6	3c	1	c	3	1a	1a	6	0	ffffff80	0	0	0	0	ffffffc1	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffbf	6	0	0	0	0	0	0	0	0	0	0	0	0	52	1a	ffffff80	41	7b	31	ffffffec	ffffffc0	41	ffffffbb	ffffffb7	ffffffc1	ffffffa8	ffffffdd	44	ffffffbe	0	0	ffffffc8	ffffffd4	1	0	3d	5	2	
