Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd599
Length : 107
Time Code : 0x1 0x22 0xa2 0x59 0x81 0x1d
Spacecraft Time : 19047001
Reboot Count : 13
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 43
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1239
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2106
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 18.85
Angular Velocity : -4.56 -18.48 -0.19
RW Error Count : 0
Total RX Bytes : 129141
Boot Count : 1346
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd5	ffffff99	0	64	1	22	ffffffa2	59	ffffff81	1d	0	0	0	0	59	ffffffa2	22	1	d	0	6	3c	1	c	2b	1a	1f	6	0	ffffff80	0	0	0	0	ffffffd7	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	3a	8	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	ffffffd1	ffffff96	41	19	ffffffea	ffffff91	ffffffc0	c	ffffffdc	ffffff93	ffffffc1	61	64	41	ffffffbe	0	0	75	fffffff8	1	0	42	5	2	
