Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xec3d
Length : 107
Time Code : 0x0 0xa2 0xcf 0x8d 0xd4 0xab
Spacecraft Time : 10669964
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 11
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1872
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2469
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 25.12
Angular Velocity : -10.67 -50.00 0.17
RW Error Count : 0
Total RX Bytes : 69802
Boot Count : 1302
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffec	3d	0	64	0	ffffffa2	ffffffcf	ffffff8d	ffffffd4	ffffffab	0	0	0	0	ffffff8c	ffffffcf	ffffffa2	0	5	0	6	3c	1	b	b	1a	15	6	0	ffffff80	0	0	0	0	50	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffffa5	9	0	0	0	0	0	0	0	0	0	0	0	0	68	fffffff4	ffffffc8	41	b	ffffffaf	2a	ffffffc1	36	ffffffff	47	ffffffc2	ffffffac	fffffffe	28	3e	0	0	ffffffaa	10	1	0	16	5	1	
