Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe111
Length : 107
Time Code : 0x1 0x37 0x9 0x77 0x64 0xeb
Spacecraft Time : 20384119
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 21
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1498
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2281
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 26.20
Angular Velocity : -3.75 -15.05 -0.57
RW Error Count : 0
Total RX Bytes : 200223
Boot Count : 1351
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe1	11	0	64	1	37	9	77	64	ffffffeb	0	0	0	0	77	9	37	1	e	0	6	3c	1	c	15	1a	20	6	0	ffffff80	0	0	0	0	ffffffda	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffe9	8	0	0	0	0	0	0	0	0	0	0	0	0	55	ffffff92	ffffffd1	41	47	ffffffe2	6f	ffffffc0	36	ffffffbb	70	ffffffc1	64	4b	11	ffffffbf	0	0	1f	e	3	0	47	5	1	
