Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xce64
Length : 107
Time Code : 0x0 0x77 0x53 0xef 0xa 0x8f
Spacecraft Time : 7820270
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 8
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1176
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 2039
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.45
Angular Velocity : 1.13 -63.41 -6.78
RW Error Count : 0
Total RX Bytes : 55680
Boot Count : 1281
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffce	64	0	64	0	77	53	ffffffef	a	ffffff8f	0	0	0	0	ffffffee	53	77	0	3	0	6	3c	6	3f	8	1a	13	6	0	ffffff80	0	0	0	0	ffffff98	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	fffffff7	7	0	0	0	0	0	0	0	0	0	0	0	0	36	ffffff94	ffffffab	41	70	fffffff7	ffffff90	3f	3d	ffffffa2	7d	ffffffc2	40	ffffffef	ffffffd8	ffffffc0	0	0	ffffff80	ffffffd9	0	0	1	5	1	
