Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf390
Length : 107
Time Code : 0x1 0x8a 0xcf 0x5b 0x40 0xeb
Spacecraft Time : 25874266
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 56
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1251
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1997
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.17
Angular Velocity : 0.49 0.17 -0.45
RW Error Count : 0
Total RX Bytes : 753789
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff3	ffffff90	0	64	1	ffffff8a	ffffffcf	5b	40	ffffffeb	0	0	0	0	5a	ffffffcf	ffffff8a	1	f	0	6	3c	1	c	38	1a	23	6	0	ffffff80	0	0	0	0	ffffffe3	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffcd	7	0	0	0	0	0	0	0	0	0	0	0	0	36	65	ffffffa1	41	65	24	fffffffa	3e	72	3c	2f	3e	ffffffa9	52	ffffffe6	ffffffbe	0	0	7d	ffffff80	b	0	4e	5	2	
