Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xfb30
Length : 107
Time Code : 0x1 0x4 0x59 0x75 0x2c 0x7a
Spacecraft Time : 17062259
Reboot Count : 9
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 3
Reset Cause : 26
Reset Count : 1562
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1697
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2160
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.59
Angular Velocity : -5.33 -25.98 -0.13
RW Error Count : 0
Total RX Bytes : 108736
Boot Count : 1336
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffffb	30	0	64	1	4	59	75	2c	7a	0	0	0	0	73	59	4	1	9	0	6	3c	1	c	3	1a	1a	6	0	ffffff80	0	0	0	0	ffffffa1	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	70	8	0	0	0	0	0	0	0	0	0	0	0	0	5	ffffffc1	ffffffac	41	55	ffffffad	ffffffaa	ffffffc0	ffffffdf	ffffffde	ffffffcf	ffffffc1	f	ffffff83	6	ffffffbe	0	0	ffffffc0	ffffffa8	1	0	38	5	1	
