Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe0ae
Length : 107
Time Code : 0x1 0x8c 0xdd 0x7 0x3d 0x24
Spacecraft Time : 26008838
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 20
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1482
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1933
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.06
Angular Velocity : -0.00 0.14 0.28
RW Error Count : 0
Total RX Bytes : 798912
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe0	ffffffae	0	64	1	ffffff8c	ffffffdd	7	3d	24	0	0	0	0	6	ffffffdd	ffffff8c	1	f	0	6	3c	1	c	14	1a	23	6	0	ffffff80	0	0	0	0	ffffffca	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffff8d	7	0	0	0	0	0	0	0	0	0	0	0	0	e	72	ffffffa8	41	31	4	5c	ffffffbb	ffffffe9	fffffffa	d	3e	1a	ffffffb1	ffffff91	3e	0	0	ffffffc0	30	c	0	4e	5	2	
