Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcffd
Length : 107
Time Code : 0x1 0x3a 0x51 0xff 0x62 0xf1
Spacecraft Time : 20599295
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 10
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1701
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2252
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 22.67
Angular Velocity : -2.76 -14.83 -0.38
RW Error Count : 0
Total RX Bytes : 204180
Boot Count : 1351
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcf	fffffffd	0	64	1	3a	51	ffffffff	62	fffffff1	0	0	0	0	ffffffff	51	3a	1	e	0	6	3c	1	c	a	1a	20	6	0	ffffff80	0	0	0	0	ffffffa5	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffffcc	8	0	0	0	0	0	0	0	0	0	0	0	0	fffffff1	5e	ffffffb5	41	ffffffdb	7c	30	ffffffc0	2d	4f	6d	ffffffc1	78	34	ffffffc0	ffffffbe	0	0	ffffff94	1d	3	0	47	5	1	
