Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd750
Length : 107
Time Code : 0x1 0x77 0x5 0x5 0x3d 0x28
Spacecraft Time : 24577283
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 27
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1170
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2210
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.94
Angular Velocity : 0.17 -0.22 -0.63
RW Error Count : 0
Total RX Bytes : 525112
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd7	50	0	64	1	77	5	5	3d	28	0	0	0	0	3	5	77	1	f	0	6	3c	1	c	1b	1a	23	6	0	ffffff80	0	0	0	0	ffffff92	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffffa2	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffe7	7e	ffffffaf	41	ffffffb8	ffffffe6	2c	3e	ffffffee	65	63	ffffffbe	ffffffef	40	21	ffffffbf	0	0	38	3	8	0	4e	5	2	
