Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf2f2
Length : 107
Time Code : 0x1 0x2 0xfe 0x36 0x28 0x98
Spacecraft Time : 16973364
Reboot Count : 9
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 20
Reset Cause : 26
Reset Count : 1562
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1273
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1994
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 17.78
Angular Velocity : -7.24 -24.97 -0.07
RW Error Count : 0
Total RX Bytes : 108279
Boot Count : 1336
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff2	fffffff2	0	64	1	2	fffffffe	36	28	ffffff98	0	0	0	0	34	fffffffe	2	1	9	0	6	3c	1	c	14	1a	1a	6	0	ffffff80	0	0	0	0	fffffff9	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffca	7	0	0	0	0	0	0	0	0	0	0	0	0	4	34	ffffff8e	41	7b	ffffffc4	ffffffe7	ffffffc0	36	ffffffc3	ffffffc7	ffffffc1	61	ffffffc2	ffffff98	ffffffbd	0	0	fffffff7	ffffffa6	1	0	38	5	1	
