Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc692
Length : 107
Time Code : 0x1 0xe 0x2f 0x4d 0x2c 0xab
Spacecraft Time : 17706828
Reboot Count : 9
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 12
Reset Cause : 26
Reset Count : 1562
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 2008
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2555
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 28.20
Angular Velocity : -5.44 -24.09 -0.25
RW Error Count : 0
Total RX Bytes : 120699
Boot Count : 1341
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc6	ffffff92	0	64	1	e	2f	4d	2c	ffffffab	0	0	0	0	4c	2f	e	1	9	0	6	3c	1	c	c	1a	1a	6	0	ffffff80	0	0	0	0	ffffffd8	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	fffffffb	9	0	0	0	0	0	0	0	0	0	0	0	0	5f	ffffffa1	ffffffe1	41	ffffff83	ffffffed	ffffffad	ffffffc0	4f	ffffffb8	ffffffc0	ffffffc1	4a	5c	7b	ffffffbe	0	0	7b	ffffffd7	1	0	3d	5	2	
