Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd36a
Length : 107
Time Code : 0x1 0x67 0x4a 0x6a 0x44 0xb1
Spacecraft Time : 23546473
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 40
Reset Cause : 26
Reset Count : 1570
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1580
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2468
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 24.38
Angular Velocity : -1.28 -1.93 -1.28
RW Error Count : 0
Total RX Bytes : 351116
Boot Count : 1355
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd3	6a	0	64	1	67	4a	6a	44	ffffffb1	0	0	0	0	69	4a	67	1	f	0	6	3c	1	c	28	1a	22	6	0	ffffff80	0	0	0	0	2c	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffa4	9	0	0	0	0	0	0	0	0	0	0	0	0	5e	14	ffffffc3	41	6a	47	ffffffa3	ffffffbf	ffffffc3	39	fffffff7	ffffffbf	fffffff3	ffffffe0	ffffffa3	ffffffbf	0	0	ffffff8c	5b	5	0	4b	5	1	
