Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd445
Length : 107
Time Code : 0x0 0xf 0xa7 0xed 0x66 0x15
Spacecraft Time : 1026028
Reboot Count : 0
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 49
Reset Cause : 26
Reset Count : 1722
Battery Status : 0x8000
Battery IN Voltage : 13513
Baterry In Current : -77
Battery Temperature : 836
Mboard MPPT In V : 9189 4602 9600
Mboard MPPT In I : 4 48 12
Mboard Channel I 3V : 0 103 -1 0
Mboard Channel I 5V : 0 103 -1 0
Mboard Supply V : 3309
Mboard Temperature : 1802
Dboard MPPT In V : 4336 8876
Dboard MPPT In I : 9 157
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1110677
Boot Count : 1509
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd4	45	0	64	0	f	ffffffa7	ffffffed	66	15	0	0	0	0	ffffffec	ffffffa7	f	0	0	0	6	3c	1	b	31	1a	ffffffba	6	0	ffffff80	ffffffc9	34	ffffffb3	ffffffff	44	3	ffffffe5	23	fffffffa	11	ffffff80	25	4	0	30	0	c	0	0	0	67	0	ffffffff	ffffffff	0	0	0	0	67	0	ffffffff	ffffffff	0	0	ffffffed	c	a	7	fffffff0	10	ffffffac	22	9	0	ffffff9d	0	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffff95	fffffff2	10	0	ffffffe5	5	1	
