Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc339
Length : 107
Time Code : 0x0 0x99 0x96 0xcb 0xd4 0x7c
Spacecraft Time : 10065610
Reboot Count : 5
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : $u
Mode : 13
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 15805
Baterry In Current : -9
Battery Temperature : 1841
Mboard MPPT In V : 8592 5067 10977
Mboard MPPT In I : -9 -10 -9
Mboard Channel I 3V : -1 115 0 0
Mboard Channel I 5V : -1 115 0 0
Mboard Supply V : 3311
Mboard Temperature : 2454
Dboard MPPT In V : 4731 8807
Dboard MPPT In I : 10 262
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 24.97
Angular Velocity : -11.74 -52.39 0.67
RW Error Count : 0
Total RX Bytes : 68772
Boot Count : 1298
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc3	39	0	64	0	ffffff99	ffffff96	ffffffcb	ffffffd4	7c	0	0	0	0	ffffffca	ffffff96	ffffff99	0	5	0	1	b	1	b	d	1a	15	6	0	ffffff80	ffffffbd	3d	fffffff7	ffffffff	31	7	ffffff90	21	ffffffcb	13	ffffffe1	2a	fffffff7	ffffffff	fffffff6	ffffffff	fffffff7	ffffffff	ffffffff	ffffffff	73	0	0	0	0	0	ffffffff	ffffffff	73	0	0	0	0	0	ffffffef	c	ffffff96	9	7b	12	67	22	a	0	6	1	0	0	0	0	ffffff99	ffffffc7	ffffffc7	41	26	ffffffc6	3b	ffffffc1	ffffffbf	ffffff92	51	ffffffc2	ffffffee	7b	2b	3f	0	0	ffffffa4	c	1	0	12	5	1	
