Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf809
Length : 107
Time Code : 0x1 0xa 0x4b 0x64 0x2c 0x9c
Spacecraft Time : 17451875
Reboot Count : 9
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 20
Reset Cause : 26
Reset Count : 1562
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1056
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3307
Mboard Temperature : 1732
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.08
Angular Velocity : -6.81 -24.23 -0.08
RW Error Count : 0
Total RX Bytes : 114340
Boot Count : 1336
Active Conf : 255




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff8	9	0	64	1	a	4b	64	2c	ffffff9c	0	0	0	0	63	4b	a	1	9	0	6	3c	1	c	14	1a	1a	6	0	ffffff80	0	0	0	0	20	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffeb	c	ffffffc4	6	0	0	0	0	0	0	0	0	0	0	0	0	ffffffac	ffffff9c	ffffffa0	41	ffffff80	ffffffe1	ffffffd9	ffffffc0	ffffffc5	ffffffcf	ffffffc1	ffffffc1	37	ffffffde	ffffff99	ffffffbd	0	0	ffffffa4	ffffffbe	1	0	38	5	ffffffff	
