Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe9eb
Length : 107
Time Code : 0x0 0x6f 0x74 0x73 0xc 0x8e
Spacecraft Time : 7304306
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 43
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1052
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1977
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.20
Angular Velocity : -60.66 17.08 -4.44
RW Error Count : 0
Total RX Bytes : 55512
Boot Count : 1278
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe9	ffffffeb	0	64	0	6f	74	73	c	ffffff8e	0	0	0	0	72	74	6f	0	3	0	6	3c	6	3f	2b	1a	13	6	0	ffffff80	0	0	0	0	1c	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffffb9	7	0	0	0	0	0	0	0	0	0	0	0	0	ffffffd3	ffffff8f	ffffff99	41	38	ffffffa4	72	ffffffc2	ffffff8d	ffffffa5	ffffff88	41	ffffff86	ffffffef	ffffff8d	ffffffc0	0	0	ffffffd8	ffffffd8	0	0	fffffffe	4	1	
