Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc3f2
Length : 107
Time Code : 0x1 0x66 0x69 0xea 0x62 0xf2
Spacecraft Time : 23489002
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 20
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 911
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1385
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 15.43
Angular Velocity : -2.96 3.97 0.16
RW Error Count : 0
Total RX Bytes : 285790
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc3	fffffff2	0	64	1	66	69	ffffffea	62	fffffff2	0	0	0	0	ffffffea	69	66	1	e	0	6	3c	1	c	14	1a	20	6	0	ffffff80	0	0	0	0	ffffff8f	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	69	5	0	0	0	0	0	0	0	0	0	0	0	0	2e	ffffffce	76	41	6a	5f	3d	ffffffc0	3d	ffffffff	7d	40	fffffffb	ffffffd6	26	3e	0	0	5e	5c	4	0	48	5	1	
