Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd015
Length : 107
Time Code : 0x0 0xc0 0x72 0x43 0xd4 0x9a
Spacecraft Time : 12612163
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 59
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1994
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2728
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 29.28
Angular Velocity : -9.11 -40.47 0.18
RW Error Count : 0
Total RX Bytes : 79127
Boot Count : 1312
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd0	15	0	64	0	ffffffc0	72	43	ffffffd4	ffffff9a	0	0	0	0	43	72	ffffffc0	0	5	0	6	3c	1	b	3b	1a	15	6	0	ffffff80	0	0	0	0	ffffffca	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffa8	a	0	0	0	0	0	0	0	0	0	0	0	0	4c	3f	ffffffea	41	1f	ffffffc7	11	ffffffc1	ffffffb0	ffffffe3	21	ffffffc2	ffffff94	ffffff9e	3a	3e	0	0	17	35	1	0	20	5	1	
