Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd615
Length : 107
Time Code : 0x0 0x7f 0x47 0x5c 0xf2 0x88
Spacecraft Time : 8341340
Reboot Count : 4
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 58
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1484
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 2678
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 24.78
Angular Velocity : -12.83 -55.72 0.34
RW Error Count : 0
Total RX Bytes : 57484
Boot Count : 1285
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd6	15	0	64	0	7f	47	5c	fffffff2	ffffff88	0	0	0	0	5c	47	7f	0	4	0	6	3c	1	b	3a	1a	14	6	0	ffffff80	0	0	0	0	ffffffcc	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	76	a	0	0	0	0	0	0	0	0	0	0	0	0	ffffff85	36	ffffffc6	41	4b	3a	4d	ffffffc1	29	ffffffe4	5e	ffffffc2	ffffff95	ffffff98	ffffffaf	3e	0	0	ffffff8c	ffffffe0	0	0	5	5	1	
