Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc148
Length : 107
Time Code : 0x0 0x4d 0x23 0x53 0xcd 0xbb
Spacecraft Time : 5055315
Reboot Count : 199
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 33
Reset Cause : 26
Reset Count : 2093
Battery Status : 0x8000
Battery IN Voltage : 13433
Baterry In Current : -61
Battery Temperature : 664
Mboard MPPT In V : 8255 4390 9331
Mboard MPPT In I : 2 100 19
Mboard Channel I 3V : -1 103 -1 1
Mboard Channel I 5V : -1 103 -1 1
Mboard Supply V : 3311
Mboard Temperature : 1583
Dboard MPPT In V : 4668 8767
Dboard MPPT In I : 10 96
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1292090
Boot Count : 1816
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc1	48	0	64	0	4d	23	53	ffffffcd	ffffffbb	0	0	0	0	53	23	4d	0	ffffffc7	0	6	3c	1	b	21	1a	2d	8	0	ffffff80	79	34	ffffffc3	ffffffff	ffffff98	2	3f	20	26	11	73	24	2	0	64	0	13	0	ffffffff	ffffffff	67	0	ffffffff	ffffffff	1	0	ffffffff	ffffffff	67	0	ffffffff	ffffffff	1	0	ffffffef	c	2f	6	3c	12	3f	22	a	0	60	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3a	ffffffb7	13	0	18	7	1	
