Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe104
Length : 107
Time Code : 0x1 0x37 0x9 0x3b 0x60 0xdd
Spacecraft Time : 20384058
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 20
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1530
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 2371
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 26.93
Angular Velocity : -5.89 -14.27 -0.22
RW Error Count : 0
Total RX Bytes : 200223
Boot Count : 1351
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe1	4	0	64	1	37	9	3b	60	ffffffdd	0	0	0	0	3a	9	37	1	e	0	6	3c	1	c	14	1a	20	6	0	ffffff80	0	0	0	0	fffffffa	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	43	9	0	0	0	0	0	0	0	0	0	0	0	0	5f	72	ffffffd7	41	ffffffbd	6d	ffffffbc	ffffffc0	6f	61	64	ffffffc1	ffffff99	ffffffc5	62	ffffffbe	0	0	1f	e	3	0	47	5	1	
