Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xef04
Length : 107
Time Code : 0x1 0x1a 0xae 0xf0 0x81 0x6
Spacecraft Time : 18525936
Reboot Count : 13
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 53
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 856
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1595
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 14.45
Angular Velocity : -4.78 -20.59 -0.42
RW Error Count : 0
Total RX Bytes : 127838
Boot Count : 1346
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffef	4	0	64	1	1a	ffffffae	fffffff0	ffffff81	6	0	0	0	0	fffffff0	ffffffae	1a	1	d	0	6	3c	1	c	35	1a	1f	6	0	ffffff80	0	0	0	0	58	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	3b	6	0	0	0	0	0	0	0	0	0	0	0	0	68	23	67	41	ffffffc6	fffffff2	ffffff98	ffffffc0	ffffffaa	ffffffb2	ffffffa4	ffffffc1	1a	15	ffffffd6	ffffffbe	0	0	5e	fffffff3	1	0	42	5	2	
