Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xffab
Length : 107
Time Code : 0x0 0xd3 0xa2 0xe4 0x86 0x8c
Spacecraft Time : 13869795
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 33
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 869
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1820
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 16.06
Angular Velocity : -9.14 -35.73 -0.06
RW Error Count : 0
Total RX Bytes : 82485
Boot Count : 1321
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffff	ffffffab	0	64	0	ffffffd3	ffffffa2	ffffffe4	ffffff86	ffffff8c	0	0	0	0	ffffffe3	ffffffa2	ffffffd3	0	7	0	6	3c	1	b	21	1a	17	6	0	ffffff80	0	0	0	0	65	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	1c	7	0	0	0	0	0	0	0	0	0	0	0	0	ffffff97	7e	ffffff80	41	fffffff5	30	12	ffffffc1	13	ffffffe7	e	ffffffc2	31	8	62	ffffffbd	0	0	35	42	1	0	29	5	1	
