Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xca83
Length : 107
Time Code : 0x0 0x76 0xe 0xe3 0xa 0x5f
Spacecraft Time : 7737057
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 0
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 830
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1686
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 17.78
Angular Velocity : -50.10 -37.85 -5.72
RW Error Count : 0
Total RX Bytes : 55622
Boot Count : 1281
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffca	ffffff83	0	64	0	76	e	ffffffe3	a	5f	0	0	0	0	ffffffe1	e	76	0	3	0	6	3c	6	3f	0	1a	13	6	0	ffffff80	0	0	0	0	3e	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffff96	6	0	0	0	0	0	0	0	0	0	0	0	0	4	34	ffffff8e	41	b	64	48	ffffffc2	ffffff89	64	17	ffffffc2	ffffffec	ffffffe7	ffffffb6	ffffffc0	0	0	46	ffffffd9	0	0	1	5	1	
