Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe414
Length : 107
Time Code : 0x1 0x31 0x1a 0x7e 0x64 0xf1
Spacecraft Time : 19995261
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 16
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 731
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1458
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 14.79
Angular Velocity : -5.36 -15.25 -0.25
RW Error Count : 0
Total RX Bytes : 151250
Boot Count : 1351
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe4	14	0	64	1	31	1a	7e	64	fffffff1	0	0	0	0	7d	1a	31	1	e	0	6	3c	1	c	10	1a	20	6	0	ffffff80	0	0	0	0	ffffffdb	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffb2	5	0	0	0	0	0	0	0	0	0	0	0	0	2d	ffffff9f	6c	41	1c	ffffff8e	ffffffab	ffffffc0	24	c	74	ffffffc1	ffffff9d	4d	ffffff81	ffffffbe	0	0	ffffffd2	4e	2	0	47	5	1	
