Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe810
Length : 107
Time Code : 0x1 0x14 0x2b 0x73 0xe9 0x6a
Spacecraft Time : 18099059
Reboot Count : 11
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 14
Reset Cause : 26
Reset Count : 1564
Battery Status : 0x8000
Battery IN Voltage : 15962
Baterry In Current : 148
Battery Temperature : 1612
Mboard MPPT In V : 5589 3140 9934
Mboard MPPT In I : -17 -19 -15
Mboard Channel I 3V : -1 115 0 0
Mboard Channel I 5V : -1 115 0 0
Mboard Supply V : 3311
Mboard Temperature : 2432
Dboard MPPT In V : 4369 8916
Dboard MPPT In I : 400 400
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 21.89
Angular Velocity : -8.77 -20.20 -0.04
RW Error Count : 0
Total RX Bytes : 122684
Boot Count : 1343
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe8	10	0	64	1	14	2b	73	ffffffe9	6a	0	0	0	0	73	2b	14	1	b	0	1	c	1	b	e	1a	1c	6	0	ffffff80	5a	3e	ffffff94	0	4c	6	ffffffd5	15	44	c	ffffffce	26	ffffffef	ffffffff	ffffffed	ffffffff	fffffff1	ffffffff	ffffffff	ffffffff	73	0	0	0	0	0	ffffffff	ffffffff	73	0	0	0	0	0	ffffffef	c	ffffff80	9	11	11	ffffffd4	22	ffffff90	1	ffffff90	1	ffffffff	ffffffff	ffffffff	ffffffff	ffffffa2	1a	ffffffaf	41	7e	51	c	ffffffc1	5d	ffffffa0	ffffffa1	ffffffc1	ffffffa0	1b	2b	ffffffbd	0	0	3c	ffffffdf	1	0	3f	5	2	
