Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xfba3
Length : 107
Time Code : 0x1 0x4 0x5b 0x8e 0x28 0x8b
Spacecraft Time : 17062796
Reboot Count : 9
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 12
Reset Cause : 26
Reset Count : 1562
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1796
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3307
Mboard Temperature : 2349
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 24.38
Angular Velocity : -5.53 -26.28 0.04
RW Error Count : 0
Total RX Bytes : 108836
Boot Count : 1336
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffffb	ffffffa3	0	64	1	4	5b	ffffff8e	28	ffffff8b	0	0	0	0	ffffff8c	5b	4	1	9	0	6	3c	1	c	c	1a	1a	6	0	ffffff80	0	0	0	0	4	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffeb	c	2d	9	0	0	0	0	0	0	0	0	0	0	0	0	5e	14	ffffffc3	41	7c	ffffffe1	ffffffb0	ffffffc0	ffffffc1	42	ffffffd2	ffffffc1	3f	1a	25	3d	0	0	24	ffffffa9	1	0	38	5	1	
