Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe942
Length : 107
Time Code : 0x1 0x46 0xc5 0x28 0x66 0x9e
Spacecraft Time : 21415208
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 56
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1495
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 2151
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 24.43
Angular Velocity : -2.70 -12.92 -0.29
RW Error Count : 0
Total RX Bytes : 207862
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe9	42	0	64	1	46	ffffffc5	28	66	ffffff9e	0	0	0	0	28	ffffffc5	46	1	e	0	6	3c	1	c	38	1a	20	6	0	ffffff80	0	0	0	0	ffffffd7	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	67	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffa3	78	ffffffc3	41	ffffff8d	ffffff85	2c	ffffffc0	6	ffffffb7	4e	ffffffc1	70	ffffff98	ffffff93	ffffffbe	0	0	fffffff6	2b	3	0	48	5	1	
