Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd5dc
Length : 107
Time Code : 0x0 0xac 0x9 0x23 0xd0 0xa4
Spacecraft Time : 11274530
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 13
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1553
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2182
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.99
Angular Velocity : -11.63 -46.89 0.16
RW Error Count : 0
Total RX Bytes : 70178
Boot Count : 1305
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd5	ffffffdc	0	64	0	ffffffac	9	23	ffffffd0	ffffffa4	0	0	0	0	22	9	ffffffac	0	5	0	6	3c	1	b	d	1a	15	6	0	ffffff80	0	0	0	0	11	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffff86	8	0	0	0	0	0	0	0	0	0	0	0	0	2c	ffffffe3	ffffffaf	41	fffffff2	0	3a	ffffffc1	b	ffffff8f	3b	ffffffc2	54	ffffffc5	1f	3e	0	0	22	12	1	0	19	5	1	
