Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe30a
Length : 107
Time Code : 0x1 0x65 0xcc 0xcd 0x64 0xc0
Spacecraft Time : 23448780
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 9
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1622
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2630
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 25.02
Angular Velocity : -1.75 -4.20 -1.12
RW Error Count : 0
Total RX Bytes : 285762
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe3	a	0	64	1	65	ffffffcc	ffffffcd	64	ffffffc0	0	0	0	0	ffffffcc	ffffffcc	65	1	e	0	6	3c	1	c	9	1a	20	6	0	ffffff80	0	0	0	0	56	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	46	a	0	0	0	0	0	0	0	0	0	0	0	0	ffffffde	2b	ffffffc8	41	ffffff9b	2b	ffffffe0	ffffffbf	ffffffbd	58	ffffff86	ffffffc0	35	fffffff1	ffffff8e	ffffffbf	0	0	42	5c	4	0	48	5	1	
