Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc084
Length : 107
Time Code : 0x1 0x8c 0x42 0x19 0x3d 0x2f
Spacecraft Time : 25969176
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 19
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1391
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 2288
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 23.55
Angular Velocity : -0.04 0.29 -0.18
RW Error Count : 0
Total RX Bytes : 784498
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	ffffff84	0	64	1	ffffff8c	42	19	3d	2f	0	0	0	0	18	42	ffffff8c	1	f	0	6	3c	1	c	13	1a	23	6	0	ffffff80	0	0	0	0	6f	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	fffffff0	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffca	6b	ffffffbc	41	79	ffffffe3	31	ffffffbd	ffffffa4	ffffffa4	ffffff93	3e	78	5f	3b	ffffffbe	0	0	72	fffffff8	b	0	4e	5	2	
