Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcabd
Length : 107
Time Code : 0x1 0x5a 0x8f 0xf7 0x65 0x3
Spacecraft Time : 22712311
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 27
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1050
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1846
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.86
Angular Velocity : 6.36 -5.67 0.48
RW Error Count : 0
Total RX Bytes : 255751
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffca	ffffffbd	0	64	1	5a	ffffff8f	fffffff7	65	3	0	0	0	0	fffffff7	ffffff8f	5a	1	e	0	6	3c	1	c	1b	1a	20	6	0	ffffff80	0	0	0	0	1a	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	36	7	0	0	0	0	0	0	0	0	0	0	0	0	fffffffb	ffffffe0	ffffffa6	41	ffffffbe	65	ffffffcb	40	2a	7f	ffffffb5	ffffffc0	ffffffba	ffffffff	fffffff7	3e	0	0	7	ffffffe7	3	0	48	5	1	
