Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdeb4
Length : 107
Time Code : 0x1 0xc 0x37 0xfc 0x28 0x8d
Spacecraft Time : 17577978
Reboot Count : 9
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 23
Reset Cause : 26
Reset Count : 1562
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1180
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1960
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 17.78
Angular Velocity : -6.04 -23.20 -0.13
RW Error Count : 0
Total RX Bytes : 114340
Boot Count : 1336
Active Conf : 255




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffde	ffffffb4	0	64	1	c	37	fffffffc	28	ffffff8d	0	0	0	0	fffffffa	37	c	1	9	0	6	3c	1	c	17	1a	1a	6	0	ffffff80	0	0	0	0	ffffff9c	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffa8	7	0	0	0	0	0	0	0	0	0	0	0	0	4	34	ffffff8e	41	e	2c	ffffffc1	ffffffc0	38	ffffff98	ffffffb9	ffffffc1	ffffffe5	18	3	ffffffbe	0	0	ffffffa4	ffffffbe	1	0	38	5	ffffffff	
