Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xfc40
Length : 107
Time Code : 0x1 0x36 0x58 0xc3 0x60 0xdc
Spacecraft Time : 20338882
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 47
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1515
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2527
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 23.41
Angular Velocity : -4.55 -14.31 -0.07
RW Error Count : 0
Total RX Bytes : 200151
Boot Count : 1351
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffffc	40	0	64	1	36	58	ffffffc3	60	ffffffdc	0	0	0	0	ffffffc2	58	36	1	e	0	6	3c	1	c	2f	1a	20	6	0	ffffff80	0	0	0	0	ffffffeb	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffdf	9	0	0	0	0	0	0	0	0	0	0	0	0	fffffffb	3e	ffffffbb	41	73	7e	ffffff91	ffffffc0	37	fffffffd	64	ffffffc1	ffffffee	2c	ffffff8a	ffffffbd	0	0	ffffffd7	d	3	0	47	5	1	
