Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc018
Length : 107
Time Code : 0x0 0x46 0x69 0x4a 0x57 0x8d
Spacecraft Time : 4614473
Reboot Count : 120
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 35
Reset Cause : 26
Reset Count : 1962
Battery Status : 0x8000
Battery IN Voltage : 13138
Baterry In Current : 39
Battery Temperature : 607
Mboard MPPT In V : 2303 2060 6882
Mboard MPPT In I : -11 77 119
Mboard Channel I 3V : 0 103 0 1
Mboard Channel I 5V : 0 103 0 1
Mboard Supply V : 3311
Mboard Temperature : 891
Dboard MPPT In V : 3112 8220
Dboard MPPT In I : -13 80
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1279013
Boot Count : 1699
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	18	0	64	0	46	69	4a	57	ffffff8d	0	0	0	0	49	69	46	0	78	0	6	3c	1	b	23	1a	ffffffaa	7	0	ffffff80	52	33	27	0	5f	2	ffffffff	8	c	8	ffffffe2	1a	fffffff5	ffffffff	4d	0	77	0	0	0	67	0	0	0	1	0	0	0	67	0	0	0	1	0	ffffffef	c	7b	3	28	c	1c	20	fffffff3	ffffffff	50	0	ffffffff	ffffffff	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	25	ffffff84	13	0	ffffffa3	6	1	
