Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf78f
Length : 107
Time Code : 0x0 0xc1 0x31 0x19 0xd4 0x59
Spacecraft Time : 12661017
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 34
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 720
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1466
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 14.05
Angular Velocity : -11.15 -39.71 0.20
RW Error Count : 0
Total RX Bytes : 79127
Boot Count : 1312
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff7	ffffff8f	0	64	0	ffffffc1	31	19	ffffffd4	59	0	0	0	0	19	31	ffffffc1	0	5	0	6	3c	1	b	22	1a	15	6	0	ffffff80	0	0	0	0	ffffffd0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffffba	5	0	0	0	0	0	0	0	0	0	0	0	0	19	ffffffdf	60	41	59	6f	32	ffffffc1	fffffffd	ffffffd8	1e	ffffffc2	3a	ffffffc0	4f	3e	0	0	17	35	1	0	20	5	1	
