Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe414
Length : 107
Time Code : 0x1 0x6 0x51 0xd 0x2c 0x77
Spacecraft Time : 17191179
Reboot Count : 9
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 53
Reset Cause : 26
Reset Count : 1562
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1713
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2572
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 28.55
Angular Velocity : -5.51 -24.90 0.04
RW Error Count : 0
Total RX Bytes : 114340
Boot Count : 1336
Active Conf : 255




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe4	14	0	64	1	6	51	d	2c	77	0	0	0	0	b	51	6	1	9	0	6	3c	1	c	35	1a	1a	6	0	ffffff80	0	0	0	0	ffffffb1	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	c	a	0	0	0	0	0	0	0	0	0	0	0	0	41	5f	ffffffe4	41	ffffff94	69	ffffffb0	ffffffc0	ffffffc0	34	ffffffc7	ffffffc1	11	11	2d	3d	0	0	ffffffa4	ffffffbe	1	0	38	5	ffffffff	
