Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe736
Length : 107
Time Code : 0x1 0x0 0x5f 0x51 0x2c 0x76
Spacecraft Time : 16801615
Reboot Count : 9
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 36
Reset Cause : 26
Reset Count : 1562
Battery Status : 0x8000
Battery IN Voltage : 15743
Baterry In Current : -75
Battery Temperature : 1501
Mboard MPPT In V : 6432 2591 9774
Mboard MPPT In I : -14 -14 -14
Mboard Channel I 3V : -1 114 0 1
Mboard Channel I 5V : -1 114 0 1
Mboard Supply V : 3311
Mboard Temperature : 2013
Dboard MPPT In V : 5021 9225
Dboard MPPT In I : -16 131
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 19.59
Angular Velocity : -6.69 -26.77 0.23
RW Error Count : 0
Total RX Bytes : 106181
Boot Count : 1336
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe7	36	0	64	1	0	5f	51	2c	76	0	0	0	0	4f	5f	0	1	9	0	1	c	1	c	24	1a	1a	6	0	ffffff80	7f	3d	ffffffb5	ffffffff	ffffffdd	5	20	19	1f	a	2e	26	fffffff2	ffffffff	fffffff2	ffffffff	fffffff2	ffffffff	ffffffff	ffffffff	72	0	0	0	1	0	ffffffff	ffffffff	72	0	0	0	1	0	ffffffef	c	ffffffdd	7	ffffff9d	13	9	24	fffffff0	ffffffff	ffffff83	0	ffffffff	ffffffff	0	0	fffffffa	ffffffb1	ffffff9c	41	2a	28	ffffffd6	ffffffc0	3b	2c	ffffffd6	ffffffc1	ffffff93	2e	6f	3e	0	0	ffffffc5	ffffff9e	1	0	38	5	1	
