Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf6d4
Length : 107
Time Code : 0x0 0xd2 0x45 0xdd 0x86 0x97
Spacecraft Time : 13780444
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 43
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1532
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3307
Mboard Temperature : 2042
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.83
Angular Velocity : -8.20 -37.49 0.04
RW Error Count : 0
Total RX Bytes : 79703
Boot Count : 1320
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff6	ffffffd4	0	64	0	ffffffd2	45	ffffffdd	ffffff86	ffffff97	0	0	0	0	ffffffdc	45	ffffffd2	0	7	0	6	3c	1	b	2b	1a	17	6	0	ffffff80	0	0	0	0	fffffffc	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffeb	c	fffffffa	7	0	0	0	0	0	0	0	0	0	0	0	0	53	ffffffa7	ffffff9e	41	ffffff8b	27	3	ffffffc1	2f	fffffff7	15	ffffffc2	fffffff7	28	28	3d	0	0	57	37	1	0	28	5	1	
