Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe330
Length : 107
Time Code : 0x1 0x11 0x76 0x26 0x5 0xa2
Spacecraft Time : 17921572
Reboot Count : 10
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : $u
Mode : 54
Reset Cause : 26
Reset Count : 1563
Battery Status : 0x8000
Battery IN Voltage : 15747
Baterry In Current : 78
Battery Temperature : 1365
Mboard MPPT In V : 6780 3888 10896
Mboard MPPT In I : -14 42 15
Mboard Channel I 3V : 0 102 0 0
Mboard Channel I 5V : 0 102 0 0
Mboard Supply V : 3310
Mboard Temperature : 1867
Dboard MPPT In V : 4885 9042
Dboard MPPT In I : -1 339
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 19.39
Angular Velocity : -5.38 -23.02 -0.95
RW Error Count : 0
Total RX Bytes : 122137
Boot Count : 1342
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe3	30	0	64	1	11	76	26	5	ffffffa2	0	0	0	0	24	76	11	1	a	0	1	b	1	c	36	1a	1b	6	0	ffffff80	ffffff83	3d	4e	0	55	5	7c	1a	30	f	ffffff90	2a	fffffff2	ffffffff	2a	0	f	0	0	0	66	0	0	0	0	0	0	0	66	0	0	0	0	0	ffffffee	c	4b	7	15	13	52	23	ffffffff	ffffffff	53	1	0	0	ffffffff	ffffffff	ffffffe7	20	ffffff9b	41	21	1e	ffffffac	ffffffc0	ffffffbb	32	ffffffb8	ffffffc1	ffffffc7	ffffffc2	72	ffffffbf	0	0	19	ffffffdd	1	0	3e	5	2	
