Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe003
Length : 107
Time Code : 0x1 0x2f 0xd4 0xd8 0x62 0xec
Spacecraft Time : 19911896
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 6
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1366
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2273
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.93
Angular Velocity : -3.96 -15.41 -0.30
RW Error Count : 0
Total RX Bytes : 147105
Boot Count : 1351
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe0	3	0	64	1	2f	ffffffd4	ffffffd8	62	ffffffec	0	0	0	0	ffffffd8	ffffffd4	2f	1	e	0	6	3c	1	c	6	1a	20	6	0	ffffff80	0	0	0	0	56	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffe1	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffdd	6f	ffffff9f	41	2e	7f	7d	ffffffc0	34	ffffff82	76	ffffffc1	3d	4b	ffffff97	ffffffbe	0	0	ffffffa1	3e	2	0	47	5	1	
