Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc013
Length : 107
Time Code : 0x0 0x7a 0x9 0xfe 0xf2 0xaa
Spacecraft Time : 7997950
Reboot Count : 4
Current Mode : 6
Current Submode : 63
Previous Mode : 6
Previous SubMode : $u
Mode : 31
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 15870
Baterry In Current : 11
Battery Temperature : 2103
Mboard MPPT In V : 9226 4721 12048
Mboard MPPT In I : -3 111 -4
Mboard Channel I 3V : 0 115 0 0
Mboard Channel I 5V : 0 115 0 0
Mboard Supply V : 3310
Mboard Temperature : 2891
Dboard MPPT In V : 4598 8800
Dboard MPPT In I : 44 353
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 30.50
Angular Velocity : -27.52 -56.59 2.45
RW Error Count : 0
Total RX Bytes : 56264
Boot Count : 1283
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	13	0	64	0	7a	9	fffffffe	fffffff2	ffffffaa	0	0	0	0	fffffffe	9	7a	0	4	0	6	3f	6	3f	1f	1a	14	6	0	ffffff80	fffffffe	3d	b	0	37	8	a	24	71	12	10	2f	fffffffd	ffffffff	6f	0	fffffffc	ffffffff	0	0	73	0	0	0	0	0	0	0	73	0	0	0	0	0	ffffffee	c	4b	b	fffffff6	11	60	22	2c	0	61	1	0	0	ffffffff	ffffffff	7	a	fffffff4	41	ffffffb8	29	ffffffdc	ffffffc1	ffffff92	5c	62	ffffffc2	ffffff9e	ffffffb6	1c	40	0	0	ffffffc8	ffffffdb	0	0	3	5	1	
