Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe660
Length : 107
Time Code : 0x1 0x9d 0x56 0x31 0x1c 0x51
Spacecraft Time : 27088432
Reboot Count : 16
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 29
Reset Cause : 26
Reset Count : 1572
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1406
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2396
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 25.12
Angular Velocity : -0.12 0.01 -0.91
RW Error Count : 0
Total RX Bytes : 973301
Boot Count : 1359
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe6	60	0	64	1	ffffff9d	56	31	1c	51	0	0	0	0	30	56	ffffff9d	1	10	0	6	3c	1	c	1d	1a	24	6	0	ffffff80	0	0	0	0	7e	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	5c	9	0	0	0	0	0	0	0	0	0	0	0	0	68	fffffff4	ffffffc8	41	4a	ffffffe7	fffffff1	ffffffbd	53	ffffffbd	9	3c	15	4b	69	ffffffbf	0	0	fffffff5	ffffffd9	e	0	4f	5	2	
