Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdba2
Length : 107
Time Code : 0x0 0x7a 0x8d 0xc0 0xf4 0x48
Spacecraft Time : 8031680
Reboot Count : 4
Current Mode : 1
Current Submode : 11
Previous Mode : 6
Previous SubMode : $u
Mode : 53
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 15381
Baterry In Current : -167
Battery Temperature : 2432
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : -1 116 0 0
Mboard Channel I 5V : -1 116 0 0
Mboard Supply V : 3312
Mboard Temperature : 3189
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 37.36
Angular Velocity : 1.29 -62.55 -0.63
RW Error Count : 0
Total RX Bytes : 56356
Boot Count : 1283
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdb	ffffffa2	0	64	0	7a	ffffff8d	ffffffc0	fffffff4	48	0	0	0	0	ffffffc0	ffffff8d	7a	0	4	0	1	b	6	3f	35	1a	14	6	0	ffffff80	15	3c	59	ffffffff	ffffff80	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	74	0	0	0	0	0	ffffffff	ffffffff	74	0	0	0	0	0	fffffff0	c	75	c	0	0	0	0	0	0	0	0	ffffffff	ffffffff	0	0	ffffffdd	6f	15	42	ffffff89	ffffff8b	ffffffa4	3f	3e	2f	7a	ffffffc2	ffffffb1	4	21	ffffffbf	0	0	24	ffffffdc	0	0	3	5	1	
