Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf4a8
Length : 107
Time Code : 0x1 0x33 0xd0 0x1d 0x64 0xc1
Spacecraft Time : 20172828
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 38
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 905
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3313
Mboard Temperature : 1633
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 15.13
Angular Velocity : -3.97 -15.01 -0.70
RW Error Count : 0
Total RX Bytes : 187691
Boot Count : 1351
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff4	ffffffa8	0	64	1	33	ffffffd0	1d	64	ffffffc1	0	0	0	0	1c	ffffffd0	33	1	e	0	6	3c	1	c	26	1a	20	6	0	ffffff80	0	0	0	0	ffffff89	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff1	c	61	6	0	0	0	0	0	0	0	0	0	0	0	0	fffffff3	1a	72	41	19	ffffffca	7d	ffffffc0	28	2a	70	ffffffc1	c	ffffff99	32	ffffffbf	0	0	2b	ffffffdd	2	0	47	5	1	
