Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf2d5
Length : 107
Time Code : 0x1 0x5b 0x50 0x24 0x66 0xae
Spacecraft Time : 22761508
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 8
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 651
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 1447
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 13.86
Angular Velocity : 7.80 0.25 -0.39
RW Error Count : 0
Total RX Bytes : 257330
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff2	ffffffd5	0	64	1	5b	50	24	66	ffffffae	0	0	0	0	24	50	5b	1	e	0	6	3c	1	c	8	1a	20	6	0	ffffff80	0	0	0	0	ffffff8b	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	ffffffa7	5	0	0	0	0	0	0	0	0	0	0	0	0	fffffff2	ffffffbc	5d	41	ffffffb0	71	fffffff9	40	4f	ffffffa1	7e	3e	6b	4a	ffffffc8	ffffffbe	0	0	32	ffffffed	3	0	48	5	1	
