Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd6ec
Length : 107
Time Code : 0x0 0x87 0xbf 0x99 0xf4 0x42
Spacecraft Time : 8896409
Reboot Count : 4
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 14
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1543
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 2410
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 26.54
Angular Velocity : -12.62 -55.02 0.42
RW Error Count : 0
Total RX Bytes : 58360
Boot Count : 1289
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd6	ffffffec	0	64	0	ffffff87	ffffffbf	ffffff99	fffffff4	42	0	0	0	0	ffffff99	ffffffbf	ffffff87	0	4	0	6	3c	1	b	e	1a	14	6	0	ffffff80	0	0	0	0	7	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	6a	9	0	0	0	0	0	0	0	0	0	0	0	0	37	50	ffffffd4	41	64	ffffffea	49	ffffffc1	ffffffff	18	5c	ffffffc2	11	4c	ffffffd8	3e	0	0	fffffff8	ffffffe3	0	0	9	5	1	
