Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd73c
Length : 107
Time Code : 0x1 0x77 0x4 0xaa 0x41 0x0
Spacecraft Time : 24577192
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 26
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1151
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2203
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.40
Angular Velocity : 0.29 -0.34 -0.04
RW Error Count : 0
Total RX Bytes : 525112
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd7	3c	0	64	1	77	4	ffffffaa	41	0	0	0	0	0	ffffffa8	4	77	1	f	0	6	3c	1	c	1a	1a	23	6	0	ffffff80	0	0	0	0	7f	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffff9b	8	0	0	0	0	0	0	0	0	0	0	0	0	fffffff1	2f	ffffffab	41	42	21	ffffff92	3e	5b	f	ffffffb0	ffffffbe	ffffffb7	54	1d	ffffffbd	0	0	38	3	8	0	4e	5	2	
