Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe016
Length : 107
Time Code : 0x1 0x29 0xd7 0xd3 0x64 0xec
Spacecraft Time : 19519443
Reboot Count : 14
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : 12
Mode : 1
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 15861
Baterry In Current : -144
Battery Temperature : 2063
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 103 0 1
Mboard Channel I 5V : 0 103 0 1
Mboard Supply V : 3308
Mboard Temperature : 2915
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 31.58
Angular Velocity : -1.40 -17.53 -1.03
RW Error Count : 0
Total RX Bytes : 131902
Boot Count : 1350
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe0	16	0	64	1	29	ffffffd7	ffffffd3	64	ffffffec	0	0	0	0	ffffffd3	ffffffd7	29	1	e	0	1	c	1	c	1	1a	20	6	0	ffffff80	fffffff5	3d	70	ffffffff	f	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	67	0	0	0	1	0	0	0	67	0	0	0	1	0	ffffffec	c	63	b	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	fffffff3	ffffffa7	fffffffc	41	15	ffffff80	ffffffb3	ffffffbf	76	3d	ffffff8c	ffffffc1	ffffffc4	19	ffffff84	ffffffbf	0	0	3e	3	2	0	46	5	1	
