Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xfc23
Length : 107
Time Code : 0x1 0x36 0x58 0x43 0x64 0xec
Spacecraft Time : 20338755
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 45
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1503
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2462
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 23.01
Angular Velocity : -5.26 -13.95 -0.51
RW Error Count : 0
Total RX Bytes : 200151
Boot Count : 1351
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffffc	23	0	64	1	36	58	43	64	ffffffec	0	0	0	0	43	58	36	1	e	0	6	3c	1	c	2d	1a	20	6	0	ffffff80	0	0	0	0	ffffffdf	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffff9e	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffd4	1c	ffffffb8	41	6b	68	ffffffa8	ffffffc0	ffffffc0	2a	5f	ffffffc1	36	ffffffed	1	ffffffbf	0	0	ffffffd7	d	3	0	47	5	1	
