Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xfb8c
Length : 107
Time Code : 0x0 0xb3 0xfd 0x69 0xd0 0x97
Spacecraft Time : 11795816
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 6
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1844
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2383
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 24.24
Angular Velocity : -10.03 -45.41 0.01
RW Error Count : 0
Total RX Bytes : 70314
Boot Count : 1308
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffffb	ffffff8c	0	64	0	ffffffb3	fffffffd	69	ffffffd0	ffffff97	0	0	0	0	68	fffffffd	ffffffb3	0	5	0	6	3c	1	b	6	1a	15	6	0	ffffff80	0	0	0	0	34	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	4f	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffff8f	ffffffe7	ffffffc1	41	14	7e	20	ffffffc1	54	ffffffa3	35	ffffffc2	c	ffffffab	30	3c	0	0	ffffffaa	12	1	0	1c	5	1	
