Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd7d1
Length : 107
Time Code : 0x1 0x7d 0xc 0x8a 0x3d 0x1c
Spacecraft Time : 24972424
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 17
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 846
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1355
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 15.62
Angular Velocity : 0.10 -0.15 -0.40
RW Error Count : 0
Total RX Bytes : 585311
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd7	ffffffd1	0	64	1	7d	c	ffffff8a	3d	1c	0	0	0	0	ffffff88	c	7d	1	f	0	6	3c	1	c	11	1a	23	6	0	ffffff80	0	0	0	0	4e	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	4b	5	0	0	0	0	0	0	0	0	0	0	0	0	55	fffffff0	79	41	32	ffffff9c	ffffffcf	3d	2f	ffffffd2	1b	ffffffbe	ffffff87	7d	ffffffce	ffffffbe	0	0	5f	ffffffee	8	0	4e	5	2	
