Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd3bb
Length : 107
Time Code : 0x0 0xca 0x69 0x4f 0x8a 0x54
Spacecraft Time : 13265231
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 31
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1821
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3307
Mboard Temperature : 2348
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 23.55
Angular Velocity : -8.91 -39.60 -0.02
RW Error Count : 0
Total RX Bytes : 79388
Boot Count : 1317
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd3	ffffffbb	0	64	0	ffffffca	69	4f	ffffff8a	54	0	0	0	0	4f	69	ffffffca	0	7	0	6	3c	1	b	1f	1a	17	6	0	ffffff80	0	0	0	0	1d	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffeb	c	2c	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffca	6b	ffffffbc	41	59	ffffff9e	e	ffffffc1	76	63	1e	ffffffc2	ffffffc1	74	76	ffffffbc	0	0	1c	36	1	0	25	5	1	
