Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xeb6d
Length : 107
Time Code : 0x0 0x11 0x4a 0xea 0x67 0xf9
Spacecraft Time : 1133289
Reboot Count : 0
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 46
Reset Cause : 26
Reset Count : 1576
Battery Status : 0x8000
Battery IN Voltage : 15994
Baterry In Current : 95
Battery Temperature : 1103
Mboard MPPT In V : 11078 4966 12183
Mboard MPPT In I : -14 -18 -14
Mboard Channel I 3V : -1 102 -1 0
Mboard Channel I 5V : -1 102 -1 0
Mboard Supply V : 3312
Mboard Temperature : 2221
Dboard MPPT In V : 4279 9238
Dboard MPPT In I : 335 287
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 21.94
Angular Velocity : 0.28 -0.00 -0.54
RW Error Count : 0
Total RX Bytes : 1013198
Boot Count : 1363
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffeb	6d	0	64	0	11	4a	ffffffea	67	fffffff9	0	0	0	0	ffffffe9	4a	11	0	0	0	1	b	1	b	2e	1a	28	6	0	ffffff80	7a	3e	5f	0	4f	4	46	2b	66	13	ffffff97	2f	fffffff2	ffffffff	ffffffee	ffffffff	fffffff2	ffffffff	ffffffff	ffffffff	66	0	ffffffff	ffffffff	0	0	ffffffff	ffffffff	66	0	ffffffff	ffffffff	0	0	fffffff0	c	ffffffad	8	ffffffb7	10	16	24	4f	1	1f	1	ffffffff	ffffffff	ffffffff	ffffffff	ffffffe7	7e	ffffffaf	41	ffffff9b	13	ffffff91	3e	2c	c	36	ffffffba	ffffffa2	ffffffcd	9	ffffffbf	0	0	ffffffce	75	f	0	53	5	2	
