Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcb65
Length : 107
Time Code : 0x0 0x7c 0xa9 0x73 0xf2 0x45
Spacecraft Time : 8169843
Reboot Count : 4
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 18
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 712
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 1891
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 18.12
Angular Velocity : -14.99 -57.95 -0.01
RW Error Count : 0
Total RX Bytes : 57460
Boot Count : 1284
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcb	65	0	64	0	7c	ffffffa9	73	fffffff2	45	0	0	0	0	73	ffffffa9	7c	0	4	0	6	3c	1	b	12	1a	14	6	0	ffffff80	0	0	0	0	ffffffc8	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	63	7	0	0	0	0	0	0	0	0	0	0	0	0	ffffffe6	fffffff1	ffffff90	41	ffffffc9	ffffffdf	6f	ffffffc1	ffffffcc	ffffffcb	67	ffffffc2	1d	8	7	ffffffbc	0	0	74	ffffffe0	0	0	4	5	1	
