Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdaa7
Length : 107
Time Code : 0x1 0x64 0x72 0x31 0x64 0xbf
Spacecraft Time : 23360048
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 29
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1638
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2479
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 24.83
Angular Velocity : -3.98 1.70 -1.27
RW Error Count : 0
Total RX Bytes : 279991
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffda	ffffffa7	0	64	1	64	72	31	64	ffffffbf	0	0	0	0	30	72	64	1	e	0	6	3c	1	c	1d	1a	20	6	0	ffffff80	0	0	0	0	66	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffffaf	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffca	ffffff9a	ffffffc6	41	ffffff9b	ffffffb1	7e	ffffffc0	ffffffd2	ffffffbf	ffffffd9	3f	ffffffde	4f	ffffffa2	ffffffbf	0	0	ffffffb7	45	4	0	48	5	1	
