Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xec77
Length : 107
Time Code : 0x0 0xbe 0x90 0xb5 0xd4 0x5a
Spacecraft Time : 12488885
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 44
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1610
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2430
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 22.33
Angular Velocity : -9.44 -40.87 0.04
RW Error Count : 0
Total RX Bytes : 78377
Boot Count : 1312
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffec	77	0	64	0	ffffffbe	ffffff90	ffffffb5	ffffffd4	5a	0	0	0	0	ffffffb5	ffffff90	ffffffbe	0	5	0	6	3c	1	b	2c	1a	15	6	0	ffffff80	0	0	0	0	4a	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	7e	9	0	0	0	0	0	0	0	0	0	0	0	0	f	ffffffa1	ffffffb2	41	ffffffa1	fffffff8	16	ffffffc1	3d	79	23	ffffffc2	ffffff86	6e	20	3d	0	0	29	32	1	0	20	5	1	
