Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe963
Length : 107
Time Code : 0x1 0x6c 0x87 0xbd 0x42 0xd5
Spacecraft Time : 23889852
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 24
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1244
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2113
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.86
Angular Velocity : 0.47 0.05 -0.52
RW Error Count : 0
Total RX Bytes : 412618
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe9	63	0	64	1	6c	ffffff87	ffffffbd	42	ffffffd5	0	0	0	0	ffffffbc	ffffff87	6c	1	f	0	6	3c	1	c	18	1a	23	6	0	ffffff80	0	0	0	0	ffffffdc	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	41	8	0	0	0	0	0	0	0	0	0	0	0	0	fffffffb	ffffffe0	ffffffa6	41	1a	fffffffc	fffffff0	3e	ffffff9d	ffffff88	3b	3d	68	fffffff4	5	ffffffbf	0	0	ffffffca	4b	6	0	4e	5	2	
