Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc8b5
Length : 107
Time Code : 0x92 0x26 0x49 0x36 0x2e 0x21
Spacecraft Time : 2451982645
Reboot Count : 0
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 16
Reset Cause : 26
Reset Count : 2095
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 2142
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 3104
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1367815
Boot Count : 1894
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc8	ffffffb5	0	64	ffffff92	26	49	36	2e	21	0	0	0	0	35	49	26	ffffff92	0	0	6	3c	1	b	10	1a	2f	8	0	ffffff80	0	0	0	0	5e	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	20	c	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	7	ffffffdf	14	0	66	7	2	
