Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe93d
Length : 107
Time Code : 0x1 0x26 0x9c 0xf3 0x7d 0x3
Spacecraft Time : 19307762
Reboot Count : 13
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 11
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1499
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2424
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.59
Angular Velocity : -4.44 -17.47 -0.29
RW Error Count : 0
Total RX Bytes : 131301
Boot Count : 1348
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe9	3d	0	64	1	26	ffffff9c	fffffff3	7d	3	0	0	0	0	fffffff2	ffffff9c	26	1	d	0	6	3c	1	c	b	1a	1f	6	0	ffffff80	0	0	0	0	ffffffdb	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	78	9	0	0	0	0	0	0	0	0	0	0	0	0	5	ffffffc1	ffffffac	41	ffffffd0	18	ffffff8e	ffffffc0	6c	ffffffc7	ffffff8b	ffffffc1	14	55	ffffff95	ffffffbe	0	0	ffffffe5	0	2	0	44	5	2	
