Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd3ff
Length : 107
Time Code : 0x1 0x2d 0x36 0x13 0x64 0xe3
Spacecraft Time : 19740178
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 22
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1511
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2454
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.94
Angular Velocity : -5.61 -15.69 -0.10
RW Error Count : 0
Total RX Bytes : 135707
Boot Count : 1351
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd3	ffffffff	0	64	1	2d	36	13	64	ffffffe3	0	0	0	0	12	36	2d	1	e	0	6	3c	1	c	16	1a	20	6	0	ffffff80	0	0	0	0	ffffffe7	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffff96	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffe7	7e	ffffffaf	41	4b	ffffff83	ffffffb3	ffffffc0	ffffffe4	0	7b	ffffffc1	ffffffc0	4f	ffffffd3	ffffffbd	0	0	1b	12	2	0	47	5	1	
