Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc044
Length : 107
Time Code : 0x1 0x13 0x6c 0x62 0xe9 0x7a
Spacecraft Time : 18050145
Reboot Count : 11
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 38
Reset Cause : 26
Reset Count : 1564
Battery Status : 0x8000
Battery IN Voltage : 15759
Baterry In Current : -152
Battery Temperature : 1561
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 115 -1 0
Mboard Channel I 5V : 0 115 -1 0
Mboard Supply V : 3310
Mboard Temperature : 2508
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 27.52
Angular Velocity : -3.44 -22.32 0.33
RW Error Count : 0
Total RX Bytes : 122562
Boot Count : 1343
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	44	0	64	1	13	6c	62	ffffffe9	7a	0	0	0	0	61	6c	13	1	b	0	1	c	1	b	26	1a	1c	6	0	ffffff80	ffffff8f	3d	68	ffffffff	19	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	73	0	ffffffff	ffffffff	0	0	0	0	73	0	ffffffff	ffffffff	0	0	ffffffee	c	ffffffcc	9	0	0	0	0	0	0	0	0	ffffffff	ffffffff	ffffffff	ffffffff	ffffff9a	25	ffffffdc	41	31	2d	5c	ffffffc0	ffffffbf	ffffff86	ffffffb2	ffffffc1	4a	ffffffdc	ffffffa9	3e	0	0	ffffffc2	ffffffde	1	0	3f	5	2	
