Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xea19
Length : 107
Time Code : 0x0 0x6f 0x75 0x44 0xc 0x3f
Spacecraft Time : 7304515
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 47
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1070
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2041
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.08
Angular Velocity : -60.07 -18.38 -5.85
RW Error Count : 0
Total RX Bytes : 55528
Boot Count : 1278
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffea	19	0	64	0	6f	75	44	c	3f	0	0	0	0	43	75	6f	0	3	0	6	3c	6	3f	2f	1a	13	6	0	ffffff80	0	0	0	0	2e	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	fffffff9	7	0	0	0	0	0	0	0	0	0	0	0	0	ffffffac	ffffff9c	ffffffa0	41	fffffff5	45	70	ffffffc2	70	8	ffffff93	ffffffc1	fffffffa	51	ffffffbb	ffffffc0	0	0	ffffffe8	ffffffd8	0	0	fffffffe	4	1	
