Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcf7c
Length : 107
Time Code : 0x1 0x8 0x55 0xc 0x2c 0x8e
Spacecraft Time : 17323275
Reboot Count : 9
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 36
Reset Cause : 26
Reset Count : 1562
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 752
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 1420
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 13.91
Angular Velocity : -5.95 -24.46 -0.10
RW Error Count : 0
Total RX Bytes : 114340
Boot Count : 1336
Active Conf : 255




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcf	7c	0	64	1	8	55	c	2c	ffffff8e	0	0	0	0	b	55	8	1	9	0	6	3c	1	c	24	1a	1a	6	0	ffffff80	0	0	0	0	fffffff0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	ffffff8c	5	0	0	0	0	0	0	0	0	0	0	0	0	7c	ffffff85	5e	41	ffffffad	41	ffffffbe	ffffffc0	ffffffd5	ffffffb7	ffffffc3	ffffffc1	7c	ffffffc6	ffffffcf	ffffffbd	0	0	ffffffa4	ffffffbe	1	0	38	5	ffffffff	
