Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc03e
Length : 107
Time Code : 0x1 0x17 0x66 0x79 0x81 0x27
Spacecraft Time : 18310777
Reboot Count : 13
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 5
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 15680
Baterry In Current : -149
Battery Temperature : 1406
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : -1 114 0 0
Mboard Channel I 5V : -1 114 0 0
Mboard Supply V : 3311
Mboard Temperature : 2322
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 25.56
Angular Velocity : -4.48 -20.94 -0.46
RW Error Count : 0
Total RX Bytes : 127430
Boot Count : 1346
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	3e	0	64	1	17	66	79	ffffff81	27	0	0	0	0	79	66	17	1	d	0	1	c	1	c	5	1a	1f	6	0	ffffff80	40	3d	6b	ffffffff	7e	5	0	0	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	72	0	0	0	0	0	ffffffff	ffffffff	72	0	0	0	0	0	ffffffef	c	12	9	0	0	0	0	0	0	0	0	ffffffff	ffffffff	0	0	ffffffd4	7a	ffffffcc	41	ffffff85	50	ffffff8f	ffffffc0	56	ffffff83	ffffffa7	ffffffc1	fffffff7	ffffffa1	ffffffe9	ffffffbe	0	0	ffffffc6	fffffff1	1	0	42	5	2	
