Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdca5
Length : 107
Time Code : 0x1 0x36 0xf4 0x46 0x60 0xde
Spacecraft Time : 20378693
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 51
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1079
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1737
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.05
Angular Velocity : -3.29 -15.11 -0.14
RW Error Count : 0
Total RX Bytes : 200223
Boot Count : 1351
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdc	ffffffa5	0	64	1	36	fffffff4	46	60	ffffffde	0	0	0	0	45	fffffff4	36	1	e	0	6	3c	1	c	33	1a	20	6	0	ffffff80	0	0	0	0	37	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffc9	6	0	0	0	0	0	0	0	0	0	0	0	0	4	63	ffffff98	41	fffffffa	49	52	ffffffc0	18	ffffffd6	71	ffffffc1	62	d	c	ffffffbe	0	0	1f	e	3	0	47	5	1	
