Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc0a9
Length : 107
Time Code : 0x0 0xf 0x49 0x4a 0x68 0x2b
Spacecraft Time : 1001801
Reboot Count : 0
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 14
Reset Cause : 26
Reset Count : 1676
Battery Status : 0x8000
Battery IN Voltage : 13409
Baterry In Current : 29
Battery Temperature : 1197
Mboard MPPT In V : 9527 4890 11273
Mboard MPPT In I : 154 434 21
Mboard Channel I 3V : 0 103 -1 0
Mboard Channel I 5V : 0 103 -1 0
Mboard Supply V : 3309
Mboard Temperature : 2143
Dboard MPPT In V : 4631 9197
Dboard MPPT In I : 33 200
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1110467
Boot Count : 1462
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	ffffffa9	0	64	0	f	49	4a	68	2b	0	0	0	0	49	49	f	0	0	0	6	3c	1	b	e	1a	ffffff8c	6	0	ffffff80	61	34	1d	0	ffffffad	4	37	25	1a	13	9	2c	ffffff9a	0	ffffffb2	1	15	0	0	0	67	0	ffffffff	ffffffff	0	0	0	0	67	0	ffffffff	ffffffff	0	0	ffffffed	c	5f	8	17	12	ffffffed	23	21	0	ffffffc8	0	ffffffff	ffffffff	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffc3	fffffff1	10	0	ffffffb6	5	1	
