Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc03a
Length : 107
Time Code : 0x1 0x10 0xcd 0xab 0x5 0xbf
Spacecraft Time : 17878441
Reboot Count : 10
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : $u
Mode : 54
Reset Cause : 26
Reset Count : 1563
Battery Status : 0x8000
Battery IN Voltage : 15617
Baterry In Current : -154
Battery Temperature : 1162
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : -1 113 -1 0
Mboard Channel I 5V : -1 113 -1 0
Mboard Supply V : 3312
Mboard Temperature : 1877
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 21.15
Angular Velocity : -2.93 -23.21 -0.85
RW Error Count : 0
Total RX Bytes : 121873
Boot Count : 1342
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	3a	0	64	1	10	ffffffcd	ffffffab	5	ffffffbf	0	0	0	0	ffffffa9	ffffffcd	10	1	a	0	1	b	1	c	36	1a	1b	6	0	ffffff80	1	3d	66	ffffffff	ffffff8a	4	0	0	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	71	0	ffffffff	ffffffff	0	0	ffffffff	ffffffff	71	0	ffffffff	ffffffff	0	0	fffffff0	c	55	7	0	0	0	0	0	0	0	0	ffffffff	ffffffff	ffffffff	ffffffff	ffffff98	3a	ffffffa9	41	72	5a	3b	ffffffc0	ffffffe4	ffffffb1	ffffffb9	ffffffc1	7c	ffffff80	5a	ffffffbf	0	0	11	ffffffdc	1	0	3e	5	2	
