Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd155
Length : 107
Time Code : 0x0 0x64 0x37 0x24 0xc 0x75
Spacecraft Time : 6567715
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 59
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1123
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1759
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.47
Angular Velocity : 29.36 51.31 -14.76
RW Error Count : 0
Total RX Bytes : 55142
Boot Count : 1274
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd1	55	0	64	0	64	37	24	c	75	0	0	0	0	23	37	64	0	3	0	6	3c	6	3f	3b	1a	13	6	0	ffffff80	0	0	0	0	63	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffdf	6	0	0	0	0	0	0	0	0	0	0	0	0	ffffffd3	ffffffbe	ffffffa3	41	ffffff80	ffffffdc	ffffffea	41	ffffffe1	3d	4d	42	ffffff8a	1d	6c	ffffffc1	0	0	66	ffffffd7	0	0	fffffffa	4	1	
