Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe81e
Length : 107
Time Code : 0x1 0x11 0x8d 0xd4 0x5 0xb9
Spacecraft Time : 17927635
Reboot Count : 10
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : $u
Mode : 35
Reset Cause : 26
Reset Count : 1563
Battery Status : 0x8000
Battery IN Voltage : 15839
Baterry In Current : 86
Battery Temperature : 1499
Mboard MPPT In V : 7331 4580 11701
Mboard MPPT In I : 34 22 -13
Mboard Channel I 3V : -1 103 -1 0
Mboard Channel I 5V : -1 103 -1 0
Mboard Supply V : 3310
Mboard Temperature : 2011
Dboard MPPT In V : 4777 8888
Dboard MPPT In I : 29 341
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.01
Angular Velocity : -8.94 -22.08 0.19
RW Error Count : 0
Total RX Bytes : 122137
Boot Count : 1342
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe8	1e	0	64	1	11	ffffff8d	ffffffd4	5	ffffffb9	0	0	0	0	ffffffd3	ffffff8d	11	1	a	0	1	b	1	c	23	1a	1b	6	0	ffffff80	ffffffdf	3d	56	0	ffffffdb	5	ffffffa3	1c	ffffffe4	11	ffffffb5	2d	22	0	16	0	fffffff3	ffffffff	ffffffff	ffffffff	67	0	ffffffff	ffffffff	0	0	ffffffff	ffffffff	67	0	ffffffff	ffffffff	0	0	ffffffee	c	ffffffdb	7	ffffffa9	12	ffffffb8	22	1d	0	55	1	0	0	0	0	ffffffc9	d	ffffffa8	41	ffffffd9	12	f	ffffffc1	3f	ffffffa2	ffffffb0	ffffffc1	30	ffffffed	45	3e	0	0	19	ffffffdd	1	0	3e	5	2	
