Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe338
Length : 107
Time Code : 0x1 0x97 0x41 0x52 0x1e 0x8
Spacecraft Time : 26689873
Reboot Count : 16
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 43
Reset Cause : 26
Reset Count : 1572
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1123
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3313
Mboard Temperature : 1750
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 18.75
Angular Velocity : 0.08 0.27 -0.17
RW Error Count : 0
Total RX Bytes : 924169
Boot Count : 1359
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe3	38	0	64	1	ffffff97	41	52	1e	8	0	0	0	0	51	41	ffffff97	1	10	0	6	3c	1	c	2b	1a	24	6	0	ffffff80	0	0	0	0	63	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff1	c	ffffffd6	6	0	0	0	0	0	0	0	0	0	0	0	0	66	9	ffffff96	41	78	76	ffffffa7	3d	ffffffd3	ffffffaf	ffffff87	3e	ffffffbd	40	29	ffffffbe	0	0	9	1a	e	0	4f	5	2	
