Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdfa5
Length : 107
Time Code : 0x0 0x15 0xdf 0x2 0x68 0x12
Spacecraft Time : 1433346
Reboot Count : 0
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 10
Reset Cause : 26
Reset Count : 1576
Battery Status : 0x8000
Battery IN Voltage : 15726
Baterry In Current : -151
Battery Temperature : 985
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : -1 103 0 0
Mboard Channel I 5V : -1 103 0 0
Mboard Supply V : 3311
Mboard Temperature : 1506
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 17.04
Angular Velocity : -0.09 0.29 -0.96
RW Error Count : 0
Total RX Bytes : 1036746
Boot Count : 1363
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdf	ffffffa5	0	64	0	15	ffffffdf	2	68	12	0	0	0	0	2	ffffffdf	15	0	0	0	1	b	1	b	a	1a	28	6	0	ffffff80	6e	3d	69	ffffffff	ffffffd9	3	0	0	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	67	0	0	0	0	0	ffffffff	ffffffff	67	0	0	0	0	0	ffffffef	c	ffffffe2	5	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	fffffffa	53	ffffff88	41	61	56	ffffffc2	ffffffbd	ffffffcb	ffffff9b	ffffff93	3e	ffffffcd	71	76	ffffffbf	0	0	ffffffca	ffffffd1	f	0	53	5	2	
