Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf2f1
Length : 107
Time Code : 0x1 0x5b 0x50 0xa3 0x66 0x9f
Spacecraft Time : 22761635
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 10
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 672
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3314
Mboard Temperature : 1522
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 14.54
Angular Velocity : 5.77 5.47 -1.52
RW Error Count : 0
Total RX Bytes : 257338
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff2	fffffff1	0	64	1	5b	50	ffffffa3	66	ffffff9f	0	0	0	0	ffffffa3	50	5b	1	e	0	6	3c	1	c	a	1a	20	6	0	ffffff80	0	0	0	0	ffffffa0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff2	c	fffffff2	5	0	0	0	0	0	0	0	0	0	0	0	0	7c	ffffffb4	68	41	ffffffa3	ffffffa0	ffffffb8	40	ffffffcd	2e	ffffffaf	40	1b	4f	ffffffc2	ffffffbf	0	0	3a	ffffffed	3	0	48	5	1	
