Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcf74
Length : 107
Time Code : 0x1 0x66 0x5 0x12 0x41 0x3
Spacecraft Time : 23463184
Reboot Count : 15
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : 12
Mode : 48
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 15927
Baterry In Current : 143
Battery Temperature : 1110
Mboard MPPT In V : 6438 5352 13209
Mboard MPPT In I : -16 -18 102
Mboard Channel I 3V : 0 103 -1 0
Mboard Channel I 5V : 0 103 -1 0
Mboard Supply V : 3312
Mboard Temperature : 1887
Dboard MPPT In V : 4691 9436
Dboard MPPT In I : 242 276
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 17.78
Angular Velocity : -0.04 -0.02 -0.49
RW Error Count : 0
Total RX Bytes : 367863
Boot Count : 1356
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcf	74	0	64	1	66	5	12	41	3	0	0	0	0	10	5	66	1	f	0	1	c	1	c	30	1a	23	6	0	ffffff80	37	3e	ffffff8f	0	56	4	26	19	ffffffe8	14	ffffff99	33	fffffff0	ffffffff	ffffffee	ffffffff	66	0	0	0	67	0	ffffffff	ffffffff	0	0	0	0	67	0	ffffffff	ffffffff	0	0	fffffff0	c	5f	7	53	12	ffffffdc	24	fffffff2	0	14	1	ffffffff	ffffffff	ffffffff	ffffffff	4	34	ffffff8e	41	3a	7	16	ffffffbd	11	ffffff96	ffffffc2	ffffffbc	46	3e	fffffff9	ffffffbe	0	0	fffffff7	ffffff9c	5	0	4c	5	2	
