Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc92d
Length : 107
Time Code : 0x1 0x37 0xca 0xcb 0x64 0xf1
Spacecraft Time : 20433610
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 7
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1370
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2060
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.98
Angular Velocity : -2.75 -15.46 -0.50
RW Error Count : 0
Total RX Bytes : 200768
Boot Count : 1351
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc9	2d	0	64	1	37	ffffffca	ffffffcb	64	fffffff1	0	0	0	0	ffffffca	ffffffca	37	1	e	0	6	3c	1	c	7	1a	20	6	0	ffffff80	0	0	0	0	5a	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	c	8	0	0	0	0	0	0	0	0	0	0	0	0	22	ffffffd4	ffffff9f	41	53	ffffffd4	2f	ffffffc0	25	4c	77	ffffffc1	15	7f	0	ffffffbf	0	0	40	10	3	0	47	5	1	
