Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe355
Length : 107
Time Code : 0x1 0x18 0xf 0xed 0x80 0xf2
Spacecraft Time : 18354156
Reboot Count : 13
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 9
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 15996
Baterry In Current : 118
Battery Temperature : 1530
Mboard MPPT In V : 9065 4638 10859
Mboard MPPT In I : -15 -18 -16
Mboard Channel I 3V : 0 101 0 0
Mboard Channel I 5V : 0 101 0 0
Mboard Supply V : 3310
Mboard Temperature : 2514
Dboard MPPT In V : 4330 9395
Dboard MPPT In I : 399 304
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 22.67
Angular Velocity : -3.56 -20.63 -0.22
RW Error Count : 0
Total RX Bytes : 127706
Boot Count : 1346
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe3	55	0	64	1	18	f	ffffffed	ffffff80	fffffff2	0	0	0	0	ffffffec	f	18	1	d	0	1	c	1	c	9	1a	1f	6	0	ffffff80	7c	3e	76	0	fffffffa	5	69	23	1e	12	6b	2a	fffffff1	ffffffff	ffffffee	ffffffff	fffffff0	ffffffff	0	0	65	0	0	0	0	0	0	0	65	0	0	0	0	0	ffffffee	c	ffffffd2	9	ffffffea	10	ffffffb3	24	ffffff8f	1	30	1	0	0	0	0	fffffff1	5e	ffffffb5	41	11	ffffffc9	63	ffffffc0	1d	11	ffffffa5	ffffffc1	fffffff4	12	64	ffffffbe	0	0	ffffffda	fffffff2	1	0	42	5	2	
