Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf47c
Length : 107
Time Code : 0x1 0x33 0xcf 0x41 0x64 0xbd
Spacecraft Time : 20172608
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 34
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 912
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3315
Mboard Temperature : 1598
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 14.59
Angular Velocity : -5.70 -14.38 -0.69
RW Error Count : 0
Total RX Bytes : 187683
Boot Count : 1351
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff4	7c	0	64	1	33	ffffffcf	41	64	ffffffbd	0	0	0	0	40	ffffffcf	33	1	e	0	6	3c	1	c	22	1a	20	6	0	ffffff80	0	0	0	0	ffffff90	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff3	c	3e	6	0	0	0	0	0	0	0	0	0	0	0	0	6	7d	69	41	7e	47	ffffffb6	ffffffc0	ffffffdd	24	66	ffffffc1	ffffff93	ffffffa6	31	ffffffbf	0	0	23	ffffffdd	2	0	47	5	1	
