Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf9eb
Length : 107
Time Code : 0x0 0xed 0xef 0xec 0x86 0x8c
Spacecraft Time : 15593451
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 37
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1666
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3313
Mboard Temperature : 2366
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.69
Angular Velocity : -8.07 -29.49 -0.18
RW Error Count : 0
Total RX Bytes : 89926
Boot Count : 1330
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff9	ffffffeb	0	64	0	ffffffed	ffffffef	ffffffec	ffffff86	ffffff8c	0	0	0	0	ffffffeb	ffffffef	ffffffed	0	7	0	6	3c	1	b	25	1a	17	6	0	ffffff80	0	0	0	0	ffffff82	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff1	c	3e	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffff8f	ffffff89	ffffffad	41	1e	31	1	ffffffc1	64	ffffffe5	ffffffeb	ffffffc1	4	1a	36	ffffffbe	0	0	46	5f	1	0	32	5	1	
