Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe637
Length : 107
Time Code : 0x1 0x6b 0x43 0xe0 0x3d 0x12
Spacecraft Time : 23806942
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 21
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1229
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1862
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 18.85
Angular Velocity : -0.00 0.22 -0.67
RW Error Count : 0
Total RX Bytes : 369858
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe6	37	0	64	1	6b	43	ffffffe0	3d	12	0	0	0	0	ffffffde	43	6b	1	f	0	6	3c	1	c	15	1a	23	6	0	ffffff80	0	0	0	0	ffffffcd	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	46	7	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	ffffffd1	ffffff96	41	ffffff86	ffffffba	28	ffffffbb	ffffffd1	1e	61	3e	68	76	2b	ffffffbf	0	0	ffffffc2	ffffffa4	5	0	4e	5	2	
