Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc8e8
Length : 107
Time Code : 0x1 0x37 0xc9 0x8d 0x64 0xdc
Spacecraft Time : 20433293
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 1
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1376
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1953
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 18.85
Angular Velocity : -2.55 -15.19 0.02
RW Error Count : 0
Total RX Bytes : 200768
Boot Count : 1351
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc8	ffffffe8	0	64	1	37	ffffffc9	ffffff8d	64	ffffffdc	0	0	0	0	ffffff8d	ffffffc9	37	1	e	0	6	3c	1	c	1	1a	20	6	0	ffffff80	0	0	0	0	60	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffa1	7	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	ffffffd1	ffffff96	41	21	57	23	ffffffc0	fffffff2	13	73	ffffffc1	36	ffffffd3	ffffffcb	3c	0	0	40	10	3	0	47	5	1	
