Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc1df
Length : 107
Time Code : 0x0 0xfd 0xc1 0xf0 0x4a 0xe6
Spacecraft Time : 16630254
Reboot Count : 8
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 53
Reset Cause : 26
Reset Count : 1561
Battery Status : 0x8000
Battery IN Voltage : 15929
Baterry In Current : 105
Battery Temperature : 1589
Mboard MPPT In V : 7283 5096 10538
Mboard MPPT In I : -15 -18 -14
Mboard Channel I 3V : 0 114 -1 0
Mboard Channel I 5V : 0 114 -1 0
Mboard Supply V : 3311
Mboard Temperature : 2369
Dboard MPPT In V : 4469 9043
Dboard MPPT In I : 301 315
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 22.08
Angular Velocity : -5.15 -26.60 0.12
RW Error Count : 0
Total RX Bytes : 102014
Boot Count : 1334
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc1	ffffffdf	0	64	0	fffffffd	ffffffc1	fffffff0	4a	ffffffe6	0	0	0	0	ffffffee	ffffffc1	fffffffd	0	8	0	1	c	1	b	35	1a	19	6	0	ffffff80	39	3e	69	0	35	6	73	1c	ffffffe8	13	2a	29	fffffff1	ffffffff	ffffffee	ffffffff	fffffff2	ffffffff	0	0	72	0	ffffffff	ffffffff	0	0	0	0	72	0	ffffffff	ffffffff	0	0	ffffffef	c	41	9	75	11	53	23	2d	1	3b	1	0	0	ffffffff	ffffffff	ffffffb6	ffffffab	ffffffb0	41	ffffffd4	ffffffdf	ffffffa4	ffffffc0	ffffffb7	ffffffca	ffffffd4	ffffffc1	fffffff6	fffffffe	ffffffef	3d	0	0	7e	ffffff8e	1	0	36	5	1	
