Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcba5
Length : 107
Time Code : 0x1 0x67 0xc2 0x8b 0x60 0xe9
Spacecraft Time : 23577226
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 51
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 2224
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2929
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 31.78
Angular Velocity : -2.33 4.04 0.07
RW Error Count : 0
Total RX Bytes : 285838
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcb	ffffffa5	0	64	1	67	ffffffc2	ffffff8b	60	ffffffe9	0	0	0	0	ffffff8a	ffffffc2	67	1	e	0	6	3c	1	c	33	1a	20	6	0	ffffff80	0	0	0	0	ffffffb0	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	71	b	0	0	0	0	0	0	0	0	0	0	0	0	7	39	fffffffe	41	ffffffae	66	15	ffffffc0	10	28	ffffff81	40	ffffffe9	ffffffde	ffffff86	3d	0	0	ffffff8e	5c	4	0	48	5	1	
