Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xfc22
Length : 107
Time Code : 0x1 0x77 0xb6 0x6f 0x3f 0x2c
Spacecraft Time : 24622702
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 5
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1290
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 1870
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.86
Angular Velocity : -0.13 0.07 -0.62
RW Error Count : 0
Total RX Bytes : 530367
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffffc	22	0	64	1	77	ffffffb6	6f	3f	2c	0	0	0	0	6e	ffffffb6	77	1	f	0	6	3c	1	c	5	1a	23	6	0	ffffff80	0	0	0	0	a	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	4e	7	0	0	0	0	0	0	0	0	0	0	0	0	fffffffb	ffffffe0	ffffffa6	41	ffffffa5	ffffff8e	7	ffffffbe	ffffffe7	ffffffaa	ffffff8c	3d	fffffffb	5b	1f	ffffffbf	0	0	ffffffbf	17	8	0	4e	5	2	
