Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc065
Length : 107
Time Code : 0x91 0xef 0x87 0x58 0xd0 0xc5
Spacecraft Time : 2448394071
Reboot Count : 2
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 36
Reset Cause : 26
Reset Count : 2097
Battery Status : 0x8000
Battery IN Voltage : 15827
Baterry In Current : 16
Battery Temperature : 1131
Mboard MPPT In V : 7732 4831 8896
Mboard MPPT In I : 23 -7 -3
Mboard Channel I 3V : 0 103 0 0
Mboard Channel I 5V : 0 103 0 0
Mboard Supply V : 3311
Mboard Temperature : 2106
Dboard MPPT In V : 4584 8318
Dboard MPPT In I : 313 347
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1380705
Boot Count : 1896
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	65	0	64	ffffff91	ffffffef	ffffff87	58	ffffffd0	ffffffc5	0	0	0	0	57	ffffff87	ffffffef	ffffff91	2	0	1	b	1	b	24	1a	31	8	0	ffffff80	ffffffd3	3d	10	0	6b	4	34	1e	ffffffdf	12	ffffffc0	22	17	0	fffffff9	ffffffff	fffffffd	ffffffff	0	0	67	0	0	0	0	0	0	0	67	0	0	0	0	0	ffffffef	c	3a	8	ffffffe8	11	7e	20	39	1	5b	1	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	61	11	15	0	68	7	2	
