Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xfeed
Length : 107
Time Code : 0x0 0x53 0x22 0x7e 0xc 0x59
Spacecraft Time : 5448316
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 52
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 750
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1327
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 14.05
Angular Velocity : -47.14 -2.10 -23.62
RW Error Count : 0
Total RX Bytes : 43041
Boot Count : 1267
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffffe	ffffffed	0	64	0	53	22	7e	c	59	0	0	0	0	7c	22	53	0	3	0	6	3c	6	3f	34	1a	13	6	0	ffffff80	0	0	0	0	ffffffee	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	2f	5	0	0	0	0	0	0	0	0	0	0	0	0	19	ffffffdf	60	41	35	ffffff8c	3c	ffffffc2	5c	7a	6	ffffffc0	ffffffed	fffffff8	ffffffbc	ffffffc1	0	0	21	ffffffa8	0	0	fffffff3	4	1	
