Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe650
Length : 107
Time Code : 0x1 0x9d 0x55 0xe1 0x1c 0x11
Spacecraft Time : 27088352
Reboot Count : 16
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 28
Reset Cause : 26
Reset Count : 1572
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1394
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2354
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 24.68
Angular Velocity : -0.09 -0.17 -0.92
RW Error Count : 0
Total RX Bytes : 973301
Boot Count : 1359
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe6	50	0	64	1	ffffff9d	55	ffffffe1	1c	11	0	0	0	0	ffffffe0	55	ffffff9d	1	10	0	6	3c	1	c	1c	1a	24	6	0	ffffff80	0	0	0	0	72	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	32	9	0	0	0	0	0	0	0	0	0	0	0	0	fffffffc	6d	ffffffc5	41	3	ffffffec	ffffffaf	ffffffbd	fffffffb	ffffffff	31	ffffffbe	3e	6d	6c	ffffffbf	0	0	fffffff5	ffffffd9	e	0	4f	5	2	
