Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd3c3
Length : 107
Time Code : 0x1 0x8b 0x6a 0x96 0x41 0x37
Spacecraft Time : 25914005
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 59
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1339
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1876
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.81
Angular Velocity : 0.15 0.24 0.22
RW Error Count : 0
Total RX Bytes : 756672
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd3	ffffffc3	0	64	1	ffffff8b	6a	ffffff96	41	37	0	0	0	0	ffffff95	6a	ffffff8b	1	f	0	6	3c	1	c	3b	1a	23	6	0	ffffff80	0	0	0	0	3b	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	54	7	0	0	0	0	0	0	0	0	0	0	0	0	ffffffb6	7c	ffffffa6	41	e	ffffffdb	19	3e	4d	ffffffe3	75	3e	29	ffffffc1	5e	3e	0	0	ffffffc0	ffffff8b	b	0	4e	5	2	
