Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc040
Length : 107
Time Code : 0x0 0x98 0x53 0x9c 0xd4 0xa7
Spacecraft Time : 9982875
Reboot Count : 5
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : $u
Mode : 13
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 14892
Baterry In Current : 185
Battery Temperature : 2090
Mboard MPPT In V : 7959 4435 9931
Mboard MPPT In I : 61 73 40
Mboard Channel I 3V : -1 115 0 1
Mboard Channel I 5V : -1 115 0 1
Mboard Supply V : 3311
Mboard Temperature : 2737
Dboard MPPT In V : 4699 8726
Dboard MPPT In I : 34 405
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 29.09
Angular Velocity : -10.68 -53.20 0.73
RW Error Count : 0
Total RX Bytes : 68716
Boot Count : 1298
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	40	0	64	0	ffffff98	53	ffffff9c	ffffffd4	ffffffa7	0	0	0	0	ffffff9b	53	ffffff98	0	5	0	1	b	1	b	d	1a	15	6	0	ffffff80	2c	3a	ffffffb9	0	2a	8	17	1f	53	11	ffffffcb	26	3d	0	49	0	28	0	ffffffff	ffffffff	73	0	0	0	1	0	ffffffff	ffffffff	73	0	0	0	1	0	ffffffef	c	ffffffb1	a	5b	12	16	22	22	0	ffffff95	1	0	0	0	0	38	ffffffae	ffffffe8	41	18	ffffffed	2a	ffffffc1	ffffff94	ffffffcb	54	ffffffc2	53	ffffffbf	39	3f	0	0	6c	c	1	0	12	5	1	
