Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcc77
Length : 107
Time Code : 0x1 0x39 0xd 0x4b 0x64 0xe1
Spacecraft Time : 20516171
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 3
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1507
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2396
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.55
Angular Velocity : -4.84 -13.83 -0.36
RW Error Count : 0
Total RX Bytes : 201528
Boot Count : 1351
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcc	77	0	64	1	39	d	4b	64	ffffffe1	0	0	0	0	4b	d	39	1	e	0	6	3c	1	c	3	1a	20	6	0	ffffff80	0	0	0	0	ffffffe3	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	5c	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffc0	5c	ffffffac	41	11	ffffffcb	ffffff9a	ffffffc0	10	3e	5d	ffffffc1	ffffffef	55	ffffffb8	ffffffbe	0	0	38	13	3	0	47	5	1	
