Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc3a0
Length : 107
Time Code : 0x0 0x10 0x8a 0xf5 0x68 0x1a
Spacecraft Time : 1084149
Reboot Count : 0
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 59
Reset Cause : 26
Reset Count : 1723
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1010
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2078
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1111935
Boot Count : 1510
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc3	ffffffa0	0	64	0	10	ffffff8a	fffffff5	68	1a	0	0	0	0	fffffff5	ffffff8a	10	0	0	0	6	3c	1	c	3b	1a	ffffffbb	6	0	ffffff80	0	0	0	0	fffffff2	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	1e	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	7f	fffffff7	10	0	ffffffe6	5	1	
