Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe0ad
Length : 107
Time Code : 0x1 0x6a 0x1 0x39 0x49 0x3e
Spacecraft Time : 23724344
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 9
Reset Cause : 26
Reset Count : 1569
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1840
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2690
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 26.59
Angular Velocity : 4.01 -1.23 -1.60
RW Error Count : 0
Total RX Bytes : 339327
Boot Count : 1353
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe0	ffffffad	0	64	1	6a	1	39	49	3e	0	0	0	0	38	1	6a	1	f	0	6	3c	1	c	9	1a	21	6	0	ffffff80	0	0	0	0	30	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffff82	a	0	0	0	0	0	0	0	0	0	0	0	0	7c	ffffffb4	ffffffd4	41	b	70	ffffff80	40	19	fffffffa	ffffff9c	ffffffbf	6b	ffffffe6	ffffffcc	ffffffbf	0	0	7f	2d	5	0	49	5	1	
