Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf996
Length : 107
Time Code : 0x1 0x6f 0x3e 0x3b 0x42 0xf0
Spacecraft Time : 24067642
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 48
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1030
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2054
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.93
Angular Velocity : -0.03 -0.17 -0.19
RW Error Count : 0
Total RX Bytes : 479546
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff9	ffffff96	0	64	1	6f	3e	3b	42	fffffff0	0	0	0	0	3a	3e	6f	1	f	0	6	3c	1	c	30	1a	23	6	0	ffffff80	0	0	0	0	6	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	6	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffdd	6f	ffffff9f	41	ffffff91	66	fffffff2	ffffffbc	ffffffe3	3a	2e	ffffffbe	17	27	41	ffffffbe	0	0	3a	51	7	0	4e	5	2	
