Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xeb6c
Length : 107
Time Code : 0x1 0x12 0xd1 0xa7 0x5 0xb6
Spacecraft Time : 18010534
Reboot Count : 10
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 37
Reset Cause : 26
Reset Count : 1563
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 704
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1389
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 12.98
Angular Velocity : -7.51 -21.65 0.03
RW Error Count : 0
Total RX Bytes : 122205
Boot Count : 1342
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffeb	6c	0	64	1	12	ffffffd1	ffffffa7	5	ffffffb6	0	0	0	0	ffffffa6	ffffffd1	12	1	a	0	6	3c	1	b	25	1a	1b	6	0	ffffff80	0	0	0	0	ffffffc0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	6d	5	0	0	0	0	0	0	0	0	0	0	0	0	40	ffffffa3	4f	41	ffffffa4	76	fffffff0	ffffffc0	ffffff87	33	ffffffad	ffffffc1	15	ffffffcd	ffffffdd	3c	0	0	5d	ffffffdd	1	0	3e	5	2	
