Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xec19
Length : 107
Time Code : 0x0 0x84 0x85 0x59 0xf2 0x86
Spacecraft Time : 8684889
Reboot Count : 4
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 27
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 2080
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 2640
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 27.71
Angular Velocity : -13.34 -57.60 0.47
RW Error Count : 0
Total RX Bytes : 58231
Boot Count : 1287
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffec	19	0	64	0	ffffff84	ffffff85	59	fffffff2	ffffff86	0	0	0	0	59	ffffff85	ffffff84	0	4	0	6	3c	1	b	1b	1a	14	6	0	ffffff80	0	0	0	0	20	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	50	a	0	0	0	0	0	0	0	0	0	0	0	0	ffffffae	ffffffb6	ffffffdd	41	ffffffe3	77	55	ffffffc1	1e	6b	66	ffffffc2	ffffffd6	ffffff85	ffffffef	3e	0	0	77	ffffffe3	0	0	7	5	1	
