Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcdfe
Length : 107
Time Code : 0x0 0x77 0x51 0xfd 0xc 0x85
Spacecraft Time : 7819771
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 59
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1111
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 1867
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.20
Angular Velocity : 47.06 -42.22 -1.21
RW Error Count : 0
Total RX Bytes : 55664
Boot Count : 1281
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcd	fffffffe	0	64	0	77	51	fffffffd	c	ffffff85	0	0	0	0	fffffffb	51	77	0	3	0	6	3c	6	3f	3b	1a	13	6	0	ffffff80	0	0	0	0	57	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	4b	7	0	0	0	0	0	0	0	0	0	0	0	0	ffffffd3	ffffff8f	ffffff99	41	60	42	3c	42	14	ffffffde	28	ffffffc2	fffffff9	6d	ffffff9a	ffffffbf	0	0	70	ffffffd9	0	0	1	5	1	
