Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcbd4
Length : 107
Time Code : 0x1 0x2b 0xdc 0x32 0x64 0xec
Spacecraft Time : 19651634
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 46
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1518
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2178
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.20
Angular Velocity : -6.10 -16.60 -0.62
RW Error Count : 0
Total RX Bytes : 132707
Boot Count : 1350
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcb	ffffffd4	0	64	1	2b	ffffffdc	32	64	ffffffec	0	0	0	0	32	ffffffdc	2b	1	e	0	6	3c	1	c	2e	1a	20	6	0	ffffff80	0	0	0	0	ffffffee	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffff82	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffdd	ffffff9e	ffffffa9	41	c	4d	ffffffc3	ffffffc0	5f	ffffffd6	ffffff84	ffffffc1	2	2	1e	ffffffbf	0	0	63	6	2	0	46	5	1	
