Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd646
Length : 107
Time Code : 0x1 0x41 0x9e 0xe6 0x60 0xdd
Spacecraft Time : 21077733
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 8
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 987
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1569
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 18.02
Angular Velocity : -2.85 -13.47 -0.31
RW Error Count : 0
Total RX Bytes : 204946
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd6	46	0	64	1	41	ffffff9e	ffffffe6	60	ffffffdd	0	0	0	0	ffffffe5	ffffff9e	41	1	e	0	6	3c	1	c	8	1a	20	6	0	ffffff80	0	0	0	0	ffffffdb	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	21	6	0	0	0	0	0	0	0	0	0	0	0	0	5c	29	ffffff90	41	ffffffb7	30	36	ffffffc0	fffffff2	7f	57	ffffffc1	11	36	ffffffa0	ffffffbe	0	0	ffffff92	20	3	0	48	5	1	
