Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcf44
Length : 107
Time Code : 0x1 0xa1 0x38 0x75 0xde 0xd8
Spacecraft Time : 27342965
Reboot Count : 17
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 14
Reset Cause : 26
Reset Count : 1574
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1144
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 2176
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.74
Angular Velocity : 0.01 0.11 0.01
RW Error Count : 0
Total RX Bytes : 1008698
Boot Count : 1361
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcf	44	0	64	1	ffffffa1	38	75	ffffffde	ffffffd8	0	0	0	0	75	38	ffffffa1	1	11	0	6	3c	1	c	e	1a	26	6	0	ffffff80	0	0	0	0	78	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	ffffff80	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffd4	ffffffed	ffffffad	41	fffffffa	3b	18	3c	ffffffbf	7d	ffffffe6	3d	ffffffc2	ffffff94	4f	3c	0	0	3a	64	f	0	51	5	2	
