Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd4b1
Length : 107
Time Code : 0x0 0xf 0xa9 0xf3 0x69 0xcd
Spacecraft Time : 1026547
Reboot Count : 0
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 58
Reset Cause : 26
Reset Count : 1722
Battery Status : 0x8000
Battery IN Voltage : 13767
Baterry In Current : 266
Battery Temperature : 926
Mboard MPPT In V : 8828 4832 12112
Mboard MPPT In I : 6 355 269
Mboard Channel I 3V : -1 102 -1 0
Mboard Channel I 5V : -1 102 -1 0
Mboard Supply V : 3312
Mboard Temperature : 2034
Dboard MPPT In V : 4514 9272
Dboard MPPT In I : 78 180
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1110903
Boot Count : 1509
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd4	ffffffb1	0	64	0	f	ffffffa9	fffffff3	69	ffffffcd	0	0	0	0	fffffff3	ffffffa9	f	0	0	0	6	3c	1	b	3a	1a	ffffffba	6	0	ffffff80	ffffffc7	35	a	1	ffffff9e	3	7c	22	ffffffe0	12	50	2f	6	0	63	1	d	1	ffffffff	ffffffff	66	0	ffffffff	ffffffff	0	0	ffffffff	ffffffff	66	0	ffffffff	ffffffff	0	0	fffffff0	c	fffffff2	7	ffffffa2	11	38	24	4e	0	ffffffb4	0	0	0	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	77	fffffff3	10	0	ffffffe5	5	1	
