Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf8fb
Length : 107
Time Code : 0x1 0x42 0x45 0xb1 0x64 0xcd
Spacecraft Time : 21120432
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 0
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1552
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2084
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.01
Angular Velocity : -2.07 -13.96 -0.17
RW Error Count : 0
Total RX Bytes : 204946
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff8	fffffffb	0	64	1	42	45	ffffffb1	64	ffffffcd	0	0	0	0	ffffffb0	45	42	1	e	0	6	3c	1	c	0	1a	20	6	0	ffffff80	0	0	0	0	10	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	24	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffc9	d	ffffffa8	41	ffffff8f	ffffff99	4	ffffffc0	7b	6f	5f	ffffffc1	ffffff98	47	31	ffffffbe	0	0	ffffff92	20	3	0	48	5	1	
