Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc018
Length : 107
Time Code : 0x91 0xef 0x85 0xda 0xd0 0xcf
Spacecraft Time : 2448393690
Reboot Count : 2
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 30
Reset Cause : 26
Reset Count : 2097
Battery Status : 0x8000
Battery IN Voltage : 15875
Baterry In Current : 194
Battery Temperature : 1088
Mboard MPPT In V : 6040 4407 11489
Mboard MPPT In I : -15 -12 112
Mboard Channel I 3V : 0 102 -2 1
Mboard Channel I 5V : 0 102 -2 1
Mboard Supply V : 3310
Mboard Temperature : 1961
Dboard MPPT In V : 4626 8750
Dboard MPPT In I : 308 331
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1380509
Boot Count : 1896
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	18	0	64	ffffff91	ffffffef	ffffff85	ffffffda	ffffffd0	ffffffcf	0	0	0	0	ffffffda	ffffff85	ffffffef	ffffff91	2	0	1	b	1	b	1e	1a	31	8	0	ffffff80	3	3e	ffffffc2	0	40	4	ffffff98	17	37	11	ffffffe1	2c	fffffff1	ffffffff	fffffff4	ffffffff	70	0	0	0	66	0	fffffffe	ffffffff	1	0	0	0	66	0	fffffffe	ffffffff	1	0	ffffffee	c	ffffffa9	7	12	12	2e	22	34	1	4b	1	0	0	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffff9d	10	15	0	68	7	2	
