Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xeced
Length : 107
Time Code : 0x1 0x88 0x47 0xa1 0x43 0x26
Spacecraft Time : 25708448
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 51
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1156
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 1998
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.05
Angular Velocity : 0.23 0.05 -0.98
RW Error Count : 0
Total RX Bytes : 704846
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffec	ffffffed	0	64	1	ffffff88	47	ffffffa1	43	26	0	0	0	0	ffffffa0	47	ffffff88	1	f	0	6	3c	1	c	33	1a	23	6	0	ffffff80	0	0	0	0	ffffff84	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	ffffffce	7	0	0	0	0	0	0	0	0	0	0	0	0	4	63	ffffff98	41	fffffff1	19	67	3e	ffffffa5	ffffffc8	59	3d	ffffffd9	ffffffed	7b	ffffffbf	0	0	4e	ffffffc1	a	0	4e	5	2	
