Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf269
Length : 107
Time Code : 0x1 0x21 0xf9 0x62 0x81 0x1c
Spacecraft Time : 19003746
Reboot Count : 13
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 41
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1721
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2440
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 27.27
Angular Velocity : -5.37 -19.44 -0.16
RW Error Count : 0
Total RX Bytes : 129029
Boot Count : 1346
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff2	69	0	64	1	21	fffffff9	62	ffffff81	1c	0	0	0	0	62	fffffff9	21	1	d	0	6	3c	1	c	29	1a	1f	6	0	ffffff80	0	0	0	0	ffffffb9	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffff88	9	0	0	0	0	0	0	0	0	0	0	0	0	41	30	ffffffda	41	20	ffffffdc	ffffffab	ffffffc0	fffffff1	ffffff8b	ffffff9b	ffffffc1	ffffffea	ffffffd4	1e	ffffffbe	0	0	5	fffffff8	1	0	42	5	2	
