Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd17e
Length : 107
Time Code : 0x0 0xfa 0x62 0xeb 0x86 0x80
Spacecraft Time : 16409322
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 23
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 2230
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 3105
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 34.52
Angular Velocity : -6.56 -28.12 -0.08
RW Error Count : 0
Total RX Bytes : 100258
Boot Count : 1332
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd1	7e	0	64	0	fffffffa	62	ffffffeb	ffffff86	ffffff80	0	0	0	0	ffffffea	62	fffffffa	0	7	0	6	3c	1	b	17	1a	17	6	0	ffffff80	0	0	0	0	ffffffb6	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	21	c	0	0	0	0	0	0	0	0	0	0	0	0	e	14	a	42	1a	ffffffe0	ffffffd1	ffffffc0	4b	fffffff9	ffffffe0	ffffffc1	ffffff9a	ffffffd7	ffffff99	ffffffbd	0	0	ffffffa2	ffffff87	1	0	34	5	1	
