Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe33d
Length : 107
Time Code : 0x1 0x65 0xcd 0xbf 0x64 0xfa
Spacecraft Time : 23449023
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 13
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1645
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2760
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 26.29
Angular Velocity : -3.75 -2.58 -0.09
RW Error Count : 0
Total RX Bytes : 285790
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe3	3d	0	64	1	65	ffffffcd	ffffffbf	64	fffffffa	0	0	0	0	ffffffbf	ffffffcd	65	1	e	0	6	3c	1	c	d	1a	20	6	0	ffffff80	0	0	0	0	6d	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffc8	a	0	0	0	0	0	0	0	0	0	0	0	0	ffffffde	5a	ffffffd2	41	68	ffffffe8	6f	ffffffc0	4a	15	25	ffffffc0	52	ffffffd1	ffffffb2	ffffffbd	0	0	5e	5c	4	0	48	5	1	
