Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd1b0
Length : 107
Time Code : 0x1 0x6e 0x7d 0x8d 0x3d 0x1f
Spacecraft Time : 24018315
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 6
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1309
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1847
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.13
Angular Velocity : 0.21 -0.06 -0.58
RW Error Count : 0
Total RX Bytes : 466112
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd1	ffffffb0	0	64	1	6e	7d	ffffff8d	3d	1f	0	0	0	0	ffffff8b	7d	6e	1	f	0	6	3c	1	c	6	1a	23	6	0	ffffff80	0	0	0	0	1d	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	37	7	0	0	0	0	0	0	0	0	0	0	0	0	fffffff1	0	ffffffa1	41	3d	12	5b	3e	ffffffdf	ffffffff	7d	ffffffbd	fffffff6	4b	14	ffffffbf	0	0	ffffffc0	1c	7	0	4e	5	2	
