Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe2f5
Length : 107
Time Code : 0x1 0x65 0xcc 0x6d 0x64 0xe1
Spacecraft Time : 23448685
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 8
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1620
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2582
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 24.43
Angular Velocity : -4.26 -1.49 -0.49
RW Error Count : 0
Total RX Bytes : 285722
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe2	fffffff5	0	64	1	65	ffffffcc	6d	64	ffffffe1	0	0	0	0	6d	ffffffcc	65	1	e	0	6	3c	1	c	8	1a	20	6	0	ffffff80	0	0	0	0	54	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	16	a	0	0	0	0	0	0	0	0	0	0	0	0	ffffffa3	78	ffffffc3	41	52	56	ffffff88	ffffffc0	ffffff80	0	ffffffbf	ffffffbf	ffffffba	36	fffffff9	ffffffbe	0	0	1a	5c	4	0	48	5	1	
