Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc01a
Length : 107
Time Code : 0x1 0x13 0x6b 0x90 0xe9 0x8b
Spacecraft Time : 18049936
Reboot Count : 11
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : $u
Mode : 35
Reset Cause : 26
Reset Count : 1564
Battery Status : 0x8000
Battery IN Voltage : 15776
Baterry In Current : -149
Battery Temperature : 1608
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 115 0 0
Mboard Channel I 5V : 0 115 0 0
Mboard Supply V : 3309
Mboard Temperature : 2672
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 29.53
Angular Velocity : -5.34 -21.92 -0.55
RW Error Count : 0
Total RX Bytes : 122333
Boot Count : 1343
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	1a	0	64	1	13	6b	ffffff90	ffffffe9	ffffff8b	0	0	0	0	ffffff90	6b	13	1	b	0	1	b	1	b	23	1a	1c	6	0	ffffff80	ffffffa0	3d	6b	ffffffff	48	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	73	0	0	0	0	0	0	0	73	0	0	0	0	0	ffffffed	c	70	a	0	0	0	0	0	0	0	0	ffffffff	ffffffff	0	0	ffffffa4	34	ffffffec	41	ffffffef	ffffffe9	ffffffaa	ffffffc0	ffffffb4	56	ffffffaf	ffffffc1	fffffff5	60	d	ffffffbf	0	0	ffffffdd	ffffffdd	1	0	3f	5	2	
