Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdd2f
Length : 107
Time Code : 0x1 0x44 0x25 0x99 0x60 0xe9
Spacecraft Time : 21243288
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 9
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1129
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1844
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.15
Angular Velocity : -2.57 -13.14 -0.36
RW Error Count : 0
Total RX Bytes : 207462
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdd	2f	0	64	1	44	25	ffffff99	60	ffffffe9	0	0	0	0	ffffff98	25	44	1	e	0	6	3c	1	c	9	1a	20	6	0	ffffff80	0	0	0	0	69	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	34	7	0	0	0	0	0	0	0	0	0	0	0	0	ffffff98	3a	ffffffa9	41	37	64	24	ffffffc0	1b	2b	52	ffffffc1	3e	fffffff5	ffffffb6	ffffffbe	0	0	66	2a	3	0	48	5	1	
