Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc2df
Length : 107
Time Code : 0x0 0x54 0x66 0xed 0xa 0x85
Spacecraft Time : 5531372
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 57
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 758
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3313
Mboard Temperature : 1356
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 14.25
Angular Velocity : 39.58 27.37 -23.74
RW Error Count : 0
Total RX Bytes : 43983
Boot Count : 1268
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc2	ffffffdf	0	64	0	54	66	ffffffed	a	ffffff85	0	0	0	0	ffffffec	66	54	0	3	0	6	3c	6	3f	39	1a	13	6	0	ffffff80	0	0	0	0	fffffff6	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff1	c	4c	5	0	0	0	0	0	0	0	0	0	0	0	0	41	1	64	41	ffffffcf	51	1e	42	fffffff2	ffffffec	ffffffda	41	2f	ffffffe6	ffffffbd	ffffffc1	0	0	ffffffcf	ffffffab	0	0	fffffff4	4	1	
