Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe671
Length : 107
Time Code : 0x1 0x9d 0x56 0x89 0x18 0x49
Spacecraft Time : 27088519
Reboot Count : 16
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 31
Reset Cause : 26
Reset Count : 1572
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1411
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2399
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 25.36
Angular Velocity : -0.23 -0.10 -0.16
RW Error Count : 0
Total RX Bytes : 973301
Boot Count : 1359
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe6	71	0	64	1	ffffff9d	56	ffffff89	18	49	0	0	0	0	ffffff87	56	ffffff9d	1	10	0	6	3c	1	c	1f	1a	24	6	0	ffffff80	0	0	0	0	ffffff83	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	5f	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffc1	ffffffe9	ffffffca	41	48	29	6f	ffffffbe	61	3b	ffffffce	ffffffbd	5d	8	21	ffffffbe	0	0	fffffff5	ffffffd9	e	0	4f	5	2	
