Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xef76
Length : 107
Time Code : 0x0 0xbf 0xd4 0xfe 0xd8 0x12
Spacecraft Time : 12571902
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 48
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1701
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2591
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 23.41
Angular Velocity : -10.26 -40.23 0.09
RW Error Count : 0
Total RX Bytes : 78401
Boot Count : 1312
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffef	76	0	64	0	ffffffbf	ffffffd4	fffffffe	ffffffd8	12	0	0	0	0	fffffffe	ffffffd4	ffffffbf	0	5	0	6	3c	1	b	30	1a	15	6	0	ffffff80	0	0	0	0	ffffffa5	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	1f	a	0	0	0	0	0	0	0	0	0	0	0	0	fffffffb	3e	ffffffbb	41	12	1b	24	ffffffc1	51	ffffffe9	20	ffffffc2	42	21	ffffffbe	3d	0	0	41	32	1	0	20	5	1	
