Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xff12
Length : 107
Time Code : 0x0 0xb5 0x42 0x87 0xd4 0x59
Spacecraft Time : 11879047
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 14
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 659
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3314
Mboard Temperature : 1523
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 14.40
Angular Velocity : -11.45 -44.03 0.02
RW Error Count : 0
Total RX Bytes : 70314
Boot Count : 1309
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffff	12	0	64	0	ffffffb5	42	ffffff87	ffffffd4	59	0	0	0	0	ffffff87	42	ffffffb5	0	5	0	6	3c	1	b	e	1a	15	6	0	ffffff80	0	0	0	0	ffffff93	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff2	c	fffffff3	5	0	0	0	0	0	0	0	0	0	0	0	0	ffffffde	5a	66	41	22	38	37	ffffffc1	fffffff0	22	30	ffffffc2	ffffffc0	6d	ffffffcc	3c	0	0	ffffffaa	12	1	0	1d	5	1	
