Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc169
Length : 107
Time Code : 0x0 0x4b 0xf9 0xc3 0x22 0x15
Spacecraft Time : 4979138
Reboot Count : 185
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 33
Reset Cause : 26
Reset Count : 2064
Battery Status : 0x8000
Battery IN Voltage : 13632
Baterry In Current : 202
Battery Temperature : 648
Mboard MPPT In V : 8604 4761 10568
Mboard MPPT In I : 84 242 73
Mboard Channel I 3V : 0 102 0 0
Mboard Channel I 5V : 0 102 0 0
Mboard Supply V : 3310
Mboard Temperature : 1566
Dboard MPPT In V : 4617 9209
Dboard MPPT In I : 107 248
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1292090
Boot Count : 1793
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc1	69	0	64	0	4b	fffffff9	ffffffc3	22	15	0	0	0	0	ffffffc2	fffffff9	4b	0	ffffffb9	0	6	3c	1	b	21	1a	10	8	0	ffffff80	40	35	ffffffca	0	ffffff88	2	ffffff9c	21	ffffff99	12	48	29	54	0	fffffff2	0	49	0	0	0	66	0	0	0	0	0	0	0	66	0	0	0	0	0	ffffffee	c	1e	6	9	12	fffffff9	23	6b	0	fffffff8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3a	ffffffb7	13	0	1	7	1	
