Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc799
Length : 107
Time Code : 0x0 0x1f 0x19 0xb2 0xf 0xa2
Spacecraft Time : 2038192
Reboot Count : 2
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 49
Reset Cause : 26
Reset Count : 1725
Battery Status : 0x8000
Battery IN Voltage : 15229
Baterry In Current : 63
Battery Temperature : 980
Mboard MPPT In V : 6687 4076 8542
Mboard MPPT In I : 48 34 91
Mboard Channel I 3V : -1 102 -1 1
Mboard Channel I 5V : -1 102 -1 1
Mboard Supply V : 3309
Mboard Temperature : 2031
Dboard MPPT In V : 4211 7188
Dboard MPPT In I : 81 176
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1127478
Boot Count : 1513
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc7	ffffff99	0	64	0	1f	19	ffffffb2	f	ffffffa2	0	0	0	0	ffffffb0	19	1f	0	2	0	1	b	1	b	31	1a	ffffffbd	6	0	ffffff80	7d	3b	3f	0	ffffffd4	3	1f	1a	ffffffec	f	5e	21	30	0	22	0	5b	0	ffffffff	ffffffff	66	0	ffffffff	ffffffff	1	0	ffffffff	ffffffff	66	0	ffffffff	ffffffff	1	0	ffffffed	c	ffffffef	7	73	10	14	1c	51	0	ffffffb0	0	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	36	34	11	0	ffffffe9	5	2	
