Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc90f
Length : 107
Time Code : 0x1 0x40 0x2c 0xb2 0x64 0xec
Spacecraft Time : 20982962
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 48
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 889
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1472
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 16.31
Angular Velocity : -3.84 -13.28 -0.39
RW Error Count : 0
Total RX Bytes : 204410
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc9	f	0	64	1	40	2c	ffffffb2	64	ffffffec	0	0	0	0	ffffffb2	2c	40	1	e	0	6	3c	1	c	30	1a	20	6	0	ffffff80	0	0	0	0	79	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffc0	5	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	73	ffffff82	41	78	ffffffc5	75	ffffffc0	ffffffb2	70	54	ffffffc1	17	2d	ffffffc5	ffffffbe	0	0	7a	1e	3	0	48	5	1	
