Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd6f6
Length : 107
Time Code : 0x0 0xcb 0xac 0xdc 0x8a 0x90
Spacecraft Time : 13348060
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 32
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1114
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1701
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 16.50
Angular Velocity : -10.54 -38.43 0.27
RW Error Count : 0
Total RX Bytes : 79428
Boot Count : 1318
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd6	fffffff6	0	64	0	ffffffcb	ffffffac	ffffffdc	ffffff8a	ffffff90	0	0	0	0	ffffffdc	ffffffac	ffffffcb	0	7	0	6	3c	1	b	20	1a	17	6	0	ffffff80	0	0	0	0	5a	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffffa5	6	0	0	0	0	0	0	0	0	0	0	0	0	3	5	ffffff84	41	ffffffbf	ffffff91	28	ffffffc1	37	ffffffb7	19	ffffffc2	ffffffd7	41	ffffff8a	3e	0	0	44	36	1	0	26	5	1	
