Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcf8d
Length : 107
Time Code : 0x1 0x5a 0xa7 0x33 0x64 0xcc
Spacecraft Time : 22718258
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 7
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1088
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1860
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.15
Angular Velocity : 4.32 7.22 0.54
RW Error Count : 0
Total RX Bytes : 257260
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcf	ffffff8d	0	64	1	5a	ffffffa7	33	64	ffffffcc	0	0	0	0	32	ffffffa7	5a	1	e	0	6	3c	1	c	7	1a	20	6	0	ffffff80	0	0	0	0	40	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	44	7	0	0	0	0	0	0	0	0	0	0	0	0	ffffff98	3a	ffffffa9	41	69	62	ffffff8a	40	5d	ffffffe6	ffffffe6	40	ffffffcf	1d	b	3f	0	0	ffffffec	ffffffec	3	0	48	5	1	
