Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xfeb7
Length : 107
Time Code : 0x0 0xb5 0x40 0xca 0xd6 0x53
Spacecraft Time : 11878602
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 6
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 692
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1392
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 13.12
Angular Velocity : -11.95 -43.83 0.01
RW Error Count : 0
Total RX Bytes : 70314
Boot Count : 1309
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffffe	ffffffb7	0	64	0	ffffffb5	40	ffffffca	ffffffd6	53	0	0	0	0	ffffffca	40	ffffffb5	0	5	0	6	3c	1	b	6	1a	15	6	0	ffffff80	0	0	0	0	ffffffb4	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	70	5	0	0	0	0	0	0	0	0	0	0	0	0	ffffffde	fffffffc	51	41	ffffffd9	33	3f	ffffffc1	7d	50	2f	ffffffc2	ffffff9d	ffffffee	30	3c	0	0	ffffffaa	12	1	0	1d	5	1	
