Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc20b
Length : 107
Time Code : 0x1 0x1e 0xa7 0xe5 0x83 0xa
Spacecraft Time : 18786277
Reboot Count : 13
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 15
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 573
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1337
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 11.31
Angular Velocity : -4.45 -19.38 -0.13
RW Error Count : 0
Total RX Bytes : 128835
Boot Count : 1346
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc2	b	0	64	1	1e	ffffffa7	ffffffe5	ffffff83	a	0	0	0	0	ffffffe5	ffffffa7	1e	1	d	0	6	3c	1	c	f	1a	1f	6	0	ffffff80	0	0	0	0	3d	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	39	5	0	0	0	0	0	0	0	0	0	0	0	0	fffffff1	0	35	41	46	4e	ffffff8e	ffffffc0	1a	7	ffffff9b	ffffffc1	ffffffae	ffffff88	4	ffffffbe	0	0	43	fffffff7	1	0	42	5	2	
