Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd63b
Length : 107
Time Code : 0x0 0xe6 0x13 0x4f 0x8a 0x70
Spacecraft Time : 15078222
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 25
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 714
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1358
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 12.73
Angular Velocity : -7.35 -32.39 -0.15
RW Error Count : 0
Total RX Bytes : 86936
Boot Count : 1328
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd6	3b	0	64	0	ffffffe6	13	4f	ffffff8a	70	0	0	0	0	4e	13	ffffffe6	0	7	0	6	3c	1	b	19	1a	17	6	0	ffffff80	0	0	0	0	ffffffca	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	4e	5	0	0	0	0	0	0	0	0	0	0	0	0	ffffff8f	ffffffb8	4b	41	3b	f	ffffffeb	ffffffc0	ffffffb4	ffffff8d	1	ffffffc2	ffffffe0	27	1e	ffffffbe	0	0	ffffff98	53	1	0	30	5	1	
