Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcbaa
Length : 107
Time Code : 0x1 0x74 0x65 0xc2 0x41 0x1f
Spacecraft Time : 24405441
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 42
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1063
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1912
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 18.51
Angular Velocity : 0.01 0.17 -0.42
RW Error Count : 0
Total RX Bytes : 520716
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcb	ffffffaa	0	64	1	74	65	ffffffc2	41	1f	0	0	0	0	ffffffc1	65	74	1	f	0	6	3c	1	c	2a	1a	23	6	0	ffffff80	0	0	0	0	27	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	78	7	0	0	0	0	0	0	0	0	0	0	0	0	e	14	ffffff94	41	ffffffb3	67	65	3c	74	b	2c	3e	13	ffffffbe	ffffffd4	ffffffbe	0	0	c	fffffff2	7	0	4e	5	2	
