Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xebd0
Length : 107
Time Code : 0x1 0x67 0x29 0xb2 0x66 0x9d
Spacecraft Time : 23538098
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 59
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1394
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 2398
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 23.36
Angular Velocity : -4.59 0.46 -1.32
RW Error Count : 0
Total RX Bytes : 285790
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffeb	ffffffd0	0	64	1	67	29	ffffffb2	66	ffffff9d	0	0	0	0	ffffffb2	29	67	1	e	0	6	3c	1	c	3b	1a	20	6	0	ffffff80	0	0	0	0	72	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	5e	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffb6	ffffffda	ffffffba	41	20	fffffff4	ffffff92	ffffffc0	fffffff8	fffffffa	ffffffe8	3e	52	ffffffd6	ffffffa8	ffffffbf	0	0	5e	5c	4	0	48	5	1	
