Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xfea9
Length : 107
Time Code : 0x0 0xb5 0x40 0x8a 0xd2 0xac
Spacecraft Time : 11878538
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 5
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 700
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1372
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 13.08
Angular Velocity : -11.81 -43.96 -0.07
RW Error Count : 0
Total RX Bytes : 70314
Boot Count : 1309
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffffe	ffffffa9	0	64	0	ffffffb5	40	ffffff8a	ffffffd2	ffffffac	0	0	0	0	ffffff8a	40	ffffffb5	0	5	0	6	3c	1	b	5	1a	15	6	0	ffffff80	0	0	0	0	ffffffbc	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	5c	5	0	0	0	0	0	0	0	0	0	0	0	0	54	34	51	41	46	0	3d	ffffffc1	ffffff9a	ffffffd9	2f	ffffffc2	fffffffc	29	ffffff95	ffffffbd	0	0	ffffffaa	12	1	0	1d	5	1	
