Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcbb4
Length : 107
Time Code : 0x0 0x11 0xe5 0xc4 0x67 0xf7
Spacecraft Time : 1172931
Reboot Count : 0
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 47
Reset Cause : 26
Reset Count : 1576
Battery Status : 0x8000
Battery IN Voltage : 15876
Baterry In Current : 128
Battery Temperature : 1317
Mboard MPPT In V : 1279 4828 8652
Mboard MPPT In I : -20 95 -3
Mboard Channel I 3V : -1 102 -1 0
Mboard Channel I 5V : -1 102 -1 0
Mboard Supply V : 3309
Mboard Temperature : 1940
Dboard MPPT In V : 483 9821
Dboard MPPT In I : -19 415
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 19.44
Angular Velocity : -0.30 0.32 0.25
RW Error Count : 0
Total RX Bytes : 1013230
Boot Count : 1363
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcb	ffffffb4	0	64	0	11	ffffffe5	ffffffc4	67	fffffff7	0	0	0	0	ffffffc3	ffffffe5	11	0	0	0	1	b	1	b	2f	1a	28	6	0	ffffff80	4	3e	ffffff80	0	25	5	ffffffff	4	ffffffdc	12	ffffffcc	21	ffffffec	ffffffff	5f	0	fffffffd	ffffffff	ffffffff	ffffffff	66	0	ffffffff	ffffffff	0	0	ffffffff	ffffffff	66	0	ffffffff	ffffffff	0	0	ffffffed	c	ffffff94	7	ffffffe3	1	5d	26	ffffffed	ffffffff	ffffff9f	1	0	0	ffffffff	ffffffff	2c	ffffff85	ffffff9b	41	10	ffffffe5	ffffff9a	ffffffbe	ffffffda	4f	ffffffa5	3e	4f	ffffffd9	7f	3e	0	0	ffffffee	75	f	0	53	5	2	
