Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc402
Length : 107
Time Code : 0x1 0x37 0xb2 0x15 0x60 0xdb
Spacecraft Time : 20427284
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 21
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1582
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2107
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.71
Angular Velocity : -0.12 -15.63 -0.35
RW Error Count : 0
Total RX Bytes : 200640
Boot Count : 1351
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc4	2	0	64	1	37	ffffffb2	15	60	ffffffdb	0	0	0	0	14	ffffffb2	37	1	e	0	6	3c	1	c	15	1a	20	6	0	ffffff80	0	0	0	0	2e	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	3b	8	0	0	0	0	0	0	0	0	0	0	0	0	2c	ffffffb4	ffffffa5	41	ffffffe7	54	fffffffe	ffffffbd	7f	17	7a	ffffffc1	ffffffeb	7f	ffffffb1	ffffffbe	0	0	ffffffc0	f	3	0	47	5	1	
