Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xce10
Length : 107
Time Code : 0x0 0x77 0x52 0x56 0xa 0x5a
Spacecraft Time : 7819860
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 1
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1118
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 1859
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.59
Angular Velocity : 17.51 -60.82 6.31
RW Error Count : 0
Total RX Bytes : 55664
Boot Count : 1281
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffce	10	0	64	0	77	52	56	a	5a	0	0	0	0	54	52	77	0	3	0	6	3c	6	3f	1	1a	13	6	0	ffffff80	0	0	0	0	5e	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	43	7	0	0	0	0	0	0	0	0	0	0	0	0	fffffffa	ffffffb1	ffffff9c	41	6f	c	ffffff8c	41	4	45	73	ffffffc2	ffffffcd	ffffffea	ffffffc9	40	0	0	70	ffffffd9	0	0	1	5	1	
