Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd550
Length : 107
Time Code : 0x0 0x6b 0x7a 0x27 0xc 0x70
Spacecraft Time : 7043621
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 16
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 976
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1871
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 18.56
Angular Velocity : 28.77 -55.26 -8.75
RW Error Count : 0
Total RX Bytes : 55468
Boot Count : 1277
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd5	50	0	64	0	6b	7a	27	c	70	0	0	0	0	25	7a	6b	0	3	0	6	3c	6	3f	10	1a	13	6	0	ffffff80	0	0	0	0	ffffffd0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	4f	7	0	0	0	0	0	0	0	0	0	0	0	0	53	78	ffffff94	41	5	28	ffffffe6	41	48	d	5d	ffffffc2	13	7	c	ffffffc1	0	0	ffffffac	ffffffd8	0	0	fffffffd	4	1	
