Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf3a4
Length : 107
Time Code : 0x1 0x67 0xe5 0xd6 0x42 0xa8
Spacecraft Time : 23586261
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 44
Reset Cause : 26
Reset Count : 1570
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1586
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2119
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 23.41
Angular Velocity : -1.99 -0.67 0.94
RW Error Count : 0
Total RX Bytes : 352003
Boot Count : 1355
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff3	ffffffa4	0	64	1	67	ffffffe5	ffffffd6	42	ffffffa8	0	0	0	0	ffffffd5	ffffffe5	67	1	f	0	6	3c	1	c	2c	1a	22	6	0	ffffff80	0	0	0	0	32	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	47	8	0	0	0	0	0	0	0	0	0	0	0	0	fffffffb	3e	ffffffbb	41	ffffffc4	ffffffa5	fffffffe	ffffffbf	55	ffffffac	2b	ffffffbf	ffffffa8	ffffffae	70	3f	0	0	3	5f	5	0	4b	5	1	
