Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf850
Length : 107
Time Code : 0x1 0x35 0x13 0x44 0x62 0xe8
Spacecraft Time : 20255555
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 37
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1078
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1654
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 15.77
Angular Velocity : -3.99 -15.26 -0.30
RW Error Count : 0
Total RX Bytes : 187699
Boot Count : 1351
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff8	50	0	64	1	35	13	44	62	ffffffe8	0	0	0	0	43	13	35	1	e	0	6	3c	1	c	25	1a	20	6	0	ffffff80	0	0	0	0	36	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	76	6	0	0	0	0	0	0	0	0	0	0	0	0	fffffff3	49	7c	41	23	69	7f	ffffffc0	ffffffc6	30	74	ffffffc1	17	4a	ffffff98	ffffffbe	0	0	33	ffffffdd	2	0	47	5	1	
