Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xeedb
Length : 107
Time Code : 0x1 0x1a 0xae 0x22 0x7f 0x17
Spacecraft Time : 18525729
Reboot Count : 13
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 50
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 869
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 1446
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 13.91
Angular Velocity : -5.12 -20.79 -0.11
RW Error Count : 0
Total RX Bytes : 127822
Boot Count : 1346
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffee	ffffffdb	0	64	1	1a	ffffffae	22	7f	17	0	0	0	0	21	ffffffae	1a	1	d	0	6	3c	1	c	32	1a	1f	6	0	ffffff80	0	0	0	0	65	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	ffffffa6	5	0	0	0	0	0	0	0	0	0	0	0	0	7c	ffffff85	5e	41	fffffff7	ffffffdf	ffffffa3	ffffffc0	14	58	ffffffa6	ffffffc1	ffffffac	68	ffffffdf	ffffffbd	0	0	4e	fffffff3	1	0	42	5	2	
