Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd3c1
Length : 107
Time Code : 0x0 0xca 0x69 0x6d 0x8a 0x90
Spacecraft Time : 13265261
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 31
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1827
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2266
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 23.85
Angular Velocity : -8.26 -39.49 0.02
RW Error Count : 0
Total RX Bytes : 79388
Boot Count : 1317
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd3	ffffffc1	0	64	0	ffffffca	69	6d	ffffff8a	ffffff90	0	0	0	0	6d	69	ffffffca	0	7	0	6	3c	1	b	1f	1a	17	6	0	ffffff80	0	0	0	0	23	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffda	8	0	0	0	0	0	0	0	0	0	0	0	0	68	ffffffc5	ffffffbe	41	fffffff7	21	4	ffffffc1	15	fffffff4	1d	ffffffc2	52	ffffffe9	ffffffac	3c	0	0	1c	36	1	0	25	5	1	
