Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcf43
Length : 107
Time Code : 0x1 0x69 0x7 0x17 0x64 0xa7
Spacecraft Time : 23660311
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 57
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1246
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1963
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.45
Angular Velocity : 4.05 -2.52 -1.25
RW Error Count : 0
Total RX Bytes : 300710
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcf	43	0	64	1	69	7	17	64	ffffffa7	0	0	0	0	17	7	69	1	e	0	6	3c	1	c	39	1a	20	6	0	ffffff80	0	0	0	0	ffffffde	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffffab	7	0	0	0	0	0	0	0	0	0	0	0	0	36	ffffff94	ffffffab	41	fffffffb	ffffff8d	ffffff81	40	ffffffc9	fffffffa	20	ffffffc0	ffffff84	51	ffffffa0	ffffffbf	0	0	ffffffa6	ffffff96	4	0	48	5	1	
