Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd655
Length : 107
Time Code : 0x1 0x41 0x9f 0x2e 0x64 0xec
Spacecraft Time : 21077806
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 9
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 956
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 1530
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 17.38
Angular Velocity : -1.83 -13.51 -0.16
RW Error Count : 0
Total RX Bytes : 204946
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd6	55	0	64	1	41	ffffff9f	2e	64	ffffffec	0	0	0	0	2e	ffffff9f	41	1	e	0	6	3c	1	c	9	1a	20	6	0	ffffff80	0	0	0	0	ffffffbc	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	fffffffa	5	0	0	0	0	0	0	0	0	0	0	0	0	ffffffdc	11	ffffff8b	41	7d	1d	ffffffea	ffffffbf	ffffffc1	3c	58	ffffffc1	fffffffe	6c	27	ffffffbe	0	0	ffffff92	20	3	0	48	5	1	
