Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd69a
Length : 107
Time Code : 0x91 0xfb 0xf6 0x7e 0xcc 0xb1
Spacecraft Time : 2449208957
Reboot Count : 2
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 6
Reset Cause : 26
Reset Count : 2097
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1295
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2178
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1387477
Boot Count : 1896
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd6	ffffff9a	0	64	ffffff91	fffffffb	fffffff6	7e	ffffffcc	ffffffb1	0	0	0	0	7d	fffffff6	fffffffb	ffffff91	2	0	6	3c	1	b	6	1a	31	8	0	ffffff80	0	0	0	0	f	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffff82	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffd5	2b	15	0	68	7	2	
