Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xef35
Length : 107
Time Code : 0x1 0x66 0xa3 0xad 0x49 0x40
Spacecraft Time : 23503788
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 51
Reset Cause : 26
Reset Count : 1569
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1929
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2450
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 26.44
Angular Velocity : -4.99 1.14 0.26
RW Error Count : 0
Total RX Bytes : 329012
Boot Count : 1353
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffef	35	0	64	1	66	ffffffa3	ffffffad	49	40	0	0	0	0	ffffffac	ffffffa3	66	1	f	0	6	3c	1	c	33	1a	21	6	0	ffffff80	0	0	0	0	ffffff89	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffff92	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffad	ffffff87	ffffffd3	41	ffffffe6	ffffffc9	ffffff9f	ffffffc0	7c	4a	ffffff92	3f	25	ffffffa8	ffffff82	3e	0	0	34	5	5	0	49	5	1	
