Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd78d
Length : 107
Time Code : 0x1 0x6a 0x61 0xa5 0x64 0xef
Spacecraft Time : 23749029
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 36
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1074
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 1757
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.98
Angular Velocity : 4.62 -1.61 -0.99
RW Error Count : 0
Total RX Bytes : 302271
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd7	ffffff8d	0	64	1	6a	61	ffffffa5	64	ffffffef	0	0	0	0	ffffffa5	61	6a	1	e	0	6	3c	1	c	24	1a	20	6	0	ffffff80	0	0	0	0	32	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	ffffffdd	6	0	0	0	0	0	0	0	0	0	0	0	0	22	ffffffd4	ffffff9f	41	7d	ffffffcf	ffffff93	40	ffffffe6	ffffffeb	ffffffcd	ffffffbf	ffffffab	ffffff90	7d	ffffffbf	0	0	ffffffbf	ffffff9c	4	0	48	5	1	
