Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe32d
Length : 107
Time Code : 0x1 0x97 0x41 0x20 0x1c 0x62
Spacecraft Time : 26689822
Reboot Count : 16
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 42
Reset Cause : 26
Reset Count : 1572
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1134
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1746
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.29
Angular Velocity : 0.07 0.01 -0.10
RW Error Count : 0
Total RX Bytes : 924169
Boot Count : 1359
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe3	2d	0	64	1	ffffff97	41	20	1c	62	0	0	0	0	1e	41	ffffff97	1	10	0	6	3c	1	c	2a	1a	24	6	0	ffffff80	0	0	0	0	6e	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffd2	6	0	0	0	0	0	0	0	0	0	0	0	0	5d	58	ffffff9a	41	ffffffa4	ffffff9d	ffffff93	3d	7e	28	51	3c	ffffff80	61	ffffffcd	ffffffbd	0	0	9	1a	e	0	4f	5	2	
