Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf754
Length : 107
Time Code : 0x1 0x77 0x9f 0x8f 0x41 0x30
Spacecraft Time : 24616845
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 27
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1498
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 1973
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.74
Angular Velocity : 0.05 0.17 -0.75
RW Error Count : 0
Total RX Bytes : 530123
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff7	54	0	64	1	77	ffffff9f	ffffff8f	41	30	0	0	0	0	ffffff8d	ffffff9f	77	1	f	0	6	3c	1	c	1b	1a	23	6	0	ffffff80	0	0	0	0	ffffffda	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	ffffffb5	7	0	0	0	0	0	0	0	0	0	0	0	0	ffffffd4	ffffffed	ffffffad	41	ffffffff	64	42	3d	ffffffab	ffffffc7	31	3e	28	2d	40	ffffffbf	0	0	ffffffcb	16	8	0	4e	5	2	
