Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xeca5
Length : 107
Time Code : 0x0 0xbe 0x91 0x9a 0xd2 0xab
Spacecraft Time : 12489114
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 47
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1583
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2499
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 22.87
Angular Velocity : -9.49 -40.83 -0.09
RW Error Count : 0
Total RX Bytes : 78401
Boot Count : 1312
Active Conf : 255




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffec	ffffffa5	0	64	0	ffffffbe	ffffff91	ffffff9a	ffffffd2	ffffffab	0	0	0	0	ffffff9a	ffffff91	ffffffbe	0	5	0	6	3c	1	b	2f	1a	15	6	0	ffffff80	0	0	0	0	2f	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffc3	9	0	0	0	0	0	0	0	0	0	0	0	0	5	fffffff0	ffffffb6	41	ffffffed	ffffffdb	17	ffffffc1	ffffff80	52	23	ffffffc2	ffffffba	7f	ffffffb1	ffffffbd	0	0	41	32	1	0	20	5	ffffffff	
