Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc1e0
Length : 107
Time Code : 0x1 0x43 0xa2 0xbb 0x60 0xe9
Spacecraft Time : 21209786
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 50
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1526
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2598
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 24.29
Angular Velocity : -3.95 -12.30 -0.24
RW Error Count : 0
Total RX Bytes : 207394
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc1	ffffffe0	0	64	1	43	ffffffa2	ffffffbb	60	ffffffe9	0	0	0	0	ffffffba	ffffffa2	43	1	e	0	6	3c	1	c	32	1a	20	6	0	ffffff80	0	0	0	0	fffffff6	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	26	a	0	0	0	0	0	0	0	0	0	0	0	0	ffffffd4	4b	ffffffc2	41	ffffffa0	ffffff9b	7c	ffffffc0	ffffffa2	ffffffc6	44	ffffffc1	ffffffc4	41	77	ffffffbe	0	0	22	2a	3	0	48	5	1	
