Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xebcd
Length : 107
Time Code : 0x1 0x67 0x29 0xa5 0x60 0xd2
Spacecraft Time : 23538084
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 58
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1392
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 2340
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 23.16
Angular Velocity : -4.28 1.07 -1.09
RW Error Count : 0
Total RX Bytes : 285790
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffeb	ffffffcd	0	64	1	67	29	ffffffa5	60	ffffffd2	0	0	0	0	ffffffa4	29	67	1	e	0	6	3c	1	c	3a	1a	20	6	0	ffffff80	0	0	0	0	70	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	24	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffa3	49	ffffffb9	41	16	ffffffea	ffffff88	ffffffc0	6d	3a	ffffff89	3f	1d	5a	ffffff8b	ffffffbf	0	0	5e	5c	4	0	48	5	1	
