Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf8ec
Length : 107
Time Code : 0x1 0x76 0x72 0xfd 0x40 0xea
Spacecraft Time : 24539898
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 4
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1407
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 1922
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.15
Angular Velocity : 0.17 0.04 -1.18
RW Error Count : 0
Total RX Bytes : 525112
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff8	ffffffec	0	64	1	76	72	fffffffd	40	ffffffea	0	0	0	0	fffffffa	72	76	1	f	0	6	3c	1	c	4	1a	23	6	0	ffffff80	0	0	0	0	7f	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	ffffff82	7	0	0	0	0	0	0	0	0	0	0	0	0	ffffff98	3a	ffffffa9	41	29	fffffff7	2f	3e	ffffff8c	9	24	3d	27	44	ffffff97	ffffffbf	0	0	38	3	8	0	4e	5	2	
