Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdf89
Length : 107
Time Code : 0x1 0x8e 0xb 0xb1 0x41 0x32
Spacecraft Time : 26086319
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 52
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 949
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1559
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 16.50
Angular Velocity : 0.10 0.04 -0.08
RW Error Count : 0
Total RX Bytes : 817683
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdf	ffffff89	0	64	1	ffffff8e	b	ffffffb1	41	32	0	0	0	0	ffffffaf	b	ffffff8e	1	f	0	6	3c	1	c	34	1a	23	6	0	ffffff80	0	0	0	0	ffffffb5	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	17	6	0	0	0	0	0	0	0	0	0	0	0	0	3	5	ffffff84	41	34	ffffffb7	ffffffc8	3d	fffffffb	ffffffb4	35	3d	ffffffcc	1d	ffffffa6	ffffffbd	0	0	13	7a	c	0	4e	5	2	
