Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xfc36
Length : 107
Time Code : 0x1 0x36 0x58 0x9d 0x60 0xea
Spacecraft Time : 20338844
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 46
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1511
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2469
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 23.50
Angular Velocity : -3.31 -14.62 -0.28
RW Error Count : 0
Total RX Bytes : 200151
Boot Count : 1351
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffffc	36	0	64	1	36	58	ffffff9d	60	ffffffea	0	0	0	0	ffffff9c	58	36	1	e	0	6	3c	1	c	2e	1a	20	6	0	ffffff80	0	0	0	0	ffffffe7	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffa5	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffff85	7	ffffffbc	41	ffffffe5	ffffffdd	53	ffffffc0	ffffff94	fffffffc	69	ffffffc1	ffffffcc	52	ffffff90	ffffffbe	0	0	ffffffd7	d	3	0	47	5	1	
