Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc50f
Length : 107
Time Code : 0x1 0x15 0x88 0x13 0xc6 0xa0
Spacecraft Time : 18188306
Reboot Count : 12
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 2
Reset Cause : 26
Reset Count : 1565
Battery Status : 0x8000
Battery IN Voltage : 15661
Baterry In Current : 46
Battery Temperature : 1289
Mboard MPPT In V : 8450 5115 12808
Mboard MPPT In I : 21 -2 -4
Mboard Channel I 3V : -1 102 0 -1
Mboard Channel I 5V : -1 102 0 -1
Mboard Supply V : 3311
Mboard Temperature : 1883
Dboard MPPT In V : 4870 8959
Dboard MPPT In I : 8 300
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 19.29
Angular Velocity : -2.36 -22.36 0.32
RW Error Count : 0
Total RX Bytes : 123176
Boot Count : 1344
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc5	f	0	64	1	15	ffffff88	13	ffffffc6	ffffffa0	0	0	0	0	12	ffffff88	15	1	c	0	1	c	1	c	2	1a	1d	6	0	ffffff80	2d	3d	2e	0	9	5	2	21	fffffffb	13	8	32	15	0	fffffffe	ffffffff	fffffffc	ffffffff	ffffffff	ffffffff	66	0	0	0	ffffffff	ffffffff	ffffffff	ffffffff	66	0	0	0	ffffffff	ffffffff	ffffffef	c	5b	7	6	13	ffffffff	22	8	0	2c	1	ffffffff	ffffffff	ffffffff	ffffffff	5d	58	ffffff9a	41	fffffffe	3b	17	ffffffc0	ffffffe6	ffffffe3	ffffffb2	ffffffc1	ffffffda	ffffff9d	ffffffa3	3e	0	0	28	ffffffe1	1	0	40	5	2	
