Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd602
Length : 107
Time Code : 0x0 0xe6 0x12 0x34 0x8a 0x70
Spacecraft Time : 15077939
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 20
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 761
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1286
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 12.83
Angular Velocity : -8.11 -32.04 0.12
RW Error Count : 0
Total RX Bytes : 86874
Boot Count : 1328
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd6	2	0	64	0	ffffffe6	12	34	ffffff8a	70	0	0	0	0	33	12	ffffffe6	0	7	0	6	3c	1	b	14	1a	17	6	0	ffffff80	0	0	0	0	fffffff9	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	6	5	0	0	0	0	0	0	0	0	0	0	0	0	ffffffa3	49	4d	41	ffffffdd	ffffffbf	1	ffffffc1	7c	25	0	ffffffc2	ffffffae	1e	fffffff5	3d	0	0	5a	53	1	0	30	5	1	
