Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf2e6
Length : 107
Time Code : 0x1 0x5b 0x50 0x73 0x64 0xc2
Spacecraft Time : 22761586
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 9
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 664
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3314
Mboard Temperature : 1457
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 14.15
Angular Velocity : 7.64 1.97 -1.06
RW Error Count : 0
Total RX Bytes : 257330
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff2	ffffffe6	0	64	1	5b	50	73	64	ffffffc2	0	0	0	0	72	50	5b	1	e	0	6	3c	1	c	9	1a	20	6	0	ffffff80	0	0	0	0	ffffff98	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff2	c	ffffffb1	5	0	0	0	0	0	0	0	0	0	0	0	0	2d	70	62	41	ffffffcf	ffffff85	fffffff4	40	3e	ffffffeb	fffffffb	3f	ffffffd3	50	ffffff88	ffffffbf	0	0	32	ffffffed	3	0	48	5	1	
