Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc020
Length : 107
Time Code : 0x0 0x38 0xae 0x5d 0x6f 0x58
Spacecraft Time : 3714653
Reboot Count : 12
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 58
Reset Cause : 26
Reset Count : 1741
Battery Status : 0x8000
Battery IN Voltage : 12770
Baterry In Current : -80
Battery Temperature : 691
Mboard MPPT In V : 8443 3589 3481
Mboard MPPT In I : 36 155 -10
Mboard Channel I 3V : 0 101 0 -1
Mboard Channel I 5V : 0 101 0 -1
Mboard Supply V : 3311
Mboard Temperature : 1082
Dboard MPPT In V : 2919 9492
Dboard MPPT In I : -11 37
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1273836
Boot Count : 1528
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	20	0	64	0	38	ffffffae	5d	6f	58	0	0	0	0	5d	ffffffae	38	0	c	0	6	3c	1	b	3a	1a	ffffffcd	6	0	ffffff80	ffffffe2	31	ffffffb0	ffffffff	ffffffb3	2	fffffffb	20	5	e	ffffff99	d	24	0	ffffff9b	0	fffffff6	ffffffff	0	0	65	0	0	0	ffffffff	ffffffff	0	0	65	0	0	0	ffffffff	ffffffff	ffffffef	c	3a	4	67	b	14	25	fffffff5	ffffffff	25	0	ffffffff	ffffffff	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	6f	13	0	fffffff8	5	1	
