Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc07b
Length : 107
Time Code : 0x1 0x17 0x67 0xae 0x81 0x22
Spacecraft Time : 18311086
Reboot Count : 13
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 10
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 15660
Baterry In Current : -148
Battery Temperature : 1312
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 113 0 0
Mboard Channel I 5V : 0 113 0 0
Mboard Supply V : 3313
Mboard Temperature : 2040
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 22.52
Angular Velocity : -4.12 -21.06 -0.51
RW Error Count : 0
Total RX Bytes : 127706
Boot Count : 1346
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	7b	0	64	1	17	67	ffffffae	ffffff81	22	0	0	0	0	ffffffae	67	17	1	d	0	1	c	1	c	a	1a	1f	6	0	ffffff80	2c	3d	6c	ffffffff	20	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	71	0	0	0	0	0	0	0	71	0	0	0	0	0	fffffff1	c	fffffff8	7	0	0	0	0	0	0	0	0	ffffffff	ffffffff	0	0	22	32	ffffffb4	41	fffffff2	ffffffb4	ffffff83	ffffffc0	ffffffb9	76	ffffffa8	ffffffc1	d	5	3	ffffffbf	0	0	ffffffda	fffffff2	1	0	42	5	2	
