Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xef3c
Length : 107
Time Code : 0x1 0x66 0xa3 0xd3 0x49 0x8f
Spacecraft Time : 23503825
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 52
Reset Cause : 26
Reset Count : 1569
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1917
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 2437
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 26.10
Angular Velocity : -4.44 2.63 -0.08
RW Error Count : 0
Total RX Bytes : 329012
Boot Count : 1353
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffef	3c	0	64	1	66	ffffffa3	ffffffd3	49	ffffff8f	0	0	0	0	ffffffd1	ffffffa3	66	1	f	0	6	3c	1	c	34	1a	21	6	0	ffffff80	0	0	0	0	7d	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	ffffff85	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffcb	ffffffc9	ffffffd0	41	ffffffb3	28	ffffff8e	ffffffc0	ffffffe9	ffffff83	28	40	ffffffc1	6d	ffffffa0	ffffffbd	0	0	34	5	5	0	49	5	1	
