Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd62b
Length : 107
Time Code : 0x1 0x7e 0x39 0xcc 0x41 0x0
Spacecraft Time : 25049546
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 43
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1079
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1669
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 17.63
Angular Velocity : 0.06 0.33 -0.14
RW Error Count : 0
Total RX Bytes : 588212
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd6	2b	0	64	1	7e	39	ffffffcc	41	0	0	0	0	0	ffffffca	39	7e	1	f	0	6	3c	1	c	2b	1a	23	6	0	ffffff80	0	0	0	0	37	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffff85	6	0	0	0	0	0	0	0	0	0	0	0	0	35	7	ffffff8d	41	ffffffdb	79	63	3d	ffffffdb	17	ffffffa9	3e	ffffff90	ffffffb2	11	ffffffbe	0	0	ffffffb4	fffffff9	8	0	4e	5	2	
