Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc799
Length : 107
Time Code : 0x0 0x16 0x9e 0x6d 0x64 0x1c
Spacecraft Time : 1482348
Reboot Count : 0
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 47
Reset Cause : 26
Reset Count : 1576
Battery Status : 0x8000
Battery IN Voltage : 15996
Baterry In Current : 137
Battery Temperature : 1397
Mboard MPPT In V : 4735 4901 11980
Mboard MPPT In I : -16 -17 -14
Mboard Channel I 3V : -1 102 0 0
Mboard Channel I 5V : -1 102 0 0
Mboard Supply V : 3309
Mboard Temperature : 2414
Dboard MPPT In V : 4251 9618
Dboard MPPT In I : 485 298
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 23.50
Angular Velocity : 0.32 0.02 -0.32
RW Error Count : 0
Total RX Bytes : 1042346
Boot Count : 1363
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc7	ffffff99	0	64	0	16	ffffff9e	6d	64	1c	0	0	0	0	6c	ffffff9e	16	0	0	0	1	b	1	b	2f	1a	28	6	0	ffffff80	7c	3e	ffffff89	0	75	5	7f	12	25	13	ffffffcc	2e	fffffff0	ffffffff	ffffffef	ffffffff	fffffff2	ffffffff	ffffffff	ffffffff	66	0	0	0	0	0	ffffffff	ffffffff	66	0	0	0	0	0	ffffffed	c	6e	9	ffffff9b	10	ffffff92	25	ffffffe5	1	2a	1	ffffffff	ffffffff	ffffffff	ffffffff	ffffff85	7	ffffffbc	41	75	76	ffffffa5	3e	1	ffffffbb	ffffff8b	3c	ffffff8c	ffffffdd	ffffffa3	ffffffbe	0	0	ffffffaa	ffffffe7	f	0	53	5	2	
