Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc123
Length : 107
Time Code : 0x0 0x4d 0x22 0x9e 0xcd 0xa8
Spacecraft Time : 5055133
Reboot Count : 199
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 30
Reset Cause : 26
Reset Count : 2093
Battery Status : 0x8000
Battery IN Voltage : 13444
Baterry In Current : -21
Battery Temperature : 638
Mboard MPPT In V : 8128 4673 8696
Mboard MPPT In I : 41 -15 40
Mboard Channel I 3V : 0 101 0 0
Mboard Channel I 5V : 0 101 0 0
Mboard Supply V : 3309
Mboard Temperature : 1485
Dboard MPPT In V : 4398 7728
Dboard MPPT In I : 35 162
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1292090
Boot Count : 1816
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc1	23	0	64	0	4d	22	ffffff9e	ffffffcd	ffffffa8	0	0	0	0	ffffff9d	22	4d	0	ffffffc7	0	6	3c	1	b	1e	1a	2d	8	0	ffffff80	ffffff84	34	ffffffeb	ffffffff	7e	2	ffffffc0	1f	41	12	fffffff8	21	29	0	fffffff1	ffffffff	28	0	0	0	65	0	0	0	0	0	0	0	65	0	0	0	0	0	ffffffed	c	ffffffcd	5	2e	11	30	1e	23	0	ffffffa2	0	ffffffff	ffffffff	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3a	ffffffb7	13	0	18	7	1	
