Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xfa92
Length : 107
Time Code : 0x0 0xd3 0x8a 0x4d 0x86 0x81
Spacecraft Time : 13863500
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 48
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 806
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1600
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 14.05
Angular Velocity : -7.96 -36.20 -0.04
RW Error Count : 0
Total RX Bytes : 82461
Boot Count : 1321
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffffa	ffffff92	0	64	0	ffffffd3	ffffff8a	4d	ffffff86	ffffff81	0	0	0	0	4c	ffffff8a	ffffffd3	0	7	0	6	3c	1	b	30	1a	17	6	0	ffffff80	0	0	0	0	26	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	40	6	0	0	0	0	0	0	0	0	0	0	0	0	19	ffffffdf	60	41	57	ffffffc3	fffffffe	ffffffc0	44	ffffffcd	10	ffffffc2	ffffffda	ffffff8b	29	ffffffbd	0	0	1d	42	1	0	29	5	1	
