Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf477
Length : 107
Time Code : 0x0 0xa4 0x2b 0xf2 0xd0 0x98
Spacecraft Time : 10759153
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 58
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 659
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1572
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 15.47
Angular Velocity : -12.50 -48.30 0.17
RW Error Count : 0
Total RX Bytes : 69842
Boot Count : 1302
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff4	77	0	64	0	ffffffa4	2b	fffffff2	ffffffd0	ffffff98	0	0	0	0	fffffff1	2b	ffffffa4	0	5	0	6	3c	1	b	3a	1a	15	6	0	ffffff80	0	0	0	0	ffffff93	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	24	6	0	0	0	0	0	0	0	0	0	0	0	0	ffffffb8	ffffff96	77	41	ffffff97	4	48	ffffffc1	39	35	41	ffffffc2	ffffffe6	4f	2e	3e	0	0	ffffffd2	10	1	0	16	5	1	
