Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc140
Length : 107
Time Code : 0x0 0x4d 0x23 0x2b 0xcd 0xb0
Spacecraft Time : 5055275
Reboot Count : 199
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 32
Reset Cause : 26
Reset Count : 2093
Battery Status : 0x8000
Battery IN Voltage : 13668
Baterry In Current : 216
Battery Temperature : 653
Mboard MPPT In V : 8673 4796 11624
Mboard MPPT In I : 30 209 61
Mboard Channel I 3V : 0 101 -1 0
Mboard Channel I 5V : 0 101 -1 0
Mboard Supply V : 3311
Mboard Temperature : 1581
Dboard MPPT In V : 4795 9350
Dboard MPPT In I : 122 333
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1292090
Boot Count : 1816
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc1	40	0	64	0	4d	23	2b	ffffffcd	ffffffb0	0	0	0	0	2b	23	4d	0	ffffffc7	0	6	3c	1	b	20	1a	2d	8	0	ffffff80	64	35	ffffffd8	0	ffffff8d	2	ffffffe1	21	ffffffbc	12	68	2d	1e	0	ffffffd1	0	3d	0	0	0	65	0	ffffffff	ffffffff	0	0	0	0	65	0	ffffffff	ffffffff	0	0	ffffffef	c	2d	6	ffffffbb	12	ffffff86	24	7a	0	4d	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3a	ffffffb7	13	0	18	7	1	
