Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd648
Length : 107
Time Code : 0x1 0x7e 0x3a 0x5f 0x41 0x2f
Spacecraft Time : 25049693
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 45
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1072
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1734
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 17.48
Angular Velocity : 0.20 0.32 -0.85
RW Error Count : 0
Total RX Bytes : 588212
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd6	48	0	64	1	7e	3a	5f	41	2f	0	0	0	0	5d	3a	7e	1	f	0	6	3c	1	c	2d	1a	23	6	0	ffffff80	0	0	0	0	30	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffffc6	6	0	0	0	0	0	0	0	0	0	0	0	0	66	ffffffda	ffffff8b	41	70	fffffff6	4d	3e	ffffffb5	ffffffbe	ffffffa2	3e	12	ffffffe8	59	ffffffbf	0	0	ffffffb4	fffffff9	8	0	4e	5	2	
