Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc025
Length : 107
Time Code : 0x0 0x41 0x63 0x29 0x76 0xfe
Spacecraft Time : 4285224
Reboot Count : 74
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 42
Reset Cause : 26
Reset Count : 1871
Battery Status : 0x8000
Battery IN Voltage : 13132
Baterry In Current : 88
Battery Temperature : 608
Mboard MPPT In V : 2738 2448 8576
Mboard MPPT In I : -11 92 143
Mboard Channel I 3V : 0 102 -1 0
Mboard Channel I 5V : 0 102 -1 0
Mboard Supply V : 3312
Mboard Temperature : 930
Dboard MPPT In V : 3357 8334
Dboard MPPT In I : -13 114
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1278829
Boot Count : 1628
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	25	0	64	0	41	63	29	76	fffffffe	0	0	0	0	28	63	41	0	4a	0	6	3c	1	b	2a	1a	4f	7	0	ffffff80	4c	33	58	0	60	2	ffffffb2	a	ffffff90	9	ffffff80	21	fffffff5	ffffffff	5c	0	ffffff8f	0	0	0	66	0	ffffffff	ffffffff	0	0	0	0	66	0	ffffffff	ffffffff	0	0	fffffff0	c	ffffffa2	3	1d	d	ffffff8e	20	fffffff3	ffffffff	72	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	6d	ffffff83	13	0	5c	6	1	
