Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd1c7
Length : 107
Time Code : 0x1 0x67 0x4b 0x49 0x49 0x95
Spacecraft Time : 23546696
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 47
Reset Cause : 26
Reset Count : 1569
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 875
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3313
Mboard Temperature : 1663
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 16.16
Angular Velocity : 1.67 -4.87 0.20
RW Error Count : 0
Total RX Bytes : 329095
Boot Count : 1353
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd1	ffffffc7	0	64	1	67	4b	49	49	ffffff95	0	0	0	0	48	4b	67	1	f	0	6	3c	1	c	2f	1a	21	6	0	ffffff80	0	0	0	0	6b	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff1	c	7f	6	0	0	0	0	0	0	0	0	0	0	0	0	21	47	ffffff81	41	ffffffa7	fffffffe	ffffffd5	3f	ffffff92	ffffffd7	ffffff9b	ffffffc0	ffffffe3	ffffffc1	48	3e	0	0	ffffff87	5	5	0	49	5	1	
