Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc0f8
Length : 107
Time Code : 0x1 0x36 0x6f 0x6a 0x65 0x9
Spacecraft Time : 20344682
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 24
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1484
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2416
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 22.13
Angular Velocity : -5.11 -14.00 -0.48
RW Error Count : 0
Total RX Bytes : 200179
Boot Count : 1351
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	fffffff8	0	64	1	36	6f	6a	65	9	0	0	0	0	6a	6f	36	1	e	0	6	3c	1	c	18	1a	20	6	0	ffffff80	0	0	0	0	ffffffcc	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	70	9	0	0	0	0	0	0	0	0	0	0	0	0	fffffffb	f	ffffffb1	41	ffffffb0	ffffffa8	ffffffa3	ffffffc0	ffffffaa	fffffffd	5f	ffffffc1	38	7	fffffff5	ffffffbe	0	0	fffffff3	d	3	0	47	5	1	
