Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe02c
Length : 107
Time Code : 0x0 0x7a 0xa3 0xef 0xee 0x80
Spacecraft Time : 8037358
Reboot Count : 4
Current Mode : 1
Current Submode : 11
Previous Mode : 6
Previous SubMode : $u
Mode : 28
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 15434
Baterry In Current : -207
Battery Temperature : 2307
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : -1 116 0 -1
Mboard Channel I 5V : -1 116 0 -1
Mboard Supply V : 3307
Mboard Temperature : 2848
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 31.04
Angular Velocity : -17.41 -60.06 2.58
RW Error Count : 0
Total RX Bytes : 56665
Boot Count : 1283
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe0	2c	0	64	0	7a	ffffffa3	ffffffef	ffffffee	ffffff80	0	0	0	0	ffffffee	ffffffa3	7a	0	4	0	1	b	6	3f	1c	1a	14	6	0	ffffff80	4a	3c	31	ffffffff	3	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	74	0	0	0	ffffffff	ffffffff	ffffffff	ffffffff	74	0	0	0	ffffffff	ffffffff	ffffffeb	c	20	b	0	0	0	0	0	0	0	0	0	0	0	0	fffffffd	58	fffffff8	41	6d	43	ffffff8b	ffffffc1	ffffff8f	41	70	ffffffc2	3b	45	25	40	0	0	59	ffffffdd	0	0	3	5	1	
