Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xfdc2
Length : 107
Time Code : 0x1 0x7e 0xf8 0x32 0x41 0x30
Spacecraft Time : 25098288
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 16
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 824
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 1695
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 16.94
Angular Velocity : -0.18 0.01 -0.21
RW Error Count : 0
Total RX Bytes : 590706
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffffd	ffffffc2	0	64	1	7e	fffffff8	32	41	30	0	0	0	0	30	fffffff8	7e	1	f	0	6	3c	1	c	10	1a	23	6	0	ffffff80	0	0	0	0	38	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	ffffff9f	6	0	0	0	0	0	0	0	0	0	0	0	0	70	ffffff8b	ffffff87	41	36	ffffffc5	36	ffffffbe	ffffffe7	ffffffa3	52	3c	9	3a	53	ffffffbe	0	0	72	3	9	0	4e	5	2	
