Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xde63
Length : 107
Time Code : 0x0 0x6c 0xd7 0x19 0xc 0x81
Spacecraft Time : 7132952
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 6
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1068
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2055
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.86
Angular Velocity : 62.05 7.73 -6.54
RW Error Count : 0
Total RX Bytes : 55512
Boot Count : 1277
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffde	63	0	64	0	6c	ffffffd7	19	c	ffffff81	0	0	0	0	18	ffffffd7	6c	0	3	0	6	3c	6	3f	6	1a	13	6	0	ffffff80	0	0	0	0	2c	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	7	8	0	0	0	0	0	0	0	0	0	0	0	0	fffffffb	ffffffe0	ffffffa6	41	c	34	78	42	ffffffa0	34	fffffff7	40	ffffff9e	3b	ffffffd1	ffffffc0	0	0	ffffffd8	ffffffd8	0	0	fffffffd	4	1	
