Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc029
Length : 107
Time Code : 0x0 0x41 0x63 0x3d 0x76 0xfe
Spacecraft Time : 4285244
Reboot Count : 74
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 42
Reset Cause : 26
Reset Count : 1871
Battery Status : 0x8000
Battery IN Voltage : 13045
Baterry In Current : 6
Battery Temperature : 606
Mboard MPPT In V : 5760 2146 2590
Mboard MPPT In I : 127 80 -2
Mboard Channel I 3V : 0 103 0 0
Mboard Channel I 5V : 0 103 0 0
Mboard Supply V : 3312
Mboard Temperature : 932
Dboard MPPT In V : 2509 7176
Dboard MPPT In I : -11 66
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1278829
Boot Count : 1628
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	29	0	64	0	41	63	3d	76	fffffffe	0	0	0	0	3c	63	41	0	4a	0	6	3c	1	b	2a	1a	4f	7	0	ffffff80	fffffff5	32	6	0	5e	2	ffffff80	16	62	8	1e	a	7f	0	50	0	fffffffe	ffffffff	0	0	67	0	0	0	0	0	0	0	67	0	0	0	0	0	fffffff0	c	ffffffa4	3	ffffffcd	9	8	1c	fffffff5	ffffffff	42	0	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	6d	ffffff83	13	0	5c	6	1	
