Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe6ca
Length : 107
Time Code : 0x1 0x67 0x11 0xa6 0x64 0xe1
Spacecraft Time : 23531942
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 16
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1547
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2453
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 23.94
Angular Velocity : -0.88 -4.67 0.58
RW Error Count : 0
Total RX Bytes : 285790
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe6	ffffffca	0	64	1	67	11	ffffffa6	64	ffffffe1	0	0	0	0	ffffffa6	11	67	1	e	0	6	3c	1	c	10	1a	20	6	0	ffffff80	0	0	0	0	b	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffff95	9	0	0	0	0	0	0	0	0	0	0	0	0	fffffff2	ffffff8d	ffffffbf	41	3b	ffffff82	60	ffffffbf	52	78	ffffff95	ffffffc0	44	ffffffe3	13	3f	0	0	5e	5c	4	0	48	5	1	
