Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc63a
Length : 107
Time Code : 0x1 0x52 0x18 0x52 0x62 0xf2
Spacecraft Time : 22157394
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 13
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 768
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1517
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 14.94
Angular Velocity : -3.19 -10.39 -0.35
RW Error Count : 0
Total RX Bytes : 238128
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc6	3a	0	64	1	52	18	52	62	fffffff2	0	0	0	0	52	18	52	1	e	0	6	3c	1	c	d	1a	20	6	0	ffffff80	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffed	5	0	0	0	0	0	0	0	0	0	0	0	0	ffffffcb	fffffff8	6e	41	ffffffe6	65	4c	ffffffc0	ffffffb3	4a	26	ffffffc1	77	ffffffb8	ffffffb0	ffffffbe	0	0	30	ffffffa2	3	0	48	5	1	
