Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe683
Length : 107
Time Code : 0x1 0xd 0x93 0xa8 0x2c 0x93
Spacecraft Time : 17666983
Reboot Count : 9
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 8
Reset Cause : 26
Reset Count : 1562
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1802
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3313
Mboard Temperature : 2325
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 24.09
Angular Velocity : -5.37 -24.03 -0.24
RW Error Count : 0
Total RX Bytes : 120133
Boot Count : 1341
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe6	ffffff83	0	64	1	d	ffffff93	ffffffa8	2c	ffffff93	0	0	0	0	ffffffa7	ffffff93	d	1	9	0	6	3c	1	c	8	1a	1a	6	0	ffffff80	0	0	0	0	a	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff1	c	15	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffc0	ffffffba	ffffffc0	41	ffffff9c	fffffff5	ffffffab	ffffffc0	ffffffbb	42	ffffffc0	ffffffc1	12	ffffffe1	75	ffffffbe	0	0	45	ffffffd5	1	0	3d	5	2	
