Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xde34
Length : 107
Time Code : 0x0 0x6c 0xd6 0x41 0x8 0x72
Spacecraft Time : 7132735
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 2
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1039
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3307
Mboard Temperature : 1977
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.83
Angular Velocity : -29.09 55.52 -9.08
RW Error Count : 0
Total RX Bytes : 55512
Boot Count : 1277
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffde	34	0	64	0	6c	ffffffd6	41	8	72	0	0	0	0	3f	ffffffd6	6c	0	3	0	6	3c	6	3f	2	1a	13	6	0	ffffff80	0	0	0	0	f	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffeb	c	ffffffb9	7	0	0	0	0	0	0	0	0	0	0	0	0	53	ffffffa7	ffffff9e	41	ffffffe7	ffffffb8	ffffffe8	ffffffc1	73	18	5e	42	1e	4c	11	ffffffc1	0	0	ffffffd8	ffffffd8	0	0	fffffffd	4	1	
