Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xeab5
Length : 107
Time Code : 0x1 0x66 0x8d 0xbc 0x49 0x91
Spacecraft Time : 23498170
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 17
Reset Cause : 26
Reset Count : 1569
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1639
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 2149
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 22.33
Angular Velocity : -5.08 1.09 -0.43
RW Error Count : 0
Total RX Bytes : 328984
Boot Count : 1353
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffea	ffffffb5	0	64	1	66	ffffff8d	ffffffbc	49	ffffff91	0	0	0	0	ffffffba	ffffff8d	66	1	f	0	6	3c	1	c	11	1a	21	6	0	ffffff80	0	0	0	0	67	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	65	8	0	0	0	0	0	0	0	0	0	0	0	0	f	ffffffa1	ffffffb2	41	25	76	ffffffa2	ffffffc0	ffffffc7	fffffff5	ffffff8b	3f	43	44	ffffffde	ffffffbe	0	0	18	5	5	0	49	5	1	
