Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf0f5
Length : 107
Time Code : 0x1 0x10 0x31 0x4a 0x2c 0x7f
Spacecraft Time : 17838408
Reboot Count : 9
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 47
Reset Cause : 26
Reset Count : 1562
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1581
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 2344
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.15
Angular Velocity : -5.03 -22.69 -0.14
RW Error Count : 0
Total RX Bytes : 120707
Boot Count : 1341
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff0	fffffff5	0	64	1	10	31	4a	2c	7f	0	0	0	0	48	31	10	1	9	0	6	3c	1	c	2f	1a	1a	6	0	ffffff80	0	0	0	0	2d	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	28	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffff98	3a	ffffffa9	41	ffffffb4	18	ffffffa1	ffffffc0	ffffffcf	ffffff8a	ffffffb5	ffffffc1	ffffff9c	3a	b	ffffffbe	0	0	ffffff83	ffffffd7	1	0	3d	5	2	
