Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xebba
Length : 107
Time Code : 0x1 0x67 0x29 0x4c 0x66 0x99
Spacecraft Time : 23537996
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 57
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1377
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2344
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 22.77
Angular Velocity : -0.34 4.81 -1.79
RW Error Count : 0
Total RX Bytes : 285790
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffeb	ffffffba	0	64	1	67	29	4c	66	ffffff99	0	0	0	0	4c	29	67	1	e	0	6	3c	1	c	39	1a	20	6	0	ffffff80	0	0	0	0	61	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	28	9	0	0	0	0	0	0	0	0	0	0	0	0	7b	27	ffffffb6	41	ffffffa4	21	ffffffad	ffffffbe	ffffffb8	ffffffeb	ffffff99	40	ffffff95	ffffffe6	ffffffe4	ffffffbf	0	0	5e	5c	4	0	48	5	1	
