Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd525
Length : 107
Time Code : 0x0 0x6b 0x79 0x54 0xc 0x76
Spacecraft Time : 7043411
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 12
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 962
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1826
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 17.48
Angular Velocity : 47.25 -40.58 -7.29
RW Error Count : 0
Total RX Bytes : 55468
Boot Count : 1277
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd5	25	0	64	0	6b	79	54	c	76	0	0	0	0	53	79	6b	0	3	0	6	3c	6	3f	c	1a	13	6	0	ffffff80	0	0	0	0	ffffffc2	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	22	7	0	0	0	0	0	0	0	0	0	0	0	0	66	ffffffda	ffffff8b	41	ffffffae	4	3d	42	13	4d	22	ffffffc2	0	68	ffffffe9	ffffffc0	0	0	ffffffac	ffffffd8	0	0	fffffffd	4	1	
