Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc13e
Length : 107
Time Code : 0x0 0x4b 0xf8 0xf2 0x21 0xfa
Spacecraft Time : 4978928
Reboot Count : 185
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 30
Reset Cause : 26
Reset Count : 2064
Battery Status : 0x8000
Battery IN Voltage : 13501
Baterry In Current : 52
Battery Temperature : 614
Mboard MPPT In V : 7405 4276 9957
Mboard MPPT In I : 9 106 37
Mboard Channel I 3V : -1 102 0 0
Mboard Channel I 5V : -1 102 0 0
Mboard Supply V : 3308
Mboard Temperature : 1466
Dboard MPPT In V : 4449 8039
Dboard MPPT In I : 40 248
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1292070
Boot Count : 1793
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc1	3e	0	64	0	4b	fffffff8	fffffff2	21	fffffffa	0	0	0	0	fffffff0	fffffff8	4b	0	ffffffb9	0	6	3c	1	b	1e	1a	10	8	0	ffffff80	ffffffbd	34	34	0	66	2	ffffffed	1c	ffffffb4	10	ffffffe5	26	9	0	6a	0	25	0	ffffffff	ffffffff	66	0	0	0	0	0	ffffffff	ffffffff	66	0	0	0	0	0	ffffffec	c	ffffffba	5	61	11	67	1f	28	0	fffffff8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	26	ffffffb7	13	0	1	7	1	
