Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf1b4
Length : 107
Time Code : 0x0 0xc6 0x6e 0x78 0xab 0x17
Spacecraft Time : 13004407
Reboot Count : 6
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 1
Reset Cause : 26
Reset Count : 1558
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1673
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2529
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 23.16
Angular Velocity : -8.32 -38.87 0.25
RW Error Count : 0
Total RX Bytes : 79143
Boot Count : 1315
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff1	ffffffb4	0	64	0	ffffffc6	6e	78	ffffffab	17	0	0	0	0	77	6e	ffffffc6	0	6	0	6	3c	1	b	1	1a	16	6	0	ffffff80	0	0	0	0	ffffff89	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffffe1	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffa3	49	ffffffb9	41	ffffffa5	30	5	ffffffc1	ffffffa4	77	1b	ffffffc2	47	78	ffffff82	3e	0	0	27	35	1	0	23	5	1	
