Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf9f9
Length : 107
Time Code : 0x0 0x53 0xb 0x2f 0xc 0x55
Spacecraft Time : 5442349
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 12
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 784
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1374
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 14.35
Angular Velocity : -7.67 -46.30 -24.27
RW Error Count : 0
Total RX Bytes : 43041
Boot Count : 1267
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff9	fffffff9	0	64	0	53	b	2f	c	55	0	0	0	0	2d	b	53	0	3	0	6	3c	6	3f	c	1a	13	6	0	ffffff80	0	0	0	0	10	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	5e	5	0	0	0	0	0	0	0	0	0	0	0	0	55	ffffff92	65	41	3a	ffffff84	fffffff5	ffffffc0	fffffff1	30	39	ffffffc2	ffffffea	2d	ffffffc2	ffffffc1	0	0	21	ffffffa8	0	0	fffffff3	4	1	
