Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc06a
Length : 107
Time Code : 0x1 0x10 0xce 0x98 0x5 0xcf
Spacecraft Time : 17878679
Reboot Count : 10
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : $u
Mode : 58
Reset Cause : 26
Reset Count : 1563
Battery Status : 0x8000
Battery IN Voltage : 15606
Baterry In Current : -146
Battery Temperature : 1081
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 115 -1 0
Mboard Channel I 5V : 0 115 -1 0
Mboard Supply V : 3309
Mboard Temperature : 1691
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.20
Angular Velocity : -9.11 -21.47 0.26
RW Error Count : 0
Total RX Bytes : 121979
Boot Count : 1342
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	6a	0	64	1	10	ffffffce	ffffff98	5	ffffffcf	0	0	0	0	ffffff97	ffffffce	10	1	a	0	1	b	1	c	3a	1a	1b	6	0	ffffff80	fffffff6	3c	6e	ffffffff	39	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	73	0	ffffffff	ffffffff	0	0	0	0	73	0	ffffffff	ffffffff	0	0	ffffffed	c	ffffff9b	6	0	0	0	0	0	0	0	0	0	0	0	0	ffffffd3	ffffff8f	ffffff99	41	ffffffa6	ffffffc5	11	ffffffc1	11	ffffffc0	ffffffab	ffffffc1	ffffffa2	ffffffb1	ffffff84	3e	0	0	7b	ffffffdc	1	0	3e	5	2	
