Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xebe1
Length : 107
Time Code : 0x1 0x61 0x2b 0xd8 0x64 0xe0
Spacecraft Time : 23145432
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 50
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1900
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2333
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 25.17
Angular Velocity : -3.39 -4.35 1.23
RW Error Count : 0
Total RX Bytes : 273389
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffeb	ffffffe1	0	64	1	61	2b	ffffffd8	64	ffffffe0	0	0	0	0	ffffffd8	2b	61	1	e	0	6	3c	1	c	32	1a	20	6	0	ffffff80	0	0	0	0	6c	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	1d	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffad	58	ffffffc9	41	ffffffc4	28	59	ffffffc0	64	14	ffffff8b	ffffffc0	ffffffea	ffffffe5	ffffff9c	3f	0	0	ffffffed	2b	4	0	48	5	1	
