Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xea3a
Length : 107
Time Code : 0x0 0x6f 0x75 0xe4 0xa 0x82
Spacecraft Time : 7304674
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 49
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1085
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2074
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.86
Angular Velocity : 61.81 -12.40 -4.66
RW Error Count : 0
Total RX Bytes : 55528
Boot Count : 1278
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffea	3a	0	64	0	6f	75	ffffffe4	a	ffffff82	0	0	0	0	ffffffe2	75	6f	0	3	0	6	3c	6	3f	31	1a	13	6	0	ffffff80	0	0	0	0	3d	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	1a	8	0	0	0	0	0	0	0	0	0	0	0	0	fffffffb	ffffffe0	ffffffa6	41	ffffffba	41	77	42	3a	79	46	ffffffc1	2b	24	ffffff95	ffffffc0	0	0	ffffffe8	ffffffd8	0	0	fffffffe	4	1	
