Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdd75
Length : 107
Time Code : 0x1 0x44 0x26 0xe0 0x62 0xf8
Spacecraft Time : 21243616
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 15
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1001
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1616
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 18.02
Angular Velocity : -1.68 -13.35 -0.06
RW Error Count : 0
Total RX Bytes : 207678
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdd	75	0	64	1	44	26	ffffffe0	62	fffffff8	0	0	0	0	ffffffe0	26	44	1	e	0	6	3c	1	c	f	1a	20	6	0	ffffff80	0	0	0	0	ffffffe9	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	50	6	0	0	0	0	0	0	0	0	0	0	0	0	5c	29	ffffff90	41	68	ffffffe2	ffffffd6	ffffffbf	ffffffac	ffffff8b	55	ffffffc1	65	ffffffdf	79	ffffffbd	0	0	3e	2b	3	0	48	5	1	
