Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe7a2
Length : 107
Time Code : 0x0 0xbe 0x79 0x49 0xd0 0x91
Spacecraft Time : 12482888
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 3
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1553
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 2392
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.55
Angular Velocity : -9.70 -40.78 0.07
RW Error Count : 0
Total RX Bytes : 78360
Boot Count : 1312
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe7	ffffffa2	0	64	0	ffffffbe	79	49	ffffffd0	ffffff91	0	0	0	0	48	79	ffffffbe	0	5	0	6	3c	1	b	3	1a	15	6	0	ffffff80	0	0	0	0	11	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	58	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffc0	5c	ffffffac	41	ffffffb9	32	1b	ffffffc1	ffffff9d	20	23	ffffffc2	63	23	ffffff8a	3d	0	0	18	32	1	0	20	5	1	
