Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe956
Length : 107
Time Code : 0x1 0x4c 0xc3 0x2f 0x64 0xec
Spacecraft Time : 21807919
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 5
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1391
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2505
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 22.23
Angular Velocity : -2.63 -11.09 -0.31
RW Error Count : 0
Total RX Bytes : 221737
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe9	56	0	64	1	4c	ffffffc3	2f	64	ffffffec	0	0	0	0	2f	ffffffc3	4c	1	e	0	6	3c	1	c	5	1a	20	6	0	ffffff80	0	0	0	0	6f	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffc9	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffff85	ffffffd8	ffffffb1	41	1c	13	28	ffffffc0	48	72	31	ffffffc1	4d	63	ffffff9f	ffffffbe	0	0	29	62	3	0	48	5	1	
