Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xea62
Length : 107
Time Code : 0x1 0x59 0xf5 0x37 0x60 0xde
Spacecraft Time : 22672694
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 27
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 915
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1730
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 16.75
Angular Velocity : 5.65 -6.84 -1.52
RW Error Count : 0
Total RX Bytes : 255013
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffea	62	0	64	1	59	fffffff5	37	60	ffffffde	0	0	0	0	36	fffffff5	59	1	e	0	6	3c	1	c	1b	1a	20	6	0	ffffff80	0	0	0	0	ffffff93	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffc2	6	0	0	0	0	0	0	0	0	0	0	0	0	5c	fffffffa	ffffff85	41	35	fffffff0	ffffffb4	40	5a	ffffffbe	ffffffda	ffffffc0	ffffffcd	4a	ffffffc2	ffffffbf	0	0	25	ffffffe4	3	0	48	5	1	
