Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcf1d
Length : 107
Time Code : 0x1 0x66 0x8 0x0 0x49 0x89
Spacecraft Time : 23463934
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 46
Reset Cause : 26
Reset Count : 1569
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 754
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1591
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 15.82
Angular Velocity : 3.41 -3.91 -0.63
RW Error Count : 0
Total RX Bytes : 328956
Boot Count : 1353
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcf	1d	0	64	1	66	8	0	49	ffffff89	0	0	0	0	fffffffe	7	66	1	f	0	6	3c	1	c	2e	1a	21	6	0	ffffff80	0	0	0	0	fffffff2	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	37	6	0	0	0	0	0	0	0	0	0	0	0	0	7d	12	7d	41	71	78	5a	40	49	ffffff83	7a	ffffffc0	ffffffe8	42	20	ffffffbf	0	0	fffffffc	4	5	0	49	5	1	
