Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc074
Length : 107
Time Code : 0x91 0xea 0x49 0xd1 0x5 0x2a
Spacecraft Time : 2448050640
Reboot Count : 1
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 9
Reset Cause : 26
Reset Count : 2096
Battery Status : 0x8000
Battery IN Voltage : 15875
Baterry In Current : 174
Battery Temperature : 1325
Mboard MPPT In V : 8236 4938 11895
Mboard MPPT In I : -16 -4 412
Mboard Channel I 3V : 0 102 0 0
Mboard Channel I 5V : 0 102 0 0
Mboard Supply V : 3312
Mboard Temperature : 2258
Dboard MPPT In V : 4538 9227
Dboard MPPT In I : 164 199
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1377555
Boot Count : 1895
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	74	0	64	ffffff91	ffffffea	49	ffffffd1	5	2a	0	0	0	0	ffffffd0	49	ffffffea	ffffff91	1	0	1	b	1	b	9	1a	30	8	0	ffffff80	3	3e	ffffffae	0	2d	5	2c	20	4a	13	77	2e	fffffff0	ffffffff	fffffffc	ffffffff	ffffff9c	1	0	0	66	0	0	0	0	0	0	0	66	0	0	0	0	0	fffffff0	c	ffffffd2	8	ffffffba	11	b	24	ffffffa4	0	ffffffc7	0	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	13	5	15	0	67	7	2	
