Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xfb9b
Length : 107
Time Code : 0x1 0x5c 0xac 0xc7 0x62 0xf2
Spacecraft Time : 22850759
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 56
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1660
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2405
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 24.58
Angular Velocity : 6.75 0.87 -0.55
RW Error Count : 0
Total RX Bytes : 263414
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffffb	ffffff9b	0	64	1	5c	ffffffac	ffffffc7	62	fffffff2	0	0	0	0	ffffffc7	ffffffac	5c	1	e	0	6	3c	1	c	38	1a	20	6	0	ffffff80	0	0	0	0	7c	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	65	9	0	0	0	0	0	0	0	0	0	0	0	0	72	ffffffa5	ffffffc4	41	28	22	ffffffd8	40	36	10	5f	3f	ffffffb1	7f	c	ffffffbf	0	0	fffffff6	4	4	0	48	5	1	
