Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf6de
Length : 107
Time Code : 0x1 0x1c 0x9 0x18 0x80 0xc6
Spacecraft Time : 18614552
Reboot Count : 13
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 31
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1560
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2405
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.79
Angular Velocity : -4.83 -19.62 -0.21
RW Error Count : 0
Total RX Bytes : 127870
Boot Count : 1346
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff6	ffffffde	0	64	1	1c	9	18	ffffff80	ffffffc6	0	0	0	0	18	9	1c	1	d	0	6	3c	1	c	1f	1a	1f	6	0	ffffff80	0	0	0	0	18	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	65	9	0	0	0	0	0	0	0	0	0	0	0	0	18	52	ffffffae	41	32	ffffff94	ffffff9a	ffffffc0	ffffffde	ffffffed	ffffff9c	ffffffc1	ffffffbf	e	56	ffffffbe	0	0	7e	fffffff3	1	0	42	5	2	
