Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcb04
Length : 107
Time Code : 0x0 0x7c 0xa7 0xa5 0xee 0x7f
Spacecraft Time : 8169380
Reboot Count : 4
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 10
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 692
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 1702
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 16.36
Angular Velocity : -13.63 -58.28 0.53
RW Error Count : 0
Total RX Bytes : 57409
Boot Count : 1284
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcb	4	0	64	0	7c	ffffffa7	ffffffa5	ffffffee	7f	0	0	0	0	ffffffa4	ffffffa7	7c	0	4	0	6	3c	1	b	a	1a	14	6	0	ffffff80	0	0	0	0	ffffffb4	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	ffffffa6	6	0	0	0	0	0	0	0	0	0	0	0	0	35	ffffffd8	ffffff82	41	ffffffec	25	5a	ffffffc1	ffffffc2	1f	69	ffffffc2	65	ffffffd4	7	3f	0	0	41	ffffffe0	0	0	4	5	1	
