Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf2d2
Length : 107
Time Code : 0x1 0x21 0xfb 0x60 0x82 0xcd
Spacecraft Time : 19004256
Reboot Count : 13
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 50
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1527
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3314
Mboard Temperature : 2018
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 22.28
Angular Velocity : -6.18 -18.93 -0.23
RW Error Count : 0
Total RX Bytes : 129133
Boot Count : 1346
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff2	ffffffd2	0	64	1	21	fffffffb	60	ffffff82	ffffffcd	0	0	0	0	60	fffffffb	21	1	d	0	6	3c	1	c	32	1a	1f	6	0	ffffff80	0	0	0	0	fffffff7	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff2	c	ffffffe2	7	0	0	0	0	0	0	0	0	0	0	0	0	ffffffca	3c	ffffffb2	41	ffffff90	ffffffa1	ffffffc5	ffffffc0	5f	68	ffffff97	ffffffc1	ffffffae	22	69	ffffffbe	0	0	6d	fffffff8	1	0	42	5	2	
