Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc235
Length : 107
Time Code : 0x0 0xef 0x4b 0x79 0x8a 0xa0
Spacecraft Time : 15682425
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 21
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 927
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1489
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 14.74
Angular Velocity : -7.20 -29.89 -0.07
RW Error Count : 0
Total RX Bytes : 91216
Boot Count : 1330
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc2	35	0	64	0	ffffffef	4b	79	ffffff8a	ffffffa0	0	0	0	0	79	4b	ffffffef	0	7	0	6	3c	1	b	15	1a	17	6	0	ffffff80	0	0	0	0	ffffff9f	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffffd1	5	0	0	0	0	0	0	0	0	0	0	0	0	ffffffa4	ffffffd6	6b	41	5b	6b	ffffffe6	ffffffc0	20	20	ffffffef	ffffffc1	5c	51	ffffff8d	ffffffbd	0	0	50	64	1	0	32	5	1	
