Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe212
Length : 107
Time Code : 0x0 0xfe 0x5d 0x2d 0x4c 0x9a
Spacecraft Time : 16669996
Reboot Count : 8
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 56
Reset Cause : 26
Reset Count : 1561
Battery Status : 0x8000
Battery IN Voltage : 15700
Baterry In Current : -140
Battery Temperature : 1376
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 103 1 0
Mboard Channel I 5V : 0 103 1 0
Mboard Supply V : 3310
Mboard Temperature : 2232
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 24.58
Angular Velocity : -4.87 -26.93 -0.40
RW Error Count : 0
Total RX Bytes : 102188
Boot Count : 1334
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe2	12	0	64	0	fffffffe	5d	2d	4c	ffffff9a	0	0	0	0	2c	5d	fffffffe	0	8	0	1	c	1	c	38	1a	19	6	0	ffffff80	54	3d	74	ffffffff	60	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	67	0	1	0	0	0	0	0	67	0	1	0	0	0	ffffffee	c	ffffffb8	8	0	0	0	0	0	0	0	0	ffffffff	ffffffff	0	0	72	ffffffa5	ffffffc4	41	ffffffa9	ffffffe5	ffffff9b	ffffffc0	5	71	ffffffd7	ffffffc1	fffffff1	ffffffbc	ffffffce	ffffffbe	0	0	2c	ffffff8f	1	0	36	5	1	
