Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc1d1
Length : 107
Time Code : 0x0 0xfd 0xc1 0xa9 0x4a 0xff
Spacecraft Time : 16630184
Reboot Count : 8
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 52
Reset Cause : 26
Reset Count : 1561
Battery Status : 0x8000
Battery IN Voltage : 15931
Baterry In Current : 129
Battery Temperature : 1593
Mboard MPPT In V : 4265 4282 11598
Mboard MPPT In I : -15 -18 -14
Mboard Channel I 3V : -1 114 0 0
Mboard Channel I 5V : -1 114 0 0
Mboard Supply V : 3309
Mboard Temperature : 2382
Dboard MPPT In V : 4488 9080
Dboard MPPT In I : 350 356
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.59
Angular Velocity : -9.29 -25.44 -0.12
RW Error Count : 0
Total RX Bytes : 102014
Boot Count : 1334
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc1	ffffffd1	0	64	0	fffffffd	ffffffc1	ffffffa9	4a	ffffffff	0	0	0	0	ffffffa8	ffffffc1	fffffffd	0	8	0	1	c	1	b	34	1a	19	6	0	ffffff80	3b	3e	ffffff81	0	39	6	ffffffa9	10	ffffffba	10	4e	2d	fffffff1	ffffffff	ffffffee	ffffffff	fffffff2	ffffffff	ffffffff	ffffffff	72	0	0	0	0	0	ffffffff	ffffffff	72	0	0	0	0	0	ffffffed	c	4e	9	ffffff88	11	78	23	5e	1	64	1	0	0	0	0	5	ffffffc1	ffffffac	41	10	ffffff9b	14	ffffffc1	ffffffe3	ffffff88	ffffffcb	ffffffc1	ffffffee	63	fffffffd	ffffffbd	0	0	7e	ffffff8e	1	0	36	5	1	
