Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xeeeb
Length : 107
Time Code : 0x1 0x1a 0xae 0x6f 0x81 0x0
Spacecraft Time : 18525806
Reboot Count : 13
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 51
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 865
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 1522
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 14.15
Angular Velocity : -4.26 -20.90 -0.31
RW Error Count : 0
Total RX Bytes : 127838
Boot Count : 1346
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffee	ffffffeb	0	64	1	1a	ffffffae	6f	ffffff81	0	0	0	0	0	6e	ffffffae	1a	1	d	0	6	3c	1	c	33	1a	1f	6	0	ffffff80	0	0	0	0	61	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	fffffff2	5	0	0	0	0	0	0	0	0	0	0	0	0	2d	70	62	41	3f	4d	ffffff88	ffffffc0	ffffff87	37	ffffffa7	ffffffc1	ffffffe4	54	ffffff9e	ffffffbe	0	0	5e	fffffff3	1	0	42	5	2	
