Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc30f
Length : 107
Time Code : 0x1 0x9e 0x99 0xad 0xda 0xb6
Spacecraft Time : 27171244
Reboot Count : 17
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : 12
Mode : 31
Reset Cause : 26
Reset Count : 1574
Battery Status : 0x8000
Battery IN Voltage : 15982
Baterry In Current : 110
Battery Temperature : 1137
Mboard MPPT In V : 9092 4921 12663
Mboard MPPT In I : -15 -18 -14
Mboard Channel I 3V : 0 101 -1 0
Mboard Channel I 5V : 0 101 -1 0
Mboard Supply V : 3308
Mboard Temperature : 2213
Dboard MPPT In V : 4382 9164
Dboard MPPT In I : 332 360
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 22.43
Angular Velocity : 0.25 0.09 -0.27
RW Error Count : 0
Total RX Bytes : 973628
Boot Count : 1361
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc3	f	0	64	1	ffffff9e	ffffff99	ffffffad	ffffffda	ffffffb6	0	0	0	0	ffffffac	ffffff99	ffffff9e	1	11	0	1	c	1	c	1f	1a	26	6	0	ffffff80	6e	3e	6e	0	71	4	ffffff84	23	39	13	77	31	fffffff1	ffffffff	ffffffee	ffffffff	fffffff2	ffffffff	0	0	65	0	ffffffff	ffffffff	0	0	0	0	65	0	ffffffff	ffffffff	0	0	ffffffec	c	ffffffa5	8	1e	11	ffffffcc	23	4c	1	68	1	ffffffff	ffffffff	ffffffff	ffffffff	ffffff99	69	ffffffb3	41	44	7c	ffffff80	3e	ffffffbf	5	ffffffb1	3d	58	ffffffa0	ffffff88	ffffffbe	0	0	3c	ffffffdb	e	0	51	5	2	
