Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xca47
Length : 107
Time Code : 0x1 0x20 0x3 0xff 0x81 0x1e
Spacecraft Time : 18875390
Reboot Count : 13
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 1
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1459
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2323
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.01
Angular Velocity : -5.60 -18.64 -0.31
RW Error Count : 0
Total RX Bytes : 128885
Boot Count : 1346
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffca	47	0	64	1	20	3	ffffffff	ffffff81	1e	0	0	0	0	fffffffe	3	20	1	d	0	6	3c	1	c	1	1a	1f	6	0	ffffff80	0	0	0	0	ffffffb3	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	13	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffc9	d	ffffffa8	41	ffffffa6	27	ffffffb3	ffffffc0	7f	17	ffffff95	ffffffc1	ffffffb0	fffffffd	ffffff9e	ffffffbe	0	0	75	fffffff7	1	0	42	5	2	
