Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe62c
Length : 107
Time Code : 0x1 0xd 0x91 0xfa 0x2e 0x53
Spacecraft Time : 17666553
Reboot Count : 9
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 1
Reset Cause : 26
Reset Count : 1562
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1730
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2191
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.74
Angular Velocity : -4.43 -24.46 -0.29
RW Error Count : 0
Total RX Bytes : 120008
Boot Count : 1341
Active Conf : 255




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe6	2c	0	64	1	d	ffffff91	fffffffa	2e	53	0	0	0	0	fffffff9	ffffff91	d	1	9	0	6	3c	1	c	1	1a	1a	6	0	ffffff80	0	0	0	0	ffffffc2	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffff8f	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffd4	ffffffed	ffffffad	41	57	ffffffa0	ffffff8d	ffffffc0	7	ffffffae	ffffffc3	ffffffc1	ffffffca	fffffff0	ffffff91	ffffffbe	0	0	ffffffc8	ffffffd4	1	0	3d	5	ffffffff	
