Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdfd3
Length : 107
Time Code : 0x1 0x6b 0xbc 0x5b 0x60 0xdd
Spacecraft Time : 23837786
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 16
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 936
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1661
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.05
Angular Velocity : 0.79 -4.97 -0.54
RW Error Count : 0
Total RX Bytes : 312389
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdf	ffffffd3	0	64	1	6b	ffffffbc	5b	60	ffffffdd	0	0	0	0	5a	ffffffbc	6b	1	e	0	6	3c	1	c	10	1a	20	6	0	ffffff80	0	0	0	0	ffffffa8	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	7d	6	0	0	0	0	0	0	0	0	0	0	0	0	4	63	ffffff98	41	ffffffd3	62	4a	3f	9	8	ffffff9f	ffffffc0	ffffffe9	ffffff95	a	ffffffbf	0	0	45	ffffffc4	4	0	48	5	1	
