Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdade
Length : 107
Time Code : 0x1 0x9a 0xb5 0xdf 0x18 0x61
Spacecraft Time : 26916317
Reboot Count : 16
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 39
Reset Cause : 26
Reset Count : 1572
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1067
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1854
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 18.66
Angular Velocity : -0.12 0.07 -0.66
RW Error Count : 0
Total RX Bytes : 953828
Boot Count : 1359
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffda	ffffffde	0	64	1	ffffff9a	ffffffb5	ffffffdf	18	61	0	0	0	0	ffffffdd	ffffffb5	ffffff9a	1	10	0	6	3c	1	c	27	1a	24	6	0	ffffff80	0	0	0	0	2b	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	3e	7	0	0	0	0	0	0	0	0	0	0	0	0	ffffffdd	40	ffffff95	41	ffffff94	3e	ffffffee	ffffffbd	ffffffb9	ffffff9c	ffffff96	3d	fffffff6	29	29	ffffffbf	0	0	ffffffe4	ffffff8d	e	0	4f	5	2	
