Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xce29
Length : 107
Time Code : 0x0 0xeb 0xec 0x10 0x86 0x8d
Spacecraft Time : 15461391
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 55
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1273
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 2202
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 24.83
Angular Velocity : -8.40 -30.99 0.03
RW Error Count : 0
Total RX Bytes : 86976
Boot Count : 1330
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffce	29	0	64	0	ffffffeb	ffffffec	10	ffffff86	ffffff8d	0	0	0	0	f	ffffffec	ffffffeb	0	7	0	6	3c	1	b	37	1a	17	6	0	ffffff80	0	0	0	0	fffffff9	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	ffffff9a	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffca	ffffff9a	ffffffc6	41	19	64	6	ffffffc1	8	ffffffe3	fffffff7	ffffffc1	51	ffffffdf	fffffff2	3c	0	0	ffffffc0	53	1	0	32	5	1	
