Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcdef
Length : 107
Time Code : 0x0 0x77 0x51 0xb9 0xe 0x35
Spacecraft Time : 7819704
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 58
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1104
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 1847
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 18.90
Angular Velocity : 46.71 -42.79 1.16
RW Error Count : 0
Total RX Bytes : 55664
Boot Count : 1281
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcd	ffffffef	0	64	0	77	51	ffffffb9	e	35	0	0	0	0	ffffffb8	51	77	0	3	0	6	3c	6	3f	3a	1a	13	6	0	ffffff80	0	0	0	0	50	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	37	7	0	0	0	0	0	0	0	0	0	0	0	0	35	36	ffffff97	41	fffffff4	ffffffdb	3a	42	48	2a	2b	ffffffc2	ffffffc0	ffffffba	ffffff94	3f	0	0	70	ffffffd9	0	0	1	5	1	
