Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xce26
Length : 107
Time Code : 0x0 0x7d 0xeb 0x6a 0xf4 0x84
Spacecraft Time : 8252266
Reboot Count : 4
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 12
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1614
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2735
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 25.36
Angular Velocity : -13.42 -56.59 0.42
RW Error Count : 0
Total RX Bytes : 57460
Boot Count : 1285
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffce	26	0	64	0	7d	ffffffeb	6a	fffffff4	ffffff84	0	0	0	0	6a	ffffffeb	7d	0	4	0	6	3c	1	b	c	1a	14	6	0	ffffff80	0	0	0	0	4e	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffaf	a	0	0	0	0	0	0	0	0	0	0	0	0	ffffffc1	ffffffe9	ffffffca	41	53	ffffffca	56	ffffffc1	64	5b	62	ffffffc2	7	ffffff9d	ffffffd4	3e	0	0	74	ffffffe0	0	0	5	5	1	
