Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf135
Length : 107
Time Code : 0x1 0x10 0x32 0x76 0x28 0x8c
Spacecraft Time : 17838708
Reboot Count : 9
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 52
Reset Cause : 26
Reset Count : 1562
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1556
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2454
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 22.33
Angular Velocity : -5.73 -22.61 0.00
RW Error Count : 0
Total RX Bytes : 121611
Boot Count : 1341
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff1	35	0	64	1	10	32	76	28	ffffff8c	0	0	0	0	74	32	10	1	9	0	6	3c	1	c	34	1a	1a	6	0	ffffff80	0	0	0	0	14	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffff96	9	0	0	0	0	0	0	0	0	0	0	0	0	f	ffffffa1	ffffffb2	41	1a	78	ffffffb7	ffffffc0	ffffffee	ffffffde	ffffffb4	ffffffc1	ffffffbe	10	ffffff83	3a	0	0	b	ffffffdb	1	0	3d	5	2	
