Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcb1d
Length : 107
Time Code : 0x0 0x9a 0xf1 0x94 0xd4 0xbd
Spacecraft Time : 10154388
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 53
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 646
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 1512
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 14.25
Angular Velocity : -12.69 -50.78 0.23
RW Error Count : 0
Total RX Bytes : 68988
Boot Count : 1299
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcb	1d	0	64	0	ffffff9a	fffffff1	ffffff94	ffffffd4	ffffffbd	0	0	0	0	ffffff94	fffffff1	ffffff9a	0	5	0	6	3c	1	b	35	1a	15	6	0	ffffff80	0	0	0	0	ffffff86	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	ffffffe8	5	0	0	0	0	0	0	0	0	0	0	0	0	41	1	64	41	62	1e	4b	ffffffc1	c	1e	4b	ffffffc2	ffffffe8	ffffffa3	6d	3e	0	0	7c	d	1	0	13	5	1	
