Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe82b
Length : 107
Time Code : 0x1 0x18 0x27 0x31 0x7d 0x3
Spacecraft Time : 18360112
Reboot Count : 13
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 48
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 15998
Baterry In Current : 131
Battery Temperature : 1556
Mboard MPPT In V : 5864 5093 12565
Mboard MPPT In I : -16 -19 -13
Mboard Channel I 3V : -1 103 -1 0
Mboard Channel I 5V : -1 103 -1 0
Mboard Supply V : 3309
Mboard Temperature : 2540
Dboard MPPT In V : 4364 9532
Dboard MPPT In I : 426 332
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 23.36
Angular Velocity : -6.91 -19.99 -0.10
RW Error Count : 0
Total RX Bytes : 127706
Boot Count : 1346
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe8	2b	0	64	1	18	27	31	7d	3	0	0	0	0	30	27	18	1	d	0	1	c	1	c	30	1a	1f	6	0	ffffff80	7e	3e	ffffff83	0	14	6	ffffffe8	16	ffffffe5	13	15	31	fffffff0	ffffffff	ffffffed	ffffffff	fffffff3	ffffffff	ffffffff	ffffffff	67	0	ffffffff	ffffffff	0	0	ffffffff	ffffffff	67	0	ffffffff	ffffffff	0	0	ffffffed	c	ffffffec	9	c	11	3c	25	ffffffaa	1	4c	1	0	0	0	0	ffffffb6	ffffffda	ffffffba	41	8	fffffff8	ffffffdc	ffffffc0	ffffffd3	ffffffe6	ffffff9f	ffffffc1	5e	5	ffffffc8	ffffffbd	0	0	ffffffda	fffffff2	1	0	42	5	2	
