Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdf29
Length : 107
Time Code : 0x0 0xb5 0xdd 0x34 0xd8 0x52
Spacecraft Time : 11918642
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 14
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1374
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2224
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 24.43
Angular Velocity : -10.61 -43.58 0.06
RW Error Count : 0
Total RX Bytes : 70859
Boot Count : 1309
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdf	29	0	64	0	ffffffb5	ffffffdd	34	ffffffd8	52	0	0	0	0	32	ffffffdd	ffffffb5	0	5	0	6	3c	1	b	e	1a	15	6	0	ffffff80	0	0	0	0	5e	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffffb0	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffa3	78	ffffffc3	41	73	ffffffc9	29	ffffffc1	0	4e	2e	ffffffc2	5e	42	62	3d	0	0	ffffffcb	14	1	0	1d	5	1	
