Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc92f
Length : 107
Time Code : 0x1 0x37 0xca 0xd5 0x64 0xc1
Spacecraft Time : 20433620
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 7
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1372
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 2095
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.78
Angular Velocity : -2.25 -15.38 -0.42
RW Error Count : 0
Total RX Bytes : 200768
Boot Count : 1351
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc9	2f	0	64	1	37	ffffffca	ffffffd5	64	ffffffc1	0	0	0	0	ffffffd4	ffffffca	37	1	e	0	6	3c	1	c	7	1a	20	6	0	ffffff80	0	0	0	0	5c	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	2f	8	0	0	0	0	0	0	0	0	0	0	0	0	e	43	ffffff9e	41	ffffff9a	6	10	ffffffc0	ffffffa7	18	76	ffffffc1	ffffffc5	4f	ffffffd5	ffffffbe	0	0	40	10	3	0	47	5	1	
