Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc07d
Length : 107
Time Code : 0x1 0x30 0x6f 0xd9 0x62 0xea
Spacecraft Time : 19951576
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 8
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 2037
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3313
Mboard Temperature : 3128
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 34.62
Angular Velocity : -4.25 -15.67 -0.32
RW Error Count : 0
Total RX Bytes : 148101
Boot Count : 1351
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	7d	0	64	1	30	6f	ffffffd9	62	ffffffea	0	0	0	0	ffffffd8	6f	30	1	e	0	6	3c	1	c	8	1a	20	6	0	ffffff80	0	0	0	0	fffffff5	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff1	c	38	c	0	0	0	0	0	0	0	0	0	0	0	0	53	78	a	42	ffffffcb	1d	ffffff88	ffffffc0	3c	ffffffbb	7a	ffffffc1	ffffffa9	ffffffdf	ffffffa3	ffffffbe	0	0	ffffff85	42	2	0	47	5	1	
