Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdf07
Length : 107
Time Code : 0x0 0xb5 0xdc 0x94 0xd0 0x97
Spacecraft Time : 11918483
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 11
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1412
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 2315
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 26.10
Angular Velocity : -10.92 -43.56 0.11
RW Error Count : 0
Total RX Bytes : 70314
Boot Count : 1309
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdf	7	0	64	0	ffffffb5	ffffffdc	ffffff94	ffffffd0	ffffff97	0	0	0	0	ffffff93	ffffffdc	ffffffb5	0	5	0	6	3c	1	b	b	1a	15	6	0	ffffff80	0	0	0	0	ffffff84	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	b	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffcb	ffffffc9	ffffffd0	41	2f	ffffffc6	2e	ffffffc1	2d	3b	2e	ffffffc2	3f	69	ffffffe6	3d	0	0	ffffffaa	12	1	0	1d	5	1	
