Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc30e
Length : 107
Time Code : 0x0 0x99 0x96 0x7 0xd0 0xa3
Spacecraft Time : 10065414
Reboot Count : 5
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : $u
Mode : 9
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 15812
Baterry In Current : 22
Battery Temperature : 1833
Mboard MPPT In V : 7267 3406 10651
Mboard MPPT In I : -14 187 -10
Mboard Channel I 3V : 0 115 0 1
Mboard Channel I 5V : 0 115 0 1
Mboard Supply V : 3312
Mboard Temperature : 2390
Dboard MPPT In V : 5049 9055
Dboard MPPT In I : -16 238
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 24.29
Angular Velocity : -9.33 -52.95 0.25
RW Error Count : 0
Total RX Bytes : 68716
Boot Count : 1298
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc3	e	0	64	0	ffffff99	ffffff96	7	ffffffd0	ffffffa3	0	0	0	0	6	ffffff96	ffffff99	0	5	0	1	b	1	b	9	1a	15	6	0	ffffff80	ffffffc4	3d	16	0	29	7	63	1c	4e	d	ffffff9b	29	fffffff2	ffffffff	ffffffbb	0	fffffff6	ffffffff	0	0	73	0	0	0	1	0	0	0	73	0	0	0	1	0	fffffff0	c	56	9	ffffffb9	13	5f	23	fffffff0	ffffffff	ffffffee	0	0	0	0	0	ffffffd4	4b	ffffffc2	41	43	42	15	ffffffc1	ffffffe7	ffffffd1	53	ffffffc2	ffffff94	4	7d	3e	0	0	6c	c	1	0	12	5	1	
