Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xeb58
Length : 107
Time Code : 0x1 0x12 0xd1 0x4e 0x3 0xca
Spacecraft Time : 18010445
Reboot Count : 10
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 36
Reset Cause : 26
Reset Count : 1563
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 711
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1410
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 12.54
Angular Velocity : -4.28 -22.51 -0.60
RW Error Count : 0
Total RX Bytes : 122205
Boot Count : 1342
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffeb	58	0	64	1	12	ffffffd1	4e	3	ffffffca	0	0	0	0	4d	ffffffd1	12	1	a	0	6	3c	1	b	24	1a	1b	6	0	ffffff80	0	0	0	0	ffffffc7	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffff82	5	0	0	0	0	0	0	0	0	0	0	0	0	67	ffffff96	48	41	4a	ffffffd6	ffffff88	ffffffc0	22	18	ffffffb4	ffffffc1	ffffffbc	ffffff89	18	ffffffbf	0	0	5d	ffffffdd	1	0	3e	5	2	
