Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe805
Length : 107
Time Code : 0x1 0x16 0xca 0xcb 0xab 0x53
Spacecraft Time : 18270923
Reboot Count : 12
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 0
Reset Cause : 26
Reset Count : 1566
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 908
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1506
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 13.86
Angular Velocity : -2.45 -21.82 -0.28
RW Error Count : 0
Total RX Bytes : 127192
Boot Count : 1345
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe8	5	0	64	1	16	ffffffca	ffffffcb	ffffffab	53	0	0	0	0	ffffffcb	ffffffca	16	1	c	0	6	3c	1	c	0	1a	1e	6	0	ffffff80	0	0	0	0	ffffff8c	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffffe2	5	0	0	0	0	0	0	0	0	0	0	0	0	fffffff2	ffffffbc	5d	41	ffffffd2	ffffffbe	1c	ffffffc0	72	ffffff8f	ffffffae	ffffffc1	2d	ffffffaa	ffffff8d	ffffffbe	0	0	ffffffd8	fffffff0	1	0	41	5	2	
