Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xff34
Length : 107
Time Code : 0x0 0xd3 0xa0 0xab 0x8a 0x91
Spacecraft Time : 13869227
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 23
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 940
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3314
Mboard Temperature : 1586
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 14.89
Angular Velocity : -7.70 -36.26 0.04
RW Error Count : 0
Total RX Bytes : 82477
Boot Count : 1321
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffff	34	0	64	0	ffffffd3	ffffffa0	ffffffab	ffffff8a	ffffff91	0	0	0	0	ffffffab	ffffffa0	ffffffd3	0	7	0	6	3c	1	b	17	1a	17	6	0	ffffff80	0	0	0	0	ffffffac	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff2	c	32	6	0	0	0	0	0	0	0	0	0	0	0	0	41	30	6e	41	38	ffffff8f	fffffff6	ffffffc0	35	a	11	ffffffc2	26	3d	36	3d	0	0	2d	42	1	0	29	5	1	
