Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf4b3
Length : 107
Time Code : 0x1 0x6f 0x26 0x9e 0x3f 0x23
Spacecraft Time : 24061597
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 8
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1006
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 1629
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 16.75
Angular Velocity : -0.22 0.23 -0.79
RW Error Count : 0
Total RX Bytes : 468192
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff4	ffffffb3	0	64	1	6f	26	ffffff9e	3f	23	0	0	0	0	ffffff9d	26	6f	1	f	0	6	3c	1	c	8	1a	23	6	0	ffffff80	0	0	0	0	ffffffee	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	5d	6	0	0	0	0	0	0	0	0	0	0	0	0	5c	fffffffa	ffffff85	41	ffffffb6	ffffffe7	64	ffffffbe	ffffff97	ffffff8e	6e	3e	39	fffffffb	48	ffffffbf	0	0	ffffffe0	24	7	0	4e	5	2	
