Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe308
Length : 107
Time Code : 0x1 0x65 0x2e 0xf9 0x41 0x2
Spacecraft Time : 23408375
Reboot Count : 15
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : 12
Mode : 34
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 15789
Baterry In Current : -140
Battery Temperature : 1458
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 103 0 0
Mboard Channel I 5V : 0 103 0 0
Mboard Supply V : 3314
Mboard Temperature : 2102
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 23.60
Angular Velocity : 0.15 0.35 -1.16
RW Error Count : 0
Total RX Bytes : 365609
Boot Count : 1356
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe3	8	0	64	1	65	2e	fffffff9	41	2	0	0	0	0	fffffff7	2e	65	1	f	0	1	c	1	c	22	1a	23	6	0	ffffff80	ffffffad	3d	74	ffffffff	ffffffb2	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	67	0	0	0	0	0	0	0	67	0	0	0	0	0	fffffff2	c	36	8	0	0	0	0	0	0	0	0	ffffffff	ffffffff	0	0	f	ffffffd0	ffffffbc	41	ffffffaf	ffffff92	1e	3e	ffffffc1	6	ffffffb5	3e	ffffff8b	ffffff88	ffffff94	ffffffbf	0	0	29	ffffff94	5	0	4c	5	2	
