Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc348
Length : 107
Time Code : 0x0 0x99 0x97 0x1f 0xd4 0x5a
Spacecraft Time : 10065695
Reboot Count : 5
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : $u
Mode : 14
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 15819
Baterry In Current : 24
Battery Temperature : 1845
Mboard MPPT In V : 8507 4821 11335
Mboard MPPT In I : -10 -5 35
Mboard Channel I 3V : -1 115 0 0
Mboard Channel I 5V : -1 115 0 0
Mboard Supply V : 3308
Mboard Temperature : 2520
Dboard MPPT In V : 4698 8921
Dboard MPPT In I : 22 246
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 25.56
Angular Velocity : -14.30 -51.69 -0.01
RW Error Count : 0
Total RX Bytes : 68900
Boot Count : 1298
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc3	48	0	64	0	ffffff99	ffffff97	1f	ffffffd4	5a	0	0	0	0	1f	ffffff97	ffffff99	0	5	0	1	b	1	b	e	1a	15	6	0	ffffff80	ffffffcb	3d	18	0	35	7	3b	21	ffffffd5	12	47	2c	fffffff6	ffffffff	fffffffb	ffffffff	23	0	ffffffff	ffffffff	73	0	0	0	0	0	ffffffff	ffffffff	73	0	0	0	0	0	ffffffec	c	ffffffd8	9	5a	12	ffffffd9	22	16	0	fffffff6	0	ffffffff	ffffffff	ffffffff	ffffffff	ffffffd4	7a	ffffffcc	41	1d	ffffffd9	64	ffffffc1	ffffff88	ffffffc7	4e	ffffffc2	2c	62	ffffffc2	ffffffbb	0	0	24	d	1	0	12	5	1	
