Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd7b8
Length : 107
Time Code : 0x1 0x7d 0xc 0x1c 0x41 0x35
Spacecraft Time : 24972315
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 15
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 886
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1405
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 16.50
Angular Velocity : 0.30 0.07 -0.24
RW Error Count : 0
Total RX Bytes : 585311
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd7	ffffffb8	0	64	1	7d	c	1c	41	35	0	0	0	0	1b	c	7d	1	f	0	6	3c	1	c	f	1a	23	6	0	ffffff80	0	0	0	0	76	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	7d	5	0	0	0	0	0	0	0	0	0	0	0	0	3	5	ffffff84	41	18	ffffffcc	ffffff97	3e	15	ffffffc1	ffffff89	3d	fffffffa	35	77	ffffffbe	0	0	5f	ffffffee	8	0	4e	5	2	
