Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc012
Length : 107
Time Code : 0x0 0x46 0x57 0x7b 0x9d 0xd7
Spacecraft Time : 4609915
Reboot Count : 118
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 58
Reset Cause : 26
Reset Count : 1958
Battery Status : 0x8000
Battery IN Voltage : 12928
Baterry In Current : 69
Battery Temperature : 780
Mboard MPPT In V : 4111 2401 6939
Mboard MPPT In I : -11 96 62
Mboard Channel I 3V : 0 102 0 1
Mboard Channel I 5V : 0 102 0 1
Mboard Supply V : 3310
Mboard Temperature : 1231
Dboard MPPT In V : 1757 8340
Dboard MPPT In I : 10 171
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1279013
Boot Count : 1695
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	12	0	64	0	46	57	7b	ffffff9d	ffffffd7	0	0	0	0	7b	57	46	0	76	0	6	3c	1	b	3a	1a	ffffffa6	7	0	ffffff80	ffffff80	32	45	0	c	3	f	10	61	9	1b	1b	fffffff5	ffffffff	60	0	3e	0	0	0	66	0	0	0	1	0	0	0	66	0	0	0	1	0	ffffffee	c	ffffffcf	4	ffffffdd	6	ffffff94	20	a	0	ffffffab	0	0	0	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	25	ffffff84	13	0	ffffff9f	6	1	
