Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf3fc
Length : 107
Time Code : 0x0 0x85 0xe1 0x7 0xee 0x8d
Spacecraft Time : 8773894
Reboot Count : 4
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 11
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1683
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 2414
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 24.14
Angular Velocity : -13.43 -57.09 0.26
RW Error Count : 0
Total RX Bytes : 58335
Boot Count : 1289
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff3	fffffffc	0	64	0	ffffff85	ffffffe1	7	ffffffee	ffffff8d	0	0	0	0	6	ffffffe1	ffffff85	0	4	0	6	3c	1	b	b	1a	14	6	0	ffffff80	0	0	0	0	ffffff93	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	6e	9	0	0	0	0	0	0	0	0	0	0	0	0	5	1f	ffffffc1	41	71	ffffffd6	56	ffffffc1	ffffffab	5b	64	ffffffc2	1d	ffffffef	ffffff82	3e	0	0	ffffffdf	ffffffe3	0	0	9	5	1	
