Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc1ed
Length : 107
Time Code : 0x0 0xfd 0xc2 0x34 0x4a 0xf5
Spacecraft Time : 16630322
Reboot Count : 8
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 54
Reset Cause : 26
Reset Count : 1561
Battery Status : 0x8000
Battery IN Voltage : 15921
Baterry In Current : 66
Battery Temperature : 1583
Mboard MPPT In V : 8632 5220 11000
Mboard MPPT In I : -16 -19 -15
Mboard Channel I 3V : -1 115 0 1
Mboard Channel I 5V : -1 115 0 1
Mboard Supply V : 3311
Mboard Temperature : 2457
Dboard MPPT In V : 4489 9064
Dboard MPPT In I : 245 277
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 22.28
Angular Velocity : -7.79 -26.09 -0.52
RW Error Count : 0
Total RX Bytes : 102076
Boot Count : 1334
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc1	ffffffed	0	64	0	fffffffd	ffffffc2	34	4a	fffffff5	0	0	0	0	32	ffffffc2	fffffffd	0	8	0	1	c	1	b	36	1a	19	6	0	ffffff80	31	3e	42	0	2f	6	ffffffb8	21	64	14	fffffff8	2a	fffffff0	ffffffff	ffffffed	ffffffff	fffffff1	ffffffff	ffffffff	ffffffff	73	0	0	0	1	0	ffffffff	ffffffff	73	0	0	0	1	0	ffffffef	c	ffffff99	9	ffffff89	11	68	23	fffffff5	0	15	1	0	0	0	0	ffffffca	3c	ffffffb2	41	50	2c	fffffff9	ffffffc0	4f	ffffffc0	ffffffd0	ffffffc1	1d	ffffff8b	4	ffffffbf	0	0	ffffffbc	ffffff8e	1	0	36	5	1	
