Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd337
Length : 107
Time Code : 0x91 0xee 0x42 0x94 0x1 0x10
Spacecraft Time : 2448310930
Reboot Count : 1
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 30
Reset Cause : 26
Reset Count : 2096
Battery Status : 0x8000
Battery IN Voltage : 15609
Baterry In Current : -95
Battery Temperature : 771
Mboard MPPT In V : 8511 4762 1913
Mboard MPPT In I : 68 -13 -16
Mboard Channel I 3V : -1 101 0 0
Mboard Channel I 5V : -1 101 0 0
Mboard Supply V : 3309
Mboard Temperature : 1541
Dboard MPPT In V : 4784 9563
Dboard MPPT In I : 383 373
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1380387
Boot Count : 1895
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd3	37	0	64	ffffff91	ffffffee	42	ffffff94	1	10	0	0	0	0	ffffff92	42	ffffffee	ffffff91	1	0	1	b	1	b	1e	1a	30	8	0	ffffff80	fffffff9	3c	ffffffa1	ffffffff	3	3	3f	21	ffffff9a	12	79	7	44	0	fffffff3	ffffffff	fffffff0	ffffffff	ffffffff	ffffffff	65	0	0	0	0	0	ffffffff	ffffffff	65	0	0	0	0	0	ffffffed	c	5	6	ffffffb0	12	5b	25	7f	1	75	1	0	0	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	23	10	15	0	67	7	2	
