Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd13e
Length : 107
Time Code : 0x1 0x47 0x84 0x42 0x64 0xca
Spacecraft Time : 21464129
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 32
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 786
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1469
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 13.71
Angular Velocity : 0.64 -12.81 -0.47
RW Error Count : 0
Total RX Bytes : 209126
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd1	3e	0	64	1	47	ffffff84	42	64	ffffffca	0	0	0	0	41	ffffff84	47	1	e	0	6	3c	1	c	20	1a	20	6	0	ffffff80	0	0	0	0	12	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffbd	5	0	0	0	0	0	0	0	0	0	0	0	0	54	63	5b	41	ffffff82	ffffffa8	22	3f	ffffffde	fffffff3	4c	ffffffc1	33	ffffffc4	fffffff2	ffffffbe	0	0	ffffffe6	30	3	0	48	5	1	
