Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xef17
Length : 107
Time Code : 0x1 0x90 0xbf 0x98 0x3f 0x20
Spacecraft Time : 26263447
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 6
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1313
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1881
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.86
Angular Velocity : 0.02 -0.22 -0.78
RW Error Count : 0
Total RX Bytes : 858097
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffef	17	0	64	1	ffffff90	ffffffbf	ffffff98	3f	20	0	0	0	0	ffffff97	ffffffbf	ffffff90	1	f	0	6	3c	1	c	6	1a	23	6	0	ffffff80	0	0	0	0	21	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	59	7	0	0	0	0	0	0	0	0	0	0	0	0	fffffffb	ffffffe0	ffffffa6	41	ffffffba	3a	ffffffa6	3c	53	ffffffb4	62	ffffffbe	ffffffc1	65	48	ffffffbf	0	0	fffffff1	17	d	0	4e	5	2	
