Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xfb7b
Length : 107
Time Code : 0x1 0x8c 0x29 0xfc 0x3d 0x1d
Spacecraft Time : 25963002
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 36
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1256
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 1961
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.08
Angular Velocity : 0.00 0.06 -0.44
RW Error Count : 0
Total RX Bytes : 773543
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffffb	7b	0	64	1	ffffff8c	29	fffffffc	3d	1d	0	0	0	0	fffffffa	29	ffffff8c	1	f	0	6	3c	1	c	24	1a	23	6	0	ffffff80	0	0	0	0	ffffffe8	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	ffffffa9	7	0	0	0	0	0	0	0	0	0	0	0	0	ffffffac	ffffff9c	ffffffa0	41	13	fffffff9	ffffffc8	39	ffffff94	4e	ffffff82	3d	fffffff0	11	ffffffe2	ffffffbe	0	0	ffffffa7	ffffffcd	b	0	4e	5	2	
