Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf746
Length : 107
Time Code : 0x1 0x63 0xc8 0x3f 0x64 0xc2
Spacecraft Time : 23316542
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 24
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1505
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2294
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 25.46
Angular Velocity : -3.12 -3.54 0.34
RW Error Count : 0
Total RX Bytes : 277784
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff7	46	0	64	1	63	ffffffc8	3f	64	ffffffc2	0	0	0	0	3e	ffffffc8	63	1	e	0	6	3c	1	c	18	1a	20	6	0	ffffff80	0	0	0	0	ffffffe1	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	fffffff6	8	0	0	0	0	0	0	0	0	0	0	0	0	4b	ffffffb2	ffffffcb	41	ffffffad	ffffffa4	47	ffffffc0	7b	ffffffbd	62	ffffffc0	5f	2f	ffffffad	3e	0	0	18	3d	4	0	48	5	1	
