Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xec35
Length : 107
Time Code : 0x0 0xa2 0xcf 0x67 0xd0 0x97
Spacecraft Time : 10669926
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 10
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1868
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2442
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 24.63
Angular Velocity : -12.08 -49.68 0.21
RW Error Count : 0
Total RX Bytes : 69802
Boot Count : 1302
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffec	35	0	64	0	ffffffa2	ffffffcf	67	ffffffd0	ffffff97	0	0	0	0	66	ffffffcf	ffffffa2	0	5	0	6	3c	1	b	a	1a	15	6	0	ffffff80	0	0	0	0	4c	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffff8a	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffb7	9	ffffffc5	41	ffffffcf	3f	41	ffffffc1	24	ffffffba	46	ffffffc2	fffffffe	56	5b	3e	0	0	ffffffaa	10	1	0	16	5	1	
