Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd064
Length : 107
Time Code : 0x0 0x11 0xfc 0x55 0x68 0x28
Spacecraft Time : 1178708
Reboot Count : 0
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 23
Reset Cause : 26
Reset Count : 1576
Battery Status : 0x8000
Battery IN Voltage : 15835
Baterry In Current : 83
Battery Temperature : 1182
Mboard MPPT In V : 506 503 13957
Mboard MPPT In I : -19 -21 -16
Mboard Channel I 3V : -1 103 -1 0
Mboard Channel I 5V : -1 103 -1 0
Mboard Supply V : 3312
Mboard Temperature : 1663
Dboard MPPT In V : 5051 10363
Dboard MPPT In I : 246 246
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 18.02
Angular Velocity : -0.06 0.20 -0.03
RW Error Count : 0
Total RX Bytes : 1013250
Boot Count : 1363
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd0	64	0	64	0	11	fffffffc	55	68	28	0	0	0	0	54	fffffffc	11	0	0	0	1	b	1	b	17	1a	28	6	0	ffffff80	ffffffdb	3d	53	0	ffffff9e	4	fffffffa	1	fffffff7	1	ffffff85	36	ffffffed	ffffffff	ffffffeb	ffffffff	fffffff0	ffffffff	ffffffff	ffffffff	67	0	ffffffff	ffffffff	0	0	ffffffff	ffffffff	67	0	ffffffff	ffffffff	0	0	fffffff0	c	7f	6	ffffffbb	13	7b	28	fffffff6	0	fffffff6	0	0	0	0	0	5c	29	ffffff90	41	fffffff7	ffffffa8	77	ffffffbd	6	13	48	3e	ffffffaa	ffffff9b	fffffff9	ffffffbc	0	0	2	76	f	0	53	5	2	
