Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc2a2
Length : 107
Time Code : 0x1 0x5f 0x33 0x5a 0x64 0xe1
Spacecraft Time : 23016282
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 57
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1808
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2757
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 25.66
Angular Velocity : -4.33 -3.74 -0.80
RW Error Count : 0
Total RX Bytes : 272620
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc2	ffffffa2	0	64	1	5f	33	5a	64	ffffffe1	0	0	0	0	5a	33	5f	1	e	0	6	3c	1	c	39	1a	20	6	0	ffffff80	0	0	0	0	10	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffffc5	a	0	0	0	0	0	0	0	0	0	0	0	0	5e	43	ffffffcd	41	ffffffe5	70	ffffff8a	ffffffc0	ffffff8b	5c	6f	ffffffc0	6f	ffffffed	4c	ffffffbf	0	0	ffffffec	28	4	0	48	5	1	
