Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdff6
Length : 107
Time Code : 0x91 0xea 0xe2 0x66 0x5 0x2e
Spacecraft Time : 2448089701
Reboot Count : 1
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 0
Reset Cause : 26
Reset Count : 2096
Battery Status : 0x8000
Battery IN Voltage : 15733
Baterry In Current : -175
Battery Temperature : 1479
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : -1 104 1 0
Mboard Channel I 5V : -1 104 1 0
Mboard Supply V : 3312
Mboard Temperature : 2405
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1377607
Boot Count : 1895
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdf	fffffff6	0	64	ffffff91	ffffffea	ffffffe2	66	5	2e	0	0	0	0	65	ffffffe2	ffffffea	ffffff91	1	0	1	b	1	b	0	1a	30	8	0	ffffff80	75	3d	51	ffffffff	ffffffc7	5	0	0	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	68	0	1	0	0	0	ffffffff	ffffffff	68	0	1	0	0	0	fffffff0	c	65	9	0	0	0	0	0	0	0	0	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	47	5	15	0	67	7	2	
