Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd0a9
Length : 107
Time Code : 0x0 0x11 0xfd 0x92 0x68 0x2f
Spacecraft Time : 1179026
Reboot Count : 0
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 29
Reset Cause : 26
Reset Count : 1576
Battery Status : 0x8000
Battery IN Voltage : 15913
Baterry In Current : 157
Battery Temperature : 1111
Mboard MPPT In V : 492 506 11993
Mboard MPPT In I : -19 -20 276
Mboard Channel I 3V : 0 102 0 0
Mboard Channel I 5V : 0 102 0 0
Mboard Supply V : 3311
Mboard Temperature : 1737
Dboard MPPT In V : 521 9843
Dboard MPPT In I : -19 179
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 17.09
Angular Velocity : 0.29 0.16 0.18
RW Error Count : 0
Total RX Bytes : 1013250
Boot Count : 1363
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd0	ffffffa9	0	64	0	11	fffffffd	ffffff92	68	2f	0	0	0	0	ffffff92	fffffffd	11	0	0	0	1	b	1	b	1d	1a	28	6	0	ffffff80	29	3e	ffffff9d	0	57	4	ffffffec	1	fffffffa	1	ffffffd9	2e	ffffffed	ffffffff	ffffffec	ffffffff	14	1	0	0	66	0	0	0	0	0	0	0	66	0	0	0	0	0	ffffffef	c	ffffffc9	6	9	2	73	26	ffffffed	ffffffff	ffffffb3	0	0	0	ffffffff	ffffffff	3f	ffffffb8	ffffff88	41	ffffffed	ffffffa5	ffffff96	3e	3a	ffffffbf	1e	3e	ffffff83	65	3a	3e	0	0	2	76	f	0	53	5	2	
