Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xca9b
Length : 107
Time Code : 0x0 0xe3 0x75 0x59 0x8a 0x94
Spacecraft Time : 14906713
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 45
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 695
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3314
Mboard Temperature : 1422
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 13.91
Angular Velocity : -8.61 -32.40 0.07
RW Error Count : 0
Total RX Bytes : 86874
Boot Count : 1327
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffca	ffffff9b	0	64	0	ffffffe3	75	59	ffffff8a	ffffff94	0	0	0	0	59	75	ffffffe3	0	7	0	6	3c	1	b	2d	1a	17	6	0	ffffff80	0	0	0	0	ffffffb7	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff2	c	ffffff8e	5	0	0	0	0	0	0	0	0	0	0	0	0	7c	ffffff85	5e	41	15	ffffffc1	9	ffffffc1	ffffff90	ffffff95	1	ffffffc2	1c	ffffffcc	ffffff97	3d	0	0	5a	53	1	0	2f	5	1	
