Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdda8
Length : 107
Time Code : 0x1 0x94 0x7 0xae 0x41 0x28
Spacecraft Time : 26478508
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 53
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1180
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2165
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.01
Angular Velocity : 0.15 0.29 -0.69
RW Error Count : 0
Total RX Bytes : 907921
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdd	ffffffa8	0	64	1	ffffff94	7	ffffffae	41	28	0	0	0	0	ffffffac	7	ffffff94	1	f	0	6	3c	1	c	35	1a	23	6	0	ffffff80	0	0	0	0	ffffff9c	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	75	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffc9	d	ffffffa8	41	fffffff2	16	19	3e	48	fffffff3	ffffff96	3e	ffffff95	34	31	ffffffbf	0	0	ffffff91	ffffffda	d	0	4e	5	2	
