Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf49f
Length : 107
Time Code : 0x1 0x33 0xcf 0xf4 0x64 0xe3
Spacecraft Time : 20172788
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 37
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 902
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 1659
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 14.94
Angular Velocity : -6.53 -13.84 -0.47
RW Error Count : 0
Total RX Bytes : 187691
Boot Count : 1351
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff4	ffffff9f	0	64	1	33	ffffffcf	fffffff4	64	ffffffe3	0	0	0	0	fffffff4	ffffffcf	33	1	e	0	6	3c	1	c	25	1a	20	6	0	ffffff80	0	0	0	0	ffffff86	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	7b	6	0	0	0	0	0	0	0	0	0	0	0	0	ffffffcb	fffffff8	6e	41	76	fffffff2	ffffffd0	ffffffc0	32	60	5d	ffffffc1	ffffffd0	29	fffffff3	ffffffbe	0	0	2b	ffffffdd	2	0	47	5	1	
