Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf198
Length : 107
Time Code : 0x0 0xf9 0xc9 0x3a 0x88 0x75
Spacecraft Time : 16369977
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 27
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 735
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1339
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 13.47
Angular Velocity : -7.37 -27.38 -0.05
RW Error Count : 0
Total RX Bytes : 100258
Boot Count : 1332
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff1	ffffff98	0	64	0	fffffff9	ffffffc9	3a	ffffff88	75	0	0	0	0	39	ffffffc9	fffffff9	0	7	0	6	3c	1	b	1b	1a	17	6	0	ffffff80	0	0	0	0	ffffffdf	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	3b	5	0	0	0	0	0	0	0	0	0	0	0	0	ffffffa3	78	57	41	ffffffd0	ffffffe1	ffffffeb	ffffffc0	ffffffe0	9	ffffffdb	ffffffc1	4f	ffffff8c	57	ffffffbd	0	0	ffffffa2	ffffff87	1	0	34	5	1	
