Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe15b
Length : 107
Time Code : 0x92 0x12 0x68 0x6b 0x2c 0xb
Spacecraft Time : 2450679913
Reboot Count : 0
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 11
Reset Cause : 26
Reset Count : 2095
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 2147
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 3310
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1364255
Boot Count : 1888
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe1	5b	0	64	ffffff92	12	68	6b	2c	b	0	0	0	0	69	68	12	ffffff92	0	0	6	3c	1	b	b	1a	2f	8	0	ffffff80	0	0	0	0	63	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	ffffffee	c	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1f	ffffffd1	14	0	60	7	1	
