Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xef78
Length : 107
Time Code : 0x0 0xbf 0xd5 0x9 0xd4 0x9b
Spacecraft Time : 12571912
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 48
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1700
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3314
Mboard Temperature : 2660
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 23.55
Angular Velocity : -10.08 -40.35 -0.04
RW Error Count : 0
Total RX Bytes : 78401
Boot Count : 1312
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffef	78	0	64	0	ffffffbf	ffffffd5	9	ffffffd4	ffffff9b	0	0	0	0	8	ffffffd5	ffffffbf	0	5	0	6	3c	1	b	30	1a	15	6	0	ffffff80	0	0	0	0	ffffffa4	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff2	c	64	a	0	0	0	0	0	0	0	0	0	0	0	0	ffffffca	6b	ffffffbc	41	3a	4e	21	ffffffc1	ffffff82	61	21	ffffffc2	60	6a	1b	ffffffbd	0	0	41	32	1	0	20	5	1	
