Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd38e
Length : 107
Time Code : 0x1 0x67 0x4b 0x1b 0x44 0x9c
Spacecraft Time : 23546650
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 43
Reset Cause : 26
Reset Count : 1570
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1591
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2489
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 24.97
Angular Velocity : 1.93 -1.49 -1.02
RW Error Count : 0
Total RX Bytes : 351116
Boot Count : 1355
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd3	ffffff8e	0	64	1	67	4b	1b	44	ffffff9c	0	0	0	0	1a	4b	67	1	f	0	6	3c	1	c	2b	1a	22	6	0	ffffff80	0	0	0	0	37	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffffb9	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffff99	ffffffc7	ffffffc7	41	ffffffc1	ffffffd0	fffffff6	3f	ffffff9a	b	ffffffbf	ffffffbf	ffffff8a	2c	ffffff83	ffffffbf	0	0	ffffff8c	5b	5	0	4b	5	1	
