Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdff3
Length : 107
Time Code : 0x1 0x29 0xd7 0x22 0x60 0xdd
Spacecraft Time : 19519265
Reboot Count : 14
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : 12
Mode : 58
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 15874
Baterry In Current : -146
Battery Temperature : 2118
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : -1 103 -1 0
Mboard Channel I 5V : -1 103 -1 0
Mboard Supply V : 3309
Mboard Temperature : 3108
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 33.79
Angular Velocity : 3.22 -17.08 -0.45
RW Error Count : 0
Total RX Bytes : 131802
Boot Count : 1350
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdf	fffffff3	0	64	1	29	ffffffd7	22	60	ffffffdd	0	0	0	0	21	ffffffd7	29	1	e	0	1	c	1	c	3a	1a	20	6	0	ffffff80	2	3e	6e	ffffffff	46	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	67	0	ffffffff	ffffffff	0	0	ffffffff	ffffffff	67	0	ffffffff	ffffffff	0	0	ffffffed	c	24	c	0	0	0	0	0	0	0	0	ffffffff	ffffffff	ffffffff	ffffffff	9	24	7	42	ffffffc5	42	4e	40	6	ffffffad	ffffff88	ffffffc1	15	4c	ffffffe7	ffffffbe	0	0	ffffffda	2	2	0	46	5	1	
