Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xeca8
Length : 107
Time Code : 0x1 0x27 0xe0 0xff 0x7c 0xff
Spacecraft Time : 19390718
Reboot Count : 13
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 14
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1446
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1929
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.13
Angular Velocity : -4.31 -18.23 -0.04
RW Error Count : 0
Total RX Bytes : 131616
Boot Count : 1348
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffec	ffffffa8	0	64	1	27	ffffffe0	ffffffff	7c	ffffffff	0	0	0	0	fffffffe	ffffffe0	27	1	d	0	6	3c	1	c	e	1a	1f	6	0	ffffff80	0	0	0	0	ffffffa6	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffff89	7	0	0	0	0	0	0	0	0	0	0	0	0	fffffff1	0	ffffffa1	41	ffffffc4	ffffffc3	ffffff89	ffffffc0	fffffff1	ffffffd6	ffffff91	ffffffc1	ffffff90	b	38	ffffffbd	0	0	20	2	2	0	44	5	2	
