Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc504
Length : 107
Time Code : 0x1 0x71 0xde 0x5c 0x41 0x20
Spacecraft Time : 24239707
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 38
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1350
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2269
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.79
Angular Velocity : 0.28 0.24 -0.24
RW Error Count : 0
Total RX Bytes : 503166
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc5	4	0	64	1	71	ffffffde	5c	41	20	0	0	0	0	5b	ffffffde	71	1	f	0	6	3c	1	c	26	1a	23	6	0	ffffff80	0	0	0	0	46	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffdd	8	0	0	0	0	0	0	0	0	0	0	0	0	18	52	ffffffae	41	ffffff9a	74	ffffff8d	3e	ffffffee	ffffff8b	74	3e	23	53	75	ffffffbe	0	0	7e	ffffffad	7	0	4e	5	2	
