Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe62e
Length : 107
Time Code : 0x1 0x9d 0x55 0x33 0x1a 0x62
Spacecraft Time : 27088178
Reboot Count : 16
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 25
Reset Cause : 26
Reset Count : 1572
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1391
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2283
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 23.55
Angular Velocity : 0.21 0.05 0.47
RW Error Count : 0
Total RX Bytes : 973301
Boot Count : 1359
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe6	2e	0	64	1	ffffff9d	55	33	1a	62	0	0	0	0	32	55	ffffff9d	1	10	0	6	3c	1	c	19	1a	24	6	0	ffffff80	0	0	0	0	6f	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffeb	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffca	6b	ffffffbc	41	66	7b	55	3e	ffffffd2	ffffffdc	53	3d	ffffff86	6f	fffffff2	3e	0	0	fffffff5	ffffffd9	e	0	4f	5	2	
