Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe23c
Length : 107
Time Code : 0x0 0x53 0xca 0xd7 0xc 0x3d
Spacecraft Time : 5491414
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 50
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 776
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1764
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 17.92
Angular Velocity : 43.83 -18.23 -23.36
RW Error Count : 0
Total RX Bytes : 43161
Boot Count : 1267
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe2	3c	0	64	0	53	ffffffca	ffffffd7	c	3d	0	0	0	0	ffffffd6	ffffffca	53	0	3	0	6	3c	6	3f	32	1a	13	6	0	ffffff80	0	0	0	0	8	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffe4	6	0	0	0	0	0	0	0	0	0	0	0	0	ffffffd3	60	ffffff8f	41	8	55	2f	42	fffffffe	ffffffcc	ffffff91	ffffffc1	45	ffffffdd	ffffffba	ffffffc1	0	0	ffffff99	ffffffa8	0	0	fffffff3	4	1	
