Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf3a6
Length : 107
Time Code : 0x1 0x62 0x84 0x32 0x64 0xf0
Spacecraft Time : 23233586
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 20
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1784
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2498
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 28.01
Angular Velocity : -1.30 -5.09 0.15
RW Error Count : 0
Total RX Bytes : 273669
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff3	ffffffa6	0	64	1	62	ffffff84	32	64	fffffff0	0	0	0	0	32	ffffff84	62	1	e	0	6	3c	1	c	14	1a	20	6	0	ffffff80	0	0	0	0	fffffff8	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffffc2	9	0	0	0	0	0	0	0	0	0	0	0	0	4b	10	ffffffe0	41	33	1	ffffffa7	ffffffbf	ffffff98	ffffffeb	ffffffa2	ffffffc0	7b	ffffffac	14	3e	0	0	5	2d	4	0	48	5	1	
