Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc3d4
Length : 107
Time Code : 0x92 0x25 0xa4 0x97 0xcc 0xbc
Spacecraft Time : 2451940502
Reboot Count : 2
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 19
Reset Cause : 26
Reset Count : 2097
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1491
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2344
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1504886
Boot Count : 1902
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc3	ffffffd4	0	64	ffffff92	25	ffffffa4	ffffff97	ffffffcc	ffffffbc	0	0	0	0	ffffff96	ffffffa4	25	ffffff92	2	0	6	3c	1	b	13	1a	31	8	0	ffffff80	0	0	0	0	ffffffd3	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	28	9	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	76	fffffff6	16	0	6e	7	1	
