Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc179
Length : 107
Time Code : 0x0 0x40 0xcc 0x90 0xdd 0xab
Spacecraft Time : 4246672
Reboot Count : 71
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 57
Reset Cause : 26
Reset Count : 1862
Battery Status : 0x8000
Battery IN Voltage : 13658
Baterry In Current : 245
Battery Temperature : 634
Mboard MPPT In V : 8777 4748 11354
Mboard MPPT In I : 111 163 28
Mboard Channel I 3V : -1 101 0 0
Mboard Channel I 5V : -1 101 0 0
Mboard Supply V : 3309
Mboard Temperature : 1541
Dboard MPPT In V : 4721 9322
Dboard MPPT In I : 233 294
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1278829
Boot Count : 1624
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc1	79	0	64	0	40	ffffffcc	ffffff90	ffffffdd	ffffffab	0	0	0	0	ffffff90	ffffffcc	40	0	47	0	6	3c	1	b	39	1a	46	7	0	ffffff80	5a	35	fffffff5	0	7a	2	49	22	ffffff8c	12	5a	2c	6f	0	ffffffa3	0	1c	0	ffffffff	ffffffff	65	0	0	0	0	0	ffffffff	ffffffff	65	0	0	0	0	0	ffffffed	c	5	6	71	12	6a	24	ffffffe9	0	26	1	0	0	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	6d	ffffff83	13	0	58	6	1	
