Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdf1f
Length : 107
Time Code : 0x1 0x1d 0xff 0xcd 0x7d 0x3
Spacecraft Time : 18743244
Reboot Count : 13
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 17
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 2279
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2938
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 32.37
Angular Velocity : -4.33 -20.71 -0.21
RW Error Count : 0
Total RX Bytes : 128835
Boot Count : 1346
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdf	1f	0	64	1	1d	ffffffff	ffffffcd	7d	3	0	0	0	0	ffffffcc	ffffffff	1d	1	d	0	6	3c	1	c	11	1a	1f	6	0	ffffff80	0	0	0	0	ffffffe7	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	7a	b	0	0	0	0	0	0	0	0	0	0	0	0	21	76	1	42	31	ffffff87	ffffff8a	ffffffc0	4e	ffffffaa	ffffffa5	ffffffc1	12	49	52	ffffffbe	0	0	43	fffffff7	1	0	42	5	2	
