Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xca18
Length : 107
Time Code : 0x0 0xff 0x1d 0x74 0x4a 0xf5
Spacecraft Time : 16719218
Reboot Count : 8
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 37
Reset Cause : 26
Reset Count : 1561
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1246
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1827
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 18.22
Angular Velocity : -7.10 -26.48 -0.24
RW Error Count : 0
Total RX Bytes : 102354
Boot Count : 1334
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffca	18	0	64	0	ffffffff	1d	74	4a	fffffff5	0	0	0	0	72	1d	ffffffff	0	8	0	6	3c	1	c	25	1a	19	6	0	ffffff80	0	0	0	0	ffffffde	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	23	7	0	0	0	0	0	0	0	0	0	0	0	0	70	ffffffba	ffffff91	41	1e	2e	ffffffe3	ffffffc0	ffffffa7	ffffffdc	ffffffd3	ffffffc1	ffffffd2	ffffffa1	73	ffffffbe	0	0	ffffffd2	ffffff8f	1	0	36	5	1	
