Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe13e
Length : 107
Time Code : 0x1 0x25 0x42 0x34 0x81 0x16
Spacecraft Time : 19218995
Reboot Count : 13
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 31
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1458
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2048
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.59
Angular Velocity : -2.64 -19.17 0.00
RW Error Count : 0
Total RX Bytes : 130435
Boot Count : 1348
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe1	3e	0	64	1	25	42	34	ffffff81	16	0	0	0	0	33	42	25	1	d	0	6	3c	1	c	1f	1a	1f	6	0	ffffff80	0	0	0	0	ffffffb2	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	0	8	0	0	0	0	0	0	0	0	0	0	0	0	fffffffa	ffffffb1	ffffff9c	41	ffffffd9	ffffffe4	28	ffffffc0	2d	59	ffffff99	ffffffc1	66	ffffffb3	ffffff95	3b	0	0	ffffff83	fffffffd	1	0	44	5	2	
