Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc4ca
Length : 107
Time Code : 0x0 0x4c 0x8c 0x1d 0x58 0x1b
Spacecraft Time : 5016605
Reboot Count : 190
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 36
Reset Cause : 26
Reset Count : 2079
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 671
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1133
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1292090
Boot Count : 1801
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc4	ffffffca	0	64	0	4c	ffffff8c	1d	58	1b	0	0	0	0	1d	ffffff8c	4c	0	ffffffbe	0	6	3c	1	b	24	1a	1f	8	0	ffffff80	0	0	0	0	ffffff9f	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	6d	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3a	ffffffb7	13	0	9	7	1	
