Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc25d
Length : 107
Time Code : 0x0 0x89 0xc5 0xb8 0xee 0x80
Spacecraft Time : 9029047
Reboot Count : 4
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 6
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1545
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2770
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 26.25
Angular Velocity : -11.47 -53.60 0.36
RW Error Count : 0
Total RX Bytes : 64550
Boot Count : 1290
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc2	5d	0	64	0	ffffff89	ffffffc5	ffffffb8	ffffffee	ffffff80	0	0	0	0	ffffffb7	ffffffc5	ffffff89	0	4	0	6	3c	1	b	6	1a	14	6	0	ffffff80	0	0	0	0	9	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffd2	a	0	0	0	0	0	0	0	0	0	0	0	0	ffffff9a	fffffff6	ffffffd1	41	ffffffb8	ffffff93	37	ffffffc1	32	65	56	ffffffc2	2d	10	ffffffba	3e	0	0	26	fffffffc	0	0	a	5	1	
