Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xfbe8
Length : 107
Time Code : 0x1 0x6a 0x85 0x4f 0x49 0x5f
Spacecraft Time : 23758157
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 33
Reset Cause : 26
Reset Count : 1569
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 2138
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2824
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 30.95
Angular Velocity : -3.28 -2.71 0.06
RW Error Count : 0
Total RX Bytes : 340477
Boot Count : 1353
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffffb	ffffffe8	0	64	1	6a	ffffff85	4f	49	5f	0	0	0	0	4d	ffffff85	6a	1	f	0	6	3c	1	c	21	1a	21	6	0	ffffff80	0	0	0	0	5a	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	8	b	0	0	0	0	0	0	0	0	0	0	0	0	73	ffffff90	fffffff7	41	1c	ffffffc7	51	ffffffc0	11	2d	2d	ffffffc0	ffffff99	fffffff2	ffffff82	3d	0	0	fffffffd	31	5	0	49	5	1	
