Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe721
Length : 107
Time Code : 0x1 0x79 0xb9 0xa4 0x41 0x20
Spacecraft Time : 24754595
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 44
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1279
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2332
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 22.48
Angular Velocity : -0.00 -0.08 -1.47
RW Error Count : 0
Total RX Bytes : 548883
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe7	21	0	64	1	79	ffffffb9	ffffffa4	41	20	0	0	0	0	ffffffa3	ffffffb9	79	1	f	0	6	3c	1	c	2c	1a	23	6	0	ffffff80	0	0	0	0	ffffffff	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	1c	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffde	ffffffcd	ffffffb3	41	4c	61	ffffff96	ffffffba	ffffffc1	73	ffffff9e	ffffffbd	ffffffae	ffffff9a	ffffffbb	ffffffbf	0	0	13	60	8	0	4e	5	2	
