Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc179
Length : 107
Time Code : 0x0 0x4b 0xfa 0x12 0x22 0xa
Spacecraft Time : 4979217
Reboot Count : 185
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 34
Reset Cause : 26
Reset Count : 2064
Battery Status : 0x8000
Battery IN Voltage : 13621
Baterry In Current : 174
Battery Temperature : 663
Mboard MPPT In V : 8791 4665 11014
Mboard MPPT In I : 165 218 57
Mboard Channel I 3V : 0 102 0 -1
Mboard Channel I 5V : 0 102 0 -1
Mboard Supply V : 3309
Mboard Temperature : 1616
Dboard MPPT In V : 4551 8935
Dboard MPPT In I : 49 162
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1292090
Boot Count : 1793
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc1	79	0	64	0	4b	fffffffa	12	22	a	0	0	0	0	11	fffffffa	4b	0	ffffffb9	0	6	3c	1	b	22	1a	10	8	0	ffffff80	35	35	ffffffae	0	ffffff97	2	57	22	39	12	6	2b	ffffffa5	0	ffffffda	0	39	0	0	0	66	0	0	0	ffffffff	ffffffff	0	0	66	0	0	0	ffffffff	ffffffff	ffffffed	c	50	6	ffffffc7	11	ffffffe7	22	31	0	ffffffa2	0	0	0	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3a	ffffffb7	13	0	1	7	1	
