Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xea70
Length : 107
Time Code : 0x1 0x66 0x8c 0x71 0x4d 0x35
Spacecraft Time : 23497838
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 12
Reset Cause : 26
Reset Count : 1569
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1770
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3307
Mboard Temperature : 2303
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 25.12
Angular Velocity : 3.20 -4.02 -0.70
RW Error Count : 0
Total RX Bytes : 328984
Boot Count : 1353
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffea	70	0	64	1	66	ffffff8c	71	4d	35	0	0	0	0	6e	ffffff8c	66	1	f	0	6	3c	1	c	c	1a	21	6	0	ffffff80	0	0	0	0	ffffffea	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffeb	c	ffffffff	8	0	0	0	0	0	0	0	0	0	0	0	0	68	fffffff4	ffffffc8	41	ffffffa9	fffffff5	4c	40	45	ffffffb5	ffffff80	ffffffc0	63	ffffff93	32	ffffffbf	0	0	18	5	5	0	49	5	1	
