Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc102
Length : 107
Time Code : 0x0 0x3f 0xa7 0xc9 0xb2 0xb6
Spacecraft Time : 4171720
Reboot Count : 66
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 30
Reset Cause : 26
Reset Count : 1852
Battery Status : 0x8000
Battery IN Voltage : 13582
Baterry In Current : 103
Battery Temperature : 571
Mboard MPPT In V : 6915 5670 8548
Mboard MPPT In I : 14 362 137
Mboard Channel I 3V : -1 101 -1 1
Mboard Channel I 5V : -1 101 -1 1
Mboard Supply V : 3310
Mboard Temperature : 1404
Dboard MPPT In V : 3727 8171
Dboard MPPT In I : 13 151
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1278829
Boot Count : 1616
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc1	2	0	64	0	3f	ffffffa7	ffffffc9	ffffffb2	ffffffb6	0	0	0	0	ffffffc8	ffffffa7	3f	0	42	0	6	3c	1	b	1e	1a	3c	7	0	ffffff80	e	35	67	0	3b	2	3	1b	26	16	64	21	e	0	6a	1	ffffff89	0	ffffffff	ffffffff	65	0	ffffffff	ffffffff	1	0	ffffffff	ffffffff	65	0	ffffffff	ffffffff	1	0	ffffffee	c	7c	5	ffffff8f	e	ffffffeb	1f	d	0	ffffff97	0	ffffffff	ffffffff	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	6d	ffffff83	13	0	50	6	1	
