Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc1e0
Length : 107
Time Code : 0x0 0x74 0xb2 0x96 0xc 0x3d
Spacecraft Time : 7647893
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 13
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1063
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1957
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.29
Angular Velocity : -6.84 -62.58 -7.81
RW Error Count : 0
Total RX Bytes : 55528
Boot Count : 1280
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc1	ffffffe0	0	64	0	74	ffffffb2	ffffff96	c	3d	0	0	0	0	ffffff95	ffffffb2	74	0	3	0	6	3c	6	3f	d	1a	13	6	0	ffffff80	0	0	0	0	27	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffffa5	7	0	0	0	0	0	0	0	0	0	0	0	0	5d	58	ffffff9a	41	ffffffa8	1	ffffffdb	ffffffc0	ffffffa4	54	7a	ffffffc2	38	ffffffed	fffffff9	ffffffc0	0	0	ffffffe8	ffffffd8	0	0	0	5	1	
