Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc04c
Length : 107
Time Code : 0x1 0x10 0xce 0x5 0x5 0xc6
Spacecraft Time : 17878531
Reboot Count : 10
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : $u
Mode : 56
Reset Cause : 26
Reset Count : 1563
Battery Status : 0x8000
Battery IN Voltage : 15614
Baterry In Current : -152
Battery Temperature : 1131
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : -1 114 0 0
Mboard Channel I 5V : -1 114 0 0
Mboard Supply V : 3309
Mboard Temperature : 1830
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 20.27
Angular Velocity : -9.18 -21.46 0.18
RW Error Count : 0
Total RX Bytes : 121975
Boot Count : 1342
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	4c	0	64	1	10	ffffffce	5	5	ffffffc6	0	0	0	0	3	ffffffce	10	1	a	0	1	b	1	c	38	1a	1b	6	0	ffffff80	fffffffe	3c	68	ffffffff	6b	4	0	0	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	72	0	0	0	0	0	ffffffff	ffffffff	72	0	0	0	0	0	ffffffed	c	26	7	0	0	0	0	0	0	0	0	ffffffff	ffffffff	0	0	ffffffbf	2d	ffffffa2	41	ffffffe8	ffffffef	12	ffffffc1	ffffffd2	ffffffb1	ffffffab	ffffffc1	78	ffffffa4	33	3e	0	0	77	ffffffdc	1	0	3e	5	2	
