Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc76b
Length : 107
Time Code : 0x1 0x7a 0x55 0x60 0x41 0x35
Spacecraft Time : 24794462
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 49
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1331
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1814
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.93
Angular Velocity : -0.20 0.13 -0.12
RW Error Count : 0
Total RX Bytes : 555474
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc7	6b	0	64	1	7a	55	60	41	35	0	0	0	0	5e	55	7a	1	f	0	6	3c	1	c	31	1a	23	6	0	ffffff80	0	0	0	0	33	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	16	7	0	0	0	0	0	0	0	0	0	0	0	0	ffffffdd	6f	ffffff9f	41	2	45	4a	ffffffbe	fffffffc	ffffff9f	2	3e	5e	ffffff9a	fffffff5	ffffffbd	0	0	ffffffd2	79	8	0	4e	5	2	
