Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcb1c
Length : 107
Time Code : 0x0 0x7c 0xa8 0x13 0xf2 0x84
Spacecraft Time : 8169491
Reboot Count : 4
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 12
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 698
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1746
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 16.85
Angular Velocity : -13.75 -58.29 0.58
RW Error Count : 0
Total RX Bytes : 57426
Boot Count : 1284
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcb	1c	0	64	0	7c	ffffffa8	13	fffffff2	ffffff84	0	0	0	0	13	ffffffa8	7c	0	4	0	6	3c	1	b	c	1a	14	6	0	ffffff80	0	0	0	0	ffffffba	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffd2	6	0	0	0	0	0	0	0	0	0	0	0	0	ffffffe6	ffffffc2	ffffff86	41	ffffff97	2	5c	ffffffc1	56	24	69	ffffffc2	ffffffe2	ffffffa5	14	3f	0	0	52	ffffffe0	0	0	4	5	1	
