Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd02a
Length : 107
Time Code : 0x1 0x3a 0x52 0xd1 0x64 0xc3
Spacecraft Time : 20599504
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 13
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1722
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2380
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 23.60
Angular Velocity : -3.30 -14.76 -0.12
RW Error Count : 0
Total RX Bytes : 204192
Boot Count : 1351
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd0	2a	0	64	1	3a	52	ffffffd1	64	ffffffc3	0	0	0	0	ffffffd0	52	3a	1	e	0	6	3c	1	c	d	1a	20	6	0	ffffff80	0	0	0	0	ffffffba	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	4c	9	0	0	0	0	0	0	0	0	0	0	0	0	f	ffffffd0	ffffffbc	41	fffffff4	66	53	ffffffc0	ffffffcc	2c	6c	ffffffc1	ffffffb1	5d	fffffffa	ffffffbd	0	0	ffffffa0	1d	3	0	47	5	1	
