Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf0fb
Length : 107
Time Code : 0x1 0x10 0x31 0x68 0x2e 0x77
Spacecraft Time : 17838438
Reboot Count : 9
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 47
Reset Cause : 26
Reset Count : 1562
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1577
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2363
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.35
Angular Velocity : -5.67 -22.52 -0.06
RW Error Count : 0
Total RX Bytes : 120715
Boot Count : 1341
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff0	fffffffb	0	64	1	10	31	68	2e	77	0	0	0	0	66	31	10	1	9	0	6	3c	1	c	2f	1a	1a	6	0	ffffff80	0	0	0	0	29	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	3b	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffac	ffffffcb	ffffffaa	41	2f	65	ffffffb5	ffffffc0	ffffffa5	20	ffffffb4	ffffffc1	36	ffffffc1	79	ffffffbd	0	0	ffffff8b	ffffffd7	1	0	3d	5	2	
