Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xef15
Length : 107
Time Code : 0x1 0x7b 0x14 0xba 0x3d 0x1d
Spacecraft Time : 24843448
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 26
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1238
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1839
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 17.78
Angular Velocity : -0.11 0.41 -0.43
RW Error Count : 0
Total RX Bytes : 559221
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffef	15	0	64	1	7b	14	ffffffba	3d	1d	0	0	0	0	ffffffb8	14	7b	1	f	0	6	3c	1	c	1a	1a	23	6	0	ffffff80	0	0	0	0	ffffffd6	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	2f	7	0	0	0	0	0	0	0	0	0	0	0	0	4	34	ffffff8e	41	65	ffffffb7	ffffffd7	ffffffbd	fffffff3	ffffff9d	ffffffd2	3e	ffffffe0	fffffff9	ffffffd9	ffffffbe	0	0	75	ffffff88	8	0	4e	5	2	
