Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcebc
Length : 107
Time Code : 0x1 0x61 0xd3 0x31 0x66 0xf4
Spacecraft Time : 23188270
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 45
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1799
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2668
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 27.18
Angular Velocity : -5.10 -0.70 -0.01
RW Error Count : 0
Total RX Bytes : 273417
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffce	ffffffbc	0	64	1	61	ffffffd3	31	66	fffffff4	0	0	0	0	2e	ffffffd3	61	1	e	0	6	3c	1	c	2d	1a	20	6	0	ffffff80	0	0	0	0	7	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	6c	a	0	0	0	0	0	0	0	0	0	0	0	0	ffffffb7	67	ffffffd9	41	ffffffd3	d	ffffffa3	ffffffc0	ffffffda	18	34	ffffffbf	ffffffd4	fffffffa	19	ffffffbc	0	0	9	2c	4	0	48	5	1	
