Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xfac5
Length : 107
Time Code : 0x0 0xd3 0x8b 0x3a 0x8a 0xa0
Spacecraft Time : 13863737
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 52
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 779
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 1637
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 14.74
Angular Velocity : -8.10 -36.28 -0.12
RW Error Count : 0
Total RX Bytes : 82477
Boot Count : 1321
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffffa	ffffffc5	0	64	0	ffffffd3	ffffff8b	3a	ffffff8a	ffffffa0	0	0	0	0	39	ffffff8b	ffffffd3	0	7	0	6	3c	1	b	34	1a	17	6	0	ffffff80	0	0	0	0	b	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	65	6	0	0	0	0	0	0	0	0	0	0	0	0	ffffffa4	ffffffd6	6b	41	34	ffffff9f	1	ffffffc1	ffffffb8	1e	11	ffffffc2	ffffffbc	ffffffc0	fffffffa	ffffffbd	0	0	2d	42	1	0	29	5	1	
