Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xfb61
Length : 107
Time Code : 0x1 0x5c 0xab 0xb9 0x64 0xe0
Spacecraft Time : 22850489
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 52
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1617
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2243
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 23.01
Angular Velocity : -3.50 5.66 0.16
RW Error Count : 0
Total RX Bytes : 263394
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffffb	61	0	64	1	5c	ffffffab	ffffffb9	64	ffffffe0	0	0	0	0	ffffffb9	ffffffab	5c	1	e	0	6	3c	1	c	34	1a	20	6	0	ffffff80	0	0	0	0	51	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffc3	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffd4	1c	ffffffb8	41	fffffff8	fffffff5	5f	ffffffc0	ffffffb6	fffffff6	ffffffb4	40	ffffffca	5a	20	3e	0	0	ffffffe2	4	4	0	48	5	1	
