Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe801
Length : 107
Time Code : 0x0 0xbe 0x7b 0xd 0xd0 0xa9
Spacecraft Time : 12483341
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 11
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1515
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2537
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 23.31
Angular Velocity : -9.55 -40.82 0.10
RW Error Count : 0
Total RX Bytes : 78369
Boot Count : 1312
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe8	1	0	64	0	ffffffbe	7b	d	ffffffd0	ffffffa9	0	0	0	0	d	7b	ffffffbe	0	5	0	6	3c	1	b	b	1a	15	6	0	ffffff80	0	0	0	0	ffffffeb	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffffe9	9	0	0	0	0	0	0	0	0	0	0	0	0	71	76	ffffffba	41	fffffff5	ffffffdc	18	ffffffc1	ffffffad	4b	23	ffffffc2	23	24	ffffffcf	3d	0	0	21	32	1	0	20	5	1	
