Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe1e6
Length : 107
Time Code : 0x1 0x4a 0x39 0xe1 0x60 0xde
Spacecraft Time : 21641696
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 53
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1053
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2023
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 17.82
Angular Velocity : -2.74 -11.67 -0.22
RW Error Count : 0
Total RX Bytes : 214706
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe1	ffffffe6	0	64	1	4a	39	ffffffe1	60	ffffffde	0	0	0	0	ffffffe0	39	4a	1	e	0	6	3c	1	c	35	1a	20	6	0	ffffff80	0	0	0	0	1d	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffffe7	7	0	0	0	0	0	0	0	0	0	0	0	0	49	ffffff98	ffffff8e	41	7f	4d	2f	ffffffc0	13	ffffffb2	3a	ffffffc1	41	3e	61	ffffffbe	0	0	ffffffb2	46	3	0	48	5	1	
