Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf49b
Length : 107
Time Code : 0x1 0x33 0xcf 0xe2 0x62 0xf2
Spacecraft Time : 20172770
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 37
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 904
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1660
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 14.89
Angular Velocity : -6.96 -13.75 -0.09
RW Error Count : 0
Total RX Bytes : 187691
Boot Count : 1351
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff4	ffffff9b	0	64	1	33	ffffffcf	ffffffe2	62	fffffff2	0	0	0	0	ffffffe2	ffffffcf	33	1	e	0	6	3c	1	c	25	1a	20	6	0	ffffff80	0	0	0	0	ffffff88	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	7c	6	0	0	0	0	0	0	0	0	0	0	0	0	41	30	6e	41	ffffffda	ffffff9e	ffffffde	ffffffc0	ffffffea	fffffff9	5b	ffffffc1	ffffffc5	ffffffa6	ffffffae	ffffffbd	0	0	2b	ffffffdd	2	0	47	5	1	
