Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd8dc
Length : 107
Time Code : 0x1 0x23 0xe6 0x56 0x80 0xcf
Spacecraft Time : 19129940
Reboot Count : 13
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 46
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 752
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1362
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 12.98
Angular Velocity : -5.59 -17.84 -0.21
RW Error Count : 0
Total RX Bytes : 130419
Boot Count : 1348
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd8	ffffffdc	0	64	1	23	ffffffe6	56	ffffff80	ffffffcf	0	0	0	0	54	ffffffe6	23	1	d	0	6	3c	1	c	2e	1a	1f	6	0	ffffff80	0	0	0	0	fffffff0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	52	5	0	0	0	0	0	0	0	0	0	0	0	0	40	ffffffa3	4f	41	fffffffd	ffffffe7	ffffffb2	ffffffc0	5e	ffffffba	ffffff8e	ffffffc1	71	ffffff98	56	ffffffbe	0	0	73	fffffffd	1	0	44	5	2	
