Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc20b
Length : 107
Time Code : 0x0 0x74 0xb3 0x5f 0xe 0x3a
Spacecraft Time : 7648094
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 16
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1072
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2012
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.78
Angular Velocity : -62.21 8.05 -0.51
RW Error Count : 0
Total RX Bytes : 55528
Boot Count : 1280
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc2	b	0	64	0	74	ffffffb3	5f	e	3a	0	0	0	0	5e	ffffffb3	74	0	3	0	6	3c	6	3f	10	1a	13	6	0	ffffff80	0	0	0	0	30	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffffdc	7	0	0	0	0	0	0	0	0	0	0	0	0	e	43	ffffff9e	41	54	ffffffd9	78	ffffffc2	ffffff94	ffffffdd	0	41	2f	1b	2	ffffffbf	0	0	ffffffe8	ffffffd8	0	0	0	5	1	
