Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc114
Length : 107
Time Code : 0x0 0x4a 0xb2 0x52 0x9 0x28
Spacecraft Time : 4895312
Reboot Count : 173
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 48
Reset Cause : 26
Reset Count : 2046
Battery Status : 0x8000
Battery IN Voltage : 13627
Baterry In Current : 192
Battery Temperature : 622
Mboard MPPT In V : 7801 4083 10085
Mboard MPPT In I : 22 169 101
Mboard Channel I 3V : -1 102 -1 1
Mboard Channel I 5V : -1 102 -1 1
Mboard Supply V : 3310
Mboard Temperature : 1457
Dboard MPPT In V : 4509 8348
Dboard MPPT In I : 110 332
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1279037
Boot Count : 1776
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc1	14	0	64	0	4a	ffffffb2	52	9	28	0	0	0	0	50	ffffffb2	4a	0	ffffffad	0	6	3c	1	b	30	1a	fffffffe	7	0	ffffff80	3b	35	ffffffc0	0	6e	2	79	1e	fffffff3	f	65	27	16	0	ffffffa9	0	65	0	ffffffff	ffffffff	66	0	ffffffff	ffffffff	1	0	ffffffff	ffffffff	66	0	ffffffff	ffffffff	1	0	ffffffee	c	ffffffb1	5	ffffff9d	11	ffffff9c	20	6e	0	4c	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3d	ffffff84	13	0	fffffff0	6	1	
