Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd5eb
Length : 107
Time Code : 0x1 0x22 0xa3 0xec 0x80 0xe5
Spacecraft Time : 19047403
Reboot Count : 13
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 49
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1229
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2251
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.47
Angular Velocity : -4.15 -18.44 -0.25
RW Error Count : 0
Total RX Bytes : 129209
Boot Count : 1346
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd5	ffffffeb	0	64	1	22	ffffffa3	ffffffec	ffffff80	ffffffe5	0	0	0	0	ffffffeb	ffffffa3	22	1	d	0	6	3c	1	c	31	1a	1f	6	0	ffffff80	0	0	0	0	ffffffcd	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffcb	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffd3	ffffffbe	ffffffa3	41	45	ffffffad	ffffff84	ffffffc0	54	ffffff80	ffffff93	ffffffc1	ffffffe3	ffffffbc	ffffff81	ffffffbe	0	0	ffffffb9	fffffff8	1	0	42	5	2	
