Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc12e
Length : 107
Time Code : 0x0 0x39 0x4e 0x60 0xd6 0x70
Spacecraft Time : 3755616
Reboot Count : 16
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 50
Reset Cause : 26
Reset Count : 1754
Battery Status : 0x8000
Battery IN Voltage : 13484
Baterry In Current : 226
Battery Temperature : 762
Mboard MPPT In V : 8168 4614 8971
Mboard MPPT In I : 203 245 12
Mboard Channel I 3V : -1 102 0 -1
Mboard Channel I 5V : -1 102 0 -1
Mboard Supply V : 3311
Mboard Temperature : 1607
Dboard MPPT In V : 4545 8308
Dboard MPPT In I : 170 254
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1273836
Boot Count : 1535
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc1	2e	0	64	0	39	4e	60	ffffffd6	70	0	0	0	0	60	4e	39	0	10	0	6	3c	1	b	32	1a	ffffffda	6	0	ffffff80	ffffffac	34	ffffffe2	0	fffffffa	2	ffffffe8	1f	6	12	b	23	ffffffcb	0	fffffff5	0	c	0	ffffffff	ffffffff	66	0	0	0	ffffffff	ffffffff	ffffffff	ffffffff	66	0	0	0	ffffffff	ffffffff	ffffffef	c	47	6	ffffffc1	11	74	20	ffffffaa	0	fffffffe	0	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	6f	13	0	ffffffff	5	1	
