Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc2f7
Length : 107
Time Code : 0x0 0x99 0x95 0xa3 0xd6 0x58
Spacecraft Time : 10065315
Reboot Count : 5
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : $u
Mode : 8
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 15825
Baterry In Current : 58
Battery Temperature : 1828
Mboard MPPT In V : 7402 4386 7689
Mboard MPPT In I : 107 -12 1
Mboard Channel I 3V : 0 115 -1 0
Mboard Channel I 5V : 0 115 -1 0
Mboard Supply V : 3310
Mboard Temperature : 2363
Dboard MPPT In V : 4939 9023
Dboard MPPT In I : -16 267
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 24.14
Angular Velocity : -14.03 -51.76 0.41
RW Error Count : 0
Total RX Bytes : 68716
Boot Count : 1298
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc2	fffffff7	0	64	0	ffffff99	ffffff95	ffffffa3	ffffffd6	58	0	0	0	0	ffffffa3	ffffff95	ffffff99	0	5	0	1	b	1	b	8	1a	15	6	0	ffffff80	ffffffd1	3d	3a	0	24	7	ffffffea	1c	22	11	9	1e	6b	0	fffffff4	ffffffff	1	0	0	0	73	0	ffffffff	ffffffff	0	0	0	0	73	0	ffffffff	ffffffff	0	0	ffffffee	c	3b	9	4b	13	3f	23	fffffff0	ffffffff	b	1	0	0	ffffffff	ffffffff	5	1f	ffffffc1	41	ffffff8c	7c	60	ffffffc1	ffffff8b	b	4f	ffffffc2	19	1a	ffffffd1	3e	0	0	6c	c	1	0	12	5	1	
