Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf4b2
Length : 107
Time Code : 0x1 0x33 0xd0 0x4f 0x64 0xc2
Spacecraft Time : 20172878
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 38
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 908
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1681
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 15.28
Angular Velocity : -2.90 -15.27 -0.23
RW Error Count : 0
Total RX Bytes : 187691
Boot Count : 1351
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff4	ffffffb2	0	64	1	33	ffffffd0	4f	64	ffffffc2	0	0	0	0	4e	ffffffd0	33	1	e	0	6	3c	1	c	26	1a	20	6	0	ffffff80	0	0	0	0	ffffff8c	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffff91	6	0	0	0	0	0	0	0	0	0	0	0	0	ffffff90	74	74	41	ffffffab	6d	39	ffffffc0	ffffffb9	3d	74	ffffffc1	ffffff90	ffffffc8	66	ffffffbe	0	0	2b	ffffffdd	2	0	47	5	1	
