Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcbf1
Length : 107
Time Code : 0x1 0x8e 0xe1 0x4 0x3d 0x1c
Spacecraft Time : 26140930
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 3
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1195
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2162
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.25
Angular Velocity : 0.19 0.32 -0.55
RW Error Count : 0
Total RX Bytes : 831145
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcb	fffffff1	0	64	1	ffffff8e	ffffffe1	4	3d	1c	0	0	0	0	2	ffffffe1	ffffff8e	1	f	0	6	3c	1	c	3	1a	23	6	0	ffffff80	0	0	0	0	ffffffab	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	72	8	0	0	0	0	0	0	0	0	0	0	0	0	22	3	ffffffaa	41	67	8	47	3e	ffffffdd	ffffff87	ffffffa1	3e	ffffff94	ffffff81	c	ffffffbf	0	0	ffffffa9	ffffffae	c	0	4e	5	2	
