Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xca72
Length : 107
Time Code : 0x0 0x76 0xe 0x8f 0xc 0x84
Spacecraft Time : 7736974
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 59
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 821
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1673
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 17.43
Angular Velocity : -55.91 -28.40 -4.41
RW Error Count : 0
Total RX Bytes : 55544
Boot Count : 1281
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffca	72	0	64	0	76	e	ffffff8f	c	ffffff84	0	0	0	0	ffffff8e	e	76	0	3	0	6	3c	6	3f	3b	1a	13	6	0	ffffff80	0	0	0	0	35	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffff89	6	0	0	0	0	0	0	0	0	0	0	0	0	21	76	ffffff8b	41	47	ffffff9f	5f	ffffffc2	b	3b	ffffffe3	ffffffc1	43	f	ffffff8d	ffffffc0	0	0	fffffff8	ffffffd8	0	0	1	5	1	
