Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xeed4
Length : 107
Time Code : 0x0 0xd0 0xeb 0xf2 0x8a 0x8d
Spacecraft Time : 13691890
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 6
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1618
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 2128
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.69
Angular Velocity : -8.30 -37.69 0.11
RW Error Count : 0
Total RX Bytes : 79703
Boot Count : 1320
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffee	ffffffd4	0	64	0	ffffffd0	ffffffeb	fffffff2	ffffff8a	ffffff8d	0	0	0	0	fffffff2	ffffffeb	ffffffd0	0	7	0	6	3c	1	b	6	1a	17	6	0	ffffff80	0	0	0	0	52	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	50	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffff8f	ffffff89	ffffffad	41	22	ffffffdb	4	ffffffc1	ffffffc0	ffffffc5	16	ffffffc2	ffffff89	ffffffdf	ffffffe5	3d	0	0	57	37	1	0	28	5	1	
