Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc237
Length : 107
Time Code : 0x0 0xef 0x4b 0x83 0x8a 0x90
Spacecraft Time : 15682435
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 21
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 931
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 1509
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 14.69
Angular Velocity : -6.91 -29.99 -0.11
RW Error Count : 0
Total RX Bytes : 91224
Boot Count : 1330
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc2	37	0	64	0	ffffffef	4b	ffffff83	ffffff8a	ffffff90	0	0	0	0	ffffff83	4b	ffffffef	0	7	0	6	3c	1	b	15	1a	17	6	0	ffffff80	0	0	0	0	ffffffa3	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	ffffffe5	5	0	0	0	0	0	0	0	0	0	0	0	0	1a	e	6b	41	ffffff85	21	ffffffdd	ffffffc0	ffffffd2	fffffff3	ffffffef	ffffffc1	4	ffffffcc	ffffffda	ffffffbd	0	0	58	64	1	0	32	5	1	
