Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc153
Length : 107
Time Code : 0x0 0x4b 0xf9 0x56 0x22 0xd
Spacecraft Time : 4979029
Reboot Count : 185
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 31
Reset Cause : 26
Reset Count : 2064
Battery Status : 0x8000
Battery IN Voltage : 13618
Baterry In Current : 182
Battery Temperature : 627
Mboard MPPT In V : 9659 4738 9904
Mboard MPPT In I : -6 179 40
Mboard Channel I 3V : 0 101 -1 0
Mboard Channel I 5V : 0 101 -1 0
Mboard Supply V : 3310
Mboard Temperature : 1510
Dboard MPPT In V : 4658 9113
Dboard MPPT In I : 184 327
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1292090
Boot Count : 1793
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc1	53	0	64	0	4b	fffffff9	56	22	d	0	0	0	0	55	fffffff9	4b	0	ffffffb9	0	6	3c	1	b	1f	1a	10	8	0	ffffff80	32	35	ffffffb6	0	73	2	ffffffbb	25	ffffff82	12	ffffffb0	26	fffffffa	ffffffff	ffffffb3	0	28	0	0	0	65	0	ffffffff	ffffffff	0	0	0	0	65	0	ffffffff	ffffffff	0	0	ffffffee	c	ffffffe6	5	32	12	ffffff99	23	ffffffb8	0	47	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3a	ffffffb7	13	0	1	7	1	
