Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc243
Length : 107
Time Code : 0x1 0x1e 0xa8 0xf3 0x81 0x9
Spacecraft Time : 18786547
Reboot Count : 13
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 19
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 548
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1375
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 12.19
Angular Velocity : -4.02 -19.53 -0.33
RW Error Count : 0
Total RX Bytes : 128861
Boot Count : 1346
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc2	43	0	64	1	1e	ffffffa8	fffffff3	ffffff81	9	0	0	0	0	fffffff3	ffffffa8	1e	1	d	0	6	3c	1	c	13	1a	1f	6	0	ffffff80	0	0	0	0	24	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	5f	5	0	0	0	0	0	0	0	0	0	0	0	0	ffffffa2	1a	43	41	65	7d	ffffff80	ffffffc0	1d	34	ffffff9c	ffffffc1	ffffffa1	13	ffffffa7	ffffffbe	0	0	5d	fffffff7	1	0	42	5	2	
