Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf174
Length : 107
Time Code : 0x0 0xf9 0xc8 0x89 0x86 0x8c
Spacecraft Time : 16369800
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 24
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 725
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 1295
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 12.98
Angular Velocity : -7.00 -27.46 -0.11
RW Error Count : 0
Total RX Bytes : 100254
Boot Count : 1332
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff1	74	0	64	0	fffffff9	ffffffc8	ffffff89	ffffff86	ffffff8c	0	0	0	0	ffffff88	ffffffc8	fffffff9	0	7	0	6	3c	1	b	18	1a	17	6	0	ffffff80	0	0	0	0	ffffffd5	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	f	5	0	0	0	0	0	0	0	0	0	0	0	0	40	ffffffa3	4f	41	ffffffd7	18	ffffffe0	ffffffc0	ffffffb0	ffffffac	ffffffdb	ffffffc1	4b	fffffff4	ffffffe1	ffffffbd	0	0	ffffff9e	ffffff87	1	0	34	5	1	
