Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcc14
Length : 107
Time Code : 0x1 0x1a 0x7 0x7 0x82 0xbd
Spacecraft Time : 18482951
Reboot Count : 13
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 56
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 2080
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2573
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 28.20
Angular Velocity : -5.76 -21.01 -0.28
RW Error Count : 0
Total RX Bytes : 127814
Boot Count : 1346
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcc	14	0	64	1	1a	7	7	ffffff82	ffffffbd	0	0	0	0	7	7	1a	1	d	0	6	3c	1	c	38	1a	1f	6	0	ffffff80	0	0	0	0	20	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	d	a	0	0	0	0	0	0	0	0	0	0	0	0	5f	ffffffa1	ffffffe1	41	7d	6e	ffffffb8	ffffffc0	fffffff9	1b	ffffffa8	ffffffc1	ffffffe3	38	ffffff91	ffffffbe	0	0	46	fffffff3	1	0	42	5	2	
