Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xee8f
Length : 107
Time Code : 0x0 0xd0 0xea 0xa8 0x86 0x84
Spacecraft Time : 13691559
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 0
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1562
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2030
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.62
Angular Velocity : -8.71 -37.70 0.22
RW Error Count : 0
Total RX Bytes : 79703
Boot Count : 1319
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffee	ffffff8f	0	64	0	ffffffd0	ffffffea	ffffffa8	ffffff86	ffffff84	0	0	0	0	ffffffa7	ffffffea	ffffffd0	0	7	0	6	3c	1	b	0	1a	17	6	0	ffffff80	0	0	0	0	1a	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffee	7	0	0	0	0	0	0	0	0	0	0	0	0	ffffffa2	ffffffeb	ffffffa4	41	ffffffb4	62	b	ffffffc1	ffffffe0	ffffffcc	16	ffffffc2	ffffffda	21	60	3e	0	0	57	37	1	0	27	5	1	
