Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe7aa
Length : 107
Time Code : 0x1 0x5f 0xe5 0x4d 0x60 0xde
Spacecraft Time : 23061836
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 36
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1764
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 2519
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 27.67
Angular Velocity : 0.26 -5.76 -0.83
RW Error Count : 0
Total RX Bytes : 272829
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe7	ffffffaa	0	64	1	5f	ffffffe5	4d	60	ffffffde	0	0	0	0	4c	ffffffe5	5f	1	e	0	6	3c	1	c	24	1a	20	6	0	ffffff80	0	0	0	0	ffffffe4	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	ffffffd7	9	0	0	0	0	0	0	0	0	0	0	0	0	69	52	ffffffdd	41	7c	ffffffdf	ffffff85	3e	7b	5d	ffffffb8	ffffffc0	ffffffc2	5d	54	ffffffbf	0	0	ffffffbd	29	4	0	48	5	1	
