Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe7d8
Length : 107
Time Code : 0x1 0x18 0x25 0x9f 0x81 0x16
Spacecraft Time : 18359710
Reboot Count : 13
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 41
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 15956
Baterry In Current : 85
Battery Temperature : 1573
Mboard MPPT In V : 9764 3945 5625
Mboard MPPT In I : -14 -20 -17
Mboard Channel I 3V : 0 102 0 0
Mboard Channel I 5V : 0 102 0 0
Mboard Supply V : 3309
Mboard Temperature : 2374
Dboard MPPT In V : 4364 8867
Dboard MPPT In I : 297 306
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 21.20
Angular Velocity : -6.84 -19.93 -0.42
RW Error Count : 0
Total RX Bytes : 127706
Boot Count : 1346
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe7	ffffffd8	0	64	1	18	25	ffffff9f	ffffff81	16	0	0	0	0	ffffff9e	25	18	1	d	0	1	c	1	c	29	1a	1f	6	0	ffffff80	54	3e	55	0	25	6	24	26	69	f	fffffff9	15	fffffff2	ffffffff	ffffffec	ffffffff	ffffffef	ffffffff	0	0	66	0	0	0	0	0	0	0	66	0	0	0	0	0	ffffffed	c	46	9	c	11	ffffffa3	22	29	1	32	1	ffffffff	ffffffff	ffffffff	ffffffff	ffffffdd	ffffff9e	ffffffa9	41	ffffffe1	fffffffe	ffffffda	ffffffc0	fffffffc	66	ffffff9f	ffffffc1	ffffffba	65	ffffffd6	ffffffbe	0	0	ffffffda	fffffff2	1	0	42	5	2	
