Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc247
Length : 107
Time Code : 0x0 0x54 0x63 0xfe 0xc 0x55
Spacecraft Time : 5530620
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 44
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 961
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1594
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 18.66
Angular Velocity : -40.93 -25.36 -23.13
RW Error Count : 0
Total RX Bytes : 43169
Boot Count : 1268
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc2	47	0	64	0	54	63	fffffffe	c	55	0	0	0	0	fffffffc	63	54	0	3	0	6	3c	6	3f	2c	1a	13	6	0	ffffff80	0	0	0	0	ffffffc1	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	3a	6	0	0	0	0	0	0	0	0	0	0	0	0	ffffffdd	40	ffffff95	41	ffffffb4	ffffffb3	23	ffffffc2	ffffff81	ffffffe4	ffffffca	ffffffc1	ffffff98	12	ffffffb9	ffffffc1	0	0	ffffffa1	ffffffa8	0	0	fffffff4	4	1	
