Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc359
Length : 107
Time Code : 0x0 0x7b 0x4d 0xd9 0xf2 0x92
Spacecraft Time : 8080856
Reboot Count : 4
Current Mode : 1
Current Submode : 11
Previous Mode : 6
Previous SubMode : $u
Mode : 34
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 15590
Baterry In Current : 138
Battery Temperature : 1491
Mboard MPPT In V : 7725 4781 9501
Mboard MPPT In I : 208 32 96
Mboard Channel I 3V : 0 116 0 -1
Mboard Channel I 5V : 0 116 0 -1
Mboard Supply V : 3310
Mboard Temperature : 2416
Dboard MPPT In V : 4611 8959
Dboard MPPT In I : 29 176
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 24.14
Angular Velocity : -0.91 -61.85 1.23
RW Error Count : 0
Total RX Bytes : 57376
Boot Count : 1284
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc3	59	0	64	0	7b	4d	ffffffd9	fffffff2	ffffff92	0	0	0	0	ffffffd8	4d	7b	0	4	0	1	b	6	3f	22	1a	14	6	0	ffffff80	ffffffe6	3c	ffffff8a	0	ffffffd3	5	2d	1e	ffffffad	12	1d	25	ffffffd0	0	20	0	60	0	0	0	74	0	0	0	ffffffff	ffffffff	0	0	74	0	0	0	ffffffff	ffffffff	ffffffee	c	70	9	3	12	ffffffff	22	1d	0	ffffffb0	0	ffffffff	ffffffff	ffffffff	ffffffff	5	1f	ffffffc1	41	5a	ffffff84	68	ffffffbf	59	69	77	ffffffc2	3a	ffffffd3	ffffff9c	3f	0	0	20	ffffffe0	0	0	4	5	1	
