Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xee20
Length : 107
Time Code : 0x1 0x6c 0x9e 0x7e 0x41 0x3a
Spacecraft Time : 23895677
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 1
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1287
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1960
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.00
Angular Velocity : 0.21 0.31 -0.51
RW Error Count : 0
Total RX Bytes : 417081
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffee	20	0	64	1	6c	ffffff9e	7e	41	3a	0	0	0	0	7d	ffffff9e	6c	1	f	0	6	3c	1	c	1	1a	23	6	0	ffffff80	0	0	0	0	7	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffa8	7	0	0	0	0	0	0	0	0	0	0	0	0	ffffffbf	fffffffe	ffffff97	41	ffffffc9	ffffffa8	57	3e	d	fffffffe	ffffff9d	3e	ffffffc4	ffffffae	2	ffffffbf	0	0	39	5d	6	0	4e	5	2	
