Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd607
Length : 107
Time Code : 0x1 0x41 0x9d 0xbd 0x66 0x9f
Spacecraft Time : 21077437
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 3
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1100
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1792
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.62
Angular Velocity : -3.92 -13.36 -0.22
RW Error Count : 0
Total RX Bytes : 204906
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd6	7	0	64	1	41	ffffff9d	ffffffbd	66	ffffff9f	0	0	0	0	ffffffbd	ffffff9d	41	1	e	0	6	3c	1	c	3	1a	20	6	0	ffffff80	0	0	0	0	4c	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	0	7	0	0	0	0	0	0	0	0	0	0	0	0	ffffffa2	ffffffeb	ffffffa4	41	ffffffab	ffffffbb	7a	ffffffc0	ffffffbc	ffffffd3	55	ffffffc1	ffffffce	6c	5d	ffffffbe	0	0	6a	20	3	0	48	5	1	
