Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xfdb6
Length : 107
Time Code : 0x1 0x7e 0xf7 0xf6 0x3d 0x1d
Spacecraft Time : 25098228
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 15
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 805
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1679
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 16.40
Angular Velocity : -0.21 0.07 -0.64
RW Error Count : 0
Total RX Bytes : 590670
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffffd	ffffffb6	0	64	1	7e	fffffff7	fffffff6	3d	1d	0	0	0	0	fffffff4	fffffff7	7e	1	f	0	6	3c	1	c	f	1a	23	6	0	ffffff80	0	0	0	0	25	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffff8f	6	0	0	0	0	0	0	0	0	0	0	0	0	7a	3c	ffffff83	41	50	ffffffee	53	ffffffbe	ffffffae	17	ffffff98	3d	ffffffb3	3f	23	ffffffbf	0	0	4e	3	9	0	4e	5	2	
