Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc1e6
Length : 107
Time Code : 0x1 0x86 0x43 0x2d 0x41 0x29
Spacecraft Time : 25576235
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 6
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1271
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1806
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.24
Angular Velocity : -0.07 0.01 -0.79
RW Error Count : 0
Total RX Bytes : 671809
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc1	ffffffe6	0	64	1	ffffff86	43	2d	41	29	0	0	0	0	2b	43	ffffff86	1	f	0	6	3c	1	c	6	1a	23	6	0	ffffff80	0	0	0	0	fffffff7	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	e	7	0	0	0	0	0	0	0	0	0	0	0	0	18	fffffff4	ffffff99	41	ffffffde	67	ffffff85	ffffffbd	ffffff99	71	d	3c	27	6b	4b	ffffffbf	0	0	41	40	a	0	4e	5	2	
