Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc9bc
Length : 107
Time Code : 0x0 0x8b 0x1f 0x54 0xee 0x8b
Spacecraft Time : 9117523
Reboot Count : 4
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 42
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1723
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2826
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 26.78
Angular Velocity : -12.77 -53.24 0.21
RW Error Count : 0
Total RX Bytes : 64550
Boot Count : 1291
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc9	ffffffbc	0	64	0	ffffff8b	1f	54	ffffffee	ffffff8b	0	0	0	0	53	1f	ffffff8b	0	4	0	6	3c	1	b	2a	1a	14	6	0	ffffff80	0	0	0	0	ffffffbb	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	a	b	0	0	0	0	0	0	0	0	0	0	0	0	ffffff90	45	ffffffd6	41	ffffff90	5f	4c	ffffffc1	27	fffffff6	54	ffffffc2	7c	0	54	3e	0	0	26	fffffffc	0	0	b	5	1	
