Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcc9d
Length : 107
Time Code : 0x1 0x39 0xd 0xfd 0x64 0xc1
Spacecraft Time : 20516348
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 6
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1498
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2468
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 22.13
Angular Velocity : -5.07 -13.46 -0.19
RW Error Count : 0
Total RX Bytes : 201544
Boot Count : 1351
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcc	ffffff9d	0	64	1	39	d	fffffffd	64	ffffffc1	0	0	0	0	fffffffc	d	39	1	e	0	6	3c	1	c	6	1a	20	6	0	ffffff80	0	0	0	0	ffffffda	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffa4	9	0	0	0	0	0	0	0	0	0	0	0	0	fffffffb	f	ffffffb1	41	7c	31	ffffffa2	ffffffc0	ffffffb1	51	57	ffffffc1	ffffffa9	4	41	ffffffbe	0	0	48	13	3	0	47	5	1	
