Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf751
Length : 107
Time Code : 0x1 0x63 0xc8 0x7a 0x60 0xde
Spacecraft Time : 23316601
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 25
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1494
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2229
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 24.83
Angular Velocity : -4.22 -1.79 -0.02
RW Error Count : 0
Total RX Bytes : 277804
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff7	51	0	64	1	63	ffffffc8	7a	60	ffffffde	0	0	0	0	79	ffffffc8	63	1	e	0	6	3c	1	c	19	1a	20	6	0	ffffff80	0	0	0	0	ffffffd6	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffffb5	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffca	ffffff9a	ffffffc6	41	5e	ffffffeb	ffffff86	ffffffc0	fffffff9	ffffffc8	ffffffe4	ffffffbf	4f	ffffffde	ffffffc2	ffffffbc	0	0	2c	3d	4	0	48	5	1	
