Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe024
Length : 107
Time Code : 0x1 0x63 0xec 0xfa 0x49 0x5d
Spacecraft Time : 23325944
Reboot Count : 15
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : 12
Mode : 25
Reset Cause : 26
Reset Count : 1569
Battery Status : 0x8000
Battery IN Voltage : 15799
Baterry In Current : -169
Battery Temperature : 2131
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : -1 115 0 -1
Mboard Channel I 5V : -1 115 0 -1
Mboard Supply V : 3312
Mboard Temperature : 2751
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 29.13
Angular Velocity : 3.82 3.32 -1.68
RW Error Count : 0
Total RX Bytes : 323715
Boot Count : 1353
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe0	24	0	64	1	63	ffffffec	fffffffa	49	5d	0	0	0	0	fffffff8	ffffffec	63	1	f	0	1	c	1	c	19	1a	21	6	0	ffffff80	ffffffb7	3d	57	ffffffff	53	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	73	0	0	0	ffffffff	ffffffff	ffffffff	ffffffff	73	0	0	0	ffffffff	ffffffff	fffffff0	c	ffffffbf	a	0	0	0	0	0	0	0	0	0	0	0	0	7d	12	ffffffe9	41	17	ffffff87	74	40	12	46	54	40	ffffffa4	fffffff4	ffffffd6	ffffffbf	0	0	ffffff83	fffffff0	4	0	49	5	1	
