Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcbd9
Length : 107
Time Code : 0x1 0x1a 0x5 0xf7 0x82 0xbd
Spacecraft Time : 18482679
Reboot Count : 13
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 52
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 2225
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2863
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 31.24
Angular Velocity : -5.52 -21.10 -0.11
RW Error Count : 0
Total RX Bytes : 127814
Boot Count : 1346
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcb	ffffffd9	0	64	1	1a	5	fffffff7	ffffff82	ffffffbd	0	0	0	0	fffffff7	5	1a	1	d	0	6	3c	1	c	34	1a	1f	6	0	ffffff80	0	0	0	0	ffffffb1	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	2f	b	0	0	0	0	0	0	0	0	0	0	0	0	11	ffffffea	fffffff9	41	ffffffd8	ffffffbd	ffffffb0	ffffffc0	ffffffb2	ffffffce	ffffffa8	ffffffc1	ffffffd2	1f	ffffffd9	ffffffbd	0	0	46	fffffff3	1	0	42	5	2	
