Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc147
Length : 107
Time Code : 0x1 0x52 0x0 0xbf 0x60 0xdd
Spacecraft Time : 22151358
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 33
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 701
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1450
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 13.71
Angular Velocity : -2.01 -10.36 -0.37
RW Error Count : 0
Total RX Bytes : 238128
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc1	47	0	64	1	52	0	ffffffbf	60	ffffffdd	0	0	0	0	ffffffbe	0	52	1	e	0	6	3c	1	c	21	1a	20	6	0	ffffff80	0	0	0	0	ffffffbd	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffaa	5	0	0	0	0	0	0	0	0	0	0	0	0	54	63	5b	41	ffffffb6	ffffffdc	0	ffffffc0	1b	ffffffbf	25	ffffffc1	e	fffffff5	ffffffbf	ffffffbe	0	0	30	ffffffa2	3	0	48	5	1	
