Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcdf1
Length : 107
Time Code : 0x0 0x77 0x51 0xc0 0xe 0x35
Spacecraft Time : 7819711
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 58
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1106
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1835
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.10
Angular Velocity : 32.36 -54.33 4.57
RW Error Count : 0
Total RX Bytes : 55664
Boot Count : 1281
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcd	fffffff1	0	64	0	77	51	ffffffc0	e	35	0	0	0	0	ffffffbf	51	77	0	3	0	6	3c	6	3f	3a	1a	13	6	0	ffffff80	0	0	0	0	52	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	2b	7	0	0	0	0	0	0	0	0	0	0	0	0	49	ffffffc7	ffffff98	41	ffffffcc	6b	1	42	fffffffb	53	59	ffffffc2	fffffffc	15	ffffff92	40	0	0	70	ffffffd9	0	0	1	5	1	
