Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdd61
Length : 107
Time Code : 0x1 0x4a 0x24 0x4 0x64 0xc1
Spacecraft Time : 21636099
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 20
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 769
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3313
Mboard Temperature : 1877
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 16.16
Angular Velocity : -1.66 -11.80 -0.35
RW Error Count : 0
Total RX Bytes : 214597
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdd	61	0	64	1	4a	24	4	64	ffffffc1	0	0	0	0	3	24	4a	1	e	0	6	3c	1	c	14	1a	20	6	0	ffffff80	0	0	0	0	1	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff1	c	55	7	0	0	0	0	0	0	0	0	0	0	0	0	21	47	ffffff81	41	65	ffffffff	ffffffd4	ffffffbf	61	ffffffd2	3c	ffffffc1	ffffffa0	6	ffffffb5	ffffffbe	0	0	45	46	3	0	48	5	1	
