Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe890
Length : 107
Time Code : 0x1 0x31 0x30 0x18 0x64 0xe6
Spacecraft Time : 20000792
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 49
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 854
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3313
Mboard Temperature : 1473
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 14.59
Angular Velocity : -2.49 -16.08 -0.03
RW Error Count : 0
Total RX Bytes : 151250
Boot Count : 1351
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe8	ffffff90	0	64	1	31	30	18	64	ffffffe6	0	0	0	0	18	30	31	1	e	0	6	3c	1	c	31	1a	20	6	0	ffffff80	0	0	0	0	56	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff1	c	ffffffc1	5	0	0	0	0	0	0	0	0	0	0	0	0	6	7d	69	41	21	5e	1f	ffffffc0	17	ffffffa1	ffffff80	ffffffc1	4a	55	fffffff4	ffffffbc	0	0	ffffffd2	4e	2	0	47	5	1	
