Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc243
Length : 107
Time Code : 0x0 0x89 0xc5 0x43 0xf2 0x6f
Spacecraft Time : 9028930
Reboot Count : 4
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 4
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1529
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2746
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 25.76
Angular Velocity : -11.48 -53.43 0.07
RW Error Count : 0
Total RX Bytes : 64550
Boot Count : 1290
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc2	43	0	64	0	ffffff89	ffffffc5	43	fffffff2	6f	0	0	0	0	42	ffffffc5	ffffff89	0	4	0	6	3c	1	b	4	1a	14	6	0	ffffff80	0	0	0	0	fffffff9	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffffba	a	0	0	0	0	0	0	0	0	0	0	0	0	ffffffe8	b	ffffffce	41	53	ffffffab	37	ffffffc1	77	ffffffbc	55	ffffffc2	7b	6e	ffffff8d	3d	0	0	26	fffffffc	0	0	a	5	1	
