Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe36f
Length : 107
Time Code : 0x1 0x18 0x10 0x63 0x7d 0x2
Spacecraft Time : 18354274
Reboot Count : 13
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 11
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 15998
Baterry In Current : 108
Battery Temperature : 1545
Mboard MPPT In V : 9893 4806 10352
Mboard MPPT In I : -14 -17 -16
Mboard Channel I 3V : 0 104 -1 0
Mboard Channel I 5V : 0 104 -1 0
Mboard Supply V : 3309
Mboard Temperature : 2588
Dboard MPPT In V : 4320 9266
Dboard MPPT In I : 358 314
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 23.60
Angular Velocity : -5.99 -20.33 -0.45
RW Error Count : 0
Total RX Bytes : 127706
Boot Count : 1346
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe3	6f	0	64	1	18	10	63	7d	2	0	0	0	0	62	10	18	1	d	0	1	c	1	c	b	1a	1f	6	0	ffffff80	7e	3e	6c	0	9	6	ffffffa5	26	ffffffc6	12	70	28	fffffff2	ffffffff	ffffffef	ffffffff	fffffff0	ffffffff	0	0	68	0	ffffffff	ffffffff	0	0	0	0	68	0	ffffffff	ffffffff	0	0	ffffffed	c	1c	a	ffffffe0	10	32	24	66	1	3a	1	ffffffff	ffffffff	ffffffff	ffffffff	f	ffffffd0	ffffffbc	41	ffffff92	ffffffaf	ffffffbf	ffffffc0	49	ffffff9b	ffffffa2	ffffffc1	f	ffffffa7	ffffffe6	ffffffbe	0	0	ffffffda	fffffff2	1	0	42	5	2	
