Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc067
Length : 107
Time Code : 0x1 0x17 0x67 0x46 0x81 0x27
Spacecraft Time : 18310982
Reboot Count : 13
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 9
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 15662
Baterry In Current : -162
Battery Temperature : 1347
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 116 0 0
Mboard Channel I 5V : 0 116 0 0
Mboard Supply V : 3311
Mboard Temperature : 2130
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 23.60
Angular Velocity : -3.88 -21.01 0.12
RW Error Count : 0
Total RX Bytes : 127706
Boot Count : 1346
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	67	0	64	1	17	67	46	ffffff81	27	0	0	0	0	46	67	17	1	d	0	1	c	1	c	9	1a	1f	6	0	ffffff80	2e	3d	5e	ffffffff	43	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	74	0	0	0	0	0	0	0	74	0	0	0	0	0	ffffffef	c	52	8	0	0	0	0	0	0	0	0	0	0	0	0	f	ffffffd0	ffffffbc	41	2e	ffffff88	78	ffffffc0	4e	1a	ffffffa8	ffffffc1	ffffff9f	ffffffe8	fffffff9	3d	0	0	ffffffda	fffffff2	1	0	42	5	2	
