Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd642
Length : 107
Time Code : 0x0 0x7f 0x48 0x3b 0xf0 0x93
Spacecraft Time : 8341563
Reboot Count : 4
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 1
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1512
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2721
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 25.85
Angular Velocity : -12.75 -55.94 0.29
RW Error Count : 0
Total RX Bytes : 57612
Boot Count : 1285
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd6	42	0	64	0	7f	48	3b	fffffff0	ffffff93	0	0	0	0	3b	48	7f	0	4	0	6	3c	1	b	1	1a	14	6	0	ffffff80	0	0	0	0	ffffffe8	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffa1	a	0	0	0	0	0	0	0	0	0	0	0	0	72	ffffffd4	ffffffce	41	35	fffffff3	4b	ffffffc1	ffffff8b	ffffffc7	5f	ffffffc2	62	5b	ffffff94	3e	0	0	c	ffffffe1	0	0	5	5	1	
