Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe7e7
Length : 107
Time Code : 0x1 0x16 0xca 0x37 0xab 0x6b
Spacecraft Time : 18270775
Reboot Count : 12
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 58
Reset Cause : 26
Reset Count : 1566
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 926
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 1477
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 13.86
Angular Velocity : -2.66 -22.04 -0.21
RW Error Count : 0
Total RX Bytes : 127192
Boot Count : 1345
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe7	ffffffe7	0	64	1	16	ffffffca	37	ffffffab	6b	0	0	0	0	37	ffffffca	16	1	c	0	6	3c	1	c	3a	1a	1e	6	0	ffffff80	0	0	0	0	ffffff9e	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	ffffffc5	5	0	0	0	0	0	0	0	0	0	0	0	0	fffffff2	ffffffbc	5d	41	ffffffad	ffffffef	29	ffffffc0	ffffffd1	54	ffffffb0	ffffffc1	72	fffffffa	54	ffffffbe	0	0	ffffffd8	fffffff0	1	0	41	5	2	
