Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdc57
Length : 107
Time Code : 0x0 0x14 0x9b 0x77 0x68 0x25
Spacecraft Time : 1350518
Reboot Count : 0
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 9
Reset Cause : 26
Reset Count : 1576
Battery Status : 0x8000
Battery IN Voltage : 15848
Baterry In Current : 120
Battery Temperature : 804
Mboard MPPT In V : 7416 4853 553
Mboard MPPT In I : -16 42 -20
Mboard Channel I 3V : 0 101 -1 0
Mboard Channel I 5V : 0 101 -1 0
Mboard Supply V : 3313
Mboard Temperature : 1491
Dboard MPPT In V : 486 9946
Dboard MPPT In I : -20 427
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 16.75
Angular Velocity : -0.34 0.37 -0.22
RW Error Count : 0
Total RX Bytes : 1022630
Boot Count : 1363
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdc	57	0	64	0	14	ffffff9b	77	68	25	0	0	0	0	76	ffffff9b	14	0	0	0	1	b	1	b	9	1a	28	6	0	ffffff80	ffffffe8	3d	78	0	24	3	fffffff8	1c	fffffff5	12	29	2	fffffff0	ffffffff	2a	0	ffffffec	ffffffff	0	0	65	0	ffffffff	ffffffff	0	0	0	0	65	0	ffffffff	ffffffff	0	0	fffffff1	c	ffffffd3	5	ffffffe6	1	ffffffda	26	ffffffec	ffffffff	ffffffab	1	ffffffff	ffffffff	0	0	5c	fffffffa	ffffff85	41	19	14	ffffffad	ffffffbe	30	ffffffa1	ffffffbd	3e	ffffff8b	7b	61	ffffffbe	0	0	ffffffa6	ffffff9a	f	0	53	5	2	
