Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe924
Length : 107
Time Code : 0x1 0x46 0xc4 0x9c 0x64 0xee
Spacecraft Time : 21415068
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 54
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1555
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 2245
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 25.71
Angular Velocity : -4.33 -12.61 -0.38
RW Error Count : 0
Total RX Bytes : 207750
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe9	24	0	64	1	46	ffffffc4	ffffff9c	64	ffffffee	0	0	0	0	ffffff9c	ffffffc4	46	1	e	0	6	3c	1	c	36	1a	20	6	0	ffffff80	0	0	0	0	13	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	ffffffc5	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffa3	ffffffa7	ffffffcd	41	6d	72	ffffff8a	ffffffc0	ffffffaa	ffffffb2	49	ffffffc1	ffffffbb	10	ffffffc3	ffffffbe	0	0	ffffff86	2b	3	0	48	5	1	
