Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc004
Length : 107
Time Code : 0x1 0x16 0xa 0x71 0xab 0x76
Spacecraft Time : 18221681
Reboot Count : 12
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 19
Reset Cause : 26
Reset Count : 1566
Battery Status : 0x8000
Battery IN Voltage : 15852
Baterry In Current : -147
Battery Temperature : 2367
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : -1 115 0 0
Mboard Channel I 5V : -1 115 0 0
Mboard Supply V : 3305
Mboard Temperature : 3085
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 34.86
Angular Velocity : -7.42 -21.76 -0.47
RW Error Count : 0
Total RX Bytes : 123284
Boot Count : 1345
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	4	0	64	1	16	a	71	ffffffab	76	0	0	0	0	71	a	16	1	c	0	1	c	1	c	13	1a	1e	6	0	ffffff80	ffffffec	3d	6d	ffffffff	3f	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	73	0	0	0	0	0	ffffffff	ffffffff	73	0	0	0	0	0	ffffffe9	c	d	c	0	0	0	0	0	0	0	0	ffffffff	ffffffff	0	0	ffffffff	72	b	42	35	ffffff85	ffffffed	ffffffc0	ffffffcd	1d	ffffffae	ffffffc1	15	ffffffe7	fffffff2	ffffffbe	0	0	ffffff94	ffffffe1	1	0	41	5	2	
