Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc619
Length : 107
Time Code : 0x1 0x52 0x17 0xb1 0x64 0xc1
Spacecraft Time : 22157232
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 11
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 743
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3313
Mboard Temperature : 1454
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 14.25
Angular Velocity : -1.83 -10.71 -0.18
RW Error Count : 0
Total RX Bytes : 238128
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc6	19	0	64	1	52	17	ffffffb1	64	ffffffc1	0	0	0	0	ffffffb0	17	52	1	e	0	6	3c	1	c	b	1a	20	6	0	ffffff80	0	0	0	0	ffffffe7	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff1	c	ffffffae	5	0	0	0	0	0	0	0	0	0	0	0	0	41	1	64	41	ffffff8a	ffffff89	ffffffea	ffffffbf	ffffffc9	5e	2b	ffffffc1	70	77	38	ffffffbe	0	0	30	ffffffa2	3	0	48	5	1	
