Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xde97
Length : 107
Time Code : 0x0 0x7a 0x8 0x48 0xa 0x7c
Spacecraft Time : 7997511
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 23
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 2051
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2600
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 27.71
Angular Velocity : 6.38 -62.53 -0.98
RW Error Count : 0
Total RX Bytes : 56224
Boot Count : 1282
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffde	ffffff97	0	64	0	7a	8	48	a	7c	0	0	0	0	47	8	7a	0	3	0	6	3c	6	3f	17	1a	13	6	0	ffffff80	0	0	0	0	3	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	28	a	0	0	0	0	0	0	0	0	0	0	0	0	ffffffae	ffffffb6	ffffffdd	41	74	6	ffffffcc	40	fffffff3	1c	7a	ffffffc2	4c	ffffff89	7b	ffffffbf	0	0	ffffffa0	ffffffdb	0	0	2	5	1	
