Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xeb59
Length : 107
Time Code : 0x0 0xcf 0xa7 0xee 0x86 0x81
Spacecraft Time : 13608941
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 3
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 734
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3313
Mboard Temperature : 1487
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 13.86
Angular Velocity : -10.84 -36.23 0.18
RW Error Count : 0
Total RX Bytes : 79695
Boot Count : 1319
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffeb	59	0	64	0	ffffffcf	ffffffa7	ffffffee	ffffff86	ffffff81	0	0	0	0	ffffffed	ffffffa7	ffffffcf	0	7	0	6	3c	1	b	3	1a	17	6	0	ffffff80	0	0	0	0	ffffffde	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff1	c	ffffffcf	5	0	0	0	0	0	0	0	0	0	0	0	0	fffffff2	ffffffbc	5d	41	55	6a	2d	ffffffc1	ffffffd4	ffffffed	10	ffffffc2	ffffff9a	ffffffad	39	3e	0	0	4f	37	1	0	27	5	1	
