Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc634
Length : 107
Time Code : 0x1 0x52 0x18 0x34 0x64 0xe1
Spacecraft Time : 22157364
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 13
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 764
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1523
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 14.98
Angular Velocity : -3.70 -10.30 -0.22
RW Error Count : 0
Total RX Bytes : 238128
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc6	34	0	64	1	52	18	34	64	ffffffe1	0	0	0	0	34	18	52	1	e	0	6	3c	1	c	d	1a	20	6	0	ffffff80	0	0	0	0	fffffffc	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	fffffff3	5	0	0	0	0	0	0	0	0	0	0	0	0	55	ffffffc1	6f	41	ffffff80	ffffffa7	6c	ffffffc0	ffffff90	ffffffc2	24	ffffffc1	ffffff87	ffffffb7	64	ffffffbe	0	0	30	ffffffa2	3	0	48	5	1	
