Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc0d2
Length : 107
Time Code : 0x0 0xf 0x4a 0x19 0x68 0x23
Spacecraft Time : 1002008
Reboot Count : 0
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 18
Reset Cause : 26
Reset Count : 1676
Battery Status : 0x8000
Battery IN Voltage : 13560
Baterry In Current : 217
Battery Temperature : 1243
Mboard MPPT In V : 8196 4831 11510
Mboard MPPT In I : 17 243 18
Mboard Channel I 3V : -1 103 -1 1
Mboard Channel I 5V : -1 103 -1 1
Mboard Supply V : 3309
Mboard Temperature : 2281
Dboard MPPT In V : 4702 9407
Dboard MPPT In I : 418 506
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1110495
Boot Count : 1462
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	ffffffd2	0	64	0	f	4a	19	68	23	0	0	0	0	18	4a	f	0	0	0	6	3c	1	b	12	1a	ffffff8c	6	0	ffffff80	fffffff8	34	ffffffd9	0	ffffffdb	4	4	20	ffffffdf	12	fffffff6	2c	11	0	fffffff3	0	12	0	ffffffff	ffffffff	67	0	ffffffff	ffffffff	1	0	ffffffff	ffffffff	67	0	ffffffff	ffffffff	1	0	ffffffed	c	ffffffe9	8	5e	12	ffffffbf	24	ffffffa2	1	fffffffa	1	0	0	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffdf	fffffff1	10	0	ffffffb6	5	1	
