Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf108
Length : 107
Time Code : 0x1 0x10 0x31 0xa3 0x28 0x8c
Spacecraft Time : 17838497
Reboot Count : 9
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 48
Reset Cause : 26
Reset Count : 1562
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1570
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2372
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.59
Angular Velocity : -6.85 -21.82 -0.18
RW Error Count : 0
Total RX Bytes : 120779
Boot Count : 1341
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff1	8	0	64	1	10	31	ffffffa3	28	ffffff8c	0	0	0	0	ffffffa1	31	10	1	9	0	6	3c	1	c	30	1a	1a	6	0	ffffff80	0	0	0	0	22	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	44	9	0	0	0	0	0	0	0	0	0	0	0	0	5	ffffffc1	ffffffac	41	23	b	ffffffdb	ffffffc0	ffffffef	ffffff86	ffffffae	ffffffc1	ffffffab	69	35	ffffffbe	0	0	ffffffcb	ffffffd7	1	0	3d	5	2	
