Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf044
Length : 107
Time Code : 0x0 0xb1 0x5d 0x56 0xd0 0x9b
Spacecraft Time : 11623765
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 17
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 674
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1373
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 13.12
Angular Velocity : -11.93 -43.98 0.18
RW Error Count : 0
Total RX Bytes : 70290
Boot Count : 1307
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff0	44	0	64	0	ffffffb1	5d	56	ffffffd0	ffffff9b	0	0	0	0	55	5d	ffffffb1	0	5	0	6	3c	1	b	11	1a	15	6	0	ffffff80	0	0	0	0	ffffffa2	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	5d	5	0	0	0	0	0	0	0	0	0	0	0	0	ffffffde	fffffffc	51	41	c	ffffffd6	3e	ffffffc1	ffffffd3	ffffffec	2f	ffffffc2	1a	7	37	3e	0	0	ffffff92	12	1	0	1b	5	1	
