Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcc17
Length : 107
Time Code : 0x0 0xfd 0x2 0x40 0x67 0x79
Spacecraft Time : 16581184
Reboot Count : 8
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : $u
Mode : 9
Reset Cause : 26
Reset Count : 1560
Battery Status : 0x8000
Battery IN Voltage : 15894
Baterry In Current : -143
Battery Temperature : 2129
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 105 0 0
Mboard Channel I 5V : 0 105 0 0
Mboard Supply V : 3310
Mboard Temperature : 3332
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 36.87
Angular Velocity : -5.90 -26.77 -0.11
RW Error Count : 0
Total RX Bytes : 101790
Boot Count : 1333
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcc	17	0	64	0	fffffffd	2	40	67	79	0	0	0	0	40	2	fffffffd	0	8	0	1	b	1	b	9	1a	18	6	0	ffffff80	16	3e	71	ffffffff	51	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	69	0	0	0	0	0	0	0	69	0	0	0	0	0	ffffffee	c	4	d	0	0	0	0	0	0	0	0	ffffffff	ffffffff	ffffffff	ffffffff	ffffff84	7a	13	42	28	ffffffe9	ffffffbc	ffffffc0	55	2a	ffffffd6	ffffffc1	ffffff97	2c	ffffffda	ffffffbd	0	0	ffffff9e	ffffff8d	1	0	35	5	1	
