Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe92d
Length : 107
Time Code : 0x0 0xa1 0x8c 0xab 0xd4 0xb2
Spacecraft Time : 10587307
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 12
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1948
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2521
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 26.64
Angular Velocity : -12.54 -49.77 0.01
RW Error Count : 0
Total RX Bytes : 69794
Boot Count : 1301
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe9	2d	0	64	0	ffffffa1	ffffff8c	ffffffab	ffffffd4	ffffffb2	0	0	0	0	ffffffab	ffffff8c	ffffffa1	0	5	0	6	3c	1	b	c	1a	15	6	0	ffffff80	0	0	0	0	ffffff9c	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffd9	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffc1	18	ffffffd5	41	40	ffffffb3	48	ffffffc1	64	16	47	ffffffc2	ffffffd1	ffffffc6	1c	3c	0	0	ffffffa2	10	1	0	15	5	1	
