Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe874
Length : 107
Time Code : 0x1 0x14 0x2d 0x49 0xe9 0x49
Spacecraft Time : 18099528
Reboot Count : 11
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 22
Reset Cause : 26
Reset Count : 1564
Battery Status : 0x8000
Battery IN Voltage : 15989
Baterry In Current : 116
Battery Temperature : 1595
Mboard MPPT In V : 9911 4943 10650
Mboard MPPT In I : -15 -18 -16
Mboard Channel I 3V : 0 116 -1 0
Mboard Channel I 5V : 0 116 -1 0
Mboard Supply V : 3311
Mboard Temperature : 2618
Dboard MPPT In V : 4343 8953
Dboard MPPT In I : 318 368
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 23.75
Angular Velocity : -5.11 -21.21 -0.60
RW Error Count : 0
Total RX Bytes : 122684
Boot Count : 1343
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe8	74	0	64	1	14	2d	49	ffffffe9	49	0	0	0	0	48	2d	14	1	b	0	1	c	1	b	16	1a	1c	6	0	ffffff80	75	3e	74	0	3b	6	ffffffb7	26	4f	13	ffffff9a	29	fffffff1	ffffffff	ffffffee	ffffffff	fffffff0	ffffffff	0	0	74	0	ffffffff	ffffffff	0	0	0	0	74	0	ffffffff	ffffffff	0	0	ffffffef	c	3a	a	fffffff7	10	fffffff9	22	3e	1	70	1	0	0	ffffffff	ffffffff	ffffffde	fffffffc	ffffffbd	41	ffffffb7	ffffff9c	ffffffa3	ffffffc0	5	ffffffa7	ffffffa9	ffffffc1	28	ffffffab	1a	ffffffbf	0	0	3c	ffffffdf	1	0	3f	5	2	
