Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc028
Length : 107
Time Code : 0x91 0xef 0x86 0x2b 0xd0 0xc4
Spacecraft Time : 2448393770
Reboot Count : 2
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 31
Reset Cause : 26
Reset Count : 2097
Battery Status : 0x8000
Battery IN Voltage : 15879
Baterry In Current : 183
Battery Temperature : 1091
Mboard MPPT In V : 7609 5411 11509
Mboard MPPT In I : 3 142 233
Mboard Channel I 3V : 0 104 -1 -1
Mboard Channel I 5V : 0 104 -1 -1
Mboard Supply V : 3312
Mboard Temperature : 1954
Dboard MPPT In V : 4535 8960
Dboard MPPT In I : 131 191
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1380609
Boot Count : 1896
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	28	0	64	ffffff91	ffffffef	ffffff86	2b	ffffffd0	ffffffc4	0	0	0	0	2a	ffffff86	ffffffef	ffffff91	2	0	1	b	1	b	1f	1a	31	8	0	ffffff80	7	3e	ffffffb7	0	43	4	ffffffb9	1d	23	15	fffffff5	2c	3	0	ffffff8e	0	ffffffe9	0	0	0	68	0	ffffffff	ffffffff	ffffffff	ffffffff	0	0	68	0	ffffffff	ffffffff	ffffffff	ffffffff	fffffff0	c	ffffffa2	7	ffffffb7	11	0	23	ffffff83	0	ffffffbf	0	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	11	15	0	68	7	2	
