Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcfa7
Length : 107
Time Code : 0x1 0x8 0x55 0xea 0x2c 0x7f
Spacecraft Time : 17323496
Reboot Count : 9
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 40
Reset Cause : 26
Reset Count : 1562
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 790
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1495
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 15.13
Angular Velocity : -7.03 -24.18 -0.25
RW Error Count : 0
Total RX Bytes : 114340
Boot Count : 1336
Active Conf : 255




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcf	ffffffa7	0	64	1	8	55	ffffffea	2c	7f	0	0	0	0	ffffffe8	55	8	1	9	0	6	3c	1	c	28	1a	1a	6	0	ffffff80	0	0	0	0	16	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffffd7	5	0	0	0	0	0	0	0	0	0	0	0	0	fffffff3	1a	72	41	53	ffffffd9	ffffffe0	ffffffc0	4	6d	ffffffc1	ffffffc1	38	ffffff82	ffffff82	ffffffbe	0	0	ffffffa4	ffffffbe	1	0	38	5	ffffffff	
