Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcfd8
Length : 107
Time Code : 0x0 0xf 0x92 0x7c 0x6a 0x18
Spacecraft Time : 1020540
Reboot Count : 0
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 18
Reset Cause : 26
Reset Count : 1722
Battery Status : 0x8000
Battery IN Voltage : 13806
Baterry In Current : 377
Battery Temperature : 901
Mboard MPPT In V : 8449 4595 11292
Mboard MPPT In I : 72 34 138
Mboard Channel I 3V : 0 101 0 0
Mboard Channel I 5V : 0 101 0 0
Mboard Supply V : 3311
Mboard Temperature : 1946
Dboard MPPT In V : 4673 9532
Dboard MPPT In I : 414 443
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1110644
Boot Count : 1509
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcf	ffffffd8	0	64	0	f	ffffff92	7c	6a	18	0	0	0	0	7c	ffffff92	f	0	0	0	6	3c	1	b	12	1a	ffffffba	6	0	ffffff80	ffffffee	35	79	1	ffffff85	3	1	21	fffffff3	11	1c	2c	48	0	22	0	ffffff8a	0	0	0	65	0	0	0	0	0	0	0	65	0	0	0	0	0	ffffffef	c	ffffff9a	7	41	12	3c	25	ffffff9e	1	ffffffbb	1	0	0	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	74	fffffff2	10	0	ffffffe5	5	1	
