Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf08a
Length : 107
Time Code : 0x0 0x5d 0x9e 0x81 0xe 0x66
Spacecraft Time : 6135423
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 50
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 913
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1454
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 16.94
Angular Velocity : 7.95 54.67 -18.78
RW Error Count : 0
Total RX Bytes : 50313
Boot Count : 1271
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff0	ffffff8a	0	64	0	5d	ffffff9e	ffffff81	e	66	0	0	0	0	7f	ffffff9e	5d	0	3	0	6	3c	6	3f	32	1a	13	6	0	ffffff80	0	0	0	0	ffffff91	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffae	5	0	0	0	0	0	0	0	0	0	0	0	0	70	ffffff8b	ffffff87	41	ffffffeb	70	fffffffe	40	68	ffffffad	5a	42	fffffff9	3a	ffffff96	ffffffc1	0	0	ffffff89	ffffffc4	0	0	fffffff7	4	1	
