Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xeb29
Length : 107
Time Code : 0x1 0x12 0xd0 0x66 0x5 0xa2
Spacecraft Time : 18010212
Reboot Count : 10
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 32
Reset Cause : 26
Reset Count : 1563
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 743
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1356
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 12.39
Angular Velocity : -3.92 -22.67 -0.02
RW Error Count : 0
Total RX Bytes : 122173
Boot Count : 1342
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffeb	29	0	64	1	12	ffffffd0	66	5	ffffffa2	0	0	0	0	64	ffffffd0	12	1	a	0	6	3c	1	b	20	1a	1b	6	0	ffffff80	0	0	0	0	ffffffe7	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	4c	5	0	0	0	0	0	0	0	0	0	0	0	0	ffffffca	3c	46	41	28	ffffffad	7a	ffffffc0	ffffff90	5a	ffffffb5	ffffffc1	ffffffd6	ffffffdf	ffffffb6	ffffffbc	0	0	3d	ffffffdd	1	0	3e	5	2	
