Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd11f
Length : 107
Time Code : 0x1 0x10 0xcc 0x5f 0x2c 0x9c
Spacecraft Time : 17878110
Reboot Count : 9
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 49
Reset Cause : 26
Reset Count : 1562
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1265
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 2137
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 24.14
Angular Velocity : -4.73 -22.90 -0.14
RW Error Count : 0
Total RX Bytes : 121669
Boot Count : 1341
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd1	1f	0	64	1	10	ffffffcc	5f	2c	ffffff9c	0	0	0	0	5e	ffffffcc	10	1	9	0	6	3c	1	c	31	1a	1a	6	0	ffffff80	0	0	0	0	fffffff1	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	59	8	0	0	0	0	0	0	0	0	0	0	0	0	5	1f	ffffffc1	41	ffffffb8	33	ffffff97	ffffffc0	7f	30	ffffffb7	ffffffc1	fffffff3	ffffff9a	10	ffffffbe	0	0	45	ffffffdb	1	0	3d	5	2	
