Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf24e
Length : 107
Time Code : 0x1 0x21 0xf8 0xe1 0x7d 0xf
Spacecraft Time : 19003616
Reboot Count : 13
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 39
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1769
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2544
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 28.55
Angular Velocity : -5.68 -19.17 -0.17
RW Error Count : 0
Total RX Bytes : 129029
Boot Count : 1346
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff2	4e	0	64	1	21	fffffff8	ffffffe1	7d	f	0	0	0	0	ffffffe0	fffffff8	21	1	d	0	6	3c	1	c	27	1a	1f	6	0	ffffff80	0	0	0	0	ffffffe9	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	fffffff0	9	0	0	0	0	0	0	0	0	0	0	0	0	41	5f	ffffffe4	41	56	ffffffc9	ffffffb5	ffffffc0	ffffffed	57	ffffff99	ffffffc1	ffffff80	ffffff9a	2f	ffffffbe	0	0	5	fffffff8	1	0	42	5	2	
