Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf981
Length : 107
Time Code : 0x1 0x6f 0x3d 0xd6 0x41 0x3e
Spacecraft Time : 24067541
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 47
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1024
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1989
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.44
Angular Velocity : -0.04 -0.08 -0.65
RW Error Count : 0
Total RX Bytes : 479514
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff9	ffffff81	0	64	1	6f	3d	ffffffd6	41	3e	0	0	0	0	ffffffd5	3d	6f	1	f	0	6	3c	1	c	2f	1a	23	6	0	ffffff80	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffc5	7	0	0	0	0	0	0	0	0	0	0	0	0	2c	ffffff85	ffffff9b	41	fffffffe	12	30	ffffffbd	1e	55	ffffffa7	ffffffbd	1a	ffffffa2	26	ffffffbf	0	0	1a	51	7	0	4e	5	2	
