Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xea02
Length : 107
Time Code : 0x0 0x6f 0x74 0xde 0xe 0x5d
Spacecraft Time : 7304412
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 45
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1057
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2012
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.64
Angular Velocity : 62.02 10.82 -6.01
RW Error Count : 0
Total RX Bytes : 55520
Boot Count : 1278
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffea	2	0	64	0	6f	74	ffffffde	e	5d	0	0	0	0	ffffffdc	74	6f	0	3	0	6	3c	6	3f	2d	1a	13	6	0	ffffff80	0	0	0	0	21	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffdc	7	0	0	0	0	0	0	0	0	0	0	0	0	3f	16	ffffff9d	41	ffffff91	19	78	42	b	20	2d	41	66	5a	ffffffc0	ffffffc0	0	0	ffffffe0	ffffffd8	0	0	fffffffe	4	1	
