Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xeabb
Length : 107
Time Code : 0x0 0x18 0x7d 0x51 0x67 0xfb
Spacecraft Time : 1604944
Reboot Count : 0
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 51
Reset Cause : 26
Reset Count : 1576
Battery Status : 0x8000
Battery IN Voltage : 15736
Baterry In Current : -145
Battery Temperature : 1097
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : -1 102 -1 1
Mboard Channel I 5V : -1 102 -1 1
Mboard Supply V : 3311
Mboard Temperature : 1625
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 18.46
Angular Velocity : -0.02 0.02 -0.24
RW Error Count : 0
Total RX Bytes : 1067653
Boot Count : 1363
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffea	ffffffbb	0	64	0	18	7d	51	67	fffffffb	0	0	0	0	50	7d	18	0	0	0	1	b	1	b	33	1a	28	6	0	ffffff80	78	3d	6f	ffffffff	49	4	0	0	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	66	0	ffffffff	ffffffff	1	0	ffffffff	ffffffff	66	0	ffffffff	ffffffff	1	0	ffffffef	c	59	6	0	0	0	0	0	0	0	0	ffffffff	ffffffff	0	0	ffffffc9	ffffffaf	ffffff93	41	2d	ffffffe7	ffffff85	ffffffbc	1b	59	ffffff9a	3c	ffffffb0	5a	75	ffffffbe	0	0	ffffff85	4a	10	0	53	5	2	
