Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xca43
Length : 107
Time Code : 0x0 0xe3 0x73 0xb3 0x8a 0x69
Spacecraft Time : 14906290
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 38
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 678
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1267
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 12.63
Angular Velocity : -8.74 -32.26 0.01
RW Error Count : 0
Total RX Bytes : 86874
Boot Count : 1327
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffca	43	0	64	0	ffffffe3	73	ffffffb3	ffffff8a	69	0	0	0	0	ffffffb2	73	ffffffe3	0	7	0	6	3c	1	b	26	1a	17	6	0	ffffff80	0	0	0	0	ffffffa6	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	fffffff3	4	0	0	0	0	0	0	0	0	0	0	0	0	7b	27	4a	41	fffffff9	ffffffdf	b	ffffffc1	77	9	1	ffffffc2	44	a	68	3c	0	0	5a	53	1	0	2f	5	1	
