Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd321
Length : 107
Time Code : 0x91 0xee 0x42 0x37 0x6 0xe4
Spacecraft Time : 2448310837
Reboot Count : 1
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 28
Reset Cause : 26
Reset Count : 2096
Battery Status : 0x8000
Battery IN Voltage : 15502
Baterry In Current : -406
Battery Temperature : 767
Mboard MPPT In V : 9454 4506 5097
Mboard MPPT In I : -13 -13 -12
Mboard Channel I 3V : -1 103 0 -1
Mboard Channel I 5V : -1 103 0 -1
Mboard Supply V : 3312
Mboard Temperature : 1478
Dboard MPPT In V : 4210 9759
Dboard MPPT In I : 114 26
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1380387
Boot Count : 1895
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd3	21	0	64	ffffff91	ffffffee	42	37	6	ffffffe4	0	0	0	0	35	42	ffffffee	ffffff91	1	0	1	b	1	b	1c	1a	30	8	0	ffffff80	ffffff8e	3c	6a	fffffffe	ffffffff	2	ffffffee	24	ffffff9a	11	ffffffe9	13	fffffff3	ffffffff	fffffff3	ffffffff	fffffff4	ffffffff	ffffffff	ffffffff	67	0	0	0	ffffffff	ffffffff	ffffffff	ffffffff	67	0	0	0	ffffffff	ffffffff	fffffff0	c	ffffffc6	5	72	10	1f	26	72	0	1a	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	23	10	15	0	67	7	2	
