Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd966
Length : 107
Time Code : 0x0 0x52 0x6f 0x3 0xc 0x7e
Spacecraft Time : 5402370
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 5
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 765
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1665
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 17.38
Angular Velocity : 46.47 -0.64 -24.56
RW Error Count : 0
Total RX Bytes : 42977
Boot Count : 1267
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd9	66	0	64	0	52	6f	3	c	7e	0	0	0	0	2	6f	52	0	3	0	6	3c	6	3f	5	1a	13	6	0	ffffff80	0	0	0	0	fffffffd	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffff81	6	0	0	0	0	0	0	0	0	0	0	0	0	ffffffdc	11	ffffff8b	41	ffffffef	ffffffdf	39	42	70	10	23	ffffffbf	ffffffcc	7b	ffffffc4	ffffffc1	0	0	ffffffe1	ffffffa7	0	0	fffffff3	4	1	
