Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd583
Length : 107
Time Code : 0x0 0xac 0x7 0x76 0xd6 0x50
Spacecraft Time : 11274102
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 6
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1547
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 2135
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.86
Angular Velocity : -10.29 -47.43 0.26
RW Error Count : 0
Total RX Bytes : 70170
Boot Count : 1305
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd5	ffffff83	0	64	0	ffffffac	7	76	ffffffd6	50	0	0	0	0	76	7	ffffffac	0	5	0	6	3c	1	b	6	1a	15	6	0	ffffff80	0	0	0	0	b	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	57	8	0	0	0	0	0	0	0	0	0	0	0	0	fffffffb	ffffffe0	ffffffa6	41	ffffffd7	ffffffae	24	ffffffc1	ffffffc2	ffffffb5	3d	ffffffc2	3e	ffffffbf	ffffff82	3e	0	0	1a	12	1	0	19	5	1	
