Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe1f7
Length : 107
Time Code : 0x0 0xfe 0x5c 0xac 0x4a 0xe2
Spacecraft Time : 16669867
Reboot Count : 8
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 54
Reset Cause : 26
Reset Count : 1561
Battery Status : 0x8000
Battery IN Voltage : 15708
Baterry In Current : -141
Battery Temperature : 1409
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 104 0 0
Mboard Channel I 5V : 0 104 0 0
Mboard Supply V : 3310
Mboard Temperature : 2274
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 25.85
Angular Velocity : -5.88 -26.67 -0.47
RW Error Count : 0
Total RX Bytes : 102100
Boot Count : 1334
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe1	fffffff7	0	64	0	fffffffe	5c	ffffffac	4a	ffffffe2	0	0	0	0	ffffffab	5c	fffffffe	0	8	0	1	c	1	c	36	1a	19	6	0	ffffff80	5c	3d	73	ffffffff	ffffff81	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	68	0	0	0	0	0	0	0	68	0	0	0	0	0	ffffffee	c	ffffffe2	8	0	0	0	0	0	0	0	0	ffffffff	ffffffff	0	0	72	ffffffd4	ffffffce	41	8	4c	ffffffbc	ffffffc0	46	5c	ffffffd5	ffffffc1	ffffff96	7b	fffffff2	ffffffbe	0	0	ffffffd4	ffffff8e	1	0	36	5	1	
