Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc21d
Length : 107
Time Code : 0x0 0xef 0x4b 0x2 0x8c 0x56
Spacecraft Time : 15682306
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 19
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 925
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1484
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 14.40
Angular Velocity : -7.83 -29.88 -0.14
RW Error Count : 0
Total RX Bytes : 91208
Boot Count : 1330
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc2	1d	0	64	0	ffffffef	4b	2	ffffff8c	56	0	0	0	0	2	4b	ffffffef	0	7	0	6	3c	1	b	13	1a	17	6	0	ffffff80	0	0	0	0	ffffff9d	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffcc	5	0	0	0	0	0	0	0	0	0	0	0	0	ffffffde	5a	66	41	72	68	fffffffa	ffffffc0	34	d	ffffffef	ffffffc1	74	6a	12	ffffffbe	0	0	48	64	1	0	32	5	1	
