Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd16b
Length : 107
Time Code : 0x0 0x64 0x37 0x8a 0xa 0x8c
Spacecraft Time : 6567817
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 1
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1086
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 1723
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.59
Angular Velocity : 17.76 56.19 -14.75
RW Error Count : 0
Total RX Bytes : 55142
Boot Count : 1274
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd1	6b	0	64	0	64	37	ffffff8a	a	ffffff8c	0	0	0	0	ffffff89	37	64	0	3	0	6	3c	6	3f	1	1a	13	6	0	ffffff80	0	0	0	0	3e	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	ffffffbb	6	0	0	0	0	0	0	0	0	0	0	0	0	fffffffa	ffffffb1	ffffff9c	41	58	10	ffffff8e	41	ffffffcd	ffffffc2	60	42	ffffffbd	4	6c	ffffffc1	0	0	66	ffffffd7	0	0	fffffffa	4	1	
