Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc093
Length : 107
Time Code : 0x1 0x13 0x6d 0xe8 0xe9 0x88
Spacecraft Time : 18050536
Reboot Count : 11
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 45
Reset Cause : 26
Reset Count : 1564
Battery Status : 0x8000
Battery IN Voltage : 15734
Baterry In Current : -149
Battery Temperature : 1446
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 114 0 0
Mboard Channel I 5V : 0 114 0 0
Mboard Supply V : 3308
Mboard Temperature : 2153
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 23.60
Angular Velocity : -3.74 -22.07 -0.53
RW Error Count : 0
Total RX Bytes : 122676
Boot Count : 1343
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	ffffff93	0	64	1	13	6d	ffffffe8	ffffffe9	ffffff88	0	0	0	0	ffffffe8	6d	13	1	b	0	1	c	1	b	2d	1a	1c	6	0	ffffff80	76	3d	6b	ffffffff	ffffffa6	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	72	0	0	0	0	0	0	0	72	0	0	0	0	0	ffffffec	c	69	8	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	f	ffffffd0	ffffffbc	41	ffffffe0	3f	6f	ffffffc0	ffffffbe	ffffff87	ffffffb0	ffffffc1	47	ffffffde	6	ffffffbf	0	0	34	ffffffdf	1	0	3f	5	2	
