Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc61c
Length : 107
Time Code : 0x1 0xe 0x2d 0x17 0x2c 0xa6
Spacecraft Time : 17706262
Reboot Count : 9
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 3
Reset Cause : 26
Reset Count : 1562
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 2275
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 3058
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 34.37
Angular Velocity : -7.14 -23.84 -0.04
RW Error Count : 0
Total RX Bytes : 120157
Boot Count : 1341
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc6	1c	0	64	1	e	2d	17	2c	ffffffa6	0	0	0	0	16	2d	e	1	9	0	6	3c	1	c	3	1a	1a	6	0	ffffff80	0	0	0	0	ffffffe3	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	fffffff2	b	0	0	0	0	0	0	0	0	0	0	0	0	ffffffa6	7d	9	42	1d	6c	ffffffe4	ffffffc0	fffffffa	ffffffb0	ffffffbe	ffffffc1	1d	37	13	ffffffbd	0	0	5d	ffffffd5	1	0	3d	5	2	
