Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf6c6
Length : 107
Time Code : 0x0 0xd2 0x45 0x97 0x8a 0x70
Spacecraft Time : 13780374
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 41
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1534
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 2014
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.98
Angular Velocity : -9.54 -37.20 0.02
RW Error Count : 0
Total RX Bytes : 79703
Boot Count : 1320
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff6	ffffffc6	0	64	0	ffffffd2	45	ffffff97	ffffff8a	70	0	0	0	0	ffffff96	45	ffffffd2	0	7	0	6	3c	1	b	29	1a	17	6	0	ffffff80	0	0	0	0	fffffffe	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	ffffffde	7	0	0	0	0	0	0	0	0	0	0	0	0	22	ffffffd4	ffffff9f	41	ffffffde	ffffffa8	18	ffffffc1	15	ffffffd1	14	ffffffc2	67	73	ffffff8c	3c	0	0	57	37	1	0	28	5	1	
