Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdd55
Length : 107
Time Code : 0x1 0x44 0x26 0x41 0x60 0xdd
Spacecraft Time : 21243456
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 12
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1066
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1690
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.59
Angular Velocity : -4.33 -12.53 -0.28
RW Error Count : 0
Total RX Bytes : 207542
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdd	55	0	64	1	44	26	41	60	ffffffdd	0	0	0	0	40	26	44	1	e	0	6	3c	1	c	c	1a	20	6	0	ffffff80	0	0	0	0	2a	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffff9a	6	0	0	0	0	0	0	0	0	0	0	0	0	fffffffa	ffffffb1	ffffff9c	41	ffffff84	6e	ffffff8a	ffffffc0	ffffffe9	6f	48	ffffffc1	ffffff88	45	ffffff8e	ffffffbe	0	0	ffffffb6	2a	3	0	48	5	1	
