Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc7e8
Length : 107
Time Code : 0x0 0x7b 0x63 0x9f 0xf4 0x76
Spacecraft Time : 8086430
Reboot Count : 4
Current Mode : 1
Current Submode : 11
Previous Mode : 6
Previous SubMode : $u
Mode : 7
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 15465
Baterry In Current : -51
Battery Temperature : 1383
Mboard MPPT In V : 8410 4562 10624
Mboard MPPT In I : -12 168 -8
Mboard Channel I 3V : -1 115 0 0
Mboard Channel I 5V : -1 115 0 0
Mboard Supply V : 3310
Mboard Temperature : 2144
Dboard MPPT In V : 4516 8863
Dboard MPPT In I : 8 134
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 21.94
Angular Velocity : -7.19 -61.33 -1.61
RW Error Count : 0
Total RX Bytes : 57384
Boot Count : 1284
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc7	ffffffe8	0	64	0	7b	63	ffffff9f	fffffff4	76	0	0	0	0	ffffff9e	63	7b	0	4	0	1	b	6	3f	7	1a	14	6	0	ffffff80	69	3c	ffffffcd	ffffffff	67	5	ffffffda	20	ffffffd2	11	ffffff80	29	fffffff4	ffffffff	ffffffa8	0	fffffff8	ffffffff	ffffffff	ffffffff	73	0	0	0	0	0	ffffffff	ffffffff	73	0	0	0	0	0	ffffffee	c	60	8	ffffffa4	11	ffffff9f	22	8	0	ffffff86	0	ffffffff	ffffffff	ffffffff	ffffffff	ffffffe7	7e	ffffffaf	41	ffffffe7	13	ffffffe6	ffffffc0	ffffffd5	50	75	ffffffc2	31	ffffffac	ffffffce	ffffffbf	0	0	28	ffffffe0	0	0	4	5	1	
