Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xfad1
Length : 107
Time Code : 0x0 0xd3 0x8b 0x76 0x86 0x7b
Spacecraft Time : 13863797
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 53
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 778
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1724
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 14.74
Angular Velocity : -9.31 -35.79 0.15
RW Error Count : 0
Total RX Bytes : 82477
Boot Count : 1321
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffffa	ffffffd1	0	64	0	ffffffd3	ffffff8b	76	ffffff86	7b	0	0	0	0	75	ffffff8b	ffffffd3	0	7	0	6	3c	1	b	35	1a	17	6	0	ffffff80	0	0	0	0	a	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffbc	6	0	0	0	0	0	0	0	0	0	0	0	0	ffffffa4	ffffffd6	6b	41	6b	ffffffeb	14	ffffffc1	72	2a	f	ffffffc2	36	7	1c	3e	0	0	2d	42	1	0	29	5	1	
