Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe5e5
Length : 107
Time Code : 0x0 0x55 0xe 0x75 0xc 0x3c
Spacecraft Time : 5574260
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 52
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 757
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1726
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 17.48
Angular Velocity : 22.28 -43.41 -22.97
RW Error Count : 0
Total RX Bytes : 44047
Boot Count : 1268
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe5	ffffffe5	0	64	0	55	e	75	c	3c	0	0	0	0	74	e	55	0	3	0	6	3c	6	3f	34	1a	13	6	0	ffffff80	0	0	0	0	fffffff5	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffbe	6	0	0	0	0	0	0	0	0	0	0	0	0	66	ffffffda	ffffff8b	41	43	38	ffffffb2	41	1b	ffffffa1	2d	ffffffc2	64	ffffffc9	ffffffb7	ffffffc1	0	0	f	ffffffac	0	0	fffffff4	4	1	
