Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xeb65
Length : 107
Time Code : 0x1 0x19 0x6a 0x2f 0x81 0x1d
Spacecraft Time : 18442799
Reboot Count : 13
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 47
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1176
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1743
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 17.68
Angular Velocity : -3.37 -21.17 -0.18
RW Error Count : 0
Total RX Bytes : 127730
Boot Count : 1346
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffeb	65	0	64	1	19	6a	2f	ffffff81	1d	0	0	0	0	2f	6a	19	1	d	0	6	3c	1	c	2f	1a	1f	6	0	ffffff80	0	0	0	0	ffffff98	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffcf	6	0	0	0	0	0	0	0	0	0	0	0	0	7a	6b	ffffff8d	41	2	ffffffd1	57	ffffffc0	fffffffa	5a	ffffffa9	ffffffc1	3c	20	39	ffffffbe	0	0	fffffff2	fffffff2	1	0	42	5	2	
