Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc019
Length : 107
Time Code : 0x1 0x63 0x51 0x78 0x41 0x3e
Spacecraft Time : 23286135
Reboot Count : 15
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : 12
Mode : 36
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 15929
Baterry In Current : 124
Battery Temperature : 996
Mboard MPPT In V : 9762 5328 13090
Mboard MPPT In I : -15 -20 304
Mboard Channel I 3V : -1 102 -1 0
Mboard Channel I 5V : -1 102 -1 0
Mboard Supply V : 3310
Mboard Temperature : 1929
Dboard MPPT In V : 4502 9005
Dboard MPPT In I : 47 57
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 19.00
Angular Velocity : -0.62 0.81 -0.74
RW Error Count : 0
Total RX Bytes : 362043
Boot Count : 1356
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	19	0	64	1	63	51	78	41	3e	0	0	0	0	77	51	63	1	f	0	1	c	1	c	24	1a	23	6	0	ffffff80	39	3e	7c	0	ffffffe4	3	22	26	ffffffd0	14	22	33	fffffff1	ffffffff	ffffffec	ffffffff	30	1	ffffffff	ffffffff	66	0	ffffffff	ffffffff	0	0	ffffffff	ffffffff	66	0	ffffffff	ffffffff	0	0	ffffffee	c	ffffff89	7	ffffff96	11	2d	23	2f	0	39	0	ffffffff	ffffffff	ffffffff	ffffffff	ffffffbf	fffffffe	ffffff97	41	ffffffc2	17	1f	ffffffbf	2a	fffffff9	4f	3f	3	4f	3d	ffffffbf	0	0	3b	ffffff86	5	0	4c	5	2	
