Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe105
Length : 107
Time Code : 0x0 0xa0 0x2f 0xf4 0xd2 0xac
Spacecraft Time : 10498036
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 24
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 786
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1479
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 15.13
Angular Velocity : -13.13 -48.84 0.15
RW Error Count : 0
Total RX Bytes : 69300
Boot Count : 1301
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe1	5	0	64	0	ffffffa0	2f	fffffff4	ffffffd2	ffffffac	0	0	0	0	fffffff4	2f	ffffffa0	0	5	0	6	3c	1	b	18	1a	15	6	0	ffffff80	0	0	0	0	12	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffc7	5	0	0	0	0	0	0	0	0	0	0	0	0	fffffff3	1a	72	41	67	22	52	ffffffc1	ffffff92	5e	43	ffffffc2	ffffffd4	45	19	3e	0	0	ffffffb4	e	1	0	15	5	1	
