Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xeb70
Length : 107
Time Code : 0x0 0xcf 0xa8 0x5d 0x8c 0x4d
Spacecraft Time : 13609053
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 4
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 739
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1501
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 14.05
Angular Velocity : -10.66 -36.31 0.09
RW Error Count : 0
Total RX Bytes : 79703
Boot Count : 1319
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffeb	70	0	64	0	ffffffcf	ffffffa8	5d	ffffff8c	4d	0	0	0	0	5d	ffffffa8	ffffffcf	0	7	0	6	3c	1	b	4	1a	17	6	0	ffffff80	0	0	0	0	ffffffe3	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffdd	5	0	0	0	0	0	0	0	0	0	0	0	0	19	ffffffdf	60	41	fffffffb	7e	2a	ffffffc1	ffffff84	42	11	ffffffc2	73	ffffffff	ffffffb4	3d	0	0	57	37	1	0	27	5	1	
