Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf133
Length : 107
Time Code : 0x1 0x10 0x32 0x6f 0x28 0x8c
Spacecraft Time : 17838701
Reboot Count : 9
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 51
Reset Cause : 26
Reset Count : 1562
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1555
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 2463
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 22.28
Angular Velocity : -5.43 -22.43 -0.07
RW Error Count : 0
Total RX Bytes : 121611
Boot Count : 1341
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff1	33	0	64	1	10	32	6f	28	ffffff8c	0	0	0	0	6d	32	10	1	9	0	6	3c	1	c	33	1a	1a	6	0	ffffff80	0	0	0	0	13	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	ffffff9f	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffca	3c	ffffffb2	41	32	ffffffb1	ffffffad	ffffffc0	30	70	ffffffb3	ffffffc1	64	ffffff99	ffffff99	ffffffbd	0	0	b	ffffffdb	1	0	3d	5	2	
