Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xee42
Length : 107
Time Code : 0x1 0x82 0x49 0xbc 0x41 0x32
Spacecraft Time : 25315770
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 42
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1509
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 2098
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 23.01
Angular Velocity : -0.06 -0.25 -0.94
RW Error Count : 0
Total RX Bytes : 618218
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffee	42	0	64	1	ffffff82	49	ffffffbc	41	32	0	0	0	0	ffffffba	49	ffffff82	1	f	0	6	3c	1	c	2a	1a	23	6	0	ffffff80	0	0	0	0	ffffffe5	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	32	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffd4	1c	ffffffb8	41	ffffffb9	ffffffa1	ffffff83	ffffffbd	ffffffdd	ffffff8a	7b	ffffffbe	ffffff99	5c	6f	ffffffbf	0	0	ffffffea	6e	9	0	4e	5	2	
