Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcce8
Length : 107
Time Code : 0x92 0x27 0x8f 0x21 0x30 0x1f
Spacecraft Time : 2452066080
Reboot Count : 0
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 28
Reset Cause : 26
Reset Count : 2095
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1224
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 1866
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1372165
Boot Count : 1894
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcc	ffffffe8	0	64	ffffff92	27	ffffff8f	21	30	1f	0	0	0	0	20	ffffff8f	27	ffffff92	0	0	6	3c	1	b	1c	1a	2f	8	0	ffffff80	0	0	0	0	ffffffc8	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	4a	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	fffffff0	14	0	66	7	2	
