Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc790
Length : 107
Time Code : 0x1 0x96 0xbc 0x29 0x20 0xb
Spacecraft Time : 26655784
Reboot Count : 16
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 14
Reset Cause : 26
Reset Count : 1572
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1010
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3307
Mboard Temperature : 1856
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 18.66
Angular Velocity : 0.47 0.24 -0.56
RW Error Count : 0
Total RX Bytes : 921493
Boot Count : 1359
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc7	ffffff90	0	64	1	ffffff96	ffffffbc	29	20	b	0	0	0	0	28	ffffffbc	ffffff96	1	10	0	6	3c	1	c	e	1a	24	6	0	ffffff80	0	0	0	0	fffffff2	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffeb	c	40	7	0	0	0	0	0	0	0	0	0	0	0	0	ffffffdd	40	ffffff95	41	ffffffac	62	fffffff1	3e	ffffff8c	46	77	3e	63	ffffffc2	f	ffffffbf	0	0	ffffff95	f	e	0	4f	5	2	
