Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc040
Length : 107
Time Code : 0x0 0xfa 0x64 0x54 0x65 0x5f
Spacecraft Time : 16409683
Reboot Count : 8
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : $u
Mode : 29
Reset Cause : 26
Reset Count : 1560
Battery Status : 0x8000
Battery IN Voltage : 15718
Baterry In Current : -170
Battery Temperature : 2024
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : -1 117 0 0
Mboard Channel I 5V : -1 117 0 0
Mboard Supply V : 3311
Mboard Temperature : 2729
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 30.36
Angular Velocity : -7.51 -27.99 -0.20
RW Error Count : 0
Total RX Bytes : 100760
Boot Count : 1333
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	40	0	64	0	fffffffa	64	54	65	5f	0	0	0	0	53	64	fffffffa	0	8	0	1	b	1	b	1d	1a	18	6	0	ffffff80	66	3d	56	ffffffff	ffffffe8	7	0	0	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	75	0	0	0	0	0	ffffffff	ffffffff	75	0	0	0	0	0	ffffffef	c	ffffffa9	a	0	0	0	0	0	0	0	0	ffffffff	ffffffff	0	0	38	ffffffdd	fffffff2	41	ffffffbc	63	fffffff0	ffffffc0	ffffffd8	ffffffef	ffffffdf	ffffffc1	19	fffffffb	4b	ffffffbe	0	0	ffffff98	ffffff89	1	0	35	5	1	
