Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf756
Length : 107
Time Code : 0x0 0xc1 0x30 0x3 0xd0 0x97
Spacecraft Time : 12660738
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 29
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 724
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 1442
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 13.12
Angular Velocity : -11.31 -39.94 -0.08
RW Error Count : 0
Total RX Bytes : 79127
Boot Count : 1312
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff7	56	0	64	0	ffffffc1	30	3	ffffffd0	ffffff97	0	0	0	0	2	30	ffffffc1	0	5	0	6	3c	1	b	1d	1a	15	6	0	ffffff80	0	0	0	0	ffffffd4	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	ffffffa2	5	0	0	0	0	0	0	0	0	0	0	0	0	ffffffde	fffffffc	51	41	68	fffffff1	34	ffffffc1	ffffffec	ffffffbd	1f	ffffffc2	ffffff8c	7c	ffffffa5	ffffffbd	0	0	17	35	1	0	20	5	1	
