Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc13d
Length : 107
Time Code : 0x0 0x4b 0xe4 0x2f 0x85 0xa5
Spacecraft Time : 4973614
Reboot Count : 183
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 50
Reset Cause : 26
Reset Count : 2062
Battery Status : 0x8000
Battery IN Voltage : 13592
Baterry In Current : 189
Battery Temperature : 633
Mboard MPPT In V : 9556 4268 10391
Mboard MPPT In I : -10 186 33
Mboard Channel I 3V : 0 102 -1 0
Mboard Channel I 5V : 0 102 -1 0
Mboard Supply V : 3309
Mboard Temperature : 1482
Dboard MPPT In V : 4528 8998
Dboard MPPT In I : 191 321
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1292010
Boot Count : 1791
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc1	3d	0	64	0	4b	ffffffe4	2f	ffffff85	ffffffa5	0	0	0	0	2e	ffffffe4	4b	0	ffffffb7	0	6	3c	1	b	32	1a	e	8	0	ffffff80	18	35	ffffffbd	0	79	2	54	25	ffffffac	10	ffffff97	28	fffffff6	ffffffff	ffffffba	0	21	0	0	0	66	0	ffffffff	ffffffff	0	0	0	0	66	0	ffffffff	ffffffff	0	0	ffffffed	c	ffffffca	5	ffffffb0	11	26	23	ffffffbf	0	41	1	0	0	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffea	ffffffb6	13	0	ffffffff	6	1	
