Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe54f
Length : 107
Time Code : 0x0 0xff 0xa0 0xc3 0x4a 0xff
Spacecraft Time : 16752834
Reboot Count : 8
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 57
Reset Cause : 26
Reset Count : 1561
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 2351
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 3123
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 34.52
Angular Velocity : -5.68 -27.11 -0.04
RW Error Count : 0
Total RX Bytes : 102670
Boot Count : 1334
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe5	4f	0	64	0	ffffffff	ffffffa0	ffffffc3	4a	ffffffff	0	0	0	0	ffffffc2	ffffffa0	ffffffff	0	8	0	6	3c	1	c	39	1a	19	6	0	ffffff80	0	0	0	0	2f	9	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	33	c	0	0	0	0	0	0	0	0	0	0	0	0	e	14	a	42	ffffffa6	ffffffc8	ffffffb5	ffffffc0	ffffffa9	ffffffe9	ffffffd8	ffffffc1	34	59	17	ffffffbd	0	0	e	ffffff91	1	0	36	5	1	
