Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc050
Length : 107
Time Code : 0x91 0xea 0x49 0x1c 0x5 0x23
Spacecraft Time : 2448050458
Reboot Count : 1
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 6
Reset Cause : 26
Reset Count : 2096
Battery Status : 0x8000
Battery IN Voltage : 15814
Baterry In Current : 2
Battery Temperature : 1318
Mboard MPPT In V : 4552 5161 12917
Mboard MPPT In I : 2 239 -11
Mboard Channel I 3V : 0 101 -1 0
Mboard Channel I 5V : 0 101 -1 0
Mboard Supply V : 3313
Mboard Temperature : 2113
Dboard MPPT In V : 4519 9169
Dboard MPPT In I : 193 208
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1377555
Boot Count : 1895
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	50	0	64	ffffff91	ffffffea	49	1c	5	23	0	0	0	0	1a	49	ffffffea	ffffff91	1	0	1	b	1	b	6	1a	30	8	0	ffffff80	ffffffc6	3d	2	0	26	5	ffffffc8	11	29	14	75	32	2	0	ffffffef	0	fffffff5	ffffffff	0	0	65	0	ffffffff	ffffffff	0	0	0	0	65	0	ffffffff	ffffffff	0	0	fffffff1	c	41	8	ffffffa7	11	ffffffd1	23	ffffffc1	0	ffffffd0	0	ffffffff	ffffffff	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	13	5	15	0	67	7	2	
