Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf3a4
Length : 107
Time Code : 0x1 0x62 0x84 0x28 0x64 0xee
Spacecraft Time : 23233576
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 20
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1788
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2557
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 28.01
Angular Velocity : -1.09 -5.23 0.15
RW Error Count : 0
Total RX Bytes : 273669
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff3	ffffffa4	0	64	1	62	ffffff84	28	64	ffffffee	0	0	0	0	28	ffffff84	62	1	e	0	6	3c	1	c	14	1a	20	6	0	ffffff80	0	0	0	0	fffffffc	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	fffffffd	9	0	0	0	0	0	0	0	0	0	0	0	0	4b	10	ffffffe0	41	59	ffffffa5	ffffff8b	ffffffbf	36	51	ffffffa7	ffffffc0	ffffff93	7d	1c	3e	0	0	5	2d	4	0	48	5	1	
