Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xce16
Length : 107
Time Code : 0x0 0x77 0x52 0x77 0xc 0x78
Spacecraft Time : 7819894
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 1
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1124
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1910
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.78
Angular Velocity : -54.40 -31.98 -4.19
RW Error Count : 0
Total RX Bytes : 55672
Boot Count : 1281
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffce	16	0	64	0	77	52	77	c	78	0	0	0	0	76	52	77	0	3	0	6	3c	6	3f	1	1a	13	6	0	ffffff80	0	0	0	0	64	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	76	7	0	0	0	0	0	0	0	0	0	0	0	0	e	43	ffffff9e	41	ffffffef	ffffff94	59	ffffffc2	60	ffffffdf	ffffffff	ffffffc1	fffffff4	0	ffffff86	ffffffc0	0	0	78	ffffffd9	0	0	1	5	1	
