Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe073
Length : 107
Time Code : 0x1 0x86 0xd6 0x9a 0x40 0xe1
Spacecraft Time : 25613977
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 35
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1238
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 2135
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.25
Angular Velocity : 0.19 0.32 0.08
RW Error Count : 0
Total RX Bytes : 673383
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe0	73	0	64	1	ffffff86	ffffffd6	ffffff9a	40	ffffffe1	0	0	0	0	ffffff99	ffffffd6	ffffff86	1	f	0	6	3c	1	c	23	1a	23	6	0	ffffff80	0	0	0	0	ffffffd6	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	57	8	0	0	0	0	0	0	0	0	0	0	0	0	22	3	ffffffaa	41	4f	37	3f	3e	69	70	ffffffa5	3e	ffffffa6	ffffffe7	ffffff9d	3d	0	0	67	46	a	0	4e	5	2	
