Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc377
Length : 107
Time Code : 0x0 0xc7 0xb3 0xc5 0x8a 0x70
Spacecraft Time : 13087684
Reboot Count : 7
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : $u
Mode : 10
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 15928
Baterry In Current : 54
Battery Temperature : 1642
Mboard MPPT In V : 9302 4791 10721
Mboard MPPT In I : -14 -18 -14
Mboard Channel I 3V : -1 115 0 -1
Mboard Channel I 5V : -1 115 0 -1
Mboard Supply V : 3311
Mboard Temperature : 2587
Dboard MPPT In V : 4432 9073
Dboard MPPT In I : 240 273
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 23.85
Angular Velocity : -9.24 -38.47 0.01
RW Error Count : 0
Total RX Bytes : 79388
Boot Count : 1316
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc3	77	0	64	0	ffffffc7	ffffffb3	ffffffc5	ffffff8a	70	0	0	0	0	ffffffc4	ffffffb3	ffffffc7	0	7	0	1	b	1	b	a	1a	17	6	0	ffffff80	38	3e	36	0	6a	6	56	24	ffffffb7	12	ffffffe1	29	fffffff2	ffffffff	ffffffee	ffffffff	fffffff2	ffffffff	ffffffff	ffffffff	73	0	0	0	ffffffff	ffffffff	ffffffff	ffffffff	73	0	0	0	ffffffff	ffffffff	ffffffef	c	1b	a	50	11	71	23	fffffff0	0	11	1	ffffffff	ffffffff	ffffffff	ffffffff	68	ffffffc5	ffffffbe	41	6e	ffffffe3	13	ffffffc1	73	ffffffe4	19	ffffffc2	46	5f	ffffffbf	3b	0	0	1c	36	1	0	24	5	1	
