Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcb54
Length : 107
Time Code : 0x0 0x7c 0xa9 0x21 0xf4 0x83
Spacecraft Time : 8169761
Reboot Count : 4
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 16
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 708
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1849
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 17.92
Angular Velocity : -13.34 -58.45 0.19
RW Error Count : 0
Total RX Bytes : 57460
Boot Count : 1284
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcb	54	0	64	0	7c	ffffffa9	21	fffffff4	ffffff83	0	0	0	0	21	ffffffa9	7c	0	4	0	6	3c	1	b	10	1a	14	6	0	ffffff80	0	0	0	0	ffffffc4	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	39	7	0	0	0	0	0	0	0	0	0	0	0	0	ffffffd3	60	ffffff8f	41	3	7b	55	ffffffc1	0	ffffffd1	69	ffffffc2	ffffffc2	2c	44	3e	0	0	74	ffffffe0	0	0	4	5	1	
