Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd62e
Length : 107
Time Code : 0x1 0x47 0x9b 0xbb 0x60 0xea
Spacecraft Time : 21470138
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 12
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 579
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1435
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 12.44
Angular Velocity : -0.05 -12.33 -0.02
RW Error Count : 0
Total RX Bytes : 209248
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd6	2e	0	64	1	47	ffffff9b	ffffffbb	60	ffffffea	0	0	0	0	ffffffba	ffffff9b	47	1	e	0	6	3c	1	c	c	1a	20	6	0	ffffff80	0	0	0	0	43	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffff9b	5	0	0	0	0	0	0	0	0	0	0	0	0	54	5	47	41	ffffffba	ffffff98	3f	ffffffbd	71	44	45	ffffffc1	38	ffffffa1	ffffffb9	ffffffbc	0	0	60	31	3	0	48	5	1	
