Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc154
Length : 107
Time Code : 0x0 0x3f 0x93 0x75 0xde 0x50
Spacecraft Time : 4166516
Reboot Count : 65
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 58
Reset Cause : 26
Reset Count : 1851
Battery Status : 0x8000
Battery IN Voltage : 13650
Baterry In Current : 191
Battery Temperature : 626
Mboard MPPT In V : 8741 4782 10609
Mboard MPPT In I : 122 261 66
Mboard Channel I 3V : 0 100 0 0
Mboard Channel I 5V : 0 100 0 0
Mboard Supply V : 3308
Mboard Temperature : 1541
Dboard MPPT In V : 4601 9124
Dboard MPPT In I : 46 209
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1278801
Boot Count : 1615
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc1	54	0	64	0	3f	ffffff93	75	ffffffde	50	0	0	0	0	74	ffffff93	3f	0	41	0	6	3c	1	b	3a	1a	3b	7	0	ffffff80	52	35	ffffffbf	0	72	2	25	22	ffffffae	12	71	29	7a	0	5	1	42	0	0	0	64	0	0	0	0	0	0	0	64	0	0	0	0	0	ffffffec	c	5	6	fffffff9	11	ffffffa4	23	2e	0	ffffffd1	0	0	0	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	51	ffffff83	13	0	4f	6	1	
