Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc809
Length : 107
Time Code : 0x0 0x7b 0x64 0x37 0xf2 0x6a
Spacecraft Time : 8086582
Reboot Count : 4
Current Mode : 1
Current Submode : 11
Previous Mode : 6
Previous SubMode : $u
Mode : 9
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 15464
Baterry In Current : -71
Battery Temperature : 1386
Mboard MPPT In V : 8671 4940 11559
Mboard MPPT In I : -10 61 -12
Mboard Channel I 3V : 0 114 0 0
Mboard Channel I 5V : 0 114 0 0
Mboard Supply V : 3310
Mboard Temperature : 2247
Dboard MPPT In V : 4676 9049
Dboard MPPT In I : 33 138
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 22.23
Angular Velocity : -24.31 -56.71 -1.27
RW Error Count : 0
Total RX Bytes : 57392
Boot Count : 1284
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc8	9	0	64	0	7b	64	37	fffffff2	6a	0	0	0	0	36	64	7b	0	4	0	1	b	6	3f	9	1a	14	6	0	ffffff80	68	3c	ffffffb9	ffffffff	6a	5	ffffffdf	21	4c	13	27	2d	fffffff6	ffffffff	3d	0	fffffff4	ffffffff	0	0	72	0	0	0	0	0	0	0	72	0	0	0	0	0	ffffffee	c	ffffffc7	8	44	12	59	23	21	0	ffffff8a	0	ffffffff	ffffffff	0	0	ffffff85	ffffffd8	ffffffb1	41	69	ffffff81	ffffffc2	ffffffc1	ffffffbb	ffffffd5	62	ffffffc2	0	fffffffc	ffffffa1	ffffffbf	0	0	30	ffffffe0	0	0	4	5	1	
