Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xce97
Length : 107
Time Code : 0x1 0x5b 0xd5 0x0 0x65 0x3
Spacecraft Time : 22795520
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 35
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1639
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2325
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 25.90
Angular Velocity : 6.90 2.21 -1.16
RW Error Count : 0
Total RX Bytes : 257463
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffce	ffffff97	0	64	1	5b	ffffffd5	0	65	3	0	0	0	0	0	ffffffd5	5b	1	e	0	6	3c	1	c	23	1a	20	6	0	ffffff80	0	0	0	0	67	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	15	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffb7	38	ffffffcf	41	7a	ffffffdb	ffffffdc	40	6a	ffffff90	d	40	49	ffffff9a	ffffff94	ffffffbf	0	0	ffffffb7	ffffffed	3	0	48	5	1	
