Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xeb42
Length : 107
Time Code : 0x0 0xcf 0xa7 0x80 0x8a 0x92
Spacecraft Time : 13608832
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 1
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 739
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 1439
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 13.71
Angular Velocity : -9.28 -36.88 0.03
RW Error Count : 0
Total RX Bytes : 79671
Boot Count : 1319
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffeb	42	0	64	0	ffffffcf	ffffffa7	ffffff80	ffffff8a	ffffff92	0	0	0	0	ffffff80	ffffffa7	ffffffcf	0	7	0	6	3c	1	b	1	1a	17	6	0	ffffff80	0	0	0	0	ffffffe3	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	ffffff9f	5	0	0	0	0	0	0	0	0	0	0	0	0	54	63	5b	41	ffffff88	7d	14	ffffffc1	52	ffffff83	13	ffffffc2	19	1	fffffff3	3c	0	0	37	37	1	0	27	5	1	
