Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe808
Length : 107
Time Code : 0x1 0x11 0x8d 0x71 0x7 0x73
Spacecraft Time : 17927536
Reboot Count : 10
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : $u
Mode : 33
Reset Cause : 26
Reset Count : 1563
Battery Status : 0x8000
Battery IN Voltage : 15843
Baterry In Current : 129
Battery Temperature : 1479
Mboard MPPT In V : 8681 4871 8086
Mboard MPPT In I : 58 262 -14
Mboard Channel I 3V : -1 102 0 0
Mboard Channel I 5V : -1 102 0 0
Mboard Supply V : 3310
Mboard Temperature : 1952
Dboard MPPT In V : 4916 8985
Dboard MPPT In I : -2 327
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 20.71
Angular Velocity : -6.26 -22.89 -0.74
RW Error Count : 0
Total RX Bytes : 122137
Boot Count : 1342
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe8	8	0	64	1	11	ffffff8d	71	7	73	0	0	0	0	70	ffffff8d	11	1	a	0	1	b	1	c	21	1a	1b	6	0	ffffff80	ffffffe3	3d	ffffff81	0	ffffffc7	5	ffffffe9	21	7	13	ffffff96	1f	3a	0	6	1	fffffff2	ffffffff	ffffffff	ffffffff	66	0	0	0	0	0	ffffffff	ffffffff	66	0	0	0	0	0	ffffffee	c	ffffffa0	7	34	13	19	23	fffffffe	ffffffff	47	1	ffffffff	ffffffff	0	0	2c	ffffffb4	ffffffa5	41	fffffff2	5e	ffffffc8	ffffffc0	4b	1f	ffffffb7	ffffffc1	40	5e	3e	ffffffbf	0	0	19	ffffffdd	1	0	3e	5	2	
