Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe5df
Length : 107
Time Code : 0x0 0x55 0xe 0x57 0xc 0x71
Spacecraft Time : 5574230
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 51
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 758
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 1713
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 17.09
Angular Velocity : 5.94 48.33 -23.99
RW Error Count : 0
Total RX Bytes : 44039
Boot Count : 1268
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe5	ffffffdf	0	64	0	55	e	57	c	71	0	0	0	0	56	e	55	0	3	0	6	3c	6	3f	33	1a	13	6	0	ffffff80	0	0	0	0	fffffff6	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	ffffffb1	6	0	0	0	0	0	0	0	0	0	0	0	0	3f	ffffffb8	ffffff88	41	ffffffcb	2d	ffffffbe	40	ffffff88	52	41	42	25	ffffffe3	ffffffbf	ffffffc1	0	0	7	ffffffac	0	0	fffffff4	4	1	
