Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc1f6
Length : 107
Time Code : 0x1 0x86 0x43 0x7d 0x41 0xc
Spacecraft Time : 25576315
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 7
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1241
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 1716
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 18.66
Angular Velocity : -0.11 0.13 -0.58
RW Error Count : 0
Total RX Bytes : 671809
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc1	fffffff6	0	64	1	ffffff86	43	7d	41	c	0	0	0	0	7b	43	ffffff86	1	f	0	6	3c	1	c	7	1a	23	6	0	ffffff80	0	0	0	0	ffffffd9	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	ffffffb4	6	0	0	0	0	0	0	0	0	0	0	0	0	ffffffdd	40	ffffff95	41	64	ffffff9c	ffffffde	ffffffbd	28	ffffffd7	9	3e	fffffff0	ffffffaa	13	ffffffbf	0	0	41	40	a	0	4e	5	2	
