Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf62a
Length : 107
Time Code : 0x1 0x56 0x96 0xda 0x64 0xc0
Spacecraft Time : 22451929
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 5
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 989
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1736
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.05
Angular Velocity : -4.14 -9.21 -0.39
RW Error Count : 0
Total RX Bytes : 241581
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff6	2a	0	64	1	56	ffffff96	ffffffda	64	ffffffc0	0	0	0	0	ffffffd9	ffffff96	56	1	e	0	6	3c	1	c	5	1a	20	6	0	ffffff80	0	0	0	0	ffffffdd	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffc8	6	0	0	0	0	0	0	0	0	0	0	0	0	4	63	ffffff98	41	ffffffd6	ffffff80	ffffff84	ffffffc0	4d	4d	13	ffffffc1	ffffffd3	0	ffffffc7	ffffffbe	0	0	ffffffad	ffffffaf	3	0	48	5	1	
