Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf769
Length : 107
Time Code : 0x1 0x63 0xc8 0xf3 0x66 0xe3
Spacecraft Time : 23316723
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 27
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1459
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2145
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 24.04
Angular Velocity : -4.26 -1.62 -0.78
RW Error Count : 0
Total RX Bytes : 277812
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff7	69	0	64	1	63	ffffffc8	fffffff3	66	ffffffe3	0	0	0	0	fffffff3	ffffffc8	63	1	e	0	6	3c	1	c	1b	1a	20	6	0	ffffff80	0	0	0	0	ffffffb3	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	61	8	0	0	0	0	0	0	0	0	0	0	0	0	7b	56	ffffffc0	41	10	4a	ffffff88	ffffffc0	ffffffb8	ffffffef	ffffffcf	ffffffbf	ffffffbc	21	48	ffffffbf	0	0	34	3d	4	0	48	5	1	
