Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc3b6
Length : 107
Time Code : 0x1 0x14 0xb0 0x17 0xeb 0x2c
Spacecraft Time : 18133015
Reboot Count : 11
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 40
Reset Cause : 26
Reset Count : 1564
Battery Status : 0x8000
Battery IN Voltage : 15813
Baterry In Current : -146
Battery Temperature : 1886
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 115 -1 0
Mboard Channel I 5V : 0 115 -1 0
Mboard Supply V : 3307
Mboard Temperature : 2817
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 30.31
Angular Velocity : -2.14 -22.10 -0.37
RW Error Count : 0
Total RX Bytes : 122692
Boot Count : 1343
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc3	ffffffb6	0	64	1	14	ffffffb0	17	ffffffeb	2c	0	0	0	0	17	ffffffb0	14	1	b	0	1	c	1	b	28	1a	1c	6	0	ffffff80	ffffffc5	3d	6e	ffffffff	5e	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	73	0	ffffffff	ffffffff	0	0	0	0	73	0	ffffffff	ffffffff	0	0	ffffffeb	c	1	b	0	0	0	0	0	0	0	0	ffffffff	ffffffff	0	0	fffffff3	78	fffffff2	41	9	ffffffd4	8	ffffffc0	2e	ffffffd3	ffffffb0	ffffffc1	ffffff8e	ffffffcd	ffffffbb	ffffffbe	0	0	44	ffffffdf	1	0	3f	5	2	
