Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe942
Length : 107
Time Code : 0x1 0x4c 0xc2 0xd7 0x64 0xe5
Spacecraft Time : 21807831
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 4
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1390
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2473
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.79
Angular Velocity : -3.67 -10.81 -0.44
RW Error Count : 0
Total RX Bytes : 221737
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe9	42	0	64	1	4c	ffffffc2	ffffffd7	64	ffffffe5	0	0	0	0	ffffffd7	ffffffc2	4c	1	e	0	6	3c	1	c	4	1a	20	6	0	ffffff80	0	0	0	0	6e	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffa9	9	0	0	0	0	0	0	0	0	0	0	0	0	18	52	ffffffae	41	fffffff1	ffffffe5	6a	ffffffc0	6b	ffffffe9	2c	ffffffc1	ffffffdd	47	ffffffe0	ffffffbe	0	0	29	62	3	0	48	5	1	
