Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe3fa
Length : 107
Time Code : 0x1 0x6 0x50 0x92 0x28 0x8d
Spacecraft Time : 17191056
Reboot Count : 9
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 51
Reset Cause : 26
Reset Count : 1562
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1741
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2732
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 29.87
Angular Velocity : -5.49 -24.87 0.23
RW Error Count : 0
Total RX Bytes : 114340
Boot Count : 1336
Active Conf : 255




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe3	fffffffa	0	64	1	6	50	ffffff92	28	ffffff8d	0	0	0	0	ffffff90	50	6	1	9	0	6	3c	1	c	33	1a	1a	6	0	ffffff80	0	0	0	0	ffffffcd	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffac	a	0	0	0	0	0	0	0	0	0	0	0	0	ffffff87	fffffff2	ffffffee	41	ffffffcf	ffffff98	ffffffaf	ffffffc0	ffffff8d	ffffffec	ffffffc6	ffffffc1	31	34	6d	3e	0	0	ffffffa4	ffffffbe	1	0	38	5	ffffffff	
