Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc2e2
Length : 107
Time Code : 0x0 0x54 0x66 0xf9 0x8 0x7c
Spacecraft Time : 5531383
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 57
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 756
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 1326
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 14.20
Angular Velocity : -2.10 -48.07 -23.28
RW Error Count : 0
Total RX Bytes : 43983
Boot Count : 1268
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc2	ffffffe2	0	64	0	54	66	fffffff9	8	7c	0	0	0	0	fffffff7	66	54	0	3	0	6	3c	6	3f	39	1a	13	6	0	ffffff80	0	0	0	0	fffffff4	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	2e	5	0	0	0	0	0	0	0	0	0	0	0	0	ffffffb7	38	63	41	1d	5b	6	ffffffc0	51	4b	40	ffffffc2	7c	3b	ffffffba	ffffffc1	0	0	ffffffcf	ffffffab	0	0	fffffff4	4	1	
