Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe8cf
Length : 107
Time Code : 0x0 0xa1 0x8a 0xee 0xd0 0x98
Spacecraft Time : 10586861
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 5
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1881
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 2376
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 24.43
Angular Velocity : -11.87 -49.84 -0.06
RW Error Count : 0
Total RX Bytes : 69730
Boot Count : 1301
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe8	ffffffcf	0	64	0	ffffffa1	ffffff8a	ffffffee	ffffffd0	ffffff98	0	0	0	0	ffffffed	ffffff8a	ffffffa1	0	5	0	6	3c	1	b	5	1a	15	6	0	ffffff80	0	0	0	0	59	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	48	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffa3	78	ffffffc3	41	ffffff89	fffffff0	3d	ffffffc1	ffffff96	5f	47	ffffffc2	ffffff92	ffffffbf	72	ffffffbd	0	0	62	10	1	0	15	5	1	
