Call Sign : MIMANV
Message ID : 0x89c
Sequence : 0xe8ad
Length : 107
Time Code : 0x0 0xb0 0x3 0x22 0xd6 0x64
Spacecraft Time : 11535136
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 39
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1705
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2711
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 25.02
Angular Velocity : -11.00 -44.02 0.07
RW Error Count : 0
Total RX Bytes : 70218
Boot Count : 1307
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe8	ffffffad	0	64	0	ffffffb0	3	22	ffffffd6	64	0	0	0	0	20	3	ffffffb0	0	5	0	6	3c	1	b	27	1a	15	6	0	ffffff80	0	0	0	0	ffffffa9	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffff97	a	0	0	0	0	0	0	0	0	0	0	0	0	ffffffde	2b	ffffffc8	41	0	ffffffee	2f	ffffffc1	7d	f	30	ffffffc2	ffffffaa	ffffffc3	ffffff97	3d	0	0	4a	12	1	0	1b	5	1	
