Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xff7c
Length : 107
Time Code : 0x0 0xc2 0x8a 0xa2 0xd0 0xa2
Spacecraft Time : 12749473
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 9
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1630
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2120
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.20
Angular Velocity : -9.29 -41.43 0.04
RW Error Count : 0
Total RX Bytes : 79127
Boot Count : 1312
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffff	7c	0	64	0	ffffffc2	ffffff8a	ffffffa2	ffffffd0	ffffffa2	0	0	0	0	ffffffa1	ffffff8a	ffffffc2	0	5	0	6	3c	1	b	9	1a	15	6	0	ffffff80	0	0	0	0	5e	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	48	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffdd	ffffff9e	ffffffa9	41	ffffffef	ffffff94	14	ffffffc1	66	ffffffb7	25	ffffffc2	fffffffd	ffffffd9	20	3d	0	0	17	35	1	0	20	5	1	
