Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe2ff
Length : 107
Time Code : 0x1 0x5f 0xce 0xe5 0x60 0xda
Spacecraft Time : 23056100
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 1
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1889
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2605
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 28.06
Angular Velocity : 4.30 3.42 -1.68
RW Error Count : 0
Total RX Bytes : 272737
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe2	ffffffff	0	64	1	5f	ffffffce	ffffffe5	60	ffffffda	0	0	0	0	ffffffe4	ffffffce	5f	1	e	0	6	3c	1	c	1	1a	20	6	0	ffffff80	0	0	0	0	61	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	2d	a	0	0	0	0	0	0	0	0	0	0	0	0	ffffff90	74	ffffffe0	41	62	ffffff8a	ffffff89	40	22	28	5b	40	4e	fffffffc	ffffffd6	ffffffbf	0	0	61	29	4	0	48	5	1	
