Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd6da
Length : 107
Time Code : 0x0 0x78 0xae 0x8f 0xc 0x40
Spacecraft Time : 7909006
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 47
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1763
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2537
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 26.64
Angular Velocity : -16.64 -61.06 5.92
RW Error Count : 0
Total RX Bytes : 56216
Boot Count : 1282
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd6	ffffffda	0	64	0	78	ffffffae	ffffff8f	c	40	0	0	0	0	ffffff8e	ffffffae	78	0	3	0	6	3c	6	3f	2f	1a	13	6	0	ffffff80	0	0	0	0	ffffffe3	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffe9	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffc1	18	ffffffd5	41	ffffffdc	24	ffffff85	ffffffc1	6e	3f	74	ffffffc2	fffffffa	5f	ffffffbd	40	0	0	ffffff98	ffffffdb	0	0	2	5	1	
