Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc9a0
Length : 107
Time Code : 0x0 0x8b 0x1e 0xc9 0xf2 0x87
Spacecraft Time : 9117385
Reboot Count : 4
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 39
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1721
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 2756
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 26.05
Angular Velocity : -12.68 -53.35 0.19
RW Error Count : 0
Total RX Bytes : 64550
Boot Count : 1291
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc9	ffffffa0	0	64	0	ffffff8b	1e	ffffffc9	fffffff2	ffffff87	0	0	0	0	ffffffc9	1e	ffffff8b	0	4	0	6	3c	1	b	27	1a	14	6	0	ffffff80	0	0	0	0	ffffffb9	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	ffffffc4	a	0	0	0	0	0	0	0	0	0	0	0	0	ffffff86	65	ffffffd0	41	ffffffdd	ffffffdc	4a	ffffffc1	ffffff89	64	55	ffffffc2	ffffffc4	ffffffb7	41	3e	0	0	26	fffffffc	0	0	b	5	1	
