Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xfb88
Length : 107
Time Code : 0x1 0x4 0x5b 0x19 0x2e 0x53
Spacecraft Time : 17062680
Reboot Count : 9
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 10
Reset Cause : 26
Reset Count : 1562
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1773
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2278
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 23.60
Angular Velocity : -5.54 -26.26 -0.02
RW Error Count : 0
Total RX Bytes : 108836
Boot Count : 1336
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffffb	ffffff88	0	64	1	4	5b	19	2e	53	0	0	0	0	18	5b	4	1	9	0	6	3c	1	c	a	1a	1a	6	0	ffffff80	0	0	0	0	ffffffed	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffffe6	8	0	0	0	0	0	0	0	0	0	0	0	0	f	ffffffd0	ffffffbc	41	b	46	ffffffb1	ffffffc0	37	1e	ffffffd2	ffffffc1	ffffff85	fffffff7	7b	ffffffbc	0	0	24	ffffffa9	1	0	38	5	1	
