Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xfdb5
Length : 107
Time Code : 0x0 0x96 0xf8 0x29 0xf0 0x9b
Spacecraft Time : 9893929
Reboot Count : 4
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 29
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1112
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1915
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 30.75
Angular Velocity : -11.26 -50.88 0.09
RW Error Count : 7218
Total RX Bytes : 68559
Boot Count : 1296
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffffd	ffffffb5	0	64	0	ffffff96	fffffff8	29	fffffff0	ffffff9b	0	0	0	0	29	fffffff8	ffffff96	0	4	0	6	3c	1	b	1d	1a	14	6	0	ffffff80	0	0	0	0	58	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	7b	7	0	0	0	0	0	0	0	0	0	0	0	0	60	ffffffff	fffffff5	41	2e	30	34	ffffffc1	15	ffffff80	4b	ffffffc2	ffffff9a	ffffff9a	ffffffb4	3d	32	1c	ffffffcf	b	1	0	10	5	1	
