Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd145
Length : 107
Time Code : 0x1 0x41 0x86 0xce 0x64 0xc1
Spacecraft Time : 21071565
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 25
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1023
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1672
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 18.90
Angular Velocity : -2.67 -13.45 -0.36
RW Error Count : 0
Total RX Bytes : 204450
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd1	45	0	64	1	41	ffffff86	ffffffce	64	ffffffc1	0	0	0	0	ffffffcd	ffffff86	41	1	e	0	6	3c	1	c	19	1a	20	6	0	ffffff80	0	0	0	0	ffffffff	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffff88	6	0	0	0	0	0	0	0	0	0	0	0	0	35	36	ffffff97	41	39	ffffffae	2a	ffffffc0	1a	2a	57	ffffffc1	ffffffeb	ffffffc2	ffffffba	ffffffbe	0	0	ffffffa2	1e	3	0	48	5	1	
