Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe3d8
Length : 107
Time Code : 0x1 0x31 0x19 0x5d 0x64 0xe3
Spacecraft Time : 19994973
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 12
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 688
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1341
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 13.32
Angular Velocity : -2.94 -15.96 -0.21
RW Error Count : 0
Total RX Bytes : 151250
Boot Count : 1351
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe3	ffffffd8	0	64	1	31	19	5d	64	ffffffe3	0	0	0	0	5d	19	31	1	e	0	6	3c	1	c	c	1a	20	6	0	ffffff80	0	0	0	0	ffffffb0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	3d	5	0	0	0	0	0	0	0	0	0	0	0	0	5	1f	55	41	ffffff83	ffffffe1	3b	ffffffc0	ffffff92	6f	7f	ffffffc1	ffffffa7	1	59	ffffffbe	0	0	ffffffd2	4e	2	0	47	5	1	
