Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xce89
Length : 107
Time Code : 0x0 0x7d 0xed 0x40 0xf2 0x64
Spacecraft Time : 8252735
Reboot Count : 4
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 20
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1641
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2936
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 27.81
Angular Velocity : -13.81 -56.41 -0.03
RW Error Count : 0
Total RX Bytes : 57476
Boot Count : 1285
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffce	ffffff89	0	64	0	7d	ffffffed	40	fffffff2	64	0	0	0	0	3f	ffffffed	7d	0	4	0	6	3c	1	b	14	1a	14	6	0	ffffff80	0	0	0	0	69	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	78	b	0	0	0	0	0	0	0	0	0	0	0	0	37	7f	ffffffde	41	ffffffb8	ffffffec	5c	ffffffc1	c	ffffffa7	61	ffffffc2	1	ffffffe1	ffffffed	ffffffbc	0	0	ffffff84	ffffffe0	0	0	5	5	1	
