Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe5be
Length : 107
Time Code : 0x0 0x55 0xd 0xc1 0x8 0x81
Spacecraft Time : 5574079
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 49
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 739
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1618
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 16.85
Angular Velocity : -3.34 48.70 -23.91
RW Error Count : 0
Total RX Bytes : 44007
Boot Count : 1268
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe5	ffffffbe	0	64	0	55	d	ffffffc1	8	ffffff81	0	0	0	0	ffffffbf	d	55	0	3	0	6	3c	6	3f	31	1a	13	6	0	ffffff80	0	0	0	0	ffffffe3	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	52	6	0	0	0	0	0	0	0	0	0	0	0	0	ffffffe6	ffffffc2	ffffff86	41	ffffffa4	ffffffa8	55	ffffffc0	8	ffffffcc	42	42	5d	43	ffffffbf	ffffffc1	0	0	ffffffe7	ffffffab	0	0	fffffff4	4	1	
