Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xedea
Length : 107
Time Code : 0x1 0x46 0xdb 0xa6 0x64 0xdc
Spacecraft Time : 21420965
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 32
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1842
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2537
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 28.89
Angular Velocity : -3.37 -12.93 -0.32
RW Error Count : 0
Total RX Bytes : 208262
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffed	ffffffea	0	64	1	46	ffffffdb	ffffffa6	64	ffffffdc	0	0	0	0	ffffffa5	ffffffdb	46	1	e	0	6	3c	1	c	20	1a	20	6	0	ffffff80	0	0	0	0	32	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffe9	9	0	0	0	0	0	0	0	0	0	0	0	0	24	1d	ffffffe7	41	4d	ffffffa0	57	ffffffc0	ffffffe0	ffffffcd	4e	ffffffc1	4d	44	ffffffa3	ffffffbe	0	0	ffffff86	2d	3	0	48	5	1	
