Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc017
Length : 107
Time Code : 0x0 0x7a 0xa 0x12 0xf2 0xa6
Spacecraft Time : 7997970
Reboot Count : 4
Current Mode : 6
Current Submode : 63
Previous Mode : 6
Previous SubMode : $u
Mode : 31
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 15872
Baterry In Current : 32
Battery Temperature : 2108
Mboard MPPT In V : 8830 4810 9896
Mboard MPPT In I : 61 65 -11
Mboard Channel I 3V : 0 115 0 0
Mboard Channel I 5V : 0 115 0 0
Mboard Supply V : 3309
Mboard Temperature : 2877
Dboard MPPT In V : 4487 8631
Dboard MPPT In I : 38 395
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 31.04
Angular Velocity : -17.03 -60.48 -2.56
RW Error Count : 0
Total RX Bytes : 56264
Boot Count : 1283
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	17	0	64	0	7a	a	12	fffffff2	ffffffa6	0	0	0	0	12	a	7a	0	4	0	6	3f	6	3f	1f	1a	14	6	0	ffffff80	0	3e	20	0	3c	8	7e	22	ffffffca	12	ffffffa8	26	3d	0	41	0	fffffff5	ffffffff	0	0	73	0	0	0	0	0	0	0	73	0	0	0	0	0	ffffffed	c	3d	b	ffffff87	11	ffffffb7	21	26	0	ffffff8b	1	ffffffff	ffffffff	0	0	fffffffd	58	fffffff8	41	61	45	ffffff88	ffffffc1	ffffffaa	ffffffe7	71	ffffffc2	1	ffffff86	23	ffffffc0	0	0	ffffffc8	ffffffdb	0	0	3	5	1	
