Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd1ba
Length : 107
Time Code : 0x0 0xe5 0xfd 0xac 0x8a 0x55
Spacecraft Time : 15072684
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 53
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 781
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1542
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 14.59
Angular Velocity : -7.77 -32.28 -0.04
RW Error Count : 0
Total RX Bytes : 86874
Boot Count : 1328
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd1	ffffffba	0	64	0	ffffffe5	fffffffd	ffffffac	ffffff8a	55	0	0	0	0	ffffffac	fffffffd	ffffffe5	0	7	0	6	3c	1	b	35	1a	17	6	0	ffffff80	0	0	0	0	d	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	6	6	0	0	0	0	0	0	0	0	0	0	0	0	6	7d	69	41	ffffffd5	ffffffb8	fffffff8	ffffffc0	ffffffc8	1b	1	ffffffc2	5	6f	19	ffffffbd	0	0	5a	53	1	0	30	5	1	
