Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xde2c
Length : 107
Time Code : 0x0 0x6c 0xd6 0x16 0xc 0x71
Spacecraft Time : 7132693
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 1
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1035
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1967
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.78
Angular Velocity : -60.37 -16.26 -6.58
RW Error Count : 0
Total RX Bytes : 55512
Boot Count : 1277
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffde	2c	0	64	0	6c	ffffffd6	16	c	71	0	0	0	0	15	ffffffd6	6c	0	3	0	6	3c	6	3f	1	1a	13	6	0	ffffff80	0	0	0	0	b	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffaf	7	0	0	0	0	0	0	0	0	0	0	0	0	e	43	ffffff9e	41	7b	7d	71	ffffffc2	30	12	ffffff82	ffffffc1	ffffffbe	ffffffb4	ffffffd2	ffffffc0	0	0	ffffffd8	ffffffd8	0	0	fffffffd	4	1	
