Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf346
Length : 107
Time Code : 0x1 0xa 0x34 0xa4 0x28 0x91
Spacecraft Time : 17446050
Reboot Count : 9
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 43
Reset Cause : 26
Reset Count : 1562
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1148
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 1717
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.17
Angular Velocity : -7.55 -24.02 -0.10
RW Error Count : 0
Total RX Bytes : 114340
Boot Count : 1336
Active Conf : 255




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff3	46	0	64	1	a	34	ffffffa4	28	ffffff91	0	0	0	0	ffffffa2	34	a	1	9	0	6	3c	1	c	2b	1a	1a	6	0	ffffff80	0	0	0	0	7c	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	ffffffb5	6	0	0	0	0	0	0	0	0	0	0	0	0	36	65	ffffffa1	41	66	ffffff96	fffffff1	ffffffc0	5e	28	ffffffc0	ffffffc1	ffffff81	25	ffffffca	ffffffbd	0	0	ffffffa4	ffffffbe	1	0	38	5	ffffffff	
