Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc1e4
Length : 107
Time Code : 0x1 0x86 0x43 0x23 0x3d 0x1e
Spacecraft Time : 25576225
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 6
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1276
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1778
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.20
Angular Velocity : -0.07 0.08 -0.66
RW Error Count : 0
Total RX Bytes : 671809
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc1	ffffffe4	0	64	1	ffffff86	43	23	3d	1e	0	0	0	0	21	43	ffffff86	1	f	0	6	3c	1	c	6	1a	23	6	0	ffffff80	0	0	0	0	fffffffc	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	fffffff2	6	0	0	0	0	0	0	0	0	0	0	0	0	ffffffd3	ffffff8f	ffffff99	41	0	ffffffa8	ffffff94	ffffffbd	52	ffffff8d	ffffffa5	3d	29	28	28	ffffffbf	0	0	41	40	a	0	4e	5	2	
