Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc302
Length : 107
Time Code : 0x0 0x16 0x88 0x4a 0x67 0xf9
Spacecraft Time : 1476681
Reboot Count : 0
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 12
Reset Cause : 26
Reset Count : 1576
Battery Status : 0x8000
Battery IN Voltage : 16003
Baterry In Current : 103
Battery Temperature : 1494
Mboard MPPT In V : 6417 5043 11894
Mboard MPPT In I : -16 -19 -14
Mboard Channel I 3V : -1 102 -1 0
Mboard Channel I 5V : -1 102 -1 0
Mboard Supply V : 3309
Mboard Temperature : 2628
Dboard MPPT In V : 4265 9483
Dboard MPPT In I : 434 230
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 26.39
Angular Velocity : 0.31 -0.09 -0.38
RW Error Count : 0
Total RX Bytes : 1037158
Boot Count : 1363
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc3	2	0	64	0	16	ffffff88	4a	67	fffffff9	0	0	0	0	49	ffffff88	16	0	0	0	1	b	1	b	c	1a	28	6	0	ffffff80	ffffff83	3e	67	0	ffffffd6	5	11	19	ffffffb3	13	76	2e	fffffff0	ffffffff	ffffffed	ffffffff	fffffff2	ffffffff	ffffffff	ffffffff	66	0	ffffffff	ffffffff	0	0	ffffffff	ffffffff	66	0	ffffffff	ffffffff	0	0	ffffffed	c	44	a	ffffffa9	10	b	25	ffffffb2	1	ffffffe6	0	ffffffff	ffffffff	0	0	68	23	ffffffd3	41	25	ffffffd0	ffffff9f	3e	f	ffffffd1	ffffffb8	ffffffbd	63	ffffff91	ffffffc1	ffffffbe	0	0	66	ffffffd3	f	0	53	5	2	
