Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf297
Length : 107
Time Code : 0x1 0x21 0xfa 0x3d 0x7d 0x8
Spacecraft Time : 19003965
Reboot Count : 13
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 45
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1644
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2273
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 25.02
Angular Velocity : -5.79 -19.05 -0.21
RW Error Count : 0
Total RX Bytes : 129029
Boot Count : 1346
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff2	ffffff97	0	64	1	21	fffffffa	3d	7d	8	0	0	0	0	3d	fffffffa	21	1	d	0	6	3c	1	c	2d	1a	1f	6	0	ffffff80	0	0	0	0	6c	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffffe1	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffde	2b	ffffffc8	41	ffffff92	43	ffffffb9	ffffffc0	26	6d	ffffff98	ffffffc1	ffffffdb	56	55	ffffffbe	0	0	5	fffffff8	1	0	42	5	2	
