Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xfae1
Length : 107
Time Code : 0x1 0x7d 0xb5 0x82 0x3f 0x2f
Spacecraft Time : 25015681
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 18
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1337
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 2279
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.74
Angular Velocity : 0.00 0.09 -0.72
RW Error Count : 0
Total RX Bytes : 587866
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffffa	ffffffe1	0	64	1	7d	ffffffb5	ffffff82	3f	2f	0	0	0	0	ffffff81	ffffffb5	7d	1	f	0	6	3c	1	c	12	1a	23	6	0	ffffff80	0	0	0	0	39	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	ffffffe7	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffd4	ffffffed	ffffffad	41	ffffffd1	53	ffffffd9	3a	27	ffffff97	ffffffb7	3d	e	5c	38	ffffffbf	0	0	5a	fffffff8	8	0	4e	5	2	
