Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc15a
Length : 107
Time Code : 0x0 0x4d 0x23 0xac 0xcd 0xb0
Spacecraft Time : 5055404
Reboot Count : 199
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 34
Reset Cause : 26
Reset Count : 2093
Battery Status : 0x8000
Battery IN Voltage : 13586
Baterry In Current : 132
Battery Temperature : 677
Mboard MPPT In V : 9504 4699 11900
Mboard MPPT In I : 124 200 20
Mboard Channel I 3V : -1 103 -1 0
Mboard Channel I 5V : -1 103 -1 0
Mboard Supply V : 3310
Mboard Temperature : 1614
Dboard MPPT In V : 5016 9118
Dboard MPPT In I : -1 194
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1292090
Boot Count : 1816
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc1	5a	0	64	0	4d	23	ffffffac	ffffffcd	ffffffb0	0	0	0	0	ffffffac	23	4d	0	ffffffc7	0	6	3c	1	b	22	1a	2d	8	0	ffffff80	12	35	ffffff84	0	ffffffa5	2	20	25	5b	12	7c	2e	7c	0	ffffffc8	0	14	0	ffffffff	ffffffff	67	0	ffffffff	ffffffff	0	0	ffffffff	ffffffff	67	0	ffffffff	ffffffff	0	0	ffffffee	c	4e	6	ffffff98	13	ffffff9e	23	ffffffff	ffffffff	ffffffc2	0	ffffffff	ffffffff	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3a	ffffffb7	13	0	18	7	1	
