Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc374
Length : 107
Time Code : 0x1 0x66 0x67 0xa5 0x64 0xc1
Spacecraft Time : 23488420
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 10
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1110
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1798
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.98
Angular Velocity : 2.72 -3.62 -0.99
RW Error Count : 0
Total RX Bytes : 285790
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc3	74	0	64	1	66	67	ffffffa5	64	ffffffc1	0	0	0	0	ffffffa4	67	66	1	e	0	6	3c	1	c	a	1a	20	6	0	ffffff80	0	0	0	0	56	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	6	7	0	0	0	0	0	0	0	0	0	0	0	0	22	ffffffd4	ffffff9f	41	ffffffde	fffffff8	2d	40	16	fffffff0	67	ffffffc0	ffffffab	ffffff90	7d	ffffffbf	0	0	5e	5c	4	0	48	5	1	
