Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf579
Length : 107
Time Code : 0x1 0x4f 0x62 0x51 0x60 0xdd
Spacecraft Time : 21979728
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 50
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1502
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2534
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 23.60
Angular Velocity : -2.86 -10.83 -0.40
RW Error Count : 0
Total RX Bytes : 229523
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff5	79	0	64	1	4f	62	51	60	ffffffdd	0	0	0	0	50	62	4f	1	e	0	6	3c	1	c	32	1a	20	6	0	ffffff80	0	0	0	0	ffffffde	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffe6	9	0	0	0	0	0	0	0	0	0	0	0	0	f	ffffffd0	ffffffbc	41	fffffff9	10	37	ffffffc0	33	46	2d	ffffffc1	ffffffc2	33	ffffffcf	ffffffbe	0	0	ffffff93	ffffff80	3	0	48	5	1	
