Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd99a
Length : 107
Time Code : 0x1 0x57 0x40 0x7c 0x64 0xc4
Spacecraft Time : 22495355
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 9
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1903
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2737
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 28.15
Angular Velocity : -9.18 -3.27 -1.78
RW Error Count : 0
Total RX Bytes : 241689
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd9	ffffff9a	0	64	1	57	40	7c	64	ffffffc4	0	0	0	0	7b	40	57	1	e	0	6	3c	1	c	9	1a	20	6	0	ffffff80	0	0	0	0	6f	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffb1	a	0	0	0	0	0	0	0	0	0	0	0	0	1a	3d	ffffffe1	41	ffffffe8	ffffffce	12	ffffffc1	ffffffc2	42	51	ffffffc0	22	ffffffc6	ffffffe3	ffffffbf	0	0	19	ffffffb0	3	0	48	5	1	
