Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcee9
Length : 107
Time Code : 0x1 0x90 0x24 0x41 0x40 0xe2
Spacecraft Time : 26223678
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 3
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 698
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1771
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 17.82
Angular Velocity : 0.00 0.26 -0.68
RW Error Count : 0
Total RX Bytes : 848262
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffce	ffffffe9	0	64	1	ffffff90	24	41	40	ffffffe2	0	0	0	0	3e	24	ffffff90	1	f	0	6	3c	1	c	3	1a	23	6	0	ffffff80	0	0	0	0	ffffffba	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffffeb	6	0	0	0	0	0	0	0	0	0	0	0	0	49	ffffff98	ffffff8e	41	2a	55	ffffffb1	3a	ffffffad	ffffff90	ffffff86	3e	d	ffffff90	2d	ffffffbf	0	0	ffffff86	fffffff1	c	0	4e	5	2	
