Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdb40
Length : 107
Time Code : 0x1 0x6b 0xa6 0x5a 0x66 0x9d
Spacecraft Time : 23832154
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 42
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 870
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1541
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 17.29
Angular Velocity : -4.14 3.13 0.01
RW Error Count : 0
Total RX Bytes : 312347
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdb	40	0	64	1	6b	ffffffa6	5a	66	ffffff9d	0	0	0	0	5a	ffffffa6	6b	1	e	0	6	3c	1	c	2a	1a	20	6	0	ffffff80	0	0	0	0	66	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	5	6	0	0	0	0	0	0	0	0	0	0	0	0	52	49	ffffff8a	41	37	ffffff88	ffffff84	ffffffc0	78	ffffff89	48	40	ffffffc9	70	ffffffa7	3b	0	0	1b	ffffffc4	4	0	48	5	1	
