Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe635
Length : 107
Time Code : 0x1 0xd 0x92 0x1e 0x28 0x8e
Spacecraft Time : 17666588
Reboot Count : 9
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 1
Reset Cause : 26
Reset Count : 1562
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1735
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2161
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 22.13
Angular Velocity : -5.41 -24.12 -0.04
RW Error Count : 0
Total RX Bytes : 120056
Boot Count : 1341
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe6	35	0	64	1	d	ffffff92	1e	28	ffffff8e	0	0	0	0	1c	ffffff92	d	1	9	0	6	3c	1	c	1	1a	1a	6	0	ffffff80	0	0	0	0	ffffffc7	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	71	8	0	0	0	0	0	0	0	0	0	0	0	0	fffffffb	f	ffffffb1	41	ffffff87	2f	ffffffad	ffffffc0	fffffff8	fffffff8	ffffffc0	ffffffc1	15	ffffffff	31	ffffffbd	0	0	fffffff8	ffffffd4	1	0	3d	5	2	
