Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc4de
Length : 107
Time Code : 0x1 0x13 0x82 0x91 0xeb 0x70
Spacecraft Time : 18055825
Reboot Count : 11
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 13
Reset Cause : 26
Reset Count : 1564
Battery Status : 0x8000
Battery IN Voltage : 15849
Baterry In Current : -146
Battery Temperature : 1809
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 116 0 0
Mboard Channel I 5V : 0 116 0 0
Mboard Supply V : 3311
Mboard Temperature : 2911
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 32.37
Angular Velocity : -1.60 -22.29 -0.07
RW Error Count : 0
Total RX Bytes : 122684
Boot Count : 1343
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc4	ffffffde	0	64	1	13	ffffff82	ffffff91	ffffffeb	70	0	0	0	0	ffffff91	ffffff82	13	1	b	0	1	c	1	b	d	1a	1c	6	0	ffffff80	ffffffe9	3d	6e	ffffffff	11	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	74	0	0	0	0	0	0	0	74	0	0	0	0	0	ffffffef	c	5f	b	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	21	76	1	42	ffffff94	4f	ffffffcc	ffffffbf	75	4e	ffffffb2	ffffffc1	ffffff94	2a	ffffff8b	ffffffbd	0	0	3c	ffffffdf	1	0	3f	5	2	
