Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe054
Length : 107
Time Code : 0x1 0x63 0xec 0x6d 0x44 0x83
Spacecraft Time : 23325803
Reboot Count : 15
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : 12
Mode : 20
Reset Cause : 26
Reset Count : 1570
Battery Status : 0x8000
Battery IN Voltage : 15817
Baterry In Current : -141
Battery Temperature : 2125
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 103 -1 0
Mboard Channel I 5V : 0 103 -1 0
Mboard Supply V : 3309
Mboard Temperature : 2728
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 29.43
Angular Velocity : 3.09 -2.44 -0.00
RW Error Count : 0
Total RX Bytes : 344417
Boot Count : 1355
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe0	54	0	64	1	63	ffffffec	6d	44	ffffff83	0	0	0	0	6b	ffffffec	63	1	f	0	1	c	1	c	14	1a	22	6	0	ffffff80	ffffffc9	3d	73	ffffffff	4d	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	67	0	ffffffff	ffffffff	0	0	0	0	67	0	ffffffff	ffffffff	0	0	ffffffed	c	ffffffa8	a	0	0	0	0	0	0	0	0	ffffffff	ffffffff	0	0	1a	6c	ffffffeb	41	1d	ffffff8e	45	40	ffffffa7	fffffff8	1b	ffffffc0	2	15	1	ffffffbb	0	0	61	41	5	0	4b	5	1	
