Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf6d4
Length : 107
Time Code : 0x0 0x87 0x24 0xa5 0xee 0x82
Spacecraft Time : 8856740
Reboot Count : 4
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 13
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 649
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1557
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 15.13
Angular Velocity : -14.09 -55.64 0.10
RW Error Count : 0
Total RX Bytes : 58352
Boot Count : 1289
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff6	ffffffd4	0	64	0	ffffff87	24	ffffffa5	ffffffee	ffffff82	0	0	0	0	ffffffa4	24	ffffff87	0	4	0	6	3c	1	b	d	1a	14	6	0	ffffff80	0	0	0	0	ffffff89	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	15	6	0	0	0	0	0	0	0	0	0	0	0	0	fffffff3	1a	72	41	ffffffcd	66	61	ffffffc1	ffffff84	ffffff8b	5e	ffffffc2	70	ffffffbe	ffffffd4	3d	0	0	fffffff0	ffffffe3	0	0	9	5	1	
