Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc004
Length : 107
Time Code : 0x0 0x41 0x76 0x5f 0x20 0x52
Spacecraft Time : 4290142
Reboot Count : 76
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 20
Reset Cause : 26
Reset Count : 1874
Battery Status : 0x8000
Battery IN Voltage : 13173
Baterry In Current : -67
Battery Temperature : 561
Mboard MPPT In V : 7889 2027 1756
Mboard MPPT In I : 37 52 4
Mboard Channel I 3V : 0 102 -1 0
Mboard Channel I 5V : 0 102 -1 0
Mboard Supply V : 3310
Mboard Temperature : 933
Dboard MPPT In V : 2328 8934
Dboard MPPT In I : -11 75
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1278829
Boot Count : 1631
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	4	0	64	0	41	76	5f	20	52	0	0	0	0	5e	76	41	0	4c	0	6	3c	1	b	14	1a	52	7	0	ffffff80	75	33	ffffffbd	ffffffff	31	2	ffffffd1	1e	ffffffeb	7	ffffffdc	6	25	0	34	0	4	0	0	0	66	0	ffffffff	ffffffff	0	0	0	0	66	0	ffffffff	ffffffff	0	0	ffffffee	c	ffffffa5	3	18	9	ffffffe6	22	fffffff5	ffffffff	4b	0	0	0	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	6d	ffffff83	13	0	5f	6	1	
