Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcc90
Length : 107
Time Code : 0x1 0x33 0xe 0xfc 0x64 0xe1
Spacecraft Time : 20123388
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 53
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1987
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 3067
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 33.44
Angular Velocity : -5.13 -14.74 -0.07
RW Error Count : 0
Total RX Bytes : 169761
Boot Count : 1351
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcc	ffffff90	0	64	1	33	e	fffffffc	64	ffffffe1	0	0	0	0	fffffffc	e	33	1	e	0	6	3c	1	c	35	1a	20	6	0	ffffff80	0	0	0	0	ffffffc3	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	fffffffb	b	0	0	0	0	0	0	0	0	0	0	0	0	18	ffffffc5	5	42	1	4f	ffffffa4	ffffffc0	75	ffffffd4	6b	ffffffc1	1	ffffffb0	ffffff8a	ffffffbd	0	0	21	ffffff97	2	0	47	5	1	
