Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe853
Length : 107
Time Code : 0x1 0x73 0xbb 0xb3 0x40 0xe0
Spacecraft Time : 24361906
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 36
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1517
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2187
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 25.02
Angular Velocity : 0.00 -0.25 0.30
RW Error Count : 0
Total RX Bytes : 511527
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe8	53	0	64	1	73	ffffffbb	ffffffb3	40	ffffffe0	0	0	0	0	ffffffb2	ffffffbb	73	1	f	0	6	3c	1	c	24	1a	23	6	0	ffffff80	0	0	0	0	ffffffed	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffff8b	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffde	2b	ffffffc8	41	ffffffad	ffffffff	ffffff8f	3b	ffffffa7	ffffffe7	ffffff80	ffffffbe	ffffffda	48	ffffff97	3e	0	0	27	ffffffce	7	0	4e	5	2	
