Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe71d
Length : 107
Time Code : 0x1 0x0 0x5e 0xda 0x2c 0x91
Spacecraft Time : 16801497
Reboot Count : 9
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 34
Reset Cause : 26
Reset Count : 1562
Battery Status : 0x8000
Battery IN Voltage : 15750
Baterry In Current : -55
Battery Temperature : 1501
Mboard MPPT In V : 5639 1933 8879
Mboard MPPT In I : -16 -15 8
Mboard Channel I 3V : -1 114 0 0
Mboard Channel I 5V : -1 114 0 0
Mboard Supply V : 3310
Mboard Temperature : 1996
Dboard MPPT In V : 4707 9279
Dboard MPPT In I : -16 136
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.39
Angular Velocity : -6.69 -26.57 -0.08
RW Error Count : 0
Total RX Bytes : 106181
Boot Count : 1336
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe7	1d	0	64	1	0	5e	ffffffda	2c	ffffff91	0	0	0	0	ffffffd9	5e	0	1	9	0	1	c	1	c	22	1a	1a	6	0	ffffff80	ffffff86	3d	ffffffc9	ffffffff	ffffffdd	5	7	16	ffffff8d	7	ffffffaf	22	fffffff0	ffffffff	fffffff1	ffffffff	8	0	ffffffff	ffffffff	72	0	0	0	0	0	ffffffff	ffffffff	72	0	0	0	0	0	ffffffee	c	ffffffcc	7	63	12	3f	24	fffffff0	ffffffff	ffffff88	0	0	0	0	0	ffffffe7	20	ffffff9b	41	9	22	ffffffd6	ffffffc0	ffffffb7	ffffff88	ffffffd4	ffffffc1	ffffff99	ffffffdb	ffffff9f	ffffffbd	0	0	ffffffc5	ffffff9e	1	0	38	5	1	
