Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xef8e
Length : 107
Time Code : 0x1 0x1 0xba 0x98 0x2e 0x4d
Spacecraft Time : 16890519
Reboot Count : 9
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 19
Reset Cause : 26
Reset Count : 1562
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1445
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3307
Mboard Temperature : 2258
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.08
Angular Velocity : -6.13 -25.43 -0.26
RW Error Count : 0
Total RX Bytes : 108006
Boot Count : 1336
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffef	ffffff8e	0	64	1	1	ffffffba	ffffff98	2e	4d	0	0	0	0	ffffff97	ffffffba	1	1	9	0	6	3c	1	c	13	1a	1a	6	0	ffffff80	0	0	0	0	ffffffa5	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffeb	c	ffffffd2	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffac	ffffff9c	ffffffa0	41	fffffff2	23	ffffffc4	ffffffc0	ffffffe0	75	ffffffcb	ffffffc1	ffffffc0	44	ffffff84	ffffffbe	0	0	ffffffe6	ffffffa5	1	0	38	5	1	
