Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xddea
Length : 107
Time Code : 0x1 0x23 0xfe 0x80 0x80 0xe7
Spacecraft Time : 19136127
Reboot Count : 13
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 29
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 641
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1354
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 12.73
Angular Velocity : -6.05 -17.84 -0.33
RW Error Count : 0
Total RX Bytes : 130419
Boot Count : 1348
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdd	ffffffea	0	64	1	23	fffffffe	ffffff80	ffffff80	ffffffe7	0	0	0	0	7f	fffffffe	23	1	d	0	6	3c	1	c	1d	1a	1f	6	0	ffffff80	0	0	0	0	ffffff81	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	4a	5	0	0	0	0	0	0	0	0	0	0	0	0	ffffff8f	ffffffb8	4b	41	63	ffffff88	ffffffc1	ffffffc0	ffffffc9	ffffffb5	ffffff8e	ffffffc1	ffffff94	fffffff8	ffffffa8	ffffffbe	0	0	73	fffffffd	1	0	44	5	2	
