Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe61a
Length : 107
Time Code : 0x1 0xd 0x91 0xa8 0x28 0x93
Spacecraft Time : 17666470
Reboot Count : 9
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 59
Reset Cause : 26
Reset Count : 1562
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1715
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2178
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.59
Angular Velocity : -5.35 -24.05 -0.13
RW Error Count : 0
Total RX Bytes : 120008
Boot Count : 1341
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe6	1a	0	64	1	d	ffffff91	ffffffa8	28	ffffff93	0	0	0	0	ffffffa6	ffffff91	d	1	9	0	6	3c	1	c	3b	1a	1a	6	0	ffffff80	0	0	0	0	ffffffb3	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffff82	8	0	0	0	0	0	0	0	0	0	0	0	0	5	ffffffc1	ffffffac	41	67	2a	ffffffab	ffffffc0	ffffff93	6b	ffffffc0	ffffffc1	f	ffffff83	6	ffffffbe	0	0	ffffffc8	ffffffd4	1	0	3d	5	2	
