Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe7af
Length : 107
Time Code : 0x0 0xbe 0x79 0x84 0xd6 0xa
Spacecraft Time : 12482948
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 4
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1545
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2409
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.69
Angular Velocity : -9.50 -40.72 0.17
RW Error Count : 0
Total RX Bytes : 78360
Boot Count : 1312
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe7	ffffffaf	0	64	0	ffffffbe	79	ffffff84	ffffffd6	a	0	0	0	0	ffffff84	79	ffffffbe	0	5	0	6	3c	1	b	4	1a	15	6	0	ffffff80	0	0	0	0	9	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	69	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffff8f	ffffff89	ffffffad	41	14	8	18	ffffffc1	4	ffffffe5	22	ffffffc2	74	ffffffa7	29	3e	0	0	18	32	1	0	20	5	1	
