Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc050
Length : 107
Time Code : 0x1 0x17 0x66 0xd4 0x81 0x18
Spacecraft Time : 18310867
Reboot Count : 13
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 7
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 15665
Baterry In Current : -175
Battery Temperature : 1384
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 115 0 0
Mboard Channel I 5V : 0 115 0 0
Mboard Supply V : 3311
Mboard Temperature : 2243
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 24.58
Angular Velocity : -6.85 -20.32 0.08
RW Error Count : 0
Total RX Bytes : 127502
Boot Count : 1346
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	50	0	64	1	17	66	ffffffd4	ffffff81	18	0	0	0	0	ffffffd3	66	17	1	d	0	1	c	1	c	7	1a	1f	6	0	ffffff80	31	3d	51	ffffffff	68	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	73	0	0	0	0	0	0	0	73	0	0	0	0	0	ffffffef	c	ffffffc3	8	0	0	0	0	0	0	0	0	ffffffff	ffffffff	ffffffff	ffffffff	72	ffffffa5	ffffffc4	41	f	2a	ffffffdb	ffffffc0	56	ffffff8e	ffffffa2	ffffffc1	ffffffc5	fffffff6	ffffff9d	3d	0	0	e	fffffff2	1	0	42	5	2	
