Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xec24
Length : 107
Time Code : 0x0 0xa2 0xcf 0x16 0xd2 0x99
Spacecraft Time : 10669846
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 9
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1862
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2435
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 24.68
Angular Velocity : -11.08 -50.08 0.11
RW Error Count : 0
Total RX Bytes : 69794
Boot Count : 1302
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffec	24	0	64	0	ffffffa2	ffffffcf	16	ffffffd2	ffffff99	0	0	0	0	16	ffffffcf	ffffffa2	0	5	0	6	3c	1	b	9	1a	15	6	0	ffffff80	0	0	0	0	46	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffff83	9	0	0	0	0	0	0	0	0	0	0	0	0	fffffffc	6d	ffffffc5	41	ffffff93	40	31	ffffffc1	33	54	48	ffffffc2	4	ffffffc1	ffffffea	3d	0	0	ffffffa2	10	1	0	16	5	1	
