Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe7da
Length : 107
Time Code : 0x1 0x65 0xe3 0xe1 0x64 0xce
Spacecraft Time : 23454688
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 48
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1528
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2393
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 22.77
Angular Velocity : -2.86 -3.46 -1.13
RW Error Count : 0
Total RX Bytes : 285790
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe7	ffffffda	0	64	1	65	ffffffe3	ffffffe1	64	ffffffce	0	0	0	0	ffffffe0	ffffffe3	65	1	e	0	6	3c	1	c	30	1a	20	6	0	ffffff80	0	0	0	0	fffffff8	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	59	9	0	0	0	0	0	0	0	0	0	0	0	0	7b	27	ffffffb6	41	fffffff2	59	37	ffffffc0	fffffff8	41	5d	ffffffc0	ffffffc4	ffffffde	ffffff90	ffffffbf	0	0	5e	5c	4	0	48	5	1	
