Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdac0
Length : 107
Time Code : 0x1 0x7e 0x4f 0xc6 0x3d 0x28
Spacecraft Time : 25055172
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 17
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1280
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1912
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.71
Angular Velocity : 0.30 -0.01 -0.51
RW Error Count : 0
Total RX Bytes : 588244
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffda	ffffffc0	0	64	1	7e	4f	ffffffc6	3d	28	0	0	0	0	ffffffc4	4f	7e	1	f	0	6	3c	1	c	11	1a	23	6	0	ffffff80	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	78	7	0	0	0	0	0	0	0	0	0	0	0	0	2c	ffffffb4	ffffffa5	41	0	61	ffffff97	3e	ffffffdc	6b	4b	ffffffbc	ffffffbb	ffffffc9	1	ffffffbf	0	0	ffffffd4	fffffff9	8	0	4e	5	2	
