Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc07e
Length : 107
Time Code : 0x1 0x8c 0x41 0xff 0x3f 0x2d
Spacecraft Time : 25969150
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 18
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1392
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 2291
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 23.70
Angular Velocity : -0.14 0.44 -0.41
RW Error Count : 0
Total RX Bytes : 784498
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	7e	0	64	1	ffffff8c	41	ffffffff	3f	2d	0	0	0	0	fffffffe	41	ffffff8c	1	f	0	6	3c	1	c	12	1a	23	6	0	ffffff80	0	0	0	0	70	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	fffffff3	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffff99	ffffff98	ffffffbd	41	3f	ffffffaa	12	ffffffbe	ffffffaf	57	ffffffe0	3e	ffffffee	ffffff8b	ffffffcf	ffffffbe	0	0	72	fffffff8	b	0	4e	5	2	
