Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf4c8
Length : 107
Time Code : 0x1 0x29 0x3c 0x15 0x82 0xc0
Spacecraft Time : 19479573
Reboot Count : 13
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 56
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 778
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3313
Mboard Temperature : 1687
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 14.40
Angular Velocity : -3.40 -17.18 -0.13
RW Error Count : 0
Total RX Bytes : 131616
Boot Count : 1348
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff4	ffffffc8	0	64	1	29	3c	15	ffffff82	ffffffc0	0	0	0	0	15	3c	29	1	d	0	6	3c	1	c	38	1a	1f	6	0	ffffff80	0	0	0	0	a	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff1	c	ffffff97	6	0	0	0	0	0	0	0	0	0	0	0	0	ffffffde	5a	66	41	c	75	59	ffffffc0	ffffffea	6e	ffffff89	ffffffc1	44	ffffffc8	2	ffffffbe	0	0	20	2	2	0	44	5	2	
