Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdcf6
Length : 107
Time Code : 0x1 0x85 0x91 0xe3 0x44 0xe5
Spacecraft Time : 25530850
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 29
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1166
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2140
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.91
Angular Velocity : 0.20 -0.19 -0.52
RW Error Count : 0
Total RX Bytes : 657088
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdc	fffffff6	0	64	1	ffffff85	ffffff91	ffffffe3	44	ffffffe5	0	0	0	0	ffffffe2	ffffff91	ffffff85	1	f	0	6	3c	1	c	1d	1a	23	6	0	ffffff80	0	0	0	0	ffffff8e	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	5c	8	0	0	0	0	0	0	0	0	0	0	0	0	40	45	ffffffa7	41	ffffffb4	30	50	3e	ffffff98	5	47	ffffffbe	73	a	6	ffffffbf	0	0	ffffffc0	6	a	0	4e	5	2	
