Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd90c
Length : 107
Time Code : 0x1 0x23 0xe7 0x33 0x80 0xc6
Spacecraft Time : 19130163
Reboot Count : 13
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 49
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 753
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1431
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 13.71
Angular Velocity : -5.56 -17.95 -0.21
RW Error Count : 0
Total RX Bytes : 130419
Boot Count : 1348
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd9	c	0	64	1	23	ffffffe7	33	ffffff80	ffffffc6	0	0	0	0	33	ffffffe7	23	1	d	0	6	3c	1	c	31	1a	1f	6	0	ffffff80	0	0	0	0	fffffff1	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffff97	5	0	0	0	0	0	0	0	0	0	0	0	0	54	63	5b	41	4c	ffffffc6	ffffffb1	ffffffc0	57	ffffff93	ffffff8f	ffffffc1	ffffffed	fffffff1	53	ffffffbe	0	0	73	fffffffd	1	0	44	5	2	
