Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xced3
Length : 107
Time Code : 0x1 0x66 0x6 0x8e 0x49 0x8b
Spacecraft Time : 23463564
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 40
Reset Cause : 26
Reset Count : 1569
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 682
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1413
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 14.15
Angular Velocity : -1.50 -4.93 0.74
RW Error Count : 0
Total RX Bytes : 328956
Boot Count : 1353
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffce	ffffffd3	0	64	1	66	6	ffffff8e	49	ffffff8b	0	0	0	0	ffffff8c	6	66	1	f	0	6	3c	1	c	28	1a	21	6	0	ffffff80	0	0	0	0	ffffffaa	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffff85	5	0	0	0	0	0	0	0	0	0	0	0	0	2d	70	62	41	60	79	ffffffc0	ffffffbf	ffffffb6	ffffff99	ffffff9d	ffffffc0	34	ffffff8f	3c	3f	0	0	fffffffc	4	5	0	49	5	1	
