Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xec4a
Length : 107
Time Code : 0x0 0xa2 0xcf 0xcc 0xd0 0xa3
Spacecraft Time : 10670027
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 12
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1874
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 2478
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 25.46
Angular Velocity : -10.88 -49.97 0.29
RW Error Count : 0
Total RX Bytes : 69810
Boot Count : 1302
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffec	4a	0	64	0	ffffffa2	ffffffcf	ffffffcc	ffffffd0	ffffffa3	0	0	0	0	ffffffcb	ffffffcf	ffffffa2	0	5	0	6	3c	1	b	c	1a	15	6	0	ffffff80	0	0	0	0	52	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	ffffffae	9	0	0	0	0	0	0	0	0	0	0	0	0	4b	ffffffb2	ffffffcb	41	ffffff9f	0	2e	ffffffc1	ffffff95	ffffffe1	47	ffffffc2	13	ffffffbc	ffffff95	3e	0	0	ffffffb2	10	1	0	16	5	1	
