Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc297
Length : 107
Time Code : 0x1 0x5f 0x33 0x26 0x64 0xc1
Spacecraft Time : 23016229
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 56
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1813
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2754
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 25.51
Angular Velocity : -4.87 -2.74 -0.45
RW Error Count : 0
Total RX Bytes : 272620
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc2	ffffff97	0	64	1	5f	33	26	64	ffffffc1	0	0	0	0	25	33	5f	1	e	0	6	3c	1	c	38	1a	20	6	0	ffffff80	0	0	0	0	15	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffc2	a	0	0	0	0	0	0	0	0	0	0	0	0	ffffff90	16	ffffffcc	41	3c	ffffffc4	ffffff9b	ffffffc0	ffffff9f	ffffffaa	2f	ffffffc0	55	ffffff8d	ffffffe5	ffffffbe	0	0	ffffffec	28	4	0	48	5	1	
