Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc300
Length : 107
Time Code : 0x0 0x16 0x88 0x40 0x67 0xf5
Spacecraft Time : 1476671
Reboot Count : 0
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 12
Reset Cause : 26
Reset Count : 1576
Battery Status : 0x8000
Battery IN Voltage : 16002
Baterry In Current : 97
Battery Temperature : 1492
Mboard MPPT In V : 6324 5030 11901
Mboard MPPT In I : -16 -18 -14
Mboard Channel I 3V : -1 102 -1 0
Mboard Channel I 5V : -1 102 -1 0
Mboard Supply V : 3309
Mboard Temperature : 2599
Dboard MPPT In V : 4312 9428
Dboard MPPT In I : 427 266
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 26.10
Angular Velocity : 0.28 -0.10 -0.47
RW Error Count : 0
Total RX Bytes : 1037158
Boot Count : 1363
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc3	0	0	64	0	16	ffffff88	40	67	fffffff5	0	0	0	0	3f	ffffff88	16	0	0	0	1	b	1	b	c	1a	28	6	0	ffffff80	ffffff82	3e	61	0	ffffffd4	5	ffffffb4	18	ffffffa6	13	7d	2e	fffffff0	ffffffff	ffffffee	ffffffff	fffffff2	ffffffff	ffffffff	ffffffff	66	0	ffffffff	ffffffff	0	0	ffffffff	ffffffff	66	0	ffffffff	ffffffff	0	0	ffffffed	c	27	a	ffffffd8	10	ffffffd4	24	ffffffab	1	a	1	ffffffff	ffffffff	0	0	ffffffcb	ffffffc9	ffffffd0	41	7b	ffffffd8	ffffff8c	3e	ffffffed	55	ffffffcc	ffffffbd	77	6f	ffffffef	ffffffbe	0	0	66	ffffffd3	f	0	53	5	2	
