Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdd42
Length : 107
Time Code : 0x1 0x44 0x25 0xf1 0x62 0xed
Spacecraft Time : 21243377
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 11
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1093
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1767
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.98
Angular Velocity : -2.65 -13.23 -0.08
RW Error Count : 0
Total RX Bytes : 207542
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdd	42	0	64	1	44	25	fffffff1	62	ffffffed	0	0	0	0	fffffff1	25	44	1	e	0	6	3c	1	c	b	1a	20	6	0	ffffff80	0	0	0	0	45	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffffe7	6	0	0	0	0	0	0	0	0	0	0	0	0	22	ffffffd4	ffffff9f	41	6e	7a	29	ffffffc0	21	ffffffa2	53	ffffffc1	ffffffbe	1f	ffffffa8	ffffffbd	0	0	ffffffb6	2a	3	0	48	5	1	
