Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd5e9
Length : 107
Time Code : 0x1 0x55 0xfc 0x3e 0x60 0xdd
Spacecraft Time : 22412349
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 5
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 852
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 1711
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 16.75
Angular Velocity : -5.32 -9.10 0.42
RW Error Count : 0
Total RX Bytes : 241581
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd5	ffffffe9	0	64	1	55	fffffffc	3e	60	ffffffdd	0	0	0	0	3d	fffffffc	55	1	e	0	6	3c	1	c	5	1a	20	6	0	ffffff80	0	0	0	0	54	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	ffffffaf	6	0	0	0	0	0	0	0	0	0	0	0	0	5c	fffffffa	ffffff85	41	30	54	ffffffaa	ffffffc0	43	ffffff86	11	ffffffc1	64	ffffff90	ffffffd7	3e	0	0	ffffffad	ffffffaf	3	0	48	5	1	
