Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd945
Length : 107
Time Code : 0x0 0x52 0x6e 0x62 0xe 0x38
Spacecraft Time : 5402209
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 3
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 751
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1632
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 16.75
Angular Velocity : 29.30 -36.15 -24.50
RW Error Count : 0
Total RX Bytes : 42961
Boot Count : 1267
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd9	45	0	64	0	52	6e	62	e	38	0	0	0	0	61	6e	52	0	3	0	6	3c	6	3f	3	1a	13	6	0	ffffff80	0	0	0	0	ffffffef	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	60	6	0	0	0	0	0	0	0	0	0	0	0	0	5c	fffffffa	ffffff85	41	46	5d	ffffffea	41	48	ffffff98	10	ffffffc2	ffffffc7	fffffff5	ffffffc3	ffffffc1	0	0	ffffffd1	ffffffa7	0	0	fffffff3	4	1	
