Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd4e2
Length : 107
Time Code : 0x1 0x48 0xc8 0x93 0x65 0x3
Spacecraft Time : 21547155
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 37
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1157
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1960
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 18.22
Angular Velocity : -3.86 -11.56 -0.34
RW Error Count : 0
Total RX Bytes : 213516
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd4	ffffffe2	0	64	1	48	ffffffc8	ffffff93	65	3	0	0	0	0	ffffff93	ffffffc8	48	1	e	0	6	3c	1	c	25	1a	20	6	0	ffffff80	0	0	0	0	ffffff85	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffffa8	7	0	0	0	0	0	0	0	0	0	0	0	0	70	ffffffba	ffffff91	41	b	ffffffba	76	ffffffc0	fffffff9	fffffff1	38	ffffffc1	ffffff9b	ffffff88	ffffffb0	ffffffbe	0	0	c	42	3	0	48	5	1	
