Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc8b0
Length : 107
Time Code : 0x1 0x66 0x80 0x7d 0x64 0xec
Spacecraft Time : 23494781
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 56
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 837
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1315
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 15.47
Angular Velocity : -3.54 3.31 -1.07
RW Error Count : 0
Total RX Bytes : 285790
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc8	ffffffb0	0	64	1	66	ffffff80	7d	64	ffffffec	0	0	0	0	7d	ffffff80	66	1	e	0	6	3c	1	c	38	1a	20	6	0	ffffff80	0	0	0	0	45	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	23	5	0	0	0	0	0	0	0	0	0	0	0	0	ffffffb8	ffffff96	77	41	ffffffb2	ffffff83	62	ffffffc0	fffffffb	ffffffc1	53	40	69	7a	ffffff89	ffffffbf	0	0	5e	5c	4	0	48	5	1	
