Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xeb07
Length : 107
Time Code : 0x91 0xed 0x81 0x3c 0x1 0x24
Spacecraft Time : 2448261434
Reboot Count : 1
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 44
Reset Cause : 26
Reset Count : 2096
Battery Status : 0x8000
Battery IN Voltage : 15841
Baterry In Current : -189
Battery Temperature : 2553
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 104 -1 1
Mboard Channel I 5V : 0 104 -1 1
Mboard Supply V : 3308
Mboard Temperature : 3542
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1379787
Boot Count : 1895
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffeb	7	0	64	ffffff91	ffffffed	ffffff81	3c	1	24	0	0	0	0	3a	ffffff81	ffffffed	ffffff91	1	0	1	b	1	b	2c	1a	30	8	0	ffffff80	ffffffe1	3d	43	ffffffff	fffffff9	9	0	0	0	0	0	0	0	0	0	0	0	0	0	0	68	0	ffffffff	ffffffff	1	0	0	0	68	0	ffffffff	ffffffff	1	0	ffffffec	c	ffffffd6	d	0	0	0	0	0	0	0	0	ffffffff	ffffffff	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffcb	d	15	0	67	7	2	
