Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe49c
Length : 107
Time Code : 0x0 0xbd 0x35 0x89 0xd4 0xa3
Spacecraft Time : 12400009
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 1
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 708
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1389
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 13.32
Angular Velocity : -10.46 -42.03 0.03
RW Error Count : 0
Total RX Bytes : 74793
Boot Count : 1312
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe4	ffffff9c	0	64	0	ffffffbd	35	ffffff89	ffffffd4	ffffffa3	0	0	0	0	ffffff89	35	ffffffbd	0	5	0	6	3c	1	b	1	1a	15	6	0	ffffff80	0	0	0	0	ffffffc4	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	6d	5	0	0	0	0	0	0	0	0	0	0	0	0	5	1f	55	41	ffffffd1	65	27	ffffffc1	3f	22	28	ffffffc2	14	ffffff86	4	3d	0	0	29	24	1	0	20	5	1	
