Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc019
Length : 107
Time Code : 0x1 0x15 0x70 0x3e 0xc6 0xde
Spacecraft Time : 18182206
Reboot Count : 12
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 21
Reset Cause : 26
Reset Count : 1565
Battery Status : 0x8000
Battery IN Voltage : 15623
Baterry In Current : 208
Battery Temperature : 1084
Mboard MPPT In V : 8947 4465 8232
Mboard MPPT In I : 179 185 58
Mboard Channel I 3V : 0 102 0 -1
Mboard Channel I 5V : 0 102 0 -1
Mboard Supply V : 3308
Mboard Temperature : 1683
Dboard MPPT In V : 5112 9164
Dboard MPPT In I : -16 305
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 16.85
Angular Velocity : -5.79 -21.57 0.51
RW Error Count : 0
Total RX Bytes : 123112
Boot Count : 1344
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	19	0	64	1	15	70	3e	ffffffc6	ffffffde	0	0	0	0	3e	70	15	1	c	0	1	c	1	c	15	1a	1d	6	0	ffffff80	7	3d	ffffffd0	0	3c	4	fffffff3	22	71	11	28	20	ffffffb3	0	ffffffb9	0	3a	0	0	0	66	0	0	0	ffffffff	ffffffff	0	0	66	0	0	0	ffffffff	ffffffff	ffffffec	c	ffffff93	6	fffffff8	13	ffffffcc	23	fffffff0	ffffffff	31	1	ffffffff	ffffffff	ffffffff	ffffffff	ffffffe6	ffffffc2	ffffff86	41	ffffffd9	3d	ffffffb9	ffffffc0	1e	ffffff8b	ffffffac	ffffffc1	68	f	3	3f	0	0	ffffffe8	ffffffe0	1	0	40	5	2	
