Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe313
Length : 107
Time Code : 0x1 0x18 0xe 0xaa 0x81 0x1c
Spacecraft Time : 18353834
Reboot Count : 13
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 3
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 15988
Baterry In Current : 163
Battery Temperature : 1544
Mboard MPPT In V : 4472 3575 11132
Mboard MPPT In I : -18 -18 -15
Mboard Channel I 3V : -1 101 0 1
Mboard Channel I 5V : -1 101 0 1
Mboard Supply V : 3312
Mboard Temperature : 2385
Dboard MPPT In V : 4326 9262
Dboard MPPT In I : 445 380
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 21.15
Angular Velocity : -5.68 -20.33 -0.36
RW Error Count : 0
Total RX Bytes : 127706
Boot Count : 1346
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe3	13	0	64	1	18	e	ffffffaa	ffffff81	1c	0	0	0	0	ffffffaa	e	18	1	d	0	1	c	1	c	3	1a	1f	6	0	ffffff80	74	3e	ffffffa3	0	8	6	78	11	fffffff7	d	7c	2b	ffffffee	ffffffff	ffffffee	ffffffff	fffffff1	ffffffff	ffffffff	ffffffff	65	0	0	0	1	0	ffffffff	ffffffff	65	0	0	0	1	0	fffffff0	c	51	9	ffffffe6	10	2e	24	ffffffbd	1	7c	1	0	0	ffffffff	ffffffff	ffffff98	3a	ffffffa9	41	20	ffffffdc	ffffffb5	ffffffc0	65	ffffff9c	ffffffa2	ffffffc1	3e	fffffff5	ffffffb6	ffffffbe	0	0	ffffffda	fffffff2	1	0	42	5	2	
