Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xfb7f
Length : 107
Time Code : 0x1 0x4 0x5a 0xf1 0x2c 0x7b
Spacecraft Time : 17062639
Reboot Count : 9
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 9
Reset Cause : 26
Reset Count : 1562
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1765
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2332
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 23.55
Angular Velocity : -5.46 -26.09 -0.14
RW Error Count : 0
Total RX Bytes : 108836
Boot Count : 1336
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffffb	7f	0	64	1	4	5a	fffffff1	2c	7b	0	0	0	0	ffffffef	5a	4	1	9	0	6	3c	1	c	9	1a	1a	6	0	ffffff80	0	0	0	0	ffffffe5	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	1c	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffca	6b	ffffffbc	41	2b	ffffffd3	ffffffae	ffffffc0	79	ffffffaf	ffffffd0	ffffffc1	ffffffe0	78	c	ffffffbe	0	0	24	ffffffa9	1	0	38	5	1	
