Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd143
Length : 107
Time Code : 0x1 0x47 0x84 0x59 0x66 0x99
Spacecraft Time : 21464153
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 32
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 786
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 1487
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 13.66
Angular Velocity : 1.15 -12.68 -0.41
RW Error Count : 0
Total RX Bytes : 209126
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd1	43	0	64	1	47	ffffff84	59	66	ffffff99	0	0	0	0	59	ffffff84	47	1	e	0	6	3c	1	c	20	1a	20	6	0	ffffff80	0	0	0	0	12	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	ffffffcf	5	0	0	0	0	0	0	0	0	0	0	0	0	ffffffca	ffffff9a	5a	41	ffffff97	ffffffd1	ffffff92	3f	fffffffd	ffffffd1	4a	ffffffc1	2b	6b	ffffffcf	ffffffbe	0	0	ffffffe6	30	3	0	48	5	1	
