Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe911
Length : 107
Time Code : 0x1 0x46 0xc4 0x40 0x60 0xdc
Spacecraft Time : 21414975
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 52
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1597
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2330
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 26.78
Angular Velocity : -2.90 -12.83 -0.27
RW Error Count : 0
Total RX Bytes : 207706
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe9	11	0	64	1	46	ffffffc4	40	60	ffffffdc	0	0	0	0	3f	ffffffc4	46	1	e	0	6	3c	1	c	34	1a	20	6	0	ffffff80	0	0	0	0	3d	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	1a	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffff90	45	ffffffd6	41	59	4f	39	ffffffc0	30	40	4d	ffffffc1	62	3a	ffffff8c	ffffffbe	0	0	5a	2b	3	0	48	5	1	
