Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf722
Length : 107
Time Code : 0x1 0x7c 0x6f 0xb4 0x41 0x34
Spacecraft Time : 24932274
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 7
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 937
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1642
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 15.67
Angular Velocity : 0.25 0.13 -0.82
RW Error Count : 0
Total RX Bytes : 582242
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff7	22	0	64	1	7c	6f	ffffffb4	41	34	0	0	0	0	ffffffb2	6f	7c	1	f	0	6	3c	1	c	7	1a	23	6	0	ffffff80	0	0	0	0	ffffffa9	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	6a	6	0	0	0	0	0	0	0	0	0	0	0	0	ffffffdf	ffffffb8	7a	41	fffffff6	21	7c	3e	ffffffd3	ffffffd0	1	3e	ffffffec	ffffffcf	52	ffffffbf	0	0	62	ffffffe2	8	0	4e	5	2	
