Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe1e2
Length : 107
Time Code : 0x1 0x85 0xa9 0x52 0x41 0x1
Spacecraft Time : 25536848
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 9
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1213
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2118
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.59
Angular Velocity : 0.06 -0.09 0.17
RW Error Count : 0
Total RX Bytes : 659140
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe1	ffffffe2	0	64	1	ffffff85	ffffffa9	52	41	1	0	0	0	0	50	ffffffa9	ffffff85	1	f	0	6	3c	1	c	9	1a	23	6	0	ffffff80	0	0	0	0	ffffffbd	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	46	8	0	0	0	0	0	0	0	0	0	0	0	0	5	ffffffc1	ffffffac	41	a	ffffff9d	ffffff81	3d	ffffffce	ffffffbd	ffffffb9	ffffffbd	ffffffe5	28	32	3e	0	0	ffffffc4	e	a	0	4e	5	2	
