Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xce6a
Length : 107
Time Code : 0x0 0x7d 0xec 0xad 0xee 0x81
Spacecraft Time : 8252588
Reboot Count : 4
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 17
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1627
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 2878
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 27.18
Angular Velocity : -11.51 -57.05 0.24
RW Error Count : 0
Total RX Bytes : 57476
Boot Count : 1285
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffce	6a	0	64	0	7d	ffffffec	ffffffad	ffffffee	ffffff81	0	0	0	0	ffffffac	ffffffec	7d	0	4	0	6	3c	1	b	11	1a	14	6	0	ffffff80	0	0	0	0	5b	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	3e	b	0	0	0	0	0	0	0	0	0	0	0	0	ffffffb7	67	ffffffd9	41	57	1f	38	ffffffc1	fffffff6	37	64	ffffffc2	ffffff9b	54	78	3e	0	0	ffffff84	ffffffe0	0	0	5	5	1	
