Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe3c4
Length : 107
Time Code : 0x0 0x5a 0xfe 0x21 0xc 0x7f
Spacecraft Time : 5963296
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 0
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 977
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1604
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 18.85
Angular Velocity : 52.82 6.19 -19.04
RW Error Count : 0
Total RX Bytes : 44904
Boot Count : 1270
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe3	ffffffc4	0	64	0	5a	fffffffe	21	c	7f	0	0	0	0	20	fffffffe	5a	0	3	0	6	3c	6	3f	0	1a	13	6	0	ffffff80	0	0	0	0	ffffffd1	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	44	6	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	ffffffd1	ffffff96	41	ffffff94	49	53	42	ffffffd3	e	ffffffc6	40	1c	4a	ffffff98	ffffffc1	0	0	68	ffffffaf	0	0	fffffff6	4	1	
