Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xeaa0
Length : 107
Time Code : 0x0 0x55 0x25 0x56 0xc 0x74
Spacecraft Time : 5580117
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 30
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 742
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1679
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 17.24
Angular Velocity : -47.14 12.69 -22.63
RW Error Count : 0
Total RX Bytes : 44095
Boot Count : 1268
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffea	ffffffa0	0	64	0	55	25	56	c	74	0	0	0	0	55	25	55	0	3	0	6	3c	6	3f	1e	1a	13	6	0	ffffff80	0	0	0	0	ffffffe6	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffff8f	6	0	0	0	0	0	0	0	0	0	0	0	0	d	ffffffe5	ffffff89	41	ffffffd6	ffffff90	3c	ffffffc2	35	1b	4b	41	6f	6	ffffffb5	ffffffc1	0	0	3f	ffffffac	0	0	fffffff4	4	1	
