Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc33f
Length : 107
Time Code : 0x0 0xc7 0xb2 0xb0 0x8a 0x8f
Spacecraft Time : 13087408
Reboot Count : 7
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : $u
Mode : 5
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 15923
Baterry In Current : 80
Battery Temperature : 1651
Mboard MPPT In V : 7621 4825 7874
Mboard MPPT In I : -15 -18 -17
Mboard Channel I 3V : 0 114 0 0
Mboard Channel I 5V : 0 114 0 0
Mboard Supply V : 3310
Mboard Temperature : 2507
Dboard MPPT In V : 4486 9038
Dboard MPPT In I : 268 274
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 22.87
Angular Velocity : -9.85 -38.44 0.04
RW Error Count : 0
Total RX Bytes : 79388
Boot Count : 1316
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc3	3f	0	64	0	ffffffc7	ffffffb2	ffffffb0	ffffff8a	ffffff8f	0	0	0	0	ffffffb0	ffffffb2	ffffffc7	0	7	0	1	b	1	b	5	1a	17	6	0	ffffff80	33	3e	50	0	73	6	ffffffc5	1d	ffffffd9	12	ffffffc2	1e	fffffff1	ffffffff	ffffffee	ffffffff	ffffffef	ffffffff	0	0	72	0	0	0	0	0	0	0	72	0	0	0	0	0	ffffffee	c	ffffffcb	9	ffffff86	11	4e	23	c	1	12	1	0	0	0	0	5	fffffff0	ffffffb6	41	7c	ffffff99	1d	ffffffc1	ffffffd7	ffffffc3	19	ffffffc2	ffffffed	46	11	3d	0	0	1c	36	1	0	24	5	1	
