Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdb83
Length : 107
Time Code : 0x0 0x1e 0x44 0x37 0x11 0xc2
Spacecraft Time : 1983542
Reboot Count : 2
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 38
Reset Cause : 26
Reset Count : 1725
Battery Status : 0x8000
Battery IN Voltage : 15024
Baterry In Current : 33
Battery Temperature : 892
Mboard MPPT In V : 7378 5017 6123
Mboard MPPT In I : 85 264 -17
Mboard Channel I 3V : -1 101 0 0
Mboard Channel I 5V : -1 101 0 0
Mboard Supply V : 3309
Mboard Temperature : 1527
Dboard MPPT In V : 2261 10228
Dboard MPPT In I : 17 133
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1117865
Boot Count : 1513
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdb	ffffff83	0	64	0	1e	44	37	11	ffffffc2	0	0	0	0	36	44	1e	0	2	0	1	b	1	b	26	1a	ffffffbd	6	0	ffffff80	ffffffb0	3a	21	0	7c	3	ffffffd2	1c	ffffff99	13	ffffffeb	17	55	0	8	1	ffffffef	ffffffff	ffffffff	ffffffff	65	0	0	0	0	0	ffffffff	ffffffff	65	0	0	0	0	0	ffffffed	c	fffffff7	5	ffffffd5	8	fffffff4	27	11	0	ffffff85	0	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffa9	e	11	0	ffffffe9	5	2	
