Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc008
Length : 107
Time Code : 0x0 0x47 0x99 0x8a 0x6f 0x2d
Spacecraft Time : 4692362
Reboot Count : 132
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 37
Reset Cause : 26
Reset Count : 1980
Battery Status : 0x8000
Battery IN Voltage : 12786
Baterry In Current : -79
Battery Temperature : 786
Mboard MPPT In V : 5318 1794 4324
Mboard MPPT In I : 16 -5 34
Mboard Channel I 3V : -1 101 -1 0
Mboard Channel I 5V : -1 101 -1 0
Mboard Supply V : 3309
Mboard Temperature : 1194
Dboard MPPT In V : 1359 8717
Dboard MPPT In I : -10 36
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1279013
Boot Count : 1718
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	8	0	64	0	47	ffffff99	ffffff8a	6f	2d	0	0	0	0	ffffff8a	ffffff99	47	0	ffffff84	0	6	3c	1	b	25	1a	ffffffbc	7	0	ffffff80	fffffff2	31	ffffffb1	ffffffff	12	3	ffffffc6	14	2	7	ffffffe4	10	10	0	fffffffb	ffffffff	22	0	ffffffff	ffffffff	65	0	ffffffff	ffffffff	0	0	ffffffff	ffffffff	65	0	ffffffff	ffffffff	0	0	ffffffed	c	ffffffaa	4	4f	5	d	22	fffffff6	ffffffff	24	0	ffffffff	ffffffff	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	25	ffffff84	13	0	ffffffb6	6	1	
