Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdda4
Length : 107
Time Code : 0x0 0x66 0xd8 0x2e 0xc 0x96
Spacecraft Time : 6740013
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 53
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1000
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1545
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 17.09
Angular Velocity : 59.35 -11.43 -10.12
RW Error Count : 0
Total RX Bytes : 55468
Boot Count : 1275
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdd	ffffffa4	0	64	0	66	ffffffd8	2e	c	ffffff96	0	0	0	0	2d	ffffffd8	66	0	3	0	6	3c	6	3f	35	1a	13	6	0	ffffff80	0	0	0	0	ffffffe8	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	9	6	0	0	0	0	0	0	0	0	0	0	0	0	3f	ffffffb8	ffffff88	41	4	64	6d	42	51	ffffffcd	36	ffffffc1	1a	fffffff9	21	ffffffc1	0	0	ffffffac	ffffffd8	0	0	fffffffb	4	1	
