Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc042
Length : 107
Time Code : 0x0 0x98 0x53 0xa6 0xd4 0xab
Spacecraft Time : 9982885
Reboot Count : 5
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : $u
Mode : 13
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 14904
Baterry In Current : 225
Battery Temperature : 2091
Mboard MPPT In V : 8884 4668 9436
Mboard MPPT In I : 24 182 116
Mboard Channel I 3V : 0 115 -1 1
Mboard Channel I 5V : 0 115 -1 1
Mboard Supply V : 3309
Mboard Temperature : 2727
Dboard MPPT In V : 4704 8761
Dboard MPPT In I : 29 382
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 29.13
Angular Velocity : -14.39 -52.20 0.87
RW Error Count : 0
Total RX Bytes : 68716
Boot Count : 1298
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	42	0	64	0	ffffff98	53	ffffffa6	ffffffd4	ffffffab	0	0	0	0	ffffffa5	53	ffffff98	0	5	0	1	b	1	b	d	1a	15	6	0	ffffff80	38	3a	ffffffe1	0	2b	8	ffffffb4	22	3c	12	ffffffdc	24	18	0	ffffffb6	0	74	0	0	0	73	0	ffffffff	ffffffff	1	0	0	0	73	0	ffffffff	ffffffff	1	0	ffffffed	c	ffffffa7	a	60	12	39	22	1d	0	7e	1	ffffffff	ffffffff	ffffffff	ffffffff	7d	12	ffffffe9	41	ffffffb5	49	66	ffffffc1	2a	ffffffcf	50	ffffffc2	ffffff80	ffffffca	5e	3f	0	0	6c	c	1	0	12	5	1	
