Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xee16
Length : 107
Time Code : 0x1 0x6c 0x9e 0x4e 0x3f 0x34
Spacecraft Time : 23895629
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 0
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1304
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3307
Mboard Temperature : 1957
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.24
Angular Velocity : 0.29 0.20 -0.89
RW Error Count : 0
Total RX Bytes : 417081
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffee	16	0	64	1	6c	ffffff9e	4e	3f	34	0	0	0	0	4d	ffffff9e	6c	1	f	0	6	3c	1	c	0	1a	23	6	0	ffffff80	0	0	0	0	18	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffeb	c	ffffffa5	7	0	0	0	0	0	0	0	0	0	0	0	0	18	fffffff4	ffffff99	41	51	6f	ffffff92	3e	ffffff95	42	4c	3e	73	ffffffde	62	ffffffbf	0	0	39	5d	6	0	4e	5	2	
