Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe36f
Length : 107
Time Code : 0x1 0x11 0x77 0x58 0x1 0xa4
Spacecraft Time : 17921878
Reboot Count : 10
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : $u
Mode : 59
Reset Cause : 26
Reset Count : 1563
Battery Status : 0x8000
Battery IN Voltage : 15802
Baterry In Current : 188
Battery Temperature : 1426
Mboard MPPT In V : 7543 4602 11299
Mboard MPPT In I : 60 49 170
Mboard Channel I 3V : 0 103 0 1
Mboard Channel I 5V : 0 103 0 1
Mboard Supply V : 3310
Mboard Temperature : 2062
Dboard MPPT In V : 4859 8878
Dboard MPPT In I : -1 333
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.91
Angular Velocity : -1.70 -23.61 -0.33
RW Error Count : 0
Total RX Bytes : 122137
Boot Count : 1342
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe3	6f	0	64	1	11	77	58	1	ffffffa4	0	0	0	0	56	77	11	1	a	0	1	b	1	c	3b	1a	1b	6	0	ffffff80	ffffffba	3d	ffffffbc	0	ffffff92	5	77	1d	fffffffa	11	23	2c	3c	0	31	0	ffffffaa	0	0	0	67	0	0	0	1	0	0	0	67	0	0	0	1	0	ffffffee	c	e	8	fffffffb	12	ffffffae	22	ffffffff	ffffffff	4d	1	0	0	0	0	40	45	ffffffa7	41	20	46	ffffffd9	ffffffbf	ffffffe4	ffffffe9	ffffffbc	ffffffc1	2a	5f	ffffffaa	ffffffbe	0	0	19	ffffffdd	1	0	3e	5	2	
