Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd6a0
Length : 107
Time Code : 0x0 0x78 0xad 0x81 0xa 0x8b
Spacecraft Time : 7908736
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 43
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1717
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2428
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 25.02
Angular Velocity : -12.91 -62.04 -5.38
RW Error Count : 0
Total RX Bytes : 55680
Boot Count : 1282
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd6	ffffffa0	0	64	0	78	ffffffad	ffffff81	a	ffffff8b	0	0	0	0	ffffff80	ffffffad	78	0	3	0	6	3c	6	3f	2b	1a	13	6	0	ffffff80	0	0	0	0	ffffffb5	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	7c	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffde	2b	ffffffc8	41	10	ffffff96	4e	ffffffc1	fffffff0	26	78	ffffffc2	78	a	ffffffac	ffffffc0	0	0	ffffff80	ffffffd9	0	0	2	5	1	
