Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xee40
Length : 107
Time Code : 0x0 0xf8 0x84 0xe2 0x8a 0x70
Spacecraft Time : 16286945
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 22
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1617
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2507
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.99
Angular Velocity : -7.90 -27.09 -0.07
RW Error Count : 0
Total RX Bytes : 100245
Boot Count : 1332
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffee	40	0	64	0	fffffff8	ffffff84	ffffffe2	ffffff8a	70	0	0	0	0	ffffffe1	ffffff84	fffffff8	0	7	0	6	3c	1	b	16	1a	17	6	0	ffffff80	0	0	0	0	51	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffcb	9	0	0	0	0	0	0	0	0	0	0	0	0	2c	ffffffe3	ffffffaf	41	22	ffffffcd	fffffffc	ffffffc0	ffffff8f	ffffffb4	ffffffd8	ffffffc1	51	77	ffffff95	ffffffbd	0	0	ffffff95	ffffff87	1	0	34	5	1	
