Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf6c5
Length : 107
Time Code : 0x1 0xb 0x77 0xd3 0x2c 0x53
Spacecraft Time : 17528786
Reboot Count : 9
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 43
Reset Cause : 26
Reset Count : 1562
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 2087
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 3062
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 33.25
Angular Velocity : -4.49 -23.69 0.03
RW Error Count : 0
Total RX Bytes : 114340
Boot Count : 1336
Active Conf : 255




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff6	ffffffc5	0	64	1	b	77	ffffffd3	2c	53	0	0	0	0	ffffffd2	77	b	1	9	0	6	3c	1	c	2b	1a	1a	6	0	ffffff80	0	0	0	0	27	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	fffffff6	b	0	0	0	0	0	0	0	0	0	0	0	0	ffffff8e	fffffffc	4	42	fffffffd	ffffffc3	ffffff8f	ffffffc0	4	ffffff8f	ffffffbd	ffffffc1	26	ffffffaf	ffffffce	3c	0	0	ffffffa4	ffffffbe	1	0	38	5	ffffffff	
