Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd2db
Length : 107
Time Code : 0x91 0xee 0x40 0xf9 0x3 0x1d
Spacecraft Time : 2448310519
Reboot Count : 1
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 23
Reset Cause : 26
Reset Count : 2096
Battery Status : 0x8000
Battery IN Voltage : 15624
Baterry In Current : -160
Battery Temperature : 788
Mboard MPPT In V : 10849 3645 958
Mboard MPPT In I : -15 19 -20
Mboard Channel I 3V : 0 103 -1 0
Mboard Channel I 5V : 0 103 -1 0
Mboard Supply V : 3311
Mboard Temperature : 1363
Dboard MPPT In V : 4887 9756
Dboard MPPT In I : -16 -14
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1380257
Boot Count : 1895
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd2	ffffffdb	0	64	ffffff91	ffffffee	40	fffffff9	3	1d	0	0	0	0	fffffff7	40	ffffffee	ffffff91	1	0	1	b	1	b	17	1a	30	8	0	ffffff80	8	3d	60	ffffffff	14	3	61	2a	3d	e	ffffffbe	3	fffffff1	ffffffff	13	0	ffffffec	ffffffff	0	0	67	0	ffffffff	ffffffff	0	0	0	0	67	0	ffffffff	ffffffff	0	0	ffffffef	c	53	5	17	13	1c	26	fffffff0	ffffffff	fffffff2	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffa1	f	15	0	67	7	2	
