Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc5f4
Length : 107
Time Code : 0x1 0x80 0x52 0xc0 0x42 0xd7
Spacecraft Time : 25187007
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 55
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1171
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1901
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.64
Angular Velocity : 0.05 -0.06 -0.16
RW Error Count : 0
Total RX Bytes : 613265
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc5	fffffff4	0	64	1	ffffff80	52	ffffffc0	42	ffffffd7	0	0	0	0	ffffffbf	52	ffffff80	1	f	0	6	3c	1	c	37	1a	23	6	0	ffffff80	0	0	0	0	ffffff93	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	6d	7	0	0	0	0	0	0	0	0	0	0	0	0	3f	16	ffffff9d	41	52	11	44	3d	ffffffcb	ffffffae	6b	ffffffbd	ffffffc1	ffffffa2	27	ffffffbe	0	0	ffffff91	5b	9	0	4e	5	2	
