Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe2fe
Length : 107
Time Code : 0x1 0x11 0x75 0x34 0x1 0xb6
Spacecraft Time : 17921330
Reboot Count : 10
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : $u
Mode : 50
Reset Cause : 26
Reset Count : 1563
Battery Status : 0x8000
Battery IN Voltage : 15733
Baterry In Current : 112
Battery Temperature : 1322
Mboard MPPT In V : 4951 3313 9528
Mboard MPPT In I : -15 20 142
Mboard Channel I 3V : 0 102 -1 0
Mboard Channel I 5V : 0 102 -1 0
Mboard Supply V : 3309
Mboard Temperature : 1851
Dboard MPPT In V : 4918 9000
Dboard MPPT In I : -17 296
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 18.46
Angular Velocity : -0.96 -23.55 -0.08
RW Error Count : 0
Total RX Bytes : 121979
Boot Count : 1342
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe2	fffffffe	0	64	1	11	75	34	1	ffffffb6	0	0	0	0	32	75	11	1	a	0	1	b	1	c	32	1a	1b	6	0	ffffff80	75	3d	70	0	2a	5	57	13	fffffff1	c	38	25	fffffff1	ffffffff	14	0	ffffff8e	0	0	0	66	0	ffffffff	ffffffff	0	0	0	0	66	0	ffffffff	ffffffff	0	0	ffffffed	c	3b	7	36	13	28	23	ffffffef	ffffffff	28	1	0	0	ffffffff	ffffffff	ffffffc9	ffffffaf	ffffff93	41	6	ffffff8d	74	ffffffbf	ffffffef	6d	ffffffbc	ffffffc1	38	67	ffffffa2	ffffffbd	0	0	7b	ffffffdc	1	0	3e	5	2	
