Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd783
Length : 107
Time Code : 0x1 0x2e 0x79 0x7c 0x64 0xe1
Spacecraft Time : 19822972
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 23
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1590
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2057
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.06
Angular Velocity : -4.61 -16.59 -0.15
RW Error Count : 0
Total RX Bytes : 135877
Boot Count : 1351
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd7	ffffff83	0	64	1	2e	79	7c	64	ffffffe1	0	0	0	0	7c	79	2e	1	e	0	6	3c	1	c	17	1a	20	6	0	ffffff80	0	0	0	0	36	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	9	8	0	0	0	0	0	0	0	0	0	0	0	0	e	72	ffffffa8	41	40	ffffffa6	ffffff93	ffffffc0	ffffffdd	ffffffc0	ffffff84	ffffffc1	78	2c	1a	ffffffbe	0	0	ffffffc5	12	2	0	47	5	1	
