Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf1cb
Length : 107
Time Code : 0x0 0xf9 0xca 0x23 0x8a 0x8f
Spacecraft Time : 16370211
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 31
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 764
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1432
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 14.54
Angular Velocity : -7.12 -27.48 -0.04
RW Error Count : 0
Total RX Bytes : 100258
Boot Count : 1332
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff1	ffffffcb	0	64	0	fffffff9	ffffffca	23	ffffff8a	ffffff8f	0	0	0	0	23	ffffffca	fffffff9	0	7	0	6	3c	1	b	1f	1a	17	6	0	ffffff80	0	0	0	0	fffffffc	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffff98	5	0	0	0	0	0	0	0	0	0	0	0	0	7c	ffffffb4	68	41	5a	ffffffb5	ffffffe3	ffffffc0	7f	ffffffd6	ffffffdb	ffffffc1	ffffffc4	52	37	ffffffbd	0	0	ffffffa2	ffffff87	1	0	34	5	1	
