Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc02d
Length : 107
Time Code : 0x0 0xfa 0x63 0xf2 0x69 0xa
Spacecraft Time : 16409585
Reboot Count : 8
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : $u
Mode : 28
Reset Cause : 26
Reset Count : 1560
Battery Status : 0x8000
Battery IN Voltage : 15729
Baterry In Current : -149
Battery Temperature : 2074
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 115 -1 1
Mboard Channel I 5V : 0 115 -1 1
Mboard Supply V : 3311
Mboard Temperature : 2860
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 31.39
Angular Velocity : -6.80 -28.13 -0.39
RW Error Count : 0
Total RX Bytes : 100632
Boot Count : 1333
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	2d	0	64	0	fffffffa	63	fffffff2	69	a	0	0	0	0	fffffff1	63	fffffffa	0	8	0	1	b	1	b	1c	1a	18	6	0	ffffff80	71	3d	6b	ffffffff	1a	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	73	0	ffffffff	ffffffff	1	0	0	0	73	0	ffffffff	ffffffff	1	0	ffffffef	c	2c	b	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	ffffffe0	16	fffffffb	41	ffffffae	ffffff8d	ffffffd9	ffffffc0	1a	13	ffffffe1	ffffffc1	ffffff8d	68	ffffffc7	ffffffbe	0	0	18	ffffff89	1	0	35	5	1	
