Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe23e
Length : 107
Time Code : 0x1 0x4a 0x3b 0x86 0x66 0xe0
Spacecraft Time : 21642118
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 0
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1052
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2161
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.13
Angular Velocity : -1.91 -11.95 -0.55
RW Error Count : 0
Total RX Bytes : 214706
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe2	3e	0	64	1	4a	3b	ffffff86	66	ffffffe0	0	0	0	0	ffffff86	3b	4a	1	e	0	6	3c	1	c	0	1a	20	6	0	ffffff80	0	0	0	0	1c	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	71	8	0	0	0	0	0	0	0	0	0	0	0	0	fffffff1	0	ffffffa1	41	ffffffea	3f	fffffff4	ffffffbf	fffffffe	28	3f	ffffffc1	ffffffdc	7a	c	ffffffbf	0	0	ffffffb2	46	3	0	48	5	1	
