Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe32f
Length : 107
Time Code : 0x1 0x18 0xf 0x2c 0x81 0x27
Spacecraft Time : 18353964
Reboot Count : 13
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 5
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 15984
Baterry In Current : 114
Battery Temperature : 1533
Mboard MPPT In V : 9735 4868 10617
Mboard MPPT In I : -14 -19 -15
Mboard Channel I 3V : -1 105 0 0
Mboard Channel I 5V : -1 105 0 0
Mboard Supply V : 3312
Mboard Temperature : 2399
Dboard MPPT In V : 4293 8914
Dboard MPPT In I : 332 337
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 21.69
Angular Velocity : -6.94 -19.85 -0.32
RW Error Count : 0
Total RX Bytes : 127706
Boot Count : 1346
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe3	2f	0	64	1	18	f	2c	ffffff81	27	0	0	0	0	2c	f	18	1	d	0	1	c	1	c	5	1a	1f	6	0	ffffff80	70	3e	72	0	fffffffd	5	7	26	4	13	79	29	fffffff2	ffffffff	ffffffed	ffffffff	fffffff1	ffffffff	ffffffff	ffffffff	69	0	0	0	0	0	ffffffff	ffffffff	69	0	0	0	0	0	fffffff0	c	5f	9	ffffffc5	10	ffffffd2	22	4c	1	51	1	ffffffff	ffffffff	0	0	ffffff8f	ffffff89	ffffffad	41	ffffff9c	fffffffc	ffffffdd	ffffffc0	ffffffce	ffffffd3	ffffff9e	ffffffc1	72	4f	ffffffa5	ffffffbe	0	0	ffffffda	fffffff2	1	0	42	5	2	
