Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc05c
Length : 107
Time Code : 0x0 0x41 0x64 0x36 0x77 0xf
Spacecraft Time : 4285494
Reboot Count : 74
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 46
Reset Cause : 26
Reset Count : 1871
Battery Status : 0x8000
Battery IN Voltage : 13056
Baterry In Current : -44
Battery Temperature : 572
Mboard MPPT In V : 3507 2057 5418
Mboard MPPT In I : 14 79 69
Mboard Channel I 3V : -1 103 0 0
Mboard Channel I 5V : -1 103 0 0
Mboard Supply V : 3312
Mboard Temperature : 948
Dboard MPPT In V : 1532 6871
Dboard MPPT In I : -2 17
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1278829
Boot Count : 1628
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	5c	0	64	0	41	64	36	77	f	0	0	0	0	36	64	41	0	4a	0	6	3c	1	b	2e	1a	4f	7	0	ffffff80	0	33	ffffffd4	ffffffff	3c	2	ffffffb3	d	9	8	2a	15	e	0	4f	0	45	0	ffffffff	ffffffff	67	0	0	0	0	0	ffffffff	ffffffff	67	0	0	0	0	0	fffffff0	c	ffffffb4	3	fffffffc	5	ffffffd7	1a	fffffffe	ffffffff	11	0	0	0	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	6d	ffffff83	13	0	5c	6	1	
