Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe14b
Length : 107
Time Code : 0x1 0x25 0x42 0x79 0x81 0x7
Spacecraft Time : 19219065
Reboot Count : 13
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 32
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1458
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 2029
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.08
Angular Velocity : -5.10 -18.67 -0.14
RW Error Count : 0
Total RX Bytes : 130435
Boot Count : 1348
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe1	4b	0	64	1	25	42	79	ffffff81	7	0	0	0	0	79	42	25	1	d	0	6	3c	1	c	20	1a	1f	6	0	ffffff80	0	0	0	0	ffffffb2	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	ffffffed	7	0	0	0	0	0	0	0	0	0	0	0	0	ffffffac	ffffff9c	ffffffa0	41	ffffffcf	29	ffffffa3	ffffffc0	ffffff84	5a	ffffff95	ffffffc1	ffffffe8	77	b	ffffffbe	0	0	ffffff83	fffffffd	1	0	44	5	2	
