Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe5a2
Length : 107
Time Code : 0x0 0x55 0xd 0x3e 0x8 0x71
Spacecraft Time : 5573948
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 47
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 724
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1607
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 16.31
Angular Velocity : -13.59 46.92 -23.64
RW Error Count : 0
Total RX Bytes : 43983
Boot Count : 1268
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe5	ffffffa2	0	64	0	55	d	3e	8	71	0	0	0	0	3c	d	55	0	3	0	6	3c	6	3f	2f	1a	13	6	0	ffffff80	0	0	0	0	ffffffd4	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	47	6	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	73	ffffff82	41	ffffff8c	69	59	ffffffc1	10	ffffffaf	3b	42	3f	28	ffffffbd	ffffffc1	0	0	ffffffcf	ffffffab	0	0	fffffff4	4	1	
