Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe21a
Length : 107
Time Code : 0x0 0x53 0xca 0x40 0xc 0x82
Spacecraft Time : 5491263
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 48
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 756
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1704
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 17.48
Angular Velocity : -27.30 -39.06 -23.82
RW Error Count : 0
Total RX Bytes : 43105
Boot Count : 1267
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe2	1a	0	64	0	53	ffffffca	40	c	ffffff82	0	0	0	0	3f	ffffffca	53	0	3	0	6	3c	6	3f	30	1a	13	6	0	ffffff80	0	0	0	0	fffffff4	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffa8	6	0	0	0	0	0	0	0	0	0	0	0	0	66	ffffffda	ffffff8b	41	ffffffe4	6b	ffffffda	ffffffc1	5a	41	1c	ffffffc2	ffffffb8	ffffff90	ffffffbe	ffffffc1	0	0	61	ffffffa8	0	0	fffffff3	4	1	
