Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd551
Length : 107
Time Code : 0x0 0x51 0x29 0xde 0xe 0x3f
Spacecraft Time : 5319133
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Deploy Phase : 0x3f
Mode : 57
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 757
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1614
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 16.31
Angular Velocity : 44.93 -6.54 -25.19
RW Error Count : 0
Total RX Bytes : 42945
Boot Count : 1266
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd5	51	0	64	0	51	29	ffffffde	e	3f	0	0	0	0	ffffffdd	29	51	0	3	0	6	3c	6	3f	39	1a	13	6	0	ffffff80	0	0	0	0	fffffff5	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	4e	6	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	73	ffffff82	41	27	ffffffb9	33	42	ffffff8e	2f	ffffffd1	ffffffc0	ffffffdd	ffffff8d	ffffffc9	ffffffc1	0	0	ffffffc1	ffffffa7	0	0	fffffff2	4	1	
