Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe2e8
Length : 107
Time Code : 0x1 0x65 0xcc 0x2d 0x64 0xc1
Spacecraft Time : 23448620
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 6
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1618
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 2551
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 24.09
Angular Velocity : -4.10 -1.67 -0.10
RW Error Count : 0
Total RX Bytes : 285722
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe2	ffffffe8	0	64	1	65	ffffffcc	2d	64	ffffffc1	0	0	0	0	2c	ffffffcc	65	1	e	0	6	3c	1	c	6	1a	20	6	0	ffffff80	0	0	0	0	52	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	fffffff7	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffc0	ffffffba	ffffffc0	41	5f	2a	ffffff83	ffffffc0	1e	45	ffffffd5	ffffffbf	ffffff8d	5a	ffffffd2	ffffffbd	0	0	1a	5c	4	0	48	5	1	
