Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xda6e
Length : 107
Time Code : 0x1 0x92 0xc4 0xd 0x3d 0xa
Spacecraft Time : 26395659
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 51
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1139
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3307
Mboard Temperature : 1925
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.59
Angular Velocity : 0.22 0.18 -0.91
RW Error Count : 0
Total RX Bytes : 880404
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffda	6e	0	64	1	ffffff92	ffffffc4	d	3d	a	0	0	0	0	b	ffffffc4	ffffff92	1	f	0	6	3c	1	c	33	1a	23	6	0	ffffff80	0	0	0	0	73	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffeb	c	ffffff85	7	0	0	0	0	0	0	0	0	0	0	0	0	fffffffa	ffffffb1	ffffff9c	41	ffffff8c	2d	5d	3e	c	fffffffc	3a	3e	ffffff93	55	69	ffffffbf	0	0	14	6f	d	0	4e	5	2	
