Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xda41
Length : 107
Time Code : 0x0 0x51 0x41 0x87 0xc 0x73
Spacecraft Time : 5325190
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Deploy Phase : 0x3f
Mode : 38
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 761
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1636
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 16.70
Angular Velocity : 18.72 41.64 -26.34
RW Error Count : 0
Total RX Bytes : 42945
Boot Count : 1267
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffda	41	0	64	0	51	41	ffffff87	c	73	0	0	0	0	ffffff86	41	51	0	3	0	6	3c	6	3f	26	1a	13	6	0	ffffff80	0	0	0	0	fffffff9	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	64	6	0	0	0	0	0	0	0	0	0	0	0	0	17	ffffff96	ffffff85	41	ffffff81	ffffffb9	ffffff95	41	6f	ffffff90	26	42	6a	ffffffbc	ffffffd2	ffffffc1	0	0	ffffffc1	ffffffa7	0	0	fffffff3	4	1	
