Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd9af
Length : 107
Time Code : 0x0 0x52 0x70 0x58 0xa 0x80
Spacecraft Time : 5402711
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 11
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 811
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1805
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 18.90
Angular Velocity : -30.54 34.89 -24.82
RW Error Count : 0
Total RX Bytes : 43033
Boot Count : 1267
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd9	ffffffaf	0	64	0	52	70	58	a	ffffff80	0	0	0	0	57	70	52	0	3	0	6	3c	6	3f	b	1a	13	6	0	ffffff80	0	0	0	0	2b	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	d	7	0	0	0	0	0	0	0	0	0	0	0	0	35	36	ffffff97	41	2	4c	fffffff4	ffffffc1	6a	ffffff8d	b	42	6e	ffffff85	ffffffc6	ffffffc1	0	0	19	ffffffa8	0	0	fffffff3	4	1	
