Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc161
Length : 107
Time Code : 0x0 0x4b 0xf9 0x9c 0x22 0xd
Spacecraft Time : 4979099
Reboot Count : 185
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 33
Reset Cause : 26
Reset Count : 2064
Battery Status : 0x8000
Battery IN Voltage : 13608
Baterry In Current : 165
Battery Temperature : 640
Mboard MPPT In V : 8642 4759 12224
Mboard MPPT In I : 46 205 55
Mboard Channel I 3V : -1 102 0 0
Mboard Channel I 5V : -1 102 0 0
Mboard Supply V : 3311
Mboard Temperature : 1552
Dboard MPPT In V : 4578 9336
Dboard MPPT In I : 124 269
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1292090
Boot Count : 1793
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc1	61	0	64	0	4b	fffffff9	ffffff9c	22	d	0	0	0	0	ffffff9b	fffffff9	4b	0	ffffffb9	0	6	3c	1	b	21	1a	10	8	0	ffffff80	28	35	ffffffa5	0	ffffff80	2	ffffffc2	21	ffffff97	12	ffffffc0	2f	2e	0	ffffffcd	0	37	0	ffffffff	ffffffff	66	0	0	0	0	0	ffffffff	ffffffff	66	0	0	0	0	0	ffffffef	c	10	6	ffffffe2	11	78	24	7c	0	d	1	0	0	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3a	ffffffb7	13	0	1	7	1	
