Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xfbef
Length : 107
Time Code : 0x1 0x36 0x57 0x50 0x60 0xdd
Spacecraft Time : 20338511
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 41
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1504
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2339
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.89
Angular Velocity : -5.53 -13.94 -0.25
RW Error Count : 0
Total RX Bytes : 200151
Boot Count : 1351
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffffb	ffffffef	0	64	1	36	57	50	60	ffffffdd	0	0	0	0	4f	57	36	1	e	0	6	3c	1	c	29	1a	20	6	0	ffffff80	0	0	0	0	ffffffe0	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	23	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffa2	1a	ffffffaf	41	ffffffe2	ffffffd1	ffffffb0	ffffffc0	5e	fffffffa	5e	ffffffc1	ffffff98	ffffffd4	7d	ffffffbe	0	0	ffffffd7	d	3	0	47	5	1	
