Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xda94
Length : 107
Time Code : 0x1 0x56 0x12 0x88 0x66 0xcf
Spacecraft Time : 22418055
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 40
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 798
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1599
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 14.74
Angular Velocity : -5.35 9.64 0.76
RW Error Count : 0
Total RX Bytes : 241581
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffda	ffffff94	0	64	1	56	12	ffffff88	66	ffffffcf	0	0	0	0	ffffff87	12	56	1	e	0	6	3c	1	c	28	1a	20	6	0	ffffff80	0	0	0	0	1e	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	3f	6	0	0	0	0	0	0	0	0	0	0	0	0	ffffffa4	ffffffd6	6b	41	b	4e	ffffffab	ffffffc0	31	2d	1a	41	ffffffc9	57	43	3f	0	0	ffffffad	ffffffaf	3	0	48	5	1	
