Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe11b
Length : 107
Time Code : 0x1 0x37 0x9 0xa9 0x64 0xf1
Spacecraft Time : 20384168
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 22
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1483
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2271
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 25.51
Angular Velocity : -2.20 -15.42 -0.23
RW Error Count : 0
Total RX Bytes : 200223
Boot Count : 1351
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe1	1b	0	64	1	37	9	ffffffa9	64	fffffff1	0	0	0	0	ffffffa8	9	37	1	e	0	6	3c	1	c	16	1a	20	6	0	ffffff80	0	0	0	0	ffffffcb	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffffdf	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffff90	16	ffffffcc	41	ffffff80	7	d	ffffffc0	6f	ffffffc9	76	ffffffc1	ffffffca	6a	68	ffffffbe	0	0	1f	e	3	0	47	5	1	
