Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xfe9e
Length : 107
Time Code : 0x1 0x1d 0x63 0xe0 0x81 0x16
Spacecraft Time : 18703328
Reboot Count : 13
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 11
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1549
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2010
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.71
Angular Velocity : -3.68 -20.41 -0.06
RW Error Count : 0
Total RX Bytes : 128739
Boot Count : 1346
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffffe	ffffff9e	0	64	1	1d	63	ffffffe0	ffffff81	16	0	0	0	0	ffffffe0	63	1d	1	d	0	6	3c	1	c	b	1a	1f	6	0	ffffff80	0	0	0	0	d	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffda	7	0	0	0	0	0	0	0	0	0	0	0	0	2c	ffffffb4	ffffffa5	41	ffffffab	ffffff9c	6b	ffffffc0	60	46	ffffffa3	ffffffc1	55	ffffff8e	ffffff83	ffffffbd	0	0	ffffffe3	fffffff6	1	0	42	5	2	
