Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd494
Length : 107
Time Code : 0x0 0xf 0xa9 0x70 0x66 0x2e
Spacecraft Time : 1026416
Reboot Count : 0
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 56
Reset Cause : 26
Reset Count : 1722
Battery Status : 0x8000
Battery IN Voltage : 13714
Baterry In Current : 171
Battery Temperature : 899
Mboard MPPT In V : 9228 4871 11647
Mboard MPPT In I : 133 451 52
Mboard Channel I 3V : 0 104 -1 -1
Mboard Channel I 5V : 0 104 -1 -1
Mboard Supply V : 3312
Mboard Temperature : 1975
Dboard MPPT In V : 4582 9121
Dboard MPPT In I : 88 138
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1110895
Boot Count : 1509
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd4	ffffff94	0	64	0	f	ffffffa9	70	66	2e	0	0	0	0	70	ffffffa9	f	0	0	0	6	3c	1	b	38	1a	ffffffba	6	0	ffffff80	ffffff92	35	ffffffab	0	ffffff83	3	c	24	7	13	7f	2d	ffffff85	0	ffffffc3	1	34	0	0	0	68	0	ffffffff	ffffffff	ffffffff	ffffffff	0	0	68	0	ffffffff	ffffffff	ffffffff	ffffffff	fffffff0	c	ffffffb7	7	ffffffe6	11	ffffffa1	23	58	0	ffffff8a	0	0	0	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	6f	fffffff3	10	0	ffffffe5	5	1	
