Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcc1f
Length : 107
Time Code : 0x0 0xfd 0x2 0x5d 0x6b 0x2d
Spacecraft Time : 16581213
Reboot Count : 8
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : $u
Mode : 10
Reset Cause : 26
Reset Count : 1560
Battery Status : 0x8000
Battery IN Voltage : 15892
Baterry In Current : -143
Battery Temperature : 2124
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : -1 104 0 1
Mboard Channel I 5V : -1 104 0 1
Mboard Supply V : 3310
Mboard Temperature : 3352
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 36.62
Angular Velocity : -5.18 -26.94 -0.19
RW Error Count : 0
Total RX Bytes : 101814
Boot Count : 1333
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcc	1f	0	64	0	fffffffd	2	5d	6b	2d	0	0	0	0	5d	2	fffffffd	0	8	0	1	b	1	b	a	1a	18	6	0	ffffff80	14	3e	71	ffffffff	4c	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	68	0	0	0	1	0	ffffffff	ffffffff	68	0	0	0	1	0	ffffffee	c	18	d	0	0	0	0	0	0	0	0	ffffffff	ffffffff	ffffffff	ffffffff	ffffffd8	7f	12	42	44	ffffffeb	ffffffa5	ffffffc0	ffffffb2	7d	ffffffd7	ffffffc1	ffffff83	59	41	ffffffbe	0	0	ffffffb6	ffffff8d	1	0	35	5	1	
