Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe622
Length : 107
Time Code : 0x1 0x6b 0x43 0x72 0x41 0x3
Spacecraft Time : 23806832
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 19
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1233
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1836
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 18.51
Angular Velocity : 0.11 0.21 -0.48
RW Error Count : 0
Total RX Bytes : 369822
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe6	22	0	64	1	6b	43	72	41	3	0	0	0	0	70	43	6b	1	f	0	6	3c	1	c	13	1a	23	6	0	ffffff80	0	0	0	0	ffffffd1	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	2c	7	0	0	0	0	0	0	0	0	0	0	0	0	e	14	ffffff94	41	56	47	ffffffd8	3d	d	fffffff2	5a	3e	5	ffffffeb	fffffff7	ffffffbe	0	0	ffffff9e	ffffffa4	5	0	4e	5	2	
