Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc295
Length : 107
Time Code : 0x1 0x5f 0x33 0x1c 0x64 0xc1
Spacecraft Time : 23016219
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 55
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1811
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 2783
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 25.22
Angular Velocity : -4.71 -2.85 -0.35
RW Error Count : 0
Total RX Bytes : 272620
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc2	ffffff95	0	64	1	5f	33	1c	64	ffffffc1	0	0	0	0	1b	33	5f	1	e	0	6	3c	1	c	37	1a	20	6	0	ffffff80	0	0	0	0	13	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	ffffffdf	a	0	0	0	0	0	0	0	0	0	0	0	0	fffffff2	ffffffbc	ffffffc9	41	ffffffd3	ffffff99	ffffff96	ffffffc0	ffffffaa	ffffffa0	36	ffffffc0	38	ffffff9e	ffffffb5	ffffffbe	0	0	ffffffec	28	4	0	48	5	1	
