Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdd7a
Length : 107
Time Code : 0x0 0x66 0xd7 0x67 0xc 0x80
Spacecraft Time : 6739814
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 49
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1074
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1658
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 18.56
Angular Velocity : 46.31 -38.98 -10.31
RW Error Count : 0
Total RX Bytes : 55468
Boot Count : 1275
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdd	7a	0	64	0	66	ffffffd7	67	c	ffffff80	0	0	0	0	66	ffffffd7	66	0	3	0	6	3c	6	3f	31	1a	13	6	0	ffffff80	0	0	0	0	32	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	7a	6	0	0	0	0	0	0	0	0	0	0	0	0	53	78	ffffff94	41	0	3f	39	42	f	ffffffec	1b	ffffffc2	ffffff94	fffffff1	24	ffffffc1	0	0	ffffffac	ffffffd8	0	0	fffffffb	4	1	
