Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcc4a
Length : 107
Time Code : 0x0 0xfd 0x3 0x2f 0x67 0x52
Spacecraft Time : 16581422
Reboot Count : 8
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : $u
Mode : 13
Reset Cause : 26
Reset Count : 1560
Battery Status : 0x8000
Battery IN Voltage : 15875
Baterry In Current : -147
Battery Temperature : 2081
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : -1 104 -1 1
Mboard Channel I 5V : -1 104 -1 1
Mboard Supply V : 3308
Mboard Temperature : 3146
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 34.37
Angular Velocity : -6.08 -26.62 -0.04
RW Error Count : 0
Total RX Bytes : 101970
Boot Count : 1333
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcc	4a	0	64	0	fffffffd	3	2f	67	52	0	0	0	0	2e	3	fffffffd	0	8	0	1	b	1	b	d	1a	18	6	0	ffffff80	3	3e	6d	ffffffff	21	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	68	0	ffffffff	ffffffff	1	0	ffffffff	ffffffff	68	0	ffffffff	ffffffff	1	0	ffffffec	c	4a	c	0	0	0	0	0	0	0	0	0	0	0	0	ffffffa6	7d	9	42	5f	ffffffb6	ffffffc2	ffffffc0	3c	fffffffb	ffffffd4	ffffffc1	1d	37	13	ffffffbd	0	0	52	ffffff8e	1	0	35	5	1	
