Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xebf3
Length : 107
Time Code : 0x0 0x84 0x84 0xa9 0xf2 0x46
Spacecraft Time : 8684713
Reboot Count : 4
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 24
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 2057
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2567
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 27.08
Angular Velocity : -13.20 -57.66 0.37
RW Error Count : 0
Total RX Bytes : 58231
Boot Count : 1287
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffeb	fffffff3	0	64	0	ffffff84	ffffff84	ffffffa9	fffffff2	46	0	0	0	0	ffffffa9	ffffff84	ffffff84	0	4	0	6	3c	1	b	18	1a	14	6	0	ffffff80	0	0	0	0	9	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	7	a	0	0	0	0	0	0	0	0	0	0	0	0	2d	ffffff9f	ffffffd8	41	1f	3b	53	ffffffc1	22	ffffffa2	66	ffffffc2	46	b	ffffffbb	3e	0	0	77	ffffffe3	0	0	7	5	1	
