Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd00d
Length : 107
Time Code : 0x0 0xf 0x93 0x76 0x64 0x15
Spacecraft Time : 1020789
Reboot Count : 0
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 22
Reset Cause : 26
Reset Count : 1722
Battery Status : 0x8000
Battery IN Voltage : 13714
Baterry In Current : 212
Battery Temperature : 947
Mboard MPPT In V : 9314 4587 11622
Mboard MPPT In I : -3 9 146
Mboard Channel I 3V : 0 101 0 1
Mboard Channel I 5V : 0 101 0 1
Mboard Supply V : 3311
Mboard Temperature : 2062
Dboard MPPT In V : 4676 9363
Dboard MPPT In I : 287 307
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1110677
Boot Count : 1509
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd0	d	0	64	0	f	ffffff93	76	64	15	0	0	0	0	75	ffffff93	f	0	0	0	6	3c	1	b	16	1a	ffffffba	6	0	ffffff80	ffffff92	35	ffffffd4	0	ffffffb3	3	62	24	ffffffeb	11	66	2d	fffffffd	ffffffff	9	0	ffffff92	0	0	0	65	0	0	0	1	0	0	0	65	0	0	0	1	0	ffffffef	c	e	8	44	12	ffffff93	24	1f	1	33	1	0	0	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffff95	fffffff2	10	0	ffffffe5	5	1	
