Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdc43
Length : 107
Time Code : 0x1 0x36 0xf2 0x80 0x62 0xf2
Spacecraft Time : 20378240
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 43
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1252
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2002
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 23.01
Angular Velocity : -2.77 -15.36 -0.11
RW Error Count : 0
Total RX Bytes : 200223
Boot Count : 1351
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdc	43	0	64	1	36	fffffff2	ffffff80	62	fffffff2	0	0	0	0	ffffff80	fffffff2	36	1	e	0	6	3c	1	c	2b	1a	20	6	0	ffffff80	0	0	0	0	ffffffe4	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffd2	7	0	0	0	0	0	0	0	0	0	0	0	0	ffffffd4	1c	ffffffb8	41	71	ffffff8c	31	ffffffc0	2d	ffffffc3	75	ffffffc1	5b	77	ffffffe2	ffffffbd	0	0	1f	e	3	0	47	5	1	
