Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe7be
Length : 107
Time Code : 0x92 0x13 0x1d 0xdb 0xd0 0x7d
Spacecraft Time : 2450726363
Reboot Count : 2
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 51
Reset Cause : 26
Reset Count : 2097
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1555
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2243
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1428177
Boot Count : 1900
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe7	ffffffbe	0	64	ffffff92	13	1d	ffffffdb	ffffffd0	7d	0	0	0	0	ffffffdb	1d	13	ffffff92	2	0	6	3c	1	b	33	1a	31	8	0	ffffff80	0	0	0	0	13	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffffc3	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffd1	ffffffca	15	0	6c	7	2	
