Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xee65
Length : 107
Time Code : 0x0 0x56 0x68 0xaf 0xc 0x75
Spacecraft Time : 5662894
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 30
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 736
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 1599
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 16.50
Angular Velocity : 47.68 -14.03 -21.88
RW Error Count : 0
Total RX Bytes : 44103
Boot Count : 1268
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffee	65	0	64	0	56	68	ffffffaf	c	75	0	0	0	0	ffffffae	68	56	0	3	0	6	3c	6	3f	1e	1a	13	6	0	ffffff80	0	0	0	0	ffffffe0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	3f	6	0	0	0	0	0	0	0	0	0	0	0	0	3	5	ffffff84	41	6f	ffffffb6	3e	42	fffffff7	ffffff82	60	ffffffc1	3	0	ffffffaf	ffffffc1	0	0	47	ffffffac	0	0	fffffff4	4	1	
