Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe837
Length : 107
Time Code : 0x1 0x14 0x2c 0x33 0xe9 0x71
Spacecraft Time : 18099251
Reboot Count : 11
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 17
Reset Cause : 26
Reset Count : 1564
Battery Status : 0x8000
Battery IN Voltage : 15973
Baterry In Current : 124
Battery Temperature : 1590
Mboard MPPT In V : 9768 4027 10225
Mboard MPPT In I : -15 -19 -16
Mboard Channel I 3V : 0 114 -1 0
Mboard Channel I 5V : 0 114 -1 0
Mboard Supply V : 3310
Mboard Temperature : 2486
Dboard MPPT In V : 4320 8952
Dboard MPPT In I : 343 355
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 22.28
Angular Velocity : -4.61 -21.70 -0.47
RW Error Count : 0
Total RX Bytes : 122684
Boot Count : 1343
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe8	37	0	64	1	14	2c	33	ffffffe9	71	0	0	0	0	33	2c	14	1	b	0	1	c	1	b	11	1a	1c	6	0	ffffff80	65	3e	7c	0	36	6	28	26	ffffffbb	f	fffffff1	27	fffffff1	ffffffff	ffffffed	ffffffff	fffffff0	ffffffff	0	0	72	0	ffffffff	ffffffff	0	0	0	0	72	0	ffffffff	ffffffff	0	0	ffffffee	c	ffffffb6	9	ffffffe0	10	fffffff8	22	57	1	63	1	ffffffff	ffffffff	0	0	ffffffca	3c	ffffffb2	41	5	ffffff8e	ffffff93	ffffffc0	ffffffff	ffffffa2	ffffffad	ffffffc1	ffffffed	ffffffa2	fffffff1	ffffffbe	0	0	3c	ffffffdf	1	0	3f	5	2	
