Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe5e7
Length : 107
Time Code : 0x0 0x55 0xe 0x7e 0xc 0x76
Spacecraft Time : 5574269
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 52
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 763
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1736
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 17.48
Angular Velocity : -16.74 45.94 -23.52
RW Error Count : 0
Total RX Bytes : 44055
Boot Count : 1268
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe5	ffffffe7	0	64	0	55	e	7e	c	76	0	0	0	0	7d	e	55	0	3	0	6	3c	6	3f	34	1a	13	6	0	ffffff80	0	0	0	0	fffffffb	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffc8	6	0	0	0	0	0	0	0	0	0	0	0	0	66	ffffffda	ffffff8b	41	2	ffffffe7	ffffff85	ffffffc1	78	ffffffc6	37	42	60	1f	ffffffbc	ffffffc1	0	0	17	ffffffac	0	0	fffffff4	4	1	
