Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe807
Length : 107
Time Code : 0x1 0x65 0xe4 0xb3 0x62 0xf2
Spacecraft Time : 23454899
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 51
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1542
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2455
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 23.70
Angular Velocity : -2.01 -4.02 0.23
RW Error Count : 0
Total RX Bytes : 285790
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe8	7	0	64	1	65	ffffffe4	ffffffb3	62	fffffff2	0	0	0	0	ffffffb3	ffffffe4	65	1	e	0	6	3c	1	c	33	1a	20	6	0	ffffff80	0	0	0	0	6	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffff97	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffff99	ffffff98	ffffffbd	41	78	ffffffdc	0	ffffffc0	ffffff95	ffffffa2	ffffff80	ffffffc0	5f	ffffffb3	69	3e	0	0	5e	5c	4	0	48	5	1	
