Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc171
Length : 107
Time Code : 0x0 0x40 0xcc 0x66 0xdd 0x81
Spacecraft Time : 4246629
Reboot Count : 71
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 56
Reset Cause : 26
Reset Count : 1862
Battery Status : 0x8000
Battery IN Voltage : 13561
Baterry In Current : 93
Battery Temperature : 628
Mboard MPPT In V : 8940 4680 11364
Mboard MPPT In I : 149 102 6
Mboard Channel I 3V : -1 103 -1 0
Mboard Channel I 5V : -1 103 -1 0
Mboard Supply V : 3311
Mboard Temperature : 1555
Dboard MPPT In V : 4817 9133
Dboard MPPT In I : 34 170
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1278829
Boot Count : 1624
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc1	71	0	64	0	40	ffffffcc	66	ffffffdd	ffffff81	0	0	0	0	65	ffffffcc	40	0	47	0	6	3c	1	b	38	1a	46	7	0	ffffff80	fffffff9	34	5d	0	74	2	ffffffec	22	48	12	64	2c	ffffff95	0	66	0	6	0	ffffffff	ffffffff	67	0	ffffffff	ffffffff	0	0	ffffffff	ffffffff	67	0	ffffffff	ffffffff	0	0	ffffffef	c	13	6	ffffffd1	12	ffffffad	23	22	0	ffffffaa	0	0	0	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	6d	ffffff83	13	0	58	6	1	
