Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdfda
Length : 107
Time Code : 0x1 0x29 0xd6 0xb2 0x64 0xef
Spacecraft Time : 19519154
Reboot Count : 14
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : 12
Mode : 57
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 15881
Baterry In Current : -144
Battery Temperature : 2147
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 106 1 1
Mboard Channel I 5V : 0 106 1 1
Mboard Supply V : 3311
Mboard Temperature : 3194
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 34.72
Angular Velocity : -8.09 -15.43 0.30
RW Error Count : 0
Total RX Bytes : 131640
Boot Count : 1350
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdf	ffffffda	0	64	1	29	ffffffd6	ffffffb2	64	ffffffef	0	0	0	0	ffffffb2	ffffffd6	29	1	e	0	1	c	1	c	39	1a	20	6	0	ffffff80	9	3e	70	ffffffff	63	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	6a	0	1	0	1	0	0	0	6a	0	1	0	1	0	ffffffef	c	7a	c	0	0	0	0	0	0	0	0	ffffffff	ffffffff	ffffffff	ffffffff	ffffff98	ffffffdc	a	42	ffffff8d	60	1	ffffffc1	5d	ffffffef	76	ffffffc1	ffffffaf	5c	ffffff98	3e	0	0	38	2	2	0	46	5	1	
