Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd12f
Length : 107
Time Code : 0x1 0x41 0x86 0x6e 0x60 0xd2
Spacecraft Time : 21071469
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 24
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1057
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1735
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.44
Angular Velocity : -3.32 -13.25 -0.26
RW Error Count : 0
Total RX Bytes : 204434
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd1	2f	0	64	1	41	ffffff86	6e	60	ffffffd2	0	0	0	0	6d	ffffff86	41	1	e	0	6	3c	1	c	18	1a	20	6	0	ffffff80	0	0	0	0	21	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffc7	6	0	0	0	0	0	0	0	0	0	0	0	0	2c	ffffff85	ffffff9b	41	ffffffc6	56	54	ffffffc0	ffffff8b	fffffffe	53	ffffffc1	2c	fffffff0	ffffff85	ffffffbe	0	0	ffffff92	1e	3	0	48	5	1	
