Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc02a
Length : 107
Time Code : 0x0 0x41 0x77 0x1a 0x20 0x3f
Spacecraft Time : 4290328
Reboot Count : 76
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 23
Reset Cause : 26
Reset Count : 1874
Battery Status : 0x8000
Battery IN Voltage : 275
Baterry In Current : 0
Battery Temperature : 531
Mboard MPPT In V : 106 40 50
Mboard MPPT In I : 2 1 0
Mboard Channel I 3V : 0 2 0 0
Mboard Channel I 5V : 0 2 0 0
Mboard Supply V : 3310
Mboard Temperature : 922
Dboard MPPT In V : 43 133
Dboard MPPT In I : 0 1
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1278829
Boot Count : 1631
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	2a	0	64	0	41	77	1a	20	3f	0	0	0	0	18	77	41	0	4c	0	6	3c	1	b	17	1a	52	7	0	ffffff80	13	1	0	0	13	2	6a	0	28	0	32	0	2	0	1	0	0	0	0	0	2	0	0	0	0	0	0	0	2	0	0	0	0	0	ffffffee	c	ffffff9a	3	2b	0	ffffff85	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	6d	ffffff83	13	0	5f	6	1	
