Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc9e6
Length : 107
Time Code : 0x92 0x6 0x8a 0x13 0xce 0xc4
Spacecraft Time : 2449902099
Reboot Count : 2
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 45
Reset Cause : 26
Reset Count : 2097
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1667
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2370
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1394763
Boot Count : 1898
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc9	ffffffe6	0	64	ffffff92	6	ffffff8a	13	ffffffce	ffffffc4	0	0	0	0	13	ffffff8a	6	ffffff92	2	0	6	3c	1	b	2d	1a	31	8	0	ffffff80	0	0	0	0	ffffff83	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	42	9	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4b	48	15	0	6a	7	2	
