Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc574
Length : 107
Time Code : 0x0 0xff 0x7 0x50 0x4a 0xe1
Spacecraft Time : 16713551
Reboot Count : 8
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 2
Reset Cause : 26
Reset Count : 1561
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1151
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1808
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 18.12
Angular Velocity : -7.58 -26.56 -0.21
RW Error Count : 0
Total RX Bytes : 102314
Boot Count : 1334
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc5	74	0	64	0	ffffffff	7	50	4a	ffffffe1	0	0	0	0	4f	7	ffffffff	0	8	0	6	3c	1	c	2	1a	19	6	0	ffffff80	0	0	0	0	7f	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	10	7	0	0	0	0	0	0	0	0	0	0	0	0	ffffffe6	fffffff1	ffffff90	41	ffffffb9	ffffff8e	fffffff2	ffffffc0	48	7a	ffffffd4	ffffffc1	2e	7e	5b	ffffffbe	0	0	ffffffaa	ffffff8f	1	0	36	5	1	
