Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xee40
Length : 107
Time Code : 0x1 0x46 0xdd 0x51 0x64 0xe1
Spacecraft Time : 21421393
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 39
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1639
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3313
Mboard Temperature : 2209
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 24.38
Angular Velocity : -3.60 -12.82 -0.56
RW Error Count : 0
Total RX Bytes : 209094
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffee	40	0	64	1	46	ffffffdd	51	64	ffffffe1	0	0	0	0	51	ffffffdd	46	1	e	0	6	3c	1	c	27	1a	20	6	0	ffffff80	0	0	0	0	67	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff1	c	ffffffa1	8	0	0	0	0	0	0	0	0	0	0	0	0	5e	14	ffffffc3	41	ffffff99	28	66	ffffffc0	7b	31	4d	ffffffc1	12	10	10	ffffffbf	0	0	ffffffc6	30	3	0	48	5	1	
