Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xfc30
Length : 107
Time Code : 0x0 0x14 0x0 0xe5 0x67 0xfb
Spacecraft Time : 1310948
Reboot Count : 0
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 9
Reset Cause : 26
Reset Count : 1576
Battery Status : 0x8000
Battery IN Voltage : 15981
Baterry In Current : 189
Battery Temperature : 982
Mboard MPPT In V : 8991 5228 12358
Mboard MPPT In I : -16 -19 -13
Mboard Channel I 3V : 0 103 1 0
Mboard Channel I 5V : 0 103 1 0
Mboard Supply V : 3310
Mboard Temperature : 1995
Dboard MPPT In V : 4364 8869
Dboard MPPT In I : 389 451
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 19.29
Angular Velocity : 0.23 -0.09 0.06
RW Error Count : 0
Total RX Bytes : 1022590
Boot Count : 1363
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffffc	30	0	64	0	14	0	ffffffe5	67	fffffffb	0	0	0	0	ffffffe4	0	14	0	0	0	1	b	1	b	9	1a	28	6	0	ffffff80	6d	3e	ffffffbd	0	ffffffd6	3	1f	23	6c	14	46	30	fffffff0	ffffffff	ffffffed	ffffffff	fffffff3	ffffffff	0	0	67	0	1	0	0	0	0	0	67	0	1	0	0	0	ffffffee	c	ffffffcb	7	c	11	ffffffa5	22	ffffff85	1	ffffffc3	1	0	0	ffffffff	ffffffff	5d	58	ffffff9a	41	ffffffea	fffffff5	6d	3e	ffffff82	17	ffffffb1	ffffffbd	60	ffffffd9	75	3d	0	0	7e	ffffff9a	f	0	53	5	2	
