Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc063
Length : 107
Time Code : 0x1 0x13 0x6c 0xfa 0xe9 0x7a
Spacecraft Time : 18050297
Reboot Count : 11
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 41
Reset Cause : 26
Reset Count : 1564
Battery Status : 0x8000
Battery IN Voltage : 15750
Baterry In Current : -148
Battery Temperature : 1519
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : -1 114 0 0
Mboard Channel I 5V : -1 114 0 0
Mboard Supply V : 3306
Mboard Temperature : 2384
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 26.05
Angular Velocity : -4.37 -21.96 0.30
RW Error Count : 0
Total RX Bytes : 122625
Boot Count : 1343
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	63	0	64	1	13	6c	fffffffa	ffffffe9	7a	0	0	0	0	fffffff9	6c	13	1	b	0	1	c	1	b	29	1a	1c	6	0	ffffff80	ffffff86	3d	6c	ffffffff	ffffffef	5	0	0	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	72	0	0	0	0	0	ffffffff	ffffffff	72	0	0	0	0	0	ffffffea	c	50	9	0	0	0	0	0	0	0	0	ffffffff	ffffffff	0	0	ffffff86	65	ffffffd0	41	ffffffd3	ffffffb5	ffffff8b	ffffffc0	ffffffc3	ffffffab	ffffffaf	ffffffc1	22	7c	ffffff9b	3e	0	0	1	ffffffdf	1	0	3f	5	2	
