Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe2ff
Length : 107
Time Code : 0x0 0x17 0x22 0xc9 0x68 0x16
Spacecraft Time : 1516233
Reboot Count : 0
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 12
Reset Cause : 26
Reset Count : 1576
Battery Status : 0x8000
Battery IN Voltage : 15730
Baterry In Current : -143
Battery Temperature : 1143
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 103 0 0
Mboard Channel I 5V : 0 103 0 0
Mboard Supply V : 3310
Mboard Temperature : 1639
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 18.17
Angular Velocity : -0.05 -0.03 -0.76
RW Error Count : 0
Total RX Bytes : 1046134
Boot Count : 1363
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe2	ffffffff	0	64	0	17	22	ffffffc9	68	16	0	0	0	0	ffffffc9	22	17	0	0	0	1	b	1	b	c	1a	28	6	0	ffffff80	72	3d	71	ffffffff	77	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	67	0	0	0	0	0	0	0	67	0	0	0	0	0	ffffffee	c	67	6	0	0	0	0	0	0	0	0	ffffffff	ffffffff	0	0	2b	56	ffffff91	41	ffffffec	ffffffb0	5a	ffffffbd	14	66	ffffffec	ffffffbc	60	ffffffa9	43	ffffffbf	0	0	76	fffffff6	f	0	53	5	2	
