Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc838
Length : 107
Time Code : 0x1 0x73 0x21 0x2a 0x41 0x31
Spacecraft Time : 24322344
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 36
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 689
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1658
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 16.01
Angular Velocity : 0.52 0.28 -0.03
RW Error Count : 0
Total RX Bytes : 507580
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc8	38	0	64	1	73	21	2a	41	31	0	0	0	0	28	21	73	1	f	0	6	3c	1	c	24	1a	23	6	0	ffffff80	0	0	0	0	ffffffb1	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	7a	6	0	0	0	0	0	0	0	0	0	0	0	0	52	1a	ffffff80	41	ffffff96	c	5	3f	3b	41	ffffff8e	3e	50	ffffffda	2	ffffffbd	0	0	ffffffbc	ffffffbe	7	0	4e	5	2	
