Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe7b2
Length : 107
Time Code : 0x1 0x11 0x8b 0xdb 0x5 0xb9
Spacecraft Time : 17927130
Reboot Count : 10
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : $u
Mode : 26
Reset Cause : 26
Reset Count : 1563
Battery Status : 0x8000
Battery IN Voltage : 15794
Baterry In Current : 65
Battery Temperature : 1408
Mboard MPPT In V : 8653 2389 5283
Mboard MPPT In I : -12 -9 17
Mboard Channel I 3V : -1 103 0 -1
Mboard Channel I 5V : -1 103 0 -1
Mboard Supply V : 3310
Mboard Temperature : 1847
Dboard MPPT In V : 3141 9078
Dboard MPPT In I : -16 328
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 18.90
Angular Velocity : -3.11 -23.41 -0.64
RW Error Count : 0
Total RX Bytes : 122137
Boot Count : 1342
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe7	ffffffb2	0	64	1	11	ffffff8b	ffffffdb	5	ffffffb9	0	0	0	0	ffffffda	ffffff8b	11	1	a	0	1	b	1	c	1a	1a	1b	6	0	ffffff80	ffffffb2	3d	41	0	ffffff80	5	ffffffcd	21	55	9	ffffffa3	14	fffffff4	ffffffff	fffffff7	ffffffff	11	0	ffffffff	ffffffff	67	0	0	0	ffffffff	ffffffff	ffffffff	ffffffff	67	0	0	0	ffffffff	ffffffff	ffffffee	c	37	7	45	c	76	23	fffffff0	ffffffff	48	1	0	0	0	0	35	36	ffffff97	41	35	4	47	ffffffc0	ffffffe2	46	ffffffbb	ffffffc1	5a	ffffffbb	23	ffffffbf	0	0	19	ffffffdd	1	0	3e	5	2	
