Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xfc0a
Length : 107
Time Code : 0x0 0x14 0x0 0x30 0x66 0x27
Spacecraft Time : 1310768
Reboot Count : 0
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 6
Reset Cause : 26
Reset Count : 1576
Battery Status : 0x8000
Battery IN Voltage : 15987
Baterry In Current : 260
Battery Temperature : 971
Mboard MPPT In V : 10273 5126 12563
Mboard MPPT In I : -15 -19 -14
Mboard Channel I 3V : -1 101 -1 0
Mboard Channel I 5V : -1 101 -1 0
Mboard Supply V : 3311
Mboard Temperature : 1896
Dboard MPPT In V : 4471 9119
Dboard MPPT In I : 461 533
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 18.36
Angular Velocity : 0.17 0.16 -0.87
RW Error Count : 0
Total RX Bytes : 1022590
Boot Count : 1363
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffffc	a	0	64	0	14	0	30	66	27	0	0	0	0	30	0	14	0	0	0	1	b	1	b	6	1a	28	6	0	ffffff80	73	3e	4	1	ffffffcb	3	21	28	6	14	13	31	fffffff1	ffffffff	ffffffed	ffffffff	fffffff2	ffffffff	ffffffff	ffffffff	65	0	ffffffff	ffffffff	0	0	ffffffff	ffffffff	65	0	ffffffff	ffffffff	0	0	ffffffef	c	68	7	77	11	ffffff9f	23	ffffffcd	1	15	2	0	0	ffffffff	ffffffff	3f	ffffffe7	ffffff92	41	ffffffa5	10	33	3e	42	2a	27	3e	65	5d	5f	ffffffbf	0	0	7e	ffffff9a	f	0	53	5	2	
