Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdab1
Length : 107
Time Code : 0x1 0x56 0x13 0x21 0x64 0xc1
Spacecraft Time : 22418208
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 43
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 810
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 1663
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 15.62
Angular Velocity : 9.71 -4.69 0.06
RW Error Count : 0
Total RX Bytes : 241581
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffda	ffffffb1	0	64	1	56	13	21	64	ffffffc1	0	0	0	0	20	13	56	1	e	0	6	3c	1	c	2b	1a	20	6	0	ffffff80	0	0	0	0	2a	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	7f	6	0	0	0	0	0	0	0	0	0	0	0	0	55	fffffff0	79	41	ffffff98	64	1b	41	ffffff82	36	ffffff96	ffffffc0	8	60	7f	3d	0	0	ffffffad	ffffffaf	3	0	48	5	1	
