Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcbbe
Length : 107
Time Code : 0x1 0x1a 0x5 0x77 0x83 0x11
Spacecraft Time : 18482551
Reboot Count : 13
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 50
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 2296
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2923
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 32.90
Angular Velocity : -5.28 -21.12 -0.14
RW Error Count : 0
Total RX Bytes : 127814
Boot Count : 1346
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcb	ffffffbe	0	64	1	1a	5	77	ffffff83	11	0	0	0	0	77	5	1a	1	d	0	6	3c	1	c	32	1a	1f	6	0	ffffff80	0	0	0	0	fffffff8	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	6b	b	0	0	0	0	0	0	0	0	0	0	0	0	ffffff9c	ffffff9d	3	42	4e	ffffffe2	ffffffa8	ffffffc0	37	fffffff7	ffffffa8	ffffffc1	14	ffffffb9	f	ffffffbe	0	0	46	fffffff3	1	0	42	5	2	
