Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe93b
Length : 107
Time Code : 0x1 0x46 0xc5 0xa 0x64 0xc5
Spacecraft Time : 21415177
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 56
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1507
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3306
Mboard Temperature : 2173
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 24.78
Angular Velocity : -2.83 -12.88 -0.25
RW Error Count : 0
Total RX Bytes : 207850
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe9	3b	0	64	1	46	ffffffc5	a	64	ffffffc5	0	0	0	0	9	ffffffc5	46	1	e	0	6	3c	1	c	38	1a	20	6	0	ffffff80	0	0	0	0	ffffffe3	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffea	c	7d	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffff85	36	ffffffc6	41	2b	ffffffe9	34	ffffffc0	42	21	4e	ffffffc1	4b	42	ffffff81	ffffffbe	0	0	ffffffea	2b	3	0	48	5	1	
