Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc012
Length : 107
Time Code : 0x1 0x63 0x51 0x51 0x44 0xa9
Spacecraft Time : 23286096
Reboot Count : 15
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : 12
Mode : 18
Reset Cause : 26
Reset Count : 1570
Battery Status : 0x8000
Battery IN Voltage : 15886
Baterry In Current : 181
Battery Temperature : 974
Mboard MPPT In V : 8644 4365 11479
Mboard MPPT In I : -14 -18 163
Mboard Channel I 3V : -1 102 0 0
Mboard Channel I 5V : -1 102 0 0
Mboard Supply V : 3310
Mboard Temperature : 1773
Dboard MPPT In V : 4630 9235
Dboard MPPT In I : 27 380
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 17.48
Angular Velocity : 3.71 -1.51 -1.07
RW Error Count : 0
Total RX Bytes : 343656
Boot Count : 1354
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	12	0	64	1	63	51	51	44	ffffffa9	0	0	0	0	50	51	63	1	f	0	1	c	1	c	12	1a	22	6	0	ffffff80	e	3e	ffffffb5	0	ffffffce	3	ffffffc4	21	d	11	ffffffd7	2c	fffffff2	ffffffff	ffffffee	ffffffff	ffffffa3	0	ffffffff	ffffffff	66	0	0	0	0	0	ffffffff	ffffffff	66	0	0	0	0	0	ffffffee	c	ffffffed	6	16	12	13	24	1b	0	7c	1	ffffffff	ffffffff	ffffffff	ffffffff	66	ffffffda	ffffff8b	41	2	ffffff9b	6d	40	2a	ffffffd7	ffffffc0	ffffffbf	5	4a	ffffff89	ffffffbf	0	0	68	3e	5	0	4a	5	1	
