Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf74e
Length : 107
Time Code : 0x0 0xc1 0x2f 0xdb 0xd0 0x9c
Spacecraft Time : 12660698
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 29
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 729
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3313
Mboard Temperature : 1406
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 13.27
Angular Velocity : -10.97 -40.07 0.09
RW Error Count : 0
Total RX Bytes : 79127
Boot Count : 1312
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff7	4e	0	64	0	ffffffc1	2f	ffffffdb	ffffffd0	ffffff9c	0	0	0	0	ffffffda	2f	ffffffc1	0	5	0	6	3c	1	b	1d	1a	15	6	0	ffffff80	0	0	0	0	ffffffd9	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff1	c	7e	5	0	0	0	0	0	0	0	0	0	0	0	0	7b	56	54	41	ffffffaf	74	2f	ffffffc1	ffffffbf	45	20	ffffffc2	ffffffcb	62	ffffffb0	3d	0	0	17	35	1	0	20	5	1	
