Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc00c
Length : 107
Time Code : 0x1 0x63 0x51 0x33 0x46 0x92
Spacecraft Time : 23286066
Reboot Count : 15
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : 12
Mode : 18
Reset Cause : 26
Reset Count : 1570
Battery Status : 0x8000
Battery IN Voltage : 15912
Baterry In Current : 229
Battery Temperature : 975
Mboard MPPT In V : 9980 5121 10004
Mboard MPPT In I : 105 -18 -16
Mboard Channel I 3V : 0 102 -1 -1
Mboard Channel I 5V : 0 102 -1 -1
Mboard Supply V : 3309
Mboard Temperature : 1747
Dboard MPPT In V : 4836 9676
Dboard MPPT In I : 382 390
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 17.58
Angular Velocity : 3.46 -2.07 -0.79
RW Error Count : 0
Total RX Bytes : 343562
Boot Count : 1354
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	c	0	64	1	63	51	33	46	ffffff92	0	0	0	0	32	51	63	1	f	0	1	c	1	c	12	1a	22	6	0	ffffff80	28	3e	ffffffe5	0	ffffffcf	3	fffffffc	26	1	14	14	27	69	0	ffffffee	ffffffff	fffffff0	ffffffff	0	0	66	0	ffffffff	ffffffff	ffffffff	ffffffff	0	0	66	0	ffffffff	ffffffff	ffffffff	ffffffff	ffffffed	c	ffffffd3	6	ffffffe4	12	ffffffcc	25	7e	1	ffffff86	1	0	0	ffffffff	ffffffff	fffffff0	ffffffa2	ffffff8c	41	ffffff9c	75	5d	40	4e	ffffff88	4	ffffffc0	fffffff5	71	4a	ffffffbf	0	0	a	3e	5	0	4a	5	1	
