Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xceee
Length : 107
Time Code : 0x1 0x66 0x7 0x14 0x45 0x83
Spacecraft Time : 23463698
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 43
Reset Cause : 26
Reset Count : 1569
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 714
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1447
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 14.45
Angular Velocity : -5.09 1.32 -0.33
RW Error Count : 0
Total RX Bytes : 328956
Boot Count : 1353
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffce	ffffffee	0	64	1	66	7	14	45	ffffff83	0	0	0	0	12	7	66	1	f	0	6	3c	1	c	2b	1a	21	6	0	ffffff80	0	0	0	0	ffffffca	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffa7	5	0	0	0	0	0	0	0	0	0	0	0	0	68	23	67	41	ffffffae	fffffff6	ffffffa2	ffffffc0	ffffffbb	1b	ffffffa9	3f	e	17	ffffffab	ffffffbe	0	0	fffffffc	4	5	0	49	5	1	
