Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc160
Length : 107
Time Code : 0x0 0x4b 0xe4 0xe1 0x85 0xd3
Spacecraft Time : 4973793
Reboot Count : 183
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 53
Reset Cause : 26
Reset Count : 2062
Battery Status : 0x8000
Battery IN Voltage : 13624
Baterry In Current : 193
Battery Temperature : 660
Mboard MPPT In V : 8481 4634 9709
Mboard MPPT In I : 6 233 89
Mboard Channel I 3V : -1 101 0 0
Mboard Channel I 5V : -1 101 0 0
Mboard Supply V : 3310
Mboard Temperature : 1517
Dboard MPPT In V : 4342 8406
Dboard MPPT In I : 139 242
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1292010
Boot Count : 1791
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc1	60	0	64	0	4b	ffffffe4	ffffffe1	ffffff85	ffffffd3	0	0	0	0	ffffffe1	ffffffe4	4b	0	ffffffb7	0	6	3c	1	b	35	1a	e	8	0	ffffff80	38	35	ffffffc1	0	ffffff94	2	21	21	1a	12	ffffffed	25	6	0	ffffffe9	0	59	0	ffffffff	ffffffff	65	0	0	0	0	0	ffffffff	ffffffff	65	0	0	0	0	0	ffffffee	c	ffffffed	5	fffffff6	10	ffffffd6	20	ffffff8b	0	fffffff2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffea	ffffffb6	13	0	ffffffff	6	1	
