Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xce70
Length : 107
Time Code : 0x0 0x9c 0x36 0x92 0xd4 0x7a
Spacecraft Time : 10237585
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 0
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1546
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 2680
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 24.38
Angular Velocity : -11.48 -49.12 0.25
RW Error Count : 0
Total RX Bytes : 69028
Boot Count : 1299
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffce	70	0	64	0	ffffff9c	36	ffffff92	ffffffd4	7a	0	0	0	0	ffffff91	36	ffffff9c	0	5	0	6	3c	1	b	0	1a	15	6	0	ffffff80	0	0	0	0	a	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	78	a	0	0	0	0	0	0	0	0	0	0	0	0	5e	14	ffffffc3	41	24	ffffffb5	37	ffffffc1	3a	7d	44	ffffffc2	ffffffae	12	ffffff82	3e	0	0	ffffffa4	d	1	0	13	5	1	
