Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd5fd
Length : 107
Time Code : 0x1 0x47 0x9a 0xd6 0x64 0xbe
Spacecraft Time : 21469909
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 8
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 603
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1402
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 12.05
Angular Velocity : -1.87 -12.25 -0.00
RW Error Count : 0
Total RX Bytes : 209248
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd5	fffffffd	0	64	1	47	ffffff9a	ffffffd6	64	ffffffbe	0	0	0	0	ffffffd5	ffffff9a	47	1	e	0	6	3c	1	c	8	1a	20	6	0	ffffff80	0	0	0	0	5b	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	7a	5	0	0	0	0	0	0	0	0	0	0	0	0	5	ffffffc1	40	41	ffffff96	52	ffffffef	ffffffbf	ffffffdd	fffffff6	43	ffffffc1	ffffffa3	12	ffffff9a	ffffffbb	0	0	60	31	3	0	48	5	1	
