Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe31b
Length : 107
Time Code : 0x1 0x97 0x40 0xc6 0x18 0x4e
Spacecraft Time : 26689732
Reboot Count : 16
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 40
Reset Cause : 26
Reset Count : 1572
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1169
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3306
Mboard Temperature : 1719
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.78
Angular Velocity : 0.19 0.25 -0.81
RW Error Count : 0
Total RX Bytes : 924129
Boot Count : 1359
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe3	1b	0	64	1	ffffff97	40	ffffffc6	18	4e	0	0	0	0	ffffffc4	40	ffffff97	1	10	0	6	3c	1	c	28	1a	24	6	0	ffffff80	0	0	0	0	ffffff91	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffea	c	ffffffb7	6	0	0	0	0	0	0	0	0	0	0	0	0	e	43	ffffff9e	41	23	fffffff6	44	3e	ffffffbc	50	ffffff81	3e	2d	46	50	ffffffbf	0	0	ffffffe1	19	e	0	4f	5	2	
