Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xce04
Length : 107
Time Code : 0x0 0x77 0x52 0x1b 0xc 0x4e
Spacecraft Time : 7819801
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 0
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1112
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1886
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.44
Angular Velocity : -55.11 -30.47 4.38
RW Error Count : 0
Total RX Bytes : 55664
Boot Count : 1281
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffce	4	0	64	0	77	52	1b	c	4e	0	0	0	0	19	52	77	0	3	0	6	3c	6	3f	0	1a	13	6	0	ffffff80	0	0	0	0	58	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	5e	7	0	0	0	0	0	0	0	0	0	0	0	0	2c	ffffff85	ffffff9b	41	5f	72	5c	ffffffc2	ffffffa5	ffffffc4	fffffff3	ffffffc1	ffffffe0	25	ffffff8c	40	0	0	70	ffffffd9	0	0	1	5	1	
