Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc315
Length : 107
Time Code : 0x1 0x9e 0x99 0xcb 0xdc 0xc9
Spacecraft Time : 27171275
Reboot Count : 17
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : 12
Mode : 31
Reset Cause : 26
Reset Count : 1574
Battery Status : 0x8000
Battery IN Voltage : 15993
Baterry In Current : 138
Battery Temperature : 1144
Mboard MPPT In V : 8858 4915 12513
Mboard MPPT In I : -15 -19 -13
Mboard Channel I 3V : -1 102 -1 -1
Mboard Channel I 5V : -1 102 -1 -1
Mboard Supply V : 3309
Mboard Temperature : 2260
Dboard MPPT In V : 4402 9551
Dboard MPPT In I : 375 325
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 22.48
Angular Velocity : 0.15 0.08 -0.07
RW Error Count : 0
Total RX Bytes : 973684
Boot Count : 1361
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc3	15	0	64	1	ffffff9e	ffffff99	ffffffcb	ffffffdc	ffffffc9	0	0	0	0	ffffffcb	ffffff99	ffffff9e	1	11	0	1	c	1	c	1f	1a	26	6	0	ffffff80	79	3e	ffffff8a	0	78	4	ffffff9a	22	33	13	ffffffe1	30	fffffff1	ffffffff	ffffffed	ffffffff	fffffff3	ffffffff	ffffffff	ffffffff	66	0	ffffffff	ffffffff	ffffffff	ffffffff	ffffffff	ffffffff	66	0	ffffffff	ffffffff	ffffffff	ffffffff	ffffffed	c	ffffffd4	8	32	11	4f	25	77	1	45	1	ffffffff	ffffffff	ffffffff	ffffffff	ffffffde	ffffffcd	ffffffb3	41	39	29	1b	3e	6a	ffffffda	ffffffa9	3d	ffffff8f	ffffffb8	ffffff8c	ffffffbd	0	0	74	ffffffdb	e	0	51	5	2	
