Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcebe
Length : 107
Time Code : 0x1 0x61 0xd3 0x3b 0x64 0xe9
Spacecraft Time : 23188282
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 45
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1806
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2660
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 27.08
Angular Velocity : -5.19 -0.19 0.13
RW Error Count : 0
Total RX Bytes : 273417
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffce	ffffffbe	0	64	1	61	ffffffd3	3b	64	ffffffe9	0	0	0	0	3a	ffffffd3	61	1	e	0	6	3c	1	c	2d	1a	20	6	0	ffffff80	0	0	0	0	e	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	64	a	0	0	0	0	0	0	0	0	0	0	0	0	2d	ffffff9f	ffffffd8	41	2c	fffffff9	ffffffa5	ffffffc0	6d	7e	3d	ffffffbe	73	ffffffc4	3	3e	0	0	9	2c	4	0	48	5	1	
