Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd73a
Length : 107
Time Code : 0x0 0xd2 0xe1 0xc 0x8a 0x54
Spacecraft Time : 13820172
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 45
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1436
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2272
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 26.29
Angular Velocity : -8.48 -37.51 -0.14
RW Error Count : 0
Total RX Bytes : 80084
Boot Count : 1320
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd7	3a	0	64	0	ffffffd2	ffffffe1	c	ffffff8a	54	0	0	0	0	c	ffffffe1	ffffffd2	0	7	0	6	3c	1	b	2d	1a	17	6	0	ffffff80	0	0	0	0	ffffff9c	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffe0	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffde	5a	ffffffd2	41	ffffffc0	ffffffb3	7	ffffffc1	fffffffb	a	16	ffffffc2	59	20	10	ffffffbe	0	0	ffffffd4	38	1	0	28	5	1	
