Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe20f
Length : 107
Time Code : 0x0 0xfe 0x5d 0x20 0x4c 0xcd
Spacecraft Time : 16669982
Reboot Count : 8
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 56
Reset Cause : 26
Reset Count : 1561
Battery Status : 0x8000
Battery IN Voltage : 15700
Baterry In Current : -149
Battery Temperature : 1377
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : -1 102 -1 0
Mboard Channel I 5V : -1 102 -1 0
Mboard Supply V : 3309
Mboard Temperature : 2275
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 24.78
Angular Velocity : -6.66 -26.43 -0.31
RW Error Count : 0
Total RX Bytes : 102188
Boot Count : 1334
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe2	f	0	64	0	fffffffe	5d	20	4c	ffffffcd	0	0	0	0	1e	5d	fffffffe	0	8	0	1	c	1	c	38	1a	19	6	0	ffffff80	54	3d	6b	ffffffff	61	5	0	0	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	66	0	ffffffff	ffffffff	0	0	ffffffff	ffffffff	66	0	ffffffff	ffffffff	0	0	ffffffed	c	ffffffe3	8	0	0	0	0	0	0	0	0	ffffffff	ffffffff	ffffffff	ffffffff	ffffff85	36	ffffffc6	41	ffffffd4	14	ffffffd5	ffffffc0	3f	76	ffffffd3	ffffffc1	ffffffb1	ffffff86	ffffffa0	ffffffbe	0	0	2c	ffffff8f	1	0	36	5	1	
