Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd6ca
Length : 107
Time Code : 0x0 0x78 0xae 0x3f 0xc 0x75
Spacecraft Time : 7908926
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 46
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1749
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2487
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 25.85
Angular Velocity : 26.30 -57.73 -2.18
RW Error Count : 0
Total RX Bytes : 56200
Boot Count : 1282
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd6	ffffffca	0	64	0	78	ffffffae	3f	c	75	0	0	0	0	3e	ffffffae	78	0	3	0	6	3c	6	3f	2e	1a	13	6	0	ffffff80	0	0	0	0	ffffffd5	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffb7	9	0	0	0	0	0	0	0	0	0	0	0	0	72	ffffffd4	ffffffce	41	33	64	ffffffd2	41	ffffffac	ffffffec	66	ffffffc2	ffffffd6	ffffffbe	b	ffffffc0	0	0	ffffff88	ffffffdb	0	0	2	5	1	
