Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdeb8
Length : 107
Time Code : 0x0 0x7a 0x8 0xf1 0xc 0x60
Spacecraft Time : 7997679
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 24
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 2053
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 2653
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 28.45
Angular Velocity : 7.76 -62.61 1.02
RW Error Count : 0
Total RX Bytes : 56264
Boot Count : 1282
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffde	ffffffb8	0	64	0	7a	8	fffffff1	c	60	0	0	0	0	ffffffef	8	7a	0	3	0	6	3c	6	3f	18	1a	13	6	0	ffffff80	0	0	0	0	5	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	5d	a	0	0	0	0	0	0	0	0	0	0	0	0	ffffffb8	ffffff96	ffffffe3	41	ffffffb8	64	fffffff8	40	fffffffc	71	7a	ffffffc2	2b	ffffff90	ffffff82	3f	0	0	ffffffc8	ffffffdb	0	0	2	5	1	
