Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc380
Length : 107
Time Code : 0x0 0x7b 0x4e 0x8f 0xf0 0x93
Spacecraft Time : 8081039
Reboot Count : 4
Current Mode : 1
Current Submode : 11
Previous Mode : 6
Previous SubMode : $u
Mode : 37
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 15614
Baterry In Current : 169
Battery Temperature : 1506
Mboard MPPT In V : 8881 4684 10118
Mboard MPPT In I : 93 128 97
Mboard Channel I 3V : -1 114 0 0
Mboard Channel I 5V : -1 114 0 0
Mboard Supply V : 3311
Mboard Temperature : 2462
Dboard MPPT In V : 4592 9149
Dboard MPPT In I : 68 253
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 24.78
Angular Velocity : -29.06 -54.69 0.57
RW Error Count : 0
Total RX Bytes : 57376
Boot Count : 1284
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc3	ffffff80	0	64	0	7b	4e	ffffff8f	fffffff0	ffffff93	0	0	0	0	ffffff8f	4e	7b	0	4	0	1	b	6	3f	25	1a	14	6	0	ffffff80	fffffffe	3c	ffffffa9	0	ffffffe2	5	ffffffb1	22	4c	12	ffffff86	27	5d	0	ffffff80	0	61	0	ffffffff	ffffffff	72	0	0	0	0	0	ffffffff	ffffffff	72	0	0	0	0	0	ffffffef	c	ffffff9e	9	fffffff0	11	ffffffbd	23	44	0	fffffffd	0	0	0	ffffffff	ffffffff	ffffff85	36	ffffffc6	41	27	72	ffffffe8	ffffffc1	ffffffe5	ffffffc4	5a	ffffffc2	ffffff89	6c	12	3f	0	0	20	ffffffe0	0	0	4	5	1	
