Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xeb70
Length : 107
Time Code : 0x1 0x67 0x27 0xee 0x64 0xcd
Spacecraft Time : 23537645
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 51
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1340
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 2184
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.62
Angular Velocity : -2.50 4.15 -1.43
RW Error Count : 0
Total RX Bytes : 285790
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffeb	70	0	64	1	67	27	ffffffee	64	ffffffcd	0	0	0	0	ffffffed	27	67	1	e	0	6	3c	1	c	33	1a	20	6	0	ffffff80	0	0	0	0	3c	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	ffffff88	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffa2	ffffffeb	ffffffa4	41	ffffffe5	ffffffdc	1f	ffffffc0	ffffffde	fffffff4	ffffff84	40	73	9	ffffffb7	ffffffbf	0	0	5e	5c	4	0	48	5	1	
