Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc1ea
Length : 107
Time Code : 0x0 0x74 0xb2 0xc6 0xc 0x74
Spacecraft Time : 7647941
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 14
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1062
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 1973
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.29
Angular Velocity : 17.13 -60.37 7.37
RW Error Count : 0
Total RX Bytes : 55528
Boot Count : 1280
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc1	ffffffea	0	64	0	74	ffffffb2	ffffffc6	c	74	0	0	0	0	ffffffc5	ffffffb2	74	0	3	0	6	3c	6	3f	e	1a	13	6	0	ffffff80	0	0	0	0	26	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	ffffffb5	7	0	0	0	0	0	0	0	0	0	0	0	0	5d	58	ffffff9a	41	ffffffaf	10	ffffff89	41	ffffffc5	79	71	ffffffc2	12	ffffffb1	ffffffeb	40	0	0	ffffffe8	ffffffd8	0	0	0	5	1	
