Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xddc3
Length : 107
Time Code : 0x1 0x23 0xfd 0xba 0x82 0xd3
Spacecraft Time : 19135930
Reboot Count : 13
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 26
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 633
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 1282
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 12.24
Angular Velocity : -5.54 -18.06 0.02
RW Error Count : 0
Total RX Bytes : 130419
Boot Count : 1348
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdd	ffffffc3	0	64	1	23	fffffffd	ffffffba	ffffff82	ffffffd3	0	0	0	0	ffffffba	fffffffd	23	1	d	0	6	3c	1	c	1a	1a	1f	6	0	ffffff80	0	0	0	0	79	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	2	5	0	0	0	0	0	0	0	0	0	0	0	0	2c	ffffffe3	43	41	ffffffcc	59	ffffffb1	ffffffc0	ffffffa3	ffffff81	ffffff90	ffffffc1	11	ffffff99	ffffffc8	3c	0	0	73	fffffffd	1	0	44	5	2	
