Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe81e
Length : 107
Time Code : 0x1 0x14 0x2b 0xb9 0xe7 0x7c
Spacecraft Time : 18099129
Reboot Count : 11
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 15
Reset Cause : 26
Reset Count : 1564
Battery Status : 0x8000
Battery IN Voltage : 15974
Baterry In Current : 165
Battery Temperature : 1602
Mboard MPPT In V : 5555 4894 11098
Mboard MPPT In I : -17 -20 -15
Mboard Channel I 3V : -1 114 -1 1
Mboard Channel I 5V : -1 114 -1 1
Mboard Supply V : 3312
Mboard Temperature : 2446
Dboard MPPT In V : 4379 8727
Dboard MPPT In I : 398 408
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.89
Angular Velocity : -2.75 -21.85 -0.38
RW Error Count : 0
Total RX Bytes : 122684
Boot Count : 1343
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe8	1e	0	64	1	14	2b	ffffffb9	ffffffe7	7c	0	0	0	0	ffffffb9	2b	14	1	b	0	1	c	1	b	f	1a	1c	6	0	ffffff80	66	3e	ffffffa5	0	42	6	ffffffb3	15	1e	13	5a	2b	ffffffef	ffffffff	ffffffec	ffffffff	fffffff1	ffffffff	ffffffff	ffffffff	72	0	ffffffff	ffffffff	1	0	ffffffff	ffffffff	72	0	ffffffff	ffffffff	1	0	fffffff0	c	ffffff8e	9	1b	11	17	22	ffffff8e	1	ffffff98	1	0	0	0	0	ffffffa2	1a	ffffffaf	41	ffffffc2	ffffffce	2f	ffffffc0	37	ffffffd1	ffffffae	ffffffc1	ffffffa4	5b	ffffffc1	ffffffbe	0	0	3c	ffffffdf	1	0	3f	5	2	
