Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcf0e
Length : 107
Time Code : 0x0 0x13 0x28 0xd5 0x69 0xd3
Spacecraft Time : 1255637
Reboot Count : 0
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 46
Reset Cause : 26
Reset Count : 1576
Battery Status : 0x8000
Battery IN Voltage : 15769
Baterry In Current : -150
Battery Temperature : 1283
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 102 1 0
Mboard Channel I 5V : 0 102 1 0
Mboard Supply V : 3311
Mboard Temperature : 1815
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 20.13
Angular Velocity : -0.02 0.47 -0.47
RW Error Count : 0
Total RX Bytes : 1016541
Boot Count : 1363
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcf	e	0	64	0	13	28	ffffffd5	69	ffffffd3	0	0	0	0	ffffffd5	28	13	0	0	0	1	b	1	b	2e	1a	28	6	0	ffffff80	ffffff99	3d	6a	ffffffff	3	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	66	0	1	0	0	0	0	0	66	0	1	0	0	0	ffffffef	c	17	7	0	0	0	0	0	0	0	0	ffffffff	ffffffff	0	0	fffffff1	0	ffffffa1	41	ffffffa9	ffffffeb	76	ffffffbc	7d	ffffffd6	fffffff1	3e	39	ffffffe0	fffffff1	ffffffbe	0	0	ffffffdd	ffffff82	f	0	53	5	2	
