Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc038
Length : 107
Time Code : 0x1 0x17 0x66 0x5d 0x81 0x1d
Spacecraft Time : 18310749
Reboot Count : 13
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 5
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 15681
Baterry In Current : -147
Battery Temperature : 1411
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 114 0 1
Mboard Channel I 5V : 0 114 0 1
Mboard Supply V : 3309
Mboard Temperature : 2365
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 25.85
Angular Velocity : -6.54 -20.38 -0.36
RW Error Count : 0
Total RX Bytes : 127430
Boot Count : 1346
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	38	0	64	1	17	66	5d	ffffff81	1d	0	0	0	0	5d	66	17	1	d	0	1	c	1	c	5	1a	1f	6	0	ffffff80	41	3d	6d	ffffffff	ffffff83	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	72	0	0	0	1	0	0	0	72	0	0	0	1	0	ffffffed	c	3d	9	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	72	ffffffd4	ffffffce	41	fffffffc	4d	ffffffd1	ffffffc0	33	a	ffffffa3	ffffffc1	58	ffffffdb	ffffffb7	ffffffbe	0	0	ffffffc6	fffffff1	1	0	42	5	2	
