Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xeb84
Length : 107
Time Code : 0x1 0x15 0x6f 0x34 0xe5 0x6e
Spacecraft Time : 18181940
Reboot Count : 11
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 16
Reset Cause : 26
Reset Count : 1564
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1045
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1604
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 16.01
Angular Velocity : -7.30 -21.28 -0.12
RW Error Count : 0
Total RX Bytes : 122884
Boot Count : 1343
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffeb	ffffff84	0	64	1	15	6f	34	ffffffe5	6e	0	0	0	0	34	6f	15	1	b	0	6	3c	1	c	10	1a	1c	6	0	ffffff80	0	0	0	0	15	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	44	6	0	0	0	0	0	0	0	0	0	0	0	0	52	1a	ffffff80	41	ffffff99	ffffff81	ffffffe9	ffffffc0	3b	3c	ffffffaa	ffffffc1	ffffff88	7	fffffffd	ffffffbd	0	0	4	ffffffe0	1	0	3f	5	2	
