Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcb8d
Length : 107
Time Code : 0x0 0xc9 0xd 0xe1 0x88 0xa1
Spacecraft Time : 13176289
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 47
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 751
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 1401
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 13.81
Angular Velocity : -10.70 -38.55 -0.10
RW Error Count : 0
Total RX Bytes : 79388
Boot Count : 1317
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcb	ffffff8d	0	64	0	ffffffc9	d	ffffffe1	ffffff88	ffffffa1	0	0	0	0	ffffffe1	d	ffffffc9	0	7	0	6	3c	1	b	2f	1a	17	6	0	ffffff80	0	0	0	0	ffffffef	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	79	5	0	0	0	0	0	0	0	0	0	0	0	0	68	fffffff4	5c	41	ffffffc2	36	2b	ffffffc1	ffffff8c	32	1a	ffffffc2	ffffffcb	65	ffffffce	ffffffbd	0	0	1c	36	1	0	25	5	1	
