Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcbae
Length : 107
Time Code : 0x1 0x1a 0x5 0x24 0x7d 0x2
Spacecraft Time : 18482467
Reboot Count : 13
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 48
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 2342
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 3030
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 34.08
Angular Velocity : -6.24 -21.03 -0.17
RW Error Count : 0
Total RX Bytes : 127814
Boot Count : 1346
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcb	ffffffae	0	64	1	1a	5	24	7d	2	0	0	0	0	23	5	1a	1	d	0	6	3c	1	c	30	1a	1f	6	0	ffffff80	0	0	0	0	26	9	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffd6	b	0	0	0	0	0	0	0	0	0	0	0	0	ffffffd8	50	8	42	67	ffffffce	ffffffc7	ffffffc0	ffffffb4	3b	ffffffa8	ffffffc1	ffffff87	70	2f	ffffffbe	0	0	46	fffffff3	1	0	42	5	2	
