Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xea35
Length : 107
Time Code : 0x1 0x66 0x8b 0x4d 0x49 0x90
Spacecraft Time : 23497547
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 7
Reset Cause : 26
Reset Count : 1569
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1891
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2575
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 27.86
Angular Velocity : -4.45 2.71 -0.97
RW Error Count : 0
Total RX Bytes : 328956
Boot Count : 1353
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffea	35	0	64	1	66	ffffff8b	4d	49	ffffff90	0	0	0	0	4b	ffffff8b	66	1	f	0	6	3c	1	c	7	1a	21	6	0	ffffff80	0	0	0	0	63	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	f	a	0	0	0	0	0	0	0	0	0	0	0	0	7c	ffffffe3	ffffffde	41	ffffffdb	5f	ffffff8e	ffffffc0	fffffff4	26	2d	40	ffffffe0	ffffffe2	77	ffffffbf	0	0	fffffffc	4	5	0	49	5	1	
