Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd647
Length : 107
Time Code : 0x0 0xe6 0x13 0x8b 0x8a 0x6f
Spacecraft Time : 15078282
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 26
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 708
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 1404
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 12.78
Angular Velocity : -8.25 -32.08 -0.06
RW Error Count : 0
Total RX Bytes : 86936
Boot Count : 1328
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd6	47	0	64	0	ffffffe6	13	ffffff8b	ffffff8a	6f	0	0	0	0	ffffff8a	13	ffffffe6	0	7	0	6	3c	1	b	1a	1a	17	6	0	ffffff80	0	0	0	0	ffffffc4	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	7c	5	0	0	0	0	0	0	0	0	0	0	0	0	19	ffffff81	4c	41	ffffffe7	fffffff1	3	ffffffc1	ffffffcc	50	0	ffffffc2	ffffffb9	65	ffffff81	ffffffbd	0	0	ffffff98	53	1	0	30	5	1	
