Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc01d
Length : 107
Time Code : 0x0 0x41 0x63 0x1 0x76 0xfe
Spacecraft Time : 4285184
Reboot Count : 74
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 41
Reset Cause : 26
Reset Count : 1871
Battery Status : 0x8000
Battery IN Voltage : 13079
Baterry In Current : 118
Battery Temperature : 615
Mboard MPPT In V : 4387 3388 7599
Mboard MPPT In I : 44 144 67
Mboard Channel I 3V : 0 101 -1 0
Mboard Channel I 5V : 0 101 -1 0
Mboard Supply V : 3311
Mboard Temperature : 956
Dboard MPPT In V : 4073 9725
Dboard MPPT In I : 36 179
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1278829
Boot Count : 1628
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	1d	0	64	0	41	63	1	76	fffffffe	0	0	0	0	0	63	41	0	4a	0	6	3c	1	b	29	1a	4f	7	0	ffffff80	17	33	76	0	67	2	23	11	3c	d	ffffffaf	1d	2c	0	ffffff90	0	43	0	0	0	65	0	ffffffff	ffffffff	0	0	0	0	65	0	ffffffff	ffffffff	0	0	ffffffef	c	ffffffbc	3	ffffffe9	f	fffffffd	25	24	0	ffffffb3	0	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	6d	ffffff83	13	0	5c	6	1	
