Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc03b
Length : 107
Time Code : 0x0 0x41 0x63 0x97 0x76 0xf8
Spacecraft Time : 4285334
Reboot Count : 74
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 44
Reset Cause : 26
Reset Count : 1871
Battery Status : 0x8000
Battery IN Voltage : 13008
Baterry In Current : -36
Battery Temperature : 589
Mboard MPPT In V : 5448 2822 6288
Mboard MPPT In I : -11 116 36
Mboard Channel I 3V : -1 100 0 -1
Mboard Channel I 5V : -1 100 0 -1
Mboard Supply V : 3311
Mboard Temperature : 947
Dboard MPPT In V : 807 9063
Dboard MPPT In I : -16 132
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1278829
Boot Count : 1628
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	3b	0	64	0	41	63	ffffff97	76	fffffff8	0	0	0	0	ffffff96	63	41	0	4a	0	6	3c	1	b	2c	1a	4f	7	0	ffffff80	ffffffd0	32	ffffffdc	ffffffff	4d	2	48	15	6	b	ffffff90	18	fffffff5	ffffffff	74	0	24	0	ffffffff	ffffffff	64	0	0	0	ffffffff	ffffffff	ffffffff	ffffffff	64	0	0	0	ffffffff	ffffffff	ffffffef	c	ffffffb3	3	27	3	67	23	fffffff0	ffffffff	ffffff84	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	6d	ffffff83	13	0	5c	6	1	
