Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd011
Length : 107
Time Code : 0x0 0xf 0x93 0x89 0x67 0xf8
Spacecraft Time : 1020808
Reboot Count : 0
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 22
Reset Cause : 26
Reset Count : 1722
Battery Status : 0x8000
Battery IN Voltage : 13458
Baterry In Current : -189
Battery Temperature : 959
Mboard MPPT In V : 7923 4295 8862
Mboard MPPT In I : -3 23 19
Mboard Channel I 3V : 0 102 -1 0
Mboard Channel I 5V : 0 102 -1 0
Mboard Supply V : 3311
Mboard Temperature : 2125
Dboard MPPT In V : 4330 8915
Dboard MPPT In I : -5 17
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1110677
Boot Count : 1509
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd0	11	0	64	0	f	ffffff93	ffffff89	67	fffffff8	0	0	0	0	ffffff88	ffffff93	f	0	0	0	6	3c	1	b	16	1a	ffffffba	6	0	ffffff80	ffffff92	34	43	ffffffff	ffffffbf	3	fffffff3	1e	ffffffc7	10	ffffff9e	22	fffffffd	ffffffff	17	0	13	0	0	0	66	0	ffffffff	ffffffff	0	0	0	0	66	0	ffffffff	ffffffff	0	0	ffffffef	c	4d	8	ffffffea	10	ffffffd3	22	fffffffb	ffffffff	11	0	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffff95	fffffff2	10	0	ffffffe5	5	1	
