Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xca41
Length : 107
Time Code : 0x0 0xff 0x1e 0x32 0x4a 0xdf
Spacecraft Time : 16719409
Reboot Count : 8
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 40
Reset Cause : 26
Reset Count : 1561
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1278
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1884
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.05
Angular Velocity : -6.85 -26.76 -0.05
RW Error Count : 0
Total RX Bytes : 102354
Boot Count : 1334
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffca	41	0	64	0	ffffffff	1e	32	4a	ffffffdf	0	0	0	0	31	1e	ffffffff	0	8	0	6	3c	1	c	28	1a	19	6	0	ffffff80	0	0	0	0	fffffffe	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	5c	7	0	0	0	0	0	0	0	0	0	0	0	0	4	63	ffffff98	41	ffffff88	38	ffffffdb	ffffffc0	45	c	ffffffd6	ffffffc1	ffffffba	0	39	ffffffbd	0	0	ffffffd2	ffffff8f	1	0	36	5	1	
