Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe0de
Length : 107
Time Code : 0x0 0xae 0xa7 0x44 0xd0 0xa1
Spacecraft Time : 11446083
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 54
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1674
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2632
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 23.90
Angular Velocity : -10.09 -44.61 0.14
RW Error Count : 0
Total RX Bytes : 70178
Boot Count : 1306
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe0	ffffffde	0	64	0	ffffffae	ffffffa7	44	ffffffd0	ffffffa1	0	0	0	0	43	ffffffa7	ffffffae	0	5	0	6	3c	1	b	36	1a	15	6	0	ffffff80	0	0	0	0	ffffff8a	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	48	a	0	0	0	0	0	0	0	0	0	0	0	0	ffffffad	29	ffffffbf	41	ffffffdb	72	21	ffffffc1	ffffffec	6c	32	ffffffc2	7e	ffffff85	a	3e	0	0	22	12	1	0	1a	5	1	
