Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe721
Length : 107
Time Code : 0x1 0x0 0x5e 0xeb 0x2c 0x9f
Spacecraft Time : 16801514
Reboot Count : 9
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 35
Reset Cause : 26
Reset Count : 1562
Battery Status : 0x8000
Battery IN Voltage : 15803
Baterry In Current : 124
Battery Temperature : 1502
Mboard MPPT In V : 3034 3814 10331
Mboard MPPT In I : -17 240 203
Mboard Channel I 3V : -1 113 2 0
Mboard Channel I 5V : -1 113 2 0
Mboard Supply V : 3306
Mboard Temperature : 2004
Dboard MPPT In V : 4834 9227
Dboard MPPT In I : -16 110
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 19.44
Angular Velocity : -6.60 -26.91 -0.41
RW Error Count : 0
Total RX Bytes : 106181
Boot Count : 1336
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe7	21	0	64	1	0	5e	ffffffeb	2c	ffffff9f	0	0	0	0	ffffffea	5e	0	1	9	0	1	c	1	c	23	1a	1a	6	0	ffffff80	ffffffbb	3d	7c	0	ffffffde	5	ffffffda	b	ffffffe6	e	5b	28	ffffffef	ffffffff	fffffff0	0	ffffffcb	0	ffffffff	ffffffff	71	0	2	0	0	0	ffffffff	ffffffff	71	0	2	0	0	0	ffffffea	c	ffffffd4	7	ffffffe2	12	b	24	fffffff0	ffffffff	6e	0	ffffffff	ffffffff	ffffffff	ffffffff	2c	ffffff85	ffffff9b	41	28	35	ffffffd3	ffffffc0	ffffffc2	3f	ffffffd7	ffffffc1	ffffff9e	32	ffffffd0	ffffffbe	0	0	ffffffc5	ffffff9e	1	0	38	5	1	
