Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc94c
Length : 107
Time Code : 0x1 0x37 0xcb 0x58 0x66 0xa3
Spacecraft Time : 20433752
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 9
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1374
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2140
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.71
Angular Velocity : -3.93 -15.04 -0.13
RW Error Count : 0
Total RX Bytes : 200768
Boot Count : 1351
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc9	4c	0	64	1	37	ffffffcb	58	66	ffffffa3	0	0	0	0	58	ffffffcb	37	1	e	0	6	3c	1	c	9	1a	20	6	0	ffffff80	0	0	0	0	5e	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	5c	8	0	0	0	0	0	0	0	0	0	0	0	0	2c	ffffffb4	ffffffa5	41	ffffffdd	3e	7b	ffffffc0	ffffffec	ffffffaf	70	ffffffc1	fffffff3	4f	0	ffffffbe	0	0	40	10	3	0	47	5	1	
