Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xfeb5
Length : 107
Time Code : 0x0 0xb5 0x40 0xc2 0xd4 0xa2
Spacecraft Time : 11878594
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 6
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 689
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1405
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 13.32
Angular Velocity : -11.78 -44.00 0.14
RW Error Count : 0
Total RX Bytes : 70314
Boot Count : 1309
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffffe	ffffffb5	0	64	0	ffffffb5	40	ffffffc2	ffffffd4	ffffffa2	0	0	0	0	ffffffc2	40	ffffffb5	0	5	0	6	3c	1	b	6	1a	15	6	0	ffffff80	0	0	0	0	ffffffb1	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	7d	5	0	0	0	0	0	0	0	0	0	0	0	0	5	1f	55	41	9	ffffff87	3c	ffffffc1	2a	fffffffb	2f	ffffffc2	ffffffe9	ffffff90	e	3e	0	0	ffffffaa	12	1	0	1d	5	1	
