Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xeeb1
Length : 107
Time Code : 0x0 0x56 0x6a 0x1f 0xa 0x88
Spacecraft Time : 5663262
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 36
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 779
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1798
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 18.31
Angular Velocity : 12.51 -48.37 -22.15
RW Error Count : 0
Total RX Bytes : 44684
Boot Count : 1268
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffee	ffffffb1	0	64	0	56	6a	1f	a	ffffff88	0	0	0	0	1e	6a	56	0	3	0	6	3c	6	3f	24	1a	13	6	0	ffffff80	0	0	0	0	b	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	6	7	0	0	0	0	0	0	0	0	0	0	0	0	fffffffa	ffffff82	ffffff92	41	ffffffc8	2c	48	41	6d	78	41	ffffffc2	a	2d	ffffffb1	ffffffc1	0	0	ffffff8c	ffffffae	0	0	fffffff4	4	1	
