Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc055
Length : 107
Time Code : 0x0 0xf 0x47 0xa3 0x68 0x19
Spacecraft Time : 1001379
Reboot Count : 0
Current Mode : 1
Current Submode : 12
Previous Mode : 0
Previous SubMode : 0
Mode : 59
Reset Cause : 26
Reset Count : 1723
Battery Status : 0x8000
Battery IN Voltage : 14251
Baterry In Current : 277
Battery Temperature : 939
Mboard MPPT In V : 9318 4813 10820
Mboard MPPT In I : 246 286 13
Mboard Channel I 3V : 0 101 -1 0
Mboard Channel I 5V : 0 101 -1 0
Mboard Supply V : 3309
Mboard Temperature : 2049
Dboard MPPT In V : 4525 9222
Dboard MPPT In I : 118 322
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1111647
Boot Count : 1510
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	55	0	64	0	f	47	ffffffa3	68	19	0	0	0	0	ffffffa3	47	f	0	0	0	1	c	0	0	3b	1a	ffffffbb	6	0	ffffff80	ffffffab	37	15	1	ffffffab	3	66	24	ffffffcd	12	44	2a	fffffff6	0	1e	1	d	0	0	0	65	0	ffffffff	ffffffff	0	0	0	0	65	0	ffffffff	ffffffff	0	0	ffffffed	c	1	8	ffffffad	11	6	24	76	0	42	1	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5f	fffffff6	10	0	ffffffe6	5	1	
