Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdeec
Length : 107
Time Code : 0x1 0x1d 0xfe 0xe2 0x81 0x22
Spacecraft Time : 18743010
Reboot Count : 13
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 13
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 2401
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 3130
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 35.01
Angular Velocity : -6.29 -20.02 0.21
RW Error Count : 0
Total RX Bytes : 128835
Boot Count : 1346
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffde	ffffffec	0	64	1	1d	fffffffe	ffffffe2	ffffff81	22	0	0	0	0	ffffffe2	fffffffe	1d	1	d	0	6	3c	1	c	d	1a	1f	6	0	ffffff80	0	0	0	0	61	9	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	3a	c	0	0	0	0	0	0	0	0	0	0	0	0	66	9	c	42	ffffffb8	62	ffffffc9	ffffffc0	ffffff95	27	ffffffa0	ffffffc1	3e	ffffffac	58	3e	0	0	43	fffffff7	1	0	42	5	2	
