Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc205
Length : 107
Time Code : 0x0 0x89 0xc4 0x16 0xf4 0x38
Spacecraft Time : 9028630
Reboot Count : 4
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 59
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1510
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2629
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 24.14
Angular Velocity : -11.48 -53.36 0.32
RW Error Count : 0
Total RX Bytes : 64534
Boot Count : 1290
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc2	5	0	64	0	ffffff89	ffffffc4	16	fffffff4	38	0	0	0	0	16	ffffffc4	ffffff89	0	4	0	6	3c	1	b	3b	1a	14	6	0	ffffff80	0	0	0	0	ffffffe6	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	45	a	0	0	0	0	0	0	0	0	0	0	0	0	5	1f	ffffffc1	41	4f	ffffffb1	37	ffffffc1	12	75	55	ffffffc2	d	1c	ffffffa6	3e	0	0	16	fffffffc	0	0	a	5	1	
