Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xef01
Length : 107
Time Code : 0x1 0x1a 0xae 0xde 0x82 0xbe
Spacecraft Time : 18525918
Reboot Count : 13
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 53
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 854
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1527
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 14.40
Angular Velocity : -5.00 -20.48 -0.14
RW Error Count : 0
Total RX Bytes : 127838
Boot Count : 1346
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffef	1	0	64	1	1a	ffffffae	ffffffde	ffffff82	ffffffbe	0	0	0	0	ffffffde	ffffffae	1a	1	d	0	6	3c	1	c	35	1a	1f	6	0	ffffff80	0	0	0	0	56	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	fffffff7	5	0	0	0	0	0	0	0	0	0	0	0	0	ffffffde	5a	66	41	ffffffbd	6	ffffffa0	ffffffc0	42	ffffffe0	ffffffa3	ffffffc1	74	6a	12	ffffffbe	0	0	5e	fffffff3	1	0	42	5	2	
