Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd97c
Length : 107
Time Code : 0x1 0x57 0x3f 0xef 0x64 0xf1
Spacecraft Time : 22495214
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 7
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1854
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2676
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 26.93
Angular Velocity : 3.84 9.15 -1.36
RW Error Count : 0
Total RX Bytes : 241689
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd9	7c	0	64	1	57	3f	ffffffef	64	fffffff1	0	0	0	0	ffffffee	3f	57	1	e	0	6	3c	1	c	7	1a	20	6	0	ffffff80	0	0	0	0	3e	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	74	a	0	0	0	0	0	0	0	0	0	0	0	0	5f	72	ffffffd7	41	1f	b	76	40	43	56	12	41	2c	ffffffef	ffffffad	ffffffbf	0	0	19	ffffffb0	3	0	48	5	1	
