Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc373
Length : 107
Time Code : 0x0 0xc7 0xb3 0xb1 0x8a 0x6f
Spacecraft Time : 13087664
Reboot Count : 7
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : $u
Mode : 9
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 15932
Baterry In Current : 72
Battery Temperature : 1640
Mboard MPPT In V : 8613 5065 11060
Mboard MPPT In I : -15 -18 -16
Mboard Channel I 3V : 0 114 0 0
Mboard Channel I 5V : 0 114 0 0
Mboard Supply V : 3310
Mboard Temperature : 2577
Dboard MPPT In V : 4446 9006
Dboard MPPT In I : 251 287
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 23.94
Angular Velocity : -9.62 -38.56 -0.06
RW Error Count : 0
Total RX Bytes : 79388
Boot Count : 1316
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc3	73	0	64	0	ffffffc7	ffffffb3	ffffffb1	ffffff8a	6f	0	0	0	0	ffffffb0	ffffffb3	ffffffc7	0	7	0	1	b	1	b	9	1a	17	6	0	ffffff80	3c	3e	48	0	68	6	ffffffa5	21	ffffffc9	13	34	2b	fffffff1	ffffffff	ffffffee	ffffffff	fffffff0	ffffffff	0	0	72	0	0	0	0	0	0	0	72	0	0	0	0	0	ffffffee	c	11	a	5e	11	2e	23	fffffffb	0	1f	1	0	0	ffffffff	ffffffff	fffffff2	ffffff8d	ffffffbf	41	e	ffffffe1	19	ffffffc1	ffffffca	39	1a	ffffffc2	ffffff8d	1e	ffffff82	ffffffbd	0	0	1c	36	1	0	24	5	1	
