Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xea6c
Length : 107
Time Code : 0x0 0x55 0x24 0x53 0xc 0x56
Spacecraft Time : 5579857
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 25
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 720
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1560
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 16.06
Angular Velocity : -4.94 -48.54 -23.19
RW Error Count : 0
Total RX Bytes : 44063
Boot Count : 1268
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffea	6c	0	64	0	55	24	53	c	56	0	0	0	0	51	24	55	0	3	0	6	3c	6	3f	19	1a	13	6	0	ffffff80	0	0	0	0	ffffffd0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	18	6	0	0	0	0	0	0	0	0	0	0	0	0	ffffff97	7e	ffffff80	41	5	8	ffffff9e	ffffffc0	79	2b	42	ffffffc2	6c	ffffff8a	ffffffb9	ffffffc1	0	0	1f	ffffffac	0	0	fffffff4	4	1	
