Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc25f
Length : 107
Time Code : 0x0 0xef 0x4c 0x41 0x8c 0x62
Spacecraft Time : 15682625
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 24
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 946
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1517
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 15.43
Angular Velocity : -7.72 -29.91 -0.10
RW Error Count : 0
Total RX Bytes : 91316
Boot Count : 1330
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc2	5f	0	64	0	ffffffef	4c	41	ffffff8c	62	0	0	0	0	41	4c	ffffffef	0	7	0	6	3c	1	b	18	1a	17	6	0	ffffff80	0	0	0	0	ffffffb2	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffed	5	0	0	0	0	0	0	0	0	0	0	0	0	2e	ffffffce	76	41	25	1d	fffffff7	ffffffc0	fffffff5	45	ffffffef	ffffffc1	ffffffcb	ffffffdc	ffffffc5	ffffffbd	0	0	ffffffb4	64	1	0	32	5	1	
