Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcae5
Length : 107
Time Code : 0x1 0x5a 0x90 0xb8 0x64 0xcc
Spacecraft Time : 22712503
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 31
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 997
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 1714
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.29
Angular Velocity : -8.23 0.85 -0.02
RW Error Count : 0
Total RX Bytes : 255759
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffca	ffffffe5	0	64	1	5a	ffffff90	ffffffb8	64	ffffffcc	0	0	0	0	ffffffb7	ffffff90	5a	1	e	0	6	3c	1	c	1f	1a	20	6	0	ffffff80	0	0	0	0	ffffffe5	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	ffffffb2	6	0	0	0	0	0	0	0	0	0	0	0	0	5d	58	ffffff9a	41	30	ffffff9c	3	ffffffc1	ffffffdc	3a	5a	3f	ffffffff	2d	ffffffc4	ffffffbc	0	0	f	ffffffe7	3	0	48	5	1	
