Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xee08
Length : 107
Time Code : 0x1 0x46 0xdc 0x3b 0x64 0xea
Spacecraft Time : 21421114
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 35
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1770
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 2485
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 27.32
Angular Velocity : -4.40 -12.54 -0.37
RW Error Count : 0
Total RX Bytes : 208542
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffee	8	0	64	1	46	ffffffdc	3b	64	ffffffea	0	0	0	0	3a	ffffffdc	46	1	e	0	6	3c	1	c	23	1a	20	6	0	ffffff80	0	0	0	0	ffffffea	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	ffffffb5	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffff86	ffffff94	ffffffda	41	ffffffcc	ffffffd7	ffffff8c	ffffffc0	6c	ffffff9d	48	ffffffc1	ffffffef	5	ffffffbd	ffffffbe	0	0	ffffff9e	2e	3	0	48	5	1	
