Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcfe1
Length : 107
Time Code : 0x0 0xc0 0x71 0x48 0xd6 0x78
Spacecraft Time : 12611911
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 55
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 2087
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 3008
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 31.92
Angular Velocity : -9.03 -40.64 0.08
RW Error Count : 0
Total RX Bytes : 78887
Boot Count : 1312
Active Conf : 255




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcf	ffffffe1	0	64	0	ffffffc0	71	48	ffffffd6	78	0	0	0	0	47	71	ffffffc0	0	5	0	6	3c	1	b	37	1a	15	6	0	ffffff80	0	0	0	0	27	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffc0	b	0	0	0	0	0	0	0	0	0	0	0	0	ffffffd6	65	ffffffff	41	48	79	10	ffffffc1	ffffffcf	ffffff8d	22	ffffffc2	4f	12	ffffffa4	3d	0	0	27	34	1	0	20	5	ffffffff	
