Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc793
Length : 107
Time Code : 0x0 0x16 0x9e 0x4f 0x67 0xfa
Spacecraft Time : 1482318
Reboot Count : 0
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 46
Reset Cause : 26
Reset Count : 1576
Battery Status : 0x8000
Battery IN Voltage : 15998
Baterry In Current : 154
Battery Temperature : 1389
Mboard MPPT In V : 5926 4880 12123
Mboard MPPT In I : -16 -18 -13
Mboard Channel I 3V : 0 102 -1 0
Mboard Channel I 5V : 0 102 -1 0
Mboard Supply V : 3310
Mboard Temperature : 2363
Dboard MPPT In V : 4281 9600
Dboard MPPT In I : 474 321
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 23.41
Angular Velocity : 0.14 0.03 -0.20
RW Error Count : 0
Total RX Bytes : 1042334
Boot Count : 1363
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc7	ffffff93	0	64	0	16	ffffff9e	4f	67	fffffffa	0	0	0	0	4e	ffffff9e	16	0	0	0	1	b	1	b	2e	1a	28	6	0	ffffff80	7e	3e	ffffff9a	0	6d	5	26	17	10	13	5b	2f	fffffff0	ffffffff	ffffffee	ffffffff	fffffff3	ffffffff	0	0	66	0	ffffffff	ffffffff	0	0	0	0	66	0	ffffffff	ffffffff	0	0	ffffffee	c	3b	9	ffffffb9	10	ffffff80	25	ffffffda	1	41	1	ffffffff	ffffffff	0	0	fffffffb	3e	ffffffbb	41	ffffff97	ffffffb4	f	3e	3c	ffffffcf	1	3d	3f	ffffffca	51	ffffffbe	0	0	ffffff9e	ffffffe7	f	0	53	5	2	
