Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc14a
Length : 107
Time Code : 0x1 0x25 0xdc 0x93 0x7d 0x3
Spacecraft Time : 19258514
Reboot Count : 13
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 30
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1139
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2104
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 23.55
Angular Velocity : -5.04 -17.79 -0.02
RW Error Count : 0
Total RX Bytes : 130459
Boot Count : 1348
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc1	4a	0	64	1	25	ffffffdc	ffffff93	7d	3	0	0	0	0	ffffff92	ffffffdc	25	1	d	0	6	3c	1	c	1e	1a	1f	6	0	ffffff80	0	0	0	0	73	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	38	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffca	6b	ffffffbc	41	3f	25	ffffffa1	ffffffc0	ffffffc4	4d	ffffff8e	ffffffc1	20	ffffffc3	ffffffb9	ffffffbc	0	0	ffffff9b	fffffffd	1	0	44	5	2	
