Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe02a
Length : 107
Time Code : 0x1 0x63 0xed 0x1a 0x45 0x7f
Spacecraft Time : 23325977
Reboot Count : 15
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : 12
Mode : 26
Reset Cause : 26
Reset Count : 1569
Battery Status : 0x8000
Battery IN Voltage : 15767
Baterry In Current : -280
Battery Temperature : 2115
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 116 0 0
Mboard Channel I 5V : 0 116 0 0
Mboard Supply V : 3309
Mboard Temperature : 2683
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 28.55
Angular Velocity : 1.34 4.98 -1.49
RW Error Count : 0
Total RX Bytes : 323948
Boot Count : 1353
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe0	2a	0	64	1	63	ffffffed	1a	45	7f	0	0	0	0	19	ffffffed	63	1	f	0	1	c	1	c	1a	1a	21	6	0	ffffff80	ffffff97	3d	ffffffe8	fffffffe	43	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	74	0	0	0	0	0	0	0	74	0	0	0	0	0	ffffffed	c	7b	a	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	41	5f	ffffffe4	41	12	ffffffc9	ffffffab	3f	fffffffa	ffffff82	ffffff9f	40	15	fffffffd	ffffffbe	ffffffbf	0	0	6c	fffffff1	4	0	49	5	1	
