Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe6e2
Length : 107
Time Code : 0x1 0x67 0x12 0x12 0x65 0x1
Spacecraft Time : 23532050
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 18
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1571
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2498
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 25.02
Angular Velocity : -4.43 1.50 0.69
RW Error Count : 0
Total RX Bytes : 285790
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe6	ffffffe2	0	64	1	67	12	12	65	1	0	0	0	0	12	12	67	1	e	0	6	3c	1	c	12	1a	20	6	0	ffffff80	0	0	0	0	23	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffc2	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffde	2b	ffffffc8	41	75	ffffffc8	ffffff8d	ffffffc0	ffffff8d	ffffff87	ffffffbf	3f	ffffffb7	42	31	3f	0	0	5e	5c	4	0	48	5	1	
