Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe930
Length : 107
Time Code : 0x0 0x4f 0x25 0xc8 0xc 0x56
Spacecraft Time : 5187014
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Deploy Phase : 0x3f
Mode : 14
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 910
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1521
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 17.48
Angular Velocity : 43.53 1.34 -26.69
RW Error Count : 0
Total RX Bytes : 42905
Boot Count : 1266
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe9	30	0	64	0	4f	25	ffffffc8	c	56	0	0	0	0	ffffffc6	25	4f	0	3	0	6	3c	6	3f	e	1a	13	6	0	ffffff80	0	0	0	0	ffffff8e	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	fffffff1	5	0	0	0	0	0	0	0	0	0	0	0	0	66	ffffffda	ffffff8b	41	15	1e	2e	42	17	ffffff9e	ffffffab	3f	fffffff3	ffffff86	ffffffd5	ffffffc1	0	0	ffffff99	ffffffa7	0	0	fffffff2	4	1	
