Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc529
Length : 107
Time Code : 0x0 0xff 0x5 0xe1 0x46 0xd8
Spacecraft Time : 16713183
Reboot Count : 8
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 56
Reset Cause : 26
Reset Count : 1561
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1086
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1621
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 16.31
Angular Velocity : -8.18 -26.30 -0.06
RW Error Count : 0
Total RX Bytes : 102310
Boot Count : 1334
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc5	29	0	64	0	ffffffff	5	ffffffe1	46	ffffffd8	0	0	0	0	ffffffdf	5	ffffffff	0	8	0	6	3c	1	c	38	1a	19	6	0	ffffff80	0	0	0	0	3e	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	55	6	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	73	ffffff82	41	1f	ffffffd1	2	ffffffc1	3f	67	ffffffd2	ffffffc1	ffffffa7	ffffffeb	68	ffffffbd	0	0	ffffffa6	ffffff8f	1	0	36	5	1	
