Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe244
Length : 107
Time Code : 0x0 0x53 0xca 0xff 0xc 0x79
Spacecraft Time : 5491454
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 51
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 783
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1774
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 18.17
Angular Velocity : 32.28 35.02 -24.67
RW Error Count : 0
Total RX Bytes : 43169
Boot Count : 1267
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe2	44	0	64	0	53	ffffffca	ffffffff	c	79	0	0	0	0	fffffffe	ffffffca	53	0	3	0	6	3c	6	3f	33	1a	13	6	0	ffffff80	0	0	0	0	f	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffee	6	0	0	0	0	0	0	0	0	0	0	0	0	2b	56	ffffff91	41	44	21	1	42	5a	11	c	42	f	52	ffffffc5	ffffffc1	0	0	ffffffa1	ffffffa8	0	0	fffffff3	4	1	
