Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdee6
Length : 107
Time Code : 0x0 0x89 0x1a 0x41 0xf2 0x6c
Spacecraft Time : 8985152
Reboot Count : 4
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 54
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 2135
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 3142
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 34.72
Angular Velocity : -12.01 -53.72 0.37
RW Error Count : 0
Total RX Bytes : 61167
Boot Count : 1290
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffde	ffffffe6	0	64	0	ffffff89	1a	41	fffffff2	6c	0	0	0	0	40	1a	ffffff89	0	4	0	6	3c	1	b	36	1a	14	6	0	ffffff80	0	0	0	0	57	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	46	c	0	0	0	0	0	0	0	0	0	0	0	0	ffffff98	ffffffdc	a	42	ffffffe1	27	40	ffffffc1	ffffffe1	ffffffe4	56	ffffffc2	2f	72	ffffffbf	3e	0	0	ffffffef	ffffffee	0	0	a	5	1	
