Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcee8
Length : 107
Time Code : 0x1 0x66 0x6 0xf3 0x49 0x90
Spacecraft Time : 23463666
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 42
Reset Cause : 26
Reset Count : 1569
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 708
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1451
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 14.35
Angular Velocity : -5.20 0.66 0.14
RW Error Count : 0
Total RX Bytes : 328956
Boot Count : 1353
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffce	ffffffe8	0	64	1	66	6	fffffff3	49	ffffff90	0	0	0	0	fffffff2	6	66	1	f	0	6	3c	1	c	2a	1a	21	6	0	ffffff80	0	0	0	0	ffffffc4	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffffab	5	0	0	0	0	0	0	0	0	0	0	0	0	55	ffffff92	65	41	19	5f	ffffffa6	ffffffc0	1a	a	28	3f	60	26	f	3e	0	0	fffffffc	4	5	0	49	5	1	
