Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdb95
Length : 107
Time Code : 0x0 0x7a 0x8d 0x7d 0xf4 0x43
Spacecraft Time : 8031613
Reboot Count : 4
Current Mode : 1
Current Submode : 11
Previous Mode : 6
Previous SubMode : $u
Mode : 52
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 15383
Baterry In Current : -158
Battery Temperature : 2467
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 116 -1 0
Mboard Channel I 5V : 0 116 -1 0
Mboard Supply V : 3310
Mboard Temperature : 3249
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 38.63
Angular Velocity : -22.34 -58.58 -1.63
RW Error Count : 0
Total RX Bytes : 56319
Boot Count : 1283
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdb	ffffff95	0	64	0	7a	ffffff8d	7d	fffffff4	43	0	0	0	0	7d	ffffff8d	7a	0	4	0	1	b	6	3f	34	1a	14	6	0	ffffff80	17	3c	62	ffffffff	ffffffa3	9	0	0	0	0	0	0	0	0	0	0	0	0	0	0	74	0	ffffffff	ffffffff	0	0	0	0	74	0	ffffffff	ffffffff	0	0	ffffffee	c	ffffffb1	c	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	5d	ffffff87	1a	42	ffffff8f	ffffffb3	ffffffb2	ffffffc1	ffffffba	55	6a	ffffffc2	ffffffc5	ffffffa6	ffffffd0	ffffffbf	0	0	ffffffff	ffffffdb	0	0	3	5	1	
