Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xfecb
Length : 107
Time Code : 0x0 0x53 0x21 0xdf 0x8 0x73
Spacecraft Time : 5448157
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 49
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 781
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1334
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 14.79
Angular Velocity : -28.34 -37.64 -24.00
RW Error Count : 0
Total RX Bytes : 43041
Boot Count : 1267
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffffe	ffffffcb	0	64	0	53	21	ffffffdf	8	73	0	0	0	0	ffffffdd	21	53	0	3	0	6	3c	6	3f	31	1a	13	6	0	ffffff80	0	0	0	0	d	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	36	5	0	0	0	0	0	0	0	0	0	0	0	0	2d	ffffff9f	6c	41	ffffffa0	ffffffb4	ffffffe2	ffffffc1	ffffffb1	ffffff91	16	ffffffc2	4e	1	ffffffc0	ffffffc1	0	0	21	ffffffa8	0	0	fffffff3	4	1	
