Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdc83
Length : 107
Time Code : 0x0 0x14 0x9c 0x49 0x69 0xd1
Spacecraft Time : 1350729
Reboot Count : 0
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 12
Reset Cause : 26
Reset Count : 1576
Battery Status : 0x8000
Battery IN Voltage : 15874
Baterry In Current : 132
Battery Temperature : 840
Mboard MPPT In V : 10343 512 492
Mboard MPPT In I : 189 -21 -20
Mboard Channel I 3V : -1 103 0 0
Mboard Channel I 5V : -1 103 0 0
Mboard Supply V : 3312
Mboard Temperature : 1405
Dboard MPPT In V : 485 9150
Dboard MPPT In I : -20 283
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 16.21
Angular Velocity : -0.18 0.39 -0.54
RW Error Count : 0
Total RX Bytes : 1022654
Boot Count : 1363
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdc	ffffff83	0	64	0	14	ffffff9c	49	69	ffffffd1	0	0	0	0	49	ffffff9c	14	0	0	0	1	b	1	b	c	1a	28	6	0	ffffff80	2	3e	ffffff84	0	48	3	67	28	0	2	ffffffec	1	ffffffbd	0	ffffffeb	ffffffff	ffffffec	ffffffff	ffffffff	ffffffff	67	0	0	0	0	0	ffffffff	ffffffff	67	0	0	0	0	0	fffffff0	c	7d	5	ffffffe5	1	ffffffbe	23	ffffffec	ffffffff	1b	1	0	0	0	0	66	ffffffab	ffffff81	41	ffffffe8	ffffffb6	3b	ffffffbe	3d	ffffff87	ffffffc9	3e	3a	74	b	ffffffbf	0	0	ffffffbe	ffffff9a	f	0	53	5	2	
