Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe317
Length : 107
Time Code : 0x1 0x65 0xcd 0xb 0x64 0xe3
Spacecraft Time : 23448843
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 10
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1624
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2637
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 25.46
Angular Velocity : 0.54 -4.73 -0.62
RW Error Count : 0
Total RX Bytes : 285774
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe3	17	0	64	1	65	ffffffcd	b	64	ffffffe3	0	0	0	0	b	ffffffcd	65	1	e	0	6	3c	1	c	a	1a	20	6	0	ffffff80	0	0	0	0	58	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	4d	a	0	0	0	0	0	0	0	0	0	0	0	0	4b	ffffffb2	ffffffcb	41	ffffffec	7c	9	3f	1a	7a	ffffff97	ffffffc0	ffffffab	ffffffae	1d	ffffffbf	0	0	4e	5c	4	0	48	5	1	
