Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf2f9
Length : 107
Time Code : 0x1 0x2 0xfe 0x55 0x2a 0xa3
Spacecraft Time : 16973396
Reboot Count : 9
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 21
Reset Cause : 26
Reset Count : 1562
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1266
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1934
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 17.48
Angular Velocity : -6.69 -25.11 -0.10
RW Error Count : 0
Total RX Bytes : 108279
Boot Count : 1336
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff2	fffffff9	0	64	1	2	fffffffe	55	2a	ffffffa3	0	0	0	0	54	fffffffe	2	1	9	0	6	3c	1	c	15	1a	1a	6	0	ffffff80	0	0	0	0	fffffff2	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffff8e	7	0	0	0	0	0	0	0	0	0	0	0	0	66	ffffffda	ffffff8b	41	ffffffd1	24	ffffffd6	ffffffc0	ffffff80	ffffffe0	ffffffc8	ffffffc1	ffffffe6	ffffff86	ffffffc3	ffffffbd	0	0	fffffff7	ffffffa6	1	0	38	5	1	
