Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd8f8
Length : 107
Time Code : 0x1 0x23 0xe6 0xd6 0x82 0xc4
Spacecraft Time : 19130070
Reboot Count : 13
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 48
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 753
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1443
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 13.32
Angular Velocity : -5.32 -18.00 -0.29
RW Error Count : 0
Total RX Bytes : 130419
Boot Count : 1348
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd8	fffffff8	0	64	1	23	ffffffe6	ffffffd6	ffffff82	ffffffc4	0	0	0	0	ffffffd6	ffffffe6	23	1	d	0	6	3c	1	c	30	1a	1f	6	0	ffffff80	0	0	0	0	fffffff1	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffa3	5	0	0	0	0	0	0	0	0	0	0	0	0	5	1f	55	41	2	66	ffffffaa	ffffffc0	fffffff4	5	ffffff90	ffffffc1	51	ffffff96	ffffff93	ffffffbe	0	0	73	fffffffd	1	0	44	5	2	
