Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xfc1c
Length : 107
Time Code : 0x1 0x77 0xb6 0x4e 0x41 0xb
Spacecraft Time : 24622668
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 4
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1302
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1918
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.06
Angular Velocity : -0.09 0.36 -0.69
RW Error Count : 0
Total RX Bytes : 530311
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffffc	1c	0	64	1	77	ffffffb6	4e	41	b	0	0	0	0	4c	ffffffb6	77	1	f	0	6	3c	1	c	4	1a	23	6	0	ffffff80	0	0	0	0	16	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	7e	7	0	0	0	0	0	0	0	0	0	0	0	0	e	72	ffffffa8	41	ffffff82	7a	ffffffc2	ffffffbd	65	55	ffffffb8	3e	ffffffa0	4a	31	ffffffbf	0	0	ffffff87	17	8	0	4e	5	2	
