Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc536
Length : 107
Time Code : 0x0 0xff 0x6 0x25 0x46 0xe2
Spacecraft Time : 16713251
Reboot Count : 8
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 57
Reset Cause : 26
Reset Count : 1561
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1095
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1678
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 16.89
Angular Velocity : -5.22 -27.24 -0.18
RW Error Count : 0
Total RX Bytes : 102310
Boot Count : 1334
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc5	36	0	64	0	ffffffff	6	25	46	ffffffe2	0	0	0	0	23	6	ffffffff	0	8	0	6	3c	1	c	39	1a	19	6	0	ffffff80	0	0	0	0	47	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffff8e	6	0	0	0	0	0	0	0	0	0	0	0	0	2b	27	ffffff87	41	ffffffd6	2b	ffffffa7	ffffffc0	69	ffffffe2	ffffffd9	ffffffc1	ffffff90	6e	3b	ffffffbe	0	0	ffffffa6	ffffff8f	1	0	36	5	1	
