Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcc95
Length : 107
Time Code : 0x1 0x39 0xd 0xd6 0x64 0xf2
Spacecraft Time : 20516309
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 6
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1500
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 2489
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 22.23
Angular Velocity : -4.65 -13.66 -0.20
RW Error Count : 0
Total RX Bytes : 201528
Boot Count : 1351
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcc	ffffff95	0	64	1	39	d	ffffffd6	64	fffffff2	0	0	0	0	ffffffd5	d	39	1	e	0	6	3c	1	c	6	1a	20	6	0	ffffff80	0	0	0	0	ffffffdc	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	ffffffb9	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffff85	ffffffd8	ffffffb1	41	29	ffffffc5	ffffff94	ffffffc0	d	7c	5a	ffffffc1	36	57	51	ffffffbe	0	0	38	13	3	0	47	5	1	
