Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc5fa
Length : 107
Time Code : 0x1 0x52 0x17 0x1d 0x64 0xf0
Spacecraft Time : 22157085
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 8
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 727
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1378
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 13.61
Angular Velocity : -3.10 -10.43 -0.44
RW Error Count : 0
Total RX Bytes : 238128
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc5	fffffffa	0	64	1	52	17	1d	64	fffffff0	0	0	0	0	1d	17	52	1	e	0	6	3c	1	c	8	1a	20	6	0	ffffff80	0	0	0	0	ffffffd7	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	62	5	0	0	0	0	0	0	0	0	0	0	0	0	41	ffffffd2	59	41	68	ffffffb3	46	ffffffc0	1a	ffffffdb	26	ffffffc1	ffffffd5	ffffffc9	ffffffe2	ffffffbe	0	0	30	ffffffa2	3	0	48	5	1	
