Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd5b6
Length : 107
Time Code : 0x1 0x22 0xa2 0xde 0x81 0x7
Spacecraft Time : 19047134
Reboot Count : 13
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 45
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1228
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2136
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.20
Angular Velocity : -4.23 -18.52 -0.35
RW Error Count : 0
Total RX Bytes : 129141
Boot Count : 1346
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd5	ffffffb6	0	64	1	22	ffffffa2	ffffffde	ffffff81	7	0	0	0	0	ffffffde	ffffffa2	22	1	d	0	6	3c	1	c	2d	1a	1f	6	0	ffffff80	0	0	0	0	ffffffcc	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	58	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffd3	ffffff8f	ffffff99	41	ffffffd9	73	ffffff87	ffffffc0	ffffff81	2d	ffffff94	ffffffc1	56	fffffffa	ffffffb3	ffffffbe	0	0	75	fffffff8	1	0	42	5	2	
