Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd3d0
Length : 107
Time Code : 0x0 0xca 0x69 0xb6 0x8a 0x6f
Spacecraft Time : 13265333
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 32
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1838
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2346
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 24.29
Angular Velocity : -7.97 -39.50 0.05
RW Error Count : 0
Total RX Bytes : 79388
Boot Count : 1317
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd3	ffffffd0	0	64	0	ffffffca	69	ffffffb6	ffffff8a	6f	0	0	0	0	ffffffb5	69	ffffffca	0	7	0	6	3c	1	b	20	1a	17	6	0	ffffff80	0	0	0	0	2e	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	2a	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffd4	4b	ffffffc2	41	6b	9	ffffffff	ffffffc0	ffffffe5	fffffffc	1d	ffffffc2	12	20	47	3d	0	0	1c	36	1	0	25	5	1	
