Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcb10
Length : 107
Time Code : 0x0 0x7c 0xa7 0xd9 0xf2 0x82
Spacecraft Time : 8169433
Reboot Count : 4
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 11
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 699
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1766
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 16.50
Angular Velocity : -13.12 -58.48 0.58
RW Error Count : 0
Total RX Bytes : 57426
Boot Count : 1284
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcb	10	0	64	0	7c	ffffffa7	ffffffd9	fffffff2	ffffff82	0	0	0	0	ffffffd9	ffffffa7	7c	0	4	0	6	3c	1	b	b	1a	14	6	0	ffffff80	0	0	0	0	ffffffbb	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffe6	6	0	0	0	0	0	0	0	0	0	0	0	0	3	5	ffffff84	41	51	fffffff9	51	ffffffc1	ffffffef	ffffffed	69	ffffffc2	30	40	15	3f	0	0	52	ffffffe0	0	0	4	5	1	
