Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe755
Length : 107
Time Code : 0x1 0x65 0x46 0xc5 0x45 0x7b
Spacecraft Time : 23414467
Reboot Count : 15
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : 12
Mode : 2
Reset Cause : 26
Reset Count : 1569
Battery Status : 0x8000
Battery IN Voltage : 15797
Baterry In Current : -140
Battery Temperature : 1746
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 102 0 -1
Mboard Channel I 5V : 0 102 0 -1
Mboard Supply V : 3312
Mboard Temperature : 2507
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 28.06
Angular Velocity : -5.00 -0.80 -1.66
RW Error Count : 0
Total RX Bytes : 327011
Boot Count : 1353
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe7	55	0	64	1	65	46	ffffffc5	45	7b	0	0	0	0	ffffffc3	46	65	1	f	0	1	c	1	c	2	1a	21	6	0	ffffff80	ffffffb5	3d	74	ffffffff	ffffffd2	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	66	0	0	0	ffffffff	ffffffff	0	0	66	0	0	0	ffffffff	ffffffff	fffffff0	c	ffffffcb	9	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	ffffff90	74	ffffffe0	41	75	fffffffc	ffffff9f	ffffffc0	71	b	4c	ffffffbf	ffffffe4	d	ffffffd4	ffffffbf	0	0	63	fffffffd	4	0	49	5	1	
