Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc067
Length : 107
Time Code : 0x1 0x13 0x6d 0xe 0xe9 0x7a
Spacecraft Time : 18050317
Reboot Count : 11
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 41
Reset Cause : 26
Reset Count : 1564
Battery Status : 0x8000
Battery IN Voltage : 15749
Baterry In Current : -147
Battery Temperature : 1515
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 115 0 -1
Mboard Channel I 5V : 0 115 0 -1
Mboard Supply V : 3310
Mboard Temperature : 2327
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 25.85
Angular Velocity : -6.99 -21.30 0.17
RW Error Count : 0
Total RX Bytes : 122676
Boot Count : 1343
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	67	0	64	1	13	6d	e	ffffffe9	7a	0	0	0	0	d	6d	13	1	b	0	1	c	1	b	29	1a	1c	6	0	ffffff80	ffffff85	3d	6d	ffffffff	ffffffeb	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	73	0	0	0	ffffffff	ffffffff	0	0	73	0	0	0	ffffffff	ffffffff	ffffffee	c	17	9	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	72	ffffffd4	ffffffce	41	ffffff83	ffffffb7	ffffffdf	ffffffc0	3b	5e	ffffffaa	ffffffc1	2d	ffffffa5	2b	3e	0	0	34	ffffffdf	1	0	3f	5	2	
