Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xce5b
Length : 107
Time Code : 0x0 0xd7 0x85 0x18 0x8a 0x6e
Spacecraft Time : 14124311
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 17
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1500
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3313
Mboard Temperature : 1961
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.52
Angular Velocity : -8.83 -35.93 -0.15
RW Error Count : 0
Total RX Bytes : 83512
Boot Count : 1322
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffce	5b	0	64	0	ffffffd7	ffffff85	18	ffffff8a	6e	0	0	0	0	17	ffffff85	ffffffd7	0	7	0	6	3c	1	b	11	1a	17	6	0	ffffff80	0	0	0	0	ffffffdc	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff1	c	ffffffa9	7	0	0	0	0	0	0	0	0	0	0	0	0	18	23	ffffffa4	41	2e	36	d	ffffffc1	6	ffffffb8	f	ffffffc2	ffffffa9	33	1e	ffffffbe	0	0	38	46	1	0	2a	5	1	
