Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf27b
Length : 107
Time Code : 0x1 0x21 0xf9 0xbd 0x7d 0x11
Spacecraft Time : 19003837
Reboot Count : 13
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 43
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1690
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2399
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 26.29
Angular Velocity : -4.85 -19.19 -0.16
RW Error Count : 0
Total RX Bytes : 129029
Boot Count : 1346
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff2	7b	0	64	1	21	fffffff9	ffffffbd	7d	11	0	0	0	0	ffffffbd	fffffff9	21	1	d	0	6	3c	1	c	2b	1a	1f	6	0	ffffff80	0	0	0	0	ffffff9a	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	5f	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffde	5a	ffffffd2	41	26	21	ffffff9b	ffffffc0	59	ffffff85	ffffff99	ffffffc1	ffffff8d	ffffffc2	1f	ffffffbe	0	0	5	fffffff8	1	0	42	5	2	
