Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe11f
Length : 107
Time Code : 0x1 0x25 0x41 0x9c 0x81 0x1d
Spacecraft Time : 19218844
Reboot Count : 13
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 28
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1461
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1995
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.29
Angular Velocity : -3.94 -18.83 -0.01
RW Error Count : 0
Total RX Bytes : 130423
Boot Count : 1348
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe1	1f	0	64	1	25	41	ffffff9c	ffffff81	1d	0	0	0	0	ffffff9c	41	25	1	d	0	6	3c	1	c	1c	1a	1f	6	0	ffffff80	0	0	0	0	ffffffb5	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffcb	7	0	0	0	0	0	0	0	0	0	0	0	0	5d	58	ffffff9a	41	37	5d	7c	ffffffc0	2f	ffffffad	ffffff96	ffffffc1	ffffffff	38	e	ffffffbc	0	0	77	fffffffd	1	0	44	5	2	
