Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc1dd
Length : 107
Time Code : 0x0 0xfd 0xc1 0xe6 0x4c 0xa3
Spacecraft Time : 16630243
Reboot Count : 8
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 53
Reset Cause : 26
Reset Count : 1561
Battery Status : 0x8000
Battery IN Voltage : 15918
Baterry In Current : 67
Battery Temperature : 1591
Mboard MPPT In V : 8869 4891 7874
Mboard MPPT In I : -15 -18 -15
Mboard Channel I 3V : 0 114 0 0
Mboard Channel I 5V : 0 114 0 0
Mboard Supply V : 3309
Mboard Temperature : 2425
Dboard MPPT In V : 4476 9074
Dboard MPPT In I : 261 276
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 22.08
Angular Velocity : -4.53 -26.84 -0.26
RW Error Count : 0
Total RX Bytes : 102014
Boot Count : 1334
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc1	ffffffdd	0	64	0	fffffffd	ffffffc1	ffffffe6	4c	ffffffa3	0	0	0	0	ffffffe3	ffffffc1	fffffffd	0	8	0	1	c	1	b	35	1a	19	6	0	ffffff80	2e	3e	43	0	37	6	ffffffa5	22	1b	13	ffffffc2	1e	fffffff1	ffffffff	ffffffee	ffffffff	fffffff1	ffffffff	0	0	72	0	0	0	0	0	0	0	72	0	0	0	0	0	ffffffed	c	79	9	7c	11	72	23	5	1	14	1	ffffffff	ffffffff	ffffffff	ffffffff	ffffffb6	ffffffab	ffffffb0	41	3	ffffffd8	ffffff90	ffffffc0	5c	ffffffaf	ffffffd6	ffffffc1	ffffffbd	6b	ffffff87	ffffffbe	0	0	7e	ffffff8e	1	0	36	5	1	
