Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd143
Length : 107
Time Code : 0x1 0x41 0x86 0xc4 0x60 0xdd
Spacecraft Time : 21071555
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 25
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1025
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1671
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.05
Angular Velocity : -2.72 -13.50 -0.36
RW Error Count : 0
Total RX Bytes : 204442
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd1	43	0	64	1	41	ffffff86	ffffffc4	60	ffffffdd	0	0	0	0	ffffffc3	ffffff86	41	1	e	0	6	3c	1	c	19	1a	20	6	0	ffffff80	0	0	0	0	1	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffff87	6	0	0	0	0	0	0	0	0	0	0	0	0	4	63	ffffff98	41	ffffffe5	22	2e	ffffffc0	ffffffb8	10	58	ffffffc1	ffffffa1	5e	ffffffb7	ffffffbe	0	0	ffffff9a	1e	3	0	48	5	1	
