Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe7ba
Length : 107
Time Code : 0x0 0xbe 0x79 0xb6 0xd4 0x7c
Spacecraft Time : 12482997
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 5
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1537
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2408
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.74
Angular Velocity : -9.18 -40.95 0.14
RW Error Count : 0
Total RX Bytes : 78360
Boot Count : 1312
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe7	ffffffba	0	64	0	ffffffbe	79	ffffffb6	ffffffd4	7c	0	0	0	0	ffffffb5	79	ffffffbe	0	5	0	6	3c	1	b	5	1a	15	6	0	ffffff80	0	0	0	0	1	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	68	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffd4	ffffffed	ffffffad	41	ffffff9f	ffffffe7	12	ffffffc1	4a	ffffffcb	23	ffffffc2	0	ffffffdc	11	3e	0	0	18	32	1	0	20	5	1	
