Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xeb67
Length : 107
Time Code : 0x0 0x11 0x4a 0xcd 0x67 0xf9
Spacecraft Time : 1133260
Reboot Count : 0
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 45
Reset Cause : 26
Reset Count : 1576
Battery Status : 0x8000
Battery IN Voltage : 15995
Baterry In Current : 98
Battery Temperature : 1099
Mboard MPPT In V : 11135 4942 12216
Mboard MPPT In I : -14 -19 -14
Mboard Channel I 3V : 0 103 1 0
Mboard Channel I 5V : 0 103 1 0
Mboard Supply V : 3310
Mboard Temperature : 2193
Dboard MPPT In V : 4265 9444
Dboard MPPT In I : 381 260
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 21.89
Angular Velocity : 0.17 -0.07 -0.26
RW Error Count : 0
Total RX Bytes : 1013198
Boot Count : 1363
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffeb	67	0	64	0	11	4a	ffffffcd	67	fffffff9	0	0	0	0	ffffffcc	4a	11	0	0	0	1	b	1	b	2d	1a	28	6	0	ffffff80	7b	3e	62	0	4b	4	7f	2b	4e	13	ffffffb8	2f	fffffff2	ffffffff	ffffffed	ffffffff	fffffff2	ffffffff	0	0	67	0	1	0	0	0	0	0	67	0	1	0	0	0	ffffffee	c	ffffff91	8	ffffffa9	10	ffffffe4	24	7d	1	4	1	0	0	ffffffff	ffffffff	ffffffa2	1a	ffffffaf	41	ffffffbf	17	2d	3e	ffffff8c	fffffff4	ffffff86	ffffffbd	64	ffffffbb	ffffff86	ffffffbe	0	0	ffffffce	75	f	0	53	5	2	
