Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe142
Length : 107
Time Code : 0x1 0x25 0x42 0x48 0x7f 0x1a
Spacecraft Time : 19219016
Reboot Count : 13
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 31
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1458
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2076
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.78
Angular Velocity : -3.69 -18.74 -0.09
RW Error Count : 0
Total RX Bytes : 130435
Boot Count : 1348
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe1	42	0	64	1	25	42	48	7f	1a	0	0	0	0	48	42	25	1	d	0	6	3c	1	c	1f	1a	1f	6	0	ffffff80	0	0	0	0	ffffffb2	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	1c	8	0	0	0	0	0	0	0	0	0	0	0	0	e	43	ffffff9e	41	ffffff85	ffffffdf	6b	ffffffc0	1a	ffffffeb	ffffff95	ffffffc1	ffffff8c	0	ffffffb5	ffffffbd	0	0	ffffff83	fffffffd	1	0	44	5	2	
