Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc3d2
Length : 107
Time Code : 0x1 0x14 0xb0 0x98 0xe9 0x80
Spacecraft Time : 18133144
Reboot Count : 11
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 42
Reset Cause : 26
Reset Count : 1564
Battery Status : 0x8000
Battery IN Voltage : 15804
Baterry In Current : -147
Battery Temperature : 1845
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 117 -1 1
Mboard Channel I 5V : 0 117 -1 1
Mboard Supply V : 3309
Mboard Temperature : 2680
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 28.99
Angular Velocity : -4.51 -21.85 -0.51
RW Error Count : 0
Total RX Bytes : 122780
Boot Count : 1343
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc3	ffffffd2	0	64	1	14	ffffffb0	ffffff98	ffffffe9	ffffff80	0	0	0	0	ffffff98	ffffffb0	14	1	b	0	1	c	1	b	2a	1a	1c	6	0	ffffff80	ffffffbc	3d	6d	ffffffff	35	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	75	0	ffffffff	ffffffff	1	0	0	0	75	0	ffffffff	ffffffff	1	0	ffffffed	c	78	a	0	0	0	0	0	0	0	0	ffffffff	ffffffff	0	0	ffffffae	ffffffe5	ffffffe7	41	ffffffd5	38	ffffff90	ffffffc0	4e	ffffffc9	ffffffae	ffffffc1	1b	ffffffa9	2	ffffffbf	0	0	ffffff9c	ffffffdf	1	0	3f	5	2	
