Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xea96
Length : 107
Time Code : 0x1 0x66 0x8d 0x24 0x49 0x3e
Spacecraft Time : 23498019
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 15
Reset Cause : 26
Reset Count : 1569
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1697
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2161
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 23.16
Angular Velocity : -2.81 -4.32 0.54
RW Error Count : 0
Total RX Bytes : 328984
Boot Count : 1353
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffea	ffffff96	0	64	1	66	ffffff8d	24	49	3e	0	0	0	0	23	ffffff8d	66	1	f	0	6	3c	1	c	f	1a	21	6	0	ffffff80	0	0	0	0	ffffffa1	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	71	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffa3	49	ffffffb9	41	ffffffea	ffffff89	33	ffffffc0	ffffffa6	26	ffffff8a	ffffffc0	4f	ffffff8a	9	3f	0	0	18	5	5	0	49	5	1	
