Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc393
Length : 107
Time Code : 0x1 0x66 0x68 0x33 0x64 0xeb
Spacecraft Time : 23488563
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 13
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1061
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 1686
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.05
Angular Velocity : 1.45 4.82 -2.02
RW Error Count : 0
Total RX Bytes : 285790
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc3	ffffff93	0	64	1	66	68	33	64	ffffffeb	0	0	0	0	33	68	66	1	e	0	6	3c	1	c	d	1a	20	6	0	ffffff80	0	0	0	0	25	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	ffffff96	6	0	0	0	0	0	0	0	0	0	0	0	0	4	63	ffffff98	41	3b	39	ffffffb9	3f	1	21	ffffff9a	40	ffffffce	6c	1	ffffffc0	0	0	5e	5c	4	0	48	5	1	
