Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xea54
Length : 107
Time Code : 0x1 0x66 0x8b 0xe6 0x4b 0x35
Spacecraft Time : 23497701
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 10
Reset Cause : 26
Reset Count : 1569
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1828
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 2419
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 26.25
Angular Velocity : -3.94 -3.50 -1.04
RW Error Count : 0
Total RX Bytes : 328984
Boot Count : 1353
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffea	54	0	64	1	66	ffffff8b	ffffffe6	4b	35	0	0	0	0	ffffffe5	ffffff8b	66	1	f	0	6	3c	1	c	a	1a	21	6	0	ffffff80	0	0	0	0	24	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	73	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffff9a	fffffff6	ffffffd1	41	d	1c	7c	ffffffc0	40	fffffff9	5f	ffffffc0	3d	45	ffffff85	ffffffbf	0	0	18	5	5	0	49	5	1	
