Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc040
Length : 107
Time Code : 0x1 0x16 0xb 0x9b 0xab 0x6f
Spacecraft Time : 18221979
Reboot Count : 12
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 24
Reset Cause : 26
Reset Count : 1566
Battery Status : 0x8000
Battery IN Voltage : 15821
Baterry In Current : -171
Battery Temperature : 2205
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 116 0 0
Mboard Channel I 5V : 0 116 0 0
Mboard Supply V : 3310
Mboard Temperature : 2850
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 31.44
Angular Velocity : -5.10 -22.18 -0.55
RW Error Count : 0
Total RX Bytes : 124711
Boot Count : 1345
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	40	0	64	1	16	b	ffffff9b	ffffffab	6f	0	0	0	0	ffffff9b	b	16	1	c	0	1	c	1	c	18	1a	1e	6	0	ffffff80	ffffffcd	3d	55	ffffffff	ffffff9d	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	74	0	0	0	0	0	0	0	74	0	0	0	0	0	ffffffee	c	22	b	0	0	0	0	0	0	0	0	ffffffff	ffffffff	0	0	25	7b	fffffffb	41	d	16	ffffffa3	ffffffc0	13	78	ffffffb1	ffffffc1	17	ffffffd4	c	ffffffbf	0	0	27	ffffffe7	1	0	41	5	2	
