Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdffc
Length : 107
Time Code : 0x1 0x29 0xd7 0x52 0x64 0xc2
Spacecraft Time : 19519313
Reboot Count : 14
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : 12
Mode : 59
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 15871
Baterry In Current : -141
Battery Temperature : 2102
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 103 -1 0
Mboard Channel I 5V : 0 103 -1 0
Mboard Supply V : 3310
Mboard Temperature : 3060
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 32.90
Angular Velocity : 0.94 -17.46 0.68
RW Error Count : 0
Total RX Bytes : 131826
Boot Count : 1350
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdf	fffffffc	0	64	1	29	ffffffd7	52	64	ffffffc2	0	0	0	0	51	ffffffd7	29	1	e	0	1	c	1	c	3b	1a	20	6	0	ffffff80	ffffffff	3d	73	ffffffff	36	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	67	0	ffffffff	ffffffff	0	0	0	0	67	0	ffffffff	ffffffff	0	0	ffffffee	c	fffffff4	b	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	ffffff9c	ffffff9d	3	42	ffffff89	ffffff99	71	3f	ffffffba	ffffffb6	ffffff8b	ffffffc1	69	1f	2f	3f	0	0	fffffff2	2	2	0	46	5	1	
