Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xca36
Length : 107
Time Code : 0x1 0x65 0xf0 0x4e 0x49 0x90
Spacecraft Time : 23457868
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 5
Reset Cause : 26
Reset Count : 1569
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 744
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1558
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 15.13
Angular Velocity : -3.33 -3.46 0.32
RW Error Count : 0
Total RX Bytes : 328922
Boot Count : 1353
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffca	36	0	64	1	65	fffffff0	4e	49	ffffff90	0	0	0	0	4c	fffffff0	65	1	f	0	6	3c	1	c	5	1a	21	6	0	ffffff80	0	0	0	0	ffffffe8	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	16	6	0	0	0	0	0	0	0	0	0	0	0	0	fffffff3	1a	72	41	65	3d	55	ffffffc0	ffffffb0	7b	5d	ffffffc0	2	ffffff9f	ffffffa2	3e	0	0	ffffffda	4	5	0	49	5	1	
