Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe003
Length : 107
Time Code : 0x0 0x7a 0xa3 0x29 0xf2 0x84
Spacecraft Time : 8037161
Reboot Count : 4
Current Mode : 1
Current Submode : 11
Previous Mode : 6
Previous SubMode : $u
Mode : 25
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 15461
Baterry In Current : -151
Battery Temperature : 2415
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 117 -1 0
Mboard Channel I 5V : 0 117 -1 0
Mboard Supply V : 3307
Mboard Temperature : 3054
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 33.00
Angular Velocity : -29.57 -54.97 -0.44
RW Error Count : 0
Total RX Bytes : 56356
Boot Count : 1283
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe0	3	0	64	0	7a	ffffffa3	29	fffffff2	ffffff84	0	0	0	0	29	ffffffa3	7a	0	4	0	1	b	6	3f	19	1a	14	6	0	ffffff80	65	3c	69	ffffffff	6f	9	0	0	0	0	0	0	0	0	0	0	0	0	0	0	75	0	ffffffff	ffffffff	0	0	0	0	75	0	ffffffff	ffffffff	0	0	ffffffeb	c	ffffffee	b	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	ffffffe1	1	4	42	6c	ffffff8b	ffffffec	ffffffc1	ffffffa0	ffffffde	5b	ffffffc2	26	ffffffa2	ffffffe0	ffffffbe	0	0	24	ffffffdc	0	0	3	5	1	
