Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd327
Length : 107
Time Code : 0x92 0x29 0x86 0x2b 0xd0 0x94
Spacecraft Time : 2452194858
Reboot Count : 2
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 0
Reset Cause : 26
Reset Count : 2097
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1523
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2288
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1539305
Boot Count : 1904
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd3	27	0	64	ffffff92	29	ffffff86	2b	ffffffd0	ffffff94	0	0	0	0	2a	ffffff86	29	ffffff92	2	0	6	3c	1	b	0	1a	31	8	0	ffffff80	0	0	0	0	fffffff3	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	fffffff0	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffe9	7c	17	0	70	7	2	
