Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc8f2
Length : 107
Time Code : 0x1 0x40 0x2c 0x1e 0x64 0xa6
Spacecraft Time : 20982814
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 45
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 938
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 1540
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 17.82
Angular Velocity : -4.21 -13.09 -0.07
RW Error Count : 0
Total RX Bytes : 204402
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc8	fffffff2	0	64	1	40	2c	1e	64	ffffffa6	0	0	0	0	1e	2c	40	1	e	0	6	3c	1	c	2d	1a	20	6	0	ffffff80	0	0	0	0	ffffffaa	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	4	6	0	0	0	0	0	0	0	0	0	0	0	0	49	ffffff98	ffffff8e	41	ffffffe1	ffffffcb	ffffff86	ffffffc0	ffffffc5	69	51	ffffffc1	ffffff8a	ffffffd0	ffffff89	ffffffbd	0	0	72	1e	3	0	48	5	1	
