Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf80b
Length : 107
Time Code : 0x1 0x2f 0x15 0x4e 0x64 0xc1
Spacecraft Time : 19862861
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 28
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 2034
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2705
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 30.02
Angular Velocity : -4.14 -16.75 -0.18
RW Error Count : 0
Total RX Bytes : 139568
Boot Count : 1351
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff8	b	0	64	1	2f	15	4e	64	ffffffc1	0	0	0	0	4d	15	2f	1	e	0	6	3c	1	c	1c	1a	20	6	0	ffffff80	0	0	0	0	fffffff2	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffff91	a	0	0	0	0	0	0	0	0	0	0	0	0	56	1f	fffffff0	41	ffffffd4	60	ffffff84	ffffffc0	ffffffec	7	ffffff86	ffffffc1	ffffffb0	ffffffef	39	ffffffbe	0	0	30	21	2	0	47	5	1	
