Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc2b4
Length : 107
Time Code : 0x1 0x5f 0x33 0xb4 0x64 0xc2
Spacecraft Time : 23016371
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 58
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1804
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 2807
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 26.29
Angular Velocity : -1.08 -5.56 -0.86
RW Error Count : 0
Total RX Bytes : 272620
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc2	ffffffb4	0	64	1	5f	33	ffffffb4	64	ffffffc2	0	0	0	0	ffffffb3	33	5f	1	e	0	6	3c	1	c	3a	1a	20	6	0	ffffff80	0	0	0	0	c	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	fffffff7	a	0	0	0	0	0	0	0	0	0	0	0	0	ffffffde	5a	ffffffd2	41	ffffffb7	ffffffd4	ffffff89	ffffffbf	ffffff94	d	ffffffb2	ffffffc0	ffffffec	ffffffb9	5b	ffffffbf	0	0	ffffffec	28	4	0	48	5	1	
