Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc128
Length : 107
Time Code : 0x0 0x4d 0x38 0x37 0xa4 0xf4
Spacecraft Time : 5060663
Reboot Count : 200
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 8
Reset Cause : 26
Reset Count : 2094
Battery Status : 0x8000
Battery IN Voltage : 13550
Baterry In Current : 113
Battery Temperature : 623
Mboard MPPT In V : 8205 4910 11190
Mboard MPPT In I : 16 11 93
Mboard Channel I 3V : 0 103 -1 0
Mboard Channel I 5V : 0 103 -1 0
Mboard Supply V : 3309
Mboard Temperature : 1486
Dboard MPPT In V : 4878 9214
Dboard MPPT In I : 14 314
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1292090
Boot Count : 1817
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc1	28	0	64	0	4d	38	37	ffffffa4	fffffff4	0	0	0	0	37	38	4d	0	ffffffc8	0	6	3c	1	b	8	1a	2e	8	0	ffffff80	ffffffee	34	71	0	6f	2	d	20	2e	13	ffffffb6	2b	10	0	b	0	5d	0	0	0	67	0	ffffffff	ffffffff	0	0	0	0	67	0	ffffffff	ffffffff	0	0	ffffffed	c	ffffffce	5	e	13	fffffffe	23	e	0	3a	1	ffffffff	ffffffff	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3a	ffffffb7	13	0	19	7	1	
