Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd6f1
Length : 107
Time Code : 0x0 0x78 0xae 0xfe 0xc 0x5b
Spacecraft Time : 7909116
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 49
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1780
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2519
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 27.08
Angular Velocity : 20.71 -59.86 3.40
RW Error Count : 0
Total RX Bytes : 56216
Boot Count : 1282
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd6	fffffff1	0	64	0	78	ffffffae	fffffffe	c	5b	0	0	0	0	fffffffc	ffffffae	78	0	3	0	6	3c	6	3f	31	1a	13	6	0	ffffff80	0	0	0	0	fffffff4	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffd7	9	0	0	0	0	0	0	0	0	0	0	0	0	2d	ffffff9f	ffffffd8	41	ffffffd6	ffffffa6	ffffffa5	41	5f	6d	6f	ffffffc2	ffffffae	55	59	40	0	0	ffffff98	ffffffdb	0	0	2	5	1	
