Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xca8d
Length : 107
Time Code : 0x0 0xe3 0x75 0x11 0x86 0x8c
Spacecraft Time : 14906640
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 44
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 694
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3313
Mboard Temperature : 1365
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 13.66
Angular Velocity : -9.14 -32.46 -0.03
RW Error Count : 0
Total RX Bytes : 86874
Boot Count : 1327
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffca	ffffff8d	0	64	0	ffffffe3	75	11	ffffff86	ffffff8c	0	0	0	0	10	75	ffffffe3	0	7	0	6	3c	1	b	2c	1a	17	6	0	ffffff80	0	0	0	0	ffffffb6	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff1	c	55	5	0	0	0	0	0	0	0	0	0	0	0	0	ffffffca	ffffff9a	5a	41	ffffffaf	2a	12	ffffffc1	ffffffa0	ffffffd9	1	ffffffc2	ffffffc4	ffffff83	fffffffe	ffffffbc	0	0	5a	53	1	0	2f	5	1	
