Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc11a
Length : 107
Time Code : 0x0 0x3f 0xa8 0x40 0xb2 0xbd
Spacecraft Time : 4171839
Reboot Count : 66
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 32
Reset Cause : 26
Reset Count : 1852
Battery Status : 0x8000
Battery IN Voltage : 13654
Baterry In Current : 225
Battery Temperature : 588
Mboard MPPT In V : 9313 4493 11357
Mboard MPPT In I : 26 55 104
Mboard Channel I 3V : 0 103 0 0
Mboard Channel I 5V : 0 103 0 0
Mboard Supply V : 3313
Mboard Temperature : 1446
Dboard MPPT In V : 4713 9385
Dboard MPPT In I : 228 289
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1278829
Boot Count : 1616
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc1	1a	0	64	0	3f	ffffffa8	40	ffffffb2	ffffffbd	0	0	0	0	3f	ffffffa8	3f	0	42	0	6	3c	1	b	20	1a	3c	7	0	ffffff80	56	35	ffffffe1	0	4c	2	61	24	ffffff8d	11	5d	2c	1a	0	37	0	68	0	0	0	67	0	0	0	0	0	0	0	67	0	0	0	0	0	fffffff1	c	ffffffa6	5	69	12	ffffffa9	24	ffffffe4	0	21	1	0	0	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	6d	ffffff83	13	0	50	6	1	
