Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xda5b
Length : 107
Time Code : 0x1 0x69 0xd3 0xfd 0x44 0x99
Spacecraft Time : 23712764
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 53
Reset Cause : 26
Reset Count : 1570
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1010
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1861
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 18.22
Angular Velocity : 0.40 -0.63 0.43
RW Error Count : 0
Total RX Bytes : 359985
Boot Count : 1355
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffda	5b	0	64	1	69	ffffffd3	fffffffd	44	ffffff99	0	0	0	0	fffffffc	ffffffd3	69	1	f	0	6	3c	1	c	35	1a	22	6	0	ffffff80	0	0	0	0	fffffff2	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	45	7	0	0	0	0	0	0	0	0	0	0	0	0	70	ffffffba	ffffff91	41	ffffffcd	29	ffffffcb	3e	a	ffffffb6	20	ffffffbf	ffffffe9	36	ffffffda	3e	0	0	31	7e	5	0	4b	5	1	
