Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xca61
Length : 107
Time Code : 0x1 0x90 0xe 0x63 0x40 0xff
Spacecraft Time : 26218081
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 30
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 797
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 1765
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 17.14
Angular Velocity : 0.23 0.50 -0.20
RW Error Count : 0
Total RX Bytes : 848051
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffca	61	0	64	1	ffffff90	e	63	40	ffffffff	0	0	0	0	61	e	ffffff90	1	f	0	6	3c	1	c	1e	1a	23	6	0	ffffff80	0	0	0	0	1d	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	ffffffe5	6	0	0	0	0	0	0	0	0	0	0	0	0	ffffff84	1c	ffffff89	41	5	ffffff92	6e	3e	ffffff84	75	fffffffd	3e	ffffffa2	ffffffc9	4c	ffffffbe	0	0	ffffffb3	fffffff0	c	0	4e	5	2	
