Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcf13
Length : 107
Time Code : 0x1 0x66 0x7 0xce 0x45 0x7b
Spacecraft Time : 23463884
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 46
Reset Cause : 26
Reset Count : 1569
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 739
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1558
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 15.62
Angular Velocity : 1.35 -4.89 -1.28
RW Error Count : 0
Total RX Bytes : 328956
Boot Count : 1353
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcf	13	0	64	1	66	7	ffffffce	45	7b	0	0	0	0	ffffffcc	7	66	1	f	0	6	3c	1	c	2e	1a	21	6	0	ffffff80	0	0	0	0	ffffffe3	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	16	6	0	0	0	0	0	0	0	0	0	0	0	0	55	fffffff0	79	41	4c	38	ffffffad	3f	66	ffffff90	ffffff9c	ffffffc0	2f	fffffffd	ffffffa3	ffffffbf	0	0	fffffffc	4	5	0	49	5	1	
