Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe1f6
Length : 107
Time Code : 0x0 0x53 0xc9 0x8e 0xc 0x50
Spacecraft Time : 5491084
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 45
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 740
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1575
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 16.50
Angular Velocity : 35.31 -31.99 -23.63
RW Error Count : 0
Total RX Bytes : 43049
Boot Count : 1267
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe1	fffffff6	0	64	0	53	ffffffc9	ffffff8e	c	50	0	0	0	0	ffffff8c	ffffffc9	53	0	3	0	6	3c	6	3f	2d	1a	13	6	0	ffffff80	0	0	0	0	ffffffe4	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	27	6	0	0	0	0	0	0	0	0	0	0	0	0	3	5	ffffff84	41	3a	3f	d	42	ffffffad	ffffffe3	ffffffff	ffffffc1	ffffffbc	b	ffffffbd	ffffffc1	0	0	29	ffffffa8	0	0	fffffff3	4	1	
