Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc216
Length : 107
Time Code : 0x0 0xfd 0xc2 0xfc 0x4b 0x6
Spacecraft Time : 16630523
Reboot Count : 8
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 58
Reset Cause : 26
Reset Count : 1561
Battery Status : 0x8000
Battery IN Voltage : 15935
Baterry In Current : 69
Battery Temperature : 1587
Mboard MPPT In V : 9541 5107 10999
Mboard MPPT In I : -15 -20 -15
Mboard Channel I 3V : -1 115 0 0
Mboard Channel I 5V : -1 115 0 0
Mboard Supply V : 3309
Mboard Temperature : 2515
Dboard MPPT In V : 4465 9082
Dboard MPPT In I : 216 295
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 23.31
Angular Velocity : -8.65 -25.76 0.27
RW Error Count : 0
Total RX Bytes : 102084
Boot Count : 1334
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc2	16	0	64	0	fffffffd	ffffffc2	fffffffc	4b	6	0	0	0	0	fffffffb	ffffffc2	fffffffd	0	8	0	1	c	1	b	3a	1a	19	6	0	ffffff80	3f	3e	45	0	33	6	45	25	fffffff3	13	fffffff7	2a	fffffff1	ffffffff	ffffffec	ffffffff	fffffff1	ffffffff	ffffffff	ffffffff	73	0	0	0	0	0	ffffffff	ffffffff	73	0	0	0	0	0	ffffffed	c	ffffffd3	9	71	11	7a	23	ffffffd8	0	27	1	ffffffff	ffffffff	ffffffff	ffffffff	71	76	ffffffba	41	6e	73	a	ffffffc1	48	1a	ffffffce	ffffffc1	21	ffffffc5	ffffff89	3e	0	0	ffffffc4	ffffff8e	1	0	36	5	1	
