Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd492
Length : 107
Time Code : 0x0 0xf 0xa9 0x64 0x68 0x5
Spacecraft Time : 1026403
Reboot Count : 0
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 55
Reset Cause : 26
Reset Count : 1722
Battery Status : 0x8000
Battery IN Voltage : 13808
Baterry In Current : 369
Battery Temperature : 896
Mboard MPPT In V : 8743 4836 12054
Mboard MPPT In I : 6 251 254
Mboard Channel I 3V : 0 103 -1 0
Mboard Channel I 5V : 0 103 -1 0
Mboard Supply V : 3311
Mboard Temperature : 1990
Dboard MPPT In V : 4814 9321
Dboard MPPT In I : 219 362
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1110895
Boot Count : 1509
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd4	ffffff92	0	64	0	f	ffffffa9	64	68	5	0	0	0	0	63	ffffffa9	f	0	0	0	6	3c	1	b	37	1a	ffffffba	6	0	ffffff80	fffffff0	35	71	1	ffffff80	3	27	22	ffffffe4	12	16	2f	6	0	fffffffb	0	fffffffe	0	0	0	67	0	ffffffff	ffffffff	0	0	0	0	67	0	ffffffff	ffffffff	0	0	ffffffef	c	ffffffc6	7	ffffffce	12	69	24	ffffffdb	0	6a	1	ffffffff	ffffffff	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	6f	fffffff3	10	0	ffffffe5	5	1	
