Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc1c9
Length : 107
Time Code : 0x1 0x43 0xa2 0x4a 0x60 0xde
Spacecraft Time : 21209673
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 49
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1515
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 2553
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 23.50
Angular Velocity : -4.23 -12.42 -0.56
RW Error Count : 0
Total RX Bytes : 207394
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc1	ffffffc9	0	64	1	43	ffffffa2	4a	60	ffffffde	0	0	0	0	49	ffffffa2	43	1	e	0	6	3c	1	c	31	1a	20	6	0	ffffff80	0	0	0	0	ffffffeb	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	fffffff9	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffff85	7	ffffffbc	41	ffffff9a	7d	ffffff87	ffffffc0	5d	ffffffb0	46	ffffffc1	ffffff91	77	10	ffffffbf	0	0	22	2a	3	0	48	5	1	
