Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf426
Length : 107
Time Code : 0x1 0x76 0x5c 0x17 0x3f 0x3b
Spacecraft Time : 24534038
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 26
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1405
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1901
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.52
Angular Velocity : -0.13 0.31 0.51
RW Error Count : 0
Total RX Bytes : 525112
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff4	26	0	64	1	76	5c	17	3f	3b	0	0	0	0	16	5c	76	1	f	0	6	3c	1	c	1a	1a	23	6	0	ffffff80	0	0	0	0	7d	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	6d	7	0	0	0	0	0	0	0	0	0	0	0	0	18	23	ffffffa4	41	73	37	6	ffffffbe	7f	e	ffffffa1	3e	ffffffff	76	2	3f	0	0	38	3	8	0	4e	5	2	
