Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd61a
Length : 107
Time Code : 0x1 0x47 0x9b 0x62 0x66 0x98
Spacecraft Time : 21470050
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 11
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 586
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1423
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 12.24
Angular Velocity : -0.39 -12.65 -0.64
RW Error Count : 0
Total RX Bytes : 209248
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd6	1a	0	64	1	47	ffffff9b	62	66	ffffff98	0	0	0	0	62	ffffff9b	47	1	e	0	6	3c	1	c	b	1a	20	6	0	ffffff80	0	0	0	0	4a	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffff8f	5	0	0	0	0	0	0	0	0	0	0	0	0	2c	ffffffe3	43	41	ffffffc7	71	ffffffc7	ffffffbe	ffffffd8	6a	4a	ffffffc1	20	ffffffbf	23	ffffffbf	0	0	60	31	3	0	48	5	1	
