Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf3cb
Length : 107
Time Code : 0x0 0x85 0xe0 0x19 0xf4 0x8f
Spacecraft Time : 8773657
Reboot Count : 4
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 7
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1677
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2319
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 23.55
Angular Velocity : -13.40 -57.06 0.28
RW Error Count : 0
Total RX Bytes : 58287
Boot Count : 1289
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff3	ffffffcb	0	64	0	ffffff85	ffffffe0	19	fffffff4	ffffff8f	0	0	0	0	19	ffffffe0	ffffff85	0	4	0	6	3c	1	b	7	1a	14	6	0	ffffff80	0	0	0	0	ffffff8d	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	f	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffca	6b	ffffffbc	41	72	6f	56	ffffffc1	49	40	64	ffffffc2	3e	ffffffd1	ffffff8c	3e	0	0	ffffffaf	ffffffe3	0	0	9	5	1	
