Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc613
Length : 107
Time Code : 0x0 0xf7 0xc3 0xb4 0x8a 0x8f
Spacecraft Time : 16237492
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 38
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 2075
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 3367
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 36.77
Angular Velocity : -6.83 -27.65 -0.05
RW Error Count : 0
Total RX Bytes : 96684
Boot Count : 1332
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc6	13	0	64	0	fffffff7	ffffffc3	ffffffb4	ffffff8a	ffffff8f	0	0	0	0	ffffffb4	ffffffc3	fffffff7	0	7	0	6	3c	1	b	26	1a	17	6	0	ffffff80	0	0	0	0	1b	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	27	d	0	0	0	0	0	0	0	0	0	0	0	0	3f	16	13	42	ffffffbf	74	ffffffda	ffffffc0	7e	31	ffffffdd	ffffffc1	fffffffc	ffffffb8	56	ffffffbd	0	0	ffffffac	79	1	0	34	5	1	
