Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe810
Length : 107
Time Code : 0x1 0x65 0xe4 0xdc 0x64 0xf3
Spacecraft Time : 23454939
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 52
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1539
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2521
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 23.60
Angular Velocity : -3.36 -3.03 0.16
RW Error Count : 0
Total RX Bytes : 285790
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe8	10	0	64	1	65	ffffffe4	ffffffdc	64	fffffff3	0	0	0	0	ffffffdb	ffffffe4	65	1	e	0	6	3c	1	c	34	1a	20	6	0	ffffff80	0	0	0	0	3	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffd9	9	0	0	0	0	0	0	0	0	0	0	0	0	f	ffffffd0	ffffffbc	41	70	ffffffd2	56	ffffffc0	ffffff97	ffffffcc	41	ffffffc0	ffffffd0	9	24	3e	0	0	5e	5c	4	0	48	5	1	
