Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf359
Length : 107
Time Code : 0x0 0x12 0xa4 0x22 0x69 0xd5
Spacecraft Time : 1221666
Reboot Count : 0
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 20
Reset Cause : 26
Reset Count : 1576
Battery Status : 0x8000
Battery IN Voltage : 15912
Baterry In Current : 104
Battery Temperature : 1191
Mboard MPPT In V : 10312 4988 10285
Mboard MPPT In I : 241 -14 -13
Mboard Channel I 3V : 0 102 0 0
Mboard Channel I 5V : 0 102 0 0
Mboard Supply V : 3307
Mboard Temperature : 2005
Dboard MPPT In V : 4724 9116
Dboard MPPT In I : 98 166
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 20.66
Angular Velocity : -0.42 0.24 -0.55
RW Error Count : 0
Total RX Bytes : 1013286
Boot Count : 1363
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff3	59	0	64	0	12	ffffffa4	22	69	ffffffd5	0	0	0	0	22	ffffffa4	12	0	0	0	1	b	1	b	14	1a	28	6	0	ffffff80	28	3e	68	0	ffffffa7	4	48	28	7c	13	2d	28	fffffff1	0	fffffff2	ffffffff	fffffff3	ffffffff	0	0	66	0	0	0	0	0	0	0	66	0	0	0	0	0	ffffffeb	c	ffffffd5	7	74	12	ffffff9c	23	62	0	ffffffa6	0	ffffffff	ffffffff	ffffffff	ffffffff	ffffffe7	4f	ffffffa5	41	28	ffffffea	ffffffd7	ffffffbe	1a	2	71	3e	56	6d	d	ffffffbf	0	0	26	76	f	0	53	5	2	
