Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc18f
Length : 107
Time Code : 0x0 0x4d 0x24 0xaf 0xcd 0xb3
Spacecraft Time : 5055662
Reboot Count : 199
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 39
Reset Cause : 26
Reset Count : 2093
Battery Status : 0x8000
Battery IN Voltage : 13599
Baterry In Current : 140
Battery Temperature : 726
Mboard MPPT In V : 8349 4632 10419
Mboard MPPT In I : 0 111 132
Mboard Channel I 3V : 0 102 -1 0
Mboard Channel I 5V : 0 102 -1 0
Mboard Supply V : 3309
Mboard Temperature : 1705
Dboard MPPT In V : 4513 8368
Dboard MPPT In I : 67 181
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1292090
Boot Count : 1816
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc1	ffffff8f	0	64	0	4d	24	ffffffaf	ffffffcd	ffffffb3	0	0	0	0	ffffffae	24	4d	0	ffffffc7	0	6	3c	1	b	27	1a	2d	8	0	ffffff80	1f	35	ffffff8c	0	ffffffd6	2	ffffff9d	20	18	12	ffffffb3	28	0	0	6f	0	ffffff84	0	0	0	66	0	ffffffff	ffffffff	0	0	0	0	66	0	ffffffff	ffffffff	0	0	ffffffed	c	ffffffa9	6	ffffffa1	11	ffffffb0	20	43	0	ffffffb5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3a	ffffffb7	13	0	18	7	1	
