Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd91e
Length : 107
Time Code : 0x1 0x23 0xe7 0x8d 0x7f 0x18
Spacecraft Time : 19130253
Reboot Count : 13
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 51
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 759
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 1475
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 14.05
Angular Velocity : -5.21 -17.92 -0.21
RW Error Count : 0
Total RX Bytes : 130419
Boot Count : 1348
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd9	1e	0	64	1	23	ffffffe7	ffffff8d	7f	18	0	0	0	0	ffffff8d	ffffffe7	23	1	d	0	6	3c	1	c	33	1a	1f	6	0	ffffff80	0	0	0	0	fffffff7	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	ffffffc3	5	0	0	0	0	0	0	0	0	0	0	0	0	19	ffffffdf	60	41	71	ffffff94	ffffffa6	ffffffc0	17	58	ffffff8f	ffffffc1	22	5b	56	ffffffbe	0	0	73	fffffffd	1	0	44	5	2	
