Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc004
Length : 107
Time Code : 0x0 0x47 0xae 0x6f 0x3d 0xc2
Spacecraft Time : 4697710
Reboot Count : 133
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 14
Reset Cause : 26
Reset Count : 1983
Battery Status : 0x8000
Battery IN Voltage : 12926
Baterry In Current : 86
Battery Temperature : 746
Mboard MPPT In V : 2951 2370 7092
Mboard MPPT In I : 16 89 102
Mboard Channel I 3V : -1 99 -1 -1
Mboard Channel I 5V : -1 99 -1 -1
Mboard Supply V : 3310
Mboard Temperature : 1087
Dboard MPPT In V : 2942 7421
Dboard MPPT In I : 73 93
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1279013
Boot Count : 1721
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	4	0	64	0	47	ffffffae	6f	3d	ffffffc2	0	0	0	0	6e	ffffffae	47	0	ffffff85	0	6	3c	1	b	e	1a	ffffffbf	7	0	ffffff80	7e	32	56	0	ffffffea	2	ffffff87	b	42	9	ffffffb4	1b	10	0	59	0	66	0	ffffffff	ffffffff	63	0	ffffffff	ffffffff	ffffffff	ffffffff	ffffffff	ffffffff	63	0	ffffffff	ffffffff	ffffffff	ffffffff	ffffffee	c	3f	4	7e	b	fffffffd	1c	49	0	5d	0	ffffffff	ffffffff	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	25	ffffff84	13	0	ffffffb9	6	1	
