Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc7f7
Length : 107
Time Code : 0x0 0x7b 0x63 0xdd 0xee 0x81
Spacecraft Time : 8086492
Reboot Count : 4
Current Mode : 1
Current Submode : 11
Previous Mode : 6
Previous SubMode : $u
Mode : 8
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 15458
Baterry In Current : -64
Battery Temperature : 1385
Mboard MPPT In V : 8392 4609 9858
Mboard MPPT In I : -13 -1 58
Mboard Channel I 3V : 0 114 0 0
Mboard Channel I 5V : 0 114 0 0
Mboard Supply V : 3312
Mboard Temperature : 2133
Dboard MPPT In V : 4858 8548
Dboard MPPT In I : -11 134
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 21.89
Angular Velocity : 1.27 -61.71 -0.16
RW Error Count : 0
Total RX Bytes : 57392
Boot Count : 1284
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc7	fffffff7	0	64	0	7b	63	ffffffdd	ffffffee	ffffff81	0	0	0	0	ffffffdc	63	7b	0	4	0	1	b	6	3f	8	1a	14	6	0	ffffff80	62	3c	ffffffc0	ffffffff	69	5	ffffffc8	20	1	12	ffffff82	26	fffffff3	ffffffff	ffffffff	ffffffff	3a	0	0	0	72	0	0	0	0	0	0	0	72	0	0	0	0	0	fffffff0	c	55	8	fffffffa	12	64	21	fffffff5	ffffffff	ffffff86	0	0	0	ffffffff	ffffffff	ffffffa2	1a	ffffffaf	41	ffffffc1	56	ffffffa2	3f	ffffffe8	ffffffdb	76	ffffffc2	ffffff80	ffffffd8	27	ffffffbe	0	0	30	ffffffe0	0	0	4	5	1	
