Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd8c2
Length : 107
Time Code : 0x1 0x35 0xae 0x57 0x64 0xf2
Spacecraft Time : 20295254
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 39
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1763
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2788
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 31.04
Angular Velocity : -4.58 -14.58 -0.33
RW Error Count : 0
Total RX Bytes : 188315
Boot Count : 1351
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd8	ffffffc2	0	64	1	35	ffffffae	57	64	fffffff2	0	0	0	0	56	ffffffae	35	1	e	0	6	3c	1	c	27	1a	20	6	0	ffffff80	0	0	0	0	ffffffe3	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffe4	a	0	0	0	0	0	0	0	0	0	0	0	0	fffffffd	58	fffffff8	41	fffffffe	ffffffab	ffffff92	ffffffc0	22	35	69	ffffffc1	ffffff8c	ffffffef	ffffffa6	ffffffbe	0	0	ffffff9b	ffffffdf	2	0	47	5	1	
