Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc34e
Length : 107
Time Code : 0x0 0x7b 0x4d 0xa9 0xf2 0x77
Spacecraft Time : 8080809
Reboot Count : 4
Current Mode : 1
Current Submode : 11
Previous Mode : 6
Previous SubMode : $u
Mode : 33
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 15578
Baterry In Current : 103
Battery Temperature : 1489
Mboard MPPT In V : 8427 4925 10211
Mboard MPPT In I : 44 49 112
Mboard Channel I 3V : -1 113 -1 0
Mboard Channel I 5V : -1 113 -1 0
Mboard Supply V : 3310
Mboard Temperature : 2365
Dboard MPPT In V : 4654 8910
Dboard MPPT In I : 26 201
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 23.94
Angular Velocity : -9.12 -61.16 2.33
RW Error Count : 0
Total RX Bytes : 57376
Boot Count : 1284
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc3	4e	0	64	0	7b	4d	ffffffa9	fffffff2	77	0	0	0	0	ffffffa9	4d	7b	0	4	0	1	b	6	3f	21	1a	14	6	0	ffffff80	ffffffda	3c	67	0	ffffffd1	5	ffffffeb	20	3d	13	ffffffe3	27	2c	0	31	0	70	0	ffffffff	ffffffff	71	0	ffffffff	ffffffff	0	0	ffffffff	ffffffff	71	0	ffffffff	ffffffff	0	0	ffffffee	c	3d	9	2e	12	ffffffce	22	1a	0	ffffffc9	0	ffffffff	ffffffff	0	0	fffffff2	ffffff8d	ffffffbf	41	ffffffb1	fffffff0	11	ffffffc1	51	ffffffa3	74	ffffffc2	ffffff8d	ffffffd9	14	40	0	0	20	ffffffe0	0	0	4	5	1	
