Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xfe91
Length : 107
Time Code : 0x0 0x73 0x6f 0xfc 0xc 0x55
Spacecraft Time : 7565306
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 16
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1105
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2068
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.32
Angular Velocity : 54.90 30.88 -6.60
RW Error Count : 0
Total RX Bytes : 55528
Boot Count : 1280
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffffe	ffffff91	0	64	0	73	6f	fffffffc	c	55	0	0	0	0	fffffffa	6f	73	0	3	0	6	3c	6	3f	10	1a	13	6	0	ffffff80	0	0	0	0	51	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	14	8	0	0	0	0	0	0	0	0	0	0	0	0	4	ffffff92	ffffffa2	41	ffffffd1	ffffff99	5b	42	ffffff86	6	fffffff7	41	1e	50	ffffffd3	ffffffc0	0	0	ffffffe8	ffffffd8	0	0	0	5	1	
