Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc029
Length : 107
Time Code : 0x1 0x15 0x70 0x8e 0xc6 0xe4
Spacecraft Time : 18182286
Reboot Count : 12
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 22
Reset Cause : 26
Reset Count : 1565
Battery Status : 0x8000
Battery IN Voltage : 15597
Baterry In Current : 127
Battery Temperature : 1099
Mboard MPPT In V : 10063 4442 9474
Mboard MPPT In I : -10 176 61
Mboard Channel I 3V : -1 103 0 0
Mboard Channel I 5V : -1 103 0 0
Mboard Supply V : 3310
Mboard Temperature : 1681
Dboard MPPT In V : 5108 9204
Dboard MPPT In I : -15 304
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 17.43
Angular Velocity : -3.69 -22.37 -0.68
RW Error Count : 0
Total RX Bytes : 123152
Boot Count : 1344
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	29	0	64	1	15	70	ffffff8e	ffffffc6	ffffffe4	0	0	0	0	ffffff8e	70	15	1	c	0	1	c	1	c	16	1a	1d	6	0	ffffff80	ffffffed	3c	7f	0	4b	4	4f	27	5a	11	2	25	fffffff6	ffffffff	ffffffb0	0	3d	0	ffffffff	ffffffff	67	0	0	0	0	0	ffffffff	ffffffff	67	0	0	0	0	0	ffffffee	c	ffffff91	6	fffffff4	13	fffffff4	23	fffffff1	ffffffff	30	1	0	0	0	0	21	76	ffffff8b	41	ffffff92	46	6c	ffffffc0	ffffffe0	ffffffec	ffffffb2	ffffffc1	ffffffb4	ffffffdf	2c	ffffffbf	0	0	10	ffffffe1	1	0	40	5	2	
