Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcfd8
Length : 107
Time Code : 0x0 0xc0 0x71 0x22 0xd4 0x99
Spacecraft Time : 12611874
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 54
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 2096
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 3041
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 32.37
Angular Velocity : -8.72 -40.62 0.01
RW Error Count : 0
Total RX Bytes : 78799
Boot Count : 1312
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcf	ffffffd8	0	64	0	ffffffc0	71	22	ffffffd4	ffffff99	0	0	0	0	22	71	ffffffc0	0	5	0	6	3c	1	b	36	1a	15	6	0	ffffff80	0	0	0	0	30	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffe1	b	0	0	0	0	0	0	0	0	0	0	0	0	21	76	1	42	39	7e	b	ffffffc1	2b	7f	22	ffffffc2	20	5b	9	3c	0	0	ffffffcf	33	1	0	20	5	1	
