Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xca08
Length : 107
Time Code : 0x0 0x8b 0x20 0xc7 0xf2 0x81
Spacecraft Time : 9117895
Reboot Count : 4
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 48
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1768
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2973
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 28.60
Angular Velocity : -13.04 -53.00 -0.08
RW Error Count : 0
Total RX Bytes : 64590
Boot Count : 1291
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffca	8	0	64	0	ffffff8b	20	ffffffc7	fffffff2	ffffff81	0	0	0	0	ffffffc7	20	ffffff8b	0	4	0	6	3c	1	b	30	1a	14	6	0	ffffff80	0	0	0	0	ffffffe8	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffff9d	b	0	0	0	0	0	0	0	0	0	0	0	0	ffffff86	ffffffc3	ffffffe4	41	fffffffe	ffffffa2	50	ffffffc1	ffffffc3	fffffffb	53	ffffffc2	fffffff8	4a	ffffffa4	ffffffbd	0	0	4e	fffffffc	0	0	b	5	1	
