Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc18c
Length : 107
Time Code : 0x0 0x4b 0xe5 0xb3 0x85 0xa9
Spacecraft Time : 4974002
Reboot Count : 183
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 56
Reset Cause : 26
Reset Count : 2062
Battery Status : 0x8000
Battery IN Voltage : 13429
Baterry In Current : -19
Battery Temperature : 701
Mboard MPPT In V : 8532 4310 9208
Mboard MPPT In I : -12 73 37
Mboard Channel I 3V : 0 102 -1 0
Mboard Channel I 5V : 0 102 -1 0
Mboard Supply V : 3312
Mboard Temperature : 1612
Dboard MPPT In V : 4507 8514
Dboard MPPT In I : 9 135
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1292010
Boot Count : 1791
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc1	ffffff8c	0	64	0	4b	ffffffe5	ffffffb3	ffffff85	ffffffa9	0	0	0	0	ffffffb2	ffffffe5	4b	0	ffffffb7	0	6	3c	1	b	38	1a	e	8	0	ffffff80	75	34	ffffffed	ffffffff	ffffffbd	2	54	21	ffffffd6	10	fffffff8	23	fffffff4	ffffffff	49	0	25	0	0	0	66	0	ffffffff	ffffffff	0	0	0	0	66	0	ffffffff	ffffffff	0	0	fffffff0	c	4c	6	ffffff9b	11	42	21	9	0	ffffff87	0	0	0	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffea	ffffffb6	13	0	ffffffff	6	1	
