Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc400
Length : 107
Time Code : 0x1 0x14 0xb1 0x6b 0xe5 0x5a
Spacecraft Time : 18133354
Reboot Count : 11
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 46
Reset Cause : 26
Reset Count : 1564
Battery Status : 0x8000
Battery IN Voltage : 15789
Baterry In Current : -147
Battery Temperature : 1775
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 116 0 0
Mboard Channel I 5V : 0 116 0 0
Mboard Supply V : 3310
Mboard Temperature : 2489
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 27.08
Angular Velocity : -1.64 -22.23 0.01
RW Error Count : 0
Total RX Bytes : 122876
Boot Count : 1343
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc4	0	0	64	1	14	ffffffb1	6b	ffffffe5	5a	0	0	0	0	6a	ffffffb1	14	1	b	0	1	c	1	b	2e	1a	1c	6	0	ffffff80	ffffffad	3d	6d	ffffffff	ffffffef	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	74	0	0	0	0	0	0	0	74	0	0	0	0	0	ffffffee	c	ffffffb9	9	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	2d	ffffff9f	ffffffd8	41	ffffffcc	ffffff8a	ffffffd1	ffffffbf	ffffffca	ffffffd8	ffffffb1	ffffffc1	ffffffeb	5b	ffffffd6	3b	0	0	fffffffc	ffffffdf	1	0	3f	5	2	
