Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcafd
Length : 107
Time Code : 0x91 0xec 0xe6 0x79 0x1 0x1e
Spacecraft Time : 2448221816
Reboot Count : 1
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 44
Reset Cause : 26
Reset Count : 2096
Battery Status : 0x8000
Battery IN Voltage : 15915
Baterry In Current : 202
Battery Temperature : 1357
Mboard MPPT In V : 2978 4010 12167
Mboard MPPT In I : -18 -20 415
Mboard Channel I 3V : 0 104 0 1
Mboard Channel I 5V : 0 104 0 1
Mboard Supply V : 3310
Mboard Temperature : 1992
Dboard MPPT In V : 4966 9076
Dboard MPPT In I : -16 142
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1378750
Boot Count : 1895
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffca	fffffffd	0	64	ffffff91	ffffffec	ffffffe6	79	1	1e	0	0	0	0	78	ffffffe6	ffffffec	ffffff91	1	0	1	b	1	b	2c	1a	30	8	0	ffffff80	2b	3e	ffffffca	0	4d	5	ffffffa2	b	ffffffaa	f	ffffff87	2f	ffffffee	ffffffff	ffffffec	ffffffff	ffffff9f	1	0	0	68	0	0	0	1	0	0	0	68	0	0	0	1	0	ffffffee	c	ffffffc8	7	66	13	74	23	fffffff0	ffffffff	ffffff8e	0	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffbe	9	15	0	67	7	2	
