Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc69c
Length : 107
Time Code : 0x1 0x9f 0xdd 0x4b 0xde 0xc2
Spacecraft Time : 27254091
Reboot Count : 17
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 32
Reset Cause : 26
Reset Count : 1574
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1014
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1954
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.44
Angular Velocity : -0.09 -0.05 -0.52
RW Error Count : 0
Total RX Bytes : 989710
Boot Count : 1361
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc6	ffffff9c	0	64	1	ffffff9f	ffffffdd	4b	ffffffde	ffffffc2	0	0	0	0	4b	ffffffdd	ffffff9f	1	11	0	6	3c	1	c	20	1a	26	6	0	ffffff80	0	0	0	0	fffffff6	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffffa2	7	0	0	0	0	0	0	0	0	0	0	0	0	2c	ffffff85	ffffff9b	41	ffffffaf	ffffffd6	ffffffb5	ffffffbd	ffffffa5	ffffff98	51	ffffffbd	6e	69	5	ffffffbf	0	0	e	1a	f	0	51	5	2	
