Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc690
Length : 107
Time Code : 0x1 0x52 0x19 0xec 0x64 0xa7
Spacecraft Time : 22157804
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 20
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 866
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1711
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 17.48
Angular Velocity : -2.96 -10.54 -0.24
RW Error Count : 0
Total RX Bytes : 238136
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc6	ffffff90	0	64	1	52	19	ffffffec	64	ffffffa7	0	0	0	0	ffffffec	19	52	1	e	0	6	3c	1	c	14	1a	20	6	0	ffffff80	0	0	0	0	62	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffaf	6	0	0	0	0	0	0	0	0	0	0	0	0	66	ffffffda	ffffff8b	41	a	63	3d	ffffffc0	fffffff7	ffffff97	28	ffffffc1	57	48	76	ffffffbe	0	0	38	ffffffa2	3	0	48	5	1	
