Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc359
Length : 107
Time Code : 0x0 0xc7 0xb3 0x30 0x8a 0x90
Spacecraft Time : 13087536
Reboot Count : 7
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : $u
Mode : 7
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 15929
Baterry In Current : 82
Battery Temperature : 1640
Mboard MPPT In V : 7906 5039 10349
Mboard MPPT In I : -15 -18 -15
Mboard Channel I 3V : 0 113 -1 0
Mboard Channel I 5V : 0 113 -1 0
Mboard Supply V : 3310
Mboard Temperature : 2550
Dboard MPPT In V : 4484 9069
Dboard MPPT In I : 265 293
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 23.21
Angular Velocity : -9.39 -38.49 -0.17
RW Error Count : 0
Total RX Bytes : 79388
Boot Count : 1316
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc3	59	0	64	0	ffffffc7	ffffffb3	30	ffffff8a	ffffff90	0	0	0	0	30	ffffffb3	ffffffc7	0	7	0	1	b	1	b	7	1a	17	6	0	ffffff80	39	3e	52	0	68	6	ffffffe2	1e	ffffffaf	13	6d	28	fffffff1	ffffffff	ffffffee	ffffffff	fffffff1	ffffffff	0	0	71	0	ffffffff	ffffffff	0	0	0	0	71	0	ffffffff	ffffffff	0	0	ffffffee	c	fffffff6	9	ffffff84	11	6d	23	9	1	25	1	ffffffff	ffffffff	0	0	ffffffe8	ffffffad	ffffffb9	41	ffffff8d	2b	16	ffffffc1	63	fffffff4	19	ffffffc2	13	54	29	ffffffbe	0	0	1c	36	1	0	24	5	1	
