Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf72c
Length : 107
Time Code : 0x0 0x13 0xe8 0xe4 0x64 0x1f
Spacecraft Time : 1304803
Reboot Count : 0
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 26
Reset Cause : 26
Reset Count : 1576
Battery Status : 0x8000
Battery IN Voltage : 15913
Baterry In Current : 33
Battery Temperature : 1176
Mboard MPPT In V : 9794 5455 9906
Mboard MPPT In I : 67 -19 -16
Mboard Channel I 3V : -1 101 -1 0
Mboard Channel I 5V : -1 101 -1 0
Mboard Supply V : 3310
Mboard Temperature : 2151
Dboard MPPT In V : 4704 9250
Dboard MPPT In I : 119 201
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 22.13
Angular Velocity : 0.20 0.31 -0.13
RW Error Count : 0
Total RX Bytes : 1021547
Boot Count : 1363
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff7	2c	0	64	0	13	ffffffe8	ffffffe4	64	1f	0	0	0	0	ffffffe3	ffffffe8	13	0	0	0	1	b	1	b	1a	1a	28	6	0	ffffff80	29	3e	21	0	ffffff98	4	42	26	4f	15	ffffffb2	26	43	0	ffffffed	ffffffff	fffffff0	ffffffff	ffffffff	ffffffff	65	0	ffffffff	ffffffff	0	0	ffffffff	ffffffff	65	0	ffffffff	ffffffff	0	0	ffffffee	c	67	8	60	12	22	24	77	0	ffffffc9	0	0	0	0	0	fffffffb	f	ffffffb1	41	3	67	4b	3e	47	ffffff89	ffffffa0	3e	ffffffdd	7b	2	ffffffbe	0	0	6b	ffffff96	f	0	53	5	2	
