Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd761
Length : 107
Time Code : 0x1 0x77 0x5 0x53 0x40 0xe0
Spacecraft Time : 24577362
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 29
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1180
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2239
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 22.08
Angular Velocity : 0.14 -0.15 -0.81
RW Error Count : 0
Total RX Bytes : 525112
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd7	61	0	64	1	77	5	53	40	ffffffe0	0	0	0	0	52	5	77	1	f	0	6	3c	1	c	1d	1a	23	6	0	ffffff80	0	0	0	0	ffffff9c	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffbf	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffb6	ffffffab	ffffffb0	41	3e	f	d	3e	ffffffd6	2a	18	ffffffbe	ffffffa8	69	50	ffffffbf	0	0	38	3	8	0	4e	5	2	
