Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcb22
Length : 107
Time Code : 0x91 0xf9 0x57 0x80 0xd2 0x75
Spacecraft Time : 2449037184
Reboot Count : 2
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 21
Reset Cause : 26
Reset Count : 2097
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 2105
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2934
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1384832
Boot Count : 1896
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcb	22	0	64	ffffff91	fffffff9	57	ffffff80	ffffffd2	75	0	0	0	0	ffffff80	57	fffffff9	ffffff91	2	0	6	3c	1	b	15	1a	31	8	0	ffffff80	0	0	0	0	39	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	76	b	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffff80	21	15	0	68	7	2	
