Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xef16
Length : 107
Time Code : 0x0 0xd0 0xed 0x28 0x88 0x73
Spacecraft Time : 13692199
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 11
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1671
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2280
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 22.87
Angular Velocity : -8.30 -37.85 0.05
RW Error Count : 0
Total RX Bytes : 79703
Boot Count : 1320
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffef	16	0	64	0	ffffffd0	ffffffed	28	ffffff88	73	0	0	0	0	27	ffffffed	ffffffd0	0	7	0	6	3c	1	b	b	1a	17	6	0	ffffff80	0	0	0	0	ffffff87	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffffe8	8	0	0	0	0	0	0	0	0	0	0	0	0	5	fffffff0	ffffffb6	41	3f	ffffffce	4	ffffffc1	22	62	17	ffffffc2	ffffffad	ffffffcf	4f	3d	0	0	57	37	1	0	28	5	1	
