Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xca51
Length : 107
Time Code : 0x1 0x20 0x4 0x31 0x80 0xe7
Spacecraft Time : 18875440
Reboot Count : 13
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 2
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1460
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2311
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.25
Angular Velocity : -5.11 -18.78 -0.39
RW Error Count : 0
Total RX Bytes : 128885
Boot Count : 1346
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffca	51	0	64	1	20	4	31	ffffff80	ffffffe7	0	0	0	0	30	4	20	1	d	0	6	3c	1	c	2	1a	1f	6	0	ffffff80	0	0	0	0	ffffffb4	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	7	9	0	0	0	0	0	0	0	0	0	0	0	0	22	3	ffffffaa	41	1c	ffffff8d	ffffffa3	ffffffc0	7b	35	ffffff96	ffffffc1	ffffff9c	ffffffef	ffffffc6	ffffffbe	0	0	75	fffffff7	1	0	42	5	2	
