Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdeef
Length : 107
Time Code : 0x1 0x69 0xe9 0xd9 0x44 0x91
Spacecraft Time : 23718360
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 27
Reset Cause : 26
Reset Count : 1570
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 958
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 1748
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 17.04
Angular Velocity : 0.11 1.49 0.64
RW Error Count : 0
Total RX Bytes : 360001
Boot Count : 1355
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffde	ffffffef	0	64	1	69	ffffffe9	ffffffd9	44	ffffff91	0	0	0	0	ffffffd8	ffffffe9	69	1	f	0	6	3c	1	c	1b	1a	22	6	0	ffffff80	0	0	0	0	ffffffbe	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	ffffffd4	6	0	0	0	0	0	0	0	0	0	0	0	0	fffffffa	53	ffffff88	41	ffffffff	ffffffc4	ffffffe3	3d	ffffffa8	48	ffffffbf	3f	ffffffe8	ffffffef	23	3f	0	0	41	7e	5	0	4b	5	1	
