Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xfabf
Length : 107
Time Code : 0x0 0xd3 0x8b 0x1d 0x86 0x8d
Spacecraft Time : 13863708
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 51
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 783
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1606
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 14.54
Angular Velocity : -9.47 -35.94 -0.06
RW Error Count : 0
Total RX Bytes : 82477
Boot Count : 1321
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffffa	ffffffbf	0	64	0	ffffffd3	ffffff8b	1d	ffffff86	ffffff8d	0	0	0	0	1c	ffffff8b	ffffffd3	0	7	0	6	3c	1	b	33	1a	17	6	0	ffffff80	0	0	0	0	f	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	46	6	0	0	0	0	0	0	0	0	0	0	0	0	7c	ffffffb4	68	41	3b	ffffff98	17	ffffffc1	42	ffffffc0	f	ffffffc2	ffffff84	ffffffdb	75	ffffffbd	0	0	2d	42	1	0	29	5	1	
