Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcf79
Length : 107
Time Code : 0x1 0x2d 0x20 0x7d 0x64 0xc1
Spacecraft Time : 19734652
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 50
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1439
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2574
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 23.21
Angular Velocity : -5.34 -15.70 -0.11
RW Error Count : 0
Total RX Bytes : 135631
Boot Count : 1351
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcf	79	0	64	1	2d	20	7d	64	ffffffc1	0	0	0	0	7c	20	2d	1	e	0	6	3c	1	c	32	1a	20	6	0	ffffff80	0	0	0	0	ffffff9f	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	e	a	0	0	0	0	0	0	0	0	0	0	0	0	ffffffe8	ffffffad	ffffffb9	41	ffffffe4	ffffffdf	ffffffaa	ffffffc0	5	3d	7b	ffffffc1	ffffffbe	38	ffffffe5	ffffffbd	0	0	ffffffcf	11	2	0	47	5	1	
