Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc781
Length : 107
Time Code : 0x1 0x64 0xab 0xc1 0x45 0x7b
Spacecraft Time : 23374783
Reboot Count : 15
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : 12
Mode : 0
Reset Cause : 26
Reset Count : 1569
Battery Status : 0x8000
Battery IN Voltage : 15891
Baterry In Current : 121
Battery Temperature : 953
Mboard MPPT In V : 8481 5202 8845
Mboard MPPT In I : 61 -17 -10
Mboard Channel I 3V : -1 103 -1 0
Mboard Channel I 5V : -1 103 -1 0
Mboard Supply V : 3309
Mboard Temperature : 1736
Dboard MPPT In V : 4653 8617
Dboard MPPT In I : -15 456
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 16.36
Angular Velocity : -3.83 -3.24 -1.71
RW Error Count : 0
Total RX Bytes : 325007
Boot Count : 1353
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc7	ffffff81	0	64	1	64	ffffffab	ffffffc1	45	7b	0	0	0	0	ffffffbf	ffffffab	64	1	f	0	1	c	1	c	0	1a	21	6	0	ffffff80	13	3e	79	0	ffffffb9	3	21	21	52	14	ffffff8d	22	3d	0	ffffffef	ffffffff	fffffff6	ffffffff	ffffffff	ffffffff	67	0	ffffffff	ffffffff	0	0	ffffffff	ffffffff	67	0	ffffffff	ffffffff	0	0	ffffffed	c	ffffffc8	6	2d	12	ffffffa9	21	fffffff1	ffffffff	ffffffc8	1	ffffffff	ffffffff	0	0	35	ffffffd8	ffffff82	41	66	ffffffce	74	ffffffc0	ffffffb9	d	4f	ffffffc0	34	5a	ffffffdb	ffffffbf	0	0	ffffff8f	fffffff5	4	0	49	5	1	
