Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc82c
Length : 107
Time Code : 0x0 0x7b 0x64 0xe2 0xf2 0x46
Spacecraft Time : 8086754
Reboot Count : 4
Current Mode : 1
Current Submode : 11
Previous Mode : 6
Previous SubMode : $u
Mode : 12
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 15566
Baterry In Current : 194
Battery Temperature : 1390
Mboard MPPT In V : 8590 4687 9761
Mboard MPPT In I : 188 172 82
Mboard Channel I 3V : 0 114 0 1
Mboard Channel I 5V : 0 114 0 1
Mboard Supply V : 3311
Mboard Temperature : 2254
Dboard MPPT In V : 4586 8814
Dboard MPPT In I : 71 217
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 22.87
Angular Velocity : -9.19 -61.01 -1.75
RW Error Count : 0
Total RX Bytes : 57392
Boot Count : 1284
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc8	2c	0	64	0	7b	64	ffffffe2	fffffff2	46	0	0	0	0	ffffffe2	64	7b	0	4	0	1	b	6	3f	c	1a	14	6	0	ffffff80	ffffffce	3c	ffffffc2	0	6e	5	ffffff8e	21	4f	12	21	26	ffffffbc	0	ffffffac	0	52	0	0	0	72	0	0	0	1	0	0	0	72	0	0	0	1	0	ffffffef	c	ffffffce	8	ffffffea	11	6e	22	47	0	ffffffd9	0	ffffffff	ffffffff	ffffffff	ffffffff	5	fffffff0	ffffffb6	41	ffffff82	18	13	ffffffc1	49	6	74	ffffffc2	fffffff0	19	ffffffe0	ffffffbf	0	0	30	ffffffe0	0	0	4	5	1	
