Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe792
Length : 107
Time Code : 0x1 0x0 0x61 0x3 0x28 0x8d
Spacecraft Time : 16802049
Reboot Count : 9
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 44
Reset Cause : 26
Reset Count : 1562
Battery Status : 0x8000
Battery IN Voltage : 15843
Baterry In Current : 201
Battery Temperature : 1500
Mboard MPPT In V : 8363 4855 10480
Mboard MPPT In I : 18 280 204
Mboard Channel I 3V : 0 114 0 0
Mboard Channel I 5V : 0 114 0 0
Mboard Supply V : 3312
Mboard Temperature : 2112
Dboard MPPT In V : 4685 8867
Dboard MPPT In I : 51 197
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 20.91
Angular Velocity : -5.06 -26.93 -0.01
RW Error Count : 0
Total RX Bytes : 106218
Boot Count : 1336
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe7	ffffff92	0	64	1	0	61	3	28	ffffff8d	0	0	0	0	1	61	0	1	9	0	1	c	1	c	2c	1a	1a	6	0	ffffff80	ffffffe3	3d	ffffffc9	0	ffffffdc	5	ffffffab	20	fffffff7	12	fffffff0	28	12	0	18	1	ffffffcc	0	0	0	72	0	0	0	0	0	0	0	72	0	0	0	0	0	fffffff0	c	40	8	4d	12	ffffffa3	22	33	0	ffffffc5	0	ffffffff	ffffffff	ffffffff	ffffffff	40	45	ffffffa7	41	ffffffa6	ffffffcc	ffffffa1	ffffffc0	ffffffde	6a	ffffffd7	ffffffc1	7d	2	47	ffffffbc	0	0	ffffffea	ffffff9e	1	0	38	5	1	
