Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xeb09
Length : 107
Time Code : 0x91 0xed 0x81 0x45 0x4 0xf1
Spacecraft Time : 2448261443
Reboot Count : 1
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 44
Reset Cause : 26
Reset Count : 2096
Battery Status : 0x8000
Battery IN Voltage : 15842
Baterry In Current : -171
Battery Temperature : 2549
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : -1 104 0 0
Mboard Channel I 5V : -1 104 0 0
Mboard Supply V : 3309
Mboard Temperature : 3558
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1379799
Boot Count : 1895
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffeb	9	0	64	ffffff91	ffffffed	ffffff81	45	4	fffffff1	0	0	0	0	43	ffffff81	ffffffed	ffffff91	1	0	1	b	1	b	2c	1a	30	8	0	ffffff80	ffffffe2	3d	55	ffffffff	fffffff5	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	68	0	0	0	0	0	ffffffff	ffffffff	68	0	0	0	0	0	ffffffed	c	ffffffe6	d	0	0	0	0	0	0	0	0	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffd7	d	15	0	67	7	2	
