Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcb96
Length : 107
Time Code : 0x1 0x65 0xf1 0x26 0x46 0x59
Spacecraft Time : 23458083
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 6
Reset Cause : 26
Reset Count : 1570
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1545
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2415
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 24.48
Angular Velocity : -1.95 2.08 -1.49
RW Error Count : 0
Total RX Bytes : 351116
Boot Count : 1355
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcb	ffffff96	0	64	1	65	fffffff1	26	46	59	0	0	0	0	23	fffffff1	65	1	f	0	6	3c	1	c	6	1a	22	6	0	ffffff80	0	0	0	0	9	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	6f	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffe8	ffffffdc	ffffffc3	41	ffffffc3	4f	fffffff9	ffffffbf	ffffff9e	67	5	40	ffffffb4	58	ffffffbe	ffffffbf	0	0	ffffff8c	5b	5	0	4b	5	1	
