Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcba0
Length : 107
Time Code : 0x1 0x67 0xc2 0x75 0x62 0xf7
Spacecraft Time : 23577205
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 51
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 2231
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3307
Mboard Temperature : 2938
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 31.63
Angular Velocity : -3.04 3.55 0.23
RW Error Count : 0
Total RX Bytes : 285790
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcb	ffffffa0	0	64	1	67	ffffffc2	75	62	fffffff7	0	0	0	0	75	ffffffc2	67	1	e	0	6	3c	1	c	33	1a	20	6	0	ffffff80	0	0	0	0	ffffffb7	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffeb	c	7a	b	0	0	0	0	0	0	0	0	0	0	0	0	38	c	fffffffd	41	ffffffcf	4f	42	ffffffc0	ffffffba	3a	63	40	29	70	70	3e	0	0	5e	5c	4	0	48	5	1	
