Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd498
Length : 107
Time Code : 0x0 0xf 0xa9 0x86 0x64 0x6
Spacecraft Time : 1026437
Reboot Count : 0
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 56
Reset Cause : 26
Reset Count : 1722
Battery Status : 0x8000
Battery IN Voltage : 13804
Baterry In Current : 350
Battery Temperature : 904
Mboard MPPT In V : 8572 4807 12058
Mboard MPPT In I : 52 296 231
Mboard Channel I 3V : 0 103 0 -1
Mboard Channel I 5V : 0 103 0 -1
Mboard Supply V : 3310
Mboard Temperature : 1995
Dboard MPPT In V : 4672 9467
Dboard MPPT In I : 250 283
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1110895
Boot Count : 1509
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd4	ffffff98	0	64	0	f	ffffffa9	ffffff86	64	6	0	0	0	0	ffffff85	ffffffa9	f	0	0	0	6	3c	1	b	38	1a	ffffffba	6	0	ffffff80	ffffffec	35	5e	1	ffffff88	3	7c	21	ffffffc7	12	1a	2f	34	0	28	1	ffffffe7	0	0	0	67	0	0	0	ffffffff	ffffffff	0	0	67	0	0	0	ffffffff	ffffffff	ffffffee	c	ffffffcb	7	40	12	fffffffb	24	fffffffa	0	1b	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	6f	fffffff3	10	0	ffffffe5	5	1	
