Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc0d0
Length : 107
Time Code : 0x0 0xf 0x4a 0xf 0x68 0x29
Spacecraft Time : 1001998
Reboot Count : 0
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 17
Reset Cause : 26
Reset Count : 1676
Battery Status : 0x8000
Battery IN Voltage : 13582
Baterry In Current : 263
Battery Temperature : 1240
Mboard MPPT In V : 9231 4734 11460
Mboard MPPT In I : 218 128 46
Mboard Channel I 3V : 0 103 0 -1
Mboard Channel I 5V : 0 103 0 -1
Mboard Supply V : 3309
Mboard Temperature : 2254
Dboard MPPT In V : 4707 9347
Dboard MPPT In I : 402 444
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1110495
Boot Count : 1462
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	ffffffd0	0	64	0	f	4a	f	68	29	0	0	0	0	e	4a	f	0	0	0	6	3c	1	b	11	1a	ffffff8c	6	0	ffffff80	e	35	7	1	ffffffd8	4	f	24	7e	12	ffffffc4	2c	ffffffda	0	ffffff80	0	2e	0	0	0	67	0	0	0	ffffffff	ffffffff	0	0	67	0	0	0	ffffffff	ffffffff	ffffffed	c	ffffffce	8	63	12	ffffff83	24	ffffff92	1	ffffffbc	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffdf	fffffff1	10	0	ffffffb6	5	1	
