Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc3c4
Length : 107
Time Code : 0x1 0x17 0x50 0x5b 0xa9 0x50
Spacecraft Time : 18305114
Reboot Count : 12
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 31
Reset Cause : 26
Reset Count : 1566
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1151
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 1873
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.15
Angular Velocity : -4.59 -21.23 -0.21
RW Error Count : 0
Total RX Bytes : 127192
Boot Count : 1345
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc3	ffffffc4	0	64	1	17	50	5b	ffffffa9	50	0	0	0	0	5a	50	17	1	c	0	6	3c	1	c	1f	1a	1e	6	0	ffffff80	0	0	0	0	7f	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	51	7	0	0	0	0	0	0	0	0	0	0	0	0	ffffff98	3a	ffffffa9	41	ffffffb6	ffffffed	ffffff92	ffffffc0	ffffffcb	ffffffe0	ffffffa9	ffffffc1	ffffff98	65	59	ffffffbe	0	0	ffffffd8	fffffff0	1	0	41	5	2	
