Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc915
Length : 107
Time Code : 0x1 0x37 0xca 0x61 0x60 0xdf
Spacecraft Time : 20433504
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 5
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1369
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3307
Mboard Temperature : 1991
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.83
Angular Velocity : -1.91 -15.41 -0.14
RW Error Count : 0
Total RX Bytes : 200768
Boot Count : 1351
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc9	15	0	64	1	37	ffffffca	61	60	ffffffdf	0	0	0	0	60	ffffffca	37	1	e	0	6	3c	1	c	5	1a	20	6	0	ffffff80	0	0	0	0	59	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffeb	c	ffffffc7	7	0	0	0	0	0	0	0	0	0	0	0	0	53	ffffffa7	ffffff9e	41	49	15	fffffff5	ffffffbf	ffffffcb	ffffff84	76	ffffffc1	26	ffffff90	11	ffffffbe	0	0	40	10	3	0	47	5	1	
