Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf405
Length : 107
Time Code : 0x1 0x76 0x5b 0x80 0x40 0xff
Spacecraft Time : 24533886
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 24
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1461
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3314
Mboard Temperature : 1997
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 22.28
Angular Velocity : -0.27 0.23 -0.98
RW Error Count : 0
Total RX Bytes : 525112
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff4	5	0	64	1	76	5b	ffffff80	40	ffffffff	0	0	0	0	7e	5b	76	1	f	0	6	3c	1	c	18	1a	23	6	0	ffffff80	0	0	0	0	ffffffb5	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff2	c	ffffffcd	7	0	0	0	0	0	0	0	0	0	0	0	0	ffffffca	3c	ffffffb2	41	ffffff91	ffffffff	ffffff88	ffffffbe	ffffffa9	fffffff7	6f	3e	ffffffe0	ffffffbf	7b	ffffffbf	0	0	38	3	8	0	4e	5	2	
