Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xeded
Length : 107
Time Code : 0x1 0x21 0xe3 0xca 0x7d 0x7
Spacecraft Time : 18998217
Reboot Count : 13
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 9
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1812
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2386
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 26.29
Angular Velocity : -5.99 -19.12 -0.22
RW Error Count : 0
Total RX Bytes : 128925
Boot Count : 1346
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffed	ffffffed	0	64	1	21	ffffffe3	ffffffca	7d	7	0	0	0	0	ffffffc9	ffffffe3	21	1	d	0	6	3c	1	c	9	1a	1f	6	0	ffffff80	0	0	0	0	14	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	52	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffde	5a	ffffffd2	41	ffffffc4	ffffff86	ffffffbf	ffffffc0	ffffffa5	fffffff8	ffffff98	ffffffc1	59	4b	5e	ffffffbe	0	0	ffffff9d	fffffff7	1	0	42	5	2	
