Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd020
Length : 107
Time Code : 0x1 0x74 0x7b 0x51 0x3d 0x1d
Spacecraft Time : 24410959
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 14
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 716
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3313
Mboard Temperature : 1458
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 15.13
Angular Velocity : -0.05 0.39 0.04
RW Error Count : 0
Total RX Bytes : 520766
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd0	20	0	64	1	74	7b	51	3d	1d	0	0	0	0	4f	7b	74	1	f	0	6	3c	1	c	e	1a	23	6	0	ffffff80	0	0	0	0	ffffffcc	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff1	c	ffffffb2	5	0	0	0	0	0	0	0	0	0	0	0	0	fffffff3	1a	72	41	70	76	4a	ffffffbd	ffffff80	fffffff7	ffffffc5	3e	ffffffb0	59	2f	3d	0	0	3e	fffffff2	7	0	4e	5	2	
