Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcc6f
Length : 107
Time Code : 0x0 0xfd 0x3 0xdc 0x67 0x7f
Spacecraft Time : 16581596
Reboot Count : 8
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : $u
Mode : 16
Reset Cause : 26
Reset Count : 1560
Battery Status : 0x8000
Battery IN Voltage : 15866
Baterry In Current : -142
Battery Temperature : 2033
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 102 -1 -1
Mboard Channel I 5V : 0 102 -1 -1
Mboard Supply V : 3311
Mboard Temperature : 2999
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 32.32
Angular Velocity : -5.38 -26.80 -0.09
RW Error Count : 0
Total RX Bytes : 101974
Boot Count : 1333
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcc	6f	0	64	0	fffffffd	3	ffffffdc	67	7f	0	0	0	0	ffffffdc	3	fffffffd	0	8	0	1	b	1	b	10	1a	18	6	0	ffffff80	fffffffa	3d	72	ffffffff	fffffff1	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	66	0	ffffffff	ffffffff	ffffffff	ffffffff	0	0	66	0	ffffffff	ffffffff	ffffffff	ffffffff	ffffffef	c	ffffffb7	b	0	0	0	0	0	0	0	0	ffffffff	ffffffff	0	0	ffffffff	43	1	42	66	3b	ffffffac	ffffffc0	ffffffbe	5e	ffffffd6	ffffffc1	ffffffd5	60	ffffffb9	ffffffbd	0	0	56	ffffff8e	1	0	35	5	1	
