Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc00d
Length : 107
Time Code : 0x0 0x98 0x52 0xa2 0xd4 0xb7
Spacecraft Time : 9982626
Reboot Count : 5
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : $u
Mode : 9
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 14848
Baterry In Current : 113
Battery Temperature : 2057
Mboard MPPT In V : 8864 4481 7842
Mboard MPPT In I : -11 66 56
Mboard Channel I 3V : 0 114 -1 1
Mboard Channel I 5V : 0 114 -1 1
Mboard Supply V : 3309
Mboard Temperature : 2624
Dboard MPPT In V : 4846 8695
Dboard MPPT In I : -5 376
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 28.45
Angular Velocity : -8.11 -53.44 0.42
RW Error Count : 0
Total RX Bytes : 68583
Boot Count : 1298
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	d	0	64	0	ffffff98	52	ffffffa2	ffffffd4	ffffffb7	0	0	0	0	ffffffa2	52	ffffff98	0	5	0	1	b	1	b	9	1a	15	6	0	ffffff80	0	3a	71	0	9	8	ffffffa0	22	ffffff81	11	ffffffa2	1e	fffffff5	ffffffff	42	0	38	0	0	0	72	0	ffffffff	ffffffff	1	0	0	0	72	0	ffffffff	ffffffff	1	0	ffffffed	c	40	a	ffffffee	12	fffffff7	21	fffffffb	ffffffff	78	1	0	0	0	0	ffffffb8	ffffff96	ffffffe3	41	19	ffffffba	1	ffffffc1	33	ffffffbe	55	ffffffc2	3e	7d	ffffffd5	3e	0	0	ffffffe7	b	1	0	12	5	1	
