Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc060
Length : 107
Time Code : 0x1 0x15 0x71 0xa0 0xc6 0xc1
Spacecraft Time : 18182560
Reboot Count : 12
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 26
Reset Cause : 26
Reset Count : 1565
Battery Status : 0x8000
Battery IN Voltage : 15628
Baterry In Current : 169
Battery Temperature : 1154
Mboard MPPT In V : 9100 4619 10691
Mboard MPPT In I : 151 82 5
Mboard Channel I 3V : 0 103 0 0
Mboard Channel I 5V : 0 103 0 0
Mboard Supply V : 3309
Mboard Temperature : 1835
Dboard MPPT In V : 4927 8972
Dboard MPPT In I : 3 348
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 18.85
Angular Velocity : -5.83 -21.73 -0.82
RW Error Count : 0
Total RX Bytes : 123176
Boot Count : 1344
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	60	0	64	1	15	71	ffffffa0	ffffffc6	ffffffc1	0	0	0	0	ffffffa0	71	15	1	c	0	1	c	1	c	1a	1a	1d	6	0	ffffff80	c	3d	ffffffa9	0	ffffff82	4	ffffff8c	23	b	12	ffffffc3	29	ffffff97	0	52	0	5	0	0	0	67	0	0	0	0	0	0	0	67	0	0	0	0	0	ffffffed	c	2b	7	3f	13	c	23	3	0	5c	1	ffffffff	ffffffff	0	0	fffffff0	ffffffd1	ffffff96	41	56	ffffffb5	ffffffba	ffffffc0	fffffff5	ffffffdf	ffffffad	ffffffc1	ffffffe7	ffffff8b	52	ffffffbf	0	0	28	ffffffe1	1	0	40	5	2	
