Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf92a
Length : 107
Time Code : 0x1 0x69 0x40 0xda 0x45 0x6c
Spacecraft Time : 23675096
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 28
Reset Cause : 26
Reset Count : 1569
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1004
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1714
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.73
Angular Velocity : -4.39 0.72 1.13
RW Error Count : 0
Total RX Bytes : 333694
Boot Count : 1353
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff9	2a	0	64	1	69	40	ffffffda	45	6c	0	0	0	0	ffffffd8	40	69	1	f	0	6	3c	1	c	1c	1a	21	6	0	ffffff80	0	0	0	0	ffffffec	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffb2	6	0	0	0	0	0	0	0	0	0	0	0	0	ffffffc9	ffffffde	ffffff9d	41	63	67	ffffff8c	ffffffc0	ffffff8c	ffffffc2	38	3f	fffffffa	10	ffffff91	3f	0	0	7e	17	5	0	49	5	1	
