Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe25f
Length : 107
Time Code : 0x1 0x94 0x1e 0x98 0x3f 0x31
Spacecraft Time : 26484375
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 30
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1243
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3307
Mboard Temperature : 2105
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.71
Angular Velocity : 0.28 -0.10 -0.64
RW Error Count : 0
Total RX Bytes : 916268
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe2	5f	0	64	1	ffffff94	1e	ffffff98	3f	31	0	0	0	0	ffffff97	1e	ffffff94	1	f	0	6	3c	1	c	1e	1a	23	6	0	ffffff80	0	0	0	0	ffffffdb	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffeb	c	39	8	0	0	0	0	0	0	0	0	0	0	0	0	2c	ffffffb4	ffffffa5	41	ffffffe7	ffffff8f	ffffff8f	3e	ffffffaa	65	ffffffc5	ffffffbd	67	2	23	ffffffbf	0	0	2c	fffffffb	d	0	4e	5	2	
