Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc110
Length : 107
Time Code : 0x0 0x3f 0xa8 0xf 0xb2 0xbd
Spacecraft Time : 4171790
Reboot Count : 66
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 31
Reset Cause : 26
Reset Count : 1852
Battery Status : 0x8000
Battery IN Voltage : 13617
Baterry In Current : 163
Battery Temperature : 581
Mboard MPPT In V : 8713 4853 11063
Mboard MPPT In I : 75 98 37
Mboard Channel I 3V : 0 102 0 0
Mboard Channel I 5V : 0 102 0 0
Mboard Supply V : 3310
Mboard Temperature : 1407
Dboard MPPT In V : 4711 9351
Dboard MPPT In I : 164 224
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1278829
Boot Count : 1616
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc1	10	0	64	0	3f	ffffffa8	f	ffffffb2	ffffffbd	0	0	0	0	e	ffffffa8	3f	0	42	0	6	3c	1	b	1f	1a	3c	7	0	ffffff80	31	35	ffffffa3	0	45	2	9	22	fffffff5	12	37	2b	4b	0	62	0	25	0	0	0	66	0	0	0	0	0	0	0	66	0	0	0	0	0	ffffffee	c	7f	5	67	12	ffffff87	24	ffffffa4	0	ffffffe0	0	0	0	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	6d	ffffff83	13	0	50	6	1	
