Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xeb5c
Length : 107
Time Code : 0x1 0x12 0xd1 0x5f 0x5 0xb6
Spacecraft Time : 18010462
Reboot Count : 10
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 36
Reset Cause : 26
Reset Count : 1563
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 711
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1405
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 12.59
Angular Velocity : -2.51 -22.82 -0.34
RW Error Count : 0
Total RX Bytes : 122205
Boot Count : 1342
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffeb	5c	0	64	1	12	ffffffd1	5f	5	ffffffb6	0	0	0	0	5e	ffffffd1	12	1	a	0	6	3c	1	b	24	1a	1b	6	0	ffffff80	0	0	0	0	ffffffc7	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	7d	5	0	0	0	0	0	0	0	0	0	0	0	0	fffffff1	5e	49	41	ffffffc5	ffffffd4	20	ffffffc0	ffffffa5	ffffff90	ffffffb6	ffffffc1	6c	45	ffffffb0	ffffffbe	0	0	5d	ffffffdd	1	0	3e	5	2	
