Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc4ee
Length : 107
Time Code : 0x6 0x15 0x18 0xcf 0x83 0x85
Spacecraft Time : 102045902
Reboot Count : 315
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 0
Reset Cause : 0
Reset Count : 0
Battery Status : 0x0
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 0
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 0
Mboard Temperature : 0
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 2956534
Boot Count : 1226
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc4	ffffffee	0	64	6	15	18	ffffffcf	ffffff83	ffffff85	0	0	0	0	ffffffce	18	15	6	3b	1	6	3c	1	c	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff6	1c	2d	0	ffffffca	4	2	
