Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdb7f
Length : 107
Time Code : 0x92 0x1d 0xaf 0xfa 0xd2 0xb9
Spacecraft Time : 2451419130
Reboot Count : 2
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 24
Reset Cause : 26
Reset Count : 2097
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1003
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 1688
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1499803
Boot Count : 1900
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdb	7f	0	64	ffffff92	1d	ffffffaf	fffffffa	ffffffd2	ffffffb9	0	0	0	0	fffffffa	ffffffaf	1d	ffffff92	2	0	6	3c	1	b	18	1a	31	8	0	ffffff80	0	0	0	0	ffffffeb	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	ffffff98	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffff9b	ffffffe2	16	0	6c	7	2	
