Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe1f8
Length : 107
Time Code : 0x0 0x53 0xc9 0x98 0xc 0x57
Spacecraft Time : 5491094
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 45
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 738
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1586
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 16.70
Angular Velocity : -43.19 20.39 -23.43
RW Error Count : 0
Total RX Bytes : 43049
Boot Count : 1267
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe1	fffffff8	0	64	0	53	ffffffc9	ffffff98	c	57	0	0	0	0	ffffff96	ffffffc9	53	0	3	0	6	3c	6	3f	2d	1a	13	6	0	ffffff80	0	0	0	0	ffffffe2	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	32	6	0	0	0	0	0	0	0	0	0	0	0	0	17	ffffff96	ffffff85	41	72	ffffffc5	2c	ffffffc2	fffffff4	1c	ffffffa3	41	4	78	ffffffbb	ffffffc1	0	0	29	ffffffa8	0	0	fffffff3	4	1	
