Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe567
Length : 107
Time Code : 0x0 0xff 0xa1 0x39 0x4a 0xf0
Spacecraft Time : 16752951
Reboot Count : 8
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 59
Reset Cause : 26
Reset Count : 1561
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 2287
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 2986
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 33.39
Angular Velocity : -6.07 -27.08 0.15
RW Error Count : 0
Total RX Bytes : 103174
Boot Count : 1334
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe5	67	0	64	0	ffffffff	ffffffa1	39	4a	fffffff0	0	0	0	0	37	ffffffa1	ffffffff	0	8	0	6	3c	1	c	3b	1a	19	6	0	ffffff80	0	0	0	0	ffffffef	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	ffffffaa	b	0	0	0	0	0	0	0	0	0	0	0	0	fffffff5	ffffff92	5	42	ffffffaa	1a	ffffffc2	ffffffc0	ffffff92	ffffffa2	ffffffd8	ffffffc1	11	ffffffb0	1d	3e	0	0	6	ffffff93	1	0	36	5	1	
