Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd015
Length : 107
Time Code : 0x1 0x3a 0x52 0x6e 0x64 0xe0
Spacecraft Time : 20599406
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 11
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1710
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2312
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 23.31
Angular Velocity : -1.32 -15.18 -0.10
RW Error Count : 0
Total RX Bytes : 204184
Boot Count : 1351
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd0	15	0	64	1	3a	52	6e	64	ffffffe0	0	0	0	0	6e	52	3a	1	e	0	6	3c	1	c	b	1a	20	6	0	ffffff80	0	0	0	0	ffffffae	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	8	9	0	0	0	0	0	0	0	0	0	0	0	0	71	76	ffffffba	41	6a	ffffff9d	ffffffa8	ffffffbf	43	ffffffec	72	ffffffc1	3d	fffffff7	ffffffd6	ffffffbd	0	0	ffffff98	1d	3	0	47	5	1	
