Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe80e
Length : 107
Time Code : 0x0 0xbe 0x7b 0x45 0xd0 0xa3
Spacecraft Time : 12483397
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 12
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1515
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2617
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 23.41
Angular Velocity : -9.29 -40.85 -0.02
RW Error Count : 0
Total RX Bytes : 78369
Boot Count : 1312
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe8	e	0	64	0	ffffffbe	7b	45	ffffffd0	ffffffa3	0	0	0	0	45	7b	ffffffbe	0	5	0	6	3c	1	b	c	1a	15	6	0	ffffff80	0	0	0	0	ffffffeb	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	39	a	0	0	0	0	0	0	0	0	0	0	0	0	fffffffb	3e	ffffffbb	41	23	ffffff98	14	ffffffc1	7a	62	23	ffffffc2	fffffff9	7e	ffffffb1	ffffffbc	0	0	21	32	1	0	20	5	1	
