Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdfe6
Length : 107
Time Code : 0x1 0x29 0xd6 0xee 0x62 0xf1
Spacecraft Time : 19519214
Reboot Count : 14
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : 12
Mode : 58
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 15878
Baterry In Current : -140
Battery Temperature : 2132
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : -1 104 -1 0
Mboard Channel I 5V : -1 104 -1 0
Mboard Supply V : 3310
Mboard Temperature : 3130
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 34.32
Angular Velocity : -6.08 -16.41 -0.94
RW Error Count : 0
Total RX Bytes : 131778
Boot Count : 1350
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdf	ffffffe6	0	64	1	29	ffffffd6	ffffffee	62	fffffff1	0	0	0	0	ffffffee	ffffffd6	29	1	e	0	1	c	1	c	3a	1a	20	6	0	ffffff80	6	3e	74	ffffffff	54	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	68	0	ffffffff	ffffffff	0	0	ffffffff	ffffffff	68	0	ffffffff	ffffffff	0	0	ffffffee	c	3a	c	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	ffffff84	4b	9	42	ffffffd7	ffffffb4	ffffffc2	ffffffc0	fffffff6	4d	ffffff83	ffffffc1	ffffffd4	ffffffb5	6f	ffffffbf	0	0	ffffffc2	2	2	0	46	5	1	
