Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xfc04
Length : 107
Time Code : 0x1 0x36 0x57 0xb6 0x66 0x9f
Spacecraft Time : 20338614
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 42
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1501
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 2414
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.99
Angular Velocity : -3.37 -14.55 -0.32
RW Error Count : 0
Total RX Bytes : 200151
Boot Count : 1351
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffffc	4	0	64	1	36	57	ffffffb6	66	ffffff9f	0	0	0	0	ffffffb6	57	36	1	e	0	6	3c	1	c	2a	1a	20	6	0	ffffff80	0	0	0	0	ffffffdd	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	6e	9	0	0	0	0	0	0	0	0	0	0	0	0	2c	ffffffe3	ffffffaf	41	75	67	57	ffffffc0	27	ffffffbd	68	ffffffc1	fffffff6	57	ffffffa6	ffffffbe	0	0	ffffffd7	d	3	0	47	5	1	
