Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xfbf5
Length : 107
Time Code : 0x1 0x36 0x57 0x6d 0x64 0xbe
Spacecraft Time : 20338540
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 41
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1506
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 2423
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.74
Angular Velocity : -5.75 -14.09 -0.33
RW Error Count : 0
Total RX Bytes : 200151
Boot Count : 1351
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffffb	fffffff5	0	64	1	36	57	6d	64	ffffffbe	0	0	0	0	6c	57	36	1	e	0	6	3c	1	c	29	1a	20	6	0	ffffff80	0	0	0	0	ffffffe2	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	77	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffd4	ffffffed	ffffffad	41	ffffffc8	ffffffe2	ffffffb7	ffffffc0	fffffff7	5f	61	ffffffc1	16	64	ffffffa9	ffffffbe	0	0	ffffffd7	d	3	0	47	5	1	
