Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcbb5
Length : 107
Time Code : 0x1 0x2b 0xdb 0x90 0x60 0xe5
Spacecraft Time : 19651471
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 43
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1514
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2097
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.52
Angular Velocity : -1.19 -17.74 -0.67
RW Error Count : 0
Total RX Bytes : 132331
Boot Count : 1350
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcb	ffffffb5	0	64	1	2b	ffffffdb	ffffff90	60	ffffffe5	0	0	0	0	ffffff8f	ffffffdb	2b	1	e	0	6	3c	1	c	2b	1a	20	6	0	ffffff80	0	0	0	0	ffffffea	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	31	8	0	0	0	0	0	0	0	0	0	0	0	0	18	23	ffffffa4	41	7	ffffff98	ffffff98	ffffffbf	35	ffffffe9	ffffff8d	ffffffc1	ffffff9a	6f	2c	ffffffbf	0	0	ffffffeb	4	2	0	46	5	1	
