Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xda65
Length : 107
Time Code : 0x1 0x56 0x11 0xa5 0x66 0xaf
Spacecraft Time : 22417829
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 36
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 786
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 1491
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 14.01
Angular Velocity : 10.37 -3.02 -0.74
RW Error Count : 0
Total RX Bytes : 241581
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffda	65	0	64	1	56	11	ffffffa5	66	ffffffaf	0	0	0	0	ffffffa5	11	56	1	e	0	6	3c	1	c	24	1a	20	6	0	ffffff80	0	0	0	0	12	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	ffffffd3	5	0	0	0	0	0	0	0	0	0	0	0	0	ffffff90	16	60	41	ffffffda	fffffffe	25	41	51	5e	41	ffffffc0	ffffffb4	57	3c	ffffffbf	0	0	ffffffad	ffffffaf	3	0	48	5	1	
