Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xfb54
Length : 107
Time Code : 0x1 0x4 0x5a 0x27 0x2c 0x6f
Spacecraft Time : 17062437
Reboot Count : 9
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 6
Reset Cause : 26
Reset Count : 1562
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1733
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 2190
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 22.23
Angular Velocity : -5.30 -26.04 -0.04
RW Error Count : 0
Total RX Bytes : 108764
Boot Count : 1336
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffffb	54	0	64	1	4	5a	27	2c	6f	0	0	0	0	25	5a	4	1	9	0	6	3c	1	c	6	1a	1a	6	0	ffffff80	0	0	0	0	ffffffc5	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	ffffff8e	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffff85	ffffffd8	ffffffb1	41	ffffff94	ffffff88	ffffffa9	ffffffc0	57	5b	ffffffd0	ffffffc1	18	7c	15	ffffffbd	0	0	ffffffdc	ffffffa8	1	0	38	5	1	
