Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xea43
Length : 107
Time Code : 0x0 0x6f 0x76 0x14 0xc 0x55
Spacecraft Time : 7304722
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 50
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1092
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3313
Mboard Temperature : 2044
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.06
Angular Velocity : -27.06 -56.69 -8.94
RW Error Count : 0
Total RX Bytes : 55528
Boot Count : 1278
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffea	43	0	64	0	6f	76	14	c	55	0	0	0	0	12	76	6f	0	3	0	6	3c	6	3f	32	1a	13	6	0	ffffff80	0	0	0	0	44	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff1	c	fffffffc	7	0	0	0	0	0	0	0	0	0	0	0	0	e	72	ffffffa8	41	4f	74	ffffffd8	ffffffc1	3b	ffffffbe	62	ffffffc2	7b	1c	f	ffffffc1	0	0	ffffffe8	ffffffd8	0	0	fffffffe	4	1	
