Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xfe5e
Length : 107
Time Code : 0x0 0x73 0x6f 0x1 0x8 0x72
Spacecraft Time : 7565055
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 12
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1085
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3313
Mboard Temperature : 1996
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.73
Angular Velocity : -58.30 23.85 -2.66
RW Error Count : 0
Total RX Bytes : 55528
Boot Count : 1280
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffffe	5e	0	64	0	73	6f	1	8	72	0	0	0	0	ffffffff	6e	73	0	3	0	6	3c	6	3f	c	1a	13	6	0	ffffff80	0	0	0	0	3d	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff1	c	ffffffcc	7	0	0	0	0	0	0	0	0	0	0	0	0	ffffffc9	ffffffde	ffffff9d	41	fffffff0	36	69	ffffffc2	ffffffda	ffffffcf	ffffffbe	41	ffffffa9	46	2a	ffffffc0	0	0	ffffffe8	ffffffd8	0	0	0	5	1	
