Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd216
Length : 107
Time Code : 0x1 0x4e 0xb8 0xf2 0x65 0x3
Spacecraft Time : 21936370
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 47
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 988
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3313
Mboard Temperature : 1737
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.98
Angular Velocity : -3.53 -11.00 -0.07
RW Error Count : 0
Total RX Bytes : 224032
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd2	16	0	64	1	4e	ffffffb8	fffffff2	65	3	0	0	0	0	fffffff2	ffffffb8	4e	1	e	0	6	3c	1	c	2f	1a	20	6	0	ffffff80	0	0	0	0	ffffffdc	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff1	c	ffffffc9	6	0	0	0	0	0	0	0	0	0	0	0	0	22	ffffffd4	ffffff9f	41	67	26	62	ffffffc0	1e	fffffff8	2f	ffffffc1	ffffff86	7d	ffffff98	ffffffbd	0	0	20	6b	3	0	48	5	1	
