Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe21d
Length : 107
Time Code : 0x1 0x4a 0x3a 0xf0 0x64 0xc1
Spacecraft Time : 21641967
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 58
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1048
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2143
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.05
Angular Velocity : -3.13 -11.59 -0.33
RW Error Count : 0
Total RX Bytes : 214706
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe2	1d	0	64	1	4a	3a	fffffff0	64	ffffffc1	0	0	0	0	ffffffef	3a	4a	1	e	0	6	3c	1	c	3a	1a	20	6	0	ffffff80	0	0	0	0	18	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	5f	8	0	0	0	0	0	0	0	0	0	0	0	0	4	63	ffffff98	41	ffffff9b	ffffff84	48	ffffffc0	ffffffa9	68	39	ffffffc1	6d	ffffffbc	ffffffa7	ffffffbe	0	0	ffffffb2	46	3	0	48	5	1	
