Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc00b
Length : 107
Time Code : 0x0 0x98 0x52 0x98 0xd4 0xb5
Spacecraft Time : 9982616
Reboot Count : 5
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : $u
Mode : 8
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 14841
Baterry In Current : 91
Battery Temperature : 2058
Mboard MPPT In V : 7226 4221 9413
Mboard MPPT In I : -12 50 28
Mboard Channel I 3V : 0 114 -1 -1
Mboard Channel I 5V : 0 114 -1 -1
Mboard Supply V : 3311
Mboard Temperature : 2627
Dboard MPPT In V : 4923 8713
Dboard MPPT In I : -7 345
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 28.45
Angular Velocity : -9.35 -53.42 -0.35
RW Error Count : 0
Total RX Bytes : 68583
Boot Count : 1298
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	b	0	64	0	ffffff98	52	ffffff98	ffffffd4	ffffffb5	0	0	0	0	ffffff98	52	ffffff98	0	5	0	1	b	1	b	8	1a	15	6	0	ffffff80	fffffff9	39	5b	0	a	8	3a	1c	7d	10	ffffffc5	24	fffffff4	ffffffff	32	0	1c	0	0	0	72	0	ffffffff	ffffffff	ffffffff	ffffffff	0	0	72	0	ffffffff	ffffffff	ffffffff	ffffffff	ffffffef	c	43	a	3b	13	9	22	fffffff9	ffffffff	59	1	0	0	0	0	ffffffb8	ffffff96	ffffffe3	41	ffffffa6	ffffffa2	15	ffffffc1	ffffff91	ffffffae	55	ffffffc2	46	42	ffffffb5	ffffffbe	0	0	ffffffe7	b	1	0	12	5	1	
