Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc88b
Length : 107
Time Code : 0x1 0x66 0x7f 0xcf 0x64 0xc2
Spacecraft Time : 23494606
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 53
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 902
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 1455
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 16.85
Angular Velocity : 4.88 0.39 -1.30
RW Error Count : 0
Total RX Bytes : 285790
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc8	ffffff8b	0	64	1	66	7f	ffffffcf	64	ffffffc2	0	0	0	0	ffffffce	7f	66	1	e	0	6	3c	1	c	35	1a	20	6	0	ffffff80	0	0	0	0	ffffff86	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	ffffffaf	5	0	0	0	0	0	0	0	0	0	0	0	0	ffffffe6	ffffffc2	ffffff86	41	ffffffa4	2	ffffff9c	40	ffffffb9	ffffffad	ffffffc9	3e	ffffffff	4	ffffffa7	ffffffbf	0	0	5e	5c	4	0	48	5	1	
