Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc1a0
Length : 107
Time Code : 0x0 0x4b 0xe6 0x15 0x87 0xb4
Spacecraft Time : 4974100
Reboot Count : 183
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 58
Reset Cause : 26
Reset Count : 2062
Battery Status : 0x8000
Battery IN Voltage : 13389
Baterry In Current : -1
Battery Temperature : 716
Mboard MPPT In V : 7781 4578 7875
Mboard MPPT In I : -4 224 106
Mboard Channel I 3V : -1 102 -1 0
Mboard Channel I 5V : -1 102 -1 0
Mboard Supply V : 3311
Mboard Temperature : 1676
Dboard MPPT In V : 4764 7201
Dboard MPPT In I : -6 140
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1292010
Boot Count : 1791
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc1	ffffffa0	0	64	0	4b	ffffffe6	15	ffffff87	ffffffb4	0	0	0	0	14	ffffffe6	4b	0	ffffffb7	0	6	3c	1	b	3a	1a	e	8	0	ffffff80	4d	34	ffffffff	ffffffff	ffffffcc	2	65	1e	ffffffe2	11	ffffffc3	1e	fffffffc	ffffffff	ffffffe0	0	6a	0	ffffffff	ffffffff	66	0	ffffffff	ffffffff	0	0	ffffffff	ffffffff	66	0	ffffffff	ffffffff	0	0	ffffffef	c	ffffff8c	6	ffffff9c	12	21	1c	fffffffa	ffffffff	ffffff8c	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffea	ffffffb6	13	0	ffffffff	6	1	
