Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc49c
Length : 107
Time Code : 0x1 0x71 0xdc 0x5f 0x3d 0x30
Spacecraft Time : 24239197
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 29
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1459
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3313
Mboard Temperature : 2122
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.62
Angular Velocity : 0.22 0.09 -0.97
RW Error Count : 0
Total RX Bytes : 502706
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc4	ffffff9c	0	64	1	71	ffffffdc	5f	3d	30	0	0	0	0	5d	ffffffdc	71	1	f	0	6	3c	1	c	1d	1a	23	6	0	ffffff80	0	0	0	0	ffffffb3	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff1	c	4a	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffa2	ffffffeb	ffffffa4	41	f	fffffff9	60	3e	ffffffc4	25	ffffffc0	3d	68	ffffffd2	78	ffffffbf	0	0	ffffffb2	ffffffab	7	0	4e	5	2	
