Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf696
Length : 107
Time Code : 0x1 0xb 0x76 0xee 0x2c 0x71
Spacecraft Time : 17528556
Reboot Count : 9
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 39
Reset Cause : 26
Reset Count : 1562
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 2144
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 3317
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 35.94
Angular Velocity : -5.67 -23.69 -0.26
RW Error Count : 0
Total RX Bytes : 114340
Boot Count : 1336
Active Conf : 255




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff6	ffffff96	0	64	1	b	76	ffffffee	2c	71	0	0	0	0	ffffffec	76	b	1	9	0	6	3c	1	c	27	1a	1a	6	0	ffffff80	0	0	0	0	60	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	fffffff5	c	0	0	0	0	0	0	0	0	0	0	0	0	fffffff5	ffffffc1	f	42	4	78	ffffffb5	ffffffc0	ffffffda	ffffff82	ffffffbd	ffffffc1	b	59	ffffff85	ffffffbe	0	0	ffffffa4	ffffffbe	1	0	38	5	ffffffff	
