Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe364
Length : 107
Time Code : 0x1 0xc 0x4e 0xb2 0x2e 0x8e
Spacecraft Time : 17583793
Reboot Count : 9
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 0
Reset Cause : 26
Reset Count : 1562
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 966
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1700
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 15.52
Angular Velocity : -6.97 -22.87 -0.07
RW Error Count : 0
Total RX Bytes : 120008
Boot Count : 1341
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe3	64	0	64	1	c	4e	ffffffb2	2e	ffffff8e	0	0	0	0	ffffffb1	4e	c	1	9	0	6	3c	1	c	0	1a	1a	6	0	ffffff80	0	0	0	0	ffffffc6	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffa4	6	0	0	0	0	0	0	0	0	0	0	0	0	41	5f	78	41	ffffffd6	2f	ffffffdf	ffffffc0	7f	fffffff6	ffffffb6	ffffffc1	ffffffab	ffffffb4	ffffff88	ffffffbd	0	0	ffffffc8	ffffffd4	1	0	3d	5	2	
