Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdf14
Length : 107
Time Code : 0x1 0x1d 0xff 0x9e 0x82 0xbe
Spacecraft Time : 18743198
Reboot Count : 13
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 16
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 2303
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 2967
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 33.00
Angular Velocity : -6.96 -19.81 -0.29
RW Error Count : 0
Total RX Bytes : 128835
Boot Count : 1346
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdf	14	0	64	1	1d	ffffffff	ffffff9e	ffffff82	ffffffbe	0	0	0	0	ffffff9e	ffffffff	1d	1	d	0	6	3c	1	c	10	1a	1f	6	0	ffffff80	0	0	0	0	ffffffff	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	ffffff97	b	0	0	0	0	0	0	0	0	0	0	0	0	ffffffe1	1	4	42	ffffffed	ffffffa2	ffffffde	ffffffc0	ffffff93	ffffff84	ffffff9e	ffffffc1	ffffffb4	5f	ffffff96	ffffffbe	0	0	43	fffffff7	1	0	42	5	2	
