Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd3c5
Length : 107
Time Code : 0x1 0x8b 0x6a 0xa0 0x41 0x37
Spacecraft Time : 25914015
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 59
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1337
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1900
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.71
Angular Velocity : 0.34 0.36 0.39
RW Error Count : 0
Total RX Bytes : 756692
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd3	ffffffc5	0	64	1	ffffff8b	6a	ffffffa0	41	37	0	0	0	0	ffffff9f	6a	ffffff8b	1	f	0	6	3c	1	c	3b	1a	23	6	0	ffffff80	0	0	0	0	39	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	6c	7	0	0	0	0	0	0	0	0	0	0	0	0	2c	ffffffb4	ffffffa5	41	4c	ffffffd4	ffffffae	3e	ffffff90	27	ffffffb9	3e	65	ffffff9d	ffffffc9	3e	0	0	ffffffd4	ffffff8b	b	0	4e	5	2	
