Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdc8c
Length : 107
Time Code : 0x0 0x14 0x9c 0x71 0x64 0x11
Spacecraft Time : 1350768
Reboot Count : 0
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 13
Reset Cause : 26
Reset Count : 1576
Battery Status : 0x8000
Battery IN Voltage : 15871
Baterry In Current : 115
Battery Temperature : 854
Mboard MPPT In V : 10082 512 492
Mboard MPPT In I : 267 -20 -20
Mboard Channel I 3V : -1 102 -1 0
Mboard Channel I 5V : -1 102 -1 0
Mboard Supply V : 3311
Mboard Temperature : 1458
Dboard MPPT In V : 487 9036
Dboard MPPT In I : -20 181
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 16.31
Angular Velocity : -0.01 0.13 -0.76
RW Error Count : 0
Total RX Bytes : 1022654
Boot Count : 1363
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdc	ffffff8c	0	64	0	14	ffffff9c	71	64	11	0	0	0	0	70	ffffff9c	14	0	0	0	1	b	1	b	d	1a	28	6	0	ffffff80	ffffffff	3d	73	0	56	3	62	27	0	2	ffffffec	1	b	1	ffffffec	ffffffff	ffffffec	ffffffff	ffffffff	ffffffff	66	0	ffffffff	ffffffff	0	0	ffffffff	ffffffff	66	0	ffffffff	ffffffff	0	0	ffffffef	c	ffffffb2	5	ffffffe7	1	4c	23	ffffffec	ffffffff	ffffffb5	0	0	0	ffffffff	ffffffff	fffffff0	73	ffffff82	41	ffffffe2	fffffffa	4	ffffffbc	ffffffc6	1d	2	3e	2	58	42	ffffffbf	0	0	ffffffbe	ffffff9a	f	0	53	5	2	
