Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc324
Length : 107
Time Code : 0x0 0xc7 0xb2 0x2f 0x86 0x98
Spacecraft Time : 13087278
Reboot Count : 7
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : $u
Mode : 3
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 15924
Baterry In Current : 106
Battery Temperature : 1667
Mboard MPPT In V : 4762 3865 10429
Mboard MPPT In I : -16 -18 -15
Mboard Channel I 3V : 0 113 -1 0
Mboard Channel I 5V : 0 113 -1 0
Mboard Supply V : 3308
Mboard Temperature : 2462
Dboard MPPT In V : 4511 9141
Dboard MPPT In I : 316 320
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 22.52
Angular Velocity : -9.57 -38.48 -0.04
RW Error Count : 0
Total RX Bytes : 79388
Boot Count : 1316
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc3	24	0	64	0	ffffffc7	ffffffb2	2f	ffffff86	ffffff98	0	0	0	0	2e	ffffffb2	ffffffc7	0	7	0	1	b	1	b	3	1a	17	6	0	ffffff80	34	3e	6a	0	ffffff83	6	ffffff9a	12	19	f	ffffffbd	28	fffffff0	ffffffff	ffffffee	ffffffff	fffffff1	ffffffff	0	0	71	0	ffffffff	ffffffff	0	0	0	0	71	0	ffffffff	ffffffff	0	0	ffffffec	c	ffffff9e	9	ffffff9f	11	ffffffb5	23	3c	1	40	1	ffffffff	ffffffff	ffffffff	ffffffff	22	32	ffffffb4	41	3c	f	19	ffffffc1	48	ffffffe9	19	ffffffc2	3b	ffffffc0	1d	ffffffbd	0	0	1c	36	1	0	24	5	1	
