Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf5f4
Length : 107
Time Code : 0x1 0x7d 0x9d 0xa0 0x41 0x1f
Spacecraft Time : 25009567
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 36
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1656
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2306
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 23.55
Angular Velocity : -0.07 0.05 -0.69
RW Error Count : 0
Total RX Bytes : 585351
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff5	fffffff4	0	64	1	7d	ffffff9d	ffffffa0	41	1f	0	0	0	0	ffffff9f	ffffff9d	7d	1	f	0	6	3c	1	c	24	1a	23	6	0	ffffff80	0	0	0	0	78	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	2	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffca	6b	ffffffbc	41	ffffff8c	7a	ffffff97	ffffffbd	ffffffd2	ffffffdc	53	3d	2	ffffffd2	2f	ffffffbf	0	0	ffffff87	ffffffee	8	0	4e	5	2	
