Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xef14
Length : 107
Time Code : 0x0 0xd0 0xed 0x1e 0x8a 0x6f
Spacecraft Time : 13692189
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 11
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1671
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2263
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 23.31
Angular Velocity : -9.16 -37.54 -0.07
RW Error Count : 0
Total RX Bytes : 79703
Boot Count : 1320
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffef	14	0	64	0	ffffffd0	ffffffed	1e	ffffff8a	6f	0	0	0	0	1d	ffffffed	ffffffd0	0	7	0	6	3c	1	b	b	1a	17	6	0	ffffff80	0	0	0	0	ffffff87	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffd7	8	0	0	0	0	0	0	0	0	0	0	0	0	71	76	ffffffba	41	11	ffffff83	12	ffffffc1	74	2a	16	ffffffc2	3d	ffffffcc	ffffff88	ffffffbd	0	0	57	37	1	0	28	5	1	
