Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcf4d
Length : 107
Time Code : 0x1 0x7b 0xaf 0xf4 0x41 0x36
Spacecraft Time : 24883187
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 29
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1391
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2012
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 22.28
Angular Velocity : -0.00 0.17 -0.88
RW Error Count : 0
Total RX Bytes : 565779
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcf	4d	0	64	1	7b	ffffffaf	fffffff4	41	36	0	0	0	0	fffffff3	ffffffaf	7b	1	f	0	6	3c	1	c	1d	1a	23	6	0	ffffff80	0	0	0	0	6f	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffdc	7	0	0	0	0	0	0	0	0	0	0	0	0	ffffffca	3c	ffffffb2	41	46	4c	ffffffd1	ffffffb9	ffffffc5	ffffff9d	29	3e	7	64	60	ffffffbf	0	0	13	ffffffa2	8	0	4e	5	2	
