Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc02d
Length : 107
Time Code : 0x1 0x15 0x70 0xa2 0xc6 0xec
Spacecraft Time : 18182306
Reboot Count : 12
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 22
Reset Cause : 26
Reset Count : 1565
Battery Status : 0x8000
Battery IN Voltage : 15580
Baterry In Current : 69
Battery Temperature : 1106
Mboard MPPT In V : 8139 4385 10631
Mboard MPPT In I : -6 50 39
Mboard Channel I 3V : -1 101 0 0
Mboard Channel I 5V : -1 101 0 0
Mboard Supply V : 3310
Mboard Temperature : 1685
Dboard MPPT In V : 5096 9139
Dboard MPPT In I : -12 293
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 17.48
Angular Velocity : -1.33 -22.58 -0.31
RW Error Count : 0
Total RX Bytes : 123152
Boot Count : 1344
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	2d	0	64	1	15	70	ffffffa2	ffffffc6	ffffffec	0	0	0	0	ffffffa2	70	15	1	c	0	1	c	1	c	16	1a	1d	6	0	ffffff80	ffffffdc	3c	45	0	52	4	ffffffcb	1f	21	11	ffffff87	29	fffffffa	ffffffff	32	0	27	0	ffffffff	ffffffff	65	0	0	0	0	0	ffffffff	ffffffff	65	0	0	0	0	0	ffffffee	c	ffffff95	6	ffffffe8	13	ffffffb3	23	fffffff4	ffffffff	25	1	ffffffff	ffffffff	0	0	66	ffffffda	ffffff8b	41	ffffffac	ffffffac	ffffffa9	ffffffbf	26	ffffff9a	ffffffb4	ffffffc1	1d	51	ffffff9e	ffffffbe	0	0	10	ffffffe1	1	0	40	5	2	
