Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf17f
Length : 107
Time Code : 0x0 0xf9 0xc8 0xbe 0x8a 0x92
Spacecraft Time : 16369854
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 25
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 726
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 1337
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 12.83
Angular Velocity : -7.31 -27.42 -0.22
RW Error Count : 0
Total RX Bytes : 100254
Boot Count : 1332
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff1	7f	0	64	0	fffffff9	ffffffc8	ffffffbe	ffffff8a	ffffff92	0	0	0	0	ffffffbe	ffffffc8	fffffff9	0	7	0	6	3c	1	b	19	1a	17	6	0	ffffff80	0	0	0	0	ffffffd6	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	39	5	0	0	0	0	0	0	0	0	0	0	0	0	ffffffa3	49	4d	41	ffffff9f	ffffffd9	ffffffe9	ffffffc0	ffffffa5	58	ffffffdb	ffffffc1	21	32	65	ffffffbe	0	0	ffffff9e	ffffff87	1	0	34	5	1	
