Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc82e
Length : 107
Time Code : 0x0 0x1b 0xba 0xca 0x3b 0xa
Spacecraft Time : 1817287
Reboot Count : 1
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 25
Reset Cause : 26
Reset Count : 1724
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 930
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1486
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1115816
Boot Count : 1512
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc8	2e	0	64	0	1b	ffffffba	ffffffca	3b	a	0	0	0	0	ffffffc7	ffffffba	1b	0	1	0	6	3c	1	b	19	1a	ffffffbc	6	0	ffffff80	0	0	0	0	ffffffa2	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffce	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffa8	6	11	0	ffffffe8	5	2	
