Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc203
Length : 107
Time Code : 0x1 0x1e 0xa7 0xbe 0x80 0xd1
Spacecraft Time : 18786236
Reboot Count : 13
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 14
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 578
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1225
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 11.36
Angular Velocity : -4.41 -19.40 -0.15
RW Error Count : 0
Total RX Bytes : 128835
Boot Count : 1346
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc2	3	0	64	1	1e	ffffffa7	ffffffbe	ffffff80	ffffffd1	0	0	0	0	ffffffbc	ffffffa7	1e	1	d	0	6	3c	1	c	e	1a	1f	6	0	ffffff80	0	0	0	0	42	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffc9	4	0	0	0	0	0	0	0	0	0	0	0	0	7b	ffffffc9	35	41	22	17	ffffff8d	ffffffc0	ffffff89	2d	ffffff9b	ffffffc1	26	54	1c	ffffffbe	0	0	43	fffffff7	1	0	42	5	2	
