Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcac9
Length : 107
Time Code : 0x1 0x5a 0x90 0x2c 0x66 0x9e
Spacecraft Time : 22712364
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 28
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1034
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1744
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.13
Angular Velocity : 0.15 -8.28 0.83
RW Error Count : 0
Total RX Bytes : 255751
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffca	ffffffc9	0	64	1	5a	ffffff90	2c	66	ffffff9e	0	0	0	0	2c	ffffff90	5a	1	e	0	6	3c	1	c	1c	1a	20	6	0	ffffff80	0	0	0	0	a	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffffd0	6	0	0	0	0	0	0	0	0	0	0	0	0	fffffff1	0	ffffffa1	41	71	ffffff89	1c	3e	7b	69	4	ffffffc1	ffffff9b	46	53	3f	0	0	7	ffffffe7	3	0	48	5	1	
