Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xce3b
Length : 107
Time Code : 0x91 0xee 0x2a 0xa1 0x5 0x15
Spacecraft Time : 2448304800
Reboot Count : 1
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 47
Reset Cause : 26
Reset Count : 2096
Battery Status : 0x8000
Battery IN Voltage : 15675
Baterry In Current : -75
Battery Temperature : 763
Mboard MPPT In V : 7207 4890 13278
Mboard MPPT In I : -14 210 -11
Mboard Channel I 3V : -1 101 0 -1
Mboard Channel I 5V : -1 101 0 -1
Mboard Supply V : 3312
Mboard Temperature : 1492
Dboard MPPT In V : 2329 9325
Dboard MPPT In I : -3 48
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1380067
Boot Count : 1895
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffce	3b	0	64	ffffff91	ffffffee	2a	ffffffa1	5	15	0	0	0	0	ffffffa0	2a	ffffffee	ffffff91	1	0	1	b	1	b	2f	1a	30	8	0	ffffff80	3b	3d	ffffffb5	ffffffff	fffffffb	2	27	1c	1a	13	ffffffde	33	fffffff2	ffffffff	ffffffd2	0	fffffff5	ffffffff	ffffffff	ffffffff	65	0	0	0	ffffffff	ffffffff	ffffffff	ffffffff	65	0	0	0	ffffffff	ffffffff	fffffff0	c	ffffffd4	5	19	9	6d	24	fffffffd	ffffffff	30	0	0	0	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffe3	e	15	0	67	7	2	
