Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcf45
Length : 107
Time Code : 0x1 0x7b 0xaf 0xcc 0x40 0xe0
Spacecraft Time : 24883147
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 28
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1405
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3313
Mboard Temperature : 2029
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 22.43
Angular Velocity : 0.04 0.16 -0.72
RW Error Count : 0
Total RX Bytes : 565763
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcf	45	0	64	1	7b	ffffffaf	ffffffcc	40	ffffffe0	0	0	0	0	ffffffcb	ffffffaf	7b	1	f	0	6	3c	1	c	1c	1a	23	6	0	ffffff80	0	0	0	0	7d	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff1	c	ffffffed	7	0	0	0	0	0	0	0	0	0	0	0	0	ffffff99	69	ffffffb3	41	2	67	18	3d	ffffffdd	ffffffad	26	3e	63	ffffff9c	37	ffffffbf	0	0	3	ffffffa2	8	0	4e	5	2	
