Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc69c
Length : 107
Time Code : 0x0 0xb6 0x9b 0x8d 0xd4 0x58
Spacecraft Time : 11967373
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 47
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1595
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3305
Mboard Temperature : 2440
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.94
Angular Velocity : -9.73 -42.65 0.04
RW Error Count : 0
Total RX Bytes : 71283
Boot Count : 1309
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc6	ffffff9c	0	64	0	ffffffb6	ffffff9b	ffffff8d	ffffffd4	58	0	0	0	0	ffffff8d	ffffff9b	ffffffb6	0	5	0	6	3c	1	b	2f	1a	15	6	0	ffffff80	0	0	0	0	3b	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffe9	c	ffffff88	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffe7	7e	ffffffaf	41	ffffffec	ffffffb5	1b	ffffffc1	23	ffffff99	2a	ffffffc2	f	74	2b	3d	0	0	73	16	1	0	1d	5	1	
