Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf9ed
Length : 107
Time Code : 0x0 0x53 0xa 0xf3 0xc 0x56
Spacecraft Time : 5442289
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 11
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 795
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1358
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 14.74
Angular Velocity : -33.91 32.77 -24.15
RW Error Count : 0
Total RX Bytes : 43041
Boot Count : 1267
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff9	ffffffed	0	64	0	53	a	fffffff3	c	56	0	0	0	0	fffffff1	a	53	0	3	0	6	3c	6	3f	b	1a	13	6	0	ffffff80	0	0	0	0	1b	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	4e	5	0	0	0	0	0	0	0	0	0	0	0	0	ffffffa4	ffffffd6	6b	41	62	ffffffa4	7	ffffffc2	0	18	3	42	ffffffa7	29	ffffffc1	ffffffc1	0	0	21	ffffffa8	0	0	fffffff3	4	1	
