Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd8f6
Length : 107
Time Code : 0x1 0x23 0xe6 0xcf 0x82 0xbf
Spacecraft Time : 19130063
Reboot Count : 13
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 48
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 751
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 1398
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 13.32
Angular Velocity : -5.31 -17.96 -0.14
RW Error Count : 0
Total RX Bytes : 130419
Boot Count : 1348
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd8	fffffff6	0	64	1	23	ffffffe6	ffffffcf	ffffff82	ffffffbf	0	0	0	0	ffffffcf	ffffffe6	23	1	d	0	6	3c	1	c	30	1a	1f	6	0	ffffff80	0	0	0	0	ffffffef	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	76	5	0	0	0	0	0	0	0	0	0	0	0	0	5	1f	55	41	fffffff0	ffffffe8	ffffffa9	ffffffc0	27	ffffffa8	ffffff8f	ffffffc1	ffffffc3	ffffffa7	12	ffffffbe	0	0	73	fffffffd	1	0	44	5	2	
