Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc016
Length : 107
Time Code : 0x0 0x38 0xae 0x2c 0x6f 0x5c
Spacecraft Time : 3714604
Reboot Count : 12
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 57
Reset Cause : 26
Reset Count : 1741
Battery Status : 0x8000
Battery IN Voltage : 12973
Baterry In Current : 78
Battery Temperature : 695
Mboard MPPT In V : 6640 3159 5229
Mboard MPPT In I : -6 110 33
Mboard Channel I 3V : 0 100 0 -1
Mboard Channel I 5V : 0 100 0 -1
Mboard Supply V : 3311
Mboard Temperature : 1056
Dboard MPPT In V : 4384 8839
Dboard MPPT In I : 57 206
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1273836
Boot Count : 1528
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	16	0	64	0	38	ffffffae	2c	6f	5c	0	0	0	0	2c	ffffffae	38	0	c	0	6	3c	1	b	39	1a	ffffffcd	6	0	ffffff80	ffffffad	32	4e	0	ffffffb7	2	fffffff0	19	57	c	6d	14	fffffffa	ffffffff	6e	0	21	0	0	0	64	0	0	0	ffffffff	ffffffff	0	0	64	0	0	0	ffffffff	ffffffff	ffffffef	c	20	4	20	11	ffffff87	22	39	0	ffffffce	0	0	0	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	6f	13	0	fffffff8	5	1	
