Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xfc16
Length : 107
Time Code : 0x1 0x77 0xb6 0x32 0x40 0xee
Spacecraft Time : 24622639
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 4
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1313
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1943
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.40
Angular Velocity : -0.04 0.34 -0.63
RW Error Count : 0
Total RX Bytes : 530311
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffffc	16	0	64	1	77	ffffffb6	32	40	ffffffee	0	0	0	0	2f	ffffffb6	77	1	f	0	6	3c	1	c	4	1a	23	6	0	ffffff80	0	0	0	0	21	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffff97	7	0	0	0	0	0	0	0	0	0	0	0	0	fffffff1	2f	ffffffab	41	fffffffa	72	2f	ffffffbd	1c	ffffffb2	ffffffaf	3e	75	4e	20	ffffffbf	0	0	ffffff87	17	8	0	4e	5	2	
