Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xce48
Length : 107
Time Code : 0x0 0x7d 0xec 0xa 0xf2 0x85
Spacecraft Time : 8252426
Reboot Count : 4
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 15
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1614
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2772
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 26.10
Angular Velocity : -11.92 -57.02 0.28
RW Error Count : 0
Total RX Bytes : 57468
Boot Count : 1285
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffce	48	0	64	0	7d	ffffffec	a	fffffff2	ffffff85	0	0	0	0	a	ffffffec	7d	0	4	0	6	3c	1	b	f	1a	14	6	0	ffffff80	0	0	0	0	4e	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffffd4	a	0	0	0	0	0	0	0	0	0	0	0	0	ffffffcb	ffffffc9	ffffffd0	41	2f	ffffffc6	3e	ffffffc1	0	18	64	ffffffc2	64	ffffff96	ffffff8f	3e	0	0	7c	ffffffe0	0	0	5	5	1	
