Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd5aa
Length : 107
Time Code : 0x1 0x22 0xa2 0xa2 0x7d 0x3
Spacecraft Time : 19047073
Reboot Count : 13
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 44
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1231
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2147
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.00
Angular Velocity : -4.32 -18.35 -0.35
RW Error Count : 0
Total RX Bytes : 129141
Boot Count : 1346
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd5	ffffffaa	0	64	1	22	ffffffa2	ffffffa2	7d	3	0	0	0	0	ffffffa1	ffffffa2	22	1	d	0	6	3c	1	c	2c	1a	1f	6	0	ffffff80	0	0	0	0	ffffffcf	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	63	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffbf	fffffffe	ffffff97	41	21	5c	ffffff8a	ffffffc0	ffffff85	ffffffc8	ffffff92	ffffffc1	fffffffd	49	ffffffb3	ffffffbe	0	0	75	fffffff8	1	0	42	5	2	
