Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc828
Length : 107
Time Code : 0x0 0x7b 0x64 0xce 0xf2 0x46
Spacecraft Time : 8086734
Reboot Count : 4
Current Mode : 1
Current Submode : 11
Previous Mode : 6
Previous SubMode : $u
Mode : 12
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 15513
Baterry In Current : 28
Battery Temperature : 1390
Mboard MPPT In V : 9563 4725 11879
Mboard MPPT In I : -11 159 38
Mboard Channel I 3V : -1 114 0 0
Mboard Channel I 5V : -1 114 0 0
Mboard Supply V : 3307
Mboard Temperature : 2277
Dboard MPPT In V : 4573 9262
Dboard MPPT In I : 69 166
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 22.87
Angular Velocity : -27.96 -55.14 1.11
RW Error Count : 0
Total RX Bytes : 57392
Boot Count : 1284
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc8	28	0	64	0	7b	64	ffffffce	fffffff2	46	0	0	0	0	ffffffce	64	7b	0	4	0	1	b	6	3f	c	1a	14	6	0	ffffff80	ffffff99	3c	1c	0	6e	5	5b	25	75	12	67	2e	fffffff5	ffffffff	ffffff9f	0	26	0	ffffffff	ffffffff	72	0	0	0	0	0	ffffffff	ffffffff	72	0	0	0	0	0	ffffffeb	c	ffffffe5	8	ffffffdd	11	2e	24	45	0	ffffffa6	0	ffffffff	ffffffff	0	0	5	fffffff0	ffffffb6	41	ffffff9d	ffffffa7	ffffffdf	ffffffc1	fffffffd	ffffff92	5c	ffffffc2	ffffff98	4f	ffffff8e	3f	0	0	30	ffffffe0	0	0	4	5	1	
