Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xfb37
Length : 107
Time Code : 0x1 0x65 0xd 0xe3 0x66 0xa4
Spacecraft Time : 23399907
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 34
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1095
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1580
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 17.92
Angular Velocity : -1.08 -4.01 -1.14
RW Error Count : 0
Total RX Bytes : 280827
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffffb	37	0	64	1	65	d	ffffffe3	66	ffffffa4	0	0	0	0	ffffffe3	d	65	1	e	0	6	3c	1	c	22	1a	20	6	0	ffffff80	0	0	0	0	47	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	2c	6	0	0	0	0	0	0	0	0	0	0	0	0	ffffffd3	60	ffffff8f	41	4c	ffffffa5	ffffff89	ffffffbf	4	5d	ffffff80	ffffffc0	50	7e	ffffff91	ffffffbf	0	0	fffffffb	48	4	0	48	5	1	
