Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc166
Length : 107
Time Code : 0x0 0x4d 0x39 0x64 0xa1 0x2e
Spacecraft Time : 5060963
Reboot Count : 200
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 13
Reset Cause : 26
Reset Count : 2094
Battery Status : 0x8000
Battery IN Voltage : 13699
Baterry In Current : 261
Battery Temperature : 666
Mboard MPPT In V : 8729 4719 10530
Mboard MPPT In I : 161 180 44
Mboard Channel I 3V : 0 100 0 -1
Mboard Channel I 5V : 0 100 0 -1
Mboard Supply V : 3311
Mboard Temperature : 1620
Dboard MPPT In V : 4637 9320
Dboard MPPT In I : 158 287
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1292114
Boot Count : 1817
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc1	66	0	64	0	4d	39	64	ffffffa1	2e	0	0	0	0	63	39	4d	0	ffffffc8	0	6	3c	1	b	d	1a	2e	8	0	ffffff80	ffffff83	35	5	1	ffffff9a	2	19	22	6f	12	22	29	ffffffa1	0	ffffffb4	0	2c	0	0	0	64	0	0	0	ffffffff	ffffffff	0	0	64	0	0	0	ffffffff	ffffffff	ffffffef	c	54	6	1d	12	68	24	ffffff9e	0	1f	1	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	52	ffffffb7	13	0	19	7	1	
