Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc066
Length : 107
Time Code : 0x91 0xea 0x49 0x8d 0x5 0x2a
Spacecraft Time : 2448050572
Reboot Count : 1
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 8
Reset Cause : 26
Reset Count : 2096
Battery Status : 0x8000
Battery IN Voltage : 15843
Baterry In Current : 66
Battery Temperature : 1318
Mboard MPPT In V : 7469 5436 11939
Mboard MPPT In I : -16 -14 228
Mboard Channel I 3V : -1 102 -1 0
Mboard Channel I 5V : -1 102 -1 0
Mboard Supply V : 3308
Mboard Temperature : 2162
Dboard MPPT In V : 4428 9251
Dboard MPPT In I : 158 197
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1377555
Boot Count : 1895
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	66	0	64	ffffff91	ffffffea	49	ffffff8d	5	2a	0	0	0	0	ffffff8c	49	ffffffea	ffffff91	1	0	1	b	1	b	8	1a	30	8	0	ffffff80	ffffffe3	3d	42	0	26	5	2d	1d	3c	15	ffffffa3	2e	fffffff0	ffffffff	fffffff2	ffffffff	ffffffe4	0	ffffffff	ffffffff	66	0	ffffffff	ffffffff	0	0	ffffffff	ffffffff	66	0	ffffffff	ffffffff	0	0	ffffffec	c	72	8	4c	11	23	24	ffffff9e	0	ffffffc5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	13	5	15	0	67	7	2	
