Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd910
Length : 107
Time Code : 0x0 0x80 0x8b 0x1b 0xf2 0x6a
Spacecraft Time : 8424218
Reboot Count : 4
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 0
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1742
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2889
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 27.18
Angular Velocity : -13.23 -55.77 0.35
RW Error Count : 0
Total RX Bytes : 57700
Boot Count : 1286
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd9	10	0	64	0	ffffff80	ffffff8b	1b	fffffff2	6a	0	0	0	0	1a	ffffff8b	ffffff80	0	4	0	6	3c	1	b	0	1a	14	6	0	ffffff80	0	0	0	0	ffffffce	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	49	b	0	0	0	0	0	0	0	0	0	0	0	0	ffffffb7	67	ffffffd9	41	74	ffffff9a	53	ffffffc1	ffffffbe	16	5f	ffffffc2	fffffffd	ffffffe1	ffffffb2	3e	0	0	64	ffffffe1	0	0	6	5	1	
