Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xca85
Length : 107
Time Code : 0x0 0x76 0xe 0xed 0xc 0x5a
Spacecraft Time : 7737067
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 0
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 829
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 1728
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 17.92
Angular Velocity : 8.64 -62.31 -6.95
RW Error Count : 0
Total RX Bytes : 55622
Boot Count : 1281
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffca	ffffff85	0	64	0	76	e	ffffffed	c	5a	0	0	0	0	ffffffeb	e	76	0	3	0	6	3c	6	3f	0	1a	13	6	0	ffffff80	0	0	0	0	3d	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	ffffffc0	6	0	0	0	0	0	0	0	0	0	0	0	0	ffffffd3	60	ffffff8f	41	74	46	a	41	7b	3c	79	ffffffc2	ffffffc1	ffffff82	ffffffde	ffffffc0	0	0	46	ffffffd9	0	0	1	5	1	
