Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc823
Length : 107
Time Code : 0x1 0x73 0x20 0xc4 0x42 0xde
Spacecraft Time : 24322243
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 34
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 682
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3307
Mboard Temperature : 1571
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 15.28
Angular Velocity : 0.32 0.25 -1.33
RW Error Count : 0
Total RX Bytes : 507572
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc8	23	0	64	1	73	20	ffffffc4	42	ffffffde	0	0	0	0	ffffffc3	20	73	1	f	0	6	3c	1	c	22	1a	23	6	0	ffffff80	0	0	0	0	ffffffaa	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffeb	c	23	6	0	0	0	0	0	0	0	0	0	0	0	0	ffffff90	74	74	41	ffffff96	ffffffea	ffffffa5	3e	37	e	ffffff82	3e	fffffffe	ffffff86	ffffffaa	ffffffbf	0	0	ffffffb4	ffffffbe	7	0	4e	5	2	
