Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe199
Length : 107
Time Code : 0x0 0x37 0x3c 0x65 0xa2 0xb0
Spacecraft Time : 3619940
Reboot Count : 11
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 31
Reset Cause : 26
Reset Count : 1738
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 705
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1156
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1270432
Boot Count : 1526
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe1	ffffff99	0	64	0	37	3c	65	ffffffa2	ffffffb0	0	0	0	0	64	3c	37	0	b	0	6	3c	1	b	1f	1a	ffffffca	6	0	ffffff80	0	0	0	0	ffffffc1	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffff84	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffa0	62	13	0	fffffff6	5	1	
