Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe262
Length : 107
Time Code : 0x1 0x4a 0x3c 0x3b 0x64 0xca
Spacecraft Time : 21642298
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 3
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1075
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2316
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.25
Angular Velocity : -3.26 -11.65 -0.54
RW Error Count : 0
Total RX Bytes : 214706
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe2	62	0	64	1	4a	3c	3b	64	ffffffca	0	0	0	0	3a	3c	4a	1	e	0	6	3c	1	c	3	1a	20	6	0	ffffff80	0	0	0	0	33	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	c	9	0	0	0	0	0	0	0	0	0	0	0	0	22	3	ffffffaa	41	ffffff98	ffffffdf	50	ffffffc0	6c	57	3a	ffffffc1	4e	ffffff8d	a	ffffffbf	0	0	ffffffb2	46	3	0	48	5	1	
