Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd01e
Length : 107
Time Code : 0x1 0x3a 0x52 0x96 0x60 0xea
Spacecraft Time : 20599445
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 12
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1716
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 2277
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 23.36
Angular Velocity : -2.17 -15.02 -0.22
RW Error Count : 0
Total RX Bytes : 204192
Boot Count : 1351
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd0	1e	0	64	1	3a	52	ffffff96	60	ffffffea	0	0	0	0	ffffff95	52	3a	1	e	0	6	3c	1	c	c	1a	20	6	0	ffffff80	0	0	0	0	ffffffb4	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	ffffffe5	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffb6	ffffffda	ffffffba	41	77	9	b	ffffffc0	ffffffb9	4a	70	ffffffc1	47	14	61	ffffffbe	0	0	ffffffa0	1d	3	0	47	5	1	
