Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe5e7
Length : 107
Time Code : 0x0 0xae 0xbf 0x8e 0xd4 0x58
Spacecraft Time : 11452302
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 37
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1649
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2728
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 25.02
Angular Velocity : -10.33 -44.50 -0.00
RW Error Count : 0
Total RX Bytes : 70178
Boot Count : 1306
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe5	ffffffe7	0	64	0	ffffffae	ffffffbf	ffffff8e	ffffffd4	58	0	0	0	0	ffffff8e	ffffffbf	ffffffae	0	5	0	6	3c	1	b	25	1a	15	6	0	ffffff80	0	0	0	0	71	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffffa8	a	0	0	0	0	0	0	0	0	0	0	0	0	ffffffde	2b	ffffffc8	41	ffffffc1	4d	25	ffffffc1	ffffffc3	3	32	ffffffc2	ffffffc3	4a	12	ffffffbb	0	0	22	12	1	0	1a	5	1	
