Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdb65
Length : 107
Time Code : 0x1 0x4 0xf4 0x37 0x2e 0x53
Spacecraft Time : 17101878
Reboot Count : 9
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 4
Reset Cause : 26
Reset Count : 1562
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 2485
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 3318
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 36.77
Angular Velocity : -6.15 -26.06 -0.25
RW Error Count : 0
Total RX Bytes : 111473
Boot Count : 1336
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdb	65	0	64	1	4	fffffff4	37	2e	53	0	0	0	0	36	fffffff4	4	1	9	0	6	3c	1	c	4	1a	1a	6	0	ffffff80	0	0	0	0	ffffffb5	9	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	fffffff6	c	0	0	0	0	0	0	0	0	0	0	0	0	3f	16	13	42	ffffffb9	fffffff5	ffffffc4	ffffffc0	ffffffb5	7d	ffffffd0	ffffffc1	6a	75	ffffff80	ffffffbe	0	0	71	ffffffb3	1	0	38	5	1	
