Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf2c2
Length : 107
Time Code : 0x0 0x19 0xd8 0xad 0x64 0x16
Spacecraft Time : 1693868
Reboot Count : 0
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 34
Reset Cause : 26
Reset Count : 1576
Battery Status : 0x8000
Battery IN Voltage : 14010
Baterry In Current : -361
Battery Temperature : 1395
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : -1 104 0 0
Mboard Channel I 5V : -1 104 0 0
Mboard Supply V : 3309
Mboard Temperature : 2155
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 24.92
Angular Velocity : 0.10 0.10 0.02
RW Error Count : 42260
Total RX Bytes : 1096402
Boot Count : 1363
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff2	ffffffc2	0	64	0	19	ffffffd8	ffffffad	64	16	0	0	0	0	ffffffac	ffffffd8	19	0	0	0	1	b	1	b	22	1a	28	6	0	ffffff80	ffffffba	36	ffffff97	fffffffe	73	5	0	0	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	68	0	0	0	0	0	ffffffff	ffffffff	68	0	0	0	0	0	ffffffed	c	6b	8	0	0	0	0	0	0	0	0	ffffffff	ffffffff	ffffffff	ffffffff	54	63	ffffffc7	41	ffffffaf	0	ffffffd5	3d	fffffffe	3a	ffffffca	3d	ffffffcc	ffffffd3	ffffffae	3c	14	ffffffa5	ffffffd2	ffffffba	10	0	53	5	2	
