Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc1da
Length : 107
Time Code : 0x0 0x74 0xb2 0x78 0xc 0x84
Spacecraft Time : 7647863
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 13
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1060
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1976
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.00
Angular Velocity : -62.24 8.93 -0.30
RW Error Count : 0
Total RX Bytes : 55528
Boot Count : 1280
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc1	ffffffda	0	64	0	74	ffffffb2	78	c	ffffff84	0	0	0	0	77	ffffffb2	74	0	3	0	6	3c	6	3f	d	1a	13	6	0	ffffff80	0	0	0	0	24	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffb8	7	0	0	0	0	0	0	0	0	0	0	0	0	ffffffbf	fffffffe	ffffff97	41	ffffff88	fffffff5	78	ffffffc2	ffffffd9	fffffff3	e	41	25	ffffffee	ffffff97	ffffffbe	0	0	ffffffe8	ffffffd8	0	0	0	5	1	
