Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xeedb
Length : 107
Time Code : 0x0 0xd0 0xec 0x11 0x8a 0x6f
Spacecraft Time : 13691920
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 6
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1622
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2130
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.89
Angular Velocity : -9.90 -37.35 0.02
RW Error Count : 0
Total RX Bytes : 79703
Boot Count : 1320
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffee	ffffffdb	0	64	0	ffffffd0	ffffffec	11	ffffff8a	6f	0	0	0	0	10	ffffffec	ffffffd0	0	7	0	6	3c	1	b	6	1a	17	6	0	ffffff80	0	0	0	0	56	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	52	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffa2	1a	ffffffaf	41	9	65	1e	ffffffc1	ffffffb3	64	15	ffffffc2	21	f	ffffff9e	3c	0	0	57	37	1	0	28	5	1	
