Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdf25
Length : 107
Time Code : 0x1 0x78 0x5e 0xe7 0x41 0x2f
Spacecraft Time : 24665829
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 4
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1447
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2278
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 23.01
Angular Velocity : 0.05 -0.16 0.29
RW Error Count : 0
Total RX Bytes : 538554
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdf	25	0	64	1	78	5e	ffffffe7	41	2f	0	0	0	0	ffffffe5	5e	78	1	f	0	6	3c	1	c	4	1a	23	6	0	ffffff80	0	0	0	0	ffffffa7	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffe6	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffd4	1c	ffffffb8	41	7f	ffffffbe	4d	3d	ffffffc6	ffffff8e	25	ffffffbe	49	ffffff87	ffffff96	3e	0	0	ffffffba	37	8	0	4e	5	2	
