Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc005
Length : 107
Time Code : 0x0 0x4c 0x74 0xf6 0x58 0x31
Spacecraft Time : 5010678
Reboot Count : 190
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 58
Reset Cause : 26
Reset Count : 2079
Battery Status : 0x8000
Battery IN Voltage : 13262
Baterry In Current : 25
Battery Temperature : 629
Mboard MPPT In V : 5752 2473 3875
Mboard MPPT In I : 126 92 49
Mboard Channel I 3V : -1 100 -1 0
Mboard Channel I 5V : -1 100 -1 0
Mboard Supply V : 3312
Mboard Temperature : 948
Dboard MPPT In V : 2043 8785
Dboard MPPT In I : -4 17
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1292090
Boot Count : 1801
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	5	0	64	0	4c	74	fffffff6	58	31	0	0	0	0	fffffff6	74	4c	0	ffffffbe	0	6	3c	1	b	3a	1a	1f	8	0	ffffff80	ffffffce	33	19	0	75	2	78	16	ffffffa9	9	23	f	7e	0	5c	0	31	0	ffffffff	ffffffff	64	0	ffffffff	ffffffff	0	0	ffffffff	ffffffff	64	0	ffffffff	ffffffff	0	0	fffffff0	c	ffffffb4	3	fffffffb	7	51	22	fffffffc	ffffffff	11	0	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3a	ffffffb7	13	0	9	7	1	
