Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe0ea
Length : 107
Time Code : 0x0 0xae 0xa7 0x78 0xd0 0x97
Spacecraft Time : 11446135
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 54
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1669
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2657
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 23.85
Angular Velocity : -10.22 -44.64 0.08
RW Error Count : 0
Total RX Bytes : 70178
Boot Count : 1306
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe0	ffffffea	0	64	0	ffffffae	ffffffa7	78	ffffffd0	ffffff97	0	0	0	0	77	ffffffa7	ffffffae	0	5	0	6	3c	1	b	36	1a	15	6	0	ffffff80	0	0	0	0	ffffff85	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	61	a	0	0	0	0	0	0	0	0	0	0	0	0	68	ffffffc5	ffffffbe	41	ffffffa1	ffffff85	23	ffffffc1	6b	ffffff90	32	ffffffc2	fffffff4	4b	ffffffa8	3d	0	0	22	12	1	0	1a	5	1	
