Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcdf1
Length : 107
Time Code : 0x0 0x19 0x26 0x88 0x67 0xfb
Spacecraft Time : 1648263
Reboot Count : 0
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 54
Reset Cause : 26
Reset Count : 1576
Battery Status : 0x8000
Battery IN Voltage : 15964
Baterry In Current : 93
Battery Temperature : 1076
Mboard MPPT In V : 9009 5311 13392
Mboard MPPT In I : -15 -18 -14
Mboard Channel I 3V : 0 101 1 0
Mboard Channel I 5V : 0 101 1 0
Mboard Supply V : 3310
Mboard Temperature : 2010
Dboard MPPT In V : 4382 8941
Dboard MPPT In I : 248 334
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 19.78
Angular Velocity : 0.44 -0.21 -0.68
RW Error Count : 0
Total RX Bytes : 1086032
Boot Count : 1363
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcd	fffffff1	0	64	0	19	26	ffffff88	67	fffffffb	0	0	0	0	ffffff87	26	19	0	0	0	1	b	1	b	36	1a	28	6	0	ffffff80	5c	3e	5d	0	34	4	31	23	ffffffbf	14	50	34	fffffff1	ffffffff	ffffffee	ffffffff	fffffff2	ffffffff	0	0	65	0	1	0	0	0	0	0	65	0	1	0	0	0	ffffffee	c	ffffffda	7	1e	11	ffffffed	22	fffffff8	0	4e	1	ffffffff	ffffffff	ffffffff	ffffffff	e	43	ffffff9e	41	ffffffa9	ffffff8c	ffffffdf	3e	7b	60	52	ffffffbe	ffffff81	d	2f	ffffffbf	0	0	50	ffffff92	10	0	53	5	2	
