Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe618
Length : 107
Time Code : 0x1 0x6b 0x43 0x42 0x3d 0x1f
Spacecraft Time : 23806784
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 18
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1237
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1814
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 18.36
Angular Velocity : 0.16 0.35 -0.54
RW Error Count : 0
Total RX Bytes : 369806
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe6	18	0	64	1	6b	43	42	3d	1f	0	0	0	0	40	43	6b	1	f	0	6	3c	1	c	12	1a	23	6	0	ffffff80	0	0	0	0	ffffffd5	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	16	7	0	0	0	0	0	0	0	0	0	0	0	0	3f	ffffffe7	ffffff92	41	71	6e	23	3e	52	62	ffffffb1	3e	4e	61	9	ffffffbf	0	0	ffffff8e	ffffffa4	5	0	4e	5	2	
