Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe714
Length : 107
Time Code : 0x1 0x0 0x5e 0xaf 0x2c 0xa0
Spacecraft Time : 16801453
Reboot Count : 9
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 34
Reset Cause : 26
Reset Count : 1562
Battery Status : 0x8000
Battery IN Voltage : 15767
Baterry In Current : 17
Battery Temperature : 1506
Mboard MPPT In V : 7922 4343 5432
Mboard MPPT In I : -15 159 -18
Mboard Channel I 3V : 0 115 1 -1
Mboard Channel I 5V : 0 115 1 -1
Mboard Supply V : 3308
Mboard Temperature : 1988
Dboard MPPT In V : 4248 9557
Dboard MPPT In I : -17 201
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 19.44
Angular Velocity : -4.86 -27.27 -0.10
RW Error Count : 0
Total RX Bytes : 106181
Boot Count : 1336
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe7	14	0	64	1	0	5e	ffffffaf	2c	ffffffa0	0	0	0	0	ffffffad	5e	0	1	9	0	1	c	1	c	22	1a	1a	6	0	ffffff80	ffffff97	3d	11	0	ffffffe2	5	fffffff2	1e	fffffff7	10	38	15	fffffff1	ffffffff	ffffff9f	0	ffffffee	ffffffff	0	0	73	0	1	0	ffffffff	ffffffff	0	0	73	0	1	0	ffffffff	ffffffff	ffffffec	c	ffffffc4	7	ffffff98	10	55	25	ffffffef	ffffffff	ffffffc9	0	ffffffff	ffffffff	ffffffff	ffffffff	2c	ffffff85	ffffff9b	41	53	ffffff83	ffffff9b	ffffffc0	2c	2e	ffffffda	ffffffc1	ffffff8a	72	ffffffcf	ffffffbd	0	0	ffffffc5	ffffff9e	1	0	38	5	1	
