Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc060
Length : 107
Time Code : 0x1 0x16 0xc 0x3a 0xab 0x66
Spacecraft Time : 18222137
Reboot Count : 12
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 27
Reset Cause : 26
Reset Count : 1566
Battery Status : 0x8000
Battery IN Voltage : 15815
Baterry In Current : -149
Battery Temperature : 2121
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : -1 115 -1 -1
Mboard Channel I 5V : -1 115 -1 -1
Mboard Supply V : 3311
Mboard Temperature : 2735
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 29.77
Angular Velocity : -3.29 -22.66 -0.21
RW Error Count : 0
Total RX Bytes : 126043
Boot Count : 1345
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	60	0	64	1	16	c	3a	ffffffab	66	0	0	0	0	39	c	16	1	c	0	1	c	1	c	1b	1a	1e	6	0	ffffff80	ffffffc7	3d	6b	ffffffff	49	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	73	0	ffffffff	ffffffff	ffffffff	ffffffff	ffffffff	ffffffff	73	0	ffffffff	ffffffff	ffffffff	ffffffff	ffffffef	c	ffffffaf	a	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	fffffffd	29	ffffffee	41	ffffffb4	77	52	ffffffc0	ffffffbe	47	ffffffb5	ffffffc1	3a	7b	57	ffffffbe	0	0	5b	ffffffec	1	0	41	5	2	
