Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc2af
Length : 107
Time Code : 0x0 0x1f 0x1 0xed 0xf 0xd3
Spacecraft Time : 2032107
Reboot Count : 2
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 8
Reset Cause : 26
Reset Count : 1725
Battery Status : 0x8000
Battery IN Voltage : 15275
Baterry In Current : 248
Battery Temperature : 960
Mboard MPPT In V : 9025 4835 11160
Mboard MPPT In I : 128 321 94
Mboard Channel I 3V : -1 101 1 -1
Mboard Channel I 5V : -1 101 1 -1
Mboard Supply V : 3310
Mboard Temperature : 1971
Dboard MPPT In V : 4631 9222
Dboard MPPT In I : 125 242
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1125898
Boot Count : 1513
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc2	ffffffaf	0	64	0	1f	1	ffffffed	f	ffffffd3	0	0	0	0	ffffffeb	1	1f	0	2	0	1	b	1	b	8	1a	ffffffbd	6	0	ffffff80	ffffffab	3b	fffffff8	0	ffffffc0	3	41	23	ffffffe3	12	ffffff98	2b	ffffff80	0	41	1	5e	0	ffffffff	ffffffff	65	0	1	0	ffffffff	ffffffff	ffffffff	ffffffff	65	0	1	0	ffffffff	ffffffff	ffffffee	c	ffffffb3	7	17	12	6	24	7d	0	fffffff2	0	0	0	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	a	2e	11	0	ffffffe9	5	2	
