Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc040
Length : 107
Time Code : 0x91 0xef 0x86 0xa0 0xd0 0xc5
Spacecraft Time : 2448393887
Reboot Count : 2
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 33
Reset Cause : 26
Reset Count : 2097
Battery Status : 0x8000
Battery IN Voltage : 15809
Baterry In Current : -21
Battery Temperature : 1103
Mboard MPPT In V : 8195 4808 8703
Mboard MPPT In I : 188 -15 22
Mboard Channel I 3V : 0 102 -1 0
Mboard Channel I 5V : 0 102 -1 0
Mboard Supply V : 3312
Mboard Temperature : 1988
Dboard MPPT In V : 4469 8256
Dboard MPPT In I : 140 211
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1380705
Boot Count : 1896
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	40	0	64	ffffff91	ffffffef	ffffff86	ffffffa0	ffffffd0	ffffffc5	0	0	0	0	ffffff9f	ffffff86	ffffffef	ffffff91	2	0	1	b	1	b	21	1a	31	8	0	ffffff80	ffffffc1	3d	ffffffeb	ffffffff	4f	4	3	20	ffffffc8	12	ffffffff	21	ffffffbc	0	fffffff1	ffffffff	16	0	0	0	66	0	ffffffff	ffffffff	0	0	0	0	66	0	ffffffff	ffffffff	0	0	fffffff0	c	ffffffc4	7	75	11	40	20	ffffff8c	0	ffffffd3	0	0	0	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	61	11	15	0	68	7	2	
