Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf07b
Length : 107
Time Code : 0x0 0xb1 0x5e 0x4c 0xd4 0x5a
Spacecraft Time : 11624012
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 21
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 674
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1438
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 13.71
Angular Velocity : -12.50 -44.05 -0.12
RW Error Count : 0
Total RX Bytes : 70314
Boot Count : 1307
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff0	7b	0	64	0	ffffffb1	5e	4c	ffffffd4	5a	0	0	0	0	4c	5e	ffffffb1	0	5	0	6	3c	1	b	15	1a	15	6	0	ffffff80	0	0	0	0	ffffffa2	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffff9e	5	0	0	0	0	0	0	0	0	0	0	0	0	54	63	5b	41	47	8	48	ffffffc1	4a	2f	30	ffffffc2	7a	49	ffffffec	ffffffbd	0	0	ffffffaa	12	1	0	1b	5	1	
