Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd636
Length : 107
Time Code : 0x1 0x47 0x9b 0xe1 0x60 0xde
Spacecraft Time : 21470176
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 13
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 576
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1465
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 12.83
Angular Velocity : -1.12 -12.36 -0.12
RW Error Count : 0
Total RX Bytes : 209248
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd6	36	0	64	1	47	ffffff9b	ffffffe1	60	ffffffde	0	0	0	0	ffffffe0	ffffff9b	47	1	e	0	6	3c	1	c	d	1a	20	6	0	ffffff80	0	0	0	0	40	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffb9	5	0	0	0	0	0	0	0	0	0	0	0	0	ffffffa3	49	4d	41	2c	fffffff3	ffffff8f	ffffffbf	6b	ffffffd6	45	ffffffc1	7a	ffffff85	ffffffef	ffffffbd	0	0	60	31	3	0	48	5	1	
