Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xeab6
Length : 107
Time Code : 0x0 0x55 0x25 0xb9 0xc 0x97
Spacecraft Time : 5580216
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 31
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 757
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1731
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 17.58
Angular Velocity : -13.45 -46.84 -23.12
RW Error Count : 0
Total RX Bytes : 44095
Boot Count : 1268
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffea	ffffffb6	0	64	0	55	25	ffffffb9	c	ffffff97	0	0	0	0	ffffffb8	25	55	0	3	0	6	3c	6	3f	1f	1a	13	6	0	ffffff80	0	0	0	0	fffffff5	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffc3	6	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	ffffffa2	ffffff8c	41	64	2b	57	ffffffc1	4	5e	3b	ffffffc2	ffffffce	fffffff3	ffffffb8	ffffffc1	0	0	3f	ffffffac	0	0	fffffff4	4	1	
