Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcbc5
Length : 107
Time Code : 0x0 0xc9 0xe 0xe8 0x8a 0x75
Spacecraft Time : 13176551
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 52
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 771
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1428
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 14.69
Angular Velocity : -10.13 -38.57 -0.05
RW Error Count : 0
Total RX Bytes : 79388
Boot Count : 1317
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcb	ffffffc5	0	64	0	ffffffc9	e	ffffffe8	ffffff8a	75	0	0	0	0	ffffffe7	e	ffffffc9	0	7	0	6	3c	1	b	34	1a	17	6	0	ffffff80	0	0	0	0	3	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffff94	5	0	0	0	0	0	0	0	0	0	0	0	0	1a	e	6b	41	ffffff82	1b	22	ffffffc1	2c	44	1a	ffffffc2	37	ffffffb9	5a	ffffffbd	0	0	1c	36	1	0	25	5	1	
