Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd366
Length : 107
Time Code : 0x91 0xee 0x43 0x76 0x1 0x11
Spacecraft Time : 2448311156
Reboot Count : 1
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 33
Reset Cause : 26
Reset Count : 2096
Battery Status : 0x8000
Battery IN Voltage : 15788
Baterry In Current : 263
Battery Temperature : 795
Mboard MPPT In V : 6715 4854 12135
Mboard MPPT In I : -15 184 171
Mboard Channel I 3V : 0 104 -1 0
Mboard Channel I 5V : 0 104 -1 0
Mboard Supply V : 3308
Mboard Temperature : 1657
Dboard MPPT In V : 4570 9468
Dboard MPPT In I : 39 435
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1380387
Boot Count : 1895
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd3	66	0	64	ffffff91	ffffffee	43	76	1	11	0	0	0	0	74	43	ffffffee	ffffff91	1	0	1	b	1	b	21	1a	30	8	0	ffffff80	ffffffac	3d	7	1	1b	3	3b	1a	fffffff6	12	67	2f	fffffff1	ffffffff	ffffffb8	0	ffffffab	0	0	0	68	0	ffffffff	ffffffff	0	0	0	0	68	0	ffffffff	ffffffff	0	0	ffffffec	c	79	6	ffffffda	11	fffffffc	24	27	0	ffffffb3	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	23	10	15	0	67	7	2	
