Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc17e
Length : 107
Time Code : 0x0 0x4b 0xe5 0x6d 0x81 0xc5
Spacecraft Time : 4973932
Reboot Count : 183
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 55
Reset Cause : 26
Reset Count : 2062
Battery Status : 0x8000
Battery IN Voltage : 13500
Baterry In Current : 75
Battery Temperature : 691
Mboard MPPT In V : 8324 4350 10620
Mboard MPPT In I : 0 67 116
Mboard Channel I 3V : 0 102 -1 1
Mboard Channel I 5V : 0 102 -1 1
Mboard Supply V : 3310
Mboard Temperature : 1606
Dboard MPPT In V : 4488 8803
Dboard MPPT In I : 94 136
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1292010
Boot Count : 1791
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc1	7e	0	64	0	4b	ffffffe5	6d	ffffff81	ffffffc5	0	0	0	0	6c	ffffffe5	4b	0	ffffffb7	0	6	3c	1	b	37	1a	e	8	0	ffffff80	ffffffbc	34	4b	0	ffffffb3	2	ffffff84	20	fffffffe	10	7c	29	0	0	43	0	74	0	0	0	66	0	ffffffff	ffffffff	1	0	0	0	66	0	ffffffff	ffffffff	1	0	ffffffee	c	46	6	ffffff88	11	63	22	5e	0	ffffff88	0	ffffffff	ffffffff	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffea	ffffffb6	13	0	ffffffff	6	1	
