Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc3be
Length : 107
Time Code : 0x1 0x17 0x50 0x3e 0xab 0x36
Spacecraft Time : 18305085
Reboot Count : 12
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 30
Reset Cause : 26
Reset Count : 1566
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1162
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1920
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.45
Angular Velocity : -5.18 -21.01 -0.28
RW Error Count : 0
Total RX Bytes : 127192
Boot Count : 1345
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc3	ffffffbe	0	64	1	17	50	3e	ffffffab	36	0	0	0	0	3d	50	17	1	c	0	6	3c	1	c	1e	1a	1e	6	0	ffffff80	0	0	0	0	ffffff8a	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffff80	7	0	0	0	0	0	0	0	0	0	0	0	0	36	ffffff94	ffffffab	41	c	ffffffc6	ffffffa5	ffffffc0	ffffff88	17	ffffffa8	ffffffc1	ffffffb7	ffffffff	ffffff8c	ffffffbe	0	0	ffffffd8	fffffff0	1	0	41	5	2	
