Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xea12
Length : 107
Time Code : 0x0 0x6f 0x75 0x25 0x8 0x76
Spacecraft Time : 7304483
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 46
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1066
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2013
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.93
Angular Velocity : 54.57 31.56 -7.56
RW Error Count : 0
Total RX Bytes : 55528
Boot Count : 1278
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffea	12	0	64	0	6f	75	25	8	76	0	0	0	0	23	75	6f	0	3	0	6	3c	6	3f	2e	1a	13	6	0	ffffff80	0	0	0	0	2a	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffdd	7	0	0	0	0	0	0	0	0	0	0	0	0	ffffffdd	6f	ffffff9f	41	3a	4b	5a	42	5e	ffffff80	fffffffc	41	ffffffdf	ffffffc2	fffffff1	ffffffc0	0	0	ffffffe8	ffffffd8	0	0	fffffffe	4	1	
