Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xce28
Length : 107
Time Code : 0x1 0x81 0xae 0xd9 0x41 0x0
Spacecraft Time : 25276119
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 41
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1028
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2167
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.86
Angular Velocity : 0.21 -0.34 -0.61
RW Error Count : 0
Total RX Bytes : 617119
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffce	28	0	64	1	ffffff81	ffffffae	ffffffd9	41	0	0	0	0	0	ffffffd7	ffffffae	ffffff81	1	f	0	6	3c	1	c	29	1a	23	6	0	ffffff80	0	0	0	0	4	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	77	8	0	0	0	0	0	0	0	0	0	0	0	0	fffffffb	ffffffe0	ffffffa6	41	ffffffd3	32	58	3e	fffffff4	ffffffe2	ffffffaf	ffffffbe	ffffffb5	67	1d	ffffffbf	0	0	ffffff9f	6a	9	0	4e	5	2	
