Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xebb8
Length : 107
Time Code : 0x1 0x75 0x0 0x18 0x3d 0xc
Spacecraft Time : 24444950
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 40
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1213
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1753
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.64
Angular Velocity : 0.26 0.56 0.33
RW Error Count : 0
Total RX Bytes : 522662
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffeb	ffffffb8	0	64	1	75	0	18	3d	c	0	0	0	0	16	0	75	1	f	0	6	3c	1	c	28	1a	23	6	0	ffffff80	0	0	0	0	ffffffbd	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffffd9	6	0	0	0	0	0	0	0	0	0	0	0	0	3f	16	ffffff9d	41	ffffff8e	fffffff1	ffffff85	3e	56	ffffff8f	f	3f	5b	3a	ffffffaa	3e	0	0	ffffffa6	fffffff9	7	0	4e	5	2	
