Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe801
Length : 107
Time Code : 0x1 0x11 0x8d 0x53 0x1 0xa8
Spacecraft Time : 17927505
Reboot Count : 10
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : $u
Mode : 33
Reset Cause : 26
Reset Count : 1563
Battery Status : 0x8000
Battery IN Voltage : 15821
Baterry In Current : 69
Battery Temperature : 1477
Mboard MPPT In V : 9046 4987 9343
Mboard MPPT In I : -15 195 -11
Mboard Channel I 3V : 0 102 0 0
Mboard Channel I 5V : 0 102 0 0
Mboard Supply V : 3310
Mboard Temperature : 1987
Dboard MPPT In V : 4880 8985
Dboard MPPT In I : -4 307
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 20.32
Angular Velocity : -9.21 -21.63 -0.06
RW Error Count : 0
Total RX Bytes : 122137
Boot Count : 1342
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe8	1	0	64	1	11	ffffff8d	53	1	ffffffa8	0	0	0	0	51	ffffff8d	11	1	a	0	1	b	1	c	21	1a	1b	6	0	ffffff80	ffffffcd	3d	45	0	ffffffc5	5	56	23	7b	13	7f	24	fffffff1	ffffffff	ffffffc3	0	fffffff5	ffffffff	0	0	66	0	0	0	0	0	0	0	66	0	0	0	0	0	ffffffee	c	ffffffc3	7	10	13	19	23	fffffffc	ffffffff	33	1	ffffffff	ffffffff	ffffffff	ffffffff	4	ffffff92	ffffffa2	41	ffffffbd	6d	13	ffffffc1	4b	1	ffffffad	ffffffc1	21	17	7c	ffffffbd	0	0	19	ffffffdd	1	0	3e	5	2	
