Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc539
Length : 107
Time Code : 0x1 0x13 0x84 0x3f 0xeb 0x2b
Spacecraft Time : 18056255
Reboot Count : 11
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 20
Reset Cause : 26
Reset Count : 1564
Battery Status : 0x8000
Battery IN Voltage : 15816
Baterry In Current : -148
Battery Temperature : 1699
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : -1 114 -1 0
Mboard Channel I 5V : -1 114 -1 0
Mboard Supply V : 3308
Mboard Temperature : 2577
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 27.67
Angular Velocity : -2.34 -22.14 -0.28
RW Error Count : 0
Total RX Bytes : 122684
Boot Count : 1343
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc5	39	0	64	1	13	ffffff84	3f	ffffffeb	2b	0	0	0	0	3f	ffffff84	13	1	b	0	1	c	1	b	14	1a	1c	6	0	ffffff80	ffffffc8	3d	6c	ffffffff	ffffffa3	6	0	0	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	72	0	ffffffff	ffffffff	0	0	ffffffff	ffffffff	72	0	ffffffff	ffffffff	0	0	ffffffec	c	11	a	0	0	0	0	0	0	0	0	ffffffff	ffffffff	0	0	69	52	ffffffdd	41	7e	ffffffdc	15	ffffffc0	6a	15	ffffffb1	ffffffc1	fffffff0	53	ffffff8f	ffffffbe	0	0	3c	ffffffdf	1	0	3f	5	2	
