Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc017
Length : 107
Time Code : 0x1 0x63 0x51 0x67 0x46 0x6f
Spacecraft Time : 23286116
Reboot Count : 15
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : 12
Mode : 18
Reset Cause : 26
Reset Count : 1570
Battery Status : 0x8000
Battery IN Voltage : 15891
Baterry In Current : 169
Battery Temperature : 975
Mboard MPPT In V : 8313 5075 11801
Mboard MPPT In I : -16 250 72
Mboard Channel I 3V : 0 100 0 0
Mboard Channel I 5V : 0 100 0 0
Mboard Supply V : 3311
Mboard Temperature : 1817
Dboard MPPT In V : 4743 9433
Dboard MPPT In I : -13 339
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 17.48
Angular Velocity : 3.93 -0.64 -0.99
RW Error Count : 0
Total RX Bytes : 343680
Boot Count : 1354
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	17	0	64	1	63	51	67	46	6f	0	0	0	0	64	51	63	1	f	0	1	c	1	c	12	1a	22	6	0	ffffff80	13	3e	ffffffa9	0	ffffffcf	3	79	20	ffffffd3	13	19	2e	fffffff0	ffffffff	fffffffa	0	48	0	0	0	64	0	0	0	0	0	0	0	64	0	0	0	0	0	ffffffef	c	19	7	ffffff87	12	ffffffd9	24	fffffff3	ffffffff	53	1	0	0	0	0	66	ffffffda	ffffff8b	41	0	ffffffc6	7b	40	ffffffff	ffffffe6	22	ffffffbf	4	15	7d	ffffffbf	0	0	ffffff80	3e	5	0	4a	5	1	
