Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe434
Length : 107
Time Code : 0x1 0x6 0x51 0xa9 0x28 0x8c
Spacecraft Time : 17191335
Reboot Count : 9
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 55
Reset Cause : 26
Reset Count : 1562
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1665
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2481
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 27.13
Angular Velocity : -5.98 -24.73 0.11
RW Error Count : 0
Total RX Bytes : 114340
Boot Count : 1336
Active Conf : 255




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe4	34	0	64	1	6	51	ffffffa9	28	ffffff8c	0	0	0	0	ffffffa7	51	6	1	9	0	6	3c	1	c	37	1a	1a	6	0	ffffff80	0	0	0	0	ffffff81	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffb1	9	0	0	0	0	0	0	0	0	0	0	0	0	72	3	ffffffd9	41	47	62	ffffffbf	ffffffc0	25	ffffffd8	ffffffc5	ffffffc1	fffffffe	fffffff1	ffffffd7	3d	0	0	ffffffa4	ffffffbe	1	0	38	5	ffffffff	
