Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe225
Length : 107
Time Code : 0x1 0x4a 0x3b 0x15 0x64 0xf0
Spacecraft Time : 21642004
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 58
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1050
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2162
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.29
Angular Velocity : -3.13 -11.61 -0.53
RW Error Count : 0
Total RX Bytes : 214706
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe2	25	0	64	1	4a	3b	15	64	fffffff0	0	0	0	0	14	3b	4a	1	e	0	6	3c	1	c	3a	1a	20	6	0	ffffff80	0	0	0	0	1a	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	72	8	0	0	0	0	0	0	0	0	0	0	0	0	5d	58	ffffff9a	41	ffffffee	ffffff93	48	ffffffc0	ffffff9e	ffffffcf	39	ffffffc1	ffffff93	1b	7	ffffffbf	0	0	ffffffb2	46	3	0	48	5	1	
