Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf7a1
Length : 107
Time Code : 0x0 0xc1 0x31 0x75 0xd4 0x8b
Spacecraft Time : 12661108
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 36
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 720
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1447
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 14.35
Angular Velocity : -11.41 -39.89 0.00
RW Error Count : 0
Total RX Bytes : 79127
Boot Count : 1312
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff7	ffffffa1	0	64	0	ffffffc1	31	75	ffffffd4	ffffff8b	0	0	0	0	74	31	ffffffc1	0	5	0	6	3c	1	b	24	1a	15	6	0	ffffff80	0	0	0	0	ffffffd0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffffa7	5	0	0	0	0	0	0	0	0	0	0	0	0	55	ffffff92	65	41	8	ffffff9b	36	ffffffc1	ffffffd5	ffffff8a	1f	ffffffc2	fffffff5	ffffffa5	1c	3b	0	0	17	35	1	0	20	5	1	
