Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd935
Length : 107
Time Code : 0x0 0x52 0x6e 0x1b 0xc 0x9e
Spacecraft Time : 5402138
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 2
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 740
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1598
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 16.55
Angular Velocity : 20.72 -41.49 -24.33
RW Error Count : 0
Total RX Bytes : 42953
Boot Count : 1267
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd9	35	0	64	0	52	6e	1b	c	ffffff9e	0	0	0	0	1a	6e	52	0	3	0	6	3c	6	3f	2	1a	13	6	0	ffffff80	0	0	0	0	ffffffe4	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	3e	6	0	0	0	0	0	0	0	0	0	0	0	0	48	69	ffffff84	41	49	ffffffca	ffffffa5	41	ffffff84	fffffff1	25	ffffffc2	14	ffffff9b	ffffffc2	ffffffc1	0	0	ffffffc9	ffffffa7	0	0	fffffff3	4	1	
