Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd5d2
Length : 107
Time Code : 0x1 0x55 0xfb 0xd3 0x66 0xae
Spacecraft Time : 22412243
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 3
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 843
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1741
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 15.82
Angular Velocity : 6.57 -8.50 -0.00
RW Error Count : 0
Total RX Bytes : 241581
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd5	ffffffd2	0	64	1	55	fffffffb	ffffffd3	66	ffffffae	0	0	0	0	ffffffd3	fffffffb	55	1	e	0	6	3c	1	c	3	1a	20	6	0	ffffff80	0	0	0	0	4b	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffcd	6	0	0	0	0	0	0	0	0	0	0	0	0	7d	12	7d	41	71	5d	ffffffd2	40	65	8	8	ffffffc1	61	ffffffd9	ffffff8b	ffffffb8	0	0	ffffffad	ffffffaf	3	0	48	5	1	
