Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc72e
Length : 107
Time Code : 0x92 0x26 0xe7 0x3e 0xd2 0x74
Spacecraft Time : 2452023102
Reboot Count : 2
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 16
Reset Cause : 26
Reset Count : 2097
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1524
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2233
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1504926
Boot Count : 1902
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc7	2e	0	64	ffffff92	26	ffffffe7	3e	ffffffd2	74	0	0	0	0	3e	ffffffe7	26	ffffff92	2	0	6	3c	1	b	10	1a	31	8	0	ffffff80	0	0	0	0	fffffff4	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffb9	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffff9e	fffffff6	16	0	6e	7	1	
