Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcbda
Length : 107
Time Code : 0x0 0x11 0xe6 0x79 0x68 0x2b
Spacecraft Time : 1173113
Reboot Count : 0
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 50
Reset Cause : 26
Reset Count : 1576
Battery Status : 0x8000
Battery IN Voltage : 15843
Baterry In Current : -27
Battery Temperature : 1345
Mboard MPPT In V : 605 502 12182
Mboard MPPT In I : -20 -20 11
Mboard Channel I 3V : 0 102 -1 1
Mboard Channel I 5V : 0 102 -1 1
Mboard Supply V : 3312
Mboard Temperature : 1879
Dboard MPPT In V : 449 9266
Dboard MPPT In I : -20 170
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 19.29
Angular Velocity : -0.10 0.61 -0.80
RW Error Count : 0
Total RX Bytes : 1013230
Boot Count : 1363
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcb	ffffffda	0	64	0	11	ffffffe6	79	68	2b	0	0	0	0	79	ffffffe6	11	0	0	0	1	b	1	b	32	1a	28	6	0	ffffff80	ffffffe3	3d	ffffffe5	ffffffff	41	5	5d	2	fffffff6	1	ffffff96	2f	ffffffec	ffffffff	ffffffec	ffffffff	b	0	0	0	66	0	ffffffff	ffffffff	1	0	0	0	66	0	ffffffff	ffffffff	1	0	fffffff0	c	57	7	ffffffc1	1	32	24	ffffffec	ffffffff	ffffffaa	0	0	0	ffffffff	ffffffff	5d	58	ffffff9a	41	ffffffb4	52	ffffffc4	ffffffbd	11	ffffffb2	1b	3f	78	75	4d	ffffffbf	0	0	ffffffee	75	f	0	53	5	2	
