Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xfb64
Length : 107
Time Code : 0x1 0x4 0x5a 0x77 0x28 0x97
Spacecraft Time : 17062517
Reboot Count : 9
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 7
Reset Cause : 26
Reset Count : 1562
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1746
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2224
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 22.62
Angular Velocity : -5.38 -26.22 0.02
RW Error Count : 0
Total RX Bytes : 108836
Boot Count : 1336
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffffb	64	0	64	1	4	5a	77	28	ffffff97	0	0	0	0	75	5a	4	1	9	0	6	3c	1	c	7	1a	1a	6	0	ffffff80	0	0	0	0	ffffffd2	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffb0	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffac	fffffffa	ffffffb4	41	2d	6	ffffffac	ffffffc0	ffffffbc	ffffffbd	ffffffd1	ffffffc1	25	43	ffffffb3	3c	0	0	24	ffffffa9	1	0	38	5	1	
