Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc51f
Length : 107
Time Code : 0x1 0x13 0x83 0xc5 0xe7 0x76
Spacecraft Time : 18056133
Reboot Count : 11
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 18
Reset Cause : 26
Reset Count : 1564
Battery Status : 0x8000
Battery IN Voltage : 15825
Baterry In Current : -149
Battery Temperature : 1737
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 116 -1 0
Mboard Channel I 5V : 0 116 -1 0
Mboard Supply V : 3309
Mboard Temperature : 2696
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 29.23
Angular Velocity : -2.07 -22.48 0.03
RW Error Count : 0
Total RX Bytes : 122684
Boot Count : 1343
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc5	1f	0	64	1	13	ffffff83	ffffffc5	ffffffe7	76	0	0	0	0	ffffffc5	ffffff83	13	1	b	0	1	c	1	b	12	1a	1c	6	0	ffffff80	ffffffd1	3d	6b	ffffffff	ffffffc9	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	74	0	ffffffff	ffffffff	0	0	0	0	74	0	ffffffff	ffffffff	0	0	ffffffed	c	ffffff88	a	0	0	0	0	0	0	0	0	ffffffff	ffffffff	0	0	7	ffffffdb	ffffffe9	41	12	ffffffa8	4	ffffffc0	79	ffffffdf	ffffffb3	ffffffc1	2	6	fffffff5	3c	0	0	3c	ffffffdf	1	0	3f	5	2	
