Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd636
Length : 107
Time Code : 0x0 0xe6 0x13 0x37 0x8c 0x95
Spacecraft Time : 15078199
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 25
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 716
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3313
Mboard Temperature : 1339
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 12.78
Angular Velocity : -7.82 -32.38 -0.22
RW Error Count : 0
Total RX Bytes : 86932
Boot Count : 1328
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd6	36	0	64	0	ffffffe6	13	37	ffffff8c	ffffff95	0	0	0	0	37	13	ffffffe6	0	7	0	6	3c	1	b	19	1a	17	6	0	ffffff80	0	0	0	0	ffffffcc	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff1	c	3b	5	0	0	0	0	0	0	0	0	0	0	0	0	19	ffffff81	4c	41	ffffffe3	35	fffffffa	ffffffc0	78	ffffff89	1	ffffffc2	fffffff5	ffffffd9	64	ffffffbe	0	0	ffffff94	53	1	0	30	5	1	
