Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe3d3
Length : 107
Time Code : 0x1 0x6 0x4f 0xd1 0x28 0x8d
Spacecraft Time : 17190863
Reboot Count : 9
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 48
Reset Cause : 26
Reset Count : 1562
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1783
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 2881
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 31.83
Angular Velocity : -6.12 -24.71 -0.15
RW Error Count : 0
Total RX Bytes : 114340
Boot Count : 1336
Active Conf : 255




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe3	ffffffd3	0	64	1	6	4f	ffffffd1	28	ffffff8d	0	0	0	0	ffffffcf	4f	6	1	9	0	6	3c	1	c	30	1a	1a	6	0	ffffff80	0	0	0	0	fffffff7	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	41	b	0	0	0	0	0	0	0	0	0	0	0	0	4c	ffffff9d	fffffffe	41	ffffffe9	ffffffdd	ffffffc3	ffffffc0	ffffff9c	ffffffa9	ffffffc5	ffffffc1	7c	ffffffc7	17	ffffffbe	0	0	ffffffa4	ffffffbe	1	0	38	5	ffffffff	
