Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xef9f
Length : 107
Time Code : 0x1 0x1 0xba 0xe0 0x28 0x8c
Spacecraft Time : 16890590
Reboot Count : 9
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 20
Reset Cause : 26
Reset Count : 1562
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1438
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2280
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.47
Angular Velocity : -6.34 -25.48 0.01
RW Error Count : 0
Total RX Bytes : 108042
Boot Count : 1336
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffef	ffffff9f	0	64	1	1	ffffffba	ffffffe0	28	ffffff8c	0	0	0	0	ffffffde	ffffffba	1	1	9	0	6	3c	1	c	14	1a	1a	6	0	ffffff80	0	0	0	0	ffffff9e	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffe8	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffd3	ffffffbe	ffffffa3	41	2a	7	ffffffcb	ffffffc0	21	ffffffde	ffffffcb	ffffffc1	ffffffda	72	ffffffc9	3b	0	0	a	ffffffa6	1	0	38	5	1	
