Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf41a
Length : 107
Time Code : 0x1 0x76 0x5b 0xe1 0x42 0xe3
Spacecraft Time : 24533984
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 25
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1425
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 1911
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.45
Angular Velocity : -0.34 0.19 0.05
RW Error Count : 0
Total RX Bytes : 525112
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff4	1a	0	64	1	76	5b	ffffffe1	42	ffffffe3	0	0	0	0	ffffffe0	5b	76	1	f	0	6	3c	1	c	19	1a	23	6	0	ffffff80	0	0	0	0	ffffff91	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	77	7	0	0	0	0	0	0	0	0	0	0	0	0	36	ffffff94	ffffffab	41	55	74	ffffffae	ffffffbe	ffffff92	78	3f	3e	fffffff7	3a	39	3d	0	0	38	3	8	0	4e	5	2	
