Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xef62
Length : 107
Time Code : 0x1 0x66 0xa4 0x85 0x49 0x4e
Spacecraft Time : 23504004
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 55
Reset Cause : 26
Reset Count : 1569
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1834
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2265
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 24.38
Angular Velocity : -5.02 -0.67 -1.34
RW Error Count : 0
Total RX Bytes : 329012
Boot Count : 1353
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffef	62	0	64	1	66	ffffffa4	ffffff85	49	4e	0	0	0	0	ffffff84	ffffffa4	66	1	f	0	6	3c	1	c	37	1a	21	6	0	ffffff80	0	0	0	0	2a	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffd9	8	0	0	0	0	0	0	0	0	0	0	0	0	5e	14	ffffffc3	41	ffffffaf	ffffff83	ffffffa0	ffffffc0	2f	2	2c	ffffffbf	d	ffffffb2	ffffffab	ffffffbf	0	0	34	5	5	0	49	5	1	
