Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf610
Length : 107
Time Code : 0x1 0x56 0x96 0x60 0x64 0xc1
Spacecraft Time : 22451807
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 3
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1024
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 1776
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.37
Angular Velocity : -2.03 -9.99 -0.25
RW Error Count : 0
Total RX Bytes : 241581
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff6	10	0	64	1	56	ffffff96	60	64	ffffffc1	0	0	0	0	5f	ffffff96	56	1	e	0	6	3c	1	c	3	1a	20	6	0	ffffff80	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	fffffff0	6	0	0	0	0	0	0	0	0	0	0	0	0	49	fffffff6	ffffffa2	41	61	0	2	ffffffc0	7d	ffffffce	1f	ffffffc1	55	fffffff8	7a	ffffffbe	0	0	ffffffad	ffffffaf	3	0	48	5	1	
