Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe996
Length : 107
Time Code : 0x1 0x38 0x65 0xec 0x64 0xe1
Spacecraft Time : 20473324
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 9
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1301
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2092
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 23.55
Angular Velocity : -2.71 -14.41 -0.20
RW Error Count : 0
Total RX Bytes : 201528
Boot Count : 1351
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe9	ffffff96	0	64	1	38	65	ffffffec	64	ffffffe1	0	0	0	0	ffffffec	65	38	1	e	0	6	3c	1	c	9	1a	20	6	0	ffffff80	0	0	0	0	15	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	2c	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffca	6b	ffffffbc	41	ffffff88	48	2d	ffffffc0	70	ffffff9f	66	ffffffc1	ffffffac	1	4b	ffffffbe	0	0	38	13	3	0	47	5	1	
