Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcbb8
Length : 107
Time Code : 0x0 0x11 0xe5 0xd8 0x67 0xf9
Spacecraft Time : 1172951
Reboot Count : 0
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 47
Reset Cause : 26
Reset Count : 1576
Battery Status : 0x8000
Battery IN Voltage : 15892
Baterry In Current : 166
Battery Temperature : 1314
Mboard MPPT In V : 612 5091 12098
Mboard MPPT In I : -18 0 61
Mboard Channel I 3V : 0 102 1 0
Mboard Channel I 5V : 0 102 1 0
Mboard Supply V : 3310
Mboard Temperature : 1886
Dboard MPPT In V : 463 9703
Dboard MPPT In I : -19 449
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 19.39
Angular Velocity : -0.32 0.37 0.23
RW Error Count : 0
Total RX Bytes : 1013230
Boot Count : 1363
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcb	ffffffb8	0	64	0	11	ffffffe5	ffffffd8	67	fffffff9	0	0	0	0	ffffffd7	ffffffe5	11	0	0	0	1	b	1	b	2f	1a	28	6	0	ffffff80	14	3e	ffffffa6	0	22	5	64	2	ffffffe3	13	42	2f	ffffffee	ffffffff	0	0	3d	0	0	0	66	0	1	0	0	0	0	0	66	0	1	0	0	0	ffffffee	c	5e	7	ffffffcf	1	ffffffe7	25	ffffffed	ffffffff	ffffffc1	1	0	0	ffffffff	ffffffff	ffffffe7	20	ffffff9b	41	ffffffa4	ffffff9d	ffffffa2	ffffffbe	fffffffb	ffffff8d	ffffffbe	3e	2b	ffffffbe	68	3e	0	0	ffffffee	75	f	0	53	5	2	
