Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xee2e
Length : 107
Time Code : 0x0 0xf8 0x84 0x8f 0x86 0x70
Spacecraft Time : 16286862
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 21
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1625
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 2428
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.69
Angular Velocity : -7.41 -27.20 -0.22
RW Error Count : 0
Total RX Bytes : 100110
Boot Count : 1332
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffee	2e	0	64	0	fffffff8	ffffff84	ffffff8f	ffffff86	70	0	0	0	0	ffffff8e	ffffff84	fffffff8	0	7	0	6	3c	1	b	15	1a	17	6	0	ffffff80	0	0	0	0	59	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	7c	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffff8f	ffffff89	ffffffad	41	ffffffbd	21	ffffffed	ffffffc0	51	ffffff93	ffffffd9	ffffffc1	ffffff9c	0	65	ffffffbe	0	0	e	ffffff87	1	0	34	5	1	
