Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe3c0
Length : 107
Time Code : 0x0 0x5a 0xfe 0xd 0xc 0x97
Spacecraft Time : 5963276
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 59
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 978
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1625
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.00
Angular Velocity : 34.36 40.68 -20.12
RW Error Count : 0
Total RX Bytes : 44904
Boot Count : 1270
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe3	ffffffc0	0	64	0	5a	fffffffe	d	c	ffffff97	0	0	0	0	c	fffffffe	5a	0	3	0	6	3c	6	3f	3b	1a	13	6	0	ffffff80	0	0	0	0	ffffffd2	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	59	6	0	0	0	0	0	0	0	0	0	0	0	0	ffffffbf	fffffffe	ffffff97	41	ffffffff	73	9	42	2	ffffffbb	22	42	26	fffffff8	ffffffa0	ffffffc1	0	0	68	ffffffaf	0	0	fffffff6	4	1	
