Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdb7a
Length : 107
Time Code : 0x0 0x7a 0x8c 0xfa 0xf2 0x59
Spacecraft Time : 8031481
Reboot Count : 4
Current Mode : 6
Current Submode : 63
Previous Mode : 6
Previous SubMode : $u
Mode : 50
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 15372
Baterry In Current : -235
Battery Temperature : 2536
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : -1 118 -1 0
Mboard Channel I 5V : -1 118 -1 0
Mboard Supply V : 3310
Mboard Temperature : 3355
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 40.00
Angular Velocity : -10.25 -61.71 2.64
RW Error Count : 0
Total RX Bytes : 56264
Boot Count : 1283
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdb	7a	0	64	0	7a	ffffff8c	fffffffa	fffffff2	59	0	0	0	0	fffffff9	ffffff8c	7a	0	4	0	6	3f	6	3f	32	1a	14	6	0	ffffff80	c	3c	15	ffffffff	ffffffe8	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	76	0	ffffffff	ffffffff	0	0	ffffffff	ffffffff	76	0	ffffffff	ffffffff	0	0	ffffffee	c	1b	d	0	0	0	0	0	0	0	0	0	0	0	0	22	3	20	42	5c	5	24	ffffffc1	5d	ffffffd9	76	ffffffc2	ffffffda	25	29	40	0	0	ffffffc8	ffffffdb	0	0	3	5	1	
