Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc048
Length : 107
Time Code : 0x91 0xef 0x86 0xc8 0xd0 0xc5
Spacecraft Time : 2448393927
Reboot Count : 2
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 34
Reset Cause : 26
Reset Count : 2097
Battery Status : 0x8000
Battery IN Voltage : 15859
Baterry In Current : 126
Battery Temperature : 1105
Mboard MPPT In V : 7237 4756 11896
Mboard MPPT In I : -13 -4 19
Mboard Channel I 3V : -1 102 0 -1
Mboard Channel I 5V : -1 102 0 -1
Mboard Supply V : 3310
Mboard Temperature : 2018
Dboard MPPT In V : 4597 9405
Dboard MPPT In I : 382 438
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1380705
Boot Count : 1896
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	48	0	64	ffffff91	ffffffef	ffffff86	ffffffc8	ffffffd0	ffffffc5	0	0	0	0	ffffffc7	ffffff86	ffffffef	ffffff91	2	0	1	b	1	b	22	1a	31	8	0	ffffff80	fffffff3	3d	7e	0	51	4	45	1c	ffffff94	12	78	2e	fffffff3	ffffffff	fffffffc	ffffffff	13	0	ffffffff	ffffffff	66	0	0	0	ffffffff	ffffffff	ffffffff	ffffffff	66	0	0	0	ffffffff	ffffffff	ffffffee	c	ffffffe2	7	fffffff5	11	ffffffbd	24	7e	1	ffffffb6	1	0	0	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	61	11	15	0	68	7	2	
