Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc00f
Length : 107
Time Code : 0x0 0x7a 0x9 0xea 0xf2 0xa2
Spacecraft Time : 7997930
Reboot Count : 4
Current Mode : 6
Current Submode : 63
Previous Mode : 6
Previous SubMode : $u
Mode : 31
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 15875
Baterry In Current : 35
Battery Temperature : 2099
Mboard MPPT In V : 9000 4662 10307
Mboard MPPT In I : 40 101 -3
Mboard Channel I 3V : 0 116 0 0
Mboard Channel I 5V : 0 116 0 0
Mboard Supply V : 3311
Mboard Temperature : 2846
Dboard MPPT In V : 4572 8345
Dboard MPPT In I : 46 400
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 30.21
Angular Velocity : 7.57 -62.65 0.00
RW Error Count : 0
Total RX Bytes : 56264
Boot Count : 1283
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	f	0	64	0	7a	9	ffffffea	fffffff2	ffffffa2	0	0	0	0	ffffffea	9	7a	0	4	0	6	3f	6	3f	1f	1a	14	6	0	ffffff80	3	3e	23	0	33	8	28	23	36	12	43	28	28	0	65	0	fffffffd	ffffffff	0	0	74	0	0	0	0	0	0	0	74	0	0	0	0	0	ffffffef	c	1e	b	ffffffdc	11	ffffff99	20	2e	0	ffffff90	1	0	0	0	0	69	ffffffb0	fffffff1	41	ffffffbd	50	fffffff2	40	c	ffffff9d	7a	ffffffc2	59	0	ffffff94	39	0	0	ffffffc8	ffffffdb	0	0	3	5	1	
