Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe798
Length : 107
Time Code : 0x1 0x5f 0xe4 0xf5 0x60 0xdd
Spacecraft Time : 23061748
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 35
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1797
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2587
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 28.45
Angular Velocity : -3.32 -4.73 -0.77
RW Error Count : 0
Total RX Bytes : 272789
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe7	ffffff98	0	64	1	5f	ffffffe4	fffffff5	60	ffffffdd	0	0	0	0	fffffff4	ffffffe4	5f	1	e	0	6	3c	1	c	23	1a	20	6	0	ffffff80	0	0	0	0	5	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	1b	a	0	0	0	0	0	0	0	0	0	0	0	0	ffffffb8	ffffff96	ffffffe3	41	4f	ffffff96	54	ffffffc0	ffffffe7	39	ffffff97	ffffffc0	40	1c	46	ffffffbf	0	0	ffffff95	29	4	0	48	5	1	
