Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe7fa
Length : 107
Time Code : 0x1 0x14 0x2b 0x7 0xe9 0x81
Spacecraft Time : 18098951
Reboot Count : 11
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 12
Reset Cause : 26
Reset Count : 1564
Battery Status : 0x8000
Battery IN Voltage : 15956
Baterry In Current : 147
Battery Temperature : 1633
Mboard MPPT In V : 7414 4986 7149
Mboard MPPT In I : -16 -19 -17
Mboard Channel I 3V : 0 114 0 0
Mboard Channel I 5V : 0 114 0 0
Mboard Supply V : 3311
Mboard Temperature : 2388
Dboard MPPT In V : 4407 9016
Dboard MPPT In I : 367 368
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.59
Angular Velocity : -6.75 -21.17 -0.57
RW Error Count : 0
Total RX Bytes : 122684
Boot Count : 1343
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe7	fffffffa	0	64	1	14	2b	7	ffffffe9	ffffff81	0	0	0	0	7	2b	14	1	b	0	1	c	1	b	c	1a	1c	6	0	ffffff80	54	3e	ffffff93	0	61	6	fffffff6	1c	7a	13	ffffffed	1b	fffffff0	ffffffff	ffffffed	ffffffff	ffffffef	ffffffff	0	0	72	0	0	0	0	0	0	0	72	0	0	0	0	0	ffffffef	c	54	9	37	11	38	23	6f	1	70	1	0	0	0	0	5	ffffffc1	ffffffac	41	ffffffb9	1c	ffffffd8	ffffffc0	14	56	ffffffa9	ffffffc1	6e	4	11	ffffffbf	0	0	3c	ffffffdf	1	0	3f	5	2	
