Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xfa88
Length : 107
Time Code : 0x1 0x7d 0xb3 0xd4 0x41 0x1
Spacecraft Time : 25015250
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 11
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1286
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 2192
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.08
Angular Velocity : 0.20 -0.07 -0.53
RW Error Count : 0
Total RX Bytes : 587854
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffffa	ffffff88	0	64	1	7d	ffffffb3	ffffffd4	41	1	0	0	0	0	ffffffd2	ffffffb3	7d	1	f	0	6	3c	1	c	b	1a	23	6	0	ffffff80	0	0	0	0	6	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	ffffff90	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffac	ffffff9c	ffffffa0	41	11	ffffffa1	4b	3e	fffffffe	18	ffffff97	ffffffbd	44	7c	8	ffffffbf	0	0	4e	fffffff8	8	0	4e	5	2	
