Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdee8
Length : 107
Time Code : 0x0 0x89 0x1a 0x4b 0xee 0x81
Spacecraft Time : 8985162
Reboot Count : 4
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 54
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 2132
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 3182
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 34.62
Angular Velocity : -12.43 -53.59 0.40
RW Error Count : 0
Total RX Bytes : 61167
Boot Count : 1290
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffde	ffffffe8	0	64	0	ffffff89	1a	4b	ffffffee	ffffff81	0	0	0	0	4a	1a	ffffff89	0	4	0	6	3c	1	b	36	1a	14	6	0	ffffff80	0	0	0	0	54	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	6e	c	0	0	0	0	0	0	0	0	0	0	0	0	53	78	a	42	b	ffffffde	46	ffffffc1	ffffffa5	60	56	ffffffc2	ffffffff	ffffff83	ffffffcb	3e	0	0	ffffffef	ffffffee	0	0	a	5	1	
