Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe32e
Length : 107
Time Code : 0x1 0x11 0x76 0x1c 0x5 0x98
Spacecraft Time : 17921562
Reboot Count : 10
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : $u
Mode : 53
Reset Cause : 26
Reset Count : 1563
Battery Status : 0x8000
Battery IN Voltage : 15796
Baterry In Current : 241
Battery Temperature : 1363
Mboard MPPT In V : 7647 4636 11564
Mboard MPPT In I : -15 142 324
Mboard Channel I 3V : -1 103 -1 0
Mboard Channel I 5V : -1 103 -1 0
Mboard Supply V : 3311
Mboard Temperature : 1898
Dboard MPPT In V : 4914 8986
Dboard MPPT In I : -3 221
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 19.20
Angular Velocity : -7.22 -22.42 -0.71
RW Error Count : 0
Total RX Bytes : 122137
Boot Count : 1342
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe3	2e	0	64	1	11	76	1c	5	ffffff98	0	0	0	0	1a	76	11	1	a	0	1	b	1	c	35	1a	1b	6	0	ffffff80	ffffffb4	3d	fffffff1	0	53	5	ffffffdf	1d	1c	12	2c	2d	fffffff1	ffffffff	ffffff8e	0	44	1	ffffffff	ffffffff	67	0	ffffffff	ffffffff	0	0	ffffffff	ffffffff	67	0	ffffffff	ffffffff	0	0	ffffffef	c	6a	7	32	13	1a	23	fffffffd	ffffffff	ffffffdd	0	ffffffff	ffffffff	0	0	ffffffd3	ffffff8f	ffffff99	41	ffffffc7	fffffff6	ffffffe6	ffffffc0	44	62	ffffffb3	ffffffc1	16	ffffffd6	35	ffffffbf	0	0	19	ffffffdd	1	0	3e	5	2	
