Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd4d2
Length : 107
Time Code : 0x1 0x84 0x36 0xac 0x3f 0x30
Spacecraft Time : 25441962
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 47
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1052
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2058
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.59
Angular Velocity : 0.03 0.12 -0.32
RW Error Count : 0
Total RX Bytes : 647091
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd4	ffffffd2	0	64	1	ffffff84	36	ffffffac	3f	30	0	0	0	0	ffffffaa	36	ffffff84	1	f	0	6	3c	1	c	2f	1a	23	6	0	ffffff80	0	0	0	0	1c	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	a	8	0	0	0	0	0	0	0	0	0	0	0	0	fffffffa	ffffffb1	ffffff9c	41	ffffffaf	4c	6	3d	ffffff82	ffffffe6	fffffff8	3d	ffffffd4	ffffffb8	ffffffa5	ffffffbe	0	0	ffffffb3	ffffffdf	9	0	4e	5	2	
