Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcba8
Length : 107
Time Code : 0x1 0x74 0x65 0xb8 0x40 0xe0
Spacecraft Time : 24405431
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 41
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1063
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1889
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 18.66
Angular Velocity : 0.14 0.15 -0.57
RW Error Count : 0
Total RX Bytes : 520716
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcb	ffffffa8	0	64	1	74	65	ffffffb8	40	ffffffe0	0	0	0	0	ffffffb7	65	74	1	f	0	6	3c	1	c	29	1a	23	6	0	ffffff80	0	0	0	0	27	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	61	7	0	0	0	0	0	0	0	0	0	0	0	0	ffffffdd	40	ffffff95	41	16	ffffffa6	12	3e	5b	79	19	3e	ffffffaa	ffffffb6	11	ffffffbf	0	0	c	fffffff2	7	0	4e	5	2	
