Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc615
Length : 107
Time Code : 0x0 0xf7 0xc3 0xbe 0x8a 0x90
Spacecraft Time : 16237502
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 38
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 2072
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 3366
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 36.62
Angular Velocity : -6.27 -27.97 -0.23
RW Error Count : 0
Total RX Bytes : 96708
Boot Count : 1332
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc6	15	0	64	0	fffffff7	ffffffc3	ffffffbe	ffffff8a	ffffff90	0	0	0	0	ffffffbe	ffffffc3	fffffff7	0	7	0	6	3c	1	b	26	1a	17	6	0	ffffff80	0	0	0	0	18	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	26	d	0	0	0	0	0	0	0	0	0	0	0	0	ffffffd8	7f	12	42	25	ffffff9b	ffffffc8	ffffffc0	ffffffdd	ffffffcb	ffffffdf	ffffffc1	3	6f	68	ffffffbe	0	0	ffffffc4	79	1	0	34	5	1	
