Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe040
Length : 107
Time Code : 0x0 0x7a 0xa4 0x54 0xf2 0x68
Spacecraft Time : 8037459
Reboot Count : 4
Current Mode : 1
Current Submode : 11
Previous Mode : 6
Previous SubMode : $u
Mode : 30
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 15427
Baterry In Current : -197
Battery Temperature : 2254
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 115 0 0
Mboard Channel I 5V : 0 115 0 0
Mboard Supply V : 3308
Mboard Temperature : 2751
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 29.62
Angular Velocity : -7.50 -62.04 2.30
RW Error Count : 0
Total RX Bytes : 57046
Boot Count : 1283
Active Conf : 255




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe0	40	0	64	0	7a	ffffffa4	54	fffffff2	68	0	0	0	0	53	ffffffa4	7a	0	4	0	1	b	6	3f	1e	1a	14	6	0	ffffff80	43	3c	3b	ffffffff	ffffffce	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	73	0	0	0	0	0	0	0	73	0	0	0	0	0	ffffffec	c	ffffffbf	a	0	0	0	0	0	0	0	0	ffffffff	ffffffff	0	0	2e	fffffffd	ffffffec	41	37	e	fffffff0	ffffffc0	ffffffc6	27	78	ffffffc2	6f	54	13	40	0	0	ffffffd6	ffffffde	0	0	3	5	ffffffff	
