Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcc94
Length : 107
Time Code : 0x0 0xfd 0x4 0x8c 0x69 0x7d
Spacecraft Time : 16581771
Reboot Count : 8
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : $u
Mode : 19
Reset Cause : 26
Reset Count : 1560
Battery Status : 0x8000
Battery IN Voltage : 15850
Baterry In Current : -149
Battery Temperature : 1979
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : -1 102 -1 -1
Mboard Channel I 5V : -1 102 -1 -1
Mboard Supply V : 3309
Mboard Temperature : 2792
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 30.31
Angular Velocity : -6.73 -26.48 0.01
RW Error Count : 0
Total RX Bytes : 101994
Boot Count : 1333
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcc	ffffff94	0	64	0	fffffffd	4	ffffff8c	69	7d	0	0	0	0	ffffff8b	4	fffffffd	0	8	0	1	b	1	b	13	1a	18	6	0	ffffff80	ffffffea	3d	6b	ffffffff	ffffffbb	7	0	0	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	66	0	ffffffff	ffffffff	ffffffff	ffffffff	ffffffff	ffffffff	66	0	ffffffff	ffffffff	ffffffff	ffffffff	ffffffed	c	ffffffe8	a	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	fffffff3	78	fffffff2	41	ffffffb2	77	ffffffd7	ffffffc0	3a	ffffffd1	ffffffd3	ffffffc1	ffffffb9	ffffffbd	73	3c	0	0	6a	ffffff8e	1	0	35	5	1	
