Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe321
Length : 107
Time Code : 0x1 0x11 0x75 0xdd 0x5 0xb9
Spacecraft Time : 17921500
Reboot Count : 10
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : $u
Mode : 52
Reset Cause : 26
Reset Count : 1563
Battery Status : 0x8000
Battery IN Voltage : 15728
Baterry In Current : 41
Battery Temperature : 1351
Mboard MPPT In V : 6100 4478 12187
Mboard MPPT In I : 14 77 -6
Mboard Channel I 3V : -1 102 0 0
Mboard Channel I 5V : -1 102 0 0
Mboard Supply V : 3309
Mboard Temperature : 1865
Dboard MPPT In V : 5006 8969
Dboard MPPT In I : -10 268
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 19.00
Angular Velocity : -4.46 -23.12 0.46
RW Error Count : 0
Total RX Bytes : 122084
Boot Count : 1342
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe3	21	0	64	1	11	75	ffffffdd	5	ffffffb9	0	0	0	0	ffffffdc	75	11	1	a	0	1	b	1	c	34	1a	1b	6	0	ffffff80	70	3d	29	0	47	5	ffffffd4	17	7e	11	ffffff9b	2f	e	0	4d	0	fffffffa	ffffffff	ffffffff	ffffffff	66	0	0	0	0	0	ffffffff	ffffffff	66	0	0	0	0	0	ffffffed	c	49	7	ffffff8e	13	9	23	fffffff6	ffffffff	c	1	0	0	ffffffff	ffffffff	ffffffbf	fffffffe	ffffff97	41	ffffffc0	ffffffc1	ffffff8e	ffffffc0	ffffff83	fffffff3	ffffffb8	ffffffc1	43	0	ffffffeb	3e	0	0	ffffffe4	ffffffdc	1	0	3e	5	2	
