Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xfb7d
Length : 107
Time Code : 0x1 0x8c 0x2a 0x6 0x41 0x31
Spacecraft Time : 25963012
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 36
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1252
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1972
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.27
Angular Velocity : 0.06 -0.09 -0.35
RW Error Count : 0
Total RX Bytes : 773543
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffffb	7d	0	64	1	ffffff8c	2a	6	41	31	0	0	0	0	4	2a	ffffff8c	1	f	0	6	3c	1	c	24	1a	23	6	0	ffffff80	0	0	0	0	ffffffe4	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffb4	7	0	0	0	0	0	0	0	0	0	0	0	0	ffffffbf	2d	ffffffa2	41	ffffffb2	ffffffa4	78	3d	41	ffffffc6	ffffffb3	ffffffbd	ffffffb0	ffffffdb	ffffffb3	ffffffbe	0	0	ffffffa7	ffffffcd	b	0	4e	5	2	
