Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xfa1a
Length : 107
Time Code : 0x0 0x53 0xb 0xc2 0xc 0x73
Spacecraft Time : 5442497
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 15
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 763
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1400
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 14.15
Angular Velocity : 42.34 -20.40 -23.78
RW Error Count : 0
Total RX Bytes : 43041
Boot Count : 1267
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffffa	1a	0	64	0	53	b	ffffffc2	c	73	0	0	0	0	ffffffc1	b	53	0	3	0	6	3c	6	3f	f	1a	13	6	0	ffffff80	0	0	0	0	fffffffb	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	78	5	0	0	0	0	0	0	0	0	0	0	0	0	2d	70	62	41	ffffffdf	5f	29	42	ffffffb6	2f	ffffffa3	ffffffc1	ffffff9c	42	ffffffbe	ffffffc1	0	0	21	ffffffa8	0	0	fffffff3	4	1	
