Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc817
Length : 107
Time Code : 0x1 0x17 0x65 0x22 0xa9 0x6a
Spacecraft Time : 18310434
Reboot Count : 12
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 59
Reset Cause : 26
Reset Count : 1566
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1474
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3307
Mboard Temperature : 2626
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 28.94
Angular Velocity : -5.13 -20.88 -0.07
RW Error Count : 0
Total RX Bytes : 127208
Boot Count : 1345
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc8	17	0	64	1	17	65	22	ffffffa9	6a	0	0	0	0	22	65	17	1	c	0	6	3c	1	c	3b	1a	1e	6	0	ffffff80	0	0	0	0	ffffffc2	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffeb	c	42	a	0	0	0	0	0	0	0	0	0	0	0	0	69	ffffff81	ffffffe7	41	ffffff96	0	ffffffa4	ffffffc0	ffffffac	0	ffffffa7	ffffffc1	fffffffc	ffffffd8	ffffff89	ffffffbd	0	0	ffffffe8	fffffff0	1	0	41	5	2	
