Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xfc01
Length : 107
Time Code : 0x0 0x14 0x0 0x7 0x67 0xf5
Spacecraft Time : 1310726
Reboot Count : 0
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 5
Reset Cause : 26
Reset Count : 1576
Battery Status : 0x8000
Battery IN Voltage : 15962
Baterry In Current : 219
Battery Temperature : 973
Mboard MPPT In V : 10828 5139 12715
Mboard MPPT In I : -15 -20 -15
Mboard Channel I 3V : 0 101 0 0
Mboard Channel I 5V : 0 101 0 0
Mboard Supply V : 3310
Mboard Temperature : 1889
Dboard MPPT In V : 4532 9146
Dboard MPPT In I : 427 473
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 17.97
Angular Velocity : 0.17 0.17 -0.91
RW Error Count : 0
Total RX Bytes : 1022590
Boot Count : 1363
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffffc	1	0	64	0	14	0	7	67	fffffff5	0	0	0	0	6	0	14	0	0	0	1	b	1	b	5	1a	28	6	0	ffffff80	5a	3e	ffffffdb	0	ffffffcd	3	4c	2a	13	14	ffffffab	31	fffffff1	ffffffff	ffffffec	ffffffff	fffffff1	ffffffff	0	0	65	0	0	0	0	0	0	0	65	0	0	0	0	0	ffffffee	c	61	7	ffffffb4	11	ffffffba	23	ffffffab	1	ffffffd9	1	ffffffff	ffffffff	ffffffff	ffffffff	18	ffffffc5	ffffff8f	41	ffffffc5	ffffffc7	2c	3e	42	64	2c	3e	6d	72	68	ffffffbf	0	0	7e	ffffff9a	f	0	53	5	2	
