Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe3ca
Length : 107
Time Code : 0x1 0x31 0x19 0x17 0x64 0xe2
Spacecraft Time : 19994903
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 10
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 681
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 1319
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 13.08
Angular Velocity : -5.26 -15.25 -0.10
RW Error Count : 0
Total RX Bytes : 151250
Boot Count : 1351
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe3	ffffffca	0	64	1	31	19	17	64	ffffffe2	0	0	0	0	17	19	31	1	e	0	6	3c	1	c	a	1a	20	6	0	ffffff80	0	0	0	0	ffffffa9	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	27	5	0	0	0	0	0	0	0	0	0	0	0	0	54	34	51	41	12	6a	ffffffa8	ffffffc0	ffffff91	a	74	ffffffc1	ffffff9c	10	ffffffc4	ffffffbd	0	0	ffffffd2	4e	2	0	47	5	1	
