Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xddaf
Length : 107
Time Code : 0x0 0xad 0x63 0x99 0xd0 0x95
Spacecraft Time : 11363224
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 52
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 837
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 1716
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 15.67
Angular Velocity : -10.92 -45.33 0.18
RW Error Count : 0
Total RX Bytes : 70178
Boot Count : 1306
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdd	ffffffaf	0	64	0	ffffffad	63	ffffff99	ffffffd0	ffffff95	0	0	0	0	ffffff98	63	ffffffad	0	5	0	6	3c	1	b	34	1a	15	6	0	ffffff80	0	0	0	0	45	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	ffffffb4	6	0	0	0	0	0	0	0	0	0	0	0	0	ffffffdf	ffffffb8	7a	41	59	ffffffbf	2e	ffffffc1	31	53	35	ffffffc2	6e	ffffff91	3c	3e	0	0	22	12	1	0	1a	5	1	
