Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc13e
Length : 107
Time Code : 0x0 0x4d 0x23 0x21 0xcd 0xae
Spacecraft Time : 5055265
Reboot Count : 199
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 32
Reset Cause : 26
Reset Count : 2093
Battery Status : 0x8000
Battery IN Voltage : 13645
Baterry In Current : 200
Battery Temperature : 653
Mboard MPPT In V : 8611 4769 10081
Mboard MPPT In I : 75 185 58
Mboard Channel I 3V : -1 102 -1 -1
Mboard Channel I 5V : -1 102 -1 -1
Mboard Supply V : 3309
Mboard Temperature : 1554
Dboard MPPT In V : 4625 9095
Dboard MPPT In I : 64 295
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1292090
Boot Count : 1816
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc1	3e	0	64	0	4d	23	21	ffffffcd	ffffffae	0	0	0	0	21	23	4d	0	ffffffc7	0	6	3c	1	b	20	1a	2d	8	0	ffffff80	4d	35	ffffffc8	0	ffffff8d	2	ffffffa3	21	ffffffa1	12	61	27	4b	0	ffffffb9	0	3a	0	ffffffff	ffffffff	66	0	ffffffff	ffffffff	ffffffff	ffffffff	ffffffff	ffffffff	66	0	ffffffff	ffffffff	ffffffff	ffffffff	ffffffed	c	12	6	11	12	ffffff87	23	40	0	27	1	ffffffff	ffffffff	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3a	ffffffb7	13	0	18	7	1	
