Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf301
Length : 107
Time Code : 0x1 0x2 0xfe 0x7c 0x2c 0x92
Spacecraft Time : 16973435
Reboot Count : 9
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 22
Reset Cause : 26
Reset Count : 1562
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1261
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1921
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 17.78
Angular Velocity : -6.78 -25.03 0.03
RW Error Count : 0
Total RX Bytes : 108279
Boot Count : 1336
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff3	1	0	64	1	2	fffffffe	7c	2c	ffffff92	0	0	0	0	7b	fffffffe	2	1	9	0	6	3c	1	c	16	1a	1a	6	0	ffffff80	0	0	0	0	ffffffed	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffff81	7	0	0	0	0	0	0	0	0	0	0	0	0	4	34	ffffff8e	41	ffffffe3	ffffffdd	ffffffd8	ffffffc0	48	40	ffffffc8	ffffffc1	ffffffcd	38	4	3d	0	0	fffffff7	ffffffa6	1	0	38	5	1	
