Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe1fb
Length : 107
Time Code : 0x1 0x85 0xa9 0xca 0x41 0x23
Spacecraft Time : 25536969
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 11
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1209
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2220
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 22.08
Angular Velocity : 0.10 -0.03 -0.60
RW Error Count : 0
Total RX Bytes : 659140
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe1	fffffffb	0	64	1	ffffff85	ffffffa9	ffffffca	41	23	0	0	0	0	ffffffc9	ffffffa9	ffffff85	1	f	0	6	3c	1	c	b	1a	23	6	0	ffffff80	0	0	0	0	ffffffb9	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffac	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffb6	ffffffab	ffffffb0	41	7d	fffffff3	ffffffcb	3d	61	ffffffa9	b	ffffffbd	fffffff6	ffffffb1	19	ffffffbf	0	0	ffffffc4	e	a	0	4e	5	2	
