Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdc65
Length : 107
Time Code : 0x0 0x14 0x9b 0xbd 0x64 0x11
Spacecraft Time : 1350588
Reboot Count : 0
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 10
Reset Cause : 26
Reset Count : 1576
Battery Status : 0x8000
Battery IN Voltage : 15855
Baterry In Current : 117
Battery Temperature : 802
Mboard MPPT In V : 512 556 9296
Mboard MPPT In I : -20 -21 6
Mboard Channel I 3V : 0 102 0 1
Mboard Channel I 5V : 0 102 0 1
Mboard Supply V : 3309
Mboard Temperature : 1452
Dboard MPPT In V : 471 9595
Dboard MPPT In I : -20 434
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 16.55
Angular Velocity : -0.05 0.66 -0.53
RW Error Count : 0
Total RX Bytes : 1022654
Boot Count : 1363
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdc	65	0	64	0	14	ffffff9b	ffffffbd	64	11	0	0	0	0	ffffffbc	ffffff9b	14	0	0	0	1	b	1	b	a	1a	28	6	0	ffffff80	ffffffef	3d	75	0	22	3	0	2	2c	2	50	24	ffffffec	ffffffff	ffffffeb	ffffffff	6	0	0	0	66	0	0	0	1	0	0	0	66	0	0	0	1	0	ffffffed	c	ffffffac	5	ffffffd7	1	7b	25	ffffffec	ffffffff	ffffffb2	1	ffffffff	ffffffff	ffffffff	ffffffff	48	69	ffffff84	41	ffffffa5	ffffffad	60	ffffffbd	27	ffffffc0	28	3f	fffffffb	25	8	ffffffbf	0	0	ffffffbe	ffffff9a	f	0	53	5	2	
