Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcbb9
Length : 107
Time Code : 0x1 0x1a 0x5 0x5a 0x7d 0x3
Spacecraft Time : 18482521
Reboot Count : 13
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 49
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 2312
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2981
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 33.00
Angular Velocity : -6.03 -21.15 -0.30
RW Error Count : 0
Total RX Bytes : 127814
Boot Count : 1346
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcb	ffffffb9	0	64	1	1a	5	5a	7d	3	0	0	0	0	59	5	1a	1	d	0	6	3c	1	c	31	1a	1f	6	0	ffffff80	0	0	0	0	8	9	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffffa5	b	0	0	0	0	0	0	0	0	0	0	0	0	ffffffe1	1	4	42	45	14	ffffffc1	ffffffc0	74	34	ffffffa9	ffffffc1	42	48	ffffff9a	ffffffbe	0	0	46	fffffff3	1	0	42	5	2	
