Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd471
Length : 107
Time Code : 0x0 0xf 0xa8 0xbe 0x68 0x3e
Spacecraft Time : 1026236
Reboot Count : 0
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 53
Reset Cause : 26
Reset Count : 1722
Battery Status : 0x8000
Battery IN Voltage : 13706
Baterry In Current : 207
Battery Temperature : 869
Mboard MPPT In V : 8325 4586 12283
Mboard MPPT In I : 7 15 184
Mboard Channel I 3V : -1 102 -1 0
Mboard Channel I 5V : -1 102 -1 0
Mboard Supply V : 3309
Mboard Temperature : 1913
Dboard MPPT In V : 4502 9437
Dboard MPPT In I : 65 363
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1110795
Boot Count : 1509
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd4	71	0	64	0	f	ffffffa8	ffffffbe	68	3e	0	0	0	0	ffffffbc	ffffffa8	f	0	0	0	6	3c	1	b	35	1a	ffffffba	6	0	ffffff80	ffffff8a	35	ffffffcf	0	65	3	ffffff85	20	ffffffea	11	fffffffb	2f	7	0	f	0	ffffffb8	0	ffffffff	ffffffff	66	0	ffffffff	ffffffff	0	0	ffffffff	ffffffff	66	0	ffffffff	ffffffff	0	0	ffffffed	c	79	7	ffffff96	11	ffffffdd	24	41	0	6b	1	0	0	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	b	fffffff3	10	0	ffffffe5	5	1	
