Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd32a
Length : 107
Time Code : 0x1 0x5b 0xeb 0x5 0x64 0xe0
Spacecraft Time : 22801157
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 9
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 2071
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2828
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 31.24
Angular Velocity : -3.94 5.77 0.29
RW Error Count : 0
Total RX Bytes : 257565
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd3	2a	0	64	1	5b	ffffffeb	5	64	ffffffe0	0	0	0	0	5	ffffffeb	5b	1	e	0	6	3c	1	c	9	1a	20	6	0	ffffff80	0	0	0	0	17	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	c	b	0	0	0	0	0	0	0	0	0	0	0	0	11	ffffffea	fffffff9	41	79	5a	7c	ffffffc0	22	ffffff9e	ffffffb8	40	ffffff9d	fffffff4	ffffff94	3e	0	0	1d	ffffffee	3	0	48	5	1	
