Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc791
Length : 107
Time Code : 0x1 0x64 0xac 0x10 0x49 0x96
Spacecraft Time : 23374863
Reboot Count : 15
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : 12
Mode : 1
Reset Cause : 26
Reset Count : 1569
Battery Status : 0x8000
Battery IN Voltage : 15915
Baterry In Current : 175
Battery Temperature : 957
Mboard MPPT In V : 9767 4121 9813
Mboard MPPT In I : 361 -19 -15
Mboard Channel I 3V : -1 101 0 1
Mboard Channel I 5V : -1 101 0 1
Mboard Supply V : 3310
Mboard Temperature : 1704
Dboard MPPT In V : 4739 9270
Dboard MPPT In I : 118 161
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 16.85
Angular Velocity : 3.86 -3.17 -1.51
RW Error Count : 0
Total RX Bytes : 325027
Boot Count : 1353
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc7	ffffff91	0	64	1	64	ffffffac	10	49	ffffff96	0	0	0	0	f	ffffffac	64	1	f	0	1	c	1	c	1	1a	21	6	0	ffffff80	2b	3e	ffffffaf	0	ffffffbd	3	27	26	19	10	55	26	69	1	ffffffed	ffffffff	fffffff1	ffffffff	ffffffff	ffffffff	65	0	0	0	1	0	ffffffff	ffffffff	65	0	0	0	1	0	ffffffee	c	ffffffa8	6	ffffff83	12	36	24	76	0	ffffffa1	0	ffffffff	ffffffff	0	0	ffffffe6	ffffffc2	ffffff86	41	26	b	77	40	5f	fffffff1	4a	ffffffc0	ffffffb5	66	ffffffc1	ffffffbf	0	0	ffffffa3	fffffff5	4	0	49	5	1	
