Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc675
Length : 107
Time Code : 0x1 0x52 0x19 0x77 0x60 0xea
Spacecraft Time : 22157686
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 18
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 835
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1645
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 16.75
Angular Velocity : -3.19 -10.52 -0.33
RW Error Count : 0
Total RX Bytes : 238136
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc6	75	0	64	1	52	19	77	60	ffffffea	0	0	0	0	76	19	52	1	e	0	6	3c	1	c	12	1a	20	6	0	ffffff80	0	0	0	0	43	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	6d	6	0	0	0	0	0	0	0	0	0	0	0	0	5c	fffffffa	ffffff85	41	24	ffffffdd	4b	ffffffc0	fffffff4	3d	28	ffffffc1	4	5e	ffffffab	ffffffbe	0	0	38	ffffffa2	3	0	48	5	1	
