Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc306
Length : 107
Time Code : 0x0 0x16 0x88 0x5d 0x67 0xf6
Spacecraft Time : 1476700
Reboot Count : 0
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 13
Reset Cause : 26
Reset Count : 1576
Battery Status : 0x8000
Battery IN Voltage : 15998
Baterry In Current : 83
Battery Temperature : 1498
Mboard MPPT In V : 6644 5061 11946
Mboard MPPT In I : -16 -18 -15
Mboard Channel I 3V : 0 102 0 1
Mboard Channel I 5V : 0 102 0 1
Mboard Supply V : 3309
Mboard Temperature : 2628
Dboard MPPT In V : 4284 9386
Dboard MPPT In I : 426 262
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 26.10
Angular Velocity : 0.35 0.05 -0.41
RW Error Count : 0
Total RX Bytes : 1037198
Boot Count : 1363
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc3	6	0	64	0	16	ffffff88	5d	67	fffffff6	0	0	0	0	5c	ffffff88	16	0	0	0	1	b	1	b	d	1a	28	6	0	ffffff80	7e	3e	53	0	ffffffda	5	fffffff4	19	ffffffc5	13	ffffffaa	2e	fffffff0	ffffffff	ffffffee	ffffffff	fffffff1	ffffffff	0	0	66	0	0	0	1	0	0	0	66	0	0	0	1	0	ffffffed	c	44	a	ffffffbc	10	ffffffaa	24	ffffffaa	1	6	1	0	0	ffffffff	ffffffff	ffffffcb	ffffffc9	ffffffd0	41	fffffffa	ffffffed	ffffffb3	3e	16	ffffffac	58	3d	12	2b	ffffffd0	ffffffbe	0	0	ffffff8e	ffffffd3	f	0	53	5	2	
