Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe91d
Length : 107
Time Code : 0x0 0x4f 0x25 0x6b 0xe 0x3a
Spacecraft Time : 5186922
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Deploy Phase : 0x3f
Mode : 13
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 935
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1555
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 18.17
Angular Velocity : -15.34 40.80 -27.15
RW Error Count : 0
Total RX Bytes : 42905
Boot Count : 1266
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe9	1d	0	64	0	4f	25	6b	e	3a	0	0	0	0	6a	25	4f	0	3	0	6	3c	6	3f	d	1a	13	6	0	ffffff80	0	0	0	0	ffffffa7	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	13	6	0	0	0	0	0	0	0	0	0	0	0	0	2b	56	ffffff91	41	ffffffd8	7e	75	ffffffc1	7b	36	23	42	fffffff9	2a	ffffffd9	ffffffc1	0	0	ffffff99	ffffffa7	0	0	fffffff2	4	1	
