Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe2c3
Length : 107
Time Code : 0x1 0x65 0x30 0x91 0x49 0x8f
Spacecraft Time : 23408784
Reboot Count : 15
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : 12
Mode : 27
Reset Cause : 26
Reset Count : 1569
Battery Status : 0x8000
Battery IN Voltage : 15766
Baterry In Current : -140
Battery Temperature : 1501
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : -1 103 0 0
Mboard Channel I 5V : -1 103 0 0
Mboard Supply V : 3310
Mboard Temperature : 2174
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 23.85
Angular Velocity : -4.95 1.40 -1.25
RW Error Count : 0
Total RX Bytes : 326924
Boot Count : 1353
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe2	ffffffc3	0	64	1	65	30	ffffff91	49	ffffff8f	0	0	0	0	ffffff90	30	65	1	f	0	1	c	1	c	1b	1a	21	6	0	ffffff80	ffffff96	3d	74	ffffffff	ffffffdd	5	0	0	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	67	0	0	0	0	0	ffffffff	ffffffff	67	0	0	0	0	0	ffffffee	c	7e	8	0	0	0	0	0	0	0	0	ffffffff	ffffffff	ffffffff	ffffffff	68	ffffffc5	ffffffbe	41	6	40	ffffff9e	ffffffc0	3f	ffffffd5	ffffffb2	3f	2a	7f	ffffff9f	ffffffbf	0	0	c	fffffffd	4	0	49	5	1	
