Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdf0b
Length : 107
Time Code : 0x0 0xb5 0xdc 0xa7 0xd4 0x7b
Spacecraft Time : 11918502
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 12
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1406
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2320
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 25.76
Angular Velocity : -10.48 -43.68 -0.01
RW Error Count : 0
Total RX Bytes : 70314
Boot Count : 1309
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdf	b	0	64	0	ffffffb5	ffffffdc	ffffffa7	ffffffd4	7b	0	0	0	0	ffffffa6	ffffffdc	ffffffb5	0	5	0	6	3c	1	b	c	1a	15	6	0	ffffff80	0	0	0	0	7e	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	10	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffe8	b	ffffffce	41	53	ffffffab	27	ffffffc1	ffffff9a	ffffffb6	2e	ffffffc2	51	78	ffffffee	ffffffbb	0	0	ffffffaa	12	1	0	1d	5	1	
