Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcaad
Length : 107
Time Code : 0x0 0x76 0xf 0xa7 0xc 0x58
Spacecraft Time : 7737253
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 3
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 858
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1786
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 18.66
Angular Velocity : 48.23 -40.61 2.09
RW Error Count : 0
Total RX Bytes : 55664
Boot Count : 1281
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffca	ffffffad	0	64	0	76	f	ffffffa7	c	58	0	0	0	0	ffffffa5	f	76	0	3	0	6	3c	6	3f	3	1a	13	6	0	ffffff80	0	0	0	0	5a	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	fffffffa	6	0	0	0	0	0	0	0	0	0	0	0	0	ffffffdd	40	ffffff95	41	73	fffffff0	40	42	64	6c	22	ffffffc2	3e	ffffff96	5	40	0	0	70	ffffffd9	0	0	1	5	1	
