Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc156
Length : 107
Time Code : 0x0 0x4d 0x23 0x99 0xcd 0xb9
Spacecraft Time : 5055385
Reboot Count : 199
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 34
Reset Cause : 26
Reset Count : 2093
Battery Status : 0x8000
Battery IN Voltage : 13602
Baterry In Current : 129
Battery Temperature : 674
Mboard MPPT In V : 8622 4684 11178
Mboard MPPT In I : 145 109 59
Mboard Channel I 3V : -1 101 -1 0
Mboard Channel I 5V : -1 101 -1 0
Mboard Supply V : 3311
Mboard Temperature : 1617
Dboard MPPT In V : 4649 8827
Dboard MPPT In I : 57 175
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1292090
Boot Count : 1816
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc1	56	0	64	0	4d	23	ffffff99	ffffffcd	ffffffb9	0	0	0	0	ffffff99	23	4d	0	ffffffc7	0	6	3c	1	b	22	1a	2d	8	0	ffffff80	22	35	ffffff81	0	ffffffa2	2	ffffffae	21	4c	12	ffffffaa	2b	ffffff91	0	6d	0	3b	0	ffffffff	ffffffff	65	0	ffffffff	ffffffff	0	0	ffffffff	ffffffff	65	0	ffffffff	ffffffff	0	0	ffffffef	c	51	6	29	12	7b	22	39	0	ffffffaf	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3a	ffffffb7	13	0	18	7	1	
