Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcad3
Length : 107
Time Code : 0x1 0x5a 0x90 0x5c 0x64 0xec
Spacecraft Time : 22712412
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 29
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1020
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1729
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.98
Angular Velocity : -5.78 -5.76 0.70
RW Error Count : 0
Total RX Bytes : 255751
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffca	ffffffd3	0	64	1	5a	ffffff90	5c	64	ffffffec	0	0	0	0	5c	ffffff90	5a	1	e	0	6	3c	1	c	1d	1a	20	6	0	ffffff80	0	0	0	0	fffffffc	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffc1	6	0	0	0	0	0	0	0	0	0	0	0	0	22	ffffffd4	ffffff9f	41	4c	ffffffe4	ffffffb8	ffffffc0	ffffffa9	5d	ffffffb8	ffffffc0	10	50	32	3f	0	0	7	ffffffe7	3	0	48	5	1	
