Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf747
Length : 107
Time Code : 0x0 0xa5 0x6e 0x1d 0xd4 0xa2
Spacecraft Time : 10841629
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 54
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1564
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2535
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 23.06
Angular Velocity : -10.75 -47.06 0.19
RW Error Count : 0
Total RX Bytes : 69842
Boot Count : 1303
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff7	47	0	64	0	ffffffa5	6e	1d	ffffffd4	ffffffa2	0	0	0	0	1d	6e	ffffffa5	0	5	0	6	3c	1	b	36	1a	15	6	0	ffffff80	0	0	0	0	1c	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffe7	9	0	0	0	0	0	0	0	0	0	0	0	0	19	ffffff81	ffffffb8	41	14	6	2c	ffffffc1	ffffffb5	3b	3c	ffffffc2	1e	18	47	3e	0	0	ffffffd2	10	1	0	17	5	1	
