Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe875
Length : 107
Time Code : 0x1 0x31 0x2f 0x94 0x66 0x9d
Spacecraft Time : 20000660
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 46
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 835
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 1430
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 14.05
Angular Velocity : -4.89 -15.45 -0.00
RW Error Count : 0
Total RX Bytes : 151250
Boot Count : 1351
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe8	75	0	64	1	31	2f	ffffff94	66	ffffff9d	0	0	0	0	ffffff94	2f	31	1	e	0	6	3c	1	c	2e	1a	20	6	0	ffffff80	0	0	0	0	43	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	ffffff96	5	0	0	0	0	0	0	0	0	0	0	0	0	19	ffffffdf	60	41	ffffff88	ffffff90	ffffff9c	ffffffc0	ffffffe2	3c	77	ffffffc1	ffffff9b	5d	53	ffffffbb	0	0	ffffffd2	4e	2	0	47	5	1	
