Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc030
Length : 107
Time Code : 0x1 0x16 0xb 0x4b 0xab 0x75
Spacecraft Time : 18221899
Reboot Count : 12
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 23
Reset Cause : 26
Reset Count : 1566
Battery Status : 0x8000
Battery IN Voltage : 15833
Baterry In Current : -148
Battery Temperature : 2245
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : -1 116 1 0
Mboard Channel I 5V : -1 116 1 0
Mboard Supply V : 3312
Mboard Temperature : 2874
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 32.37
Angular Velocity : -5.42 -21.98 0.30
RW Error Count : 0
Total RX Bytes : 123631
Boot Count : 1345
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	30	0	64	1	16	b	4b	ffffffab	75	0	0	0	0	4b	b	16	1	c	0	1	c	1	c	17	1a	1e	6	0	ffffff80	ffffffd9	3d	6c	ffffffff	ffffffc5	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	74	0	1	0	0	0	ffffffff	ffffffff	74	0	1	0	0	0	fffffff0	c	3a	b	0	0	0	0	0	0	0	0	ffffffff	ffffffff	ffffffff	ffffffff	21	76	1	42	ffffff9a	75	ffffffad	ffffffc0	1d	ffffffdd	ffffffaf	ffffffc1	ffffffbd	ffffffcf	ffffff98	3e	0	0	ffffffef	ffffffe2	1	0	41	5	2	
