Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe368
Length : 107
Time Code : 0x1 0x97 0x42 0x2d 0x1c 0x52
Spacecraft Time : 26690092
Reboot Count : 16
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 46
Reset Cause : 26
Reset Count : 1572
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1104
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1755
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 17.92
Angular Velocity : -0.10 0.29 -1.24
RW Error Count : 0
Total RX Bytes : 924185
Boot Count : 1359
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe3	68	0	64	1	ffffff97	42	2d	1c	52	0	0	0	0	2c	42	ffffff97	1	10	0	6	3c	1	c	2e	1a	24	6	0	ffffff80	0	0	0	0	50	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffdb	6	0	0	0	0	0	0	0	0	0	0	0	0	ffffffd3	60	ffffff8f	41	60	3b	ffffffc9	ffffffbd	ffffffc1	ffffff85	ffffff96	3e	19	32	ffffff9e	ffffffbf	0	0	19	1a	e	0	4f	5	2	
