Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xebe6
Length : 107
Time Code : 0x1 0xa0 0x8f 0x51 0xe0 0x85
Spacecraft Time : 27299665
Reboot Count : 17
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 12
Reset Cause : 26
Reset Count : 1574
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 914
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1419
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 16.01
Angular Velocity : -0.08 -0.07 -0.47
RW Error Count : 0
Total RX Bytes : 993129
Boot Count : 1361
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffeb	ffffffe6	0	64	1	ffffffa0	ffffff8f	51	ffffffe0	ffffff85	0	0	0	0	51	ffffff8f	ffffffa0	1	11	0	6	3c	1	c	c	1a	26	6	0	ffffff80	0	0	0	0	ffffff92	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffff8b	5	0	0	0	0	0	0	0	0	0	0	0	0	52	1a	ffffff80	41	ffffffcf	6	ffffff9b	ffffffbd	37	20	ffffff96	ffffffbd	2a	b	fffffff3	ffffffbe	0	0	69	27	f	0	51	5	2	
