Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc92c
Length : 107
Time Code : 0x1 0x40 0x2d 0x40 0x65 0x2
Spacecraft Time : 20983104
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 50
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 839
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1336
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 15.13
Angular Velocity : -4.10 -13.35 -0.30
RW Error Count : 0
Total RX Bytes : 204426
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc9	2c	0	64	1	40	2d	40	65	2	0	0	0	0	40	2d	40	1	e	0	6	3c	1	c	32	1a	20	6	0	ffffff80	0	0	0	0	47	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	38	5	0	0	0	0	0	0	0	0	0	0	0	0	fffffff3	1a	72	41	22	c	ffffff83	ffffffc0	2e	ffffffa9	55	ffffffc1	ffffff84	fffffff5	ffffff99	ffffffbe	0	0	ffffff8a	1e	3	0	48	5	1	
