Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf9d7
Length : 107
Time Code : 0x0 0x53 0xa 0x85 0xa 0x87
Spacecraft Time : 5442180
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 9
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 822
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1354
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 15.28
Angular Velocity : 5.22 46.99 -25.09
RW Error Count : 0
Total RX Bytes : 43033
Boot Count : 1267
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff9	ffffffd7	0	64	0	53	a	ffffff85	a	ffffff87	0	0	0	0	ffffff84	a	53	0	3	0	6	3c	6	3f	9	1a	13	6	0	ffffff80	0	0	0	0	36	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	4a	5	0	0	0	0	0	0	0	0	0	0	0	0	ffffff90	74	74	41	2e	fffffff3	ffffffa6	40	ffffff86	fffffff2	3b	42	29	ffffffb4	ffffffc8	ffffffc1	0	0	19	ffffffa8	0	0	fffffff3	4	1	
