Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe329
Length : 107
Time Code : 0x1 0x11 0x76 0x4 0x3 0xcc
Spacecraft Time : 17921539
Reboot Count : 10
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : $u
Mode : 53
Reset Cause : 26
Reset Count : 1563
Battery Status : 0x8000
Battery IN Voltage : 15761
Baterry In Current : 137
Battery Temperature : 1359
Mboard MPPT In V : 9810 3155 9005
Mboard MPPT In I : -12 95 45
Mboard Channel I 3V : -1 103 1 0
Mboard Channel I 5V : -1 103 1 0
Mboard Supply V : 3309
Mboard Temperature : 1888
Dboard MPPT In V : 5101 9060
Dboard MPPT In I : -15 388
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 19.29
Angular Velocity : -9.38 -21.58 -0.17
RW Error Count : 0
Total RX Bytes : 122109
Boot Count : 1342
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe3	29	0	64	1	11	76	4	3	ffffffcc	0	0	0	0	3	76	11	1	a	0	1	b	1	c	35	1a	1b	6	0	ffffff80	ffffff91	3d	ffffff89	0	4f	5	52	26	53	c	2d	23	fffffff4	ffffffff	5f	0	2d	0	ffffffff	ffffffff	67	0	1	0	0	0	ffffffff	ffffffff	67	0	1	0	0	0	ffffffed	c	60	7	ffffffed	13	64	23	fffffff1	ffffffff	ffffff84	1	0	0	ffffffff	ffffffff	5d	58	ffffff9a	41	ffffff88	d	16	ffffffc1	ffffffa4	ffffff99	ffffffac	ffffffc1	ffffffa4	a	2d	ffffffbe	0	0	fffffffd	ffffffdc	1	0	3e	5	2	
