Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdf6d
Length : 107
Time Code : 0x1 0x8e 0xb 0x25 0x41 0x37
Spacecraft Time : 26086180
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 50
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 951
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 1534
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 16.16
Angular Velocity : 0.13 0.31 -0.69
RW Error Count : 0
Total RX Bytes : 817683
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdf	6d	0	64	1	ffffff8e	b	25	41	37	0	0	0	0	24	b	ffffff8e	1	f	0	6	3c	1	c	32	1a	23	6	0	ffffff80	0	0	0	0	ffffffb7	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	fffffffe	5	0	0	0	0	0	0	0	0	0	0	0	0	21	47	ffffff81	41	33	fffffff7	4	3e	7a	6b	ffffff9c	3e	68	7f	30	ffffffbf	0	0	13	7a	c	0	4e	5	2	
