Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe97b
Length : 107
Time Code : 0x1 0x4c 0xc3 0xd9 0x64 0xe1
Spacecraft Time : 21808089
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 8
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1404
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2575
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 23.21
Angular Velocity : -3.67 -11.05 -0.41
RW Error Count : 0
Total RX Bytes : 221753
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe9	7b	0	64	1	4c	ffffffc3	ffffffd9	64	ffffffe1	0	0	0	0	ffffffd9	ffffffc3	4c	1	e	0	6	3c	1	c	8	1a	20	6	0	ffffff80	0	0	0	0	7c	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	f	a	0	0	0	0	0	0	0	0	0	0	0	0	ffffffe8	ffffffad	ffffffb9	41	ffffffbc	ffffffc1	6a	ffffffc0	b	ffffffbc	30	ffffffc1	ffffff9f	ffffffbb	ffffffd1	ffffffbe	0	0	39	62	3	0	48	5	1	
