Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc03b
Length : 107
Time Code : 0x0 0xfa 0x64 0x37 0x69 0x6a
Spacecraft Time : 16409654
Reboot Count : 8
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : $u
Mode : 29
Reset Cause : 26
Reset Count : 1560
Battery Status : 0x8000
Battery IN Voltage : 15723
Baterry In Current : -156
Battery Temperature : 2038
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : -1 115 -1 0
Mboard Channel I 5V : -1 115 -1 0
Mboard Supply V : 3310
Mboard Temperature : 2763
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 30.75
Angular Velocity : -7.88 -27.87 0.08
RW Error Count : 0
Total RX Bytes : 100712
Boot Count : 1333
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	3b	0	64	0	fffffffa	64	37	69	6a	0	0	0	0	36	64	fffffffa	0	8	0	1	b	1	b	1d	1a	18	6	0	ffffff80	6b	3d	64	ffffffff	fffffff6	7	0	0	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	73	0	ffffffff	ffffffff	0	0	ffffffff	ffffffff	73	0	ffffffff	ffffffff	0	0	ffffffee	c	ffffffcb	a	0	0	0	0	0	0	0	0	ffffffff	ffffffff	ffffffff	ffffffff	60	ffffffff	fffffff5	41	ffffffa4	29	fffffffc	ffffffc0	ffffff87	fffffff0	ffffffde	ffffffc1	6a	fffffff8	ffffffa4	3d	0	0	68	ffffff89	1	0	35	5	1	
