Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe347
Length : 107
Time Code : 0x1 0x97 0x41 0x9a 0x1e 0x3b
Spacecraft Time : 26689944
Reboot Count : 16
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 44
Reset Cause : 26
Reset Count : 1572
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1114
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 1761
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 18.36
Angular Velocity : 0.14 0.25 -0.06
RW Error Count : 0
Total RX Bytes : 924169
Boot Count : 1359
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe3	47	0	64	1	ffffff97	41	ffffff9a	1e	3b	0	0	0	0	ffffff98	41	ffffff97	1	10	0	6	3c	1	c	2c	1a	24	6	0	ffffff80	0	0	0	0	5a	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	ffffffe1	6	0	0	0	0	0	0	0	0	0	0	0	0	3f	ffffffe7	ffffff92	41	41	ffffffcc	13	3e	59	26	7d	3e	ffffffdd	3f	64	ffffffbd	0	0	9	1a	e	0	4f	5	2	
