Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcd08
Length : 107
Time Code : 0x92 0x14 0x6c 0x1c 0x2c 0xc
Spacecraft Time : 2450811930
Reboot Count : 0
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 53
Reset Cause : 26
Reset Count : 2095
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1256
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2067
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1365373
Boot Count : 1888
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcd	8	0	64	ffffff92	14	6c	1c	2c	c	0	0	0	0	1a	6c	14	ffffff92	0	0	6	3c	1	b	35	1a	2f	8	0	ffffff80	0	0	0	0	ffffffe8	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	13	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	7d	ffffffd5	14	0	60	7	1	
