Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xfb4e
Length : 107
Time Code : 0x1 0x4 0x5a 0xa 0x28 0x8c
Spacecraft Time : 17062408
Reboot Count : 9
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 5
Reset Cause : 26
Reset Count : 1562
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1723
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 2186
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 22.23
Angular Velocity : -4.65 -26.23 -0.22
RW Error Count : 0
Total RX Bytes : 108764
Boot Count : 1336
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffffb	4e	0	64	1	4	5a	a	28	ffffff8c	0	0	0	0	8	5a	4	1	9	0	6	3c	1	c	5	1a	1a	6	0	ffffff80	0	0	0	0	ffffffbb	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	ffffff8a	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffff85	ffffffd8	ffffffb1	41	29	ffffffc5	ffffff94	ffffffc0	ffffff8c	ffffffd2	ffffffd1	ffffffc1	66	fffffff9	60	ffffffbe	0	0	ffffffdc	ffffffa8	1	0	38	5	1	
