Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc037
Length : 107
Time Code : 0x1 0x15 0x70 0xd8 0xc6 0xcc
Spacecraft Time : 18182359
Reboot Count : 12
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 23
Reset Cause : 26
Reset Count : 1565
Battery Status : 0x8000
Battery IN Voltage : 15643
Baterry In Current : 232
Battery Temperature : 1114
Mboard MPPT In V : 8036 4691 11355
Mboard MPPT In I : 14 114 336
Mboard Channel I 3V : 0 102 0 0
Mboard Channel I 5V : 0 102 0 0
Mboard Supply V : 3309
Mboard Temperature : 1769
Dboard MPPT In V : 5047 9125
Dboard MPPT In I : -12 171
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 17.63
Angular Velocity : -7.47 -21.00 0.34
RW Error Count : 0
Total RX Bytes : 123152
Boot Count : 1344
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	37	0	64	1	15	70	ffffffd8	ffffffc6	ffffffcc	0	0	0	0	ffffffd7	70	15	1	c	0	1	c	1	c	17	1a	1d	6	0	ffffff80	1b	3d	ffffffe8	0	5a	4	64	1f	53	12	5b	2c	e	0	72	0	50	1	0	0	66	0	0	0	0	0	0	0	66	0	0	0	0	0	ffffffed	c	ffffffe9	6	ffffffb7	13	ffffffa5	23	fffffff4	ffffffff	ffffffab	0	ffffffff	ffffffff	ffffffff	ffffffff	35	7	ffffff8d	41	ffffffeb	13	ffffffef	ffffffc0	ffffffdf	fffffffb	ffffffa7	ffffffc1	56	61	ffffffad	3e	0	0	10	ffffffe1	1	0	40	5	2	
