Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xce37
Length : 107
Time Code : 0x0 0x9c 0x35 0x7a 0xd4 0xbb
Spacecraft Time : 10237306
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 56
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1550
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 2571
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 23.16
Angular Velocity : -11.23 -49.32 0.18
RW Error Count : 0
Total RX Bytes : 69028
Boot Count : 1299
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffce	37	0	64	0	ffffff9c	35	7a	ffffffd4	ffffffbb	0	0	0	0	7a	35	ffffff9c	0	5	0	6	3c	1	b	38	1a	15	6	0	ffffff80	0	0	0	0	e	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	b	a	0	0	0	0	0	0	0	0	0	0	0	0	ffffffa3	49	ffffffb9	41	2c	ffffff9a	33	ffffffc1	ffffffd5	44	45	ffffffc2	ffffff95	ffffffc5	36	3e	0	0	ffffffa4	d	1	0	13	5	1	
