Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc9f2
Length : 107
Time Code : 0x1 0x53 0x5c 0x49 0x60 0xdf
Spacecraft Time : 22240328
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 16
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1400
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2505
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 22.08
Angular Velocity : -2.76 -10.11 -0.23
RW Error Count : 0
Total RX Bytes : 240680
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc9	fffffff2	0	64	1	53	5c	49	60	ffffffdf	0	0	0	0	48	5c	53	1	e	0	6	3c	1	c	10	1a	20	6	0	ffffff80	0	0	0	0	78	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffffc9	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffb6	ffffffab	ffffffb0	41	28	ffffffd5	30	ffffffc0	56	ffffffc4	21	ffffffc1	15	ffffff93	6f	ffffffbe	0	0	28	ffffffac	3	0	48	5	1	
