Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdb62
Length : 107
Time Code : 0x1 0xa 0xf4 0x4b 0x2c 0x80
Spacecraft Time : 17495113
Reboot Count : 9
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 22
Reset Cause : 26
Reset Count : 1562
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1296
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2271
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.27
Angular Velocity : -6.14 -23.51 -0.37
RW Error Count : 0
Total RX Bytes : 114340
Boot Count : 1336
Active Conf : 255




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdb	62	0	64	1	a	fffffff4	4b	2c	ffffff80	0	0	0	0	49	fffffff4	a	1	9	0	6	3c	1	c	16	1a	1a	6	0	ffffff80	0	0	0	0	10	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffffdf	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffbf	2d	ffffffa2	41	ffffff9c	68	ffffffc4	ffffffc0	ffffff9f	f	ffffffbc	ffffffc1	ffffffca	ffffffac	ffffffbb	ffffffbe	0	0	ffffffa4	ffffffbe	1	0	38	5	ffffffff	
