Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xfe8b
Length : 107
Time Code : 0x0 0x73 0x6f 0xdf 0x8 0x71
Spacecraft Time : 7565277
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 15
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1103
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 2074
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.27
Angular Velocity : 47.34 -41.70 -4.56
RW Error Count : 0
Total RX Bytes : 55528
Boot Count : 1280
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffffe	ffffff8b	0	64	0	73	6f	ffffffdf	8	71	0	0	0	0	ffffffdd	6f	73	0	3	0	6	3c	6	3f	f	1a	13	6	0	ffffff80	0	0	0	0	4f	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	1a	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffbf	2d	ffffffa2	41	ffffff91	57	3d	42	3b	ffffffcb	26	ffffffc2	28	ffffffd6	ffffff91	ffffffc0	0	0	ffffffe8	ffffffd8	0	0	0	5	1	
