Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xff85
Length : 107
Time Code : 0x0 0xd3 0xa2 0x26 0x8c 0x5c
Spacecraft Time : 13869606
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 30
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 880
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1717
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 15.13
Angular Velocity : -8.18 -36.04 0.23
RW Error Count : 0
Total RX Bytes : 82485
Boot Count : 1321
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffff	ffffff85	0	64	0	ffffffd3	ffffffa2	26	ffffff8c	5c	0	0	0	0	26	ffffffa2	ffffffd3	0	7	0	6	3c	1	b	1e	1a	17	6	0	ffffff80	0	0	0	0	70	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffb5	6	0	0	0	0	0	0	0	0	0	0	0	0	fffffff3	1a	72	41	1	ffffffde	2	ffffffc1	ffffffce	29	10	ffffffc2	ffffffcc	70	67	3e	0	0	35	42	1	0	29	5	1	
