Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xfedd
Length : 107
Time Code : 0x0 0x88 0x80 0x10 0xf4 0x89
Spacecraft Time : 8945680
Reboot Count : 4
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 56
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1627
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3313
Mboard Temperature : 2757
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 25.85
Angular Velocity : -12.00 -54.14 0.10
RW Error Count : 0
Total RX Bytes : 59848
Boot Count : 1290
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffffe	ffffffdd	0	64	0	ffffff88	ffffff80	10	fffffff4	ffffff89	0	0	0	0	10	ffffff80	ffffff88	0	4	0	6	3c	1	b	38	1a	14	6	0	ffffff80	0	0	0	0	5b	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff1	c	ffffffc5	a	0	0	0	0	0	0	0	0	0	0	0	0	72	ffffffd4	ffffffce	41	6	fffffffb	3f	ffffffc1	ffffffc8	ffffff92	58	ffffffc2	ffffff8a	ffffff96	ffffffca	3d	0	0	ffffffc8	ffffffe9	0	0	a	5	1	
