Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd565
Length : 107
Time Code : 0x0 0x6b 0x7a 0x94 0xc 0x81
Spacecraft Time : 7043731
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 18
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 988
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1919
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 18.85
Angular Velocity : 40.24 -47.67 -7.68
RW Error Count : 0
Total RX Bytes : 55496
Boot Count : 1277
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd5	65	0	64	0	6b	7a	ffffff94	c	ffffff81	0	0	0	0	ffffff93	7a	6b	0	3	0	6	3c	6	3f	12	1a	13	6	0	ffffff80	0	0	0	0	ffffffdc	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	7f	7	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	ffffffd1	ffffff96	41	ffffff81	fffffff7	20	42	72	ffffffb1	3e	ffffffc2	56	ffffffad	fffffff5	ffffffc0	0	0	ffffffc8	ffffffd8	0	0	fffffffd	4	1	
