Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd4a7
Length : 107
Time Code : 0x0 0xf 0xa9 0xc4 0x67 0xe7
Spacecraft Time : 1026500
Reboot Count : 0
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 57
Reset Cause : 26
Reset Count : 1722
Battery Status : 0x8000
Battery IN Voltage : 13663
Baterry In Current : 116
Battery Temperature : 916
Mboard MPPT In V : 9672 4570 9789
Mboard MPPT In I : 18 67 -2
Mboard Channel I 3V : 0 102 0 0
Mboard Channel I 5V : 0 102 0 0
Mboard Supply V : 3311
Mboard Temperature : 2029
Dboard MPPT In V : 4525 9428
Dboard MPPT In I : 46 423
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1110903
Boot Count : 1509
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd4	ffffffa7	0	64	0	f	ffffffa9	ffffffc4	67	ffffffe7	0	0	0	0	ffffffc4	ffffffa9	f	0	0	0	6	3c	1	b	39	1a	ffffffba	6	0	ffffff80	5f	35	74	0	ffffff94	3	ffffffc8	25	ffffffda	11	3d	26	12	0	43	0	fffffffe	ffffffff	0	0	66	0	0	0	0	0	0	0	66	0	0	0	0	0	ffffffef	c	ffffffed	7	ffffffad	11	ffffffd4	24	2e	0	ffffffa7	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	77	fffffff3	10	0	ffffffe5	5	1	
