Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xca6a
Length : 107
Time Code : 0x0 0xe3 0x74 0x67 0x8c 0x49
Spacecraft Time : 14906471
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 41
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 677
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 1290
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 12.83
Angular Velocity : -8.94 -32.27 0.01
RW Error Count : 0
Total RX Bytes : 86874
Boot Count : 1327
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffca	6a	0	64	0	ffffffe3	74	67	ffffff8c	49	0	0	0	0	67	74	ffffffe3	0	7	0	6	3c	1	b	29	1a	17	6	0	ffffff80	0	0	0	0	ffffffa5	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	a	5	0	0	0	0	0	0	0	0	0	0	0	0	ffffffa3	49	4d	41	fffffffd	f	f	ffffffc1	ffffffce	17	1	ffffffc2	64	ffffffdb	ffffffa9	3b	0	0	5a	53	1	0	2f	5	1	
