Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd11a
Length : 107
Time Code : 0x1 0x41 0x86 0x9 0x62 0xf3
Spacecraft Time : 21071369
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 22
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1094
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1775
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.71
Angular Velocity : -3.28 -13.21 -0.18
RW Error Count : 0
Total RX Bytes : 204434
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd1	1a	0	64	1	41	ffffff86	9	62	fffffff3	0	0	0	0	9	ffffff86	41	1	e	0	6	3c	1	c	16	1a	20	6	0	ffffff80	0	0	0	0	46	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffef	6	0	0	0	0	0	0	0	0	0	0	0	0	2c	ffffffb4	ffffffa5	41	7	ffffffb8	51	ffffffc0	ffffffcd	5f	53	ffffffc1	ffffffa7	7	37	ffffffbe	0	0	ffffff92	1e	3	0	48	5	1	
