Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd616
Length : 107
Time Code : 0x1 0x7e 0x39 0x64 0x40 0xdf
Spacecraft Time : 25049443
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 41
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1087
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 1613
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 17.38
Angular Velocity : -0.05 0.49 -0.04
RW Error Count : 0
Total RX Bytes : 588212
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd6	16	0	64	1	7e	39	64	40	ffffffdf	0	0	0	0	63	39	7e	1	f	0	6	3c	1	c	29	1a	23	6	0	ffffff80	0	0	0	0	3f	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	4d	6	0	0	0	0	0	0	0	0	0	0	0	0	ffffffdc	11	ffffff8b	41	27	6f	4e	ffffffbd	ffffffea	67	fffffff8	3e	ffffffa9	6d	29	ffffffbd	0	0	ffffffb4	fffffff9	8	0	4e	5	2	
