Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe75f
Length : 107
Time Code : 0x1 0x0 0x60 0x6 0x2a 0xa1
Spacecraft Time : 16801797
Reboot Count : 9
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 39
Reset Cause : 26
Reset Count : 1562
Battery Status : 0x8000
Battery IN Voltage : 15787
Baterry In Current : 69
Battery Temperature : 1500
Mboard MPPT In V : 7868 4370 9542
Mboard MPPT In I : -11 34 187
Mboard Channel I 3V : 0 114 0 0
Mboard Channel I 5V : 0 114 0 0
Mboard Supply V : 3310
Mboard Temperature : 2028
Dboard MPPT In V : 4801 8984
Dboard MPPT In I : 2 160
Dboard Channel I 5V : -1
Dboard Channel I 12V : 1
Temperature : 19.98
Angular Velocity : -4.81 -27.17 -0.28
RW Error Count : 0
Total RX Bytes : 106218
Boot Count : 1336
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe7	5f	0	64	1	0	60	6	2a	ffffffa1	0	0	0	0	5	60	0	1	9	0	1	c	1	c	27	1a	1a	6	0	ffffff80	ffffffab	3d	45	0	ffffffdc	5	ffffffbc	1e	12	11	46	25	fffffff5	ffffffff	22	0	ffffffbb	0	0	0	72	0	0	0	0	0	0	0	72	0	0	0	0	0	ffffffee	c	ffffffec	7	ffffffc1	12	18	23	2	0	ffffffa0	0	ffffffff	ffffffff	1	0	22	ffffffd4	ffffff9f	41	6f	ffffffde	ffffff99	ffffffc0	ffffffa1	63	ffffffd9	ffffffc1	3a	ffffffa6	ffffff8f	ffffffbe	0	0	ffffffea	ffffff9e	1	0	38	5	1	
