Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcb2a
Length : 107
Time Code : 0x0 0x7c 0xa8 0x5a 0xf2 0x64
Spacecraft Time : 8169561
Reboot Count : 4
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 13
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 700
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1802
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 16.89
Angular Velocity : -16.33 -57.77 0.20
RW Error Count : 0
Total RX Bytes : 57460
Boot Count : 1284
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcb	2a	0	64	0	7c	ffffffa8	5a	fffffff2	64	0	0	0	0	59	ffffffa8	7c	0	4	0	6	3c	1	b	d	1a	14	6	0	ffffff80	0	0	0	0	ffffffbc	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	a	7	0	0	0	0	0	0	0	0	0	0	0	0	2b	27	ffffff87	41	ffffffd4	ffffffa5	ffffff82	ffffffc1	61	14	67	ffffffc2	64	68	4b	3e	0	0	74	ffffffe0	0	0	4	5	1	
