Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc454
Length : 107
Time Code : 0x0 0xff 0xb6 0xfa 0x2c 0xa4
Spacecraft Time : 16758520
Reboot Count : 9
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 38
Reset Cause : 26
Reset Count : 1562
Battery Status : 0x8000
Battery IN Voltage : 15830
Baterry In Current : -162
Battery Temperature : 2336
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : -1 117 -1 0
Mboard Channel I 5V : -1 117 -1 0
Mboard Supply V : 3310
Mboard Temperature : 3042
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 34.08
Angular Velocity : -7.42 -26.79 0.03
RW Error Count : 0
Total RX Bytes : 104866
Boot Count : 1335
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc4	54	0	64	0	ffffffff	ffffffb6	fffffffa	2c	ffffffa4	0	0	0	0	fffffff8	ffffffb6	ffffffff	0	9	0	1	c	1	c	26	1a	1a	6	0	ffffff80	ffffffd6	3d	5e	ffffffff	20	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	75	0	ffffffff	ffffffff	0	0	ffffffff	ffffffff	75	0	ffffffff	ffffffff	0	0	ffffffee	c	ffffffe2	b	0	0	0	0	0	0	0	0	0	0	0	0	ffffffd8	50	8	42	ffffffb1	6c	ffffffed	ffffffc0	10	57	ffffffd6	ffffffc1	ffffff93	74	e	3d	0	0	ffffffa2	ffffff99	1	0	37	5	1	
