Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf852
Length : 107
Time Code : 0x1 0x35 0x13 0x4e 0x64 0xcc
Spacecraft Time : 20255565
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 37
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1076
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3313
Mboard Temperature : 1694
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 15.82
Angular Velocity : -3.87 -15.11 -0.43
RW Error Count : 0
Total RX Bytes : 187699
Boot Count : 1351
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff8	52	0	64	1	35	13	4e	64	ffffffcc	0	0	0	0	4d	13	35	1	e	0	6	3c	1	c	25	1a	20	6	0	ffffff80	0	0	0	0	34	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff1	c	ffffff9e	6	0	0	0	0	0	0	0	0	0	0	0	0	7d	12	7d	41	19	ffffff9b	77	ffffffc0	ffffff81	ffffffae	71	ffffffc1	ffffff86	ffffffe7	ffffffda	ffffffbe	0	0	33	ffffffdd	2	0	47	5	1	
