Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdb35
Length : 107
Time Code : 0x0 0x15 0xc9 0x92 0x64 0x1e
Spacecraft Time : 1427857
Reboot Count : 0
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 38
Reset Cause : 26
Reset Count : 1576
Battery Status : 0x8000
Battery IN Voltage : 15897
Baterry In Current : 144
Battery Temperature : 919
Mboard MPPT In V : 512 5396 11743
Mboard MPPT In I : -20 -20 141
Mboard Channel I 3V : -1 101 1 0
Mboard Channel I 5V : -1 101 1 0
Mboard Supply V : 3313
Mboard Temperature : 1463
Dboard MPPT In V : 4844 10021
Dboard MPPT In I : 203 213
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 14.45
Angular Velocity : 0.11 0.29 -0.62
RW Error Count : 0
Total RX Bytes : 1036706
Boot Count : 1363
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdb	35	0	64	0	15	ffffffc9	ffffff92	64	1e	0	0	0	0	ffffff91	ffffffc9	15	0	0	0	1	b	1	b	26	1a	28	6	0	ffffff80	19	3e	ffffff90	0	ffffff97	3	0	2	14	15	ffffffdf	2d	ffffffec	ffffffff	ffffffec	ffffffff	ffffff8d	0	ffffffff	ffffffff	65	0	1	0	0	0	ffffffff	ffffffff	65	0	1	0	0	0	fffffff1	c	ffffffb7	5	ffffffec	12	25	27	ffffffcb	0	ffffffd5	0	ffffffff	ffffffff	ffffffff	ffffffff	68	23	67	41	ffffffbf	6f	ffffffe8	3d	ffffffb7	ffffffcc	ffffff94	3e	fffffff9	ffffffcd	1f	ffffffbf	0	0	ffffffa2	ffffffd1	f	0	53	5	2	
