Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf279
Length : 107
Time Code : 0x1 0x92 0x4 0xd 0x41 0x15
Spacecraft Time : 26346507
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 11
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1355
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1774
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.93
Angular Velocity : -0.06 0.18 -0.11
RW Error Count : 0
Total RX Bytes : 869601
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff2	79	0	64	1	ffffff92	4	d	41	15	0	0	0	0	b	4	ffffff92	1	f	0	6	3c	1	c	b	1a	23	6	0	ffffff80	0	0	0	0	4b	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffee	6	0	0	0	0	0	0	0	0	0	0	0	0	ffffffdd	6f	ffffff9f	41	ffffffe8	44	76	ffffffbd	ffffffae	57	39	3e	2e	fffffff8	ffffffe5	ffffffbd	0	0	ffffffe1	44	d	0	4e	5	2	
