Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd661
Length : 107
Time Code : 0x0 0x9d 0x91 0xbf 0xd4 0x99
Spacecraft Time : 10326463
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 43
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1565
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2700
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 24.83
Angular Velocity : -10.93 -48.73 0.14
RW Error Count : 0
Total RX Bytes : 69164
Boot Count : 1300
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd6	61	0	64	0	ffffff9d	ffffff91	ffffffbf	ffffffd4	ffffff99	0	0	0	0	ffffffbf	ffffff91	ffffff9d	0	5	0	6	3c	1	b	2b	1a	15	6	0	ffffff80	0	0	0	0	1d	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffff8c	a	0	0	0	0	0	0	0	0	0	0	0	0	ffffffca	ffffff9a	ffffffc6	41	ffffffcd	fffffff0	2e	ffffffc1	ffffffbf	ffffffe7	42	ffffffc2	4e	ffffffcb	b	3e	0	0	2c	e	1	0	14	5	1	
