Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xce52
Length : 107
Time Code : 0x0 0x77 0x53 0x97 0xa 0x88
Spacecraft Time : 7820182
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 6
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1162
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2019
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.06
Angular Velocity : -59.64 -20.39 -2.35
RW Error Count : 0
Total RX Bytes : 55680
Boot Count : 1281
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffce	52	0	64	0	77	53	ffffff97	a	ffffff88	0	0	0	0	ffffff96	53	77	0	3	0	6	3c	6	3f	6	1a	13	6	0	ffffff80	0	0	0	0	ffffff8a	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffe3	7	0	0	0	0	0	0	0	0	0	0	0	0	e	72	ffffffa8	41	d	ffffff94	6e	ffffffc2	ffffffc2	1a	ffffffa3	ffffffc1	ffffff91	56	16	ffffffc0	0	0	ffffff80	ffffffd9	0	0	1	5	1	
