Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc16d
Length : 107
Time Code : 0x0 0x4d 0x24 0x7 0xcf 0x70
Spacecraft Time : 5055493
Reboot Count : 199
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 36
Reset Cause : 26
Reset Count : 2093
Battery Status : 0x8000
Battery IN Voltage : 13567
Baterry In Current : 97
Battery Temperature : 692
Mboard MPPT In V : 8121 4594 9625
Mboard MPPT In I : 73 101 30
Mboard Channel I 3V : -1 102 0 -1
Mboard Channel I 5V : -1 102 0 -1
Mboard Supply V : 3309
Mboard Temperature : 1670
Dboard MPPT In V : 4808 8617
Dboard MPPT In I : 140 193
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1292090
Boot Count : 1816
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc1	6d	0	64	0	4d	24	7	ffffffcf	70	0	0	0	0	5	24	4d	0	ffffffc7	0	6	3c	1	b	24	1a	2d	8	0	ffffff80	ffffffff	34	61	0	ffffffb4	2	ffffffb9	1f	fffffff2	11	ffffff99	25	49	0	65	0	1e	0	ffffffff	ffffffff	66	0	0	0	ffffffff	ffffffff	ffffffff	ffffffff	66	0	0	0	ffffffff	ffffffff	ffffffed	c	ffffff86	6	ffffffc8	12	ffffffa9	21	ffffff8c	0	ffffffc1	0	0	0	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3a	ffffffb7	13	0	18	7	1	
