Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xffae
Length : 107
Time Code : 0x0 0xc2 0x8b 0x86 0xd0 0x98
Spacecraft Time : 12749701
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 13
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1666
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2137
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.59
Angular Velocity : -9.46 -41.17 0.19
RW Error Count : 0
Total RX Bytes : 79127
Boot Count : 1312
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffff	ffffffae	0	64	0	ffffffc2	ffffff8b	ffffff86	ffffffd0	ffffff98	0	0	0	0	ffffff85	ffffff8b	ffffffc2	0	5	0	6	3c	1	b	d	1a	15	6	0	ffffff80	0	0	0	0	ffffff82	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	59	8	0	0	0	0	0	0	0	0	0	0	0	0	5	ffffffc1	ffffffac	41	fffffff1	4a	17	ffffffc1	a	ffffffab	24	ffffffc2	1d	ffffffcb	41	3e	0	0	17	35	1	0	20	5	1	
