Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe626
Length : 107
Time Code : 0x0 0x55 0xf 0xc0 0xa 0x87
Spacecraft Time : 5574591
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 57
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 807
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1827
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.00
Angular Velocity : -42.01 24.80 -22.92
RW Error Count : 0
Total RX Bytes : 44063
Boot Count : 1268
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe6	26	0	64	0	55	f	ffffffc0	a	ffffff87	0	0	0	0	ffffffbf	f	55	0	3	0	6	3c	6	3f	39	1a	13	6	0	ffffff80	0	0	0	0	27	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	23	7	0	0	0	0	0	0	0	0	0	0	0	0	ffffffbf	fffffffe	ffffff97	41	7	b	28	ffffffc2	ffffff85	60	ffffffc6	41	a	52	ffffffb7	ffffffc1	0	0	1f	ffffffac	0	0	fffffff4	4	1	
