Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc65d
Length : 107
Time Code : 0x1 0x52 0x18 0xfd 0x60 0xde
Spacecraft Time : 22157564
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 16
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 804
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1583
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 16.06
Angular Velocity : -3.32 -10.63 -0.08
RW Error Count : 0
Total RX Bytes : 238136
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc6	5d	0	64	1	52	18	fffffffd	60	ffffffde	0	0	0	0	fffffffc	18	52	1	e	0	6	3c	1	c	10	1a	20	6	0	ffffff80	0	0	0	0	24	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	2f	6	0	0	0	0	0	0	0	0	0	0	0	0	ffffff97	7e	ffffff80	41	79	7d	54	ffffffc0	ffffffd4	5	2a	ffffffc1	ffffffb0	ffffffea	ffffff9f	ffffffbd	0	0	38	ffffffa2	3	0	48	5	1	
