Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf4a4
Length : 107
Time Code : 0x1 0x29 0x3b 0x61 0x82 0xbf
Spacecraft Time : 19479393
Reboot Count : 13
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 53
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 787
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1593
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 14.01
Angular Velocity : -3.63 -17.09 -0.09
RW Error Count : 0
Total RX Bytes : 131616
Boot Count : 1348
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff4	ffffffa4	0	64	1	29	3b	61	ffffff82	ffffffbf	0	0	0	0	61	3b	29	1	d	0	6	3c	1	c	35	1a	1f	6	0	ffffff80	0	0	0	0	13	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	39	6	0	0	0	0	0	0	0	0	0	0	0	0	ffffff90	16	60	41	ffffffa9	ffffff81	68	ffffffc0	7e	ffffffb8	ffffff88	ffffffc1	ffffffc5	ffffffe2	ffffffb1	ffffffbd	0	0	20	2	2	0	44	5	2	
