Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc620
Length : 107
Time Code : 0x1 0xe 0x2d 0x2b 0x2c 0x94
Spacecraft Time : 17706282
Reboot Count : 9
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 3
Reset Cause : 26
Reset Count : 1562
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 2266
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 3079
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 33.98
Angular Velocity : -7.02 -23.83 -0.28
RW Error Count : 0
Total RX Bytes : 120165
Boot Count : 1341
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc6	20	0	64	1	e	2d	2b	2c	ffffff94	0	0	0	0	2a	2d	e	1	9	0	6	3c	1	c	3	1a	1a	6	0	ffffff80	0	0	0	0	ffffffda	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	7	c	0	0	0	0	0	0	0	0	0	0	0	0	ffffff93	ffffffec	7	42	ffffffd8	ffffffb5	ffffffe0	ffffffc0	ffffff86	ffffffa6	ffffffbe	ffffffc1	ffffffc9	17	ffffff8e	ffffffbe	0	0	65	ffffffd5	1	0	3d	5	2	
