Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xfaff
Length : 107
Time Code : 0x1 0x65 0xc 0xe3 0x62 0xcb
Spacecraft Time : 23399650
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 30
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1185
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3307
Mboard Temperature : 1770
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.93
Angular Velocity : 1.60 4.18 -1.44
RW Error Count : 0
Total RX Bytes : 280807
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffffa	ffffffff	0	64	1	65	c	ffffffe3	62	ffffffcb	0	0	0	0	ffffffe2	c	65	1	e	0	6	3c	1	c	1e	1a	20	6	0	ffffff80	0	0	0	0	ffffffa1	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffeb	c	ffffffea	6	0	0	0	0	0	0	0	0	0	0	0	0	ffffffdd	6f	ffffff9f	41	ffffffcd	4f	ffffffcd	3f	ffffffbd	ffffffca	ffffff85	40	6b	63	ffffffb8	ffffffbf	0	0	ffffffe7	48	4	0	48	5	1	
