Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xddc3
Length : 107
Time Code : 0x0 0x66 0xd8 0xcc 0xc 0x57
Spacecraft Time : 6740170
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 55
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 963
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1582
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 16.16
Angular Velocity : 60.54 1.77 -10.54
RW Error Count : 0
Total RX Bytes : 55468
Boot Count : 1275
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdd	ffffffc3	0	64	0	66	ffffffd8	ffffffcc	c	57	0	0	0	0	ffffffca	ffffffd8	66	0	3	0	6	3c	6	3f	37	1a	13	6	0	ffffff80	0	0	0	0	ffffffc3	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	2e	6	0	0	0	0	0	0	0	0	0	0	0	0	21	47	ffffff81	41	12	2b	72	42	40	ffffffb5	ffffffe2	3f	ffffffe3	ffffffb5	28	ffffffc1	0	0	ffffffac	ffffffd8	0	0	fffffffb	4	1	
