Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xde0c
Length : 107
Time Code : 0x1 0x7f 0x93 0x49 0x3d 0x29
Spacecraft Time : 25137991
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 18
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1310
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1877
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.25
Angular Velocity : -0.03 0.07 -0.49
RW Error Count : 0
Total RX Bytes : 605347
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffde	c	0	64	1	7f	ffffff93	49	3d	29	0	0	0	0	47	ffffff93	7f	1	f	0	6	3c	1	c	12	1a	23	6	0	ffffff80	0	0	0	0	1e	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	55	7	0	0	0	0	0	0	0	0	0	0	0	0	22	3	ffffffaa	41	ffffffca	3b	ffffffdd	ffffffbc	19	ffffffd9	ffffff91	3d	ffffffc2	ffffffbe	fffffff9	ffffffbe	0	0	ffffffa3	3c	9	0	4e	5	2	
