Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf3af
Length : 107
Time Code : 0x1 0x68 0x82 0xc6 0x64 0xf1
Spacecraft Time : 23626437
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 32
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1399
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 2143
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.27
Angular Velocity : 4.70 0.69 0.44
RW Error Count : 0
Total RX Bytes : 298935
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff3	ffffffaf	0	64	1	68	ffffff82	ffffffc6	64	fffffff1	0	0	0	0	ffffffc5	ffffff82	68	1	e	0	6	3c	1	c	20	1a	20	6	0	ffffff80	0	0	0	0	77	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	5f	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffbf	2d	ffffffa2	41	2c	76	ffffff96	40	3f	ffffffdb	30	3f	78	ffffff9d	ffffffe2	3e	0	0	ffffffb7	ffffff8f	4	0	48	5	1	
