Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcacb
Length : 107
Time Code : 0x1 0x98 0x0 0x2 0x1c 0x4a
Spacecraft Time : 26738689
Reboot Count : 16
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 17
Reset Cause : 26
Reset Count : 1572
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1094
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2096
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.93
Angular Velocity : 0.39 0.01 -0.56
RW Error Count : 0
Total RX Bytes : 927374
Boot Count : 1359
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffca	ffffffcb	0	64	1	ffffff98	0	2	1c	4a	0	0	0	0	1	0	ffffff98	1	10	0	6	3c	1	c	11	1a	24	6	0	ffffff80	0	0	0	0	46	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	30	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffdd	6f	ffffff9f	41	ffffffd1	ffffffcf	ffffffc7	3e	fffffff1	fffffff7	55	3c	3d	b	10	ffffffbf	0	0	ffffff8e	26	e	0	4f	5	2	
