Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe134
Length : 107
Time Code : 0x1 0x25 0x42 0x2 0x7c 0xf8
Spacecraft Time : 19218945
Reboot Count : 13
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 30
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1455
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 2036
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.59
Angular Velocity : -1.94 -19.12 -0.31
RW Error Count : 0
Total RX Bytes : 130427
Boot Count : 1348
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe1	34	0	64	1	25	42	2	7c	fffffff8	0	0	0	0	1	42	25	1	d	0	6	3c	1	c	1e	1a	1f	6	0	ffffff80	0	0	0	0	ffffffaf	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	fffffff4	7	0	0	0	0	0	0	0	0	0	0	0	0	fffffffa	ffffffb1	ffffff9c	41	31	ffffffdf	fffffff8	ffffffbf	ffffffbe	ffffffeb	ffffff98	ffffffc1	ffffffba	ffffffe7	ffffff9d	ffffffbe	0	0	7b	fffffffd	1	0	44	5	2	
