Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xfb7f
Length : 107
Time Code : 0x1 0x8c 0x2a 0xf 0x40 0xff
Spacecraft Time : 25963021
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 36
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1252
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1962
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.32
Angular Velocity : 0.05 -0.03 -0.32
RW Error Count : 0
Total RX Bytes : 773543
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffffb	7f	0	64	1	ffffff8c	2a	f	40	ffffffff	0	0	0	0	d	2a	ffffff8c	1	f	0	6	3c	1	c	24	1a	23	6	0	ffffff80	0	0	0	0	ffffffe4	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffffaa	7	0	0	0	0	0	0	0	0	0	0	0	0	4	ffffff92	ffffffa2	41	ffffffc6	57	39	3d	2	ffffff80	fffffff7	ffffffbc	ffffff94	65	ffffffa4	ffffffbe	0	0	ffffffa7	ffffffcd	b	0	4e	5	2	
