Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe761
Length : 107
Time Code : 0x1 0x0 0x60 0x10 0x2c 0x9c
Spacecraft Time : 16801807
Reboot Count : 9
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 39
Reset Cause : 26
Reset Count : 1562
Battery Status : 0x8000
Battery IN Voltage : 15782
Baterry In Current : 36
Battery Temperature : 1496
Mboard MPPT In V : 8788 4558 7268
Mboard MPPT In I : -11 88 26
Mboard Channel I 3V : -1 114 0 0
Mboard Channel I 5V : -1 114 0 0
Mboard Supply V : 3309
Mboard Temperature : 2021
Dboard MPPT In V : 4624 8537
Dboard MPPT In I : -1 203
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 20.27
Angular Velocity : -4.73 -27.35 -0.10
RW Error Count : 0
Total RX Bytes : 106218
Boot Count : 1336
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe7	61	0	64	1	0	60	10	2c	ffffff9c	0	0	0	0	f	60	0	1	9	0	1	c	1	c	27	1a	1a	6	0	ffffff80	ffffffa6	3d	24	0	ffffffd8	5	54	22	ffffffce	11	64	1c	fffffff5	ffffffff	58	0	1a	0	ffffffff	ffffffff	72	0	0	0	0	0	ffffffff	ffffffff	72	0	0	0	0	0	ffffffed	c	ffffffe5	7	10	12	59	21	ffffffff	ffffffff	ffffffcb	0	ffffffff	ffffffff	0	0	ffffffbf	2d	ffffffa2	41	49	76	ffffff97	ffffffc0	fffffff3	ffffffd6	ffffffda	ffffffc1	30	ffffff86	ffffffcb	ffffffbd	0	0	ffffffea	ffffff9e	1	0	38	5	1	
