Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd183
Length : 107
Time Code : 0x0 0xfa 0x62 0xff 0x8c 0x4c
Spacecraft Time : 16409343
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 23
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 2216
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 3050
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 34.62
Angular Velocity : -7.16 -28.06 0.02
RW Error Count : 0
Total RX Bytes : 100258
Boot Count : 1332
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd1	ffffff83	0	64	0	fffffffa	62	ffffffff	ffffff8c	4c	0	0	0	0	ffffffff	62	fffffffa	0	7	0	6	3c	1	b	17	1a	17	6	0	ffffff80	0	0	0	0	ffffffa8	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffffea	b	0	0	0	0	0	0	0	0	0	0	0	0	53	78	a	42	61	2f	ffffffe5	ffffffc0	ffffffee	7a	ffffffe0	ffffffc1	32	11	ffffffc0	3c	0	0	ffffffa2	ffffff87	1	0	34	5	1	
