Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf75d
Length : 107
Time Code : 0x1 0x63 0xc8 0xb8 0x60 0xf0
Spacecraft Time : 23316664
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 26
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1474
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2226
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 24.29
Angular Velocity : -4.50 -0.76 -0.44
RW Error Count : 0
Total RX Bytes : 277812
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff7	5d	0	64	1	63	ffffffc8	ffffffb8	60	fffffff0	0	0	0	0	ffffffb8	ffffffc8	63	1	e	0	6	3c	1	c	1a	1a	20	6	0	ffffff80	0	0	0	0	ffffffc2	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffb2	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffd4	4b	ffffffc2	41	ffffffd2	22	ffffff90	ffffffc0	ffffffa5	ffffffaa	41	ffffffbf	2c	3f	ffffffe1	ffffffbe	0	0	34	3d	4	0	48	5	1	
