Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc2ad
Length : 107
Time Code : 0x0 0x54 0x65 0xf3 0xc 0x9e
Spacecraft Time : 5531122
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 53
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 803
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1379
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 15.47
Angular Velocity : -35.13 -32.77 -23.17
RW Error Count : 0
Total RX Bytes : 43974
Boot Count : 1268
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc2	ffffffad	0	64	0	54	65	fffffff3	c	ffffff9e	0	0	0	0	fffffff2	65	54	0	3	0	6	3c	6	3f	35	1a	13	6	0	ffffff80	0	0	0	0	23	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	63	5	0	0	0	0	0	0	0	0	0	0	0	0	ffffffb8	ffffff96	77	41	1f	ffffff82	c	ffffffc2	c	12	3	ffffffc2	ffffffe4	62	ffffffb9	ffffffc1	0	0	ffffffc6	ffffffab	0	0	fffffff4	4	1	
