Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xee1c
Length : 107
Time Code : 0x1 0x4c 0xda 0xe 0x64 0xe0
Spacecraft Time : 21813774
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 43
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1390
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 2466
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.45
Angular Velocity : -3.08 -11.23 -0.26
RW Error Count : 0
Total RX Bytes : 221761
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffee	1c	0	64	1	4c	ffffffda	e	64	ffffffe0	0	0	0	0	e	ffffffda	4c	1	e	0	6	3c	1	c	2b	1a	20	6	0	ffffff80	0	0	0	0	6e	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	ffffffa2	9	0	0	0	0	0	0	0	0	0	0	0	0	36	ffffff94	ffffffab	41	34	32	45	ffffffc0	ffffffcf	ffffffb9	33	ffffffc1	ffffff9d	2e	ffffff85	ffffffbe	0	0	41	62	3	0	48	5	1	
