Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe7e1
Length : 107
Time Code : 0x1 0x65 0xe4 0x1 0x64 0xec
Spacecraft Time : 23454721
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 48
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1532
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2388
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 22.82
Angular Velocity : -1.70 -4.14 -0.95
RW Error Count : 0
Total RX Bytes : 285790
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe7	ffffffe1	0	64	1	65	ffffffe4	1	64	ffffffec	0	0	0	0	1	ffffffe4	65	1	e	0	6	3c	1	c	30	1a	20	6	0	ffffff80	0	0	0	0	fffffffc	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	54	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffc0	ffffff8b	ffffffb6	41	ffffffff	3a	ffffffd9	ffffffbf	38	7b	ffffff84	ffffffc0	fffffffa	ffffffec	72	ffffffbf	0	0	5e	5c	4	0	48	5	1	
