Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc014
Length : 107
Time Code : 0x0 0x46 0x57 0x85 0x9d 0xd9
Spacecraft Time : 4609925
Reboot Count : 118
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 58
Reset Cause : 26
Reset Count : 1958
Battery Status : 0x8000
Battery IN Voltage : 12727
Baterry In Current : -100
Battery Temperature : 779
Mboard MPPT In V : 7292 1796 3132
Mboard MPPT In I : 13 57 -2
Mboard Channel I 3V : 0 101 0 1
Mboard Channel I 5V : 0 101 0 1
Mboard Supply V : 3309
Mboard Temperature : 1233
Dboard MPPT In V : 3800 9364
Dboard MPPT In I : 85 45
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1279013
Boot Count : 1695
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	14	0	64	0	46	57	ffffff85	ffffff9d	ffffffd9	0	0	0	0	ffffff85	57	46	0	76	0	6	3c	1	b	3a	1a	ffffffa6	7	0	ffffff80	ffffffb7	31	ffffff9c	ffffffff	b	3	7c	1c	4	7	3c	c	d	0	39	0	fffffffe	ffffffff	0	0	65	0	0	0	1	0	0	0	65	0	0	0	1	0	ffffffed	c	ffffffd1	4	ffffffd8	e	ffffff94	24	55	0	2d	0	ffffffff	ffffffff	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	25	ffffff84	13	0	ffffff9f	6	1	
