Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdb93
Length : 107
Time Code : 0x0 0x7a 0x8d 0x73 0xf2 0x81
Spacecraft Time : 8031603
Reboot Count : 4
Current Mode : 1
Current Submode : 11
Previous Mode : 6
Previous SubMode : $u
Mode : 52
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 15379
Baterry In Current : -168
Battery Temperature : 2471
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 117 0 -1
Mboard Channel I 5V : 0 117 0 -1
Mboard Supply V : 3309
Mboard Temperature : 3232
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 38.83
Angular Velocity : -30.65 -54.52 0.65
RW Error Count : 0
Total RX Bytes : 56319
Boot Count : 1283
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdb	ffffff93	0	64	0	7a	ffffff8d	73	fffffff2	ffffff81	0	0	0	0	73	ffffff8d	7a	0	4	0	1	b	6	3f	34	1a	14	6	0	ffffff80	13	3c	58	ffffffff	ffffffa7	9	0	0	0	0	0	0	0	0	0	0	0	0	0	0	75	0	0	0	ffffffff	ffffffff	0	0	75	0	0	0	ffffffff	ffffffff	ffffffed	c	ffffffa0	c	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	ffffffe7	4f	1b	42	11	36	fffffff5	ffffffc1	ffffffe6	15	5a	ffffffc2	75	ffffffa8	26	3f	0	0	ffffffff	ffffffdb	0	0	3	5	1	
