Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc020
Length : 107
Time Code : 0x1 0x13 0x6b 0xb1 0xe9 0x7a
Spacecraft Time : 18049968
Reboot Count : 11
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : $u
Mode : 35
Reset Cause : 26
Reset Count : 1564
Battery Status : 0x8000
Battery IN Voltage : 15774
Baterry In Current : -145
Battery Temperature : 1601
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : -1 116 0 -1
Mboard Channel I 5V : -1 116 0 -1
Mboard Supply V : 3310
Mboard Temperature : 2640
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 29.33
Angular Velocity : -1.77 -22.39 -0.15
RW Error Count : 0
Total RX Bytes : 122349
Boot Count : 1343
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	20	0	64	1	13	6b	ffffffb1	ffffffe9	7a	0	0	0	0	ffffffb0	6b	13	1	b	0	1	b	1	b	23	1a	1c	6	0	ffffff80	ffffff9e	3d	6f	ffffffff	41	6	0	0	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	74	0	0	0	ffffffff	ffffffff	ffffffff	ffffffff	74	0	0	0	ffffffff	ffffffff	ffffffee	c	50	a	0	0	0	0	0	0	0	0	0	0	0	0	ffffff90	ffffffa3	ffffffea	41	ffffffe9	46	ffffffe2	ffffffbf	ffffff94	22	ffffffb3	ffffffc1	fffffff7	ffffffa9	1d	ffffffbe	0	0	ffffffed	ffffffdd	1	0	3f	5	2	
