Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc06c
Length : 107
Time Code : 0x0 0xf 0x48 0x9 0x64 0x15
Spacecraft Time : 1001480
Reboot Count : 0
Current Mode : 1
Current Submode : 12
Previous Mode : 0
Previous SubMode : 0
Mode : 1
Reset Cause : 26
Reset Count : 1723
Battery Status : 0x8000
Battery IN Voltage : 14259
Baterry In Current : 279
Battery Temperature : 962
Mboard MPPT In V : 8028 4755 12278
Mboard MPPT In I : 25 221 170
Mboard Channel I 3V : -1 102 0 0
Mboard Channel I 5V : -1 102 0 0
Mboard Supply V : 3310
Mboard Temperature : 2091
Dboard MPPT In V : 4606 9311
Dboard MPPT In I : 50 387
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1111647
Boot Count : 1510
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	6c	0	64	0	f	48	9	64	15	0	0	0	0	8	48	f	0	0	0	1	c	0	0	1	1a	ffffffbb	6	0	ffffff80	ffffffb3	37	17	1	ffffffc2	3	5c	1f	ffffff93	12	fffffff6	2f	19	0	ffffffdd	0	ffffffaa	0	ffffffff	ffffffff	66	0	0	0	0	0	ffffffff	ffffffff	66	0	0	0	0	0	ffffffee	c	2b	8	fffffffe	11	5f	24	32	0	ffffff83	1	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5f	fffffff6	10	0	ffffffe6	5	1	
