Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd756
Length : 107
Time Code : 0x0 0x14 0x83 0x5f 0x67 0xf5
Spacecraft Time : 1344350
Reboot Count : 0
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 26
Reset Cause : 26
Reset Count : 1576
Battery Status : 0x8000
Battery IN Voltage : 15712
Baterry In Current : -140
Battery Temperature : 659
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 102 -1 0
Mboard Channel I 5V : 0 102 -1 0
Mboard Supply V : 3309
Mboard Temperature : 1284
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 15.13
Angular Velocity : -0.06 0.55 -0.05
RW Error Count : 0
Total RX Bytes : 1022590
Boot Count : 1363
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd7	56	0	64	0	14	ffffff83	5f	67	fffffff5	0	0	0	0	5e	ffffff83	14	0	0	0	1	b	1	b	1a	1a	28	6	0	ffffff80	60	3d	74	ffffffff	ffffff93	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	66	0	ffffffff	ffffffff	0	0	0	0	66	0	ffffffff	ffffffff	0	0	ffffffed	c	4	5	0	0	0	0	0	0	0	0	ffffffff	ffffffff	0	0	fffffff3	1a	72	41	ffffffd0	ffffffba	69	ffffffbd	ffffff85	5	c	3f	10	ffffffdb	47	ffffffbd	0	0	7e	ffffff9a	f	0	53	5	2	
