Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcb69
Length : 107
Time Code : 0x0 0x9a 0xf3 0xf 0xd2 0x85
Spacecraft Time : 10154766
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 59
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 637
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1638
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 15.67
Angular Velocity : -12.81 -50.61 0.18
RW Error Count : 0
Total RX Bytes : 69028
Boot Count : 1299
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcb	69	0	64	0	ffffff9a	fffffff3	f	ffffffd2	ffffff85	0	0	0	0	e	fffffff3	ffffff9a	0	5	0	6	3c	1	b	3b	1a	15	6	0	ffffff80	0	0	0	0	7d	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	66	6	0	0	0	0	0	0	0	0	0	0	0	0	ffffffdf	ffffffb8	7a	41	ffffff9b	9	4d	ffffffc1	69	74	4a	ffffffc2	6e	ffffff91	3c	3e	0	0	ffffffa4	d	1	0	13	5	1	
