Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf7a8
Length : 107
Time Code : 0x0 0xc1 0x31 0x93 0xd6 0x52
Spacecraft Time : 12661139
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 36
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 723
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 1522
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 14.54
Angular Velocity : -10.66 -40.17 -0.05
RW Error Count : 0
Total RX Bytes : 79127
Boot Count : 1312
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff7	ffffffa8	0	64	0	ffffffc1	31	ffffff93	ffffffd6	52	0	0	0	0	ffffff93	31	ffffffc1	0	5	0	6	3c	1	b	24	1a	15	6	0	ffffff80	0	0	0	0	ffffffd3	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	fffffff2	5	0	0	0	0	0	0	0	0	0	0	0	0	7c	ffffffb4	68	41	ffffffa4	ffffff86	2a	ffffffc1	ffffff94	ffffffb2	20	ffffffc2	24	ffffff97	56	ffffffbd	0	0	17	35	1	0	20	5	1	
