Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf811
Length : 107
Time Code : 0x1 0x2f 0x15 0x6c 0x64 0xc1
Spacecraft Time : 19862891
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 29
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 2021
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2670
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 29.67
Angular Velocity : -3.52 -16.90 -0.27
RW Error Count : 0
Total RX Bytes : 139588
Boot Count : 1351
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff8	11	0	64	1	2f	15	6c	64	ffffffc1	0	0	0	0	6b	15	2f	1	e	0	6	3c	1	c	1d	1a	20	6	0	ffffff80	0	0	0	0	ffffffe5	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	6e	a	0	0	0	0	0	0	0	0	0	0	0	0	73	61	ffffffed	41	ffffffb4	ffffff96	61	ffffffc0	ffffffad	2d	ffffff87	ffffffc1	ffffffd5	ffffffa9	ffffff8a	ffffffbe	0	0	44	21	2	0	47	5	1	
