Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf4c0
Length : 107
Time Code : 0x1 0x29 0x3b 0xf0 0x7f 0x23
Spacecraft Time : 19479536
Reboot Count : 13
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 56
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 772
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3314
Mboard Temperature : 1684
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 14.45
Angular Velocity : -2.36 -17.49 -0.05
RW Error Count : 0
Total RX Bytes : 131616
Boot Count : 1348
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff4	ffffffc0	0	64	1	29	3b	fffffff0	7f	23	0	0	0	0	fffffff0	3b	29	1	d	0	6	3c	1	c	38	1a	1f	6	0	ffffff80	0	0	0	0	4	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff2	c	ffffff94	6	0	0	0	0	0	0	0	0	0	0	0	0	68	23	67	41	ffffffc5	6	17	ffffffc0	6e	ffffffe7	ffffff8b	ffffffc1	ffffffc1	ffffffd5	53	ffffffbd	0	0	20	2	2	0	44	5	2	
