Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xfecd
Length : 107
Time Code : 0x0 0xb5 0x41 0x3d 0xd4 0x9a
Spacecraft Time : 11878717
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 8
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 677
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 1404
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 13.47
Angular Velocity : -10.76 -44.05 0.14
RW Error Count : 0
Total RX Bytes : 70314
Boot Count : 1309
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffffe	ffffffcd	0	64	0	ffffffb5	41	3d	ffffffd4	ffffff9a	0	0	0	0	3d	41	ffffffb5	0	5	0	6	3c	1	b	8	1a	15	6	0	ffffff80	0	0	0	0	ffffffa5	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	7c	5	0	0	0	0	0	0	0	0	0	0	0	0	ffffffa3	78	57	41	ffffff88	2b	2c	ffffffc1	ffffffd1	34	30	ffffffc2	64	ffffff88	d	3e	0	0	ffffffaa	12	1	0	1d	5	1	
