Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdbc3
Length : 107
Time Code : 0x1 0x63 0x44 0x67 0x64 0xf0
Spacecraft Time : 23282790
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 1
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1215
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1922
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 18.85
Angular Velocity : -4.92 0.04 0.18
RW Error Count : 0
Total RX Bytes : 277784
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdb	ffffffc3	0	64	1	63	44	67	64	fffffff0	0	0	0	0	66	44	63	1	e	0	6	3c	1	c	1	1a	20	6	0	ffffff80	0	0	0	0	ffffffbf	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffff82	7	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	ffffffd1	ffffff96	41	36	65	ffffff9d	ffffffc0	20	56	35	3d	63	ffffffd0	35	3e	0	0	18	3d	4	0	48	5	1	
