Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe378
Length : 107
Time Code : 0x1 0xc 0x4f 0x17 0x2a 0xa1
Spacecraft Time : 17583894
Reboot Count : 9
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 2
Reset Cause : 26
Reset Count : 1562
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 964
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1730
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 15.82
Angular Velocity : -6.16 -23.32 -0.15
RW Error Count : 0
Total RX Bytes : 120008
Boot Count : 1341
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe3	78	0	64	1	c	4f	17	2a	ffffffa1	0	0	0	0	16	4f	c	1	9	0	6	3c	1	c	2	1a	1a	6	0	ffffff80	0	0	0	0	ffffffc4	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffc2	6	0	0	0	0	0	0	0	0	0	0	0	0	7d	12	7d	41	ffffffdb	15	ffffffc5	ffffffc0	fffffffe	ffffff8c	ffffffba	ffffffc1	77	67	1c	ffffffbe	0	0	ffffffc8	ffffffd4	1	0	3d	5	2	
