Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd710
Length : 107
Time Code : 0x0 0x87 0xc0 0x4c 0xf4 0x78
Spacecraft Time : 8896587
Reboot Count : 4
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 17
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1493
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 2290
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 24.83
Angular Velocity : -13.00 -54.85 0.51
RW Error Count : 0
Total RX Bytes : 58616
Boot Count : 1289
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd7	10	0	64	0	ffffff87	ffffffc0	4c	fffffff4	78	0	0	0	0	4b	ffffffc0	ffffff87	0	4	0	6	3c	1	b	11	1a	14	6	0	ffffff80	0	0	0	0	ffffffd5	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	fffffff2	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffca	ffffff9a	ffffffc6	41	34	a	50	ffffffc1	ffffffd1	64	5b	ffffffc2	4c	ffffffb4	2	3f	0	0	fffffff8	ffffffe4	0	0	9	5	1	
