Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe255
Length : 107
Time Code : 0x0 0xfe 0x5e 0x76 0x4a 0xfa
Spacecraft Time : 16670325
Reboot Count : 8
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 1
Reset Cause : 26
Reset Count : 1561
Battery Status : 0x8000
Battery IN Voltage : 15678
Baterry In Current : -145
Battery Temperature : 1266
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 103 0 0
Mboard Channel I 5V : 0 103 0 0
Mboard Supply V : 3314
Mboard Temperature : 1962
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 21.69
Angular Velocity : -7.95 -26.04 -0.02
RW Error Count : 0
Total RX Bytes : 102286
Boot Count : 1334
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe2	55	0	64	0	fffffffe	5e	76	4a	fffffffa	0	0	0	0	75	5e	fffffffe	0	8	0	1	c	1	c	1	1a	19	6	0	ffffff80	3e	3d	6f	ffffffff	fffffff2	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	67	0	0	0	0	0	0	0	67	0	0	0	0	0	fffffff2	c	ffffffaa	7	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	ffffff8f	ffffff89	ffffffad	41	ffffffad	79	fffffffe	ffffffc0	ffffffa5	5a	ffffffd0	ffffffc1	5d	ffffff97	ffffff8f	ffffffbc	0	0	ffffff8e	ffffff8f	1	0	36	5	1	
