Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc860
Length : 107
Time Code : 0x1 0x66 0x7f 0x8 0x64 0xef
Spacecraft Time : 23494408
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 50
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 969
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 1580
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 18.66
Angular Velocity : 3.64 -2.97 -0.10
RW Error Count : 0
Total RX Bytes : 285790
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc8	60	0	64	1	66	7f	8	64	ffffffef	0	0	0	0	8	7f	66	1	e	0	6	3c	1	c	32	1a	20	6	0	ffffff80	0	0	0	0	ffffffc9	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	2c	6	0	0	0	0	0	0	0	0	0	0	0	0	ffffffdd	40	ffffff95	41	ffffffd8	ffffffeb	68	40	ffffff83	39	3e	ffffffc0	32	f	ffffffd4	ffffffbd	0	0	5e	5c	4	0	48	5	1	
