Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcb16
Length : 107
Time Code : 0x0 0x7c 0xa7 0xf6 0xf2 0x87
Spacecraft Time : 8169462
Reboot Count : 4
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 11
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 698
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1745
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 16.50
Angular Velocity : -15.04 -57.93 -0.25
RW Error Count : 0
Total RX Bytes : 57426
Boot Count : 1284
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcb	16	0	64	0	7c	ffffffa7	fffffff6	fffffff2	ffffff87	0	0	0	0	fffffff6	ffffffa7	7c	0	4	0	6	3c	1	b	b	1a	14	6	0	ffffff80	0	0	0	0	ffffffba	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffffd1	6	0	0	0	0	0	0	0	0	0	0	0	0	3	5	ffffff84	41	61	ffffffa1	70	ffffffc1	4f	ffffffb3	67	ffffffc2	16	7	7f	ffffffbe	0	0	52	ffffffe0	0	0	4	5	1	
