Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc9c5
Length : 107
Time Code : 0x1 0x53 0x5b 0x83 0x64 0xe1
Spacecraft Time : 22240131
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 13
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1405
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2450
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.25
Angular Velocity : -3.15 -9.60 -0.25
RW Error Count : 0
Total RX Bytes : 240680
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc9	ffffffc5	0	64	1	53	5b	ffffff83	64	ffffffe1	0	0	0	0	ffffff83	5b	53	1	e	0	6	3c	1	c	d	1a	20	6	0	ffffff80	0	0	0	0	7d	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffff92	9	0	0	0	0	0	0	0	0	0	0	0	0	22	3	ffffffaa	41	ffffff91	ffffff8b	49	ffffffc0	ffffffd1	ffffff9b	19	ffffffc1	ffffffb8	ffffff95	ffffff80	ffffffbe	0	0	28	ffffffac	3	0	48	5	1	
