Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc672
Length : 107
Time Code : 0x1 0x6b 0xde 0xd8 0x41 0x36
Spacecraft Time : 23846614
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 23
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1150
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3313
Mboard Temperature : 1722
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.05
Angular Velocity : 0.19 0.02 -0.30
RW Error Count : 0
Total RX Bytes : 373914
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc6	72	0	64	1	6b	ffffffde	ffffffd8	41	36	0	0	0	0	ffffffd6	ffffffde	6b	1	f	0	6	3c	1	c	17	1a	23	6	0	ffffff80	0	0	0	0	7e	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff1	c	ffffffba	6	0	0	0	0	0	0	0	0	0	0	0	0	4	63	ffffff98	41	75	4	40	3e	22	6e	ffffffb9	3c	3b	1a	ffffff98	ffffffbe	0	0	ffffff9a	ffffffb4	5	0	4e	5	2	
