Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcf7d
Length : 107
Time Code : 0x1 0x5a 0xa6 0xe5 0x65 0x6
Spacecraft Time : 22718179
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 5
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1114
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1895
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 22.08
Angular Velocity : -3.91 7.19 0.11
RW Error Count : 0
Total RX Bytes : 257248
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcf	7d	0	64	1	5a	ffffffa6	ffffffe5	65	6	0	0	0	0	ffffffe3	ffffffa6	5a	1	e	0	6	3c	1	c	5	1a	20	6	0	ffffff80	0	0	0	0	5a	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	67	7	0	0	0	0	0	0	0	0	0	0	0	0	ffffffb6	ffffffab	ffffffb0	41	76	1d	7a	ffffffc0	ffffffb5	3c	ffffffe6	40	ffffffc6	5c	ffffffe0	3d	0	0	ffffffe0	ffffffec	3	0	48	5	1	
