Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xfc04
Length : 107
Time Code : 0x0 0x14 0x0 0x14 0x69 0xd4
Spacecraft Time : 1310740
Reboot Count : 0
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 5
Reset Cause : 26
Reset Count : 1576
Battery Status : 0x8000
Battery IN Voltage : 15973
Baterry In Current : 243
Battery Temperature : 972
Mboard MPPT In V : 10729 5126 12681
Mboard MPPT In I : -15 -19 -15
Mboard Channel I 3V : 0 104 -1 0
Mboard Channel I 5V : 0 104 -1 0
Mboard Supply V : 3310
Mboard Temperature : 1863
Dboard MPPT In V : 4499 9129
Dboard MPPT In I : 441 497
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 17.97
Angular Velocity : 0.15 -0.08 -0.79
RW Error Count : 0
Total RX Bytes : 1022590
Boot Count : 1363
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffffc	4	0	64	0	14	0	14	69	ffffffd4	0	0	0	0	14	0	14	0	0	0	1	b	1	b	5	1a	28	6	0	ffffff80	65	3e	fffffff3	0	ffffffcc	3	ffffffe9	29	6	14	ffffff89	31	fffffff1	ffffffff	ffffffed	ffffffff	fffffff1	ffffffff	0	0	68	0	ffffffff	ffffffff	0	0	0	0	68	0	ffffffff	ffffffff	0	0	ffffffee	c	47	7	ffffff93	11	ffffffa9	23	ffffffb9	1	fffffff1	1	ffffffff	ffffffff	ffffffff	ffffffff	18	ffffffc5	ffffff8f	41	79	54	15	3e	ffffffd6	7d	ffffff9b	ffffffbd	4e	22	4b	ffffffbf	0	0	7e	ffffff9a	f	0	53	5	2	
