Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xeca2
Length : 107
Time Code : 0x1 0x27 0xe0 0xe2 0x7d 0x3
Spacecraft Time : 19390689
Reboot Count : 13
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 14
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1440
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1960
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.98
Angular Velocity : -4.34 -18.01 -0.11
RW Error Count : 0
Total RX Bytes : 131616
Boot Count : 1348
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffec	ffffffa2	0	64	1	27	ffffffe0	ffffffe2	7d	3	0	0	0	0	ffffffe1	ffffffe0	27	1	d	0	6	3c	1	c	e	1a	1f	6	0	ffffff80	0	0	0	0	ffffffa0	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffa8	7	0	0	0	0	0	0	0	0	0	0	0	0	22	ffffffd4	ffffff9f	41	4e	ffffffb9	ffffff8a	ffffffc0	53	1b	ffffff90	ffffffc1	ffffff86	ffffffa8	ffffffe6	ffffffbd	0	0	20	2	2	0	44	5	2	
