Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd43a
Length : 107
Time Code : 0x0 0xf 0xa7 0xbb 0x66 0x2f
Spacecraft Time : 1025979
Reboot Count : 0
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 48
Reset Cause : 26
Reset Count : 1722
Battery Status : 0x8000
Battery IN Voltage : 13659
Baterry In Current : 155
Battery Temperature : 828
Mboard MPPT In V : 8886 4911 8381
Mboard MPPT In I : 214 411 -3
Mboard Channel I 3V : 0 102 -1 0
Mboard Channel I 5V : 0 102 -1 0
Mboard Supply V : 3311
Mboard Temperature : 1804
Dboard MPPT In V : 4699 8386
Dboard MPPT In I : 81 135
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1110677
Boot Count : 1509
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd4	3a	0	64	0	f	ffffffa7	ffffffbb	66	2f	0	0	0	0	ffffffbb	ffffffa7	f	0	0	0	6	3c	1	b	30	1a	ffffffba	6	0	ffffff80	5b	35	ffffff9b	0	3c	3	ffffffb6	22	2f	13	ffffffbd	20	ffffffd6	0	ffffff9b	1	fffffffd	ffffffff	0	0	66	0	ffffffff	ffffffff	0	0	0	0	66	0	ffffffff	ffffffff	0	0	ffffffef	c	c	7	5b	12	ffffffc2	20	51	0	ffffff87	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffff95	fffffff2	10	0	ffffffe5	5	1	
