Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf1d3
Length : 107
Time Code : 0x0 0xf9 0xca 0x4a 0x8a 0x93
Spacecraft Time : 16370250
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 32
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 770
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3314
Mboard Temperature : 1484
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 14.79
Angular Velocity : -6.87 -27.49 -0.15
RW Error Count : 0
Total RX Bytes : 100258
Boot Count : 1332
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff1	ffffffd3	0	64	0	fffffff9	ffffffca	4a	ffffff8a	ffffff93	0	0	0	0	4a	ffffffca	fffffff9	0	7	0	6	3c	1	b	20	1a	17	6	0	ffffff80	0	0	0	0	2	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff2	c	ffffffcc	5	0	0	0	0	0	0	0	0	0	0	0	0	2d	ffffff9f	6c	41	ffffffe9	ffffffeb	ffffffdb	ffffffc0	ffffffb6	ffffffea	ffffffdb	ffffffc1	fffffff2	fffffffc	1c	ffffffbe	0	0	ffffffa2	ffffff87	1	0	34	5	1	
