Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe7e8
Length : 107
Time Code : 0x1 0x11 0x8c 0xdd 0x7 0xb9
Spacecraft Time : 17927388
Reboot Count : 10
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : $u
Mode : 31
Reset Cause : 26
Reset Count : 1563
Battery Status : 0x8000
Battery IN Voltage : 15839
Baterry In Current : 142
Battery Temperature : 1454
Mboard MPPT In V : 8508 2727 7759
Mboard MPPT In I : 91 -14 33
Mboard Channel I 3V : 0 104 0 -1
Mboard Channel I 5V : 0 104 0 -1
Mboard Supply V : 3311
Mboard Temperature : 1936
Dboard MPPT In V : 5052 8871
Dboard MPPT In I : -15 367
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 19.39
Angular Velocity : -7.62 -22.35 -0.56
RW Error Count : 0
Total RX Bytes : 122137
Boot Count : 1342
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe7	ffffffe8	0	64	1	11	ffffff8c	ffffffdd	7	ffffffb9	0	0	0	0	ffffffdc	ffffff8c	11	1	a	0	1	b	1	c	1f	1a	1b	6	0	ffffff80	ffffffdf	3d	ffffff8e	0	ffffffae	5	3c	21	ffffffa7	a	4f	1e	5b	0	fffffff2	ffffffff	21	0	0	0	68	0	0	0	ffffffff	ffffffff	0	0	68	0	0	0	ffffffff	ffffffff	ffffffef	c	ffffff90	7	ffffffbc	13	ffffffa7	22	fffffff1	ffffffff	6f	1	0	0	ffffffff	ffffffff	ffffffe7	20	ffffff9b	41	ffffffb1	ffffffb0	fffffff3	ffffffc0	57	ffffffc3	ffffffb2	ffffffc1	ffffffc3	18	f	ffffffbf	0	0	19	ffffffdd	1	0	3e	5	2	
