Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcab1
Length : 107
Time Code : 0x0 0x76 0xf 0xbb 0x8 0x74
Spacecraft Time : 7737273
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 4
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 857
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1784
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 18.46
Angular Velocity : -48.05 -40.13 6.20
RW Error Count : 0
Total RX Bytes : 55664
Boot Count : 1281
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffca	ffffffb1	0	64	0	76	f	ffffffbb	8	74	0	0	0	0	ffffffb9	f	76	0	3	0	6	3c	6	3f	4	1a	13	6	0	ffffff80	0	0	0	0	59	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	fffffff8	6	0	0	0	0	0	0	0	0	0	0	0	0	ffffffc9	ffffffaf	ffffff93	41	1	30	40	ffffffc2	39	ffffff81	20	ffffffc2	28	ffffff80	ffffffc6	40	0	0	70	ffffffd9	0	0	1	5	1	
