Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe64e
Length : 107
Time Code : 0x1 0xd 0x92 0x99 0x2a 0xa6
Spacecraft Time : 17666712
Reboot Count : 9
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 3
Reset Cause : 26
Reset Count : 1562
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1758
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2222
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 22.52
Angular Velocity : -5.12 -24.40 -0.08
RW Error Count : 0
Total RX Bytes : 120097
Boot Count : 1341
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe6	4e	0	64	1	d	ffffff92	ffffff99	2a	ffffffa6	0	0	0	0	ffffff98	ffffff92	d	1	9	0	6	3c	1	c	3	1a	1a	6	0	ffffff80	0	0	0	0	ffffffde	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffae	8	0	0	0	0	0	0	0	0	0	0	0	0	22	32	ffffffb4	41	7b	fffffff3	ffffffa3	ffffffc0	3c	36	ffffffc3	ffffffc1	4e	ffffffad	ffffffac	ffffffbd	0	0	21	ffffffd5	1	0	3d	5	2	
