Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xffb5
Length : 107
Time Code : 0x0 0x59 0x1f 0xbd 0xe 0x36
Spacecraft Time : 5840828
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 57
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 766
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3313
Mboard Temperature : 1710
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 17.43
Angular Velocity : -11.19 -50.63 -20.59
RW Error Count : 0
Total RX Bytes : 44765
Boot Count : 1270
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffff	ffffffb5	0	64	0	59	1f	ffffffbd	e	36	0	0	0	0	ffffffbc	1f	59	0	3	0	6	3c	6	3f	39	1a	13	6	0	ffffff80	0	0	0	0	fffffffe	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff1	c	ffffffae	6	0	0	0	0	0	0	0	0	0	0	0	0	21	76	ffffff8b	41	2	2	33	ffffffc1	35	ffffff80	4a	ffffffc2	5	ffffffbb	ffffffa4	ffffffc1	0	0	ffffffdd	ffffffae	0	0	fffffff6	4	1	
