Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc330
Length : 107
Time Code : 0x91 0xeb 0x8b 0xb1 0x4 0xf3
Spacecraft Time : 2448133039
Reboot Count : 1
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 3
Reset Cause : 26
Reset Count : 2096
Battery Status : 0x8000
Battery IN Voltage : 15876
Baterry In Current : 110
Battery Temperature : 1697
Mboard MPPT In V : 8222 4392 8624
Mboard MPPT In I : 78 -19 -11
Mboard Channel I 3V : 0 102 -1 0
Mboard Channel I 5V : 0 102 -1 0
Mboard Supply V : 3311
Mboard Temperature : 2198
Dboard MPPT In V : 3148 8882
Dboard MPPT In I : -17 458
Dboard Channel I 5V : -1
Dboard Channel I 12V : 2
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1377759
Boot Count : 1895
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc3	30	0	64	ffffff91	ffffffeb	ffffff8b	ffffffb1	4	fffffff3	0	0	0	0	ffffffaf	ffffff8b	ffffffeb	ffffff91	1	0	1	b	1	b	3	1a	30	8	0	ffffff80	4	3e	6e	0	ffffffa1	6	1e	20	28	11	ffffffb0	21	4e	0	ffffffed	ffffffff	fffffff5	ffffffff	0	0	66	0	ffffffff	ffffffff	0	0	0	0	66	0	ffffffff	ffffffff	0	0	ffffffef	c	ffffff96	8	4c	c	ffffffb2	22	ffffffef	ffffffff	ffffffca	1	ffffffff	ffffffff	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffdf	5	15	0	67	7	2	
