Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc342
Length : 107
Time Code : 0x0 0x99 0x96 0xfd 0xd4 0xa3
Spacecraft Time : 10065661
Reboot Count : 5
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : $u
Mode : 13
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 15805
Baterry In Current : -9
Battery Temperature : 1844
Mboard MPPT In V : 8578 4767 11538
Mboard MPPT In I : -11 -8 -10
Mboard Channel I 3V : 0 115 -1 1
Mboard Channel I 5V : 0 115 -1 1
Mboard Supply V : 3310
Mboard Temperature : 2467
Dboard MPPT In V : 4664 8851
Dboard MPPT In I : 18 257
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 25.32
Angular Velocity : -9.42 -52.81 0.19
RW Error Count : 0
Total RX Bytes : 68884
Boot Count : 1298
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc3	42	0	64	0	ffffff99	ffffff96	fffffffd	ffffffd4	ffffffa3	0	0	0	0	fffffffd	ffffff96	ffffff99	0	5	0	1	b	1	b	d	1a	15	6	0	ffffff80	ffffffbd	3d	fffffff7	ffffffff	34	7	ffffff82	21	ffffff9f	12	12	2d	fffffff5	ffffffff	fffffff8	ffffffff	fffffff6	ffffffff	0	0	73	0	ffffffff	ffffffff	1	0	0	0	73	0	ffffffff	ffffffff	1	0	ffffffee	c	ffffffa3	9	38	12	ffffff93	22	12	0	1	1	ffffffff	ffffffff	ffffffff	ffffffff	7c	ffffff85	ffffffca	41	ffffff8f	ffffffc9	16	ffffffc1	7e	3a	53	ffffffc2	43	11	3f	3e	0	0	14	d	1	0	12	5	1	
