Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc8c9
Length : 107
Time Code : 0x1 0x37 0xc8 0xf7 0x64 0xc2
Spacecraft Time : 20433142
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 59
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1383
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1940
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 18.51
Angular Velocity : -2.12 -15.36 -0.36
RW Error Count : 0
Total RX Bytes : 200768
Boot Count : 1351
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc8	ffffffc9	0	64	1	37	ffffffc8	fffffff7	64	ffffffc2	0	0	0	0	fffffff6	ffffffc8	37	1	e	0	6	3c	1	c	3b	1a	20	6	0	ffffff80	0	0	0	0	67	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffff94	7	0	0	0	0	0	0	0	0	0	0	0	0	e	14	ffffff94	41	ffffffd5	ffffffe5	7	ffffffc0	42	ffffffbd	75	ffffffc1	3a	62	ffffffb9	ffffffbe	0	0	40	10	3	0	47	5	1	
