Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd315
Length : 107
Time Code : 0x91 0xee 0x41 0xfd 0x4 0xf4
Spacecraft Time : 2448310779
Reboot Count : 1
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 27
Reset Cause : 26
Reset Count : 2096
Battery Status : 0x8000
Battery IN Voltage : 15686
Baterry In Current : 38
Battery Temperature : 763
Mboard MPPT In V : 5638 4655 11964
Mboard MPPT In I : -9 105 412
Mboard Channel I 3V : 0 101 2 0
Mboard Channel I 5V : 0 101 2 0
Mboard Supply V : 3311
Mboard Temperature : 1478
Dboard MPPT In V : 4799 9393
Dboard MPPT In I : 159 197
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1380387
Boot Count : 1895
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd3	15	0	64	ffffff91	ffffffee	41	fffffffd	4	fffffff4	0	0	0	0	fffffffb	41	ffffffee	ffffff91	1	0	1	b	1	b	1b	1a	30	8	0	ffffff80	46	3d	26	0	fffffffb	2	6	16	2f	12	ffffffbc	2e	fffffff7	ffffffff	69	0	ffffff9c	1	0	0	65	0	2	0	0	0	0	0	65	0	2	0	0	0	ffffffef	c	ffffffc6	5	ffffffbf	12	ffffffb1	24	ffffff9f	0	ffffffc5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	23	10	15	0	67	7	2	
