Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe3d0
Length : 107
Time Code : 0x1 0x31 0x19 0x35 0x64 0xe1
Spacecraft Time : 19994933
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 11
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 683
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1381
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 13.08
Angular Velocity : -4.10 -15.43 -0.47
RW Error Count : 0
Total RX Bytes : 151250
Boot Count : 1351
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe3	ffffffd0	0	64	1	31	19	35	64	ffffffe1	0	0	0	0	35	19	31	1	e	0	6	3c	1	c	b	1a	20	6	0	ffffff80	0	0	0	0	ffffffab	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	65	5	0	0	0	0	0	0	0	0	0	0	0	0	54	34	51	41	51	a	ffffff83	ffffffc0	ffffffb7	ffffffd9	76	ffffffc1	14	ffffff87	fffffff0	ffffffbe	0	0	ffffffd2	4e	2	0	47	5	1	
