Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf4a1
Length : 107
Time Code : 0x1 0x29 0x3b 0x50 0x7c 0xf3
Spacecraft Time : 19479375
Reboot Count : 13
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 53
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 790
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 1626
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 13.71
Angular Velocity : -3.15 -16.95 0.05
RW Error Count : 0
Total RX Bytes : 131616
Boot Count : 1348
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff4	ffffffa1	0	64	1	29	3b	50	7c	fffffff3	0	0	0	0	4f	3b	29	1	d	0	6	3c	1	c	35	1a	1f	6	0	ffffff80	0	0	0	0	16	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	5a	6	0	0	0	0	0	0	0	0	0	0	0	0	54	63	5b	41	fffffff3	ffffffa7	49	ffffffc0	fffffff9	ffffffa2	ffffff87	ffffffc1	ffffffbd	4d	57	3d	0	0	20	2	2	0	44	5	2	
