Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd6eb
Length : 107
Time Code : 0x1 0x91 0x7e 0xf0 0x3d 0x28
Spacecraft Time : 26312430
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 43
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1222
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 1957
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.62
Angular Velocity : 0.14 0.23 -0.96
RW Error Count : 0
Total RX Bytes : 867055
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd6	ffffffeb	0	64	1	ffffff91	7e	fffffff0	3d	28	0	0	0	0	ffffffee	7e	ffffff91	1	f	0	6	3c	1	c	2b	1a	23	6	0	ffffff80	0	0	0	0	ffffffc6	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	ffffffa5	7	0	0	0	0	0	0	0	0	0	0	0	0	ffffffa2	ffffffeb	ffffffa4	41	13	ffffffce	12	3e	ffffffac	ffffffc6	6c	3e	ffffffdb	ffffffe9	74	ffffffbf	0	0	ffffffef	3a	d	0	4e	5	2	
