Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd486
Length : 107
Time Code : 0x0 0xf 0xa9 0x2c 0x67 0xf8
Spacecraft Time : 1026347
Reboot Count : 0
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 54
Reset Cause : 26
Reset Count : 1722
Battery Status : 0x8000
Battery IN Voltage : 13688
Baterry In Current : 141
Battery Temperature : 887
Mboard MPPT In V : 8305 4583 12671
Mboard MPPT In I : 129 12 -13
Mboard Channel I 3V : -1 101 -1 0
Mboard Channel I 5V : -1 101 -1 0
Mboard Supply V : 3312
Mboard Temperature : 1946
Dboard MPPT In V : 4571 9363
Dboard MPPT In I : 25 398
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1110895
Boot Count : 1509
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd4	ffffff86	0	64	0	f	ffffffa9	2c	67	fffffff8	0	0	0	0	2b	ffffffa9	f	0	0	0	6	3c	1	b	36	1a	ffffffba	6	0	ffffff80	78	35	ffffff8d	0	77	3	71	20	ffffffe7	11	7f	31	ffffff81	0	c	0	fffffff3	ffffffff	ffffffff	ffffffff	65	0	ffffffff	ffffffff	0	0	ffffffff	ffffffff	65	0	ffffffff	ffffffff	0	0	fffffff0	c	ffffff9a	7	ffffffdb	11	ffffff93	24	19	0	ffffff8e	1	0	0	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	6f	fffffff3	10	0	ffffffe5	5	1	
