Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe565
Length : 107
Time Code : 0x0 0xff 0xa1 0x30 0x46 0xe1
Spacecraft Time : 16752942
Reboot Count : 8
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 59
Reset Cause : 26
Reset Count : 1561
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 2290
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 3050
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 33.54
Angular Velocity : -5.42 -27.33 0.08
RW Error Count : 0
Total RX Bytes : 103102
Boot Count : 1334
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe5	65	0	64	0	ffffffff	ffffffa1	30	46	ffffffe1	0	0	0	0	2e	ffffffa1	ffffffff	0	8	0	6	3c	1	c	3b	1a	19	6	0	ffffff80	0	0	0	0	fffffff2	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffea	b	0	0	0	0	0	0	0	0	0	0	0	0	5c	29	6	42	ffffffd7	5b	ffffffad	ffffffc0	5a	ffffffac	ffffffda	ffffffc1	49	ffffff9b	ffffffac	3d	0	0	ffffffbe	ffffff92	1	0	36	5	1	
