Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xef07
Length : 107
Time Code : 0x0 0x12 0x8f 0x5a 0x67 0xf9
Spacecraft Time : 1216345
Reboot Count : 0
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 51
Reset Cause : 26
Reset Count : 1576
Battery Status : 0x8000
Battery IN Voltage : 15921
Baterry In Current : -31
Battery Temperature : 939
Mboard MPPT In V : 10223 4871 11999
Mboard MPPT In I : 154 -18 -13
Mboard Channel I 3V : -1 103 0 0
Mboard Channel I 5V : -1 103 0 0
Mboard Supply V : 3311
Mboard Temperature : 2147
Dboard MPPT In V : 3920 9072
Dboard MPPT In I : -12 60
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 21.45
Angular Velocity : -0.10 -0.15 0.79
RW Error Count : 0
Total RX Bytes : 1013262
Boot Count : 1363
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffef	7	0	64	0	12	ffffff8f	5a	67	fffffff9	0	0	0	0	59	ffffff8f	12	0	0	0	1	b	1	b	33	1a	28	6	0	ffffff80	31	3e	ffffffe1	ffffffff	ffffffab	3	ffffffef	27	7	13	ffffffdf	2e	ffffff9a	0	ffffffee	ffffffff	fffffff3	ffffffff	ffffffff	ffffffff	67	0	0	0	0	0	ffffffff	ffffffff	67	0	0	0	0	0	ffffffef	c	63	8	50	f	70	23	fffffff4	ffffffff	3c	0	ffffffff	ffffffff	ffffffff	ffffffff	36	ffffff94	ffffffab	41	fffffff3	ffffff8a	ffffffc5	ffffffbd	ffffffcc	77	18	ffffffbe	ffffff9e	16	4b	3f	0	0	e	76	f	0	53	5	2	
