Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcbd6
Length : 107
Time Code : 0x1 0x2b 0xdc 0x3c 0x62 0xf1
Spacecraft Time : 19651644
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 46
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1518
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2189
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.40
Angular Velocity : -4.91 -16.99 -0.71
RW Error Count : 0
Total RX Bytes : 132707
Boot Count : 1350
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcb	ffffffd6	0	64	1	2b	ffffffdc	3c	62	fffffff1	0	0	0	0	3c	ffffffdc	2b	1	e	0	6	3c	1	c	2e	1a	20	6	0	ffffff80	0	0	0	0	ffffffee	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffff8d	8	0	0	0	0	0	0	0	0	0	0	0	0	fffffff1	2f	ffffffab	41	48	fffffff9	ffffff9c	ffffffc0	18	fffffff1	ffffff87	ffffffc1	7b	ffffffcd	35	ffffffbf	0	0	63	6	2	0	46	5	1	
