Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xfc0d
Length : 107
Time Code : 0x0 0x14 0x0 0x3d 0x68 0x25
Spacecraft Time : 1310780
Reboot Count : 0
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 6
Reset Cause : 26
Reset Count : 1576
Battery Status : 0x8000
Battery IN Voltage : 15989
Baterry In Current : 260
Battery Temperature : 971
Mboard MPPT In V : 9120 5126 12484
Mboard MPPT In I : -16 -19 -14
Mboard Channel I 3V : 0 101 -1 0
Mboard Channel I 5V : 0 101 -1 0
Mboard Supply V : 3309
Mboard Temperature : 1918
Dboard MPPT In V : 4470 9352
Dboard MPPT In I : 461 509
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 18.22
Angular Velocity : 0.18 0.32 -0.83
RW Error Count : 0
Total RX Bytes : 1022590
Boot Count : 1363
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffffc	d	0	64	0	14	0	3d	68	25	0	0	0	0	3c	0	14	0	0	0	1	b	1	b	6	1a	28	6	0	ffffff80	75	3e	4	1	ffffffcb	3	ffffffa0	23	6	14	ffffffc4	30	fffffff0	ffffffff	ffffffed	ffffffff	fffffff2	ffffffff	0	0	65	0	ffffffff	ffffffff	0	0	0	0	65	0	ffffffff	ffffffff	0	0	ffffffed	c	7e	7	76	11	ffffff88	24	ffffffcd	1	fffffffd	1	0	0	ffffffff	ffffffff	70	ffffffba	ffffff91	41	ffffffd2	74	3b	3e	12	38	ffffffa3	3e	ffffff9e	61	53	ffffffbf	0	0	7e	ffffff9a	f	0	53	5	2	
