Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xec62
Length : 107
Time Code : 0x0 0xbe 0x90 0x5b 0xd4 0x7f
Spacecraft Time : 12488794
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 42
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1624
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2439
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.94
Angular Velocity : -9.56 -40.78 0.09
RW Error Count : 0
Total RX Bytes : 78369
Boot Count : 1312
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffec	62	0	64	0	ffffffbe	ffffff90	5b	ffffffd4	7f	0	0	0	0	5a	ffffff90	ffffffbe	0	5	0	6	3c	1	b	2a	1a	15	6	0	ffffff80	0	0	0	0	58	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffff87	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffe7	7e	ffffffaf	41	ffffffc7	ffffffe6	18	ffffffc1	6	1e	23	ffffffc2	30	ffffff87	ffffffb3	3d	0	0	21	32	1	0	20	5	1	
