Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xfbad
Length : 107
Time Code : 0x92 0x2b 0x7b 0xfa 0xce 0xc8
Spacecraft Time : 2452323322
Reboot Count : 2
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 43
Reset Cause : 26
Reset Count : 2097
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1977
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2797
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1547993
Boot Count : 1904
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffffb	ffffffad	0	64	ffffff92	2b	7b	fffffffa	ffffffce	ffffffc8	0	0	0	0	fffffffa	7b	2b	ffffff92	2	0	6	3c	1	b	2b	1a	31	8	0	ffffff80	0	0	0	0	ffffffb9	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffed	a	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffd9	ffffff9e	17	0	70	7	2	
