Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe36e
Length : 107
Time Code : 0x1 0x16 0xb4 0x82 0xab 0x40
Spacecraft Time : 18265217
Reboot Count : 12
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 25
Reset Cause : 26
Reset Count : 1566
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1141
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1807
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 16.89
Angular Velocity : -6.16 -21.15 -0.43
RW Error Count : 0
Total RX Bytes : 127192
Boot Count : 1345
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe3	6e	0	64	1	16	ffffffb4	ffffff82	ffffffab	40	0	0	0	0	ffffff81	ffffffb4	16	1	c	0	6	3c	1	c	19	1a	1e	6	0	ffffff80	0	0	0	0	75	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	f	7	0	0	0	0	0	0	0	0	0	0	0	0	2b	27	ffffff87	41	7	fffffff9	ffffffc4	ffffffc0	70	36	ffffffa9	ffffffc1	6c	ffffffb1	ffffffde	ffffffbe	0	0	ffffffd8	fffffff0	1	0	41	5	2	
