Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc177
Length : 107
Time Code : 0x0 0x45 0xdb 0xa7 0x76 0x37
Spacecraft Time : 4578214
Reboot Count : 113
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 36
Reset Cause : 26
Reset Count : 1951
Battery Status : 0x8000
Battery IN Voltage : 13474
Baterry In Current : 19
Battery Temperature : 816
Mboard MPPT In V : 8048 4343 9146
Mboard MPPT In I : 43 83 101
Mboard Channel I 3V : 0 104 0 1
Mboard Channel I 5V : 0 104 0 1
Mboard Supply V : 3310
Mboard Temperature : 1813
Dboard MPPT In V : 4162 8657
Dboard MPPT In I : 114 53
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1279013
Boot Count : 1688
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc1	77	0	64	0	45	ffffffdb	ffffffa7	76	37	0	0	0	0	ffffffa6	ffffffdb	45	0	71	0	6	3c	1	b	24	1a	ffffff9f	7	0	ffffff80	ffffffa2	34	13	0	30	3	70	1f	fffffff7	10	ffffffba	23	2b	0	53	0	65	0	0	0	68	0	0	0	1	0	0	0	68	0	0	0	1	0	ffffffee	c	15	7	42	10	ffffffd1	21	72	0	35	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	25	ffffff84	13	0	ffffff98	6	1	
