Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdf68
Length : 107
Time Code : 0x1 0x64 0x88 0xcf 0x64 0xa6
Spacecraft Time : 23365839
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 6
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1595
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2451
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 23.90
Angular Velocity : 1.35 -4.14 -0.66
RW Error Count : 0
Total RX Bytes : 280020
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdf	68	0	64	1	64	ffffff88	ffffffcf	64	ffffffa6	0	0	0	0	ffffffcf	ffffff88	64	1	e	0	6	3c	1	c	6	1a	20	6	0	ffffff80	0	0	0	0	3b	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffff93	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffad	29	ffffffbf	41	23	15	ffffffad	3f	ffffffc5	ffffff80	ffffff84	ffffffc0	36	ffffff9b	28	ffffffbf	0	0	ffffffd4	45	4	0	48	5	1	
