Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe221
Length : 107
Time Code : 0x0 0x53 0xca 0x60 0xc 0x70
Spacecraft Time : 5491294
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 48
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 758
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1708
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 17.63
Angular Velocity : -40.28 25.25 -23.62
RW Error Count : 0
Total RX Bytes : 43113
Boot Count : 1267
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe2	21	0	64	0	53	ffffffca	60	c	70	0	0	0	0	5e	ffffffca	53	0	3	0	6	3c	6	3f	30	1a	13	6	0	ffffff80	0	0	0	0	fffffff6	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffffac	6	0	0	0	0	0	0	0	0	0	0	0	0	35	7	ffffff8d	41	12	1f	21	ffffffc2	67	fffffff8	ffffffc9	41	ffffffae	ffffffec	ffffffbc	ffffffc1	0	0	69	ffffffa8	0	0	fffffff3	4	1	
