Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf757
Length : 107
Time Code : 0x91 0xf5 0x5d 0xe8 0xd0 0xb4
Spacecraft Time : 2448776680
Reboot Count : 2
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 57
Reset Cause : 26
Reset Count : 2097
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 2461
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 3269
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1382529
Boot Count : 1896
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff7	57	0	64	ffffff91	fffffff5	5d	ffffffe8	ffffffd0	ffffffb4	0	0	0	0	ffffffe8	5d	fffffff5	ffffff91	2	0	6	3c	1	b	39	1a	31	8	0	ffffff80	0	0	0	0	ffffff9d	9	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	ffffffc5	c	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffff81	18	15	0	68	7	2	
