Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcc75
Length : 107
Time Code : 0x1 0x39 0xd 0x41 0x64 0xe0
Spacecraft Time : 20516161
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 3
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1509
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2408
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.59
Angular Velocity : -4.94 -13.60 -0.39
RW Error Count : 0
Total RX Bytes : 201528
Boot Count : 1351
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcc	75	0	64	1	39	d	41	64	ffffffe0	0	0	0	0	41	d	39	1	e	0	6	3c	1	c	3	1a	20	6	0	ffffff80	0	0	0	0	ffffffe5	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	68	9	0	0	0	0	0	0	0	0	0	0	0	0	5	ffffffc1	ffffffac	41	ffffff8c	fffffff9	ffffff9d	ffffffc0	62	ffffffa2	59	ffffffc1	38	24	ffffffc8	ffffffbe	0	0	38	13	3	0	47	5	1	
