Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd2b3
Length : 107
Time Code : 0x0 0xaa 0xc5 0x53 0xd4 0xbd
Spacecraft Time : 11191635
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 10
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1989
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 2528
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 26.74
Angular Velocity : -11.46 -47.63 0.30
RW Error Count : 0
Total RX Bytes : 70170
Boot Count : 1305
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd2	ffffffb3	0	64	0	ffffffaa	ffffffc5	53	ffffffd4	ffffffbd	0	0	0	0	53	ffffffc5	ffffffaa	0	5	0	6	3c	1	b	a	1a	15	6	0	ffffff80	0	0	0	0	ffffffc5	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	ffffffe0	9	0	0	0	0	0	0	0	0	0	0	0	0	4b	ffffffe1	ffffffd5	41	ffffffd8	5c	37	ffffffc1	3a	ffffff81	3e	ffffffc2	ffffffec	12	ffffff99	3e	0	0	1a	12	1	0	19	5	1	
