Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcac0
Length : 107
Time Code : 0x0 0x17 0xe2 0x20 0x6a 0x26
Spacecraft Time : 1565214
Reboot Count : 0
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 49
Reset Cause : 26
Reset Count : 1576
Battery Status : 0x8000
Battery IN Voltage : 15853
Baterry In Current : -34
Battery Temperature : 1086
Mboard MPPT In V : 5759 4180 5813
Mboard MPPT In I : 3 9 -1
Mboard Channel I 3V : -1 104 0 0
Mboard Channel I 5V : -1 104 0 0
Mboard Supply V : 3311
Mboard Temperature : 2006
Dboard MPPT In V : 4325 6570
Dboard MPPT In I : 144 213
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 19.93
Angular Velocity : 0.02 0.35 -0.01
RW Error Count : 0
Total RX Bytes : 1049605
Boot Count : 1363
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffca	ffffffc0	0	64	0	17	ffffffe2	20	6a	26	0	0	0	0	1e	ffffffe2	17	0	0	0	1	b	1	b	31	1a	28	6	0	ffffff80	ffffffed	3d	ffffffde	ffffffff	3e	4	7f	16	54	10	ffffffb5	16	3	0	9	0	ffffffff	ffffffff	ffffffff	ffffffff	68	0	0	0	0	0	ffffffff	ffffffff	68	0	0	0	0	0	ffffffef	c	ffffffd6	7	ffffffe5	10	ffffffaa	19	ffffff90	0	ffffffd5	0	0	0	ffffffff	ffffffff	ffffffdd	6f	ffffff9f	41	ffffffef	56	ffffffc3	3c	ffffffee	ffffffa7	ffffffb2	3e	ffffffee	ffffffdc	55	ffffffbc	0	0	5	4	10	0	53	5	2	
