Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe90a
Length : 107
Time Code : 0x0 0xa1 0x8c 0x4 0xd2 0xa5
Spacecraft Time : 10587140
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 10
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1925
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2478
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 25.51
Angular Velocity : -10.59 -50.10 0.16
RW Error Count : 0
Total RX Bytes : 69786
Boot Count : 1301
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe9	a	0	64	0	ffffffa1	ffffff8c	4	ffffffd2	ffffffa5	0	0	0	0	4	ffffff8c	ffffffa1	0	5	0	6	3c	1	b	a	1a	15	6	0	ffffff80	0	0	0	0	ffffff85	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffae	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffff90	16	ffffffcc	41	ffffff80	7c	29	ffffffc1	e	6a	48	ffffffc2	4a	3d	26	3e	0	0	ffffff9a	10	1	0	15	5	1	
