Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xce04
Length : 107
Time Code : 0x0 0x19 0x26 0xe8 0x68 0x6
Spacecraft Time : 1648359
Reboot Count : 0
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 55
Reset Cause : 26
Reset Count : 1576
Battery Status : 0x8000
Battery IN Voltage : 15992
Baterry In Current : 167
Battery Temperature : 1080
Mboard MPPT In V : 9532 5270 12847
Mboard MPPT In I : -16 -19 -14
Mboard Channel I 3V : -1 102 -2 0
Mboard Channel I 5V : -1 102 -2 0
Mboard Supply V : 3311
Mboard Temperature : 2084
Dboard MPPT In V : 4477 9513
Dboard MPPT In I : 352 381
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 20.62
Angular Velocity : 0.19 -0.18 0.07
RW Error Count : 0
Total RX Bytes : 1086032
Boot Count : 1363
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffce	4	0	64	0	19	26	ffffffe8	68	6	0	0	0	0	ffffffe7	26	19	0	0	0	1	b	1	b	37	1a	28	6	0	ffffff80	78	3e	ffffffa7	0	38	4	3c	25	ffffff96	14	2f	32	fffffff0	ffffffff	ffffffed	ffffffff	fffffff2	ffffffff	ffffffff	ffffffff	66	0	fffffffe	ffffffff	0	0	ffffffff	ffffffff	66	0	fffffffe	ffffffff	0	0	ffffffef	c	24	8	7d	11	29	25	60	1	7d	1	0	0	ffffffff	ffffffff	ffffffa2	ffffffeb	ffffffa4	41	ffffffab	ffffffb4	41	3e	ffffffaf	54	39	ffffffbe	fffffff4	39	ffffff97	3d	0	0	50	ffffff92	10	0	53	5	2	
