Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe346
Length : 107
Time Code : 0x1 0x11 0x76 0x92 0x5 0x96
Spacecraft Time : 17921680
Reboot Count : 10
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : $u
Mode : 55
Reset Cause : 26
Reset Count : 1563
Battery Status : 0x8000
Battery IN Voltage : 15787
Baterry In Current : 190
Battery Temperature : 1385
Mboard MPPT In V : 6839 4589 10871
Mboard MPPT In I : 28 29 229
Mboard Channel I 3V : -1 101 0 0
Mboard Channel I 5V : -1 101 0 0
Mboard Supply V : 3310
Mboard Temperature : 1924
Dboard MPPT In V : 4514 8910
Dboard MPPT In I : 10 281
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 19.83
Angular Velocity : -9.43 -21.68 -0.22
RW Error Count : 0
Total RX Bytes : 122137
Boot Count : 1342
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe3	46	0	64	1	11	76	ffffff92	5	ffffff96	0	0	0	0	ffffff90	76	11	1	a	0	1	b	1	c	37	1a	1b	6	0	ffffff80	ffffffab	3d	ffffffbe	0	69	5	ffffffb7	1a	ffffffed	11	77	2a	1c	0	1d	0	ffffffe5	0	ffffffff	ffffffff	65	0	0	0	0	0	ffffffff	ffffffff	65	0	0	0	0	0	ffffffee	c	ffffff84	7	ffffffa2	11	ffffffce	22	a	0	19	1	0	0	ffffffff	ffffffff	53	ffffffa7	ffffff9e	41	ffffff8f	ffffffd1	16	ffffffc1	35	75	ffffffad	ffffffc1	22	ffffffbb	5f	ffffffbe	0	0	19	ffffffdd	1	0	3e	5	2	
