Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xec94
Length : 107
Time Code : 0x0 0xa2 0xd1 0x20 0xd6 0x6b
Spacecraft Time : 10670368
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 18
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1903
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2651
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 26.78
Angular Velocity : -12.02 -49.57 0.28
RW Error Count : 0
Total RX Bytes : 69842
Boot Count : 1302
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffec	ffffff94	0	64	0	ffffffa2	ffffffd1	20	ffffffd6	6b	0	0	0	0	20	ffffffd1	ffffffa2	0	5	0	6	3c	1	b	12	1a	15	6	0	ffffff80	0	0	0	0	6f	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	5b	a	0	0	0	0	0	0	0	0	0	0	0	0	ffffff90	45	ffffffd6	41	1d	48	40	ffffffc1	46	46	46	ffffffc2	2e	2d	ffffff8d	3e	0	0	ffffffd2	10	1	0	16	5	1	
