Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe173
Length : 107
Time Code : 0x1 0x25 0x43 0x38 0x81 0x1c
Spacecraft Time : 19219256
Reboot Count : 13
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 35
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1459
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2171
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.86
Angular Velocity : -5.05 -18.63 -0.52
RW Error Count : 0
Total RX Bytes : 130435
Boot Count : 1348
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe1	73	0	64	1	25	43	38	ffffff81	1c	0	0	0	0	38	43	25	1	d	0	6	3c	1	c	23	1a	1f	6	0	ffffff80	0	0	0	0	ffffffb3	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	7b	8	0	0	0	0	0	0	0	0	0	0	0	0	fffffffb	ffffffe0	ffffffa6	41	ffffff94	ffffff8c	ffffffa1	ffffffc0	fffffffd	1	ffffff95	ffffffc1	68	fffffff4	5	ffffffbf	0	0	ffffff83	fffffffd	1	0	44	5	2	
