Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe7db
Length : 107
Time Code : 0x1 0x97 0x57 0xa6 0x1c 0x48
Spacecraft Time : 26695588
Reboot Count : 16
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 18
Reset Cause : 26
Reset Count : 1572
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1185
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1758
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.73
Angular Velocity : 0.44 0.27 -0.42
RW Error Count : 0
Total RX Bytes : 924412
Boot Count : 1359
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe7	ffffffdb	0	64	1	ffffff97	57	ffffffa6	1c	48	0	0	0	0	ffffffa4	57	ffffff97	1	10	0	6	3c	1	c	12	1a	24	6	0	ffffff80	0	0	0	0	ffffffa1	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffde	6	0	0	0	0	0	0	0	0	0	0	0	0	ffffffc9	ffffffde	ffffff9d	41	2c	ffffffa5	ffffffdf	3e	ffffffab	ffffffec	ffffff8a	3e	3c	c	ffffffd9	ffffffbe	0	0	fffffffc	1a	e	0	4f	5	2	
