Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xddad
Length : 107
Time Code : 0x1 0x23 0xfd 0x60 0x81 0x4
Spacecraft Time : 19135840
Reboot Count : 13
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 24
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 635
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1273
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 11.85
Angular Velocity : -5.40 -17.99 -0.35
RW Error Count : 0
Total RX Bytes : 130419
Boot Count : 1348
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdd	ffffffad	0	64	1	23	fffffffd	60	ffffff81	4	0	0	0	0	60	fffffffd	23	1	d	0	6	3c	1	c	18	1a	1f	6	0	ffffff80	0	0	0	0	7b	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	fffffff9	4	0	0	0	0	0	0	0	0	0	0	0	0	ffffffdd	ffffff9e	3d	41	ffffffec	ffffffe7	ffffffac	ffffffc0	7b	ffffffea	ffffff8f	ffffffc1	ffffffac	ffffff98	ffffffb1	ffffffbe	0	0	73	fffffffd	1	0	44	5	2	
