Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xca8b
Length : 107
Time Code : 0x0 0x76 0xf 0xb 0x8 0x7d
Spacecraft Time : 7737097
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 1
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 832
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1724
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 17.97
Angular Velocity : 28.86 -56.15 5.58
RW Error Count : 0
Total RX Bytes : 55636
Boot Count : 1281
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffca	ffffff8b	0	64	0	76	f	b	8	7d	0	0	0	0	9	f	76	0	3	0	6	3c	6	3f	1	1a	13	6	0	ffffff80	0	0	0	0	40	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffbc	6	0	0	0	0	0	0	0	0	0	0	0	0	18	ffffffc5	ffffff8f	41	37	ffffffe8	ffffffe6	41	ffffffea	ffffff9b	60	ffffffc2	ffffffe5	ffffff93	ffffffb2	40	0	0	54	ffffffd9	0	0	1	5	1	
