Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdf4a
Length : 107
Time Code : 0x1 0x64 0x88 0x4c 0x62 0xec
Spacecraft Time : 23365708
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 4
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1582
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2398
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 23.31
Angular Velocity : 4.14 -1.60 0.77
RW Error Count : 0
Total RX Bytes : 280020
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdf	4a	0	64	1	64	ffffff88	4c	62	ffffffec	0	0	0	0	4c	ffffff88	64	1	e	0	6	3c	1	c	4	1a	20	6	0	ffffff80	0	0	0	0	2e	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	5e	9	0	0	0	0	0	0	0	0	0	0	0	0	71	76	ffffffba	41	ffffffb5	ffffff80	ffffff84	40	ffffffa7	1f	ffffffcd	ffffffbf	ffffffb2	ffffffdc	45	3f	0	0	ffffffd4	45	4	0	48	5	1	
