Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xfecd
Length : 107
Time Code : 0x0 0x53 0x21 0xe8 0xc 0x7d
Spacecraft Time : 5448166
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 49
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 776
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1338
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 14.69
Angular Velocity : 27.49 38.06 -24.99
RW Error Count : 0
Total RX Bytes : 43041
Boot Count : 1267
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffffe	ffffffcd	0	64	0	53	21	ffffffe8	c	7d	0	0	0	0	ffffffe6	21	53	0	3	0	6	3c	6	3f	31	1a	13	6	0	ffffff80	0	0	0	0	8	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	3a	5	0	0	0	0	0	0	0	0	0	0	0	0	1a	e	6b	41	ffffff91	ffffffe4	ffffffdb	41	ffffffce	3c	18	42	4b	fffffff0	ffffffc7	ffffffc1	0	0	21	ffffffa8	0	0	fffffff3	4	1	
