Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcf3a
Length : 107
Time Code : 0x1 0xa1 0x38 0x44 0xde 0xba
Spacecraft Time : 27342916
Reboot Count : 17
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 14
Reset Cause : 26
Reset Count : 1574
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1141
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 2152
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.74
Angular Velocity : 0.12 -0.09 -0.38
RW Error Count : 0
Total RX Bytes : 1008698
Boot Count : 1361
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcf	3a	0	64	1	ffffffa1	38	44	ffffffde	ffffffba	0	0	0	0	44	38	ffffffa1	1	11	0	6	3c	1	c	e	1a	26	6	0	ffffff80	0	0	0	0	75	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	68	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffd4	ffffffed	ffffffad	41	47	ffffffe6	ffffffed	3d	6a	fffffffb	ffffffaf	ffffffbd	ffffffee	ffffffbf	ffffffc4	ffffffbe	0	0	3a	64	f	0	51	5	2	
