Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc351
Length : 107
Time Code : 0x0 0xc7 0xb3 0x9 0x8a 0x98
Spacecraft Time : 13087497
Reboot Count : 7
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : $u
Mode : 7
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 15936
Baterry In Current : 114
Battery Temperature : 1643
Mboard MPPT In V : 5699 4601 11770
Mboard MPPT In I : -17 -18 -13
Mboard Channel I 3V : -1 114 0 0
Mboard Channel I 5V : -1 114 0 0
Mboard Supply V : 3311
Mboard Temperature : 2507
Dboard MPPT In V : 4476 9150
Dboard MPPT In I : 314 333
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 22.97
Angular Velocity : -9.79 -38.18 -0.05
RW Error Count : 0
Total RX Bytes : 79388
Boot Count : 1316
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc3	51	0	64	0	ffffffc7	ffffffb3	9	ffffff8a	ffffff98	0	0	0	0	9	ffffffb3	ffffffc7	0	7	0	1	b	1	b	7	1a	17	6	0	ffffff80	40	3e	72	0	6b	6	43	16	fffffff9	11	fffffffa	2d	ffffffef	ffffffff	ffffffee	ffffffff	fffffff3	ffffffff	ffffffff	ffffffff	72	0	0	0	0	0	ffffffff	ffffffff	72	0	0	0	0	0	ffffffef	c	ffffffcb	9	7c	11	ffffffbe	23	3a	1	4d	1	0	0	ffffffff	ffffffff	ffffff8f	ffffffb8	ffffffb7	41	ffffffe1	ffffffa0	1c	ffffffc1	6c	ffffffb9	18	ffffffc2	ffffffd6	6a	49	ffffffbd	0	0	1c	36	1	0	24	5	1	
