Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe2ee
Length : 107
Time Code : 0x1 0x5f 0xce 0x96 0x64 0xe2
Spacecraft Time : 23056022
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 59
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1916
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 2680
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 28.94
Angular Velocity : 5.18 -2.04 -0.88
RW Error Count : 0
Total RX Bytes : 272725
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe2	ffffffee	0	64	1	5f	ffffffce	ffffff96	64	ffffffe2	0	0	0	0	ffffff96	ffffffce	5f	1	e	0	6	3c	1	c	3b	1a	20	6	0	ffffff80	0	0	0	0	7c	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	78	a	0	0	0	0	0	0	0	0	0	0	0	0	69	ffffff81	ffffffe7	41	ffffffca	ffffffc4	ffffffa5	40	ffffffe2	ffffffc4	2	ffffffc0	41	60	60	ffffffbf	0	0	55	29	4	0	48	5	1	
