Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xeacc
Length : 107
Time Code : 0x0 0x55 0x26 0x25 0xe 0x30
Spacecraft Time : 5580324
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 33
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 772
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3313
Mboard Temperature : 1742
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 18.17
Angular Velocity : -43.84 21.15 -22.92
RW Error Count : 0
Total RX Bytes : 44103
Boot Count : 1268
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffea	ffffffcc	0	64	0	55	26	25	e	30	0	0	0	0	24	26	55	0	3	0	6	3c	6	3f	21	1a	13	6	0	ffffff80	0	0	0	0	4	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff1	c	ffffffce	6	0	0	0	0	0	0	0	0	0	0	0	0	2b	56	ffffff91	41	ffffffce	5b	2f	ffffffc2	1b	3c	ffffffa9	41	ffffff9a	65	ffffffb7	ffffffc1	0	0	47	ffffffac	0	0	fffffff4	4	1	
