Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xfff5
Length : 107
Time Code : 0x92 0x12 0x5e 0xb5 0xd0 0xb3
Spacecraft Time : 2450677429
Reboot Count : 2
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 15
Reset Cause : 26
Reset Count : 2097
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 2196
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 3048
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1427869
Boot Count : 1900
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffff	fffffff5	0	64	ffffff92	12	5e	ffffffb5	ffffffd0	ffffffb3	0	0	0	0	ffffffb5	5e	12	ffffff92	2	0	6	3c	1	b	f	1a	31	8	0	ffffff80	0	0	0	0	ffffff94	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffffe8	b	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffff9d	ffffffc9	15	0	6c	7	2	
