Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xeb5f
Length : 107
Time Code : 0x1 0x12 0xd1 0x6d 0x5 0x94
Spacecraft Time : 18010475
Reboot Count : 10
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 36
Reset Cause : 26
Reset Count : 1563
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 710
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1400
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 12.78
Angular Velocity : -1.93 -22.85 -0.16
RW Error Count : 0
Total RX Bytes : 122205
Boot Count : 1342
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffeb	5f	0	64	1	12	ffffffd1	6d	5	ffffff94	0	0	0	0	6b	ffffffd1	12	1	a	0	6	3c	1	b	24	1a	1b	6	0	ffffff80	0	0	0	0	ffffffc6	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	78	5	0	0	0	0	0	0	0	0	0	0	0	0	19	ffffff81	4c	41	ffffff9c	7f	fffffff7	ffffffbf	ffffff96	ffffffcc	ffffffb6	ffffffc1	29	51	26	ffffffbe	0	0	5d	ffffffdd	1	0	3e	5	2	
