Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xee56
Length : 107
Time Code : 0x1 0x99 0xdf 0xe9 0x1c 0x33
Spacecraft Time : 26861543
Reboot Count : 16
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 26
Reset Cause : 26
Reset Count : 1572
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1119
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1512
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 17.04
Angular Velocity : 0.10 0.25 -0.77
RW Error Count : 0
Total RX Bytes : 941764
Boot Count : 1359
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffee	56	0	64	1	ffffff99	ffffffdf	ffffffe9	1c	33	0	0	0	0	ffffffe7	ffffffdf	ffffff99	1	10	0	6	3c	1	c	1a	1a	24	6	0	ffffff80	0	0	0	0	5f	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffe8	5	0	0	0	0	0	0	0	0	0	0	0	0	fffffffa	53	ffffff88	41	ffffff97	ffffff80	ffffffc4	3d	b	11	ffffff80	3e	ffffffef	ffffff96	45	ffffffbf	0	0	ffffffc4	5e	e	0	4f	5	2	
