Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd15d
Length : 107
Time Code : 0x0 0xe5 0xfb 0xe6 0x8a 0x94
Spacecraft Time : 15072230
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 45
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 820
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1443
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 13.32
Angular Velocity : -8.03 -32.38 -0.07
RW Error Count : 0
Total RX Bytes : 86874
Boot Count : 1328
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd1	5d	0	64	0	ffffffe5	fffffffb	ffffffe6	ffffff8a	ffffff94	0	0	0	0	ffffffe6	fffffffb	ffffffe5	0	7	0	6	3c	1	b	2d	1a	17	6	0	ffffff80	0	0	0	0	34	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffa3	5	0	0	0	0	0	0	0	0	0	0	0	0	5	1f	55	41	ffffffda	ffffff8e	0	ffffffc1	0	ffffff82	1	ffffffc2	ffffff86	fffffff9	ffffff88	ffffffbd	0	0	5a	53	1	0	30	5	1	
