Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe7e8
Length : 107
Time Code : 0x1 0x18 0x25 0xef 0x7c 0xf6
Spacecraft Time : 18359790
Reboot Count : 13
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 43
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 15988
Baterry In Current : 163
Battery Temperature : 1559
Mboard MPPT In V : 6808 5088 11085
Mboard MPPT In I : -16 -20 -14
Mboard Channel I 3V : 0 102 0 0
Mboard Channel I 5V : 0 102 0 0
Mboard Supply V : 3310
Mboard Temperature : 2416
Dboard MPPT In V : 4388 9035
Dboard MPPT In I : 391 401
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 21.40
Angular Velocity : -4.75 -20.50 0.20
RW Error Count : 0
Total RX Bytes : 127706
Boot Count : 1346
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe7	ffffffe8	0	64	1	18	25	ffffffef	7c	fffffff6	0	0	0	0	ffffffee	25	18	1	d	0	1	c	1	c	2b	1a	1f	6	0	ffffff80	74	3e	ffffffa3	0	17	6	ffffff98	1a	ffffffe0	13	4d	2b	fffffff0	ffffffff	ffffffec	ffffffff	fffffff2	ffffffff	0	0	66	0	0	0	0	0	0	0	66	0	0	0	0	0	ffffffee	c	70	9	24	11	4b	23	ffffff87	1	ffffff91	1	ffffffff	ffffffff	ffffffff	ffffffff	fffffff1	2f	ffffffab	41	f	ffffffd8	ffffff97	ffffffc0	ffffffe9	fffffff8	ffffffa3	ffffffc1	ffffffe6	fffffffc	4a	3e	0	0	ffffffda	fffffff2	1	0	42	5	2	
