Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd4ad
Length : 107
Time Code : 0x0 0xf 0xa9 0xe1 0x68 0x19
Spacecraft Time : 1026529
Reboot Count : 0
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 57
Reset Cause : 26
Reset Count : 1722
Battery Status : 0x8000
Battery IN Voltage : 13736
Baterry In Current : 199
Battery Temperature : 918
Mboard MPPT In V : 8909 4862 11615
Mboard MPPT In I : 67 450 48
Mboard Channel I 3V : 0 102 -1 0
Mboard Channel I 5V : 0 102 -1 0
Mboard Supply V : 3311
Mboard Temperature : 2042
Dboard MPPT In V : 4623 9245
Dboard MPPT In I : 132 216
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1110903
Boot Count : 1509
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd4	ffffffad	0	64	0	f	ffffffa9	ffffffe1	68	19	0	0	0	0	ffffffe1	ffffffa9	f	0	0	0	6	3c	1	b	39	1a	ffffffba	6	0	ffffff80	ffffffa8	35	ffffffc7	0	ffffff96	3	ffffffcd	22	fffffffe	12	5f	2d	43	0	ffffffc2	1	30	0	0	0	66	0	ffffffff	ffffffff	0	0	0	0	66	0	ffffffff	ffffffff	0	0	ffffffef	c	fffffffa	7	f	12	1d	24	ffffff84	0	ffffffd8	0	ffffffff	ffffffff	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	77	fffffff3	10	0	ffffffe5	5	1	
