Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc9c7
Length : 107
Time Code : 0x0 0xff 0x1b 0xef 0x4c 0xa3
Spacecraft Time : 16718830
Reboot Count : 8
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 30
Reset Cause : 26
Reset Count : 1561
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1191
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1732
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 16.85
Angular Velocity : -7.35 -26.49 0.10
RW Error Count : 0
Total RX Bytes : 102314
Boot Count : 1334
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc9	ffffffc7	0	64	0	ffffffff	1b	ffffffef	4c	ffffffa3	0	0	0	0	ffffffee	1b	ffffffff	0	8	0	6	3c	1	c	1e	1a	19	6	0	ffffff80	0	0	0	0	ffffffa7	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffffc4	6	0	0	0	0	0	0	0	0	0	0	0	0	ffffffe6	ffffffc2	ffffff86	41	ffffffdb	12	ffffffeb	ffffffc0	ffffffc8	ffffffee	ffffffd3	ffffffc1	ffffff90	44	ffffffcc	3d	0	0	ffffffaa	ffffff8f	1	0	36	5	1	
