Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdee5
Length : 107
Time Code : 0x1 0x69 0xe9 0xa8 0x46 0x64
Spacecraft Time : 23718311
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 26
Reset Cause : 26
Reset Count : 1570
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 946
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3313
Mboard Temperature : 1766
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 16.85
Angular Velocity : -0.52 1.00 0.64
RW Error Count : 0
Total RX Bytes : 359985
Boot Count : 1355
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffde	ffffffe5	0	64	1	69	ffffffe9	ffffffa8	46	64	0	0	0	0	ffffffa7	ffffffe9	69	1	f	0	6	3c	1	c	1a	1a	22	6	0	ffffff80	0	0	0	0	ffffffb2	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff1	c	ffffffe6	6	0	0	0	0	0	0	0	0	0	0	0	0	ffffffe6	ffffffc2	ffffff86	41	28	ffffff89	5	ffffffbf	ffffff92	38	7f	3f	14	48	24	3f	0	0	31	7e	5	0	4b	5	1	
