Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd64b
Length : 107
Time Code : 0x0 0xe6 0x13 0x9f 0x88 0x73
Spacecraft Time : 15078302
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 26
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 702
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1370
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 12.83
Angular Velocity : -7.58 -32.09 -0.13
RW Error Count : 0
Total RX Bytes : 86936
Boot Count : 1328
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd6	4b	0	64	0	ffffffe6	13	ffffff9f	ffffff88	73	0	0	0	0	ffffff9e	13	ffffffe6	0	7	0	6	3c	1	b	1a	1a	17	6	0	ffffff80	0	0	0	0	ffffffbe	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	5a	5	0	0	0	0	0	0	0	0	0	0	0	0	ffffffa3	49	4d	41	ffffffdb	ffffffa4	fffffff2	ffffffc0	33	5c	0	ffffffc2	ffffffed	64	7	ffffffbe	0	0	ffffff98	53	1	0	30	5	1	
