Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xec27
Length : 107
Time Code : 0x92 0x26 0xf3 0x1f 0x31 0xd5
Spacecraft Time : 2452026142
Reboot Count : 0
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 22
Reset Cause : 26
Reset Count : 2095
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1349
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2133
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1368095
Boot Count : 1894
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffec	27	0	64	ffffff92	26	fffffff3	1f	31	ffffffd5	0	0	0	0	1e	fffffff3	26	ffffff92	0	0	6	3c	1	b	16	1a	2f	8	0	ffffff80	0	0	0	0	45	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	55	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1f	ffffffe0	14	0	66	7	2	
