Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc197
Length : 107
Time Code : 0x0 0x4d 0x24 0xd7 0xcd 0xa9
Spacecraft Time : 5055702
Reboot Count : 199
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 39
Reset Cause : 26
Reset Count : 2093
Battery Status : 0x8000
Battery IN Voltage : 13591
Baterry In Current : 151
Battery Temperature : 730
Mboard MPPT In V : 8484 4659 10891
Mboard MPPT In I : 41 84 106
Mboard Channel I 3V : -1 101 -1 0
Mboard Channel I 5V : -1 101 -1 0
Mboard Supply V : 3312
Mboard Temperature : 1762
Dboard MPPT In V : 4612 9197
Dboard MPPT In I : 181 227
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1292090
Boot Count : 1816
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc1	ffffff97	0	64	0	4d	24	ffffffd7	ffffffcd	ffffffa9	0	0	0	0	ffffffd6	24	4d	0	ffffffc7	0	6	3c	1	b	27	1a	2d	8	0	ffffff80	17	35	ffffff97	0	ffffffda	2	24	21	33	12	ffffff8b	2a	29	0	54	0	6a	0	ffffffff	ffffffff	65	0	ffffffff	ffffffff	0	0	ffffffff	ffffffff	65	0	ffffffff	ffffffff	0	0	fffffff0	c	ffffffe2	6	4	12	ffffffed	23	ffffffb5	0	ffffffe3	0	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3a	ffffffb7	13	0	18	7	1	
