Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc004
Length : 107
Time Code : 0x91 0xef 0x85 0x78 0xd0 0xcf
Spacecraft Time : 2448393592
Reboot Count : 2
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 28
Reset Cause : 26
Reset Count : 2097
Battery Status : 0x8000
Battery IN Voltage : 15872
Baterry In Current : 218
Battery Temperature : 1097
Mboard MPPT In V : 8690 3905 8672
Mboard MPPT In I : 92 2 -1
Mboard Channel I 3V : -1 102 1 1
Mboard Channel I 5V : -1 102 1 1
Mboard Supply V : 3309
Mboard Temperature : 1853
Dboard MPPT In V : 4639 8949
Dboard MPPT In I : 416 396
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1380435
Boot Count : 1896
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	4	0	64	ffffff91	ffffffef	ffffff85	78	ffffffd0	ffffffcf	0	0	0	0	78	ffffff85	ffffffef	ffffff91	2	0	1	b	1	b	1c	1a	31	8	0	ffffff80	0	3e	ffffffda	0	49	4	fffffff2	21	41	f	ffffffe0	21	5c	0	2	0	ffffffff	ffffffff	ffffffff	ffffffff	66	0	1	0	1	0	ffffffff	ffffffff	66	0	1	0	1	0	ffffffed	c	3d	7	1f	12	fffffff5	22	ffffffa0	1	ffffff8c	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	53	10	15	0	68	7	2	
