Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe0b0
Length : 107
Time Code : 0x1 0x8c 0xdd 0x11 0x3d 0x2e
Spacecraft Time : 26008848
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 20
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1478
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1911
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.47
Angular Velocity : 0.02 0.10 0.21
RW Error Count : 0
Total RX Bytes : 798912
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe0	ffffffb0	0	64	1	ffffff8c	ffffffdd	11	3d	2e	0	0	0	0	10	ffffffdd	ffffff8c	1	f	0	6	3c	1	c	14	1a	23	6	0	ffffff80	0	0	0	0	ffffffc6	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	77	7	0	0	0	0	0	0	0	0	0	0	0	0	ffffffd3	ffffffbe	ffffffa3	41	ffffff81	7c	ffffffb2	3c	ffffff92	5	ffffffc6	3d	47	59	59	3e	0	0	ffffffc0	30	c	0	4e	5	2	
