Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf293
Length : 107
Time Code : 0x1 0x21 0xfa 0x2b 0x82 0xbc
Spacecraft Time : 19003947
Reboot Count : 13
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 45
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1654
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2288
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 25.46
Angular Velocity : -6.09 -18.89 -0.26
RW Error Count : 0
Total RX Bytes : 129029
Boot Count : 1346
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff2	ffffff93	0	64	1	21	fffffffa	2b	ffffff82	ffffffbc	0	0	0	0	2b	fffffffa	21	1	d	0	6	3c	1	c	2d	1a	1f	6	0	ffffff80	0	0	0	0	76	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	fffffff0	8	0	0	0	0	0	0	0	0	0	0	0	0	4b	ffffffb2	ffffffcb	41	33	ffffffd8	ffffffc2	ffffffc0	ffffffd5	26	ffffff97	ffffffc1	ffffff81	ffffffab	ffffff83	ffffffbe	0	0	5	fffffff8	1	0	42	5	2	
