Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdfad
Length : 107
Time Code : 0x1 0x63 0xea 0x60 0x41 0x38
Spacecraft Time : 23325279
Reboot Count : 15
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : 12
Mode : 29
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 15787
Baterry In Current : -143
Battery Temperature : 1591
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : -1 103 0 -1
Mboard Channel I 5V : -1 103 0 -1
Mboard Supply V : 3311
Mboard Temperature : 2385
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 26.44
Angular Velocity : -0.46 -0.62 -1.28
RW Error Count : 0
Total RX Bytes : 362190
Boot Count : 1356
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdf	ffffffad	0	64	1	63	ffffffea	60	41	38	0	0	0	0	5f	ffffffea	63	1	f	0	1	c	1	c	1d	1a	23	6	0	ffffff80	ffffffab	3d	71	ffffffff	37	6	0	0	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	67	0	0	0	ffffffff	ffffffff	ffffffff	ffffffff	67	0	0	0	ffffffff	ffffffff	ffffffef	c	51	9	0	0	0	0	0	0	0	0	ffffffff	ffffffff	ffffffff	ffffffff	ffffffad	ffffff87	ffffffd3	41	ffffffe2	7	ffffffeb	ffffffbe	ffffff83	ffffffd6	1e	ffffffbf	ffffff95	ffffffbb	ffffffa3	ffffffbf	0	0	ffffffce	ffffff86	5	0	4c	5	2	
