Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xff79
Length : 107
Time Code : 0x0 0xc2 0x8a 0x96 0xd4 0x9a
Spacecraft Time : 12749462
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 9
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1626
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2066
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.91
Angular Velocity : -9.72 -41.17 -0.04
RW Error Count : 0
Total RX Bytes : 79127
Boot Count : 1312
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffff	79	0	64	0	ffffffc2	ffffff8a	ffffff96	ffffffd4	ffffff9a	0	0	0	0	ffffff96	ffffff8a	ffffffc2	0	5	0	6	3c	1	b	9	1a	15	6	0	ffffff80	0	0	0	0	5a	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	12	8	0	0	0	0	0	0	0	0	0	0	0	0	40	45	ffffffa7	41	ffffff91	ffffff86	1b	ffffffc1	ffffff93	ffffffaf	24	ffffffc2	ffffffcf	ffffff8d	f	ffffffbd	0	0	17	35	1	0	20	5	1	
