Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xec94
Length : 107
Time Code : 0x1 0x39 0xa8 0x53 0x64 0xe1
Spacecraft Time : 20555859
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 5
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1163
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1959
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 22.43
Angular Velocity : -4.00 -14.27 -0.31
RW Error Count : 0
Total RX Bytes : 201715
Boot Count : 1351
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffec	ffffff94	0	64	1	39	ffffffa8	53	64	ffffffe1	0	0	0	0	53	ffffffa8	39	1	e	0	6	3c	1	c	5	1a	20	6	0	ffffff80	0	0	0	0	ffffff8b	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffa7	7	0	0	0	0	0	0	0	0	0	0	0	0	ffffff99	69	ffffffb3	41	ffffffdd	7	ffffff80	ffffffc0	ffffff83	5b	64	ffffffc1	18	2b	ffffff9c	ffffffbe	0	0	fffffff3	13	3	0	47	5	1	
