Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc008
Length : 107
Time Code : 0x0 0xfa 0x63 0x3e 0x69 0x90
Spacecraft Time : 16409406
Reboot Count : 8
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : $u
Mode : 25
Reset Cause : 26
Reset Count : 1560
Battery Status : 0x8000
Battery IN Voltage : 15742
Baterry In Current : -148
Battery Temperature : 2171
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 115 1 1
Mboard Channel I 5V : 0 115 1 1
Mboard Supply V : 3313
Mboard Temperature : 2955
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 33.44
Angular Velocity : -6.31 -28.30 0.05
RW Error Count : 0
Total RX Bytes : 100282
Boot Count : 1333
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	8	0	64	0	fffffffa	63	3e	69	ffffff90	0	0	0	0	3e	63	fffffffa	0	8	0	1	b	1	b	19	1a	18	6	0	ffffff80	7e	3d	6c	ffffffff	7b	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	73	0	1	0	1	0	0	0	73	0	1	0	1	0	fffffff1	c	ffffff8b	b	0	0	0	0	0	0	0	0	ffffffff	ffffffff	0	0	18	ffffffc5	5	42	4b	ffffffed	ffffffc9	ffffffc0	1d	6f	ffffffe2	ffffffc1	ffffffee	ffffffa1	3f	3d	0	0	ffffffba	ffffff87	1	0	35	5	1	
