Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcd2d
Length : 107
Time Code : 0x1 0x88 0xe2 0xc2 0x42 0xd8
Spacecraft Time : 25748161
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 53
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1135
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1551
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 17.24
Angular Velocity : 0.10 0.05 -0.31
RW Error Count : 0
Total RX Bytes : 729974
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcd	2d	0	64	1	ffffff88	ffffffe2	ffffffc2	42	ffffffd8	0	0	0	0	ffffffc1	ffffffe2	ffffff88	1	f	0	6	3c	1	c	35	1a	23	6	0	ffffff80	0	0	0	0	6f	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	f	6	0	0	0	0	0	0	0	0	0	0	0	0	d	ffffffe5	ffffff89	41	ffffff97	ffffff9a	ffffffd2	3d	ffffffe6	7f	39	3d	ffffffaf	74	ffffff9d	ffffffbe	0	0	76	23	b	0	4e	5	2	
