Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe879
Length : 107
Time Code : 0x1 0x14 0x2d 0x5f 0xe9 0x61
Spacecraft Time : 18099551
Reboot Count : 11
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 22
Reset Cause : 26
Reset Count : 1564
Battery Status : 0x8000
Battery IN Voltage : 15998
Baterry In Current : 141
Battery Temperature : 1598
Mboard MPPT In V : 7219 4933 12670
Mboard MPPT In I : -16 -19 -14
Mboard Channel I 3V : 0 115 -1 -1
Mboard Channel I 5V : 0 115 -1 -1
Mboard Supply V : 3313
Mboard Temperature : 2588
Dboard MPPT In V : 4418 9448
Dboard MPPT In I : 383 353
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 23.90
Angular Velocity : -2.70 -22.04 -0.35
RW Error Count : 0
Total RX Bytes : 122684
Boot Count : 1343
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe8	79	0	64	1	14	2d	5f	ffffffe9	61	0	0	0	0	5f	2d	14	1	b	0	1	c	1	b	16	1a	1c	6	0	ffffff80	7e	3e	ffffff8d	0	3e	6	33	1c	45	13	7e	31	fffffff0	ffffffff	ffffffed	ffffffff	fffffff2	ffffffff	0	0	73	0	ffffffff	ffffffff	ffffffff	ffffffff	0	0	73	0	ffffffff	ffffffff	ffffffff	ffffffff	fffffff1	c	1c	a	42	11	ffffffe8	24	7f	1	61	1	0	0	ffffffff	ffffffff	ffffffad	29	ffffffbf	41	ffffffe9	ffffffe0	2c	ffffffc0	fffffff5	54	ffffffb0	ffffffc1	ffffffe3	fffffff7	ffffffb0	ffffffbe	0	0	3c	ffffffdf	1	0	3f	5	2	
