Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdc98
Length : 107
Time Code : 0x0 0x14 0x9c 0xa4 0x68 0x1c
Spacecraft Time : 1350819
Reboot Count : 0
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 14
Reset Cause : 26
Reset Count : 1576
Battery Status : 0x8000
Battery IN Voltage : 15859
Baterry In Current : 81
Battery Temperature : 867
Mboard MPPT In V : 9963 511 502
Mboard MPPT In I : 283 -21 -20
Mboard Channel I 3V : 0 102 0 0
Mboard Channel I 5V : 0 102 0 0
Mboard Supply V : 3310
Mboard Temperature : 1481
Dboard MPPT In V : 504 9029
Dboard MPPT In I : -20 105
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 16.21
Angular Velocity : 0.01 0.26 -0.28
RW Error Count : 0
Total RX Bytes : 1022654
Boot Count : 1363
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdc	ffffff98	0	64	0	14	ffffff9c	ffffffa4	68	1c	0	0	0	0	ffffffa3	ffffff9c	14	0	0	0	1	b	1	b	e	1a	28	6	0	ffffff80	fffffff3	3d	51	0	63	3	ffffffeb	26	ffffffff	1	fffffff6	1	1b	1	ffffffeb	ffffffff	ffffffec	ffffffff	0	0	66	0	0	0	0	0	0	0	66	0	0	0	0	0	ffffffee	c	ffffffc9	5	fffffff8	1	45	23	ffffffec	ffffffff	69	0	ffffffff	ffffffff	ffffffff	ffffffff	66	ffffffab	ffffff81	41	ffffff84	ffffff92	fffffff6	3b	58	2d	ffffff83	3e	39	1d	ffffff8e	ffffffbe	0	0	ffffffbe	ffffff9a	f	0	53	5	2	
