Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd74e
Length : 107
Time Code : 0x1 0x77 0x4 0xfb 0x44 0xf8
Spacecraft Time : 24577273
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 27
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1165
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2201
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.89
Angular Velocity : 0.12 -0.26 -0.37
RW Error Count : 0
Total RX Bytes : 525112
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd7	4e	0	64	1	77	4	fffffffb	44	fffffff8	0	0	0	0	fffffff9	4	77	1	f	0	6	3c	1	c	1b	1a	23	6	0	ffffff80	0	0	0	0	ffffff8d	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffff99	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffa2	1a	ffffffaf	41	4e	62	fffffffc	3d	6d	5b	ffffff87	ffffffbe	16	73	ffffffbd	ffffffbe	0	0	38	3	8	0	4e	5	2	
