Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcf8b
Length : 107
Time Code : 0x1 0x2d 0x20 0xd6 0x60 0xdd
Spacecraft Time : 19734741
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 52
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1455
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2573
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 23.55
Angular Velocity : -2.99 -16.32 -0.48
RW Error Count : 0
Total RX Bytes : 135631
Boot Count : 1351
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcf	ffffff8b	0	64	1	2d	20	ffffffd6	60	ffffffdd	0	0	0	0	ffffffd5	20	2d	1	e	0	6	3c	1	c	34	1a	20	6	0	ffffff80	0	0	0	0	ffffffaf	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	d	a	0	0	0	0	0	0	0	0	0	0	0	0	ffffffca	6b	ffffffbc	41	13	5c	3f	ffffffc0	1e	ffffff94	ffffff82	ffffffc1	2c	1d	fffffff6	ffffffbe	0	0	ffffffcf	11	2	0	47	5	1	
