Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc2cd
Length : 107
Time Code : 0x0 0x54 0x66 0x95 0xe 0x33
Spacecraft Time : 5531284
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 55
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 772
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1362
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 14.74
Angular Velocity : -31.22 36.94 -23.73
RW Error Count : 0
Total RX Bytes : 43983
Boot Count : 1268
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc2	ffffffcd	0	64	0	54	66	ffffff95	e	33	0	0	0	0	ffffff94	66	54	0	3	0	6	3c	6	3f	37	1a	13	6	0	ffffff80	0	0	0	0	4	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	52	5	0	0	0	0	0	0	0	0	0	0	0	0	ffffffa4	ffffffd6	6b	41	1b	ffffffba	fffffff9	ffffffc1	fffffff8	ffffffc3	13	42	70	ffffffdd	ffffffbd	ffffffc1	0	0	ffffffcf	ffffffab	0	0	fffffff4	4	1	
