Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xde2b
Length : 107
Time Code : 0x0 0x52 0x85 0xef 0xc 0x55
Spacecraft Time : 5408237
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 43
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 754
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 1631
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 17.04
Angular Velocity : -4.11 -46.42 -24.70
RW Error Count : 0
Total RX Bytes : 43033
Boot Count : 1267
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffde	2b	0	64	0	52	ffffff85	ffffffef	c	55	0	0	0	0	ffffffed	ffffff85	52	0	3	0	6	3c	6	3f	2b	1a	13	6	0	ffffff80	0	0	0	0	fffffff2	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	5f	6	0	0	0	0	0	0	0	0	0	0	0	0	fffffffa	53	ffffff88	41	6b	ffffff86	ffffff83	ffffffc0	ffffffbf	ffffffaf	39	ffffffc2	62	ffffff90	ffffffc5	ffffffc1	0	0	19	ffffffa8	0	0	fffffff3	4	1	
