Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf274
Length : 107
Time Code : 0x1 0x92 0x3 0xf7 0x44 0xd7
Spacecraft Time : 26346486
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 11
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1359
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1826
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.17
Angular Velocity : -0.12 0.16 0.02
RW Error Count : 0
Total RX Bytes : 869593
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff2	74	0	64	1	ffffff92	3	fffffff7	44	ffffffd7	0	0	0	0	fffffff6	3	ffffff92	1	f	0	6	3c	1	c	b	1a	23	6	0	ffffff80	0	0	0	0	4f	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	22	7	0	0	0	0	0	0	0	0	0	0	0	0	36	65	ffffffa1	41	4b	1e	fffffffa	ffffffbd	3f	ffffff9a	1f	3e	ffffff9e	fffffff6	ffffffbf	3c	0	0	ffffffd9	44	d	0	4e	5	2	
