Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd39d
Length : 107
Time Code : 0x1 0x67 0x4b 0x59 0x40 0x96
Spacecraft Time : 23546711
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 44
Reset Cause : 26
Reset Count : 1570
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1589
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 2576
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 25.17
Angular Velocity : 2.54 -0.75 -0.60
RW Error Count : 0
Total RX Bytes : 351116
Boot Count : 1355
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd3	ffffff9d	0	64	1	67	4b	59	40	ffffff96	0	0	0	0	57	4b	67	1	f	0	6	3c	1	c	2c	1a	22	6	0	ffffff80	0	0	0	0	35	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	10	a	0	0	0	0	0	0	0	0	0	0	0	0	ffffffad	58	ffffffc9	41	ffffff9e	71	22	40	ffffffaa	35	40	ffffffbf	ffffffdc	41	19	ffffffbf	0	0	ffffff8c	5b	5	0	4b	5	1	
