Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcb34
Length : 107
Time Code : 0x1 0x13 0x6a 0xed 0x5 0xc2
Spacecraft Time : 18049771
Reboot Count : 10
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 32
Reset Cause : 26
Reset Count : 1563
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1635
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2854
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 31.44
Angular Velocity : -3.70 -22.19 -0.37
RW Error Count : 0
Total RX Bytes : 122205
Boot Count : 1342
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcb	34	0	64	1	13	6a	ffffffed	5	ffffffc2	0	0	0	0	ffffffeb	6a	13	1	a	0	6	3c	1	b	20	1a	1b	6	0	ffffff80	0	0	0	0	63	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	26	b	0	0	0	0	0	0	0	0	0	0	0	0	25	7b	fffffffb	41	ffffff86	ffffffc4	6c	ffffffc0	ffffffb5	ffffff87	ffffffb1	ffffffc1	fffffffd	ffffffda	ffffffbb	ffffffbe	0	0	5d	ffffffdd	1	0	3e	5	2	
