Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc051
Length : 107
Time Code : 0x1 0x8c 0x41 0x2a 0x41 0x36
Spacecraft Time : 25968937
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 15
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1407
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2232
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 23.31
Angular Velocity : -0.13 0.14 -0.36
RW Error Count : 0
Total RX Bytes : 784498
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	51	0	64	1	ffffff8c	41	2a	41	36	0	0	0	0	29	41	ffffff8c	1	f	0	6	3c	1	c	f	1a	23	6	0	ffffff80	0	0	0	0	7f	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffb8	8	0	0	0	0	0	0	0	0	0	0	0	0	71	76	ffffffba	41	ffffffeb	50	9	ffffffbe	6e	3d	d	3e	7f	ffffffa0	ffffffba	ffffffbe	0	0	72	fffffff8	b	0	4e	5	2	
