Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc46a
Length : 107
Time Code : 0x1 0x63 0x66 0xcc 0x41 0x33
Spacecraft Time : 23291594
Reboot Count : 15
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : 12
Mode : 7
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 15799
Baterry In Current : -102
Battery Temperature : 919
Mboard MPPT In V : 3735 3242 3736
Mboard MPPT In I : 19 -10 1
Mboard Channel I 3V : 0 101 0 0
Mboard Channel I 5V : 0 101 0 0
Mboard Supply V : 3309
Mboard Temperature : 1743
Dboard MPPT In V : 3431 3954
Dboard MPPT In I : 19 141
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 17.09
Angular Velocity : 1.08 0.32 0.67
RW Error Count : 0
Total RX Bytes : 362043
Boot Count : 1356
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc4	6a	0	64	1	63	66	ffffffcc	41	33	0	0	0	0	ffffffca	66	63	1	f	0	1	c	1	c	7	1a	23	6	0	ffffff80	ffffffb7	3d	ffffff9a	ffffffff	ffffff97	3	ffffff97	e	ffffffaa	c	ffffff98	e	13	0	fffffff6	ffffffff	1	0	0	0	65	0	0	0	0	0	0	0	65	0	0	0	0	0	ffffffed	c	ffffffcf	6	67	d	72	f	13	0	ffffff8d	0	ffffffff	ffffffff	0	0	3f	ffffffb8	ffffff88	41	ffffffa2	4d	ffffff8a	3f	ffffffb5	5b	ffffffa5	3e	fffffff7	ffffffaa	2b	3f	0	0	3b	ffffff86	5	0	4c	5	2	
