Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xfb8c
Length : 107
Time Code : 0x1 0x4 0x5b 0x2a 0x2c 0x93
Spacecraft Time : 17062697
Reboot Count : 9
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 10
Reset Cause : 26
Reset Count : 1562
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1777
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2306
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 23.41
Angular Velocity : -6.39 -26.06 -0.01
RW Error Count : 0
Total RX Bytes : 108836
Boot Count : 1336
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffffb	ffffff8c	0	64	1	4	5b	2a	2c	ffffff93	0	0	0	0	29	5b	4	1	9	0	6	3c	1	c	a	1a	1a	6	0	ffffff80	0	0	0	0	fffffff1	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	2	9	0	0	0	0	0	0	0	0	0	0	0	0	fffffffb	3e	ffffffbb	41	ffffffc3	ffffff9b	ffffffcc	ffffffc0	ffffffb3	7a	ffffffd0	ffffffc1	73	ffffffec	65	ffffffbc	0	0	24	ffffffa9	1	0	38	5	1	
