Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf906
Length : 107
Time Code : 0x1 0x76 0x73 0x84 0x42 0xd9
Spacecraft Time : 24540035
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 6
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1347
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1828
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.13
Angular Velocity : 0.28 0.03 0.04
RW Error Count : 0
Total RX Bytes : 525112
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff9	6	0	64	1	76	73	ffffff84	42	ffffffd9	0	0	0	0	ffffff83	73	76	1	f	0	6	3c	1	c	6	1a	23	6	0	ffffff80	0	0	0	0	43	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	24	7	0	0	0	0	0	0	0	0	0	0	0	0	fffffff1	0	ffffffa1	41	ffffff85	ffffffcd	ffffff8c	3e	ffffffcb	69	fffffff2	3c	ffffffd0	ffffffe4	1f	3d	0	0	38	3	8	0	4e	5	2	
