Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcae0
Length : 107
Time Code : 0x1 0x98 0x0 0x67 0x18 0x4f
Spacecraft Time : 26738789
Reboot Count : 16
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 19
Reset Cause : 26
Reset Count : 1572
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1117
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 2100
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.37
Angular Velocity : 0.37 -0.13 -0.05
RW Error Count : 0
Total RX Bytes : 927503
Boot Count : 1359
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffca	ffffffe0	0	64	1	ffffff98	0	67	18	4f	0	0	0	0	65	0	ffffff98	1	10	0	6	3c	1	c	13	1a	24	6	0	ffffff80	0	0	0	0	5d	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	34	8	0	0	0	0	0	0	0	0	0	0	0	0	49	fffffff6	ffffffa2	41	18	22	ffffffbf	3e	ffffffdc	52	0	ffffffbe	2	ffffffef	3e	ffffffbd	0	0	f	27	e	0	4f	5	2	
