Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc518
Length : 107
Time Code : 0x1 0x63 0x69 0x93 0x44 0x7e
Spacecraft Time : 23292305
Reboot Count : 15
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : 12
Mode : 2
Reset Cause : 26
Reset Count : 1570
Battery Status : 0x8000
Battery IN Voltage : 15909
Baterry In Current : 83
Battery Temperature : 833
Mboard MPPT In V : 10077 5098 12946
Mboard MPPT In I : -15 -18 -15
Mboard Channel I 3V : 0 103 0 0
Mboard Channel I 5V : 0 103 0 0
Mboard Supply V : 3310
Mboard Temperature : 1818
Dboard MPPT In V : 4596 9397
Dboard MPPT In I : 261 268
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 18.51
Angular Velocity : 3.82 -0.68 -0.60
RW Error Count : 0
Total RX Bytes : 344417
Boot Count : 1355
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc5	18	0	64	1	63	69	ffffff93	44	7e	0	0	0	0	ffffff91	69	63	1	f	0	1	c	1	c	2	1a	22	6	0	ffffff80	25	3e	53	0	41	3	5d	27	ffffffea	13	ffffff92	32	fffffff1	ffffffff	ffffffee	ffffffff	fffffff1	ffffffff	0	0	67	0	0	0	0	0	0	0	67	0	0	0	0	0	ffffffee	c	1a	7	fffffff4	11	ffffffb5	24	5	1	c	1	ffffffff	ffffffff	ffffffff	ffffffff	e	14	ffffff94	41	ffffffaf	ffffffae	74	40	ffffffa4	ffffffe7	2d	ffffffbf	ffffffa2	45	19	ffffffbf	0	0	61	41	5	0	4b	5	1	
