Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xfe87
Length : 107
Time Code : 0x0 0x73 0x6f 0xcb 0xa 0x59
Spacecraft Time : 7565257
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 15
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1098
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2011
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.27
Angular Velocity : -58.73 -22.24 -5.30
RW Error Count : 0
Total RX Bytes : 55528
Boot Count : 1280
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffffe	ffffff87	0	64	0	73	6f	ffffffcb	a	59	0	0	0	0	ffffffc9	6f	73	0	3	0	6	3c	6	3f	f	1a	13	6	0	ffffff80	0	0	0	0	4a	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffffdb	7	0	0	0	0	0	0	0	0	0	0	0	0	ffffffbf	2d	ffffffa2	41	ffffffc9	ffffffee	6a	ffffffc2	73	ffffffec	ffffffb1	ffffffc1	fffffffe	ffffff87	ffffffa9	ffffffc0	0	0	ffffffe8	ffffffd8	0	0	0	5	1	
