Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc306
Length : 107
Time Code : 0x0 0x7b 0x4c 0x3d 0xf0 0x99
Spacecraft Time : 8080445
Reboot Count : 4
Current Mode : 1
Current Submode : 11
Previous Mode : 6
Previous SubMode : $u
Mode : 27
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 15529
Baterry In Current : -2
Battery Temperature : 1480
Mboard MPPT In V : 7969 4742 10402
Mboard MPPT In I : 28 196 -7
Mboard Channel I 3V : 0 114 -1 1
Mboard Channel I 5V : 0 114 -1 1
Mboard Supply V : 3309
Mboard Temperature : 2242
Dboard MPPT In V : 4794 8810
Dboard MPPT In I : 16 142
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 22.52
Angular Velocity : -28.02 -55.03 0.83
RW Error Count : 0
Total RX Bytes : 57368
Boot Count : 1284
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc3	6	0	64	0	7b	4c	3d	fffffff0	ffffff99	0	0	0	0	3d	4c	7b	0	4	0	1	b	6	3f	1b	1a	14	6	0	ffffff80	ffffffa9	3c	fffffffe	ffffffff	ffffffc8	5	21	1f	ffffff86	12	ffffffa2	28	1c	0	ffffffc4	0	fffffff9	ffffffff	0	0	72	0	ffffffff	ffffffff	1	0	0	0	72	0	ffffffff	ffffffff	1	0	ffffffed	c	ffffffc2	8	ffffffba	12	6a	22	10	0	ffffff8e	0	ffffffff	ffffffff	ffffffff	ffffffff	22	32	ffffffb4	41	ffffffa2	31	ffffffe0	ffffffc1	17	1c	5c	ffffffc2	51	ffffffeb	54	3f	0	0	18	ffffffe0	0	0	4	5	1	
