Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc111
Length : 107
Time Code : 0x0 0x39 0x4d 0xcb 0xd6 0x6a
Spacecraft Time : 3755467
Reboot Count : 16
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 48
Reset Cause : 26
Reset Count : 1754
Battery Status : 0x8000
Battery IN Voltage : 13311
Baterry In Current : 99
Battery Temperature : 743
Mboard MPPT In V : 8177 4420 11039
Mboard MPPT In I : -2 74 204
Mboard Channel I 3V : -1 103 0 1
Mboard Channel I 5V : -1 103 0 1
Mboard Supply V : 3312
Mboard Temperature : 1515
Dboard MPPT In V : 4658 8731
Dboard MPPT In I : 50 133
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1273836
Boot Count : 1535
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc1	11	0	64	0	39	4d	ffffffcb	ffffffd6	6a	0	0	0	0	ffffffcb	4d	39	0	10	0	6	3c	1	b	30	1a	ffffffda	6	0	ffffff80	ffffffff	33	63	0	ffffffe7	2	fffffff1	1f	44	11	1f	2b	fffffffe	ffffffff	4a	0	ffffffcc	0	ffffffff	ffffffff	67	0	0	0	1	0	ffffffff	ffffffff	67	0	0	0	1	0	fffffff0	c	ffffffeb	5	32	12	1b	22	32	0	ffffff85	0	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	6f	13	0	ffffffff	5	1	
