Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd105
Length : 107
Time Code : 0x1 0x10 0xcb 0xe5 0x2c 0x94
Spacecraft Time : 17877988
Reboot Count : 9
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 47
Reset Cause : 26
Reset Count : 1562
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1297
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2226
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 25.17
Angular Velocity : -4.83 -22.84 0.00
RW Error Count : 0
Total RX Bytes : 121645
Boot Count : 1341
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd1	5	0	64	1	10	ffffffcb	ffffffe5	2c	ffffff94	0	0	0	0	ffffffe4	ffffffcb	10	1	9	0	6	3c	1	c	2f	1a	1a	6	0	ffffff80	0	0	0	0	11	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffb2	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffad	58	ffffffc9	41	ffffffd7	ffffff80	ffffff9a	ffffffc0	48	ffffffbd	ffffffb6	ffffffc1	2	ffffffed	ffffff8f	3b	0	0	2d	ffffffdb	1	0	3d	5	2	
