Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc6a2
Length : 107
Time Code : 0x0 0xb6 0x9b 0xab 0xd4 0xbb
Spacecraft Time : 11967403
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 47
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1588
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2401
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.94
Angular Velocity : -10.04 -42.63 -0.10
RW Error Count : 0
Total RX Bytes : 71291
Boot Count : 1309
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc6	ffffffa2	0	64	0	ffffffb6	ffffff9b	ffffffab	ffffffd4	ffffffbb	0	0	0	0	ffffffab	ffffff9b	ffffffb6	0	5	0	6	3c	1	b	2f	1a	15	6	0	ffffff80	0	0	0	0	34	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	61	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffe7	7e	ffffffaf	41	ffffff9c	ffffff98	20	ffffffc1	ffffffb0	ffffff81	2a	ffffffc2	ffffff90	ffffffad	ffffffc3	ffffffbd	0	0	7b	16	1	0	1d	5	1	
