Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdd47
Length : 107
Time Code : 0x1 0x4a 0x23 0x94 0x62 0xc5
Spacecraft Time : 21635987
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 18
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 766
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1830
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 15.77
Angular Velocity : -2.35 -11.67 -0.43
RW Error Count : 0
Total RX Bytes : 214597
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdd	47	0	64	1	4a	23	ffffff94	62	ffffffc5	0	0	0	0	ffffff93	23	4a	1	e	0	6	3c	1	c	12	1a	20	6	0	ffffff80	0	0	0	0	fffffffe	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	26	7	0	0	0	0	0	0	0	0	0	0	0	0	fffffff3	49	7c	41	5e	5f	16	ffffffc0	33	ffffffc9	3a	ffffffc1	fffffffc	ffffffa3	ffffffde	ffffffbe	0	0	45	46	3	0	48	5	1	
