Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdae3
Length : 107
Time Code : 0x1 0x9a 0xb5 0xf5 0x1d 0xc0
Spacecraft Time : 26916340
Reboot Count : 16
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 39
Reset Cause : 26
Reset Count : 1572
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1073
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 1852
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 18.71
Angular Velocity : -0.32 0.18 -0.81
RW Error Count : 0
Total RX Bytes : 953868
Boot Count : 1359
Active Conf : 255




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffda	ffffffe3	0	64	1	ffffff9a	ffffffb5	fffffff5	1d	ffffffc0	0	0	0	0	fffffff4	ffffffb5	ffffff9a	1	10	0	6	3c	1	c	27	1a	24	6	0	ffffff80	0	0	0	0	31	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	3c	7	0	0	0	0	0	0	0	0	0	0	0	0	22	ffffffa5	ffffff95	41	ffffffff	2e	ffffffa5	ffffffbe	15	28	35	3e	3a	61	4e	ffffffbf	0	0	c	ffffff8e	e	0	4f	5	ffffffff	
