Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xee32
Length : 107
Time Code : 0x1 0x46 0xdd 0xc 0x64 0xeb
Spacecraft Time : 21421324
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 38
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1670
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2295
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 25.17
Angular Velocity : -4.06 -12.78 -0.29
RW Error Count : 0
Total RX Bytes : 209022
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffee	32	0	64	1	46	ffffffdd	c	64	ffffffeb	0	0	0	0	c	ffffffdd	46	1	e	0	6	3c	1	c	26	1a	20	6	0	ffffff80	0	0	0	0	ffffff86	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	fffffff7	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffad	58	ffffffc9	41	ffffffdf	ffffffd4	ffffff81	ffffffc0	6c	ffffff80	4c	ffffffc1	2e	45	ffffff92	ffffffbe	0	0	7e	30	3	0	48	5	1	
