Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcbf3
Length : 107
Time Code : 0x1 0x1a 0x6 0x71 0x7f 0x18
Spacecraft Time : 18482801
Reboot Count : 13
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 54
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 2160
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3307
Mboard Temperature : 2750
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 30.06
Angular Velocity : -6.11 -21.17 -0.12
RW Error Count : 0
Total RX Bytes : 127814
Boot Count : 1346
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcb	fffffff3	0	64	1	1a	6	71	7f	18	0	0	0	0	71	6	1a	1	d	0	6	3c	1	c	36	1a	1f	6	0	ffffff80	0	0	0	0	70	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffeb	c	ffffffbe	a	0	0	0	0	0	0	0	0	0	0	0	0	ffffff9a	ffffff83	fffffff0	41	38	68	ffffffc3	ffffffc0	4d	5b	ffffffa9	ffffffc1	1e	7e	fffffff7	ffffffbd	0	0	46	fffffff3	1	0	42	5	2	
