Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc960
Length : 107
Time Code : 0x1 0x27 0x37 0x83 0x81 0x22
Spacecraft Time : 19347331
Reboot Count : 13
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 11
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1624
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2498
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 27.37
Angular Velocity : -4.20 -17.85 0.01
RW Error Count : 0
Total RX Bytes : 131490
Boot Count : 1348
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc9	60	0	64	1	27	37	ffffff83	ffffff81	22	0	0	0	0	ffffff83	37	27	1	d	0	6	3c	1	c	b	1a	1f	6	0	ffffff80	0	0	0	0	58	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffc2	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffcb	fffffff8	ffffffda	41	6f	7f	ffffff86	ffffffc0	ffffffdb	ffffffd6	ffffff8e	ffffffc1	ffffffd9	2e	47	3c	0	0	ffffffa2	1	2	0	44	5	2	
