Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdd96
Length : 107
Time Code : 0x0 0xad 0x63 0x2a 0xd4 0x5a
Spacecraft Time : 11363114
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 50
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 848
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1682
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 15.43
Angular Velocity : -10.90 -45.76 0.12
RW Error Count : 0
Total RX Bytes : 70178
Boot Count : 1306
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdd	ffffff96	0	64	0	ffffffad	63	2a	ffffffd4	5a	0	0	0	0	2a	63	ffffffad	0	5	0	6	3c	1	b	32	1a	15	6	0	ffffff80	0	0	0	0	50	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffff92	6	0	0	0	0	0	0	0	0	0	0	0	0	2e	ffffffce	76	41	ffffffb7	5d	2e	ffffffc1	ffffffa4	6	37	ffffffc2	ffffffc5	ffffffe0	ffffffef	3d	0	0	22	12	1	0	1a	5	1	
