Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcbea
Length : 107
Time Code : 0x0 0xc9 0xf 0x8f 0x8a 0x8e
Spacecraft Time : 13176719
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 55
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 795
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 1539
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 15.43
Angular Velocity : -9.82 -38.79 0.12
RW Error Count : 0
Total RX Bytes : 79388
Boot Count : 1317
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcb	ffffffea	0	64	0	ffffffc9	f	ffffff8f	ffffff8a	ffffff8e	0	0	0	0	ffffff8f	f	ffffffc9	0	7	0	6	3c	1	b	37	1a	17	6	0	ffffff80	0	0	0	0	1b	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	3	6	0	0	0	0	0	0	0	0	0	0	0	0	2e	ffffffce	76	41	b	25	1d	ffffffc1	ffffffba	2d	1b	ffffffc2	fffffff5	ffffff82	ffffffff	3d	0	0	1c	36	1	0	25	5	1	
