Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xca39
Length : 107
Time Code : 0x0 0xff 0x1e 0xc 0x48 0xf0
Spacecraft Time : 16719371
Reboot Count : 8
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 39
Reset Cause : 26
Reset Count : 1561
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1269
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1834
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 18.85
Angular Velocity : -4.97 -27.25 -0.23
RW Error Count : 0
Total RX Bytes : 102354
Boot Count : 1334
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffca	39	0	64	0	ffffffff	1e	c	48	fffffff0	0	0	0	0	b	1e	ffffffff	0	8	0	6	3c	1	c	27	1a	19	6	0	ffffff80	0	0	0	0	fffffff5	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	2a	7	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	ffffffd1	ffffff96	41	fffffff4	1a	ffffff9f	ffffffc0	a	7	ffffffda	ffffffc1	ffffffe1	79	68	ffffffbe	0	0	ffffffd2	ffffff8f	1	0	36	5	1	
