Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe361
Length : 107
Time Code : 0x1 0x18 0x10 0x29 0x7c 0xfb
Spacecraft Time : 18354216
Reboot Count : 13
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 10
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 15997
Baterry In Current : 116
Battery Temperature : 1535
Mboard MPPT In V : 8308 5282 11238
Mboard MPPT In I : -15 -18 -15
Mboard Channel I 3V : 0 102 0 -1
Mboard Channel I 5V : 0 102 0 -1
Mboard Supply V : 3309
Mboard Temperature : 2518
Dboard MPPT In V : 4328 9384
Dboard MPPT In I : 400 291
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 23.16
Angular Velocity : -5.81 -20.37 -0.11
RW Error Count : 0
Total RX Bytes : 127706
Boot Count : 1346
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe3	61	0	64	1	18	10	29	7c	fffffffb	0	0	0	0	28	10	18	1	d	0	1	c	1	c	a	1a	1f	6	0	ffffff80	7d	3e	74	0	ffffffff	5	74	20	ffffffa2	14	ffffffe6	2b	fffffff1	ffffffff	ffffffee	ffffffff	fffffff1	ffffffff	0	0	66	0	0	0	ffffffff	ffffffff	0	0	66	0	0	0	ffffffff	ffffffff	ffffffed	c	ffffffd6	9	ffffffe8	10	ffffffa8	24	ffffff90	1	23	1	ffffffff	ffffffff	ffffffff	ffffffff	ffffffa3	49	ffffffb9	41	7e	3	ffffffba	ffffffc0	19	fffffff7	ffffffa2	ffffffc1	65	ffffff88	ffffffe4	ffffffbd	0	0	ffffffda	fffffff2	1	0	42	5	2	
