Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe65a
Length : 107
Time Code : 0x1 0x80 0xef 0x1d 0x3d 0x18
Spacecraft Time : 25227035
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 3
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1142
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 1648
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.29
Angular Velocity : 0.11 0.27 -0.49
RW Error Count : 0
Total RX Bytes : 614971
Boot Count : 1358
Active Conf : 255




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe6	5a	0	64	1	ffffff80	ffffffef	1d	3d	18	0	0	0	0	1b	ffffffef	ffffff80	1	f	0	6	3c	1	c	3	1a	23	6	0	ffffff80	0	0	0	0	76	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	70	6	0	0	0	0	0	0	0	0	0	0	0	0	5d	58	ffffff9a	41	ffffffa4	ffffffc8	ffffffe1	3d	fffffff4	6b	ffffff8b	3e	67	ffffffac	fffffffa	ffffffbe	0	0	3b	62	9	0	4e	5	ffffffff	
