Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xda41
Length : 107
Time Code : 0x92 0x15 0xdd 0x9d 0x30 0xf
Spacecraft Time : 2450906524
Reboot Count : 0
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 10
Reset Cause : 26
Reset Count : 2095
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1307
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1829
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1365932
Boot Count : 1888
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffda	41	0	64	ffffff92	15	ffffffdd	ffffff9d	30	f	0	0	0	0	ffffff9c	ffffffdd	15	ffffff92	0	0	6	3c	1	b	a	1a	2f	8	0	ffffff80	0	0	0	0	1b	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	25	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffac	ffffffd7	14	0	60	7	1	
