Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xebda
Length : 107
Time Code : 0x1 0xa0 0x8f 0x21 0xe0 0x7e
Spacecraft Time : 27299617
Reboot Count : 17
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 12
Reset Cause : 26
Reset Count : 1574
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 929
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1419
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 16.36
Angular Velocity : 0.06 -0.04 -0.64
RW Error Count : 0
Total RX Bytes : 993109
Boot Count : 1361
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffeb	ffffffda	0	64	1	ffffffa0	ffffff8f	21	ffffffe0	7e	0	0	0	0	21	ffffff8f	ffffffa0	1	11	0	6	3c	1	c	c	1a	26	6	0	ffffff80	0	0	0	0	ffffffa1	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffff8b	5	0	0	0	0	0	0	0	0	0	0	0	0	35	ffffffd8	ffffff82	41	ffffffbb	64	77	3d	ffffffea	7b	16	ffffffbd	ffffffee	1d	25	ffffffbf	0	0	55	27	f	0	51	5	2	
