Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd00e
Length : 107
Time Code : 0x1 0x3a 0x52 0x4f 0x64 0xc1
Spacecraft Time : 20599374
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 11
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1710
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2280
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 22.97
Angular Velocity : -1.54 -15.04 -0.27
RW Error Count : 0
Total RX Bytes : 204180
Boot Count : 1351
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd0	e	0	64	1	3a	52	4f	64	ffffffc1	0	0	0	0	4e	52	3a	1	e	0	6	3c	1	c	b	1a	20	6	0	ffffff80	0	0	0	0	ffffffae	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffe8	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffff8f	ffffffb8	ffffffb7	41	ffffff80	ffffffc8	ffffffc4	ffffffbf	ffffffe3	ffffffb2	70	ffffffc1	4b	ffffff85	ffffff8a	ffffffbe	0	0	ffffff94	1d	3	0	47	5	1	
