Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc044
Length : 107
Time Code : 0x0 0xf 0x47 0x54 0x6a 0x5
Spacecraft Time : 1001299
Reboot Count : 0
Current Mode : 1
Current Submode : 11
Previous Mode : 0
Previous SubMode : 0
Mode : 58
Reset Cause : 26
Reset Count : 1723
Battery Status : 0x8000
Battery IN Voltage : 14270
Baterry In Current : 353
Battery Temperature : 924
Mboard MPPT In V : 9456 4791 11563
Mboard MPPT In I : 201 200 65
Mboard Channel I 3V : -1 103 0 1
Mboard Channel I 5V : -1 103 0 1
Mboard Supply V : 3311
Mboard Temperature : 2061
Dboard MPPT In V : 4666 9432
Dboard MPPT In I : 287 331
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1111585
Boot Count : 1510
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	44	0	64	0	f	47	54	6a	5	0	0	0	0	53	47	f	0	0	0	1	b	0	0	3a	1a	ffffffbb	6	0	ffffff80	ffffffbe	37	61	1	ffffff9c	3	fffffff0	24	ffffffb7	12	2b	2d	ffffffc9	0	ffffffc8	0	41	0	ffffffff	ffffffff	67	0	0	0	1	0	ffffffff	ffffffff	67	0	0	0	1	0	ffffffef	c	d	8	3a	12	ffffffd8	24	1f	1	4b	1	0	0	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	21	fffffff6	10	0	ffffffe6	5	1	
