Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xeeaa
Length : 107
Time Code : 0x0 0xd0 0xeb 0x2c 0x8a 0x8f
Spacecraft Time : 13691692
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 3
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1586
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2009
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.81
Angular Velocity : -8.21 -37.80 -0.20
RW Error Count : 0
Total RX Bytes : 79703
Boot Count : 1319
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffee	ffffffaa	0	64	0	ffffffd0	ffffffeb	2c	ffffff8a	ffffff8f	0	0	0	0	2c	ffffffeb	ffffffd0	0	7	0	6	3c	1	b	3	1a	17	6	0	ffffff80	0	0	0	0	32	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffd9	7	0	0	0	0	0	0	0	0	0	0	0	0	ffffffb6	7c	ffffffa6	41	23	56	3	ffffffc1	32	31	17	ffffffc2	4b	2b	4f	ffffffbe	0	0	57	37	1	0	27	5	1	
