Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe7ef
Length : 107
Time Code : 0x1 0x65 0xe4 0x47 0x64 0xe4
Spacecraft Time : 23454791
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 49
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1536
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2419
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 23.21
Angular Velocity : 0.35 -4.54 -0.61
RW Error Count : 0
Total RX Bytes : 285790
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe7	ffffffef	0	64	1	65	ffffffe4	47	64	ffffffe4	0	0	0	0	47	ffffffe4	65	1	e	0	6	3c	1	c	31	1a	20	6	0	ffffff80	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	73	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffe8	ffffffad	ffffffb9	41	ffffffbe	ffffffab	ffffffb5	3e	ffffffd2	58	ffffff91	ffffffc0	fffffff5	ffffffac	1b	ffffffbf	0	0	5e	5c	4	0	48	5	1	
