Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe693
Length : 107
Time Code : 0x1 0xd 0x93 0xf8 0x2e 0x90
Spacecraft Time : 17667062
Reboot Count : 9
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 9
Reset Cause : 26
Reset Count : 1562
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1817
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3307
Mboard Temperature : 2369
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 24.38
Angular Velocity : -4.96 -24.18 -0.18
RW Error Count : 0
Total RX Bytes : 120133
Boot Count : 1341
Active Conf : 255




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe6	ffffff93	0	64	1	d	ffffff93	fffffff8	2e	ffffff90	0	0	0	0	fffffff6	ffffff93	d	1	9	0	6	3c	1	c	9	1a	1a	6	0	ffffff80	0	0	0	0	19	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffeb	c	41	9	0	0	0	0	0	0	0	0	0	0	0	0	5e	14	ffffffc3	41	fffffff2	ffffffcd	ffffff9e	ffffffc0	ffffffe2	67	ffffffc1	ffffffc1	50	69	39	ffffffbe	0	0	45	ffffffd5	1	0	3d	5	ffffffff	
