Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd457
Length : 107
Time Code : 0x0 0xf 0xa8 0x3e 0x64 0x15
Spacecraft Time : 1026109
Reboot Count : 0
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 50
Reset Cause : 26
Reset Count : 1722
Battery Status : 0x8000
Battery IN Voltage : 13718
Baterry In Current : 230
Battery Temperature : 846
Mboard MPPT In V : 9211 4664 11149
Mboard MPPT In I : 169 55 26
Mboard Channel I 3V : 0 103 0 0
Mboard Channel I 5V : 0 103 0 0
Mboard Supply V : 3310
Mboard Temperature : 1867
Dboard MPPT In V : 4902 9480
Dboard MPPT In I : -2 431
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1110677
Boot Count : 1509
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd4	57	0	64	0	f	ffffffa8	3e	64	15	0	0	0	0	3d	ffffffa8	f	0	0	0	6	3c	1	b	32	1a	ffffffba	6	0	ffffff80	ffffff96	35	ffffffe6	0	4e	3	fffffffb	23	38	12	ffffff8d	2b	ffffffa9	0	37	0	1a	0	0	0	67	0	0	0	0	0	0	0	67	0	0	0	0	0	ffffffee	c	4b	7	26	13	8	25	fffffffe	ffffffff	ffffffaf	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffff95	fffffff2	10	0	ffffffe5	5	1	
