Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd98f
Length : 107
Time Code : 0x0 0x52 0x6f 0xca 0xa 0x87
Spacecraft Time : 5402569
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 9
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 790
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1758
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 18.17
Angular Velocity : -15.48 43.98 -25.27
RW Error Count : 0
Total RX Bytes : 43033
Boot Count : 1267
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd9	ffffff8f	0	64	0	52	6f	ffffffca	a	ffffff87	0	0	0	0	ffffffc9	6f	52	0	3	0	6	3c	6	3f	9	1a	13	6	0	ffffff80	0	0	0	0	16	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffffde	6	0	0	0	0	0	0	0	0	0	0	0	0	2b	56	ffffff91	41	ffffffa8	ffffffb1	77	ffffffc1	45	ffffffea	2f	42	1d	25	ffffffca	ffffffc1	0	0	19	ffffffa8	0	0	fffffff3	4	1	
