Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc1fb
Length : 107
Time Code : 0x0 0xfd 0xc2 0x7a 0x4a 0xf4
Spacecraft Time : 16630392
Reboot Count : 8
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 55
Reset Cause : 26
Reset Count : 1561
Battery Status : 0x8000
Battery IN Voltage : 15923
Baterry In Current : 60
Battery Temperature : 1581
Mboard MPPT In V : 9778 4682 10726
Mboard MPPT In I : -15 -18 -15
Mboard Channel I 3V : 0 115 0 0
Mboard Channel I 5V : 0 115 0 0
Mboard Supply V : 3311
Mboard Temperature : 2460
Dboard MPPT In V : 4448 9074
Dboard MPPT In I : 229 277
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 22.62
Angular Velocity : -7.31 -26.06 0.15
RW Error Count : 0
Total RX Bytes : 102084
Boot Count : 1334
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc1	fffffffb	0	64	0	fffffffd	ffffffc2	7a	4a	fffffff4	0	0	0	0	78	ffffffc2	fffffffd	0	8	0	1	c	1	b	37	1a	19	6	0	ffffff80	33	3e	3c	0	2d	6	32	26	4a	12	ffffffe6	29	fffffff1	ffffffff	ffffffee	ffffffff	fffffff1	ffffffff	0	0	73	0	0	0	0	0	0	0	73	0	0	0	0	0	ffffffef	c	ffffff9c	9	60	11	72	23	ffffffe5	0	15	1	0	0	ffffffff	ffffffff	ffffffac	fffffffa	ffffffb4	41	5f	ffffffd3	ffffffe9	ffffffc0	10	ffffff85	ffffffd0	ffffffc1	15	4b	1b	3e	0	0	ffffffc4	ffffff8e	1	0	36	5	1	
