Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf6bb
Length : 107
Time Code : 0x0 0x87 0x24 0x22 0xf2 0x83
Spacecraft Time : 8856610
Reboot Count : 4
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 10
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 652
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1515
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 14.89
Angular Velocity : -14.38 -55.51 0.27
RW Error Count : 0
Total RX Bytes : 58352
Boot Count : 1289
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff6	ffffffbb	0	64	0	ffffff87	24	22	fffffff2	ffffff83	0	0	0	0	22	24	ffffff87	0	4	0	6	3c	1	b	a	1a	14	6	0	ffffff80	0	0	0	0	ffffff8c	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffffeb	5	0	0	0	0	0	0	0	0	0	0	0	0	41	30	6e	41	1f	7	66	ffffffc1	29	c	5e	ffffffc2	25	8	ffffff8c	3e	0	0	fffffff0	ffffffe3	0	0	9	5	1	
