Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc23b
Length : 107
Time Code : 0x0 0xef 0x4b 0x97 0x8a 0x90
Spacecraft Time : 15682455
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 21
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 933
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1517
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 14.89
Angular Velocity : -6.81 -30.03 0.12
RW Error Count : 0
Total RX Bytes : 91232
Boot Count : 1330
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc2	3b	0	64	0	ffffffef	4b	ffffff97	ffffff8a	ffffff90	0	0	0	0	ffffff97	4b	ffffffef	0	7	0	6	3c	1	b	15	1a	17	6	0	ffffff80	0	0	0	0	ffffffa5	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffed	5	0	0	0	0	0	0	0	0	0	0	0	0	41	30	6e	41	ffffffb3	fffffffa	ffffffd9	ffffffc0	67	3f	fffffff0	ffffffc1	ffffff93	74	fffffff7	3d	0	0	60	64	1	0	32	5	1	
