Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc036
Length : 107
Time Code : 0x1 0x16 0xb 0x69 0xab 0x75
Spacecraft Time : 18221929
Reboot Count : 12
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 23
Reset Cause : 26
Reset Count : 1566
Battery Status : 0x8000
Battery IN Voltage : 15832
Baterry In Current : -148
Battery Temperature : 2229
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : -1 115 -1 1
Mboard Channel I 5V : -1 115 -1 1
Mboard Supply V : 3310
Mboard Temperature : 2870
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 32.12
Angular Velocity : -8.56 -21.10 -0.05
RW Error Count : 0
Total RX Bytes : 123631
Boot Count : 1345
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	36	0	64	1	16	b	69	ffffffab	75	0	0	0	0	69	b	16	1	c	0	1	c	1	c	17	1a	1e	6	0	ffffff80	ffffffd8	3d	6c	ffffffff	ffffffb5	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	73	0	ffffffff	ffffffff	1	0	ffffffff	ffffffff	73	0	ffffffff	ffffffff	1	0	ffffffee	c	36	b	0	0	0	0	0	0	0	0	ffffffff	ffffffff	ffffffff	ffffffff	75	7b	0	42	c	9	9	ffffffc1	ffffffac	ffffffd2	ffffffa8	ffffffc1	ffffffe6	ffffffe8	50	ffffffbd	0	0	ffffffef	ffffffe2	1	0	41	5	2	
