Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe368
Length : 107
Time Code : 0x1 0x18 0x10 0x44 0x82 0xbb
Spacecraft Time : 18354244
Reboot Count : 13
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 10
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 16000
Baterry In Current : 118
Battery Temperature : 1541
Mboard MPPT In V : 6974 4745 11892
Mboard MPPT In I : -15 -16 -14
Mboard Channel I 3V : 0 102 0 0
Mboard Channel I 5V : 0 102 0 0
Mboard Supply V : 3309
Mboard Temperature : 2546
Dboard MPPT In V : 4332 9467
Dboard MPPT In I : 425 274
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 23.21
Angular Velocity : -7.01 -19.88 -0.14
RW Error Count : 0
Total RX Bytes : 127706
Boot Count : 1346
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe3	68	0	64	1	18	10	44	ffffff82	ffffffbb	0	0	0	0	44	10	18	1	d	0	1	c	1	c	a	1a	1f	6	0	ffffff80	ffffff80	3e	76	0	5	6	3e	1b	ffffff89	12	74	2e	fffffff1	ffffffff	fffffff0	ffffffff	fffffff2	ffffffff	0	0	66	0	0	0	0	0	0	0	66	0	0	0	0	0	ffffffed	c	fffffff2	9	ffffffec	10	fffffffb	24	ffffffa9	1	12	1	0	0	ffffffff	ffffffff	ffffffe8	ffffffad	ffffffb9	41	ffffffea	5e	ffffffe0	ffffffc0	16	6	ffffff9f	ffffffc1	ffffffc3	ffffffe0	11	ffffffbe	0	0	ffffffda	fffffff2	1	0	42	5	2	
