Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc0f5
Length : 107
Time Code : 0x0 0x39 0x4d 0x41 0xd6 0x58
Spacecraft Time : 3755328
Reboot Count : 16
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 45
Reset Cause : 26
Reset Count : 1754
Battery Status : 0x8000
Battery IN Voltage : 13136
Baterry In Current : 2
Battery Temperature : 721
Mboard MPPT In V : 8336 4928 10011
Mboard MPPT In I : 38 5 117
Mboard Channel I 3V : -1 101 0 0
Mboard Channel I 5V : -1 101 0 0
Mboard Supply V : 3311
Mboard Temperature : 1505
Dboard MPPT In V : 4994 9245
Dboard MPPT In I : -13 95
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1273836
Boot Count : 1535
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	fffffff5	0	64	0	39	4d	41	ffffffd6	58	0	0	0	0	40	4d	39	0	10	0	6	3c	1	b	2d	1a	ffffffda	6	0	ffffff80	50	33	2	0	ffffffd1	2	ffffff90	20	40	13	1b	27	26	0	5	0	75	0	ffffffff	ffffffff	65	0	0	0	0	0	ffffffff	ffffffff	65	0	0	0	0	0	ffffffef	c	ffffffe1	5	ffffff82	13	1d	24	fffffff3	ffffffff	5f	0	0	0	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	6f	13	0	ffffffff	5	1	
