Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf731
Length : 107
Time Code : 0x0 0xc1 0x2f 0x64 0xd2 0xb1
Spacecraft Time : 12660580
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 27
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 742
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1362
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 13.12
Angular Velocity : -11.43 -40.00 -0.06
RW Error Count : 0
Total RX Bytes : 79127
Boot Count : 1312
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff7	31	0	64	0	ffffffc1	2f	64	ffffffd2	ffffffb1	0	0	0	0	64	2f	ffffffc1	0	5	0	6	3c	1	b	1b	1a	15	6	0	ffffff80	0	0	0	0	ffffffe6	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	52	5	0	0	0	0	0	0	0	0	0	0	0	0	ffffffde	fffffffc	51	41	ffffffae	ffffffe5	36	ffffffc1	46	4	20	ffffffc2	ffffffe9	2b	6d	ffffffbd	0	0	17	35	1	0	20	5	1	
