Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd7af
Length : 107
Time Code : 0x1 0x7d 0xb 0xf3 0x3d 0x1d
Spacecraft Time : 24972273
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 14
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 904
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1443
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 16.75
Angular Velocity : 0.14 -0.16 -0.22
RW Error Count : 0
Total RX Bytes : 585311
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd7	ffffffaf	0	64	1	7d	b	fffffff3	3d	1d	0	0	0	0	fffffff1	b	7d	1	f	0	6	3c	1	c	e	1a	23	6	0	ffffff80	0	0	0	0	ffffff88	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffa3	5	0	0	0	0	0	0	0	0	0	0	0	0	5c	fffffffa	ffffff85	41	fffffff6	7b	a	3e	77	19	20	ffffffbe	ffffff8b	7b	61	ffffffbe	0	0	5f	ffffffee	8	0	4e	5	2	
