Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc33d
Length : 107
Time Code : 0x0 0xc7 0xb2 0xa6 0x8a 0x8f
Spacecraft Time : 13087398
Reboot Count : 7
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : $u
Mode : 5
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 15926
Baterry In Current : 97
Battery Temperature : 1649
Mboard MPPT In V : 6515 4620 9685
Mboard MPPT In I : -16 -19 -15
Mboard Channel I 3V : -1 115 -1 0
Mboard Channel I 5V : -1 115 -1 0
Mboard Supply V : 3312
Mboard Temperature : 2490
Dboard MPPT In V : 4469 8944
Dboard MPPT In I : 300 306
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 22.67
Angular Velocity : -9.88 -38.47 0.05
RW Error Count : 0
Total RX Bytes : 79388
Boot Count : 1316
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc3	3d	0	64	0	ffffffc7	ffffffb2	ffffffa6	ffffff8a	ffffff8f	0	0	0	0	ffffffa6	ffffffb2	ffffffc7	0	7	0	1	b	1	b	5	1a	17	6	0	ffffff80	36	3e	61	0	71	6	73	19	c	12	ffffffd5	25	fffffff0	ffffffff	ffffffed	ffffffff	fffffff1	ffffffff	ffffffff	ffffffff	73	0	ffffffff	ffffffff	0	0	ffffffff	ffffffff	73	0	ffffffff	ffffffff	0	0	fffffff0	c	ffffffba	9	75	11	fffffff0	22	2c	1	32	1	0	0	ffffffff	ffffffff	fffffff1	5e	ffffffb5	41	7d	13	1e	ffffffc1	ffffff96	ffffffdc	19	ffffffc2	71	52	55	3d	0	0	1c	36	1	0	24	5	1	
