Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd07f
Length : 107
Time Code : 0x0 0x11 0xfc 0xd4 0x67 0xdc
Spacecraft Time : 1178836
Reboot Count : 0
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 25
Reset Cause : 26
Reset Count : 1576
Battery Status : 0x8000
Battery IN Voltage : 15916
Baterry In Current : 198
Battery Temperature : 1143
Mboard MPPT In V : 509 505 12330
Mboard MPPT In I : -20 -21 228
Mboard Channel I 3V : 0 102 0 0
Mboard Channel I 5V : 0 102 0 0
Mboard Supply V : 3315
Mboard Temperature : 1720
Dboard MPPT In V : 4811 9914
Dboard MPPT In I : 201 199
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 17.43
Angular Velocity : 0.10 0.12 -1.22
RW Error Count : 0
Total RX Bytes : 1013250
Boot Count : 1363
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd0	7f	0	64	0	11	fffffffc	ffffffd4	67	ffffffdc	0	0	0	0	ffffffd4	fffffffc	11	0	0	0	1	b	1	b	19	1a	28	6	0	ffffff80	2c	3e	ffffffc6	0	77	4	fffffffd	1	fffffff9	1	2a	30	ffffffec	ffffffff	ffffffeb	ffffffff	ffffffe4	0	0	0	66	0	0	0	0	0	0	0	66	0	0	0	0	0	fffffff3	c	ffffffb8	6	ffffffcb	12	ffffffba	26	ffffffc9	0	ffffffc7	0	0	0	0	0	21	76	ffffff8b	41	5e	12	ffffffd1	3d	ffffffff	ffffffac	fffffffb	3d	ffffff9c	ffffffcf	ffffff9b	ffffffbf	0	0	2	76	f	0	53	5	2	
