Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcbda
Length : 107
Time Code : 0x1 0x2b 0xdc 0x4f 0x64 0xe4
Spacecraft Time : 19651663
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 46
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1519
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 2200
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.40
Angular Velocity : -2.42 -17.60 -0.72
RW Error Count : 0
Total RX Bytes : 132715
Boot Count : 1350
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcb	ffffffda	0	64	1	2b	ffffffdc	4f	64	ffffffe4	0	0	0	0	4f	ffffffdc	2b	1	e	0	6	3c	1	c	2e	1a	20	6	0	ffffff80	0	0	0	0	ffffffef	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	ffffff98	8	0	0	0	0	0	0	0	0	0	0	0	0	fffffff1	2f	ffffffab	41	3c	2b	1b	ffffffc0	26	ffffffc4	ffffff8c	ffffffc1	ffffffc1	ffffffc1	37	ffffffbf	0	0	6b	6	2	0	46	5	1	
