Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe9a8
Length : 107
Time Code : 0x1 0x38 0x66 0x3b 0x60 0xde
Spacecraft Time : 20473402
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 10
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1278
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 2047
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 22.67
Angular Velocity : -3.71 -14.47 -0.09
RW Error Count : 0
Total RX Bytes : 201528
Boot Count : 1351
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe9	ffffffa8	0	64	1	38	66	3b	60	ffffffde	0	0	0	0	3a	66	38	1	e	0	6	3c	1	c	a	1a	20	6	0	ffffff80	0	0	0	0	fffffffe	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	ffffffff	7	0	0	0	0	0	0	0	0	0	0	0	0	fffffff1	5e	ffffffb5	41	71	ffffff8e	6d	ffffffc0	5a	72	67	ffffffc1	ffffff87	60	ffffffbe	ffffffbd	0	0	38	13	3	0	47	5	1	
