Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf1e7
Length : 107
Time Code : 0x0 0xb9 0xd6 0x83 0xd4 0xbd
Spacecraft Time : 12179075
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 37
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1190
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2092
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 23.55
Angular Velocity : -10.01 -43.02 -0.02
RW Error Count : 0
Total RX Bytes : 72242
Boot Count : 1311
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff1	ffffffe7	0	64	0	ffffffb9	ffffffd6	ffffff83	ffffffd4	ffffffbd	0	0	0	0	ffffff83	ffffffd6	ffffffb9	0	5	0	6	3c	1	b	25	1a	15	6	0	ffffff80	0	0	0	0	ffffffa6	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	2c	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffca	6b	ffffffbc	41	ffffffd2	34	20	ffffffc1	33	19	2c	ffffffc2	ffffffc1	74	76	ffffffbc	0	0	32	1a	1	0	1f	5	1	
