Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcbd7
Length : 107
Time Code : 0x1 0x8e 0xe0 0x80 0x3d 0x1c
Spacecraft Time : 26140798
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 1
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1181
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2061
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.66
Angular Velocity : 0.42 0.25 -0.77
RW Error Count : 0
Total RX Bytes : 831137
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcb	ffffffd7	0	64	1	ffffff8e	ffffffe0	ffffff80	3d	1c	0	0	0	0	7e	ffffffe0	ffffff8e	1	f	0	6	3c	1	c	1	1a	23	6	0	ffffff80	0	0	0	0	ffffff9d	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	d	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffe7	4f	ffffffa5	41	4f	2	ffffffd6	3e	26	52	ffffff80	3e	8	25	44	ffffffbf	0	0	ffffffa1	ffffffae	c	0	4e	5	2	
