Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc513
Length : 107
Time Code : 0x0 0xff 0x5 0x7d 0x46 0xe0
Spacecraft Time : 16713083
Reboot Count : 8
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 54
Reset Cause : 26
Reset Count : 1561
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1074
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1645
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 16.06
Angular Velocity : -7.18 -26.47 -0.27
RW Error Count : 0
Total RX Bytes : 102294
Boot Count : 1334
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc5	13	0	64	0	ffffffff	5	7d	46	ffffffe0	0	0	0	0	7b	5	ffffffff	0	8	0	6	3c	1	c	36	1a	19	6	0	ffffff80	0	0	0	0	32	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	6d	6	0	0	0	0	0	0	0	0	0	0	0	0	ffffff97	7e	ffffff80	41	1f	ffffffd9	ffffffe5	ffffffc0	3d	ffffffca	ffffffd3	ffffffc1	6a	ffffffb0	ffffff89	ffffffbe	0	0	ffffff96	ffffff8f	1	0	36	5	1	
