Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc02a
Length : 107
Time Code : 0x0 0xf 0x46 0xd2 0x68 0x29
Spacecraft Time : 1001169
Reboot Count : 0
Current Mode : 1
Current Submode : 11
Previous Mode : 0
Previous SubMode : 0
Mode : 56
Reset Cause : 26
Reset Count : 1723
Battery Status : 0x8000
Battery IN Voltage : 14253
Baterry In Current : 324
Battery Temperature : 899
Mboard MPPT In V : 8555 4834 12056
Mboard MPPT In I : 47 296 197
Mboard Channel I 3V : -1 103 -1 -1
Mboard Channel I 5V : -1 103 -1 -1
Mboard Supply V : 3310
Mboard Temperature : 1940
Dboard MPPT In V : 4693 9499
Dboard MPPT In I : 236 286
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1111550
Boot Count : 1510
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	2a	0	64	0	f	46	ffffffd2	68	29	0	0	0	0	ffffffd1	46	f	0	0	0	1	b	0	0	38	1a	ffffffbb	6	0	ffffff80	ffffffad	37	44	1	ffffff83	3	6b	21	ffffffe2	12	18	2f	2f	0	28	1	ffffffc5	0	ffffffff	ffffffff	67	0	ffffffff	ffffffff	ffffffff	ffffffff	ffffffff	ffffffff	67	0	ffffffff	ffffffff	ffffffff	ffffffff	ffffffee	c	ffffff94	7	55	12	1b	25	ffffffec	0	1e	1	0	0	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffffe	fffffff5	10	0	ffffffe6	5	1	
