Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf26e
Length : 107
Time Code : 0x1 0x7c 0x59 0x3 0x42 0xde
Spacecraft Time : 24926466
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 30
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1090
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1888
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.64
Angular Velocity : 0.04 0.13 -0.51
RW Error Count : 0
Total RX Bytes : 573327
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff2	6e	0	64	1	7c	59	3	42	ffffffde	0	0	0	0	2	59	7c	1	f	0	6	3c	1	c	1e	1a	23	6	0	ffffff80	0	0	0	0	42	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	60	7	0	0	0	0	0	0	0	0	0	0	0	0	3f	16	ffffff9d	41	fffffff2	ffffffcc	24	3d	ffffffc9	7f	8	3e	54	ffffffcd	3	ffffffbf	0	0	ffffff8f	ffffffbf	8	0	4e	5	2	
