Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc19d
Length : 107
Time Code : 0x0 0x40 0xcd 0x31 0xdf 0xb7
Spacecraft Time : 4246833
Reboot Count : 71
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 0
Reset Cause : 26
Reset Count : 1862
Battery Status : 0x8000
Battery IN Voltage : 13619
Baterry In Current : 175
Battery Temperature : 661
Mboard MPPT In V : 8997 4683 10575
Mboard MPPT In I : 207 138 13
Mboard Channel I 3V : 0 103 0 0
Mboard Channel I 5V : 0 103 0 0
Mboard Supply V : 3311
Mboard Temperature : 1635
Dboard MPPT In V : 4610 8999
Dboard MPPT In I : 57 201
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1278829
Boot Count : 1624
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc1	ffffff9d	0	64	0	40	ffffffcd	31	ffffffdf	ffffffb7	0	0	0	0	31	ffffffcd	40	0	47	0	6	3c	1	b	0	1a	46	7	0	ffffff80	33	35	ffffffaf	0	ffffff95	2	25	23	4b	12	4f	29	ffffffcf	0	ffffff8a	0	d	0	0	0	67	0	0	0	0	0	0	0	67	0	0	0	0	0	ffffffef	c	63	6	2	12	27	23	39	0	ffffffc9	0	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	6d	ffffff83	13	0	58	6	1	
