Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xef4d
Length : 107
Time Code : 0x1 0x66 0xa4 0x1a 0x45 0x7b
Spacecraft Time : 23503896
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 53
Reset Cause : 26
Reset Count : 1569
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1886
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2380
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 25.36
Angular Velocity : -4.10 3.44 -0.52
RW Error Count : 0
Total RX Bytes : 329012
Boot Count : 1353
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffef	4d	0	64	1	66	ffffffa4	1a	45	7b	0	0	0	0	18	ffffffa4	66	1	f	0	6	3c	1	c	35	1a	21	6	0	ffffff80	0	0	0	0	5e	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	4c	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffc1	ffffffe9	ffffffca	41	ffffffac	13	ffffff83	ffffffc0	5	3e	5c	40	2	1b	4	ffffffbf	0	0	34	5	5	0	49	5	1	
