Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xea4b
Length : 107
Time Code : 0x1 0x59 0xf4 0xd2 0x66 0xb2
Spacecraft Time : 22672594
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 25
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 905
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 1660
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 16.16
Angular Velocity : -5.34 -6.97 -1.05
RW Error Count : 0
Total RX Bytes : 255013
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffea	4b	0	64	1	59	fffffff4	ffffffd2	66	ffffffb2	0	0	0	0	ffffffd2	fffffff4	59	1	e	0	6	3c	1	c	19	1a	20	6	0	ffffff80	0	0	0	0	ffffff89	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	7c	6	0	0	0	0	0	0	0	0	0	0	0	0	21	47	ffffff81	41	68	fffffffd	ffffffaa	ffffffc0	ffffff84	4	ffffffdf	ffffffc0	29	2c	ffffff86	ffffffbf	0	0	25	ffffffe4	3	0	48	5	1	
