Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdca4
Length : 107
Time Code : 0x0 0x14 0x9c 0xdd 0x64 0x16
Spacecraft Time : 1350876
Reboot Count : 0
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 14
Reset Cause : 26
Reset Count : 1576
Battery Status : 0x8000
Battery IN Voltage : 15852
Baterry In Current : 62
Battery Temperature : 885
Mboard MPPT In V : 9411 510 567
Mboard MPPT In I : 258 -21 -20
Mboard Channel I 3V : 0 101 -1 -1
Mboard Channel I 5V : 0 101 -1 -1
Mboard Supply V : 3309
Mboard Temperature : 1491
Dboard MPPT In V : 500 9083
Dboard MPPT In I : -19 116
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 16.31
Angular Velocity : -0.01 0.10 -0.16
RW Error Count : 0
Total RX Bytes : 1022654
Boot Count : 1363
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdc	ffffffa4	0	64	0	14	ffffff9c	ffffffdd	64	16	0	0	0	0	ffffffdc	ffffff9c	14	0	0	0	1	b	1	b	e	1a	28	6	0	ffffff80	ffffffec	3d	3e	0	75	3	ffffffc3	24	fffffffe	1	37	2	2	1	ffffffeb	ffffffff	ffffffec	ffffffff	0	0	65	0	ffffffff	ffffffff	ffffffff	ffffffff	0	0	65	0	ffffffff	ffffffff	ffffffff	ffffffff	ffffffed	c	ffffffd3	5	fffffff4	1	7b	23	ffffffed	ffffffff	74	0	ffffffff	ffffffff	ffffffff	ffffffff	fffffff0	73	ffffff82	41	ffffffe2	fffffffa	4	ffffffbc	ffffffc0	ffffffb2	ffffffc5	3d	32	ffffffd9	1f	ffffffbe	0	0	ffffffbe	ffffff9a	f	0	53	5	2	
