Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdad1
Length : 107
Time Code : 0x1 0x64 0x72 0xf2 0x64 0xc1
Spacecraft Time : 23360241
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 33
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1665
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3307
Mboard Temperature : 2579
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 25.85
Angular Velocity : -2.66 3.51 0.40
RW Error Count : 0
Total RX Bytes : 280011
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffda	ffffffd1	0	64	1	64	72	fffffff2	64	ffffffc1	0	0	0	0	fffffff1	72	64	1	e	0	6	3c	1	c	21	1a	20	6	0	ffffff80	0	0	0	0	ffffff81	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffeb	c	13	a	0	0	0	0	0	0	0	0	0	0	0	0	72	ffffffd4	ffffffce	41	12	6d	2a	ffffffc0	72	ffffffd7	60	40	ffffff9e	fffffffb	ffffffce	3e	0	0	ffffffcb	45	4	0	48	5	1	
