Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd548
Length : 107
Time Code : 0x0 0x6b 0x79 0xff 0xe 0x68
Spacecraft Time : 7043581
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 15
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 972
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1808
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 18.31
Angular Velocity : 60.30 15.65 -7.75
RW Error Count : 0
Total RX Bytes : 55468
Boot Count : 1277
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd5	48	0	64	0	6b	79	ffffffff	e	68	0	0	0	0	fffffffd	79	6b	0	3	0	6	3c	6	3f	f	1a	13	6	0	ffffff80	0	0	0	0	ffffffcc	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	10	7	0	0	0	0	0	0	0	0	0	0	0	0	fffffffa	ffffff82	ffffff92	41	53	30	71	42	ffffffd5	5c	7a	41	5e	0	fffffff8	ffffffc0	0	0	ffffffac	ffffffd8	0	0	fffffffd	4	1	
