Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd6f6
Length : 107
Time Code : 0x0 0x87 0xbf 0xcb 0xf2 0x9a
Spacecraft Time : 8896459
Reboot Count : 4
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 15
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1527
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2356
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 26.20
Angular Velocity : -12.45 -54.95 0.09
RW Error Count : 0
Total RX Bytes : 58392
Boot Count : 1289
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd6	fffffff6	0	64	0	ffffff87	ffffffbf	ffffffcb	fffffff2	ffffff9a	0	0	0	0	ffffffcb	ffffffbf	ffffff87	0	4	0	6	3c	1	b	f	1a	14	6	0	ffffff80	0	0	0	0	fffffff7	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	34	9	0	0	0	0	0	0	0	0	0	0	0	0	55	ffffff92	ffffffd1	41	26	35	47	ffffffc1	2f	ffffffc9	5b	ffffffc2	ffffffee	21	ffffffb6	3d	0	0	18	ffffffe4	0	0	9	5	1	
