Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xead1
Length : 107
Time Code : 0x0 0x92 0xfd 0x48 0xf2 0x9a
Spacecraft Time : 9633096
Reboot Count : 4
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 59
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1706
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3313
Mboard Temperature : 2809
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 26.54
Angular Velocity : -11.30 -51.32 0.18
RW Error Count : 0
Total RX Bytes : 68193
Boot Count : 1295
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffea	ffffffd1	0	64	0	ffffff92	fffffffd	48	fffffff2	ffffff9a	0	0	0	0	48	fffffffd	ffffff92	0	4	0	6	3c	1	b	3b	1a	14	6	0	ffffff80	0	0	0	0	ffffffaa	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff1	c	fffffff9	a	0	0	0	0	0	0	0	0	0	0	0	0	37	50	ffffffd4	41	2b	ffffffc9	34	ffffffc1	ffffffd9	49	4d	ffffffc2	fffffff2	74	36	3e	0	0	61	a	1	0	f	5	1	
