Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xfa70
Length : 107
Time Code : 0x0 0x95 0xb3 0x6f 0xee 0x81
Spacecraft Time : 9810798
Reboot Count : 4
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 23
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1313
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2366
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 30.75
Angular Velocity : -11.26 -50.88 0.09
RW Error Count : 26422
Total RX Bytes : 68535
Boot Count : 1296
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffffa	70	0	64	0	ffffff95	ffffffb3	6f	ffffffee	ffffff81	0	0	0	0	6e	ffffffb3	ffffff95	0	4	0	6	3c	1	b	17	1a	14	6	0	ffffff80	0	0	0	0	21	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	3e	9	0	0	0	0	0	0	0	0	0	0	0	0	60	ffffffff	fffffff5	41	2e	30	34	ffffffc1	15	ffffff80	4b	ffffffc2	ffffff9a	ffffff9a	ffffffb4	3d	36	67	ffffffb7	b	1	0	10	5	1	
