Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe82c
Length : 107
Time Code : 0x1 0x16 0xcb 0x8a 0xa9 0x54
Spacecraft Time : 18271114
Reboot Count : 12
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 4
Reset Cause : 26
Reset Count : 1566
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 887
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3313
Mboard Temperature : 1586
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 14.45
Angular Velocity : -4.21 -21.87 0.21
RW Error Count : 0
Total RX Bytes : 127192
Boot Count : 1345
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe8	2c	0	64	1	16	ffffffcb	ffffff8a	ffffffa9	54	0	0	0	0	ffffff8a	ffffffcb	16	1	c	0	6	3c	1	c	4	1a	1e	6	0	ffffff80	0	0	0	0	77	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff1	c	32	6	0	0	0	0	0	0	0	0	0	0	0	0	68	23	67	41	ffffffb2	ffffffa0	ffffff86	ffffffc0	1c	fffffff5	ffffffae	ffffffc1	fffffff0	ffffffcf	54	3e	0	0	ffffffd8	fffffff0	1	0	41	5	2	
