Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdee8
Length : 107
Time Code : 0x1 0x1d 0xfe 0xce 0x80 0xc8
Spacecraft Time : 18742990
Reboot Count : 13
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 13
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 2411
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 3141
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 35.21
Angular Velocity : -4.97 -20.31 -0.05
RW Error Count : 0
Total RX Bytes : 128835
Boot Count : 1346
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffde	ffffffe8	0	64	1	1d	fffffffe	ffffffce	ffffff80	ffffffc8	0	0	0	0	ffffffce	fffffffe	1d	1	d	0	6	3c	1	c	d	1a	1f	6	0	ffffff80	0	0	0	0	6b	9	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	45	c	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	ffffffd1	c	42	67	26	ffffff9f	ffffffc0	12	77	ffffffa2	ffffffc1	3e	ffffffe7	49	ffffffbd	0	0	43	fffffff7	1	0	42	5	2	
