Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc134
Length : 107
Time Code : 0x1 0x36 0x70 0x88 0x60 0xd3
Spacecraft Time : 20344967
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 28
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1512
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3307
Mboard Temperature : 2502
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 23.70
Angular Velocity : -3.17 -14.52 -0.34
RW Error Count : 0
Total RX Bytes : 200223
Boot Count : 1351
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc1	34	0	64	1	36	70	ffffff88	60	ffffffd3	0	0	0	0	ffffff87	70	36	1	e	0	6	3c	1	c	1c	1a	20	6	0	ffffff80	0	0	0	0	ffffffe8	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffeb	c	ffffffc6	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffff99	ffffff98	ffffffbd	41	ffffffea	1e	4b	ffffffc0	ffffffed	60	68	ffffffc1	fffffffc	5e	ffffffac	ffffffbe	0	0	1f	e	3	0	47	5	1	
