Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc07d
Length : 107
Time Code : 0x1 0x87 0x70 0xd1 0x41 0x27
Spacecraft Time : 25653455
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 34
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1295
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1850
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.62
Angular Velocity : -0.05 0.01 -0.28
RW Error Count : 0
Total RX Bytes : 679546
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	7d	0	64	1	ffffff87	70	ffffffd1	41	27	0	0	0	0	ffffffcf	70	ffffff87	1	f	0	6	3c	1	c	22	1a	23	6	0	ffffff80	0	0	0	0	f	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	3a	7	0	0	0	0	0	0	0	0	0	0	0	0	ffffffa2	ffffffeb	ffffffa4	41	ffffffa5	75	42	ffffffbd	ffffffaa	6c	21	3c	ffffffcd	fffffffa	ffffff8d	ffffffbe	0	0	7a	5e	a	0	4e	5	2	
