Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xce22
Length : 107
Time Code : 0x0 0x77 0x52 0xaf 0xc 0x82
Spacecraft Time : 7819950
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 2
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1131
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1881
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.93
Angular Velocity : -57.60 -25.20 3.58
RW Error Count : 0
Total RX Bytes : 55680
Boot Count : 1281
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffce	22	0	64	0	77	52	ffffffaf	c	ffffff82	0	0	0	0	ffffffae	52	77	0	3	0	6	3c	6	3f	2	1a	13	6	0	ffffff80	0	0	0	0	6b	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	59	7	0	0	0	0	0	0	0	0	0	0	0	0	ffffffdd	6f	ffffff9f	41	ffffff8f	68	66	ffffffc2	fffffffe	ffffff9a	ffffffc9	ffffffc1	ffffff80	45	65	40	0	0	ffffff80	ffffffd9	0	0	1	5	1	
