Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd669
Length : 107
Time Code : 0x0 0xe6 0x14 0x2b 0x86 0x99
Spacecraft Time : 15078442
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 29
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 689
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1421
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 13.32
Angular Velocity : -8.03 -32.19 -0.06
RW Error Count : 0
Total RX Bytes : 86936
Boot Count : 1328
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd6	69	0	64	0	ffffffe6	14	2b	ffffff86	ffffff99	0	0	0	0	2a	14	ffffffe6	0	7	0	6	3c	1	b	1d	1a	17	6	0	ffffff80	0	0	0	0	ffffffb1	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffff8d	5	0	0	0	0	0	0	0	0	0	0	0	0	5	1f	55	41	ffffffda	ffffff8e	0	ffffffc1	66	ffffffc6	0	ffffffc2	ffffffac	ffffffae	72	ffffffbd	0	0	ffffff98	53	1	0	30	5	1	
