Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc369
Length : 107
Time Code : 0x0 0x99 0x97 0xbf 0xd6 0x5c
Spacecraft Time : 10065855
Reboot Count : 5
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : $u
Mode : 17
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 15846
Baterry In Current : 93
Battery Temperature : 1856
Mboard MPPT In V : 9392 4901 10444
Mboard MPPT In I : 5 -14 86
Mboard Channel I 3V : 0 114 -1 1
Mboard Channel I 5V : 0 114 -1 1
Mboard Supply V : 3309
Mboard Temperature : 2549
Dboard MPPT In V : 4598 8996
Dboard MPPT In I : 46 316
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 26.10
Angular Velocity : -11.68 -52.52 0.56
RW Error Count : 0
Total RX Bytes : 68988
Boot Count : 1298
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc3	69	0	64	0	ffffff99	ffffff97	ffffffbf	ffffffd6	5c	0	0	0	0	ffffffbf	ffffff97	ffffff99	0	5	0	1	b	1	b	11	1a	15	6	0	ffffff80	ffffffe6	3d	5d	0	40	7	ffffffb0	24	25	13	ffffffcc	28	5	0	fffffff2	ffffffff	56	0	0	0	72	0	ffffffff	ffffffff	1	0	0	0	72	0	ffffffff	ffffffff	1	0	ffffffed	c	fffffff5	9	fffffff6	11	24	23	2e	0	3c	1	ffffffff	ffffffff	ffffffff	ffffffff	ffffffcb	ffffffc9	ffffffd0	41	ffffffa2	ffffffdd	3a	ffffffc1	17	14	52	ffffffc2	5e	19	10	3f	0	0	7c	d	1	0	12	5	1	
