Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdfb9
Length : 107
Time Code : 0x1 0x63 0xea 0x9c 0x3f 0x2d
Spacecraft Time : 23325339
Reboot Count : 15
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : 12
Mode : 30
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 15783
Baterry In Current : -142
Battery Temperature : 1574
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 103 -1 0
Mboard Channel I 5V : 0 103 -1 0
Mboard Supply V : 3308
Mboard Temperature : 2305
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 25.51
Angular Velocity : 0.10 -0.60 -1.27
RW Error Count : 0
Total RX Bytes : 362190
Boot Count : 1356
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdf	ffffffb9	0	64	1	63	ffffffea	ffffff9c	3f	2d	0	0	0	0	ffffff9b	ffffffea	63	1	f	0	1	c	1	c	1e	1a	23	6	0	ffffff80	ffffffa7	3d	72	ffffffff	26	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	67	0	ffffffff	ffffffff	0	0	0	0	67	0	ffffffff	ffffffff	0	0	ffffffec	c	1	9	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	ffffff90	16	ffffffcc	41	5	68	ffffffd0	3d	43	ffffff89	19	ffffffbf	2c	ffffffea	ffffffa2	ffffffbf	0	0	ffffffce	ffffff86	5	0	4c	5	2	
