Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xddb0
Length : 107
Time Code : 0x1 0x94 0x7 0xd6 0x41 0xb
Spacecraft Time : 26478548
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 53
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1185
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2183
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.35
Angular Velocity : 0.10 0.44 -0.27
RW Error Count : 0
Total RX Bytes : 907921
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdd	ffffffb0	0	64	1	ffffff94	7	ffffffd6	41	b	0	0	0	0	ffffffd4	7	ffffff94	1	f	0	6	3c	1	c	35	1a	23	6	0	ffffff80	0	0	0	0	ffffffa1	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffff87	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffac	ffffffcb	ffffffaa	41	51	ffffffb2	ffffffd1	3d	ffffff8a	63	ffffffe0	3e	ffffff8b	ffffffa7	ffffff8c	ffffffbe	0	0	ffffff91	ffffffda	d	0	4e	5	2	
