Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc02f
Length : 107
Time Code : 0x0 0x41 0x63 0x5b 0x76 0xfe
Spacecraft Time : 4285274
Reboot Count : 74
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 43
Reset Cause : 26
Reset Count : 1871
Battery Status : 0x8000
Battery IN Voltage : 12966
Baterry In Current : -79
Battery Temperature : 602
Mboard MPPT In V : 7099 1737 2121
Mboard MPPT In I : 80 54 4
Mboard Channel I 3V : 0 104 0 0
Mboard Channel I 5V : 0 104 0 0
Mboard Supply V : 3310
Mboard Temperature : 930
Dboard MPPT In V : 2547 8513
Dboard MPPT In I : -14 -1
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1278829
Boot Count : 1628
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	2f	0	64	0	41	63	5b	76	fffffffe	0	0	0	0	5a	63	41	0	4a	0	6	3c	1	b	2b	1a	4f	7	0	ffffff80	ffffffa6	32	ffffffb1	ffffffff	5a	2	ffffffbb	1b	ffffffc9	6	49	8	50	0	36	0	4	0	0	0	68	0	0	0	0	0	0	0	68	0	0	0	0	0	ffffffee	c	ffffffa2	3	fffffff3	9	41	21	fffffff2	ffffffff	ffffffff	ffffffff	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	6d	ffffff83	13	0	5c	6	1	
