Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe30e
Length : 107
Time Code : 0x1 0x11 0x75 0x83 0x5 0x97
Spacecraft Time : 17921409
Reboot Count : 10
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : $u
Mode : 51
Reset Cause : 26
Reset Count : 1563
Battery Status : 0x8000
Battery IN Voltage : 15774
Baterry In Current : 212
Battery Temperature : 1332
Mboard MPPT In V : 5151 4351 11183
Mboard MPPT In I : 2 72 335
Mboard Channel I 3V : -1 103 0 0
Mboard Channel I 5V : -1 103 0 0
Mboard Supply V : 3310
Mboard Temperature : 1836
Dboard MPPT In V : 5095 8919
Dboard MPPT In I : -16 182
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 18.56
Angular Velocity : -8.72 -21.59 -0.39
RW Error Count : 0
Total RX Bytes : 122007
Boot Count : 1342
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe3	e	0	64	1	11	75	ffffff83	5	ffffff97	0	0	0	0	ffffff81	75	11	1	a	0	1	b	1	c	33	1a	1b	6	0	ffffff80	ffffff9e	3d	ffffffd4	0	34	5	1f	14	ffffffff	10	ffffffaf	2b	2	0	48	0	4f	1	ffffffff	ffffffff	67	0	0	0	0	0	ffffffff	ffffffff	67	0	0	0	0	0	ffffffee	c	2c	7	ffffffe7	13	ffffffd7	22	fffffff0	ffffffff	ffffffb6	0	0	0	0	0	53	78	ffffff94	41	10	ffffff81	b	ffffffc1	ffffffce	ffffffba	ffffffac	ffffffc1	ffffff82	30	ffffffc9	ffffffbe	0	0	ffffff97	ffffffdc	1	0	3e	5	2	
