Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe53a
Length : 107
Time Code : 0x0 0xff 0xa0 0x56 0x48 0xe8
Spacecraft Time : 16752725
Reboot Count : 8
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 55
Reset Cause : 26
Reset Count : 1561
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 2412
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 3206
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 35.89
Angular Velocity : -6.22 -27.27 0.14
RW Error Count : 0
Total RX Bytes : 102362
Boot Count : 1334
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe5	3a	0	64	0	ffffffff	ffffffa0	56	48	ffffffe8	0	0	0	0	55	ffffffa0	ffffffff	0	8	0	6	3c	1	c	37	1a	19	6	0	ffffff80	0	0	0	0	6c	9	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffff86	c	0	0	0	0	0	0	0	0	0	0	0	0	ffffffd3	ffffff8f	f	42	fffffff4	c	ffffffc7	ffffffc0	78	2f	ffffffda	ffffffc1	58	fffffff0	13	3e	0	0	ffffffda	ffffff8f	1	0	36	5	1	
