Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd33d
Length : 107
Time Code : 0x91 0xee 0x42 0xb2 0x1 0x10
Spacecraft Time : 2448310960
Reboot Count : 1
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 30
Reset Cause : 26
Reset Count : 2096
Battery Status : 0x8000
Battery IN Voltage : 15571
Baterry In Current : -211
Battery Temperature : 772
Mboard MPPT In V : 8316 4861 13302
Mboard MPPT In I : 38 24 -15
Mboard Channel I 3V : -1 103 -1 -1
Mboard Channel I 5V : -1 103 -1 -1
Mboard Supply V : 3309
Mboard Temperature : 1584
Dboard MPPT In V : 4764 9633
Dboard MPPT In I : -14 351
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1380387
Boot Count : 1895
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd3	3d	0	64	ffffff91	ffffffee	42	ffffffb2	1	10	0	0	0	0	ffffffb0	42	ffffffee	ffffff91	1	0	1	b	1	b	1e	1a	30	8	0	ffffff80	ffffffd3	3c	2d	ffffffff	4	3	7c	20	fffffffd	12	fffffff6	33	26	0	18	0	fffffff1	ffffffff	ffffffff	ffffffff	67	0	ffffffff	ffffffff	ffffffff	ffffffff	ffffffff	ffffffff	67	0	ffffffff	ffffffff	ffffffff	ffffffff	ffffffed	c	30	6	ffffff9c	12	ffffffa1	25	fffffff2	ffffffff	5f	1	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	23	10	15	0	67	7	2	
