Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe64a
Length : 107
Time Code : 0x1 0x6b 0x44 0x32 0x3d 0x20
Spacecraft Time : 23807024
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 22
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1222
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 1958
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.39
Angular Velocity : -0.02 0.23 -0.70
RW Error Count : 0
Total RX Bytes : 369858
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe6	4a	0	64	1	6b	44	32	3d	20	0	0	0	0	30	44	6b	1	f	0	6	3c	1	c	16	1a	23	6	0	ffffff80	0	0	0	0	ffffffc6	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	ffffffa6	7	0	0	0	0	0	0	0	0	0	0	0	0	ffffffe7	20	ffffff9b	41	63	3	ffffffa3	ffffffbc	13	ffffff97	68	3e	ffffffb5	45	32	ffffffbf	0	0	ffffffc2	ffffffa4	5	0	4e	5	2	
