Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc1a2
Length : 107
Time Code : 0x0 0x4b 0xe6 0x1f 0x81 0xc5
Spacecraft Time : 4974110
Reboot Count : 183
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 58
Reset Cause : 26
Reset Count : 2062
Battery Status : 0x8000
Battery IN Voltage : 13483
Baterry In Current : 47
Battery Temperature : 717
Mboard MPPT In V : 7776 4073 8458
Mboard MPPT In I : -8 118 71
Mboard Channel I 3V : -1 101 0 0
Mboard Channel I 5V : -1 101 0 0
Mboard Supply V : 3311
Mboard Temperature : 1674
Dboard MPPT In V : 4029 7366
Dboard MPPT In I : 8 202
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1292010
Boot Count : 1791
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc1	ffffffa2	0	64	0	4b	ffffffe6	1f	ffffff81	ffffffc5	0	0	0	0	1e	ffffffe6	4b	0	ffffffb7	0	6	3c	1	b	3a	1a	e	8	0	ffffff80	ffffffab	34	2f	0	ffffffcd	2	60	1e	ffffffe9	f	a	21	fffffff8	ffffffff	76	0	47	0	ffffffff	ffffffff	65	0	0	0	0	0	ffffffff	ffffffff	65	0	0	0	0	0	ffffffef	c	ffffff8a	6	ffffffbd	f	ffffffc6	1c	8	0	ffffffca	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffea	ffffffb6	13	0	ffffffff	6	1	
