Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf073
Length : 107
Time Code : 0x0 0xb1 0x5e 0x24 0xd6 0x56
Spacecraft Time : 11623972
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 20
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 673
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 1421
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 13.61
Angular Velocity : -11.56 -44.12 0.18
RW Error Count : 0
Total RX Bytes : 70290
Boot Count : 1307
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff0	73	0	64	0	ffffffb1	5e	24	ffffffd6	56	0	0	0	0	24	5e	ffffffb1	0	5	0	6	3c	1	b	14	1a	15	6	0	ffffff80	0	0	0	0	ffffffa1	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	ffffff8d	5	0	0	0	0	0	0	0	0	0	0	0	0	41	ffffffd2	59	41	ffffffe2	0	39	ffffffc1	4a	76	30	ffffffc2	5f	ffffff95	33	3e	0	0	ffffff92	12	1	0	1b	5	1	
