Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf170
Length : 107
Time Code : 0x0 0xf9 0xc8 0x77 0x8a 0x70
Spacecraft Time : 16369782
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 24
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 719
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1282
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 12.83
Angular Velocity : -7.20 -27.33 -0.18
RW Error Count : 0
Total RX Bytes : 100254
Boot Count : 1332
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff1	70	0	64	0	fffffff9	ffffffc8	77	ffffff8a	70	0	0	0	0	76	ffffffc8	fffffff9	0	7	0	6	3c	1	b	18	1a	17	6	0	ffffff80	0	0	0	0	ffffffcf	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	2	5	0	0	0	0	0	0	0	0	0	0	0	0	ffffffa3	49	4d	41	23	6e	ffffffe6	ffffffc0	b	ffffff9d	ffffffda	ffffffc1	ffffff85	4b	36	ffffffbe	0	0	ffffff9e	ffffff87	1	0	34	5	1	
