Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc8ea
Length : 107
Time Code : 0x1 0x37 0xc9 0x97 0x64 0xa2
Spacecraft Time : 20433303
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 1
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1377
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1934
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 18.71
Angular Velocity : -2.98 -15.03 -0.29
RW Error Count : 0
Total RX Bytes : 200768
Boot Count : 1351
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc8	ffffffea	0	64	1	37	ffffffc9	ffffff97	64	ffffffa2	0	0	0	0	ffffff97	ffffffc9	37	1	e	0	6	3c	1	c	1	1a	20	6	0	ffffff80	0	0	0	0	61	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffff8e	7	0	0	0	0	0	0	0	0	0	0	0	0	22	ffffffa5	ffffff95	41	ffffffc8	ffffffa9	3e	ffffffc0	ffffff97	77	70	ffffffc1	ffffffa1	ffffffe5	ffffff96	ffffffbe	0	0	40	10	3	0	47	5	1	
