Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xfe52
Length : 107
Time Code : 0x0 0x73 0x6e 0xce 0xa 0x5f
Spacecraft Time : 7565004
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 11
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1080
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 1946
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.29
Angular Velocity : 54.78 -31.09 -3.36
RW Error Count : 0
Total RX Bytes : 55528
Boot Count : 1280
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffffe	52	0	64	0	73	6e	ffffffce	a	5f	0	0	0	0	ffffffcc	6e	73	0	3	0	6	3c	6	3f	b	1a	13	6	0	ffffff80	0	0	0	0	38	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	ffffff9a	7	0	0	0	0	0	0	0	0	0	0	0	0	5d	58	ffffff9a	41	ffffffc5	20	5b	42	ffffffba	ffffffc0	fffffff8	ffffffc1	62	7	57	ffffffc0	0	0	ffffffe8	ffffffd8	0	0	0	5	1	
