Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc89f
Length : 107
Time Code : 0x1 0x66 0x80 0x2d 0x64 0xf2
Spacecraft Time : 23494700
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 55
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 870
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1429
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 16.21
Angular Velocity : 0.91 4.97 -1.21
RW Error Count : 0
Total RX Bytes : 285790
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc8	ffffff9f	0	64	1	66	ffffff80	2d	64	fffffff2	0	0	0	0	2c	ffffff80	66	1	e	0	6	3c	1	c	37	1a	20	6	0	ffffff80	0	0	0	0	66	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffff95	5	0	0	0	0	0	0	0	0	0	0	0	0	66	ffffffab	ffffff81	41	ffffff92	ffffff85	68	3f	10	29	ffffff9f	40	11	ffffffbc	ffffff9a	ffffffbf	0	0	5e	5c	4	0	48	5	1	
