Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd971
Length : 107
Time Code : 0x1 0x57 0x3f 0xbd 0x64 0xe0
Spacecraft Time : 22495165
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 6
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1840
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 2651
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 26.74
Angular Velocity : 8.25 4.94 -1.19
RW Error Count : 0
Total RX Bytes : 241689
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd9	71	0	64	1	57	3f	ffffffbd	64	ffffffe0	0	0	0	0	ffffffbd	3f	57	1	e	0	6	3c	1	c	6	1a	20	6	0	ffffff80	0	0	0	0	30	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	5b	a	0	0	0	0	0	0	0	0	0	0	0	0	4b	ffffffe1	ffffffd5	41	1	ffffffff	3	41	ffffffbc	9	ffffff9e	40	10	44	ffffff98	ffffffbf	0	0	19	ffffffb0	3	0	48	5	1	
