Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd643
Length : 107
Time Code : 0x1 0x47 0x9c 0x20 0x62 0xec
Spacecraft Time : 21470240
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 14
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 575
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1497
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 13.08
Angular Velocity : -2.81 -12.14 -0.32
RW Error Count : 0
Total RX Bytes : 209248
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd6	43	0	64	1	47	ffffff9c	20	62	ffffffec	0	0	0	0	20	ffffff9c	47	1	e	0	6	3c	1	c	e	1a	20	6	0	ffffff80	0	0	0	0	3f	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffd9	5	0	0	0	0	0	0	0	0	0	0	0	0	54	34	51	41	17	1	34	ffffffc0	ffffff8f	35	42	ffffffc1	ffffffa3	44	ffffffa6	ffffffbe	0	0	60	31	3	0	48	5	1	
