Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf4b5
Length : 107
Time Code : 0x1 0x29 0x3b 0xb7 0x7d 0x3
Spacecraft Time : 19479478
Reboot Count : 13
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 55
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 781
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1589
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 14.01
Angular Velocity : -3.90 -16.93 -0.32
RW Error Count : 0
Total RX Bytes : 131616
Boot Count : 1348
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff4	ffffffb5	0	64	1	29	3b	ffffffb7	7d	3	0	0	0	0	ffffffb6	3b	29	1	d	0	6	3c	1	c	37	1a	1f	6	0	ffffff80	0	0	0	0	d	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	35	6	0	0	0	0	0	0	0	0	0	0	0	0	ffffff90	16	60	41	11	ffffff9b	79	ffffffc0	30	70	ffffff87	ffffffc1	ffffffbb	ffffffa1	ffffffa5	ffffffbe	0	0	20	2	2	0	44	5	2	
