Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd20c
Length : 107
Time Code : 0x1 0x4e 0xb8 0xc3 0x60 0xe2
Spacecraft Time : 21936322
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 47
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 999
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1791
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.32
Angular Velocity : -2.26 -11.20 -0.14
RW Error Count : 0
Total RX Bytes : 224032
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd2	c	0	64	1	4e	ffffffb8	ffffffc3	60	ffffffe2	0	0	0	0	ffffffc2	ffffffb8	4e	1	e	0	6	3c	1	c	2f	1a	20	6	0	ffffff80	0	0	0	0	ffffffe7	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffff	6	0	0	0	0	0	0	0	0	0	0	0	0	4	ffffff92	ffffffa2	41	60	ffffffa5	10	ffffffc0	ffffffa1	2b	33	ffffffc1	ffffffc4	30	d	ffffffbe	0	0	20	6b	3	0	48	5	1	
