Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcb92
Length : 107
Time Code : 0x1 0x1a 0x4 0xa6 0x81 0x3
Spacecraft Time : 18482342
Reboot Count : 13
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 46
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 2412
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 3142
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 35.21
Angular Velocity : -6.20 -21.24 -0.08
RW Error Count : 0
Total RX Bytes : 127814
Boot Count : 1346
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcb	ffffff92	0	64	1	1a	4	ffffffa6	ffffff81	3	0	0	0	0	ffffffa6	4	1a	1	d	0	6	3c	1	c	2e	1a	1f	6	0	ffffff80	0	0	0	0	6c	9	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	46	c	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	ffffffd1	c	42	6f	7a	ffffffc6	ffffffc0	5e	ffffffea	ffffffa9	ffffffc1	6f	7c	ffffffa3	ffffffbd	0	0	46	fffffff3	1	0	42	5	2	
