Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc24e
Length : 107
Time Code : 0x0 0xef 0x4b 0xf1 0x86 0x97
Spacecraft Time : 15682544
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 23
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 938
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1483
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 14.89
Angular Velocity : -6.80 -29.92 0.04
RW Error Count : 0
Total RX Bytes : 91284
Boot Count : 1330
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc2	4e	0	64	0	ffffffef	4b	fffffff1	ffffff86	ffffff97	0	0	0	0	fffffff0	4b	ffffffef	0	7	0	6	3c	1	b	17	1a	17	6	0	ffffff80	0	0	0	0	ffffffaa	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffffcb	5	0	0	0	0	0	0	0	0	0	0	0	0	41	30	6e	41	ffffffa1	7d	ffffffd9	ffffffc0	ffffff88	64	ffffffef	ffffffc1	26	3d	36	3d	0	0	ffffff94	64	1	0	32	5	1	
