Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd39a
Length : 107
Time Code : 0x0 0xca 0x68 0xb3 0x86 0x78
Spacecraft Time : 13265074
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 28
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1793
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2280
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 23.16
Angular Velocity : -8.44 -39.61 0.06
RW Error Count : 0
Total RX Bytes : 79388
Boot Count : 1317
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd3	ffffff9a	0	64	0	ffffffca	68	ffffffb3	ffffff86	78	0	0	0	0	ffffffb2	68	ffffffca	0	7	0	6	3c	1	b	1c	1a	17	6	0	ffffff80	0	0	0	0	1	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffffe8	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffa3	49	ffffffb9	41	ffffffa7	5	7	ffffffc1	ffffffde	6d	1e	ffffffc2	fffffff6	ffffffcf	66	3d	0	0	1c	36	1	0	25	5	1	
