Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe1fb
Length : 107
Time Code : 0x0 0xfe 0x5c 0xbc 0x4a 0xec
Spacecraft Time : 16669883
Reboot Count : 8
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 54
Reset Cause : 26
Reset Count : 1561
Battery Status : 0x8000
Battery IN Voltage : 15706
Baterry In Current : -147
Battery Temperature : 1405
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 103 -1 0
Mboard Channel I 5V : 0 103 -1 0
Mboard Supply V : 3309
Mboard Temperature : 2258
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 25.56
Angular Velocity : -4.22 -27.13 -0.28
RW Error Count : 0
Total RX Bytes : 102116
Boot Count : 1334
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe1	fffffffb	0	64	0	fffffffe	5c	ffffffbc	4a	ffffffec	0	0	0	0	ffffffbb	5c	fffffffe	0	8	0	1	c	1	c	36	1a	19	6	0	ffffff80	5a	3d	6d	ffffffff	7d	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	67	0	ffffffff	ffffffff	0	0	0	0	67	0	ffffffff	ffffffff	0	0	ffffffed	c	ffffffd2	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffd4	7a	ffffffcc	41	5a	2	ffffff87	ffffffc0	2d	a	ffffffd9	ffffffc1	53	ffffffbd	ffffff8f	ffffffbe	0	0	ffffffe4	ffffff8e	1	0	36	5	1	
