Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf4f2
Length : 107
Time Code : 0x1 0x29 0x3c 0xd2 0x81 0x6
Spacecraft Time : 19479762
Reboot Count : 13
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 59
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 772
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1763
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 15.33
Angular Velocity : -3.51 -17.05 -0.05
RW Error Count : 0
Total RX Bytes : 131624
Boot Count : 1348
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff4	fffffff2	0	64	1	29	3c	ffffffd2	ffffff81	6	0	0	0	0	ffffffd2	3c	29	1	d	0	6	3c	1	c	3b	1a	1f	6	0	ffffff80	0	0	0	0	4	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffffe3	6	0	0	0	0	0	0	0	0	0	0	0	0	1a	3d	75	41	3b	ffffff86	60	ffffffc0	4b	70	ffffff88	ffffffc1	ffffffd3	5d	4d	ffffffbd	0	0	28	2	2	0	44	5	2	
