Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xce21
Length : 107
Time Code : 0x0 0x19 0x27 0x77 0x68 0x15
Spacecraft Time : 1648503
Reboot Count : 0
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 58
Reset Cause : 26
Reset Count : 1576
Battery Status : 0x8000
Battery IN Voltage : 15993
Baterry In Current : 133
Battery Temperature : 1098
Mboard MPPT In V : 10778 5331 11932
Mboard MPPT In I : -15 -19 -14
Mboard Channel I 3V : 0 103 0 0
Mboard Channel I 5V : 0 103 0 0
Mboard Supply V : 3309
Mboard Temperature : 2167
Dboard MPPT In V : 4363 9539
Dboard MPPT In I : 393 313
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 21.94
Angular Velocity : -0.14 -0.15 -0.52
RW Error Count : 0
Total RX Bytes : 1086032
Boot Count : 1363
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffce	21	0	64	0	19	27	77	68	15	0	0	0	0	77	27	19	0	0	0	1	b	1	b	3a	1a	28	6	0	ffffff80	79	3e	ffffff85	0	4a	4	1a	2a	ffffffd3	14	ffffff9c	2e	fffffff1	ffffffff	ffffffed	ffffffff	fffffff2	ffffffff	0	0	67	0	0	0	0	0	0	0	67	0	0	0	0	0	ffffffed	c	77	8	b	11	43	25	ffffff89	1	39	1	0	0	ffffffff	ffffffff	ffffffe7	7e	ffffffaf	41	58	ffffff96	13	ffffffbe	9	c	1d	ffffffbe	16	ffffffe5	5	ffffffbf	0	0	50	ffffff92	10	0	53	5	2	
