Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdfa1
Length : 107
Time Code : 0x0 0x15 0xde 0xec 0x68 0x0
Spacecraft Time : 1433323
Reboot Count : 0
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 9
Reset Cause : 26
Reset Count : 1576
Battery Status : 0x8000
Battery IN Voltage : 15725
Baterry In Current : -155
Battery Temperature : 989
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : -1 102 -1 0
Mboard Channel I 5V : -1 102 -1 0
Mboard Supply V : 3311
Mboard Temperature : 1543
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 17.04
Angular Velocity : -0.03 0.17 -0.89
RW Error Count : 0
Total RX Bytes : 1036746
Boot Count : 1363
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdf	ffffffa1	0	64	0	15	ffffffde	ffffffec	68	0	0	0	0	0	ffffffeb	ffffffde	15	0	0	0	1	b	1	b	9	1a	28	6	0	ffffff80	6d	3d	65	ffffffff	ffffffdd	3	0	0	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	66	0	ffffffff	ffffffff	0	0	ffffffff	ffffffff	66	0	ffffffff	ffffffff	0	0	ffffffef	c	7	6	0	0	0	0	0	0	0	0	ffffffff	ffffffff	0	0	fffffffa	53	ffffff88	41	ffffff91	ffffff89	a	ffffffbd	18	fffffff7	31	3e	54	ffffffdb	64	ffffffbf	0	0	ffffffca	ffffffd1	f	0	53	5	2	
