Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe667
Length : 107
Time Code : 0x1 0x9d 0x56 0x54 0x1c 0x79
Spacecraft Time : 27088466
Reboot Count : 16
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 30
Reset Cause : 26
Reset Count : 1572
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1407
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2419
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 25.02
Angular Velocity : -0.10 -0.11 -0.71
RW Error Count : 0
Total RX Bytes : 973301
Boot Count : 1359
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe6	67	0	64	1	ffffff9d	56	54	1c	79	0	0	0	0	52	56	ffffff9d	1	10	0	6	3c	1	c	1e	1a	24	6	0	ffffff80	0	0	0	0	7f	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	73	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffde	2b	ffffffc8	41	ffffffcd	ffffffde	ffffffd1	ffffffbd	ffffffd8	ffffff94	ffffffda	ffffffbd	ffffffda	4f	36	ffffffbf	0	0	fffffff5	ffffffd9	e	0	4f	5	2	
