Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xef99
Length : 107
Time Code : 0x1 0x1 0xba 0xc2 0x28 0x8a
Spacecraft Time : 16890560
Reboot Count : 9
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 20
Reset Cause : 26
Reset Count : 1562
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1441
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 2249
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.27
Angular Velocity : -5.57 -25.65 -0.10
RW Error Count : 0
Total RX Bytes : 108018
Boot Count : 1336
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffef	ffffff99	0	64	1	1	ffffffba	ffffffc2	28	ffffff8a	0	0	0	0	ffffffc0	ffffffba	1	1	9	0	6	3c	1	c	14	1a	1a	6	0	ffffff80	0	0	0	0	ffffffa1	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	ffffffc9	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffbf	2d	ffffffa2	41	ffffff88	16	ffffffb2	ffffffc0	7	29	ffffffcd	ffffffc1	30	ffffff86	ffffffcb	ffffffbd	0	0	fffffff2	ffffffa5	1	0	38	5	1	
