Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xef6e
Length : 107
Time Code : 0x1 0x1 0xba 0x1 0x2c 0x8f
Spacecraft Time : 16890368
Reboot Count : 9
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 16
Reset Cause : 26
Reset Count : 1562
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1477
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2213
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.98
Angular Velocity : -6.79 -25.26 -0.19
RW Error Count : 0
Total RX Bytes : 108002
Boot Count : 1336
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffef	6e	0	64	1	1	ffffffba	1	2c	ffffff8f	0	0	0	0	0	ffffffba	1	1	9	0	6	3c	1	c	10	1a	1a	6	0	ffffff80	0	0	0	0	ffffffc5	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffa5	8	0	0	0	0	0	0	0	0	0	0	0	0	22	ffffffd4	ffffff9f	41	5e	61	ffffffd9	ffffffc0	ffffff9a	f	ffffffca	ffffffc1	43	7f	41	ffffffbe	0	0	ffffffe2	ffffffa5	1	0	38	5	1	
