Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe7e4
Length : 107
Time Code : 0x1 0x18 0x25 0xdb 0x7d 0x2
Spacecraft Time : 18359770
Reboot Count : 13
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 42
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 15989
Baterry In Current : 175
Battery Temperature : 1562
Mboard MPPT In V : 3897 4551 12445
Mboard MPPT In I : -17 -18 -15
Mboard Channel I 3V : 0 102 -1 1
Mboard Channel I 5V : 0 102 -1 1
Mboard Supply V : 3309
Mboard Temperature : 2388
Dboard MPPT In V : 4355 9155
Dboard MPPT In I : 421 409
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 21.74
Angular Velocity : -3.79 -20.81 0.01
RW Error Count : 0
Total RX Bytes : 127706
Boot Count : 1346
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe7	ffffffe4	0	64	1	18	25	ffffffdb	7d	2	0	0	0	0	ffffffda	25	18	1	d	0	1	c	1	c	2a	1a	1f	6	0	ffffff80	75	3e	ffffffaf	0	1a	6	39	f	ffffffc7	11	ffffff9d	30	ffffffef	ffffffff	ffffffee	ffffffff	fffffff1	ffffffff	0	0	66	0	ffffffff	ffffffff	1	0	0	0	66	0	ffffffff	ffffffff	1	0	ffffffed	c	54	9	3	11	ffffffc3	23	ffffffa5	1	ffffff99	1	ffffffff	ffffffff	0	0	ffffffd4	ffffffed	ffffffad	41	fffffffb	ffffffb3	72	ffffffc0	2d	7d	ffffffa6	ffffffc1	ffffffc2	ffffff94	4f	3c	0	0	ffffffda	fffffff2	1	0	42	5	2	
