Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc377
Length : 107
Time Code : 0x0 0x7b 0x4e 0x63 0xf2 0x66
Spacecraft Time : 8080994
Reboot Count : 4
Current Mode : 1
Current Submode : 11
Previous Mode : 6
Previous SubMode : $u
Mode : 36
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 15553
Baterry In Current : -3
Battery Temperature : 1502
Mboard MPPT In V : 9014 4724 11784
Mboard MPPT In I : 5 143 -10
Mboard Channel I 3V : 0 114 -1 0
Mboard Channel I 5V : 0 114 -1 0
Mboard Supply V : 3311
Mboard Temperature : 2433
Dboard MPPT In V : 4640 9039
Dboard MPPT In I : 55 173
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 24.83
Angular Velocity : -23.02 -57.31 -1.57
RW Error Count : 0
Total RX Bytes : 57376
Boot Count : 1284
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc3	77	0	64	0	7b	4e	63	fffffff2	66	0	0	0	0	62	4e	7b	0	4	0	1	b	6	3f	24	1a	14	6	0	ffffff80	ffffffc1	3c	fffffffd	ffffffff	ffffffde	5	36	23	74	12	8	2e	5	0	ffffff8f	0	fffffff6	ffffffff	0	0	72	0	ffffffff	ffffffff	0	0	0	0	72	0	ffffffff	ffffffff	0	0	ffffffef	c	ffffff81	9	20	12	4f	23	37	0	ffffffad	0	0	0	ffffffff	ffffffff	ffffffca	ffffff9a	ffffffc6	41	5e	24	ffffffb8	ffffffc1	ffffffa4	41	65	ffffffc2	3a	6b	ffffffc8	ffffffbf	0	0	20	ffffffe0	0	0	4	5	1	
