Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc01f
Length : 107
Time Code : 0x0 0x47 0x9a 0x1 0x6f 0x23
Spacecraft Time : 4692480
Reboot Count : 132
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 39
Reset Cause : 26
Reset Count : 1980
Battery Status : 0x8000
Battery IN Voltage : 12910
Baterry In Current : 65
Battery Temperature : 771
Mboard MPPT In V : 5883 2445 6438
Mboard MPPT In I : 5 88 24
Mboard Channel I 3V : 0 103 0 0
Mboard Channel I 5V : 0 103 0 0
Mboard Supply V : 3312
Mboard Temperature : 1215
Dboard MPPT In V : 3560 8241
Dboard MPPT In I : 124 160
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1279013
Boot Count : 1718
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	1f	0	64	0	47	ffffff9a	1	6f	23	0	0	0	0	0	ffffff9a	47	0	ffffff84	0	6	3c	1	b	27	1a	ffffffbc	7	0	ffffff80	6e	32	41	0	3	3	fffffffb	16	ffffff8d	9	26	19	5	0	58	0	18	0	0	0	67	0	0	0	0	0	0	0	67	0	0	0	0	0	fffffff0	c	ffffffbf	4	ffffffe8	d	31	20	7c	0	ffffffa0	0	0	0	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	25	ffffff84	13	0	ffffffb6	6	1	
