Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xebc7
Length : 107
Time Code : 0x1 0x67 0x29 0x87 0x62 0xcb
Spacecraft Time : 23538054
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 58
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1386
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2301
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 22.87
Angular Velocity : -3.79 2.54 -1.51
RW Error Count : 0
Total RX Bytes : 285790
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffeb	ffffffc7	0	64	1	67	29	ffffff87	62	ffffffcb	0	0	0	0	ffffff86	29	67	1	e	0	6	3c	1	c	3a	1a	20	6	0	ffffff80	0	0	0	0	6a	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	fffffffd	8	0	0	0	0	0	0	0	0	0	0	0	0	5	fffffff0	ffffffb6	41	63	7d	72	ffffffc0	64	ffffffc8	22	40	ffffffae	ffffffcf	ffffffc1	ffffffbf	0	0	5e	5c	4	0	48	5	1	
