Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf4ee
Length : 107
Time Code : 0x1 0x29 0x3c 0xbf 0x80 0xc6
Spacecraft Time : 19479743
Reboot Count : 13
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 59
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 770
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1771
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 15.43
Angular Velocity : -2.80 -17.43 -0.17
RW Error Count : 0
Total RX Bytes : 131624
Boot Count : 1348
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff4	ffffffee	0	64	1	29	3c	ffffffbf	ffffff80	ffffffc6	0	0	0	0	ffffffbf	3c	29	1	d	0	6	3c	1	c	3b	1a	1f	6	0	ffffff80	0	0	0	0	2	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffeb	6	0	0	0	0	0	0	0	0	0	0	0	0	2e	ffffffce	76	41	fffffff8	1c	33	ffffffc0	a	6d	ffffff8b	ffffffc1	49	48	29	ffffffbe	0	0	28	2	2	0	44	5	2	
