Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd115
Length : 107
Time Code : 0x1 0x41 0x85 0xec 0x62 0xf1
Spacecraft Time : 21071340
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 22
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1102
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1804
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.06
Angular Velocity : -3.31 -13.49 -0.20
RW Error Count : 0
Total RX Bytes : 204426
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd1	15	0	64	1	41	ffffff85	ffffffec	62	fffffff1	0	0	0	0	ffffffec	ffffff85	41	1	e	0	6	3c	1	c	16	1a	20	6	0	ffffff80	0	0	0	0	4e	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	c	7	0	0	0	0	0	0	0	0	0	0	0	0	e	72	ffffffa8	41	ffffffc1	ffffffc1	53	ffffffc0	fffffffd	ffffffcb	57	ffffffc1	28	ffffffe4	50	ffffffbe	0	0	ffffff8a	1e	3	0	48	5	1	
