Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd6b8
Length : 107
Time Code : 0x1 0x4 0xdd 0xe2 0x28 0x98
Spacecraft Time : 17096160
Reboot Count : 9
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 28
Reset Cause : 26
Reset Count : 1562
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 2409
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 3170
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 34.72
Angular Velocity : -6.06 -26.11 0.05
RW Error Count : 0
Total RX Bytes : 108977
Boot Count : 1336
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd6	ffffffb8	0	64	1	4	ffffffdd	ffffffe2	28	ffffff98	0	0	0	0	ffffffe0	ffffffdd	4	1	9	0	6	3c	1	c	1c	1a	1a	6	0	ffffff80	0	0	0	0	69	9	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	62	c	0	0	0	0	0	0	0	0	0	0	0	0	ffffff98	ffffffdc	a	42	fffffff6	ffffffc6	ffffffc1	ffffffc0	70	ffffffd7	ffffffd0	ffffffc1	57	14	3b	3d	0	0	ffffffb1	ffffffa9	1	0	38	5	1	
