Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd540
Length : 107
Time Code : 0x0 0x51 0x29 0x9a 0xc 0x51
Spacecraft Time : 5319064
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Deploy Phase : 0x3f
Mode : 56
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 756
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1600
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 15.82
Angular Velocity : 45.38 -1.46 -25.37
RW Error Count : 0
Total RX Bytes : 42945
Boot Count : 1266
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd5	40	0	64	0	51	29	ffffff9a	c	51	0	0	0	0	ffffff98	29	51	0	3	0	6	3c	6	3f	38	1a	13	6	0	ffffff80	0	0	0	0	fffffff4	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	40	6	0	0	0	0	0	0	0	0	0	0	0	0	7d	12	7d	41	42	ffffff88	35	42	54	66	ffffffba	ffffffbf	2f	fffffffe	ffffffca	ffffffc1	0	0	ffffffc1	ffffffa7	0	0	fffffff2	4	1	
