Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe7d0
Length : 107
Time Code : 0x1 0x65 0xe3 0xaf 0x62 0xf2
Spacecraft Time : 23454639
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 47
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1533
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 2403
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 22.23
Angular Velocity : -4.02 -2.30 -0.63
RW Error Count : 0
Total RX Bytes : 285790
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe7	ffffffd0	0	64	1	65	ffffffe3	ffffffaf	62	fffffff2	0	0	0	0	ffffffaf	ffffffe3	65	1	e	0	6	3c	1	c	2f	1a	20	6	0	ffffff80	0	0	0	0	fffffffd	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	63	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffff85	ffffffd8	ffffffb1	41	58	ffffffbd	ffffff80	ffffffc0	b	77	13	ffffffc0	31	ffffffc5	21	ffffffbf	0	0	5e	5c	4	0	48	5	1	
