Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe371
Length : 107
Time Code : 0x1 0x65 0xce 0xb1 0x64 0xe0
Spacecraft Time : 23449265
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 17
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1682
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2829
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 27.71
Angular Velocity : 0.12 -4.44 -1.12
RW Error Count : 0
Total RX Bytes : 285790
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe3	71	0	64	1	65	ffffffce	ffffffb1	64	ffffffe0	0	0	0	0	ffffffb1	ffffffce	65	1	e	0	6	3c	1	c	11	1a	20	6	0	ffffff80	0	0	0	0	ffffff92	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	d	b	0	0	0	0	0	0	0	0	0	0	0	0	ffffffae	ffffffb6	ffffffdd	41	1f	12	ffffffee	3d	ffffffb7	37	ffffff8e	ffffffc0	1f	5b	ffffff8f	ffffffbf	0	0	5e	5c	4	0	48	5	1	
