Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe1f6
Length : 107
Time Code : 0x1 0x58 0x9a 0xb8 0x64 0xca
Spacecraft Time : 22583992
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 47
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1677
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2256
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 23.70
Angular Velocity : -4.27 9.08 -1.18
RW Error Count : 0
Total RX Bytes : 249511
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe1	fffffff6	0	64	1	58	ffffff9a	ffffffb8	64	ffffffca	0	0	0	0	ffffffb8	ffffff9a	58	1	e	0	6	3c	1	c	2f	1a	20	6	0	ffffff80	0	0	0	0	ffffff8d	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffd0	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffff99	ffffff98	ffffffbd	41	67	ffffffbc	ffffff88	ffffffc0	2e	45	11	41	0	ffffff8d	ffffff97	ffffffbf	0	0	ffffffa7	ffffffce	3	0	48	5	1	
