Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc00c
Length : 107
Time Code : 0x0 0x39 0x4e 0xb8 0xa3 0xc4
Spacecraft Time : 3755704
Reboot Count : 17
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 52
Reset Cause : 26
Reset Count : 1755
Battery Status : 0x8000
Battery IN Voltage : 13467
Baterry In Current : 190
Battery Temperature : 770
Mboard MPPT In V : 8360 4735 10694
Mboard MPPT In I : 65 259 117
Mboard Channel I 3V : 0 103 -1 0
Mboard Channel I 5V : 0 103 -1 0
Mboard Supply V : 3309
Mboard Temperature : 1671
Dboard MPPT In V : 4649 8737
Dboard MPPT In I : 45 207
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1273868
Boot Count : 1536
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	c	0	64	0	39	4e	ffffffb8	ffffffa3	ffffffc4	0	0	0	0	ffffffb8	4e	39	0	11	0	6	3c	1	b	34	1a	ffffffdb	6	0	ffffff80	ffffff9b	34	ffffffbe	0	2	3	ffffffa8	20	7f	12	ffffffc6	29	41	0	3	1	75	0	0	0	67	0	ffffffff	ffffffff	0	0	0	0	67	0	ffffffff	ffffffff	0	0	ffffffed	c	ffffff87	6	29	12	21	22	2d	0	ffffffcf	0	ffffffff	ffffffff	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	c	70	13	0	0	6	1	
