Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd5f1
Length : 107
Time Code : 0x1 0x55 0xfc 0x66 0x64 0xc2
Spacecraft Time : 22412389
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 6
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 851
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3313
Mboard Temperature : 1764
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 16.70
Angular Velocity : -8.37 -6.30 -0.01
RW Error Count : 0
Total RX Bytes : 241581
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd5	fffffff1	0	64	1	55	fffffffc	66	64	ffffffc2	0	0	0	0	65	fffffffc	55	1	e	0	6	3c	1	c	6	1a	20	6	0	ffffff80	0	0	0	0	53	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff1	c	ffffffe4	6	0	0	0	0	0	0	0	0	0	0	0	0	17	ffffff96	ffffff85	41	ffffffee	ffffffe4	5	ffffffc1	46	ffffff88	ffffffc9	ffffffc0	32	5b	61	ffffffbc	0	0	ffffffad	ffffffaf	3	0	48	5	1	
