Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc059
Length : 107
Time Code : 0x1 0x13 0x6c 0xc5 0xe9 0x90
Spacecraft Time : 18050245
Reboot Count : 11
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 40
Reset Cause : 26
Reset Count : 1564
Battery Status : 0x8000
Battery IN Voltage : 15754
Baterry In Current : -146
Battery Temperature : 1535
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 115 1 1
Mboard Channel I 5V : 0 115 1 1
Mboard Supply V : 3309
Mboard Temperature : 2377
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 26.83
Angular Velocity : -3.29 -22.17 -0.50
RW Error Count : 0
Total RX Bytes : 122574
Boot Count : 1343
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	59	0	64	1	13	6c	ffffffc5	ffffffe9	ffffff90	0	0	0	0	ffffffc5	6c	13	1	b	0	1	c	1	b	28	1a	1c	6	0	ffffff80	ffffff8a	3d	6e	ffffffff	ffffffff	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	73	0	1	0	1	0	0	0	73	0	1	0	1	0	ffffffed	c	49	9	0	0	0	0	0	0	0	0	ffffffff	ffffffff	0	0	ffffffd5	ffffffa9	ffffffd6	41	fffffffd	ffffffb9	52	ffffffc0	24	57	ffffffb1	ffffffc1	7b	ffffffd3	0	ffffffbf	0	0	ffffffce	ffffffde	1	0	3f	5	2	
