Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xce3e
Length : 107
Time Code : 0x0 0x7d 0xeb 0xd9 0xf2 0x85
Spacecraft Time : 8252377
Reboot Count : 4
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 14
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1614
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2790
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 25.85
Angular Velocity : -13.08 -56.59 0.43
RW Error Count : 0
Total RX Bytes : 57460
Boot Count : 1285
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffce	3e	0	64	0	7d	ffffffeb	ffffffd9	fffffff2	ffffff85	0	0	0	0	ffffffd9	ffffffeb	7d	0	4	0	6	3c	1	b	e	1a	14	6	0	ffffff80	0	0	0	0	4e	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffe6	a	0	0	0	0	0	0	0	0	0	0	0	0	72	ffffffd4	ffffffce	41	fffffff6	52	51	ffffffc1	fffffff9	5f	62	ffffffc2	ffffffd2	ffffff9d	ffffffde	3e	0	0	74	ffffffe0	0	0	5	5	1	
