Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdaaf
Length : 107
Time Code : 0x1 0x7e 0x4f 0x6b 0x40 0xec
Spacecraft Time : 25055080
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 15
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1308
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1934
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.59
Angular Velocity : 0.18 0.29 -0.41
RW Error Count : 0
Total RX Bytes : 588244
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffda	ffffffaf	0	64	1	7e	4f	6b	40	ffffffec	0	0	0	0	68	4f	7e	1	f	0	6	3c	1	c	f	1a	23	6	0	ffffff80	0	0	0	0	1c	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffff8e	7	0	0	0	0	0	0	0	0	0	0	0	0	5	ffffffc1	ffffffac	41	5	f	36	3e	7	fffffffc	ffffff94	3e	ffffffde	ffffffdd	ffffffd3	ffffffbe	0	0	ffffffd4	fffffff9	8	0	4e	5	2	
