Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd94d
Length : 107
Time Code : 0x0 0x52 0x6e 0x83 0xe 0x4f
Spacecraft Time : 5402242
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 3
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 751
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3313
Mboard Temperature : 1635
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 16.85
Angular Velocity : -6.11 -46.15 -24.65
RW Error Count : 0
Total RX Bytes : 42969
Boot Count : 1267
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd9	4d	0	64	0	52	6e	ffffff83	e	4f	0	0	0	0	ffffff82	6e	52	0	3	0	6	3c	6	3f	3	1a	13	6	0	ffffff80	0	0	0	0	ffffffef	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff1	c	63	6	0	0	0	0	0	0	0	0	0	0	0	0	ffffffe6	ffffffc2	ffffff86	41	4a	ffffff80	ffffffc3	ffffffc0	ffffffa2	ffffff97	38	ffffffc2	ffffffd3	2f	ffffffc5	ffffffc1	0	0	ffffffd9	ffffffa7	0	0	fffffff3	4	1	
