Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdde1
Length : 107
Time Code : 0x1 0x23 0xfe 0x50 0x81 0x23
Spacecraft Time : 19136079
Reboot Count : 13
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 28
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 639
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 1318
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 12.44
Angular Velocity : -5.15 -18.17 -0.14
RW Error Count : 0
Total RX Bytes : 130419
Boot Count : 1348
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdd	ffffffe1	0	64	1	23	fffffffe	50	ffffff81	23	0	0	0	0	4f	fffffffe	23	1	d	0	6	3c	1	c	1c	1a	1f	6	0	ffffff80	0	0	0	0	7f	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	26	5	0	0	0	0	0	0	0	0	0	0	0	0	54	5	47	41	ffffffac	ffffffea	ffffffa4	ffffffc0	ffffffea	59	ffffff91	ffffffc1	ffffffa7	74	c	ffffffbe	0	0	73	fffffffd	1	0	44	5	2	
