Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe1d0
Length : 107
Time Code : 0x1 0x58 0x99 0xf8 0x64 0xcd
Spacecraft Time : 22583799
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 44
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1641
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2206
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 22.67
Angular Velocity : 6.77 7.46 -0.10
RW Error Count : 0
Total RX Bytes : 249363
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe1	ffffffd0	0	64	1	58	ffffff99	fffffff8	64	ffffffcd	0	0	0	0	fffffff7	ffffff99	58	1	e	0	6	3c	1	c	2c	1a	20	6	0	ffffff80	0	0	0	0	69	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffff9e	8	0	0	0	0	0	0	0	0	0	0	0	0	fffffff1	5e	ffffffb5	41	71	ffffff9c	ffffffd8	40	fffffff5	ffffffa9	ffffffee	40	ffffffbf	2	ffffffce	ffffffbd	0	0	13	ffffffce	3	0	48	5	1	
