Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe89a
Length : 107
Time Code : 0x1 0x31 0x30 0x4a 0x62 0xf6
Spacecraft Time : 20000842
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 49
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 858
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1464
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 14.79
Angular Velocity : -4.35 -15.73 -0.12
RW Error Count : 0
Total RX Bytes : 151250
Boot Count : 1351
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe8	ffffff9a	0	64	1	31	30	4a	62	fffffff6	0	0	0	0	4a	30	31	1	e	0	6	3c	1	c	31	1a	20	6	0	ffffff80	0	0	0	0	5a	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffb8	5	0	0	0	0	0	0	0	0	0	0	0	0	2d	ffffff9f	6c	41	a	11	ffffff8b	ffffffc0	fffffffa	ffffffbd	7b	ffffffc1	14	71	fffffffb	ffffffbd	0	0	ffffffd2	4e	2	0	47	5	1	
