Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc42e
Length : 107
Time Code : 0x1 0x37 0xb2 0xe8 0x60 0xe9
Spacecraft Time : 20427495
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 25
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1587
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 2171
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.15
Angular Velocity : -1.12 -15.54 -0.50
RW Error Count : 0
Total RX Bytes : 200652
Boot Count : 1351
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc4	2e	0	64	1	37	ffffffb2	ffffffe8	60	ffffffe9	0	0	0	0	ffffffe7	ffffffb2	37	1	e	0	6	3c	1	c	19	1a	20	6	0	ffffff80	0	0	0	0	33	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	7b	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffff98	3a	ffffffa9	41	53	22	ffffff8f	ffffffbf	44	ffffffa4	78	ffffffc1	ffffffd8	ffffff9b	0	ffffffbf	0	0	ffffffcc	f	3	0	47	5	1	
