Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf475
Length : 107
Time Code : 0x0 0xa4 0x2b 0xe8 0xd4 0x85
Spacecraft Time : 10759143
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 58
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 662
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1603
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 15.28
Angular Velocity : -12.41 -48.23 0.14
RW Error Count : 0
Total RX Bytes : 69842
Boot Count : 1302
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff4	75	0	64	0	ffffffa4	2b	ffffffe8	ffffffd4	ffffff85	0	0	0	0	ffffffe7	2b	ffffffa4	0	5	0	6	3c	1	b	3a	1a	15	6	0	ffffff80	0	0	0	0	ffffff96	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	43	6	0	0	0	0	0	0	0	0	0	0	0	0	ffffff90	74	74	41	51	ffffff8a	46	ffffffc1	2a	fffffff0	40	ffffffc2	38	6c	10	3e	0	0	ffffffd2	10	1	0	16	5	1	
