Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf470
Length : 107
Time Code : 0x1 0x76 0x5d 0x7d 0x41 0x1f
Spacecraft Time : 24534396
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 32
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1404
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 1897
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.78
Angular Velocity : 0.31 0.47 -0.26
RW Error Count : 0
Total RX Bytes : 525112
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff4	70	0	64	1	76	5d	7d	41	1f	0	0	0	0	7c	5d	76	1	f	0	6	3c	1	c	20	1a	23	6	0	ffffff80	0	0	0	0	7c	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	69	7	0	0	0	0	0	0	0	0	0	0	0	0	e	43	ffffff9e	41	51	1b	ffffff9d	3e	ffffffad	ffffffa8	fffffff2	3e	ffffffc7	24	ffffff87	ffffffbe	0	0	38	3	8	0	4e	5	2	
