Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xeb79
Length : 107
Time Code : 0x0 0x11 0x4b 0x20 0x64 0x15
Spacecraft Time : 1133343
Reboot Count : 0
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 47
Reset Cause : 26
Reset Count : 1576
Battery Status : 0x8000
Battery IN Voltage : 15990
Baterry In Current : 80
Battery Temperature : 1115
Mboard MPPT In V : 10826 5040 12102
Mboard MPPT In I : -15 -19 -13
Mboard Channel I 3V : -1 103 -2 0
Mboard Channel I 5V : -1 103 -2 0
Mboard Supply V : 3310
Mboard Temperature : 2235
Dboard MPPT In V : 4212 8993
Dboard MPPT In I : 294 294
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 22.48
Angular Velocity : 0.27 -0.03 -0.68
RW Error Count : 0
Total RX Bytes : 1013198
Boot Count : 1363
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffeb	79	0	64	0	11	4b	20	64	15	0	0	0	0	1f	4b	11	0	0	0	1	b	1	b	2f	1a	28	6	0	ffffff80	76	3e	50	0	5b	4	4a	2a	ffffffb0	13	46	2f	fffffff1	ffffffff	ffffffed	ffffffff	fffffff3	ffffffff	ffffffff	ffffffff	67	0	fffffffe	ffffffff	0	0	ffffffff	ffffffff	67	0	fffffffe	ffffffff	0	0	ffffffee	c	ffffffbb	8	74	10	21	23	26	1	26	1	ffffffff	ffffffff	0	0	ffffffde	ffffffcd	ffffffb3	41	ffffffdb	34	ffffff88	3e	21	4d	1	ffffffbd	e	ffffffed	2d	ffffffbf	0	0	ffffffce	75	f	0	53	5	2	
