Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd642
Length : 107
Time Code : 0x1 0x41 0x9e 0xd2 0x64 0xc2
Spacecraft Time : 21077713
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 8
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 998
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1574
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 18.12
Angular Velocity : -3.14 -13.39 -0.35
RW Error Count : 0
Total RX Bytes : 204946
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd6	42	0	64	1	41	ffffff9e	ffffffd2	64	ffffffc2	0	0	0	0	ffffffd1	ffffff9e	41	1	e	0	6	3c	1	c	8	1a	20	6	0	ffffff80	0	0	0	0	ffffffe6	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	26	6	0	0	0	0	0	0	0	0	0	0	0	0	ffffffe6	fffffff1	ffffff90	41	ffffff86	44	49	ffffffc0	ffffffaf	44	56	ffffffc1	fffffffd	18	ffffffb4	ffffffbe	0	0	ffffff92	20	3	0	48	5	1	
