Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd700
Length : 107
Time Code : 0x1 0x63 0x2d 0x86 0x64 0xe1
Spacecraft Time : 23276934
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 23
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1334
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2053
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.17
Angular Velocity : -3.98 2.88 -1.21
RW Error Count : 0
Total RX Bytes : 276877
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd7	0	0	64	1	63	2d	ffffff86	64	ffffffe1	0	0	0	0	ffffff86	2d	63	1	e	0	6	3c	1	c	17	1a	20	6	0	ffffff80	0	0	0	0	36	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	5	8	0	0	0	0	0	0	0	0	0	0	0	0	36	65	ffffffa1	41	ffffffb7	5	7f	ffffffc0	2b	63	38	40	45	50	ffffff9a	ffffffbf	0	0	ffffff8d	39	4	0	48	5	1	
