Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf305
Length : 107
Time Code : 0x1 0xa 0x33 0x76 0x2c 0xab
Spacecraft Time : 17445749
Reboot Count : 9
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 38
Reset Cause : 26
Reset Count : 1562
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1242
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1952
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 22.77
Angular Velocity : -5.55 -24.73 0.05
RW Error Count : 0
Total RX Bytes : 114340
Boot Count : 1336
Active Conf : 255




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff3	5	0	64	1	a	33	76	2c	ffffffab	0	0	0	0	75	33	a	1	9	0	6	3c	1	c	26	1a	1a	6	0	ffffff80	0	0	0	0	ffffffda	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffa0	7	0	0	0	0	0	0	0	0	0	0	0	0	7b	27	ffffffb6	41	11	ffffffa9	ffffffb1	ffffffc0	f	ffffffdb	ffffffc5	ffffffc1	f	ffffff91	52	3d	0	0	ffffffa4	ffffffbe	1	0	38	5	ffffffff	
