Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc060
Length : 107
Time Code : 0x0 0xf 0x47 0xd9 0x67 0xfd
Spacecraft Time : 1001432
Reboot Count : 0
Current Mode : 1
Current Submode : 12
Previous Mode : 0
Previous SubMode : 0
Mode : 0
Reset Cause : 26
Reset Count : 1723
Battery Status : 0x8000
Battery IN Voltage : 14133
Baterry In Current : -41
Battery Temperature : 955
Mboard MPPT In V : 8004 4720 10735
Mboard MPPT In I : 6 0 121
Mboard Channel I 3V : -1 102 0 0
Mboard Channel I 5V : -1 102 0 0
Mboard Supply V : 3309
Mboard Temperature : 2113
Dboard MPPT In V : 4356 8446
Dboard MPPT In I : -1 89
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1111647
Boot Count : 1510
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	60	0	64	0	f	47	ffffffd9	67	fffffffd	0	0	0	0	ffffffd8	47	f	0	0	0	1	c	0	0	0	1a	ffffffbb	6	0	ffffff80	35	37	ffffffd7	ffffffff	ffffffbb	3	44	1f	70	12	ffffffef	29	6	0	0	0	79	0	ffffffff	ffffffff	66	0	0	0	0	0	ffffffff	ffffffff	66	0	0	0	0	0	ffffffed	c	41	8	4	11	fffffffe	20	ffffffff	ffffffff	59	0	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5f	fffffff6	10	0	ffffffe6	5	1	
