Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc520
Length : 107
Time Code : 0x1 0x87 0x87 0x34 0x41 0x35
Spacecraft Time : 25659187
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 9
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1038
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1603
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 18.22
Angular Velocity : -0.22 0.29 0.08
RW Error Count : 0
Total RX Bytes : 686827
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc5	20	0	64	1	ffffff87	ffffff87	34	41	35	0	0	0	0	33	ffffff87	ffffff87	1	f	0	6	3c	1	c	9	1a	23	6	0	ffffff80	0	0	0	0	e	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	43	6	0	0	0	0	0	0	0	0	0	0	0	0	70	ffffffba	ffffff91	41	6e	ffffffd5	62	ffffffbe	ffffffdf	ffffff95	ffffff93	3e	7b	ffffffb6	ffffff99	3d	0	0	ffffffeb	7a	a	0	4e	5	2	
