Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe00a
Length : 107
Time Code : 0x1 0x2f 0xd4 0xf8 0x60 0xe9
Spacecraft Time : 19911927
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 7
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1364
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2260
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.98
Angular Velocity : -4.83 -15.33 -0.17
RW Error Count : 0
Total RX Bytes : 147105
Boot Count : 1351
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe0	a	0	64	1	2f	ffffffd4	fffffff8	60	ffffffe9	0	0	0	0	fffffff7	ffffffd4	2f	1	e	0	6	3c	1	c	7	1a	20	6	0	ffffff80	0	0	0	0	54	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffd4	8	0	0	0	0	0	0	0	0	0	0	0	0	22	ffffffd4	ffffff9f	41	a	ffffff9a	ffffff9a	ffffffc0	ffffffdf	57	75	ffffffc1	f	ffffffdd	31	ffffffbe	0	0	ffffffa1	3e	2	0	47	5	1	
