Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc005
Length : 107
Time Code : 0x1 0x17 0x65 0x61 0x81 0x1c
Spacecraft Time : 18310497
Reboot Count : 13
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 1
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 15697
Baterry In Current : -153
Battery Temperature : 1463
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : -1 116 -1 1
Mboard Channel I 5V : -1 116 -1 1
Mboard Supply V : 3313
Mboard Temperature : 2565
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 28.55
Angular Velocity : -2.79 -21.58 -0.21
RW Error Count : 0
Total RX Bytes : 127278
Boot Count : 1346
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	5	0	64	1	17	65	61	ffffff81	1c	0	0	0	0	61	65	17	1	d	0	1	c	1	c	1	1a	1f	6	0	ffffff80	51	3d	67	ffffffff	ffffffb7	5	0	0	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	74	0	ffffffff	ffffffff	1	0	ffffffff	ffffffff	74	0	ffffffff	ffffffff	1	0	fffffff1	c	5	a	0	0	0	0	0	0	0	0	ffffffff	ffffffff	0	0	41	5f	ffffffe4	41	ffffffa2	69	32	ffffffc0	24	ffffffa4	ffffffac	ffffffc1	0	ffffffb0	56	ffffffbe	0	0	2e	fffffff1	1	0	42	5	2	
