Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd6d7
Length : 107
Time Code : 0x0 0xcb 0xac 0x44 0x86 0x9f
Spacecraft Time : 13347908
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 29
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1126
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1620
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 16.16
Angular Velocity : -10.60 -38.66 0.05
RW Error Count : 0
Total RX Bytes : 79388
Boot Count : 1318
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd6	ffffffd7	0	64	0	ffffffcb	ffffffac	44	ffffff86	ffffff9f	0	0	0	0	44	ffffffac	ffffffcb	0	7	0	6	3c	1	b	1d	1a	17	6	0	ffffff80	0	0	0	0	66	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	54	6	0	0	0	0	0	0	0	0	0	0	0	0	21	47	ffffff81	41	ffffff85	ffffff86	29	ffffffc1	13	ffffffa0	1a	ffffffc2	fffffffd	fffffff3	50	3d	0	0	1c	36	1	0	26	5	1	
