Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcb2d
Length : 107
Time Code : 0x0 0x9a 0xf1 0xe4 0xd4 0x9a
Spacecraft Time : 10154468
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 54
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 642
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 1543
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 14.69
Angular Velocity : -13.48 -50.25 0.34
RW Error Count : 0
Total RX Bytes : 68988
Boot Count : 1299
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcb	2d	0	64	0	ffffff9a	fffffff1	ffffffe4	ffffffd4	ffffff9a	0	0	0	0	ffffffe4	fffffff1	ffffff9a	0	5	0	6	3c	1	b	36	1a	15	6	0	ffffff80	0	0	0	0	ffffff82	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	7	6	0	0	0	0	0	0	0	0	0	0	0	0	1a	e	6b	41	ffffff88	ffffff9a	57	ffffffc1	ffffffde	fffffffb	48	ffffffc2	ffffffe1	fffffffc	ffffffab	3e	0	0	7c	d	1	0	13	5	1	
