Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe036
Length : 107
Time Code : 0x0 0x7a 0xa4 0x20 0xf4 0x54
Spacecraft Time : 8037408
Reboot Count : 4
Current Mode : 1
Current Submode : 11
Previous Mode : 6
Previous SubMode : $u
Mode : 29
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 15434
Baterry In Current : -189
Battery Temperature : 2281
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : -1 115 -1 0
Mboard Channel I 5V : -1 115 -1 0
Mboard Supply V : 3311
Mboard Temperature : 2826
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 30.36
Angular Velocity : -9.51 -61.80 2.50
RW Error Count : 0
Total RX Bytes : 56800
Boot Count : 1283
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe0	36	0	64	0	7a	ffffffa4	20	fffffff4	54	0	0	0	0	20	ffffffa4	7a	0	4	0	1	b	6	3f	1d	1a	14	6	0	ffffff80	4a	3c	43	ffffffff	ffffffe9	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	73	0	ffffffff	ffffffff	0	0	ffffffff	ffffffff	73	0	ffffffff	ffffffff	0	0	ffffffef	c	a	b	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	38	ffffffdd	fffffff2	41	ffffffde	31	18	ffffffc1	ffffff81	34	77	ffffffc2	ffffff8f	ffffffb5	1f	40	0	0	ffffffe0	ffffffdd	0	0	3	5	1	
