Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcf7f
Length : 107
Time Code : 0x1 0x5a 0xa6 0xef 0x64 0xfd
Spacecraft Time : 22718190
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 5
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1112
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1903
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.74
Angular Velocity : -3.46 7.61 0.40
RW Error Count : 0
Total RX Bytes : 257248
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcf	7f	0	64	1	5a	ffffffa6	ffffffef	64	fffffffd	0	0	0	0	ffffffee	ffffffa6	5a	1	e	0	6	3c	1	c	5	1a	20	6	0	ffffff80	0	0	0	0	58	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	6f	7	0	0	0	0	0	0	0	0	0	0	0	0	ffffffd4	ffffffed	ffffffad	41	fffffff5	34	5d	ffffffc0	ffffffb2	7a	fffffff3	40	ffffffb0	ffffffd0	ffffffcd	3e	0	0	ffffffe0	ffffffec	3	0	48	5	1	
