Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xfb78
Length : 107
Time Code : 0x0 0xb3 0xfd 0x3 0xd4 0xab
Spacecraft Time : 11795714
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 4
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1835
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2372
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 24.09
Angular Velocity : -10.70 -45.42 0.23
RW Error Count : 0
Total RX Bytes : 70314
Boot Count : 1308
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffffb	78	0	64	0	ffffffb3	fffffffd	3	ffffffd4	ffffffab	0	0	0	0	2	fffffffd	ffffffb3	0	5	0	6	3c	1	b	4	1a	15	6	0	ffffff80	0	0	0	0	2b	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	44	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffc0	ffffffba	ffffffc0	41	4b	3b	2b	ffffffc1	6	ffffffb0	35	ffffffc2	16	ffffffc3	6e	3e	0	0	ffffffaa	12	1	0	1c	5	1	
