Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd2c2
Length : 107
Time Code : 0x1 0x7c 0xf4 0x3f 0x41 0xb
Spacecraft Time : 24966205
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 33
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 964
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1523
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 17.48
Angular Velocity : 0.25 -0.04 -0.21
RW Error Count : 0
Total RX Bytes : 582653
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd2	ffffffc2	0	64	1	7c	fffffff4	3f	41	b	0	0	0	0	3d	fffffff4	7c	1	f	0	6	3c	1	c	21	1a	23	6	0	ffffff80	0	0	0	0	ffffffc4	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	fffffff3	5	0	0	0	0	0	0	0	0	0	0	0	0	66	ffffffda	ffffff8b	41	11	57	ffffff82	3e	0	ffffff99	27	ffffffbd	ffffffef	3	57	ffffffbe	0	0	fffffffd	ffffffe3	8	0	4e	5	2	
