Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe5f8
Length : 107
Time Code : 0x0 0x55 0xe 0xd7 0xa 0x81
Spacecraft Time : 5574357
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 54
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 774
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1664
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 17.97
Angular Velocity : 47.57 10.57 -23.27
RW Error Count : 0
Total RX Bytes : 44063
Boot Count : 1268
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe5	fffffff8	0	64	0	55	e	ffffffd7	a	ffffff81	0	0	0	0	ffffffd5	e	55	0	3	0	6	3c	6	3f	36	1a	13	6	0	ffffff80	0	0	0	0	6	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffff80	6	0	0	0	0	0	0	0	0	0	0	0	0	18	ffffffc5	ffffff8f	41	12	4b	3e	42	ffffffba	2a	29	41	5b	22	ffffffba	ffffffc1	0	0	1f	ffffffac	0	0	fffffff4	4	1	
