Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xeee3
Length : 107
Time Code : 0x1 0x66 0xa2 0x19 0x49 0x91
Spacecraft Time : 23503383
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 44
Reset Cause : 26
Reset Count : 1569
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 2105
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2863
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 31.09
Angular Velocity : 1.19 -5.33 -1.15
RW Error Count : 0
Total RX Bytes : 328984
Boot Count : 1353
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffee	ffffffe3	0	64	1	66	ffffffa2	19	49	ffffff91	0	0	0	0	17	ffffffa2	66	1	f	0	6	3c	1	c	2c	1a	21	6	0	ffffff80	0	0	0	0	39	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	2f	b	0	0	0	0	0	0	0	0	0	0	0	0	42	ffffffbd	fffffff8	41	ffffffeb	fffffff3	ffffff98	3f	51	77	ffffffaa	ffffffc0	ffffffc0	4d	ffffff93	ffffffbf	0	0	18	5	5	0	49	5	1	
