Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc78c
Length : 107
Time Code : 0x0 0x1f 0x19 0x6c 0xf 0x7e
Spacecraft Time : 2038121
Reboot Count : 2
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 48
Reset Cause : 26
Reset Count : 1725
Battery Status : 0x8000
Battery IN Voltage : 15269
Baterry In Current : 187
Battery Temperature : 967
Mboard MPPT In V : 8586 4736 11629
Mboard MPPT In I : 172 96 6
Mboard Channel I 3V : 0 101 0 0
Mboard Channel I 5V : 0 101 0 0
Mboard Supply V : 3313
Mboard Temperature : 2020
Dboard MPPT In V : 4655 9354
Dboard MPPT In I : 67 343
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1127478
Boot Count : 1513
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc7	ffffff8c	0	64	0	1f	19	6c	f	7e	0	0	0	0	69	19	1f	0	2	0	1	b	1	b	30	1a	ffffffbd	6	0	ffffff80	ffffffa5	3b	ffffffbb	0	ffffffc7	3	ffffff8a	21	ffffff80	12	6d	2d	ffffffac	0	60	0	6	0	0	0	65	0	0	0	0	0	0	0	65	0	0	0	0	0	fffffff1	c	ffffffe4	7	2f	12	ffffff8a	24	43	0	57	1	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	36	34	11	0	ffffffe9	5	2	
