Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd48b
Length : 107
Time Code : 0x0 0xf 0xa9 0x42 0x68 0x16
Spacecraft Time : 1026370
Reboot Count : 0
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 55
Reset Cause : 26
Reset Count : 1722
Battery Status : 0x8000
Battery IN Voltage : 13579
Baterry In Current : -26
Battery Temperature : 892
Mboard MPPT In V : 9419 4631 9438
Mboard MPPT In I : 123 68 2
Mboard Channel I 3V : 0 103 0 0
Mboard Channel I 5V : 0 103 0 0
Mboard Supply V : 3311
Mboard Temperature : 1960
Dboard MPPT In V : 4605 8904
Dboard MPPT In I : 83 98
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1110895
Boot Count : 1509
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd4	ffffff8b	0	64	0	f	ffffffa9	42	68	16	0	0	0	0	42	ffffffa9	f	0	0	0	6	3c	1	b	37	1a	ffffffba	6	0	ffffff80	b	35	ffffffe6	ffffffff	7c	3	ffffffcb	24	17	12	ffffffde	24	7b	0	44	0	2	0	0	0	67	0	0	0	0	0	0	0	67	0	0	0	0	0	ffffffef	c	ffffffa8	7	fffffffd	11	ffffffc8	22	53	0	62	0	ffffffff	ffffffff	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	6f	fffffff3	10	0	ffffffe5	5	1	
