Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd2fb
Length : 107
Time Code : 0x91 0xee 0x41 0x85 0x7 0x14
Spacecraft Time : 2448310660
Reboot Count : 1
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 25
Reset Cause : 26
Reset Count : 2096
Battery Status : 0x8000
Battery IN Voltage : 15636
Baterry In Current : -128
Battery Temperature : 771
Mboard MPPT In V : 6427 3456 11258
Mboard MPPT In I : -12 -15 -12
Mboard Channel I 3V : -1 101 -1 0
Mboard Channel I 5V : -1 101 -1 0
Mboard Supply V : 3312
Mboard Temperature : 1417
Dboard MPPT In V : 4796 9681
Dboard MPPT In I : 12 72
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1380281
Boot Count : 1895
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd2	fffffffb	0	64	ffffff91	ffffffee	41	ffffff85	7	14	0	0	0	0	ffffff84	41	ffffffee	ffffff91	1	0	1	b	1	b	19	1a	30	8	0	ffffff80	14	3d	ffffff80	ffffffff	3	3	1b	19	ffffff80	d	fffffffa	2b	fffffff4	ffffffff	fffffff1	ffffffff	fffffff4	ffffffff	ffffffff	ffffffff	65	0	ffffffff	ffffffff	0	0	ffffffff	ffffffff	65	0	ffffffff	ffffffff	0	0	fffffff0	c	ffffff89	5	ffffffbc	12	ffffffd1	25	c	0	48	0	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffb9	f	15	0	67	7	2	
