Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd363
Length : 107
Time Code : 0x1 0x61 0xe9 0x5b 0x60 0xd2
Spacecraft Time : 23193946
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 19
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1803
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2576
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 25.71
Angular Velocity : 3.64 3.78 0.62
RW Error Count : 0
Total RX Bytes : 273417
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd3	63	0	64	1	61	ffffffe9	5b	60	ffffffd2	0	0	0	0	5a	ffffffe9	61	1	e	0	6	3c	1	c	13	1a	20	6	0	ffffff80	0	0	0	0	b	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	10	a	0	0	0	0	0	0	0	0	0	0	0	0	ffffffa3	ffffffa7	ffffffcd	41	ffffffdf	26	69	40	ffffffd8	1f	72	40	ffffffa2	77	1e	3f	0	0	9	2c	4	0	48	5	1	
