Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf9b9
Length : 107
Time Code : 0x1 0x84 0xe8 0x72 0x3d 0x29
Spacecraft Time : 25487472
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 26
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1285
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 1772
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.93
Angular Velocity : 0.24 0.26 -0.04
RW Error Count : 0
Total RX Bytes : 655138
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff9	ffffffb9	0	64	1	ffffff84	ffffffe8	72	3d	29	0	0	0	0	70	ffffffe8	ffffff84	1	f	0	6	3c	1	c	1a	1a	23	6	0	ffffff80	0	0	0	0	5	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	ffffffec	6	0	0	0	0	0	0	0	0	0	0	0	0	ffffffdd	6f	ffffff9f	41	ffffffa6	49	73	3e	56	ffffffc1	ffffff83	3e	6b	44	13	ffffffbd	0	0	22	ffffffff	9	0	4e	5	2	
