Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc917
Length : 107
Time Code : 0x1 0x37 0xca 0x68 0x60 0xdd
Spacecraft Time : 20433511
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 5
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1369
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1967
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.73
Angular Velocity : -2.43 -15.32 -0.09
RW Error Count : 0
Total RX Bytes : 200768
Boot Count : 1351
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc9	17	0	64	1	37	ffffffca	68	60	ffffffdd	0	0	0	0	67	ffffffca	37	1	e	0	6	3c	1	c	5	1a	20	6	0	ffffff80	0	0	0	0	59	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffffaf	7	0	0	0	0	0	0	0	0	0	0	0	0	ffffffc9	ffffffde	ffffff9d	41	1e	40	1b	ffffffc0	71	2f	75	ffffffc1	33	50	ffffffb4	ffffffbd	0	0	40	10	3	0	47	5	1	
