Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xeb5e
Length : 107
Time Code : 0x1 0x67 0x27 0x97 0x60 0xdd
Spacecraft Time : 23537558
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 50
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1345
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2191
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.27
Angular Velocity : 1.68 4.68 -1.09
RW Error Count : 0
Total RX Bytes : 285790
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffeb	5e	0	64	1	67	27	ffffff97	60	ffffffdd	0	0	0	0	ffffff96	27	67	1	e	0	6	3c	1	c	32	1a	20	6	0	ffffff80	0	0	0	0	41	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffff8f	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffbf	2d	ffffffa2	41	47	ffffffea	ffffffd6	3f	ffffffdf	ffffffdc	ffffff95	40	40	ffffffbe	ffffff8b	ffffffbf	0	0	5e	5c	4	0	48	5	1	
