Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcf21
Length : 107
Time Code : 0x1 0x66 0x8 0x13 0x4d 0x36
Spacecraft Time : 23463952
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 47
Reset Cause : 26
Reset Count : 1569
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 755
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1520
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 15.82
Angular Velocity : 3.57 -3.88 -0.54
RW Error Count : 0
Total RX Bytes : 328956
Boot Count : 1353
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcf	21	0	64	1	66	8	13	4d	36	0	0	0	0	10	8	66	1	f	0	6	3c	1	c	2f	1a	21	6	0	ffffff80	0	0	0	0	fffffff3	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	fffffff0	5	0	0	0	0	0	0	0	0	0	0	0	0	7d	12	7d	41	ffffffd1	3d	64	40	3	ffffff8f	78	ffffffc0	ffffffe2	ffffffc3	a	ffffffbf	0	0	fffffffc	4	5	0	49	5	1	
