Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe10a
Length : 107
Time Code : 0x0 0xa0 0x30 0x7 0xd0 0xa3
Spacecraft Time : 10498054
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 24
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 791
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 1482
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 15.28
Angular Velocity : -12.43 -48.88 0.06
RW Error Count : 0
Total RX Bytes : 69324
Boot Count : 1301
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe1	a	0	64	0	ffffffa0	30	7	ffffffd0	ffffffa3	0	0	0	0	6	30	ffffffa0	0	5	0	6	3c	1	b	18	1a	15	6	0	ffffff80	0	0	0	0	17	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	ffffffca	5	0	0	0	0	0	0	0	0	0	0	0	0	ffffff90	74	74	41	1f	ffffffe8	46	ffffffc1	ffffffc6	ffffff80	43	ffffffc2	6f	ffffff82	ffffff84	3d	0	0	ffffffcc	e	1	0	15	5	1	
