Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xee1a
Length : 107
Time Code : 0x1 0x46 0xdc 0x92 0x60 0xde
Spacecraft Time : 21421201
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 36
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1729
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2335
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 26.25
Angular Velocity : -3.13 -12.75 -0.38
RW Error Count : 0
Total RX Bytes : 208718
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffee	1a	0	64	1	46	ffffffdc	ffffff92	60	ffffffde	0	0	0	0	ffffff91	ffffffdc	46	1	e	0	6	3c	1	c	24	1a	20	6	0	ffffff80	0	0	0	0	ffffffc1	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	1f	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffff9a	fffffff6	ffffffd1	41	ffffffc6	52	48	ffffffc0	21	6	4c	ffffffc1	21	d	ffffffc1	ffffffbe	0	0	4e	2f	3	0	48	5	1	
