Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xef17
Length : 107
Time Code : 0x0 0xd0 0xed 0x2f 0x8a 0x75
Spacecraft Time : 13692206
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 11
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1673
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 2242
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 23.36
Angular Velocity : -8.07 -37.84 -0.07
RW Error Count : 0
Total RX Bytes : 79703
Boot Count : 1320
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffef	17	0	64	0	ffffffd0	ffffffed	2f	ffffff8a	75	0	0	0	0	2e	ffffffed	ffffffd0	0	7	0	6	3c	1	b	b	1a	17	6	0	ffffff80	0	0	0	0	ffffff89	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	ffffffc2	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffb6	ffffffda	ffffffba	41	ffffffa0	c	1	ffffffc1	14	57	17	ffffffc2	ffffff96	7c	ffffff89	ffffffbd	0	0	57	37	1	0	28	5	1	
