Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xeb5f
Length : 107
Time Code : 0x0 0xcf 0xa8 0xb 0x8a 0x79
Spacecraft Time : 13608970
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 3
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 734
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1463
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 13.91
Angular Velocity : -10.53 -36.23 -0.17
RW Error Count : 0
Total RX Bytes : 79695
Boot Count : 1319
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffeb	5f	0	64	0	ffffffcf	ffffffa8	b	ffffff8a	79	0	0	0	0	a	ffffffa8	ffffffcf	0	7	0	6	3c	1	b	3	1a	17	6	0	ffffff80	0	0	0	0	ffffffde	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffb7	5	0	0	0	0	0	0	0	0	0	0	0	0	7c	ffffff85	5e	41	25	69	28	ffffffc1	ffffff98	ffffffe9	10	ffffffc2	22	3d	2e	ffffffbe	0	0	4f	37	1	0	27	5	1	
