Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf3aa
Length : 107
Time Code : 0x92 0x1c 0xf0 0xeb 0xd0 0x7b
Spacecraft Time : 2451370219
Reboot Count : 2
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 48
Reset Cause : 26
Reset Count : 2097
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1386
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2182
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1493456
Boot Count : 1900
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff3	ffffffaa	0	64	ffffff92	1c	fffffff0	ffffffeb	ffffffd0	7b	0	0	0	0	ffffffeb	fffffff0	1c	ffffff92	2	0	6	3c	1	b	30	1a	31	8	0	ffffff80	0	0	0	0	6a	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffff86	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffd0	ffffffc9	16	0	6c	7	2	
