Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc190
Length : 107
Time Code : 0x1 0x43 0xa1 0x3d 0x64 0xe2
Spacecraft Time : 21209405
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 44
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1505
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2461
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 22.28
Angular Velocity : -4.43 -11.99 -0.23
RW Error Count : 0
Total RX Bytes : 207394
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc1	ffffff90	0	64	1	43	ffffffa1	3d	64	ffffffe2	0	0	0	0	3d	ffffffa1	43	1	e	0	6	3c	1	c	2c	1a	20	6	0	ffffff80	0	0	0	0	ffffffe1	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffff9d	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffca	3c	ffffffb2	41	32	ffffffb1	ffffff8d	ffffffc0	ffffffe0	ffffffca	3f	ffffffc1	ffffffae	22	69	ffffffbe	0	0	22	2a	3	0	48	5	1	
