Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf798
Length : 107
Time Code : 0x0 0xa5 0x6f 0xa2 0xd6 0x61
Spacecraft Time : 10842018
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 0
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1550
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2663
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 24.68
Angular Velocity : -10.75 -46.85 0.13
RW Error Count : 0
Total RX Bytes : 69994
Boot Count : 1303
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff7	ffffff98	0	64	0	ffffffa5	6f	ffffffa2	ffffffd6	61	0	0	0	0	ffffffa2	6f	ffffffa5	0	5	0	6	3c	1	b	0	1a	15	6	0	ffffff80	0	0	0	0	e	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	67	a	0	0	0	0	0	0	0	0	0	0	0	0	fffffffc	6d	ffffffc5	41	16	0	2c	ffffffc1	ffffffb2	69	3b	ffffffc2	ffffffba	2	5	3e	0	0	6a	11	1	0	17	5	1	
