Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xce38
Length : 107
Time Code : 0x0 0x7d 0xeb 0xbb 0xf2 0x84
Spacecraft Time : 8252347
Reboot Count : 4
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 13
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1613
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2841
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 25.76
Angular Velocity : -12.91 -56.67 -0.01
RW Error Count : 0
Total RX Bytes : 57460
Boot Count : 1285
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffce	38	0	64	0	7d	ffffffeb	ffffffbb	fffffff2	ffffff84	0	0	0	0	ffffffbb	ffffffeb	7d	0	4	0	6	3c	1	b	d	1a	14	6	0	ffffff80	0	0	0	0	4d	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	19	b	0	0	0	0	0	0	0	0	0	0	0	0	ffffffe8	b	ffffffce	41	ffffff8e	ffffffa1	4e	ffffffc1	ffffffc9	ffffffae	62	ffffffc2	ffffffe9	4d	74	ffffffbc	0	0	74	ffffffe0	0	0	5	5	1	
