Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd662
Length : 107
Time Code : 0x0 0xe6 0x14 0x9 0x88 0x9b
Spacecraft Time : 15078409
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 28
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 690
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 1411
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 12.98
Angular Velocity : -7.36 -32.22 -0.16
RW Error Count : 0
Total RX Bytes : 86936
Boot Count : 1328
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd6	62	0	64	0	ffffffe6	14	9	ffffff88	ffffff9b	0	0	0	0	9	14	ffffffe6	0	7	0	6	3c	1	b	1c	1a	17	6	0	ffffff80	0	0	0	0	ffffffb2	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	ffffff83	5	0	0	0	0	0	0	0	0	0	0	0	0	40	ffffffa3	4f	41	fffffff4	ffffff93	ffffffeb	ffffffc0	35	ffffffdc	0	ffffffc2	ffffffbd	ffffffe0	1f	ffffffbe	0	0	ffffff98	53	1	0	30	5	1	
