Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdeea
Length : 107
Time Code : 0x1 0x1d 0xfe 0xd8 0x80 0xc9
Spacecraft Time : 18743000
Reboot Count : 13
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 13
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 2404
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 3121
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 35.01
Angular Velocity : -5.63 -20.29 0.03
RW Error Count : 0
Total RX Bytes : 128835
Boot Count : 1346
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffde	ffffffea	0	64	1	1d	fffffffe	ffffffd8	ffffff80	ffffffc9	0	0	0	0	ffffffd8	fffffffe	1d	1	d	0	6	3c	1	c	d	1a	1f	6	0	ffffff80	0	0	0	0	64	9	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	31	c	0	0	0	0	0	0	0	0	0	0	0	0	66	9	c	42	3b	22	ffffffb4	ffffffc0	ffffffc2	4a	ffffffa2	ffffffc1	ffffffee	ffffff8e	ffffffe8	3c	0	0	43	fffffff7	1	0	42	5	2	
