Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xfabe
Length : 107
Time Code : 0x1 0x56 0xac 0xab 0x64 0xcd
Spacecraft Time : 22457514
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 38
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1333
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2269
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 25.66
Angular Velocity : -2.14 -9.92 -0.17
RW Error Count : 0
Total RX Bytes : 241636
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffffa	ffffffbe	0	64	1	56	ffffffac	ffffffab	64	ffffffcd	0	0	0	0	ffffffaa	ffffffac	56	1	e	0	6	3c	1	c	26	1a	20	6	0	ffffff80	0	0	0	0	35	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffffdd	8	0	0	0	0	0	0	0	0	0	0	0	0	5e	43	ffffffcd	41	12	ffffffab	8	ffffffc0	ffffff8d	ffffffc5	1e	ffffffc1	ffffff9a	ffffffbb	32	ffffffbe	0	0	ffffffe4	ffffffaf	3	0	48	5	1	
