Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe8d7
Length : 107
Time Code : 0x1 0x31 0x31 0x60 0x64 0xa6
Spacecraft Time : 20001120
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 54
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 905
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3313
Mboard Temperature : 1591
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 16.06
Angular Velocity : -4.05 -15.61 -0.33
RW Error Count : 0
Total RX Bytes : 151250
Boot Count : 1351
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe8	ffffffd7	0	64	1	31	31	60	64	ffffffa6	0	0	0	0	60	31	31	1	e	0	6	3c	1	c	36	1a	20	6	0	ffffff80	0	0	0	0	ffffff89	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff1	c	37	6	0	0	0	0	0	0	0	0	0	0	0	0	ffffff97	7e	ffffff80	41	ffffff81	73	ffffff81	ffffffc0	4b	ffffffc7	79	ffffffc1	ffffffce	fffffff4	ffffffa8	ffffffbe	0	0	ffffffd2	4e	2	0	47	5	1	
