Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe66c
Length : 107
Time Code : 0x1 0x6b 0x44 0xdb 0x3d 0x20
Spacecraft Time : 23807193
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 25
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1199
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3313
Mboard Temperature : 2028
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.27
Angular Velocity : 0.14 0.11 -0.49
RW Error Count : 0
Total RX Bytes : 370054
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe6	6c	0	64	1	6b	44	ffffffdb	3d	20	0	0	0	0	ffffffd9	44	6b	1	f	0	6	3c	1	c	19	1a	23	6	0	ffffff80	0	0	0	0	ffffffaf	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff1	c	ffffffec	7	0	0	0	0	0	0	0	0	0	0	0	0	ffffffbf	2d	ffffffa2	41	45	25	14	3e	ffffffe7	ffffffb2	ffffffe2	3d	ffffff95	35	fffffffa	ffffffbe	0	0	ffffff86	ffffffa5	5	0	4e	5	2	
