Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd623
Length : 107
Time Code : 0x0 0xe6 0x12 0xd4 0x86 0x8d
Spacecraft Time : 15078099
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 23
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 734
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 1323
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 12.63
Angular Velocity : -7.57 -32.25 -0.17
RW Error Count : 0
Total RX Bytes : 86890
Boot Count : 1328
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd6	23	0	64	0	ffffffe6	12	ffffffd4	ffffff86	ffffff8d	0	0	0	0	ffffffd3	12	ffffffe6	0	7	0	6	3c	1	b	17	1a	17	6	0	ffffff80	0	0	0	0	ffffffde	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	2b	5	0	0	0	0	0	0	0	0	0	0	0	0	7b	27	4a	41	ffffffa8	21	fffffff2	ffffffc0	ffffffa6	1	1	ffffffc2	ffffffbc	19	2d	ffffffbe	0	0	6a	53	1	0	30	5	1	
