Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc19a
Length : 107
Time Code : 0x1 0x43 0xa1 0x6f 0x64 0xa7
Spacecraft Time : 21209455
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 45
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1504
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2470
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 22.33
Angular Velocity : -4.15 -12.24 -0.47
RW Error Count : 0
Total RX Bytes : 207394
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc1	ffffff9a	0	64	1	43	ffffffa1	6f	64	ffffffa7	0	0	0	0	6f	ffffffa1	43	1	e	0	6	3c	1	c	2d	1a	20	6	0	ffffff80	0	0	0	0	ffffffe0	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffa6	9	0	0	0	0	0	0	0	0	0	0	0	0	f	ffffffa1	ffffffb2	41	fffffff5	ffffffa8	ffffff84	ffffffc0	8	ffffffe1	43	ffffffc1	3	ffffffcf	fffffff1	ffffffbe	0	0	22	2a	3	0	48	5	1	
