Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe820
Length : 107
Time Code : 0x1 0x14 0x2b 0xc5 0xe5 0x56
Spacecraft Time : 18099140
Reboot Count : 11
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 15
Reset Cause : 26
Reset Count : 1564
Battery Status : 0x8000
Battery IN Voltage : 15972
Baterry In Current : 155
Battery Temperature : 1602
Mboard MPPT In V : 5778 3252 10420
Mboard MPPT In I : -17 -19 -15
Mboard Channel I 3V : -1 115 -1 0
Mboard Channel I 5V : -1 115 -1 0
Mboard Supply V : 3310
Mboard Temperature : 2484
Dboard MPPT In V : 4372 8897
Dboard MPPT In I : 392 400
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 21.79
Angular Velocity : -2.76 -21.75 0.08
RW Error Count : 0
Total RX Bytes : 122684
Boot Count : 1343
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe8	20	0	64	1	14	2b	ffffffc5	ffffffe5	56	0	0	0	0	ffffffc4	2b	14	1	b	0	1	c	1	b	f	1a	1c	6	0	ffffff80	64	3e	ffffff9b	0	42	6	ffffff92	16	ffffffb4	c	ffffffb4	28	ffffffef	ffffffff	ffffffed	ffffffff	fffffff1	ffffffff	ffffffff	ffffffff	73	0	ffffffff	ffffffff	0	0	ffffffff	ffffffff	73	0	ffffffff	ffffffff	0	0	ffffffee	c	ffffffb4	9	14	11	ffffffc1	22	ffffff88	1	ffffff90	1	ffffffff	ffffffff	0	0	18	52	ffffffae	41	ffffffc5	ffffffc2	30	ffffffc0	ffffffa4	fffffff7	ffffffad	ffffffc1	9	fffffff6	ffffffa5	3d	0	0	3c	ffffffdf	1	0	3f	5	2	
