Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xddbb
Length : 107
Time Code : 0x1 0x23 0xfd 0x9a 0x82 0xc2
Spacecraft Time : 19135898
Reboot Count : 13
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 25
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 635
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1285
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 11.90
Angular Velocity : -4.64 -18.25 -0.05
RW Error Count : 0
Total RX Bytes : 130419
Boot Count : 1348
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdd	ffffffbb	0	64	1	23	fffffffd	ffffff9a	ffffff82	ffffffc2	0	0	0	0	ffffff9a	fffffffd	23	1	d	0	6	3c	1	c	19	1a	1f	6	0	ffffff80	0	0	0	0	7b	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	5	5	0	0	0	0	0	0	0	0	0	0	0	0	67	67	3e	41	5	7c	ffffff94	ffffffc0	31	5	ffffff92	ffffffc1	ffffffa1	ffffffba	4a	ffffffbd	0	0	73	fffffffd	1	0	44	5	2	
