Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe8f8
Length : 107
Time Code : 0x0 0xa1 0x8b 0xb2 0xd4 0xa3
Spacecraft Time : 10587058
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 8
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1911
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 2470
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 25.32
Angular Velocity : -11.55 -50.07 0.10
RW Error Count : 0
Total RX Bytes : 69770
Boot Count : 1301
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe8	fffffff8	0	64	0	ffffffa1	ffffff8b	ffffffb2	ffffffd4	ffffffa3	0	0	0	0	ffffffb2	ffffff8b	ffffffa1	0	5	0	6	3c	1	b	8	1a	15	6	0	ffffff80	0	0	0	0	77	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	ffffffa6	9	0	0	0	0	0	0	0	0	0	0	0	0	7c	ffffff85	ffffffca	41	1a	ffffffdd	38	ffffffc1	43	44	48	ffffffc2	56	2a	ffffffd2	3d	0	0	ffffff8a	10	1	0	15	5	1	
