Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd32c
Length : 107
Time Code : 0x91 0xee 0x42 0x60 0x6 0xca
Spacecraft Time : 2448310879
Reboot Count : 1
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 29
Reset Cause : 26
Reset Count : 2096
Battery Status : 0x8000
Battery IN Voltage : 15511
Baterry In Current : -369
Battery Temperature : 768
Mboard MPPT In V : 6865 4490 7293
Mboard MPPT In I : 17 -11 -12
Mboard Channel I 3V : 0 102 1 1
Mboard Channel I 5V : 0 102 1 1
Mboard Supply V : 3309
Mboard Temperature : 1507
Dboard MPPT In V : 4494 7735
Dboard MPPT In I : 37 140
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1380387
Boot Count : 1895
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd3	2c	0	64	ffffff91	ffffffee	42	60	6	ffffffca	0	0	0	0	5f	42	ffffffee	ffffff91	1	0	1	b	1	b	1d	1a	30	8	0	ffffff80	ffffff97	3c	ffffff8f	fffffffe	0	3	ffffffd1	1a	ffffff8a	11	7d	1c	11	0	fffffff5	ffffffff	fffffff4	ffffffff	0	0	66	0	1	0	1	0	0	0	66	0	1	0	1	0	ffffffed	c	ffffffe3	5	ffffff8e	11	37	1e	25	0	ffffff8c	0	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	23	10	15	0	67	7	2	
