Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc53e
Length : 107
Time Code : 0x1 0x13 0x84 0x53 0xe5 0x66
Spacecraft Time : 18056274
Reboot Count : 11
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 20
Reset Cause : 26
Reset Count : 1564
Battery Status : 0x8000
Battery IN Voltage : 15815
Baterry In Current : -148
Battery Temperature : 1692
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : -1 116 -1 0
Mboard Channel I 5V : -1 116 -1 0
Mboard Supply V : 3310
Mboard Temperature : 2590
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 27.47
Angular Velocity : -1.78 -22.43 -0.01
RW Error Count : 0
Total RX Bytes : 122684
Boot Count : 1343
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc5	3e	0	64	1	13	ffffff84	53	ffffffe5	66	0	0	0	0	52	ffffff84	13	1	b	0	1	c	1	b	14	1a	1c	6	0	ffffff80	ffffffc7	3d	6c	ffffffff	ffffff9c	6	0	0	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	74	0	ffffffff	ffffffff	0	0	ffffffff	ffffffff	74	0	ffffffff	ffffffff	0	0	ffffffee	c	1e	a	0	0	0	0	0	0	0	0	ffffffff	ffffffff	ffffffff	ffffffff	55	ffffffc1	ffffffdb	41	4d	52	ffffffe3	ffffffbf	15	6a	ffffffb3	ffffffc1	70	b	3b	ffffffbc	0	0	3c	ffffffdf	1	0	3f	5	2	
