Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcbe2
Length : 107
Time Code : 0x1 0x1a 0x6 0x1f 0x7d 0x3
Spacecraft Time : 18482718
Reboot Count : 13
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 52
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 2203
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2778
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 30.95
Angular Velocity : -5.27 -21.20 -0.16
RW Error Count : 0
Total RX Bytes : 127814
Boot Count : 1346
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcb	ffffffe2	0	64	1	1a	6	1f	7d	3	0	0	0	0	1e	6	1a	1	d	0	6	3c	1	c	34	1a	1f	6	0	ffffff80	0	0	0	0	ffffff9b	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffda	a	0	0	0	0	0	0	0	0	0	0	0	0	73	ffffff90	fffffff7	41	5	ffffffa5	ffffffa8	ffffffc0	ffffffd1	ffffff9d	ffffffa9	ffffffc1	ffffff93	36	21	ffffffbe	0	0	46	fffffff3	1	0	42	5	2	
