Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc777
Length : 107
Time Code : 0x1 0x64 0xab 0x8f 0x45 0x7c
Spacecraft Time : 23374733
Reboot Count : 15
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : 12
Mode : 59
Reset Cause : 26
Reset Count : 1569
Battery Status : 0x8000
Battery IN Voltage : 15858
Baterry In Current : 13
Battery Temperature : 954
Mboard MPPT In V : 8617 4617 12246
Mboard MPPT In I : -14 -7 96
Mboard Channel I 3V : -1 103 -1 1
Mboard Channel I 5V : -1 103 -1 1
Mboard Supply V : 3310
Mboard Temperature : 1692
Dboard MPPT In V : 4645 9428
Dboard MPPT In I : 71 111
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 16.55
Angular Velocity : -4.93 1.72 -1.46
RW Error Count : 0
Total RX Bytes : 325007
Boot Count : 1353
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc7	77	0	64	1	64	ffffffab	ffffff8f	45	7c	0	0	0	0	ffffff8d	ffffffab	64	1	f	0	1	c	1	c	3b	1a	21	6	0	ffffff80	fffffff2	3d	d	0	ffffffba	3	ffffffa9	21	9	12	ffffffd6	2f	fffffff2	ffffffff	fffffff9	ffffffff	60	0	ffffffff	ffffffff	67	0	ffffffff	ffffffff	1	0	ffffffff	ffffffff	67	0	ffffffff	ffffffff	1	0	ffffffee	c	ffffff9c	6	25	12	ffffffd4	24	47	0	6f	0	0	0	ffffffff	ffffffff	48	69	ffffff84	41	46	ffffff9a	ffffff9d	ffffffc0	2d	31	ffffffdc	3f	ffffff9e	4d	ffffffba	ffffffbf	0	0	ffffff8f	fffffff5	4	0	49	5	1	
