Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xddd1
Length : 107
Time Code : 0x1 0x51 0x57 0x81 0x64 0xe0
Spacecraft Time : 22108033
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 30
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1963
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2925
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 31.24
Angular Velocity : -1.39 -10.93 -0.33
RW Error Count : 0
Total RX Bytes : 229748
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdd	ffffffd1	0	64	1	51	57	ffffff81	64	ffffffe0	0	0	0	0	ffffff81	57	51	1	e	0	6	3c	1	c	1e	1a	20	6	0	ffffff80	0	0	0	0	ffffffab	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	6d	b	0	0	0	0	0	0	0	0	0	0	0	0	11	ffffffea	fffffff9	41	b	5b	ffffffb2	ffffffbf	3f	ffffffce	2e	ffffffc1	ffffffe5	ffffff9f	ffffffa7	ffffffbe	0	0	74	ffffff81	3	0	48	5	1	
