Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd788
Length : 107
Time Code : 0x1 0x6a 0x61 0x8c 0x62 0xdc
Spacecraft Time : 23749003
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 36
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1085
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1784
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.83
Angular Velocity : 4.34 -2.22 -0.91
RW Error Count : 0
Total RX Bytes : 302271
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd7	ffffff88	0	64	1	6a	61	ffffff8c	62	ffffffdc	0	0	0	0	ffffff8b	61	6a	1	e	0	6	3c	1	c	24	1a	20	6	0	ffffff80	0	0	0	0	3d	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	fffffff8	6	0	0	0	0	0	0	0	0	0	0	0	0	53	ffffffa7	ffffff9e	41	ffffffd9	8	ffffff8b	40	ffffff85	59	e	ffffffc0	ffffff84	ffffffcf	67	ffffffbf	0	0	ffffffbf	ffffff9c	4	0	48	5	1	
