Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd622
Length : 107
Time Code : 0x1 0x41 0x9e 0x3c 0x64 0xc1
Spacecraft Time : 21077563
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 5
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1054
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1727
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.54
Angular Velocity : -2.27 -13.46 -0.40
RW Error Count : 0
Total RX Bytes : 204906
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd6	22	0	64	1	41	ffffff9e	3c	64	ffffffc1	0	0	0	0	3b	ffffff9e	41	1	e	0	6	3c	1	c	5	1a	20	6	0	ffffff80	0	0	0	0	1e	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffbf	6	0	0	0	0	0	0	0	0	0	0	0	0	ffffffb5	4d	ffffff9c	41	7d	6e	11	ffffffc0	6f	67	57	ffffffc1	3c	ffffffa2	ffffffcc	ffffffbe	0	0	6a	20	3	0	48	5	1	
