Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xee34
Length : 107
Time Code : 0x1 0x46 0xdd 0x16 0x64 0xed
Spacecraft Time : 21421334
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 38
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1668
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2284
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 25.32
Angular Velocity : -4.13 -12.57 -0.37
RW Error Count : 0
Total RX Bytes : 209026
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffee	34	0	64	1	46	ffffffdd	16	64	ffffffed	0	0	0	0	16	ffffffdd	46	1	e	0	6	3c	1	c	26	1a	20	6	0	ffffff80	0	0	0	0	ffffff84	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffec	8	0	0	0	0	0	0	0	0	0	0	0	0	7c	ffffff85	ffffffca	41	ffffffd0	4a	ffffff84	ffffffc0	ffffffb0	20	49	ffffffc1	7c	ffffffc7	ffffffbd	ffffffbe	0	0	ffffff82	30	3	0	48	5	1	
