Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xfb47
Length : 107
Time Code : 0x1 0x65 0xe 0x33 0x64 0xee
Spacecraft Time : 23399987
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 35
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1067
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1514
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 17.09
Angular Velocity : 3.61 -2.20 -1.60
RW Error Count : 0
Total RX Bytes : 280843
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffffb	47	0	64	1	65	e	33	64	ffffffee	0	0	0	0	33	e	65	1	e	0	6	3c	1	c	23	1a	20	6	0	ffffff80	0	0	0	0	2b	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffea	5	0	0	0	0	0	0	0	0	0	0	0	0	3f	ffffffb8	ffffff88	41	ffffff8e	ffffffdc	66	40	35	ffffff8d	c	ffffffc0	54	5d	ffffffcc	ffffffbf	0	0	b	49	4	0	48	5	1	
