Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc3d4
Length : 107
Time Code : 0x1 0x14 0xb0 0xa2 0xe9 0x69
Spacecraft Time : 18133154
Reboot Count : 11
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 42
Reset Cause : 26
Reset Count : 1564
Battery Status : 0x8000
Battery IN Voltage : 15803
Baterry In Current : -147
Battery Temperature : 1843
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 115 0 0
Mboard Channel I 5V : 0 115 0 0
Mboard Supply V : 3312
Mboard Temperature : 2679
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 28.94
Angular Velocity : -3.07 -22.03 -0.60
RW Error Count : 0
Total RX Bytes : 122780
Boot Count : 1343
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc3	ffffffd4	0	64	1	14	ffffffb0	ffffffa2	ffffffe9	69	0	0	0	0	ffffffa2	ffffffb0	14	1	b	0	1	c	1	b	2a	1a	1c	6	0	ffffff80	ffffffbb	3d	6d	ffffffff	33	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	73	0	0	0	0	0	0	0	73	0	0	0	0	0	fffffff0	c	77	a	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	69	ffffff81	ffffffe7	41	ffffffb0	ffffff95	44	ffffffc0	58	39	ffffffb0	ffffffc1	5c	6	1a	ffffffbf	0	0	ffffff9c	ffffffdf	1	0	3f	5	2	
