Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc3db
Length : 107
Time Code : 0x1 0x66 0x69 0x7e 0x60 0xde
Spacecraft Time : 23488893
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 18
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 949
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3313
Mboard Temperature : 1470
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 16.40
Angular Velocity : -4.71 1.02 -0.29
RW Error Count : 0
Total RX Bytes : 285790
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc3	ffffffdb	0	64	1	66	69	7e	60	ffffffde	0	0	0	0	7d	69	66	1	e	0	6	3c	1	c	12	1a	20	6	0	ffffff80	0	0	0	0	ffffffb5	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff1	c	ffffffbe	5	0	0	0	0	0	0	0	0	0	0	0	0	7a	3c	ffffff83	41	ffffffb7	ffffffbe	ffffff96	ffffffc0	ffffff85	ffffffaa	ffffff82	3f	1d	ffffffb6	ffffff92	ffffffbe	0	0	5e	5c	4	0	48	5	1	
