Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xeb2f
Length : 107
Time Code : 0x1 0x12 0xd0 0x84 0x1 0xb7
Spacecraft Time : 18010242
Reboot Count : 10
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 32
Reset Cause : 26
Reset Count : 1563
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 737
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 1341
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 12.24
Angular Velocity : -7.43 -21.90 -0.07
RW Error Count : 0
Total RX Bytes : 122173
Boot Count : 1342
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffeb	2f	0	64	1	12	ffffffd0	ffffff84	1	ffffffb7	0	0	0	0	ffffff82	ffffffd0	12	1	a	0	6	3c	1	b	20	1a	1b	6	0	ffffff80	0	0	0	0	ffffffe1	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	3d	5	0	0	0	0	0	0	0	0	0	0	0	0	2c	ffffffe3	43	41	ffffffc8	ffffffaf	ffffffed	ffffffc0	ffffffb2	29	ffffffaf	ffffffc1	1c	74	ffffff89	ffffffbd	0	0	3d	ffffffdd	1	0	3e	5	2	
