Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe95c
Length : 107
Time Code : 0x1 0x4c 0xc3 0x4c 0x65 0x3
Spacecraft Time : 21807948
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 6
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1390
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2536
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 22.62
Angular Velocity : -2.66 -11.12 -0.34
RW Error Count : 0
Total RX Bytes : 221737
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe9	5c	0	64	1	4c	ffffffc3	4c	65	3	0	0	0	0	4c	ffffffc3	4c	1	e	0	6	3c	1	c	6	1a	20	6	0	ffffff80	0	0	0	0	6e	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffe8	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffac	fffffffa	ffffffb4	41	ffffffe6	1f	2a	ffffffc0	fffffffd	ffffffe4	31	ffffffc1	ffffffa4	7d	ffffffac	ffffffbe	0	0	29	62	3	0	48	5	1	
