Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd52a
Length : 107
Time Code : 0x1 0x48 0xc9 0xe9 0x66 0xa2
Spacecraft Time : 21547497
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 42
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1173
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 2077
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.39
Angular Velocity : -4.00 -11.56 -0.44
RW Error Count : 0
Total RX Bytes : 213528
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd5	2a	0	64	1	48	ffffffc9	ffffffe9	66	ffffffa2	0	0	0	0	ffffffe9	ffffffc9	48	1	e	0	6	3c	1	c	2a	1a	20	6	0	ffffff80	0	0	0	0	ffffff95	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	1d	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffe7	20	ffffff9b	41	fffffff2	25	ffffff80	ffffffc0	29	fffffff2	38	ffffffc1	ffffffba	ffffffa8	ffffffdf	ffffffbe	0	0	18	42	3	0	48	5	1	
