Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf8b5
Length : 107
Time Code : 0x1 0x76 0x71 0xf4 0x3d 0x2a
Spacecraft Time : 24539634
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 59
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1513
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2130
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 23.85
Angular Velocity : -0.13 -0.20 0.23
RW Error Count : 0
Total RX Bytes : 525112
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff8	ffffffb5	0	64	1	76	71	fffffff4	3d	2a	0	0	0	0	fffffff2	71	76	1	f	0	6	3c	1	c	3b	1a	23	6	0	ffffff80	0	0	0	0	ffffffe9	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	52	8	0	0	0	0	0	0	0	0	0	0	0	0	68	ffffffc5	ffffffbe	41	21	ffffff9b	3	ffffffbe	ffffffc6	b	4b	ffffffbe	ffffffda	ffffffaa	68	3e	0	0	38	3	8	0	4e	5	2	
