Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf30b
Length : 107
Time Code : 0x1 0x99 0xf6 0x7b 0x18 0x4f
Spacecraft Time : 26867321
Reboot Count : 16
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 2
Reset Cause : 26
Reset Count : 1572
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1278
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1818
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.81
Angular Velocity : 0.33 0.08 -0.57
RW Error Count : 0
Total RX Bytes : 944272
Boot Count : 1359
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff3	b	0	64	1	ffffff99	fffffff6	7b	18	4f	0	0	0	0	79	fffffff6	ffffff99	1	10	0	6	3c	1	c	2	1a	24	6	0	ffffff80	0	0	0	0	fffffffe	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	1a	7	0	0	0	0	0	0	0	0	0	0	0	0	ffffffb6	7c	ffffffa6	41	ffffffb8	ffffffba	ffffffaa	3e	6f	78	ffffffa3	3d	4	ffffff98	11	ffffffbf	0	0	ffffff90	68	e	0	4f	5	2	
