Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc92b
Length : 107
Time Code : 0x1 0x37 0xca 0xc4 0x60 0xe5
Spacecraft Time : 20433603
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 6
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1370
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2042
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.98
Angular Velocity : -2.97 -15.07 -0.40
RW Error Count : 0
Total RX Bytes : 200768
Boot Count : 1351
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc9	2b	0	64	1	37	ffffffca	ffffffc4	60	ffffffe5	0	0	0	0	ffffffc3	ffffffca	37	1	e	0	6	3c	1	c	6	1a	20	6	0	ffffff80	0	0	0	0	5a	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	fffffffa	7	0	0	0	0	0	0	0	0	0	0	0	0	22	ffffffd4	ffffff9f	41	51	ffffffff	3d	ffffffc0	ffffffc9	30	71	ffffffc1	78	46	ffffffca	ffffffbe	0	0	40	10	3	0	47	5	1	
