Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xeefc
Length : 107
Time Code : 0x0 0xd0 0xec 0xa8 0x8a 0x88
Spacecraft Time : 13692072
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 9
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1652
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2189
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 22.43
Angular Velocity : -9.43 -37.31 0.11
RW Error Count : 0
Total RX Bytes : 79703
Boot Count : 1320
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffee	fffffffc	0	64	0	ffffffd0	ffffffec	ffffffa8	ffffff8a	ffffff88	0	0	0	0	ffffffa8	ffffffec	ffffffd0	0	7	0	6	3c	1	b	9	1a	17	6	0	ffffff80	0	0	0	0	74	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffff8d	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffff99	69	ffffffb3	41	ffffffe5	ffffffda	16	ffffffc1	fffffff6	3d	15	ffffffc2	ffffff8a	2c	ffffffeb	3d	0	0	57	37	1	0	28	5	1	
