Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc198
Length : 107
Time Code : 0x1 0x52 0x2 0x45 0x60 0xde
Spacecraft Time : 22151748
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 39
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 757
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1590
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 15.28
Angular Velocity : -4.13 -10.11 0.00
RW Error Count : 0
Total RX Bytes : 238128
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc1	ffffff98	0	64	1	52	2	45	60	ffffffde	0	0	0	0	44	2	52	1	e	0	6	3c	1	c	27	1a	20	6	0	ffffff80	0	0	0	0	fffffff5	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	36	6	0	0	0	0	0	0	0	0	0	0	0	0	ffffff90	74	74	41	ffffffdd	a	ffffff84	ffffffc0	61	ffffffcc	21	ffffffc1	ffffffe6	1a	6e	3b	0	0	30	ffffffa2	3	0	48	5	1	
