Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xce2d
Length : 107
Time Code : 0x0 0x9c 0x35 0x49 0xd0 0x85
Spacecraft Time : 10237256
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 55
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1555
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 2562
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 22.87
Angular Velocity : -11.18 -49.40 0.12
RW Error Count : 0
Total RX Bytes : 69028
Boot Count : 1299
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffce	2d	0	64	0	ffffff9c	35	49	ffffffd0	ffffff85	0	0	0	0	48	35	ffffff9c	0	5	0	6	3c	1	b	37	1a	15	6	0	ffffff80	0	0	0	0	13	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	2	a	0	0	0	0	0	0	0	0	0	0	0	0	5	fffffff0	ffffffb6	41	fffffff9	ffffffd9	32	ffffffc1	ffffffc2	ffffff9c	45	ffffffc2	ffffff9e	ffffff9b	fffffff4	3d	0	0	ffffffa4	d	1	0	13	5	1	
