Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe8a8
Length : 107
Time Code : 0x0 0xa1 0x8a 0x26 0xd4 0x5b
Spacecraft Time : 10586662
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 2
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1849
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2331
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 23.90
Angular Velocity : -12.56 -49.76 0.20
RW Error Count : 0
Total RX Bytes : 69730
Boot Count : 1301
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe8	ffffffa8	0	64	0	ffffffa1	ffffff8a	26	ffffffd4	5b	0	0	0	0	26	ffffff8a	ffffffa1	0	5	0	6	3c	1	b	2	1a	15	6	0	ffffff80	0	0	0	0	39	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	1b	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffad	29	ffffffbf	41	6c	5	49	ffffffc1	42	9	47	ffffffc2	46	e	49	3e	0	0	62	10	1	0	15	5	1	
