Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc324
Length : 107
Time Code : 0x1 0x6c 0x65 0x69 0x62 0xf2
Spacecraft Time : 23881065
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 18
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1822
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2528
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 25.32
Angular Velocity : -1.34 -5.21 -0.44
RW Error Count : 0
Total RX Bytes : 314446
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc3	24	0	64	1	6c	65	69	62	fffffff2	0	0	0	0	69	65	6c	1	e	0	6	3c	1	c	12	1a	20	6	0	ffffff80	0	0	0	0	1e	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffffe0	9	0	0	0	0	0	0	0	0	0	0	0	0	7c	ffffff85	ffffffca	41	fffffff4	ffffff8c	ffffffab	ffffffbf	45	ffffffc6	ffffffa6	ffffffc0	6e	fffffff4	ffffffe0	ffffffbe	0	0	4e	ffffffcc	4	0	48	5	1	
