Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd667
Length : 107
Time Code : 0x0 0x9d 0x91 0xdd 0xd2 0xa5
Spacecraft Time : 10326493
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 43
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1572
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2718
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 25.17
Angular Velocity : -11.36 -48.64 -0.07
RW Error Count : 0
Total RX Bytes : 69180
Boot Count : 1300
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd6	67	0	64	0	ffffff9d	ffffff91	ffffffdd	ffffffd2	ffffffa5	0	0	0	0	ffffffdd	ffffff91	ffffff9d	0	5	0	6	3c	1	b	2b	1a	15	6	0	ffffff80	0	0	0	0	24	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffff9e	a	0	0	0	0	0	0	0	0	0	0	0	0	ffffffad	58	ffffffc9	41	1f	ffffffcd	35	ffffffc1	ffffff96	ffffff8b	42	ffffffc2	30	57	ffffff93	ffffffbd	0	0	3c	e	1	0	14	5	1	
