Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd303
Length : 107
Time Code : 0x91 0xee 0x41 0xad 0x1 0x11
Spacecraft Time : 2448310699
Reboot Count : 1
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 26
Reset Cause : 26
Reset Count : 2096
Battery Status : 0x8000
Battery IN Voltage : 15708
Baterry In Current : 25
Battery Temperature : 765
Mboard MPPT In V : 6451 3691 6501
Mboard MPPT In I : 98 -2 -4
Mboard Channel I 3V : -1 102 1 0
Mboard Channel I 5V : -1 102 1 0
Mboard Supply V : 3312
Mboard Temperature : 1430
Dboard MPPT In V : 3977 6750
Dboard MPPT In I : 166 141
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1380317
Boot Count : 1895
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd3	3	0	64	ffffff91	ffffffee	41	ffffffad	1	11	0	0	0	0	ffffffab	41	ffffffee	ffffff91	1	0	1	b	1	b	1a	1a	30	8	0	ffffff80	5c	3d	19	0	fffffffd	2	33	19	6b	e	65	19	62	0	fffffffe	ffffffff	fffffffc	ffffffff	ffffffff	ffffffff	66	0	1	0	0	0	ffffffff	ffffffff	66	0	1	0	0	0	fffffff0	c	ffffff96	5	ffffff89	f	5e	1a	ffffffa6	0	ffffff8d	0	ffffffff	ffffffff	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffdd	f	15	0	67	7	2	
