Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xce33
Length : 107
Time Code : 0x91 0xee 0x2a 0x79 0x5 0x29
Spacecraft Time : 2448304760
Reboot Count : 1
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 47
Reset Cause : 26
Reset Count : 2096
Battery Status : 0x8000
Battery IN Voltage : 15815
Baterry In Current : 303
Battery Temperature : 761
Mboard MPPT In V : 2488 4771 12362
Mboard MPPT In I : -17 56 414
Mboard Channel I 3V : -1 102 -1 -1
Mboard Channel I 5V : -1 102 -1 -1
Mboard Supply V : 3310
Mboard Temperature : 1443
Dboard MPPT In V : 4802 9463
Dboard MPPT In I : 160 176
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1380051
Boot Count : 1895
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffce	33	0	64	ffffff91	ffffffee	2a	79	5	29	0	0	0	0	78	2a	ffffffee	ffffff91	1	0	1	b	1	b	2f	1a	30	8	0	ffffff80	ffffffc7	3d	2f	1	fffffff9	2	ffffffb8	9	ffffffa3	12	4a	30	ffffffef	ffffffff	38	0	ffffff9e	1	ffffffff	ffffffff	66	0	ffffffff	ffffffff	ffffffff	ffffffff	ffffffff	ffffffff	66	0	ffffffff	ffffffff	ffffffff	ffffffff	ffffffee	c	ffffffa3	5	ffffffc2	12	fffffff7	24	ffffffa0	0	ffffffb0	0	0	0	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffd3	e	15	0	67	7	2	
