Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc017
Length : 107
Time Code : 0x0 0x41 0x62 0xe3 0x76 0xfa
Spacecraft Time : 4285154
Reboot Count : 74
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 41
Reset Cause : 26
Reset Count : 1871
Battery Status : 0x8000
Battery IN Voltage : 13060
Baterry In Current : 88
Battery Temperature : 623
Mboard MPPT In V : 5419 4114 6739
Mboard MPPT In I : -12 208 119
Mboard Channel I 3V : 0 101 -1 0
Mboard Channel I 5V : 0 101 -1 0
Mboard Supply V : 3314
Mboard Temperature : 941
Dboard MPPT In V : 2793 9092
Dboard MPPT In I : 26 127
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1278829
Boot Count : 1628
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	17	0	64	0	41	62	ffffffe3	76	fffffffa	0	0	0	0	ffffffe2	62	41	0	4a	0	6	3c	1	b	29	1a	4f	7	0	ffffff80	4	33	58	0	6f	2	2b	15	12	10	53	1a	fffffff4	ffffffff	ffffffd0	0	77	0	0	0	65	0	ffffffff	ffffffff	0	0	0	0	65	0	ffffffff	ffffffff	0	0	fffffff2	c	ffffffad	3	ffffffe9	a	ffffff84	23	1a	0	7f	0	0	0	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	6d	ffffff83	13	0	5c	6	1	
