Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc9ac
Length : 107
Time Code : 0x0 0x8b 0x1f 0x5 0xf0 0x99
Spacecraft Time : 9117445
Reboot Count : 4
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 40
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1718
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2808
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 26.39
Angular Velocity : -12.76 -53.33 0.36
RW Error Count : 0
Total RX Bytes : 64550
Boot Count : 1291
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc9	ffffffac	0	64	0	ffffff8b	1f	5	fffffff0	ffffff99	0	0	0	0	5	1f	ffffff8b	0	4	0	6	3c	1	b	28	1a	14	6	0	ffffff80	0	0	0	0	ffffffb6	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	fffffff8	a	0	0	0	0	0	0	0	0	0	0	0	0	68	23	ffffffd3	41	ffffffe6	1a	4c	ffffffc1	ffffffbb	4e	55	ffffffc2	ffffffeb	ffffff8b	ffffffb9	3e	0	0	26	fffffffc	0	0	b	5	1	
