Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc239
Length : 107
Time Code : 0x0 0xef 0x4b 0x8d 0x8a 0x90
Spacecraft Time : 15682445
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 21
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 930
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1489
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 14.59
Angular Velocity : -6.75 -30.13 -0.08
RW Error Count : 0
Total RX Bytes : 91224
Boot Count : 1330
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc2	39	0	64	0	ffffffef	4b	ffffff8d	ffffff8a	ffffff90	0	0	0	0	ffffff8d	4b	ffffffef	0	7	0	6	3c	1	b	15	1a	17	6	0	ffffff80	0	0	0	0	ffffffa2	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffd1	5	0	0	0	0	0	0	0	0	0	0	0	0	6	7d	69	41	3b	fffffffd	ffffffd7	ffffffc0	ffffff86	e	fffffff1	ffffffc1	ffffff82	ffffffe2	ffffff9a	ffffffbd	0	0	58	64	1	0	32	5	1	
