Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcb63
Length : 107
Time Code : 0x1 0x2b 0xda 0x22 0x64 0xc1
Spacecraft Time : 19651105
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 37
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1518
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1996
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.54
Angular Velocity : 1.91 -17.70 -0.26
RW Error Count : 0
Total RX Bytes : 132243
Boot Count : 1350
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcb	63	0	64	1	2b	ffffffda	22	64	ffffffc1	0	0	0	0	21	ffffffda	2b	1	e	0	6	3c	1	c	25	1a	20	6	0	ffffff80	0	0	0	0	ffffffee	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffcc	7	0	0	0	0	0	0	0	0	0	0	0	0	ffffffb5	4d	ffffff9c	41	53	ffffff96	fffffff4	3f	5c	ffffff98	ffffff8d	ffffffc1	58	48	ffffff86	ffffffbe	0	0	ffffff93	4	2	0	46	5	1	
