Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc11c
Length : 107
Time Code : 0x0 0x46 0xff 0x5b 0xcf 0xe
Spacecraft Time : 4652891
Reboot Count : 130
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 27
Reset Cause : 26
Reset Count : 1977
Battery Status : 0x8000
Battery IN Voltage : 13638
Baterry In Current : 223
Battery Temperature : 598
Mboard MPPT In V : 8604 4727 11660
Mboard MPPT In I : 9 105 121
Mboard Channel I 3V : 0 102 0 1
Mboard Channel I 5V : 0 102 0 1
Mboard Supply V : 3310
Mboard Temperature : 1431
Dboard MPPT In V : 4751 9354
Dboard MPPT In I : 226 293
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1279013
Boot Count : 1714
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc1	1c	0	64	0	46	ffffffff	5b	ffffffcf	e	0	0	0	0	5b	ffffffff	46	0	ffffff82	0	6	3c	1	b	1b	1a	ffffffb9	7	0	ffffff80	46	35	ffffffdf	0	56	2	ffffff9c	21	77	12	ffffff8c	2d	9	0	69	0	79	0	0	0	66	0	0	0	1	0	0	0	66	0	0	0	1	0	ffffffee	c	ffffff97	5	ffffff8f	12	ffffff8a	24	ffffffe2	0	25	1	0	0	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	25	ffffff84	13	0	ffffffb2	6	1	
