Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcf4c
Length : 107
Time Code : 0x1 0x69 0x7 0x42 0x64 0xc1
Spacecraft Time : 23660353
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 57
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1231
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1878
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.20
Angular Velocity : 4.74 0.39 -1.64
RW Error Count : 0
Total RX Bytes : 300726
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcf	4c	0	64	1	69	7	42	64	ffffffc1	0	0	0	0	41	7	69	1	e	0	6	3c	1	c	39	1a	20	6	0	ffffff80	0	0	0	0	ffffffcf	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	56	7	0	0	0	0	0	0	0	0	0	0	0	0	ffffffdd	ffffff9e	ffffffa9	41	45	ffffffd0	ffffff97	40	ffffffa5	7f	ffffffc6	3e	6b	ffffffef	ffffffd1	ffffffbf	0	0	ffffffb6	ffffff96	4	0	48	5	1	
