Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf42b
Length : 107
Time Code : 0x1 0x76 0x5c 0x2a 0x3d 0x1c
Spacecraft Time : 24534056
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 26
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1399
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1865
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.37
Angular Velocity : -0.15 0.52 0.40
RW Error Count : 0
Total RX Bytes : 525112
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff4	2b	0	64	1	76	5c	2a	3d	1c	0	0	0	0	28	5c	76	1	f	0	6	3c	1	c	1a	1a	23	6	0	ffffff80	0	0	0	0	77	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	49	7	0	0	0	0	0	0	0	0	0	0	0	0	49	fffffff6	ffffffa2	41	ffffffaa	17	1d	ffffffbe	5f	12	4	3f	0	ffffffd2	ffffffca	3e	0	0	38	3	8	0	4e	5	2	
