Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe7e0
Length : 107
Time Code : 0x1 0x16 0xca 0x15 0xa7 0x50
Spacecraft Time : 18270740
Reboot Count : 12
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 57
Reset Cause : 26
Reset Count : 1566
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 935
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 1483
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 13.66
Angular Velocity : -4.47 -21.79 -0.41
RW Error Count : 0
Total RX Bytes : 127192
Boot Count : 1345
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe7	ffffffe0	0	64	1	16	ffffffca	15	ffffffa7	50	0	0	0	0	14	ffffffca	16	1	c	0	6	3c	1	c	39	1a	1e	6	0	ffffff80	0	0	0	0	ffffffa7	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	ffffffcb	5	0	0	0	0	0	0	0	0	0	0	0	0	ffffffca	ffffff9a	5a	41	ffffffe3	14	ffffff8f	ffffffc0	7f	53	ffffffae	ffffffc1	ffffffb8	53	ffffffd3	ffffffbe	0	0	ffffffd8	fffffff0	1	0	41	5	2	
