Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe36d
Length : 107
Time Code : 0x1 0x9f 0x34 0xdc 0xe0 0xa9
Spacecraft Time : 27210971
Reboot Count : 17
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 33
Reset Cause : 26
Reset Count : 1574
Battery Status : 0x8000
Battery IN Voltage : 3170
Baterry In Current : -29
Battery Temperature : 1175
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 21 0 0
Mboard Channel I 5V : 0 21 0 0
Mboard Supply V : 3312
Mboard Temperature : 1717
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.29
Angular Velocity : 0.22 0.37 -0.47
RW Error Count : 0
Total RX Bytes : 975896
Boot Count : 1361
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe3	6d	0	64	1	ffffff9f	34	ffffffdc	ffffffe0	ffffffa9	0	0	0	0	ffffffdb	34	ffffff9f	1	11	0	6	3c	1	c	21	1a	26	6	0	ffffff80	62	c	ffffffe3	ffffffff	ffffff97	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	15	0	0	0	0	0	0	0	15	0	0	0	0	0	fffffff0	c	ffffffb5	6	0	0	0	0	0	0	0	0	0	0	0	0	5d	58	ffffff9a	41	ffffffb6	53	5e	3e	19	3b	ffffffbe	3e	4e	ffffffdb	fffffff2	ffffffbe	0	0	18	ffffffe4	e	0	51	5	2	
