Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc33c
Length : 107
Time Code : 0x1 0x9c 0xac 0x9d 0x18 0x5c
Spacecraft Time : 27045019
Reboot Count : 16
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 25
Reset Cause : 26
Reset Count : 1572
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1196
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1700
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.54
Angular Velocity : 0.41 0.25 0.12
RW Error Count : 0
Total RX Bytes : 970109
Boot Count : 1359
Active Conf : 255




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc3	3c	0	64	1	ffffff9c	ffffffac	ffffff9d	18	5c	0	0	0	0	ffffff9b	ffffffac	ffffff9c	1	10	0	6	3c	1	c	19	1a	24	6	0	ffffff80	0	0	0	0	ffffffac	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffffa4	6	0	0	0	0	0	0	0	0	0	0	0	0	ffffffb5	4d	ffffff9c	41	ffffff94	4d	ffffffd4	3e	ffffffce	75	ffffff82	3e	ffffff8f	ffffff8c	fffffff4	3d	0	0	7d	ffffffcd	e	0	4f	5	ffffffff	
