Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdb29
Length : 107
Time Code : 0x1 0x6b 0xa5 0xe9 0x64 0xf1
Spacecraft Time : 23832040
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 41
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 903
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1518
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 18.22
Angular Velocity : -4.11 3.01 -0.80
RW Error Count : 0
Total RX Bytes : 312347
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdb	29	0	64	1	6b	ffffffa5	ffffffe9	64	fffffff1	0	0	0	0	ffffffe8	ffffffa5	6b	1	e	0	6	3c	1	c	29	1a	20	6	0	ffffff80	0	0	0	0	ffffff87	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffffee	5	0	0	0	0	0	0	0	0	0	0	0	0	70	ffffffba	ffffff91	41	ffffffa7	6c	ffffff83	ffffffc0	43	ffffffdc	40	40	ffffffcb	ffffff84	4d	ffffffbf	0	0	1b	ffffffc4	4	0	48	5	1	
