Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xece7
Length : 107
Time Code : 0x1 0x27 0xe2 0x2b 0x80 0xf3
Spacecraft Time : 19391018
Reboot Count : 13
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 20
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1506
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 2084
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.69
Angular Velocity : -4.52 -17.93 -0.18
RW Error Count : 0
Total RX Bytes : 131616
Boot Count : 1348
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffec	ffffffe7	0	64	1	27	ffffffe2	2b	ffffff80	fffffff3	0	0	0	0	2a	ffffffe2	27	1	d	0	6	3c	1	c	14	1a	1f	6	0	ffffff80	0	0	0	0	ffffffe2	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	24	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffff8f	ffffff89	ffffffad	41	38	ffffff8d	ffffff90	ffffffc0	24	70	ffffff8f	ffffffc1	4	1a	36	ffffffbe	0	0	20	2	2	0	44	5	2	
