Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe91c
Length : 107
Time Code : 0x0 0xa1 0x8c 0x5c 0xd4 0x99
Spacecraft Time : 10587228
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 11
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1935
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2473
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 26.10
Angular Velocity : -12.72 -49.71 0.23
RW Error Count : 0
Total RX Bytes : 69794
Boot Count : 1301
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe9	1c	0	64	0	ffffffa1	ffffff8c	5c	ffffffd4	ffffff99	0	0	0	0	5c	ffffff8c	ffffffa1	0	5	0	6	3c	1	b	b	1a	15	6	0	ffffff80	0	0	0	0	ffffff8f	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffa9	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffcb	ffffffc9	ffffffd0	41	fffffff8	79	4b	ffffffc1	ffffff83	ffffffd7	46	ffffffc2	17	75	68	3e	0	0	ffffffa2	10	1	0	15	5	1	
