Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xfb2c
Length : 107
Time Code : 0x1 0x9b 0x51 0x4c 0x18 0x61
Spacecraft Time : 26956106
Reboot Count : 16
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 43
Reset Cause : 26
Reset Count : 1572
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1088
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1584
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 18.31
Angular Velocity : -0.14 -0.02 -0.14
RW Error Count : 0
Total RX Bytes : 958521
Boot Count : 1359
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffffb	2c	0	64	1	ffffff9b	51	4c	18	61	0	0	0	0	4a	51	ffffff9b	1	10	0	6	3c	1	c	2b	1a	24	6	0	ffffff80	0	0	0	0	40	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	30	6	0	0	0	0	0	0	0	0	0	0	0	0	fffffffa	ffffff82	ffffff92	41	64	3b	d	ffffffbe	ffffffa4	ffffffd3	ffffff86	ffffffbc	ffffffe3	ffffffb3	e	ffffffbe	0	0	39	ffffffa0	e	0	4f	5	2	
