Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe3d9
Length : 107
Time Code : 0x1 0x6 0x4f 0xf3 0x2c 0x54
Spacecraft Time : 17190898
Reboot Count : 9
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 48
Reset Cause : 26
Reset Count : 1562
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1778
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2865
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 31.68
Angular Velocity : -5.24 -24.69 -0.20
RW Error Count : 0
Total RX Bytes : 114340
Boot Count : 1336
Active Conf : 255




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe3	ffffffd9	0	64	1	6	4f	fffffff3	2c	54	0	0	0	0	fffffff2	4f	6	1	9	0	6	3c	1	c	30	1a	1a	6	0	ffffff80	0	0	0	0	fffffff2	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	31	b	0	0	0	0	0	0	0	0	0	0	0	0	7d	70	fffffffd	41	ffffffdd	ffffffc1	ffffffa7	ffffffc0	78	ffffff84	ffffffc5	ffffffc1	ffffffa7	76	4d	ffffffbe	0	0	ffffffa4	ffffffbe	1	0	38	5	ffffffff	
