Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf4e3
Length : 107
Time Code : 0x1 0x29 0x3c 0x8d 0x7d 0x3
Spacecraft Time : 19479692
Reboot Count : 13
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 58
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 770
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1754
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 15.33
Angular Velocity : -2.68 -17.44 -0.52
RW Error Count : 0
Total RX Bytes : 131624
Boot Count : 1348
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff4	ffffffe3	0	64	1	29	3c	ffffff8d	7d	3	0	0	0	0	ffffff8c	3c	29	1	d	0	6	3c	1	c	3a	1a	1f	6	0	ffffff80	0	0	0	0	2	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffda	6	0	0	0	0	0	0	0	0	0	0	0	0	1a	3d	75	41	ffffffbe	45	2b	ffffffc0	fffffff9	7d	ffffff8b	ffffffc1	ffffffe7	fffffffe	5	ffffffbf	0	0	28	2	2	0	44	5	2	
