Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe805
Length : 107
Time Code : 0x1 0x18 0x26 0x74 0x82 0xc2
Spacecraft Time : 18359924
Reboot Count : 13
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 45
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 15993
Baterry In Current : 152
Battery Temperature : 1550
Mboard MPPT In V : 5290 5053 12823
Mboard MPPT In I : -16 -18 -14
Mboard Channel I 3V : 0 104 0 0
Mboard Channel I 5V : 0 104 0 0
Mboard Supply V : 3309
Mboard Temperature : 2437
Dboard MPPT In V : 4350 9419
Dboard MPPT In I : 416 355
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.89
Angular Velocity : -3.87 -20.75 -0.12
RW Error Count : 0
Total RX Bytes : 127706
Boot Count : 1346
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe8	5	0	64	1	18	26	74	ffffff82	ffffffc2	0	0	0	0	74	26	18	1	d	0	1	c	1	c	2d	1a	1f	6	0	ffffff80	79	3e	ffffff98	0	e	6	ffffffaa	14	ffffffbd	13	17	32	fffffff0	ffffffff	ffffffee	ffffffff	fffffff2	ffffffff	0	0	68	0	0	0	0	0	0	0	68	0	0	0	0	0	ffffffed	c	ffffff85	9	fffffffe	10	ffffffcb	24	ffffffa0	1	63	1	0	0	0	0	ffffffa2	1a	ffffffaf	41	ffffffdc	ffffff9f	77	ffffffc0	59	fffffff6	ffffffa5	ffffffc1	ffffffd0	ffffffe3	fffffff1	ffffffbd	0	0	ffffffda	fffffff2	1	0	42	5	2	
