Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcb79
Length : 107
Time Code : 0x0 0x11 0xe4 0x9e 0x69 0xdc
Spacecraft Time : 1172638
Reboot Count : 0
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 42
Reset Cause : 26
Reset Count : 1576
Battery Status : 0x8000
Battery IN Voltage : 15751
Baterry In Current : -149
Battery Temperature : 1417
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 103 -2 1
Mboard Channel I 5V : 0 103 -2 1
Mboard Supply V : 3310
Mboard Temperature : 1999
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 21.59
Angular Velocity : 0.19 -0.38 -0.65
RW Error Count : 0
Total RX Bytes : 1013198
Boot Count : 1363
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcb	79	0	64	0	11	ffffffe4	ffffff9e	69	ffffffdc	0	0	0	0	ffffff9e	ffffffe4	11	0	0	0	1	b	1	b	2a	1a	28	6	0	ffffff80	ffffff87	3d	6b	ffffffff	ffffff89	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	67	0	fffffffe	ffffffff	1	0	0	0	67	0	fffffffe	ffffffff	1	0	ffffffee	c	ffffffcf	7	0	0	0	0	0	0	0	0	ffffffff	ffffffff	0	0	5	ffffffc1	ffffffac	41	1d	ffffffe0	3d	3e	56	fffffff4	ffffffc2	ffffffbe	74	ffffff83	26	ffffffbf	0	0	ffffffce	75	f	0	53	5	2	
