Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xeb2b
Length : 107
Time Code : 0x0 0xcf 0xa7 0x13 0x86 0x8c
Spacecraft Time : 13608722
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 59
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 753
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 1410
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 13.52
Angular Velocity : -10.37 -36.35 0.06
RW Error Count : 0
Total RX Bytes : 79637
Boot Count : 1319
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffeb	2b	0	64	0	ffffffcf	ffffffa7	13	ffffff86	ffffff8c	0	0	0	0	12	ffffffa7	ffffffcf	0	7	0	6	3c	1	b	3b	1a	17	6	0	ffffff80	0	0	0	0	fffffff1	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	ffffff82	5	0	0	0	0	0	0	0	0	0	0	0	0	2d	41	58	41	ffffffac	fffffff1	25	ffffffc1	41	69	11	ffffffc2	fffffff0	14	7c	3d	0	0	15	37	1	0	27	5	1	
