Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdd48
Length : 107
Time Code : 0x1 0x44 0x26 0x7 0x66 0x9d
Spacecraft Time : 21243399
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 11
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1084
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1761
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.83
Angular Velocity : -3.33 -12.72 0.01
RW Error Count : 0
Total RX Bytes : 207542
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdd	48	0	64	1	44	26	7	66	ffffff9d	0	0	0	0	7	26	44	1	e	0	6	3c	1	c	b	1a	20	6	0	ffffff80	0	0	0	0	3c	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffe1	6	0	0	0	0	0	0	0	0	0	0	0	0	53	ffffffa7	ffffff9e	41	59	ffffffec	54	ffffffc0	ffffffc0	ffffff86	4b	ffffffc1	5c	5d	2c	3c	0	0	ffffffb6	2a	3	0	48	5	1	
