Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd026
Length : 107
Time Code : 0x1 0x3a 0x52 0xbd 0x64 0xf1
Spacecraft Time : 20599484
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 13
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1721
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 2353
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 23.50
Angular Velocity : -3.17 -14.94 -0.23
RW Error Count : 0
Total RX Bytes : 204192
Boot Count : 1351
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd0	26	0	64	1	3a	52	ffffffbd	64	fffffff1	0	0	0	0	ffffffbc	52	3a	1	e	0	6	3c	1	c	d	1a	20	6	0	ffffff80	0	0	0	0	ffffffb9	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	31	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffff85	7	ffffffbc	41	ffffffa9	12	4b	ffffffc0	ffffffcd	1d	6f	ffffffc1	ffffffe4	ffffffed	69	ffffffbe	0	0	ffffffa0	1d	3	0	47	5	1	
