Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc4f0
Length : 107
Time Code : 0x1 0x13 0x82 0xe8 0xe9 0x6a
Spacecraft Time : 18055912
Reboot Count : 11
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 14
Reset Cause : 26
Reset Count : 1564
Battery Status : 0x8000
Battery IN Voltage : 15842
Baterry In Current : -149
Battery Temperature : 1791
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : -1 116 0 0
Mboard Channel I 5V : -1 116 0 0
Mboard Supply V : 3311
Mboard Temperature : 2859
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 31.78
Angular Velocity : -7.76 -21.09 -0.51
RW Error Count : 0
Total RX Bytes : 122684
Boot Count : 1343
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc4	fffffff0	0	64	1	13	ffffff82	ffffffe8	ffffffe9	6a	0	0	0	0	ffffffe8	ffffff82	13	1	b	0	1	c	1	b	e	1a	1c	6	0	ffffff80	ffffffe2	3d	6b	ffffffff	ffffffff	6	0	0	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	74	0	0	0	0	0	ffffffff	ffffffff	74	0	0	0	0	0	ffffffef	c	2b	b	0	0	0	0	0	0	0	0	ffffffff	ffffffff	ffffffff	ffffffff	7	39	fffffffe	41	43	61	fffffff8	ffffffc0	ffffffc1	ffffffbf	ffffffa8	ffffffc1	5	ffffffa9	3	ffffffbf	0	0	3c	ffffffdf	1	0	3f	5	2	
