Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc4a5
Length : 107
Time Code : 0x0 0xbd 0xd0 0x1f 0xd6 0x54
Spacecraft Time : 12439583
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 1
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1392
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2483
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 27.91
Angular Velocity : -10.00 -41.56 0.06
RW Error Count : 0
Total RX Bytes : 75075
Boot Count : 1312
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc4	ffffffa5	0	64	0	ffffffbd	ffffffd0	1f	ffffffd6	54	0	0	0	0	1f	ffffffd0	ffffffbd	0	5	0	6	3c	1	b	1	1a	15	6	0	ffffff80	0	0	0	0	70	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffb3	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffc1	47	ffffffdf	41	ffffffef	fffffffb	1f	ffffffc1	ffffffec	3a	26	ffffffc2	ffffffed	ffffff82	7d	3d	0	0	43	25	1	0	20	5	1	
