Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xeb16
Length : 107
Time Code : 0x0 0x92 0xfe 0x99 0xf2 0x65
Spacecraft Time : 9633432
Reboot Count : 4
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 5
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1722
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2947
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 28.06
Angular Velocity : -12.10 -51.13 0.17
RW Error Count : 0
Total RX Bytes : 68511
Boot Count : 1295
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffeb	16	0	64	0	ffffff92	fffffffe	ffffff99	fffffff2	65	0	0	0	0	ffffff98	fffffffe	ffffff92	0	4	0	6	3c	1	b	5	1a	14	6	0	ffffff80	0	0	0	0	ffffffba	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffff83	b	0	0	0	0	0	0	0	0	0	0	0	0	ffffff90	74	ffffffe0	41	ffffffb4	ffffff94	41	ffffffc1	4e	ffffff80	4c	ffffffc2	ffffff96	ffffffc7	2b	3e	0	0	ffffff9f	b	1	0	f	5	1	
