Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc6ff
Length : 107
Time Code : 0x1 0x8e 0xc9 0x6c 0x3f 0x36
Spacecraft Time : 26134891
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 22
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1260
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2164
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.55
Angular Velocity : 0.08 0.15 -0.82
RW Error Count : 0
Total RX Bytes : 823316
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc6	ffffffff	0	64	1	ffffff8e	ffffffc9	6c	3f	36	0	0	0	0	6b	ffffffc9	ffffff8e	1	f	0	6	3c	1	c	16	1a	23	6	0	ffffff80	0	0	0	0	ffffffec	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	74	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffc0	5c	ffffffac	41	ffffff80	43	ffffffa1	3d	ffffffd7	8	19	3e	75	6b	51	ffffffbf	0	0	14	ffffff90	c	0	4e	5	2	
