Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc490
Length : 107
Time Code : 0x0 0xff 0xb8 0x24 0x2c 0xb7
Spacecraft Time : 16758819
Reboot Count : 9
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 43
Reset Cause : 26
Reset Count : 1562
Battery Status : 0x8000
Battery IN Voltage : 15811
Baterry In Current : -147
Battery Temperature : 2178
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 116 -1 0
Mboard Channel I 5V : 0 116 -1 0
Mboard Supply V : 3310
Mboard Temperature : 2819
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 30.75
Angular Velocity : -6.24 -27.18 -0.01
RW Error Count : 0
Total RX Bytes : 106181
Boot Count : 1336
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc4	ffffff90	0	64	0	ffffffff	ffffffb8	24	2c	ffffffb7	0	0	0	0	23	ffffffb8	ffffffff	0	9	0	1	c	1	c	2b	1a	1a	6	0	ffffff80	ffffffc3	3d	6d	ffffffff	ffffff82	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	74	0	ffffffff	ffffffff	0	0	0	0	74	0	ffffffff	ffffffff	0	0	ffffffee	c	3	b	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	60	ffffffff	fffffff5	41	ffffffc1	ffffffa4	ffffffc7	ffffffc0	ffffff81	71	ffffffd9	ffffffc1	fffffff1	f	35	ffffffbc	0	0	ffffffc5	ffffff9e	1	0	38	5	1	
