Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xef08
Length : 107
Time Code : 0x1 0x7b 0x14 0x75 0x3f 0x2b
Spacecraft Time : 24843380
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 25
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1234
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1831
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 17.92
Angular Velocity : -0.17 0.36 -0.79
RW Error Count : 0
Total RX Bytes : 559221
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffef	8	0	64	1	7b	14	75	3f	2b	0	0	0	0	74	14	7b	1	f	0	6	3c	1	c	19	1a	23	6	0	ffffff80	0	0	0	0	ffffffd2	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	27	7	0	0	0	0	0	0	0	0	0	0	0	0	ffffffd3	60	ffffff8f	41	ffffff94	fffffff7	2a	ffffffbe	27	ffffffca	ffffffb5	3e	43	c	4b	ffffffbf	0	0	75	ffffff88	8	0	4e	5	2	
