Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xea43
Length : 107
Time Code : 0x1 0x66 0x8b 0x96 0x47 0x87
Spacecraft Time : 23497621
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 8
Reset Cause : 26
Reset Count : 1569
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1861
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 2470
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 27.08
Angular Velocity : -5.20 0.15 -0.92
RW Error Count : 0
Total RX Bytes : 328984
Boot Count : 1353
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffea	43	0	64	1	66	ffffff8b	ffffff96	47	ffffff87	0	0	0	0	ffffff95	ffffff8b	66	1	f	0	6	3c	1	c	8	1a	21	6	0	ffffff80	0	0	0	0	45	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	ffffffa6	9	0	0	0	0	0	0	0	0	0	0	0	0	2d	ffffff9f	ffffffd8	41	3d	76	ffffffa6	ffffffc0	fffffff2	71	1a	3e	ffffffcf	ffffffbc	6c	ffffffbf	0	0	18	5	5	0	49	5	1	
