Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdacf
Length : 107
Time Code : 0x1 0x56 0x13 0xac 0x65 0x3
Spacecraft Time : 22418348
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 45
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 824
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 1682
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 16.16
Angular Velocity : -8.31 -6.51 0.47
RW Error Count : 0
Total RX Bytes : 241581
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffda	ffffffcf	0	64	1	56	13	ffffffac	65	3	0	0	0	0	ffffffac	13	56	1	e	0	6	3c	1	c	2d	1a	20	6	0	ffffff80	0	0	0	0	38	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	ffffff92	6	0	0	0	0	0	0	0	0	0	0	0	0	21	47	ffffff81	41	ffffffa2	1	5	ffffffc1	75	5c	ffffffd0	ffffffc0	ffffffba	14	fffffff1	3e	0	0	ffffffad	ffffffaf	3	0	48	5	1	
