Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc1bd
Length : 107
Time Code : 0x1 0x43 0xa2 0x19 0x60 0xdf
Spacecraft Time : 21209624
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 48
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1511
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2533
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 23.31
Angular Velocity : -4.91 -12.22 -0.31
RW Error Count : 0
Total RX Bytes : 207394
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc1	ffffffbd	0	64	1	43	ffffffa2	19	60	ffffffdf	0	0	0	0	18	ffffffa2	43	1	e	0	6	3c	1	c	30	1a	20	6	0	ffffff80	0	0	0	0	ffffffe7	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffe5	9	0	0	0	0	0	0	0	0	0	0	0	0	71	76	ffffffba	41	7f	fffffff6	ffffff9c	ffffffc0	ffffff99	ffffff88	43	ffffffc1	ffffffa5	44	ffffff9f	ffffffbe	0	0	22	2a	3	0	48	5	1	
