Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe951
Length : 107
Time Code : 0x1 0x46 0xc5 0x6d 0x60 0xe9
Spacecraft Time : 21415276
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 57
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1463
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3314
Mboard Temperature : 2110
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 23.60
Angular Velocity : -3.81 -12.69 -0.07
RW Error Count : 0
Total RX Bytes : 207938
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe9	51	0	64	1	46	ffffffc5	6d	60	ffffffe9	0	0	0	0	6c	ffffffc5	46	1	e	0	6	3c	1	c	39	1a	20	6	0	ffffff80	0	0	0	0	ffffffb7	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff2	c	3e	8	0	0	0	0	0	0	0	0	0	0	0	0	f	ffffffd0	ffffffbc	41	7e	ffffffa5	73	ffffffc0	64	13	4b	ffffffc1	51	ffffffee	ffffff8c	ffffffbd	0	0	42	2c	3	0	48	5	1	
