Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xfad3
Length : 107
Time Code : 0x1 0x7d 0xb5 0x3d 0x41 0x1
Spacecraft Time : 25015611
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 17
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1328
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2274
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.69
Angular Velocity : 0.06 0.08 -0.54
RW Error Count : 0
Total RX Bytes : 587866
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffffa	ffffffd3	0	64	1	7d	ffffffb5	3d	41	1	0	0	0	0	3b	ffffffb5	7d	1	f	0	6	3c	1	c	11	1a	23	6	0	ffffff80	0	0	0	0	30	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffe2	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffff8f	ffffff89	ffffffad	41	7b	6d	62	3d	17	7e	ffffff9f	3d	ffffffb1	53	b	ffffffbf	0	0	5a	fffffff8	8	0	4e	5	2	
