Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcd43
Length : 107
Time Code : 0x1 0x73 0x39 0x5d 0x42 0xe3
Spacecraft Time : 24328540
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 19
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1082
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1957
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.00
Angular Velocity : 0.32 -0.02 -0.63
RW Error Count : 0
Total RX Bytes : 511482
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcd	43	0	64	1	73	39	5d	42	ffffffe3	0	0	0	0	5c	39	73	1	f	0	6	3c	1	c	13	1a	23	6	0	ffffff80	0	0	0	0	3a	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffffa5	7	0	0	0	0	0	0	0	0	0	0	0	0	ffffffbf	fffffffe	ffffff97	41	15	ffffff8c	ffffffa2	3e	48	19	ffffffa1	ffffffbc	2a	fffffff3	21	ffffffbf	0	0	fffffffa	ffffffcd	7	0	4e	5	2	
