Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd2e3
Length : 107
Time Code : 0x1 0x67 0x49 0x70 0x3f 0x33
Spacecraft Time : 23546223
Reboot Count : 15
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : 12
Mode : 53
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 15848
Baterry In Current : -31
Battery Temperature : 1218
Mboard MPPT In V : 6626 5204 7409
Mboard MPPT In I : 135 -19 5
Mboard Channel I 3V : -1 101 -1 0
Mboard Channel I 5V : -1 101 -1 0
Mboard Supply V : 3310
Mboard Temperature : 1922
Dboard MPPT In V : 1832 6460
Dboard MPPT In I : -18 174
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.78
Angular Velocity : 0.11 0.18 -1.22
RW Error Count : 0
Total RX Bytes : 367871
Boot Count : 1356
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd2	ffffffe3	0	64	1	67	49	70	3f	33	0	0	0	0	6f	49	67	1	f	0	1	c	1	c	35	1a	23	6	0	ffffff80	ffffffe8	3d	ffffffe1	ffffffff	ffffffc2	4	ffffffe2	19	54	14	fffffff1	1c	ffffff87	0	ffffffed	ffffffff	5	0	ffffffff	ffffffff	65	0	ffffffff	ffffffff	0	0	ffffffff	ffffffff	65	0	ffffffff	ffffffff	0	0	ffffffee	c	ffffff82	7	28	7	3c	19	ffffffee	ffffffff	ffffffae	0	0	0	0	0	e	43	ffffff9e	41	16	fffffff4	ffffffdd	3d	ffffff94	47	3c	3e	5f	ffffffec	ffffff9b	ffffffbf	0	0	ffffffff	ffffff9c	5	0	4c	5	2	
