Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xff6e
Length : 107
Time Code : 0x0 0x59 0x1e 0x6c 0xa 0x81
Spacecraft Time : 5840491
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 52
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 735
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1538
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 16.01
Angular Velocity : 29.77 -42.67 -20.16
RW Error Count : 0
Total RX Bytes : 44741
Boot Count : 1270
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffff	6e	0	64	0	59	1e	6c	a	ffffff81	0	0	0	0	6b	1e	59	0	3	0	6	3c	6	3f	34	1a	13	6	0	ffffff80	0	0	0	0	ffffffdf	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	2	6	0	0	0	0	0	0	0	0	0	0	0	0	52	1a	ffffff80	41	4e	2c	ffffffee	41	ffffffc6	ffffffac	2a	ffffffc2	32	4b	ffffffa1	ffffffc1	0	0	ffffffc5	ffffffae	0	0	fffffff6	4	1	
