Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xeb6c
Length : 107
Time Code : 0x0 0xcf 0xa8 0x4a 0x88 0xa2
Spacecraft Time : 13609034
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 4
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 738
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1479
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 14.01
Angular Velocity : -11.02 -36.09 -0.09
RW Error Count : 0
Total RX Bytes : 79703
Boot Count : 1319
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffeb	6c	0	64	0	ffffffcf	ffffffa8	4a	ffffff88	ffffffa2	0	0	0	0	4a	ffffffa8	ffffffcf	0	7	0	6	3c	1	b	4	1a	17	6	0	ffffff80	0	0	0	0	ffffffe2	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffffc7	5	0	0	0	0	0	0	0	0	0	0	0	0	ffffff90	16	60	41	a	5b	30	ffffffc1	3f	5c	10	ffffffc2	ffffffc5	ffffffe2	ffffffb1	ffffffbd	0	0	57	37	1	0	27	5	1	
