Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc129
Length : 107
Time Code : 0x0 0x3f 0x92 0xa0 0xde 0x4f
Spacecraft Time : 4166303
Reboot Count : 65
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 54
Reset Cause : 26
Reset Count : 1851
Battery Status : 0x8000
Battery IN Voltage : 13430
Baterry In Current : -42
Battery Temperature : 591
Mboard MPPT In V : 9901 4915 11022
Mboard MPPT In I : -11 19 19
Mboard Channel I 3V : 0 102 0 0
Mboard Channel I 5V : 0 102 0 0
Mboard Supply V : 3313
Mboard Temperature : 1448
Dboard MPPT In V : 4620 8907
Dboard MPPT In I : 46 187
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1278769
Boot Count : 1615
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc1	29	0	64	0	3f	ffffff92	ffffffa0	ffffffde	4f	0	0	0	0	ffffff9f	ffffff92	3f	0	41	0	6	3c	1	b	36	1a	3b	7	0	ffffff80	76	34	ffffffd6	ffffffff	4f	2	ffffffad	26	33	13	e	2b	fffffff5	ffffffff	13	0	13	0	0	0	66	0	0	0	0	0	0	0	66	0	0	0	0	0	fffffff1	c	ffffffa8	5	c	12	ffffffcb	22	2e	0	ffffffbb	0	0	0	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	31	ffffff83	13	0	4f	6	1	
