Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xeee1
Length : 107
Time Code : 0x0 0x12 0x8e 0x9f 0x69 0x71
Spacecraft Time : 1216157
Reboot Count : 0
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 48
Reset Cause : 26
Reset Count : 1576
Battery Status : 0x8000
Battery IN Voltage : 15992
Baterry In Current : 143
Battery Temperature : 916
Mboard MPPT In V : 10276 5077 13197
Mboard MPPT In I : -15 -19 -13
Mboard Channel I 3V : -1 102 0 0
Mboard Channel I 5V : -1 102 0 0
Mboard Supply V : 3307
Mboard Temperature : 2052
Dboard MPPT In V : 4428 9561
Dboard MPPT In I : 377 333
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 20.37
Angular Velocity : 0.51 -0.00 -0.50
RW Error Count : 0
Total RX Bytes : 1013262
Boot Count : 1363
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffee	ffffffe1	0	64	0	12	ffffff8e	ffffff9f	69	71	0	0	0	0	ffffff9d	ffffff8e	12	0	0	0	1	b	1	b	30	1a	28	6	0	ffffff80	78	3e	ffffff8f	0	ffffff94	3	24	28	ffffffd5	13	ffffff8d	33	fffffff1	ffffffff	ffffffed	ffffffff	fffffff3	ffffffff	ffffffff	ffffffff	66	0	0	0	0	0	ffffffff	ffffffff	66	0	0	0	0	0	ffffffeb	c	4	8	4c	11	59	25	79	1	4d	1	ffffffff	ffffffff	ffffffff	ffffffff	49	fffffff6	ffffffa2	41	fffffffe	ffffffbd	2	3f	3e	51	50	ffffffbb	4d	76	fffffffe	ffffffbe	0	0	e	76	f	0	53	5	2	
