Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xfb5b
Length : 107
Time Code : 0x1 0x5c 0xab 0x9c 0x64 0xef
Spacecraft Time : 22850460
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 51
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1616
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2228
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 22.87
Angular Velocity : -4.52 4.90 -0.17
RW Error Count : 0
Total RX Bytes : 263394
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffffb	5b	0	64	1	5c	ffffffab	ffffff9c	64	ffffffef	0	0	0	0	ffffff9c	ffffffab	5c	1	e	0	6	3c	1	c	33	1a	20	6	0	ffffff80	0	0	0	0	50	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffb4	8	0	0	0	0	0	0	0	0	0	0	0	0	5	fffffff0	ffffffb6	41	fffffffd	ffffffb1	ffffff90	ffffffc0	4f	ffffffdf	ffffff9c	40	fffffff5	ffffffbb	2e	ffffffbe	0	0	ffffffe2	4	4	0	48	5	1	
