Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe32a
Length : 107
Time Code : 0x1 0x65 0xcd 0x5d 0x62 0xe3
Spacecraft Time : 23448924
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 12
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1631
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2715
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 25.85
Angular Velocity : 0.09 -4.35 0.03
RW Error Count : 0
Total RX Bytes : 285790
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe3	2a	0	64	1	65	ffffffcd	5d	62	ffffffe3	0	0	0	0	5c	ffffffcd	65	1	e	0	6	3c	1	c	c	1a	20	6	0	ffffff80	0	0	0	0	5f	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffff9b	a	0	0	0	0	0	0	0	0	0	0	0	0	72	ffffffd4	ffffffce	41	3a	75	ffffffae	3d	ffffffa9	2e	ffffff8b	ffffffc0	7	ffffff8b	fffffff7	3c	0	0	5e	5c	4	0	48	5	1	
