Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe839
Length : 107
Time Code : 0x1 0x11 0x8e 0x57 0x7 0xcb
Spacecraft Time : 17927764
Reboot Count : 10
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : $u
Mode : 37
Reset Cause : 26
Reset Count : 1563
Battery Status : 0x8000
Battery IN Voltage : 15860
Baterry In Current : 132
Battery Temperature : 1525
Mboard MPPT In V : 8420 4867 10036
Mboard MPPT In I : 76 265 -13
Mboard Channel I 3V : 0 102 -1 1
Mboard Channel I 5V : 0 102 -1 1
Mboard Supply V : 3311
Mboard Temperature : 2110
Dboard MPPT In V : 4754 8846
Dboard MPPT In I : 17 345
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 21.79
Angular Velocity : -8.17 -22.25 0.27
RW Error Count : 0
Total RX Bytes : 122137
Boot Count : 1342
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe8	39	0	64	1	11	ffffff8e	57	7	ffffffcb	0	0	0	0	54	ffffff8e	11	1	a	0	1	b	1	c	25	1a	1b	6	0	ffffff80	fffffff4	3d	ffffff84	0	fffffff5	5	ffffffe4	20	3	13	34	27	4c	0	9	1	fffffff3	ffffffff	0	0	66	0	ffffffff	ffffffff	1	0	0	0	66	0	ffffffff	ffffffff	1	0	ffffffef	c	3e	8	ffffff92	12	ffffff8e	22	11	0	59	1	0	0	ffffffff	ffffffff	18	52	ffffffae	41	1f	ffffffc9	2	ffffffc1	75	ffffffff	ffffffb1	ffffffc1	42	33	ffffff8b	3e	0	0	19	ffffffdd	1	0	3e	5	2	
