Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcb45
Length : 107
Time Code : 0x0 0x7c 0xa8 0xda 0xee 0x81
Spacecraft Time : 8169689
Reboot Count : 4
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 15
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 703
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1803
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 17.43
Angular Velocity : -12.78 -58.72 -0.02
RW Error Count : 0
Total RX Bytes : 57460
Boot Count : 1284
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcb	45	0	64	0	7c	ffffffa8	ffffffda	ffffffee	ffffff81	0	0	0	0	ffffffd9	ffffffa8	7c	0	4	0	6	3c	1	b	f	1a	14	6	0	ffffff80	0	0	0	0	ffffffbf	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	b	7	0	0	0	0	0	0	0	0	0	0	0	0	21	76	ffffff8b	41	ffffff95	69	4c	ffffffc1	ffffffd3	ffffffe5	6a	ffffffc2	55	2	ffffff9a	ffffffbc	0	0	74	ffffffe0	0	0	4	5	1	
