Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xfb3e
Length : 107
Time Code : 0x1 0x4 0x59 0xba 0x2a 0xe0
Spacecraft Time : 17062329
Reboot Count : 9
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 4
Reset Cause : 26
Reset Count : 1562
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1708
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2150
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.79
Angular Velocity : -6.09 -26.13 -0.14
RW Error Count : 0
Total RX Bytes : 108764
Boot Count : 1336
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffffb	3e	0	64	1	4	59	ffffffba	2a	ffffffe0	0	0	0	0	ffffffb9	59	4	1	9	0	6	3c	1	c	4	1a	1a	6	0	ffffff80	0	0	0	0	ffffffac	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	66	8	0	0	0	0	0	0	0	0	0	0	0	0	18	52	ffffffae	41	5d	ffffffe2	ffffffc2	ffffffc0	52	5	ffffffd1	ffffffc1	ffffffdb	ffffffb4	f	ffffffbe	0	0	ffffffdc	ffffffa8	1	0	38	5	1	
