Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc6bc
Length : 107
Time Code : 0x1 0x6 0xf7 0xf4 0x2c 0x8f
Spacecraft Time : 17233907
Reboot Count : 9
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 45
Reset Cause : 26
Reset Count : 1562
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1621
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2343
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.40
Angular Velocity : -6.62 -24.22 -0.22
RW Error Count : 0
Total RX Bytes : 114340
Boot Count : 1336
Active Conf : 255




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc6	ffffffbc	0	64	1	6	fffffff7	fffffff4	2c	ffffff8f	0	0	0	0	fffffff3	fffffff7	6	1	9	0	6	3c	1	c	2d	1a	1a	6	0	ffffff80	0	0	0	0	55	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	27	9	0	0	0	0	0	0	0	0	0	0	0	0	fffffff1	2f	ffffffab	41	ffffff83	ffffffef	ffffffd3	ffffffc0	1a	ffffffc6	ffffffc1	ffffffc1	ffffff92	ffffffef	62	ffffffbe	0	0	ffffffa4	ffffffbe	1	0	38	5	ffffffff	
