Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xfb18
Length : 107
Time Code : 0x1 0x65 0xd 0x5b 0x64 0xfe
Spacecraft Time : 23399770
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 32
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1145
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1705
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.20
Angular Velocity : -4.13 1.23 -1.29
RW Error Count : 0
Total RX Bytes : 280807
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffffb	18	0	64	1	65	d	5b	64	fffffffe	0	0	0	0	5a	d	65	1	e	0	6	3c	1	c	20	1a	20	6	0	ffffff80	0	0	0	0	79	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffa9	6	0	0	0	0	0	0	0	0	0	0	0	0	ffffffd3	ffffff8f	ffffff99	41	5e	8	ffffff84	ffffffc0	71	ffffffe9	ffffff9c	3f	7c	2d	ffffffa5	ffffffbf	0	0	ffffffe7	48	4	0	48	5	1	
