Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xffe8
Length : 107
Time Code : 0x0 0xc2 0x8c 0x9f 0xd0 0x97
Spacecraft Time : 12749982
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 18
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1709
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2302
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 23.01
Angular Velocity : -10.03 -41.12 0.09
RW Error Count : 0
Total RX Bytes : 79127
Boot Count : 1312
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffff	ffffffe8	0	64	0	ffffffc2	ffffff8c	ffffff9f	ffffffd0	ffffff97	0	0	0	0	ffffff9e	ffffff8c	ffffffc2	0	5	0	6	3c	1	b	12	1a	15	6	0	ffffff80	0	0	0	0	ffffffad	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	fffffffe	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffd4	1c	ffffffb8	41	32	ffffff8a	20	ffffffc1	ffffffa8	76	24	ffffffc2	ffffffd5	1	ffffffb4	3d	0	0	17	35	1	0	20	5	1	
