Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf423
Length : 107
Time Code : 0x1 0x76 0x5c 0x9 0x3d 0x30
Spacecraft Time : 24534023
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 26
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1411
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1901
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.71
Angular Velocity : -0.29 0.41 0.20
RW Error Count : 0
Total RX Bytes : 525112
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff4	23	0	64	1	76	5c	9	3d	30	0	0	0	0	7	5c	76	1	f	0	6	3c	1	c	1a	1a	23	6	0	ffffff80	0	0	0	0	ffffff83	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	6d	7	0	0	0	0	0	0	0	0	0	0	0	0	2c	ffffffb4	ffffffa5	41	54	ffffff91	ffffff95	ffffffbe	ffffffdc	ffffff9a	ffffffd0	3e	39	fffffffe	47	3e	0	0	38	3	8	0	4e	5	2	
