Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xfe5b
Length : 107
Time Code : 0x0 0x73 0x6e 0xf6 0xe 0x36
Spacecraft Time : 7565045
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 11
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1082
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1982
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.44
Angular Velocity : -33.46 53.67 -6.64
RW Error Count : 0
Total RX Bytes : 55528
Boot Count : 1280
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffffe	5b	0	64	0	73	6e	fffffff6	e	36	0	0	0	0	fffffff5	6e	73	0	3	0	6	3c	6	3f	b	1a	13	6	0	ffffff80	0	0	0	0	3a	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffbe	7	0	0	0	0	0	0	0	0	0	0	0	0	2c	ffffff85	ffffff9b	41	20	ffffffd2	5	ffffffc2	32	ffffffb2	56	42	31	57	ffffffd4	ffffffc0	0	0	ffffffe8	ffffffd8	0	0	0	5	1	
