Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xee3b
Length : 107
Time Code : 0x1 0x82 0x49 0x95 0x41 0x1c
Spacecraft Time : 25315732
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 42
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1522
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2124
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 23.36
Angular Velocity : -0.13 -0.22 -1.13
RW Error Count : 0
Total RX Bytes : 618218
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffee	3b	0	64	1	ffffff82	49	ffffff95	41	1c	0	0	0	0	ffffff94	49	ffffff82	1	f	0	6	3c	1	c	2a	1a	23	6	0	ffffff80	0	0	0	0	fffffff2	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	4c	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffb6	ffffffda	ffffffba	41	ffffffda	ffffffb0	1	ffffffbe	ffffffcc	ffffffea	5d	ffffffbe	ffffffe3	68	ffffff90	ffffffbf	0	0	ffffffea	6e	9	0	4e	5	2	
