Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf7c0
Length : 107
Time Code : 0x0 0xa5 0x70 0x59 0xd4 0x97
Spacecraft Time : 10842201
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 3
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1562
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2719
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 25.46
Angular Velocity : -11.00 -46.95 0.11
RW Error Count : 0
Total RX Bytes : 70002
Boot Count : 1303
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff7	ffffffc0	0	64	0	ffffffa5	70	59	ffffffd4	ffffff97	0	0	0	0	59	70	ffffffa5	0	5	0	6	3c	1	b	3	1a	15	6	0	ffffff80	0	0	0	0	1a	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffff9f	a	0	0	0	0	0	0	0	0	0	0	0	0	4b	ffffffb2	ffffffcb	41	29	14	30	ffffffc1	22	ffffffca	3b	ffffffc2	7d	ffffffbb	ffffffdf	3d	0	0	72	11	1	0	17	5	1	
