Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc1a8
Length : 107
Time Code : 0x1 0x43 0xa1 0xb3 0x64 0xc2
Spacecraft Time : 21209522
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 46
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1509
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 2470
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 23.01
Angular Velocity : -3.69 -12.65 -0.31
RW Error Count : 0
Total RX Bytes : 207394
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc1	ffffffa8	0	64	1	43	ffffffa1	ffffffb3	64	ffffffc2	0	0	0	0	ffffffb2	ffffffa1	43	1	e	0	6	3c	1	c	2e	1a	20	6	0	ffffff80	0	0	0	0	ffffffe5	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	ffffffa6	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffd4	1c	ffffffb8	41	ffffffb0	2c	6c	ffffffc0	54	67	4a	ffffffc1	21	3c	ffffff9e	ffffffbe	0	0	22	2a	3	0	48	5	1	
