Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xebc3
Length : 107
Time Code : 0x1 0x67 0x29 0x73 0x64 0xc1
Spacecraft Time : 23538034
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 58
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1382
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2355
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 22.87
Angular Velocity : -3.07 3.77 -1.48
RW Error Count : 0
Total RX Bytes : 285790
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffeb	ffffffc3	0	64	1	67	29	73	64	ffffffc1	0	0	0	0	72	29	67	1	e	0	6	3c	1	c	3a	1a	20	6	0	ffffff80	0	0	0	0	66	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	33	9	0	0	0	0	0	0	0	0	0	0	0	0	5	fffffff0	ffffffb6	41	ffffffee	ffffff90	44	ffffffc0	74	70	71	40	fffffffe	ffffffec	ffffffbc	ffffffbf	0	0	5e	5c	4	0	48	5	1	
