Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd4e3
Length : 107
Time Code : 0x1 0x6f 0xc2 0x1d 0x40 0xe3
Spacecraft Time : 24101404
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 11
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1687
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2282
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 25.32
Angular Velocity : -0.14 -0.10 -0.45
RW Error Count : 0
Total RX Bytes : 481909
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd4	ffffffe3	0	64	1	6f	ffffffc2	1d	40	ffffffe3	0	0	0	0	1c	ffffffc2	6f	1	f	0	6	3c	1	c	b	1a	23	6	0	ffffff80	0	0	0	0	ffffff97	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffea	8	0	0	0	0	0	0	0	0	0	0	0	0	7c	ffffff85	ffffffca	41	d	2b	11	ffffffbe	c	10	ffffffc7	ffffffbd	fffffffc	ffffffdc	ffffffe4	ffffffbe	0	0	75	5a	7	0	4e	5	2	
