Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xec11
Length : 107
Time Code : 0x0 0x84 0x85 0x35 0xf0 0x96
Spacecraft Time : 8684853
Reboot Count : 4
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 26
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 2075
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3307
Mboard Temperature : 2572
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 27.52
Angular Velocity : -13.11 -58.01 0.27
RW Error Count : 0
Total RX Bytes : 58231
Boot Count : 1287
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffec	11	0	64	0	ffffff84	ffffff85	35	fffffff0	ffffff96	0	0	0	0	35	ffffff85	ffffff84	0	4	0	6	3c	1	b	1a	1a	14	6	0	ffffff80	0	0	0	0	1b	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffeb	c	c	a	0	0	0	0	0	0	0	0	0	0	0	0	ffffff9a	25	ffffffdc	41	ffffffcf	ffffffca	51	ffffffc1	ffffffb4	a	68	ffffffc2	ffffffe2	ffffff97	ffffff8a	3e	0	0	77	ffffffe3	0	0	7	5	1	
