Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcefd
Length : 107
Time Code : 0x1 0x66 0x7 0x62 0x45 0x7c
Spacecraft Time : 23463776
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 44
Reset Cause : 26
Reset Count : 1569
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 726
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 1516
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 14.98
Angular Velocity : -4.98 -0.85 -1.14
RW Error Count : 0
Total RX Bytes : 328956
Boot Count : 1353
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffce	fffffffd	0	64	1	66	7	62	45	7c	0	0	0	0	60	7	66	1	f	0	6	3c	1	c	2c	1a	21	6	0	ffffff80	0	0	0	0	ffffffd6	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	ffffffec	5	0	0	0	0	0	0	0	0	0	0	0	0	55	ffffffc1	6f	41	ffffff85	5d	ffffff9f	ffffffc0	11	ffffffd1	5a	ffffffbf	6e	ffffffd7	ffffff91	ffffffbf	0	0	fffffffc	4	5	0	49	5	1	
