Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd99c
Length : 107
Time Code : 0x1 0x57 0x40 0x86 0x64 0xce
Spacecraft Time : 22495365
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 9
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1907
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2724
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 28.01
Angular Velocity : -8.37 -5.35 -2.02
RW Error Count : 0
Total RX Bytes : 241689
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd9	ffffff9c	0	64	1	57	40	ffffff86	64	ffffffce	0	0	0	0	ffffff85	40	57	1	e	0	6	3c	1	c	9	1a	20	6	0	ffffff80	0	0	0	0	73	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffa4	a	0	0	0	0	0	0	0	0	0	0	0	0	4b	10	ffffffe0	41	4a	ffffffda	5	ffffffc1	ffffffc3	39	ffffffab	ffffffc0	ffffffaa	fffffff7	0	ffffffc0	0	0	19	ffffffb0	3	0	48	5	1	
