Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc02f
Length : 107
Time Code : 0x0 0xfa 0x63 0xfc 0x69 0x5a
Spacecraft Time : 16409595
Reboot Count : 8
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : $u
Mode : 28
Reset Cause : 26
Reset Count : 1560
Battery Status : 0x8000
Battery IN Voltage : 15724
Baterry In Current : -164
Battery Temperature : 2070
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 116 0 0
Mboard Channel I 5V : 0 116 0 0
Mboard Supply V : 3312
Mboard Temperature : 2844
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 31.48
Angular Velocity : -6.33 -28.36 -0.27
RW Error Count : 0
Total RX Bytes : 100660
Boot Count : 1333
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	2f	0	64	0	fffffffa	63	fffffffc	69	5a	0	0	0	0	fffffffb	63	fffffffa	0	8	0	1	b	1	b	1c	1a	18	6	0	ffffff80	6c	3d	5c	ffffffff	16	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	74	0	0	0	0	0	0	0	74	0	0	0	0	0	fffffff0	c	1c	b	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	6a	ffffffdf	fffffffb	41	25	ffffffaa	ffffffca	ffffffc0	2f	ffffffd7	ffffffe2	ffffffc1	ffffffef	37	ffffff89	ffffffbe	0	0	34	ffffff89	1	0	35	5	1	
