Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc47c
Length : 107
Time Code : 0x0 0xff 0xb7 0xc0 0x2c 0xab
Spacecraft Time : 16758719
Reboot Count : 9
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 41
Reset Cause : 26
Reset Count : 1562
Battery Status : 0x8000
Battery IN Voltage : 15820
Baterry In Current : -148
Battery Temperature : 2233
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : -1 116 0 0
Mboard Channel I 5V : -1 116 0 0
Mboard Supply V : 3311
Mboard Temperature : 2858
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 32.02
Angular Velocity : -6.34 -27.26 -0.17
RW Error Count : 0
Total RX Bytes : 106131
Boot Count : 1336
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc4	7c	0	64	0	ffffffff	ffffffb7	ffffffc0	2c	ffffffab	0	0	0	0	ffffffbf	ffffffb7	ffffffff	0	9	0	1	c	1	c	29	1a	1a	6	0	ffffff80	ffffffcc	3d	6c	ffffffff	ffffffb9	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	74	0	0	0	0	0	ffffffff	ffffffff	74	0	0	0	0	0	ffffffef	c	2a	b	0	0	0	0	0	0	0	0	0	0	0	0	30	17	0	42	ffffff89	fffffff9	ffffffca	ffffffc0	ffffffa4	c	ffffffda	ffffffc1	79	ffffff9b	30	ffffffbe	0	0	ffffff93	ffffff9e	1	0	38	5	1	
