Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe02d
Length : 107
Time Code : 0x1 0x63 0xeb 0xa7 0x44 0x7d
Spacecraft Time : 23325605
Reboot Count : 15
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : 12
Mode : 17
Reset Cause : 26
Reset Count : 1570
Battery Status : 0x8000
Battery IN Voltage : 15830
Baterry In Current : -145
Battery Temperature : 2198
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : -1 102 -1 -1
Mboard Channel I 5V : -1 102 -1 -1
Mboard Supply V : 3309
Mboard Temperature : 2940
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 31.58
Angular Velocity : -0.97 3.58 0.54
RW Error Count : 0
Total RX Bytes : 344417
Boot Count : 1355
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe0	2d	0	64	1	63	ffffffeb	ffffffa7	44	7d	0	0	0	0	ffffffa5	ffffffeb	63	1	f	0	1	c	1	c	11	1a	22	6	0	ffffff80	ffffffd6	3d	6f	ffffffff	ffffff96	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	66	0	ffffffff	ffffffff	ffffffff	ffffffff	ffffffff	ffffffff	66	0	ffffffff	ffffffff	ffffffff	ffffffff	ffffffed	c	7c	b	0	0	0	0	0	0	0	0	ffffffff	ffffffff	0	0	fffffff3	ffffffa7	fffffffc	41	ffffffc7	ffffff90	79	ffffffbf	5b	68	65	40	13	5d	a	3f	0	0	61	41	5	0	4b	5	1	
