Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc4d8
Length : 107
Time Code : 0x1 0x71 0xdd 0x7e 0x3f 0x38
Spacecraft Time : 24239485
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 34
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1387
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 2125
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.86
Angular Velocity : 0.39 -0.03 -0.39
RW Error Count : 0
Total RX Bytes : 502726
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc4	ffffffd8	0	64	1	71	ffffffdd	7e	3f	38	0	0	0	0	7d	ffffffdd	71	1	f	0	6	3c	1	c	22	1a	23	6	0	ffffff80	0	0	0	0	6b	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	4d	8	0	0	0	0	0	0	0	0	0	0	0	0	fffffffb	ffffffe0	ffffffa6	41	e	fffffffe	ffffffc5	3e	ffffffb7	46	fffffffa	ffffffbc	ffffffec	ffffff8e	ffffffc5	ffffffbe	0	0	ffffffc6	ffffffab	7	0	4e	5	2	
