Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcac2
Length : 107
Time Code : 0x1 0x7b 0x9a 0x6 0x40 0xff
Spacecraft Time : 24877572
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 55
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1374
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1863
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.71
Angular Velocity : -0.07 0.23 -0.22
RW Error Count : 0
Total RX Bytes : 562481
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffca	ffffffc2	0	64	1	7b	ffffff9a	6	40	ffffffff	0	0	0	0	4	ffffff9a	7b	1	f	0	6	3c	1	c	37	1a	23	6	0	ffffff80	0	0	0	0	5e	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	47	7	0	0	0	0	0	0	0	0	0	0	0	0	2c	ffffffb4	ffffffa5	41	ffffff87	ffffffe5	ffffff90	ffffffbd	70	6c	6d	3e	27	1d	5e	ffffffbe	0	0	31	ffffff95	8	0	4e	5	2	
