Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcfce
Length : 107
Time Code : 0x0 0xf 0x92 0x4a 0x68 0x2e
Spacecraft Time : 1020490
Reboot Count : 0
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 17
Reset Cause : 26
Reset Count : 1722
Battery Status : 0x8000
Battery IN Voltage : 13746
Baterry In Current : 303
Battery Temperature : 894
Mboard MPPT In V : 8575 4818 12087
Mboard MPPT In I : 75 212 332
Mboard Channel I 3V : 0 101 -1 0
Mboard Channel I 5V : 0 101 -1 0
Mboard Supply V : 3310
Mboard Temperature : 1974
Dboard MPPT In V : 4603 9211
Dboard MPPT In I : 6 202
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1110583
Boot Count : 1509
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcf	ffffffce	0	64	0	f	ffffff92	4a	68	2e	0	0	0	0	4a	ffffff92	f	0	0	0	6	3c	1	b	11	1a	ffffffba	6	0	ffffff80	ffffffb2	35	2f	1	7e	3	7f	21	ffffffd2	12	37	2f	4b	0	ffffffd4	0	4c	1	0	0	65	0	ffffffff	ffffffff	0	0	0	0	65	0	ffffffff	ffffffff	0	0	ffffffee	c	ffffffb6	7	fffffffb	11	fffffffb	23	6	0	ffffffca	0	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	37	fffffff2	10	0	ffffffe5	5	1	
