Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc159
Length : 107
Time Code : 0x0 0x4b 0xe4 0xbb 0x85 0xe0
Spacecraft Time : 4973755
Reboot Count : 183
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 52
Reset Cause : 26
Reset Count : 2062
Battery Status : 0x8000
Battery IN Voltage : 13551
Baterry In Current : 123
Battery Temperature : 657
Mboard MPPT In V : 8455 4749 10361
Mboard MPPT In I : 45 163 10
Mboard Channel I 3V : 0 103 0 0
Mboard Channel I 5V : 0 103 0 0
Mboard Supply V : 3311
Mboard Temperature : 1511
Dboard MPPT In V : 4880 9365
Dboard MPPT In I : 5 384
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1292010
Boot Count : 1791
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc1	59	0	64	0	4b	ffffffe4	ffffffbb	ffffff85	ffffffe0	0	0	0	0	ffffffbb	ffffffe4	4b	0	ffffffb7	0	6	3c	1	b	34	1a	e	8	0	ffffff80	ffffffef	34	7b	0	ffffff91	2	7	21	ffffff8d	12	79	28	2d	0	ffffffa3	0	a	0	0	0	67	0	0	0	0	0	0	0	67	0	0	0	0	0	ffffffef	c	ffffffe7	5	10	13	ffffff95	24	5	0	ffffff80	1	0	0	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffea	ffffffb6	13	0	ffffffff	6	1	
