Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xee16
Length : 107
Time Code : 0x1 0x46 0xdc 0x7e 0x64 0xc2
Spacecraft Time : 21421181
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 36
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1737
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2419
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 26.54
Angular Velocity : -3.36 -12.83 -0.30
RW Error Count : 0
Total RX Bytes : 208686
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffee	16	0	64	1	46	ffffffdc	7e	64	ffffffc2	0	0	0	0	7d	ffffffdc	46	1	e	0	6	3c	1	c	24	1a	20	6	0	ffffff80	0	0	0	0	ffffffc9	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	73	9	0	0	0	0	0	0	0	0	0	0	0	0	37	50	ffffffd4	41	38	d	57	ffffffc0	4d	56	4d	ffffffc1	27	0	ffffff9b	ffffffbe	0	0	2e	2f	3	0	48	5	1	
