Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe591
Length : 107
Time Code : 0x1 0x4b 0x7e 0x6d 0x64 0xf0
Spacecraft Time : 21724781
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 59
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 999
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3314
Mboard Temperature : 1668
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 16.70
Angular Velocity : -2.96 -12.02 -0.17
RW Error Count : 0
Total RX Bytes : 217266
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe5	ffffff91	0	64	1	4b	7e	6d	64	fffffff0	0	0	0	0	6d	7e	4b	1	e	0	6	3c	1	c	3b	1a	20	6	0	ffffff80	0	0	0	0	ffffffe7	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff2	c	ffffff84	6	0	0	0	0	0	0	0	0	0	0	0	0	17	ffffff96	ffffff85	41	15	ffffffaf	3d	ffffffc0	40	3f	40	ffffffc1	ffffffaf	6b	2a	ffffffbe	0	0	ffffffb2	50	3	0	48	5	1	
