Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcbfe
Length : 107
Time Code : 0x1 0x8e 0xe1 0x3e 0x42 0xd8
Spacecraft Time : 26140989
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 4
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1204
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 2116
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.35
Angular Velocity : 0.32 0.46 -0.35
RW Error Count : 0
Total RX Bytes : 831145
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcb	fffffffe	0	64	1	ffffff8e	ffffffe1	3e	42	ffffffd8	0	0	0	0	3d	ffffffe1	ffffff8e	1	f	0	6	3c	1	c	4	1a	23	6	0	ffffff80	0	0	0	0	ffffffb4	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	44	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffac	ffffffcb	ffffffaa	41	ffffff85	ffffffc4	ffffffa5	3e	30	1d	ffffffec	3e	b	ffffffbd	ffffffb3	ffffffbe	0	0	ffffffa9	ffffffae	c	0	4e	5	2	
