Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd6b4
Length : 107
Time Code : 0x1 0x4 0xdd 0xcc 0x2a 0x9c
Spacecraft Time : 17096139
Reboot Count : 9
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 28
Reset Cause : 26
Reset Count : 1562
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 2419
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3313
Mboard Temperature : 3158
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 35.25
Angular Velocity : -6.27 -26.24 -0.20
RW Error Count : 0
Total RX Bytes : 108852
Boot Count : 1336
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd6	ffffffb4	0	64	1	4	ffffffdd	ffffffcc	2a	ffffff9c	0	0	0	0	ffffffcb	ffffffdd	4	1	9	0	6	3c	1	c	1c	1a	1a	6	0	ffffff80	0	0	0	0	73	9	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff1	c	56	c	0	0	0	0	0	0	0	0	0	0	0	0	13	4	d	42	ffffffc6	ffffffae	ffffffc8	ffffffc0	ffffff89	fffffff1	ffffffd1	ffffffc1	fffffff9	27	4f	ffffffbe	0	0	34	ffffffa9	1	0	38	5	1	
