Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdc85
Length : 107
Time Code : 0x1 0x36 0xf3 0xad 0x64 0xc2
Spacecraft Time : 20378540
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 48
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1141
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1832
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.47
Angular Velocity : -4.98 -14.48 -0.32
RW Error Count : 0
Total RX Bytes : 200223
Boot Count : 1351
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdc	ffffff85	0	64	1	36	fffffff3	ffffffad	64	ffffffc2	0	0	0	0	ffffffac	fffffff3	36	1	e	0	6	3c	1	c	30	1a	20	6	0	ffffff80	0	0	0	0	75	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	28	7	0	0	0	0	0	0	0	0	0	0	0	0	ffffffd3	ffffffbe	ffffffa3	41	ffffff84	4d	ffffff9f	ffffffc0	43	ffffffbc	67	ffffffc1	ffffffd7	ffffffe9	ffffffa4	ffffffbe	0	0	1f	e	3	0	47	5	1	
