Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcb86
Length : 107
Time Code : 0x1 0x65 0xf0 0xd9 0x40 0x8a
Spacecraft Time : 23458007
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 5
Reset Cause : 26
Reset Count : 1570
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1539
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2429
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 24.43
Angular Velocity : 2.07 2.32 -1.94
RW Error Count : 0
Total RX Bytes : 351108
Boot Count : 1355
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcb	ffffff86	0	64	1	65	fffffff0	ffffffd9	40	ffffff8a	0	0	0	0	ffffffd7	fffffff0	65	1	f	0	6	3c	1	c	5	1a	22	6	0	ffffff80	0	0	0	0	3	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	7d	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffa3	78	ffffffc3	41	52	55	4	40	8	49	14	40	ffffffed	ffffffed	fffffff8	ffffffbf	0	0	ffffff84	5b	5	0	4b	5	1	
