Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc188
Length : 107
Time Code : 0x0 0x4b 0xe5 0x9f 0x85 0xda
Spacecraft Time : 4973982
Reboot Count : 183
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 56
Reset Cause : 26
Reset Count : 2062
Battery Status : 0x8000
Battery IN Voltage : 13525
Baterry In Current : 91
Battery Temperature : 698
Mboard MPPT In V : 5861 4113 8922
Mboard MPPT In I : -12 139 109
Mboard Channel I 3V : 0 103 -1 -1
Mboard Channel I 5V : 0 103 -1 -1
Mboard Supply V : 3312
Mboard Temperature : 1599
Dboard MPPT In V : 3934 7504
Dboard MPPT In I : 71 118
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1292010
Boot Count : 1791
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc1	ffffff88	0	64	0	4b	ffffffe5	ffffff9f	ffffff85	ffffffda	0	0	0	0	ffffff9e	ffffffe5	4b	0	ffffffb7	0	6	3c	1	b	38	1a	e	8	0	ffffff80	ffffffd5	34	5b	0	ffffffba	2	ffffffe5	16	11	10	ffffffda	22	fffffff4	ffffffff	ffffff8b	0	6d	0	0	0	67	0	ffffffff	ffffffff	ffffffff	ffffffff	0	0	67	0	ffffffff	ffffffff	ffffffff	ffffffff	fffffff0	c	3f	6	5e	f	50	1d	47	0	76	0	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffea	ffffffb6	13	0	ffffffff	6	1	
