Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc02d
Length : 107
Time Code : 0x0 0x41 0x63 0x51 0x76 0xfe
Spacecraft Time : 4285264
Reboot Count : 74
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 42
Reset Cause : 26
Reset Count : 1871
Battery Status : 0x8000
Battery IN Voltage : 13086
Baterry In Current : -1
Battery Temperature : 601
Mboard MPPT In V : 4414 1769 6106
Mboard MPPT In I : -10 57 77
Mboard Channel I 3V : 0 102 -1 0
Mboard Channel I 5V : 0 102 -1 0
Mboard Supply V : 3311
Mboard Temperature : 939
Dboard MPPT In V : 1271 8304
Dboard MPPT In I : -6 71
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1278829
Boot Count : 1628
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	2d	0	64	0	41	63	51	76	fffffffe	0	0	0	0	50	63	41	0	4a	0	6	3c	1	b	2a	1a	4f	7	0	ffffff80	1e	33	ffffffff	ffffffff	59	2	3e	11	ffffffe9	6	ffffffda	17	fffffff6	ffffffff	39	0	4d	0	0	0	66	0	ffffffff	ffffffff	0	0	0	0	66	0	ffffffff	ffffffff	0	0	ffffffef	c	ffffffab	3	fffffff7	4	70	20	fffffffa	ffffffff	47	0	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	6d	ffffff83	13	0	5c	6	1	
