Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdb53
Length : 107
Time Code : 0x0 0x7a 0x8c 0x3c 0xf2 0x93
Spacecraft Time : 8031292
Reboot Count : 4
Current Mode : 6
Current Submode : 63
Previous Mode : 6
Previous SubMode : $u
Mode : 47
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 15385
Baterry In Current : -236
Battery Temperature : 2635
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 115 1 0
Mboard Channel I 5V : 0 115 1 0
Mboard Supply V : 3311
Mboard Temperature : 3504
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 42.01
Angular Velocity : -25.53 -57.06 -1.11
RW Error Count : 0
Total RX Bytes : 56264
Boot Count : 1283
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdb	53	0	64	0	7a	ffffff8c	3c	fffffff2	ffffff93	0	0	0	0	3c	ffffff8c	7a	0	4	0	6	3f	6	3f	2f	1a	14	6	0	ffffff80	19	3c	14	ffffffff	4b	a	0	0	0	0	0	0	0	0	0	0	0	0	0	0	73	0	1	0	0	0	0	0	73	0	1	0	0	0	ffffffef	c	ffffffb0	d	0	0	0	0	0	0	0	0	ffffffff	ffffffff	0	0	ffffffa7	a	28	42	ffffff90	35	ffffffcc	ffffffc1	63	3f	64	ffffffc2	ffffff81	3f	ffffff8e	ffffffbf	0	0	ffffffc8	ffffffdb	0	0	3	5	1	
