Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe364
Length : 107
Time Code : 0x1 0x97 0x42 0x1b 0x1e 0x9
Spacecraft Time : 26690074
Reboot Count : 16
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 46
Reset Cause : 26
Reset Count : 1572
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1109
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1765
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 17.97
Angular Velocity : -0.02 0.24 -1.24
RW Error Count : 0
Total RX Bytes : 924185
Boot Count : 1359
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe3	64	0	64	1	ffffff97	42	1b	1e	9	0	0	0	0	1a	42	ffffff97	1	10	0	6	3c	1	c	2e	1a	24	6	0	ffffff80	0	0	0	0	55	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffe5	6	0	0	0	0	0	0	0	0	0	0	0	0	18	ffffffc5	ffffff8f	41	ffffffb8	1d	ffffffb5	ffffffbc	40	ffffff8f	7a	3e	42	37	ffffff9f	ffffffbf	0	0	19	1a	e	0	4f	5	2	
