Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd60b
Length : 107
Time Code : 0x0 0x7f 0x47 0x2b 0xf2 0x83
Spacecraft Time : 8341291
Reboot Count : 4
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 57
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1484
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2670
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 24.38
Angular Velocity : -13.03 -55.95 0.15
RW Error Count : 0
Total RX Bytes : 57476
Boot Count : 1285
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd6	b	0	64	0	7f	47	2b	fffffff2	ffffff83	0	0	0	0	2b	47	7f	0	4	0	6	3c	1	b	39	1a	14	6	0	ffffff80	0	0	0	0	ffffffcc	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	6e	a	0	0	0	0	0	0	0	0	0	0	0	0	5e	14	ffffffc3	41	61	ffffff80	50	ffffffc1	71	ffffffc9	5f	ffffffc2	fffffff4	ffffffb5	16	3e	0	0	ffffff84	ffffffe0	0	0	5	5	1	
