Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xfc29
Length : 107
Time Code : 0x1 0x63 0xdf 0x7a 0x62 0xf2
Spacecraft Time : 23322490
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 3
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1424
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2159
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 23.94
Angular Velocity : -3.66 2.76 0.23
RW Error Count : 0
Total RX Bytes : 279905
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffffc	29	0	64	1	63	ffffffdf	7a	62	fffffff2	0	0	0	0	7a	ffffffdf	63	1	e	0	6	3c	1	c	3	1a	20	6	0	ffffff80	0	0	0	0	ffffff90	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	6f	8	0	0	0	0	0	0	0	0	0	0	0	0	fffffff2	ffffff8d	ffffffbf	41	ffffffa3	72	6a	ffffffc0	48	ffffffe8	30	40	ffffff82	fffffffa	67	3e	0	0	61	45	4	0	48	5	1	
