Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xfdb2
Length : 107
Time Code : 0x1 0x50 0xbc 0xf8 0x62 0xf1
Spacecraft Time : 22068472
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 30
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 640
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1530
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 12.98
Angular Velocity : -0.19 -10.91 -0.22
RW Error Count : 0
Total RX Bytes : 229643
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffffd	ffffffb2	0	64	1	50	ffffffbc	fffffff8	62	fffffff1	0	0	0	0	fffffff8	ffffffbc	50	1	e	0	6	3c	1	c	1e	1a	20	6	0	ffffff80	0	0	0	0	ffffff80	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	fffffffa	5	0	0	0	0	0	0	0	0	0	0	0	0	40	ffffffa3	4f	41	60	ffffff86	46	ffffffbe	22	ffffff8e	2e	ffffffc1	ffffff89	69	5e	ffffffbe	0	0	b	ffffff81	3	0	48	5	1	
