Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe1e7
Length : 107
Time Code : 0x0 0xfe 0x5c 0x65 0x4a 0xa2
Spacecraft Time : 16669796
Reboot Count : 8
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 53
Reset Cause : 26
Reset Count : 1561
Battery Status : 0x8000
Battery IN Voltage : 15712
Baterry In Current : -144
Battery Temperature : 1427
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 103 1 0
Mboard Channel I 5V : 0 103 1 0
Mboard Supply V : 3309
Mboard Temperature : 2427
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 26.54
Angular Velocity : -4.73 -26.94 0.29
RW Error Count : 0
Total RX Bytes : 102084
Boot Count : 1334
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe1	ffffffe7	0	64	0	fffffffe	5c	65	4a	ffffffa2	0	0	0	0	64	5c	fffffffe	0	8	0	1	c	1	c	35	1a	19	6	0	ffffff80	60	3d	70	ffffffff	ffffff93	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	67	0	1	0	0	0	0	0	67	0	1	0	0	0	ffffffed	c	7b	9	0	0	0	0	0	0	0	0	0	0	0	0	37	50	ffffffd4	41	ffffffcb	7e	ffffff97	ffffffc0	5	ffffff86	ffffffd7	ffffffc1	2d	fffffff2	ffffff91	3e	0	0	ffffffc4	ffffff8e	1	0	36	5	1	
