Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe374
Length : 107
Time Code : 0x1 0x16 0xb4 0xa0 0xad 0x44
Spacecraft Time : 18265247
Reboot Count : 12
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 26
Reset Cause : 26
Reset Count : 1566
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1142
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1821
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 17.29
Angular Velocity : -3.35 -21.98 -0.60
RW Error Count : 0
Total RX Bytes : 127192
Boot Count : 1345
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe3	74	0	64	1	16	ffffffb4	ffffffa0	ffffffad	44	0	0	0	0	ffffff9f	ffffffb4	16	1	c	0	6	3c	1	c	1a	1a	1e	6	0	ffffff80	0	0	0	0	76	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	1d	7	0	0	0	0	0	0	0	0	0	0	0	0	52	49	ffffff8a	41	4a	41	56	ffffffc0	52	ffffffd9	ffffffaf	ffffffc1	ffffffd4	12	19	ffffffbf	0	0	ffffffd8	fffffff0	1	0	41	5	2	
