Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf6db
Length : 107
Time Code : 0x0 0x87 0x24 0xc5 0xf4 0x44
Spacecraft Time : 8856773
Reboot Count : 4
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 13
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 647
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 1601
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 15.13
Angular Velocity : -14.19 -55.40 0.32
RW Error Count : 0
Total RX Bytes : 58352
Boot Count : 1289
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff6	ffffffdb	0	64	0	ffffff87	24	ffffffc5	fffffff4	44	0	0	0	0	ffffffc5	24	ffffff87	0	4	0	6	3c	1	b	d	1a	14	6	0	ffffff80	0	0	0	0	ffffff87	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	41	6	0	0	0	0	0	0	0	0	0	0	0	0	fffffff3	1a	72	41	46	fffffffd	62	ffffffc1	32	ffffff99	5d	ffffffc2	2	ffffff9f	ffffffa2	3e	0	0	fffffff0	ffffffe3	0	0	9	5	1	
