Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xfbb4
Length : 107
Time Code : 0x0 0xb3 0xfe 0x30 0xd0 0x97
Spacecraft Time : 11796015
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 9
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1863
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3306
Mboard Temperature : 2427
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 25.46
Angular Velocity : -10.59 -45.37 -0.10
RW Error Count : 0
Total RX Bytes : 70314
Boot Count : 1308
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffffb	ffffffb4	0	64	0	ffffffb3	fffffffe	30	ffffffd0	ffffff97	0	0	0	0	2f	fffffffe	ffffffb3	0	5	0	6	3c	1	b	9	1a	15	6	0	ffffff80	0	0	0	0	47	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffea	c	7b	9	0	0	0	0	0	0	0	0	0	0	0	0	4b	ffffffb2	ffffffcb	41	ffffffbc	7b	29	ffffffc1	e	78	35	ffffffc2	b	2	ffffffd6	ffffffbd	0	0	ffffffaa	12	1	0	1c	5	1	
