Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd371
Length : 107
Time Code : 0x0 0xca 0x67 0xf1 0x8a 0x7b
Spacecraft Time : 13264880
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 25
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1765
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2233
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 22.77
Angular Velocity : -9.53 -39.62 0.18
RW Error Count : 0
Total RX Bytes : 79388
Boot Count : 1317
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd3	71	0	64	0	ffffffca	67	fffffff1	ffffff8a	7b	0	0	0	0	fffffff0	67	ffffffca	0	7	0	6	3c	1	b	19	1a	17	6	0	ffffff80	0	0	0	0	ffffffe5	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffb9	8	0	0	0	0	0	0	0	0	0	0	0	0	7b	27	ffffffb6	41	ffffffbb	76	18	ffffffc1	47	78	1e	ffffffc2	fffffff8	ffffff86	39	3e	0	0	1c	36	1	0	25	5	1	
