Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc9cb
Length : 107
Time Code : 0x0 0xff 0x1c 0x3 0x4a 0xa2
Spacecraft Time : 16718850
Reboot Count : 8
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 31
Reset Cause : 26
Reset Count : 1561
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1191
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1685
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 17.04
Angular Velocity : -7.84 -26.38 -0.12
RW Error Count : 0
Total RX Bytes : 102314
Boot Count : 1334
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc9	ffffffcb	0	64	0	ffffffff	1c	3	4a	ffffffa2	0	0	0	0	2	1c	ffffffff	0	8	0	6	3c	1	c	1f	1a	19	6	0	ffffff80	0	0	0	0	ffffffa7	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffff95	6	0	0	0	0	0	0	0	0	0	0	0	0	fffffffa	53	ffffff88	41	2e	ffffffbb	fffffffa	ffffffc0	ffffffb0	1	ffffffd3	ffffffc1	62	3a	ffffffec	ffffffbd	0	0	ffffffaa	ffffff8f	1	0	36	5	1	
