Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc4f2
Length : 107
Time Code : 0x1 0x71 0xde 0x2 0x40 0xe0
Spacecraft Time : 24239617
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 36
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1360
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2196
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.15
Angular Velocity : 0.22 0.35 -0.81
RW Error Count : 0
Total RX Bytes : 503166
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc4	fffffff2	0	64	1	71	ffffffde	2	40	ffffffe0	0	0	0	0	1	ffffffde	71	1	f	0	6	3c	1	c	24	1a	23	6	0	ffffff80	0	0	0	0	50	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffff94	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffff98	3a	ffffffa9	41	ffffffc1	ffffffdd	5e	3e	ffffffba	ffffffbf	ffffffb4	3e	ffffffd6	ffffffc6	4e	ffffffbf	0	0	7e	ffffffad	7	0	4e	5	2	
