Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe066
Length : 107
Time Code : 0x0 0x7a 0xa5 0x7 0xf4 0x8e
Spacecraft Time : 8037637
Reboot Count : 4
Current Mode : 1
Current Submode : 11
Previous Mode : 6
Previous SubMode : $u
Mode : 33
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 15424
Baterry In Current : -169
Battery Temperature : 2160
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 115 0 -1
Mboard Channel I 5V : 0 115 0 -1
Mboard Supply V : 3310
Mboard Temperature : 2622
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 28.06
Angular Velocity : -29.65 -54.94 -0.26
RW Error Count : 0
Total RX Bytes : 57360
Boot Count : 1283
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe0	66	0	64	0	7a	ffffffa5	7	fffffff4	ffffff8e	0	0	0	0	5	ffffffa5	7a	0	4	0	1	b	6	3f	21	1a	14	6	0	ffffff80	40	3c	57	ffffffff	70	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	73	0	0	0	ffffffff	ffffffff	0	0	73	0	0	0	ffffffff	ffffffff	ffffffee	c	3e	a	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	ffffff90	74	ffffffe0	41	fffffff8	2f	ffffffed	ffffffc1	ffffffb3	ffffffc4	5b	ffffffc2	fffffffb	fffffffa	ffffff84	ffffffbe	0	0	10	ffffffe0	0	0	3	5	1	
