Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc036
Length : 107
Time Code : 0x1 0x10 0xcd 0x98 0x5 0xbf
Spacecraft Time : 17878422
Reboot Count : 10
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : $u
Mode : 54
Reset Cause : 26
Reset Count : 1563
Battery Status : 0x8000
Battery IN Voltage : 15619
Baterry In Current : -151
Battery Temperature : 1166
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : -1 115 -1 -1
Mboard Channel I 5V : -1 115 -1 -1
Mboard Supply V : 3311
Mboard Temperature : 1877
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 21.40
Angular Velocity : -7.30 -21.98 -0.73
RW Error Count : 0
Total RX Bytes : 121873
Boot Count : 1342
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	36	0	64	1	10	ffffffcd	ffffff98	5	ffffffbf	0	0	0	0	ffffff96	ffffffcd	10	1	a	0	1	b	1	c	36	1a	1b	6	0	ffffff80	3	3d	69	ffffffff	ffffff8e	4	0	0	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	73	0	ffffffff	ffffffff	ffffffff	ffffffff	ffffffff	ffffffff	73	0	ffffffff	ffffffff	ffffffff	ffffffff	ffffffef	c	55	7	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	fffffff1	2f	ffffffab	41	12	ffffffad	ffffffe9	ffffffc0	ffffffd4	ffffffd1	ffffffaf	ffffffc1	4e	ffffffaa	3b	ffffffbf	0	0	11	ffffffdc	1	0	3e	5	2	
