Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc5e4
Length : 107
Time Code : 0x0 0x3a 0x97 0xa6 0xf0 0x7
Spacecraft Time : 3839910
Reboot Count : 27
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 27
Reset Cause : 26
Reset Count : 1774
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 731
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 1615
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1274663
Boot Count : 1553
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc5	ffffffe4	0	64	0	3a	ffffff97	ffffffa6	fffffff0	7	0	0	0	0	ffffffa6	ffffff97	3a	0	1b	0	6	3c	1	b	1b	1a	ffffffee	6	0	ffffff80	0	0	0	0	ffffffdb	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	4f	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	27	73	13	0	11	6	1	
