Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcf4c
Length : 107
Time Code : 0x1 0xa1 0x38 0x9d 0xde 0xb6
Spacecraft Time : 27343005
Reboot Count : 17
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 15
Reset Cause : 26
Reset Count : 1574
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1146
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2195
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.94
Angular Velocity : 0.16 0.08 -0.18
RW Error Count : 0
Total RX Bytes : 1008738
Boot Count : 1361
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcf	4c	0	64	1	ffffffa1	38	ffffff9d	ffffffde	ffffffb6	0	0	0	0	ffffff9d	38	ffffffa1	1	11	0	6	3c	1	c	f	1a	26	6	0	ffffff80	0	0	0	0	7a	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffff93	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffe7	7e	ffffffaf	41	ffffffa0	15	25	3e	17	ffffff8c	ffffffaa	3d	ffffffe0	ffffffd2	37	ffffffbe	0	0	62	64	f	0	51	5	2	
