Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdca1
Length : 107
Time Code : 0x1 0x36 0xf4 0x32 0x64 0xc1
Spacecraft Time : 20378673
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 50
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1084
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1717
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.39
Angular Velocity : -2.31 -15.15 -0.14
RW Error Count : 0
Total RX Bytes : 200223
Boot Count : 1351
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdc	ffffffa1	0	64	1	36	fffffff4	32	64	ffffffc1	0	0	0	0	31	fffffff4	36	1	e	0	6	3c	1	c	32	1a	20	6	0	ffffff80	0	0	0	0	3c	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffb5	6	0	0	0	0	0	0	0	0	0	0	0	0	ffffffe7	20	ffffff9b	41	ffffffa4	ffffffd6	13	ffffffc0	0	79	72	ffffffc1	ffffff99	76	e	ffffffbe	0	0	1f	e	3	0	47	5	1	
