Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf5ab
Length : 107
Time Code : 0x1 0x4f 0x63 0x4b 0x64 0xc6
Spacecraft Time : 21979978
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 55
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1530
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 2648
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 24.97
Angular Velocity : -2.79 -10.97 -0.28
RW Error Count : 0
Total RX Bytes : 229523
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff5	ffffffab	0	64	1	4f	63	4b	64	ffffffc6	0	0	0	0	4a	63	4f	1	e	0	6	3c	1	c	37	1a	20	6	0	ffffff80	0	0	0	0	fffffffa	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	58	a	0	0	0	0	0	0	0	0	0	0	0	0	ffffff99	ffffffc7	ffffffc7	41	15	ffffff84	32	ffffffc0	49	ffffff93	2f	ffffffc1	ffffffd5	ffffff94	ffffff91	ffffffbe	0	0	ffffff93	ffffff80	3	0	48	5	1	
