Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcfbd
Length : 107
Time Code : 0x0 0x5d 0x1 0xc0 0x8 0x79
Spacecraft Time : 6095294
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 41
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 795
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1619
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 16.70
Angular Velocity : -54.48 0.34 -17.33
RW Error Count : 0
Total RX Bytes : 46272
Boot Count : 1271
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcf	ffffffbd	0	64	0	5d	1	ffffffc0	8	79	0	0	0	0	ffffffbe	1	5d	0	3	0	6	3c	6	3f	29	1a	13	6	0	ffffff80	0	0	0	0	1b	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	53	6	0	0	0	0	0	0	0	0	0	0	0	0	17	ffffff96	ffffff85	41	ffffffab	ffffffe6	59	ffffffc2	46	ffffffe1	ffffffab	3e	25	ffffff9d	ffffff8a	ffffffc1	0	0	ffffffc0	ffffffb4	0	0	fffffff7	4	1	
