Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf9e9
Length : 107
Time Code : 0x0 0x53 0xa 0xdf 0xc 0x4e
Spacecraft Time : 5442269
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 11
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 799
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1395
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 14.94
Angular Velocity : -3.33 47.14 -25.20
RW Error Count : 0
Total RX Bytes : 43033
Boot Count : 1267
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff9	ffffffe9	0	64	0	53	a	ffffffdf	c	4e	0	0	0	0	ffffffdd	a	53	0	3	0	6	3c	6	3f	b	1a	13	6	0	ffffff80	0	0	0	0	1f	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	73	5	0	0	0	0	0	0	0	0	0	0	0	0	ffffffcb	fffffff8	6e	41	23	31	55	ffffffc0	ffffff81	ffffff90	3c	42	ffffffd8	ffffff99	ffffffc9	ffffffc1	0	0	19	ffffffa8	0	0	fffffff3	4	1	
