Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd07b
Length : 107
Time Code : 0x0 0x11 0xfc 0xc0 0x68 0x18
Spacecraft Time : 1178816
Reboot Count : 0
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 25
Reset Cause : 26
Reset Count : 1576
Battery Status : 0x8000
Battery IN Voltage : 15916
Baterry In Current : 209
Battery Temperature : 1148
Mboard MPPT In V : 512 501 12489
Mboard MPPT In I : -19 -20 168
Mboard Channel I 3V : 0 103 -1 1
Mboard Channel I 5V : 0 103 -1 1
Mboard Supply V : 3313
Mboard Temperature : 1711
Dboard MPPT In V : 4852 9930
Dboard MPPT In I : 263 262
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 17.63
Angular Velocity : 0.12 0.25 -0.94
RW Error Count : 0
Total RX Bytes : 1013250
Boot Count : 1363
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd0	7b	0	64	0	11	fffffffc	ffffffc0	68	18	0	0	0	0	ffffffc0	fffffffc	11	0	0	0	1	b	1	b	19	1a	28	6	0	ffffff80	2c	3e	ffffffd1	0	7c	4	0	2	fffffff5	1	ffffffc9	30	ffffffed	ffffffff	ffffffec	ffffffff	ffffffa8	0	0	0	67	0	ffffffff	ffffffff	1	0	0	0	67	0	ffffffff	ffffffff	1	0	fffffff1	c	ffffffaf	6	fffffff4	12	ffffffca	26	7	1	6	1	ffffffff	ffffffff	ffffffff	ffffffff	35	7	ffffff8d	41	ffffffbe	70	fffffffe	3d	ffffff9e	33	7c	3e	39	ffffffa9	6f	ffffffbf	0	0	2	76	f	0	53	5	2	
