Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc64b
Length : 107
Time Code : 0x1 0x52 0x18 0xa5 0x64 0xc2
Spacecraft Time : 22157476
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 15
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 789
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 1567
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 15.43
Angular Velocity : -2.30 -10.81 -0.40
RW Error Count : 0
Total RX Bytes : 238136
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc6	4b	0	64	1	52	18	ffffffa5	64	ffffffc2	0	0	0	0	ffffffa4	18	52	1	e	0	6	3c	1	c	f	1a	20	6	0	ffffff80	0	0	0	0	15	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	1f	6	0	0	0	0	0	0	0	0	0	0	0	0	2e	ffffffce	76	41	ffffff81	5b	13	ffffffc0	71	fffffff5	2c	ffffffc1	2f	ffffffcd	ffffffcd	ffffffbe	0	0	38	ffffffa2	3	0	48	5	1	
