Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc278
Length : 107
Time Code : 0x0 0x54 0x64 0xf0 0xc 0x85
Spacecraft Time : 5530863
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 48
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 888
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1470
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 17.14
Angular Velocity : -29.03 -38.50 -23.22
RW Error Count : 0
Total RX Bytes : 43209
Boot Count : 1268
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc2	78	0	64	0	54	64	fffffff0	c	ffffff85	0	0	0	0	ffffffef	64	54	0	3	0	6	3c	6	3f	30	1a	13	6	0	ffffff80	0	0	0	0	78	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffffbe	5	0	0	0	0	0	0	0	0	0	0	0	0	ffffff84	1c	ffffff89	41	67	36	ffffffe8	ffffffc1	15	5	1a	ffffffc2	ffffffd7	ffffffb8	ffffffb9	ffffffc1	0	0	ffffffc9	ffffffa8	0	0	fffffff4	4	1	
