Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf674
Length : 107
Time Code : 0x1 0x9b 0x3a 0xa9 0x18 0x5b
Spacecraft Time : 26950311
Reboot Count : 16
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 6
Reset Cause : 26
Reset Count : 1572
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1130
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3313
Mboard Temperature : 1603
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 18.12
Angular Velocity : -0.10 0.47 -0.38
RW Error Count : 0
Total RX Bytes : 955188
Boot Count : 1359
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff6	74	0	64	1	ffffff9b	3a	ffffffa9	18	5b	0	0	0	0	ffffffa7	3a	ffffff9b	1	10	0	6	3c	1	c	6	1a	24	6	0	ffffff80	0	0	0	0	6a	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff1	c	43	6	0	0	0	0	0	0	0	0	0	0	0	0	ffffffe6	fffffff1	ffffff90	41	ffffff98	ffffffc3	ffffffca	ffffffbd	2e	10	fffffff1	3e	2f	ffffffbb	ffffffc3	ffffffbe	0	0	34	ffffff93	e	0	4f	5	2	
