Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe034
Length : 107
Time Code : 0x1 0x72 0x61 0x5 0x43 0x1f
Spacecraft Time : 24273156
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 56
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1307
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3313
Mboard Temperature : 2008
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 22.67
Angular Velocity : 0.23 -0.08 -0.54
RW Error Count : 0
Total RX Bytes : 503166
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe0	34	0	64	1	72	61	5	43	1f	0	0	0	0	4	61	72	1	f	0	6	3c	1	c	38	1a	23	6	0	ffffff80	0	0	0	0	1b	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff1	c	ffffffd8	7	0	0	0	0	0	0	0	0	0	0	0	0	fffffff1	5e	ffffffb5	41	19	ffffff90	68	3e	ffffff9f	ffffffdc	ffffff9b	ffffffbd	48	18	b	ffffffbf	0	0	7e	ffffffad	7	0	4e	5	2	
