Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd711
Length : 107
Time Code : 0x91 0xf4 0xc2 0x9a 0xd0 0x7d
Spacecraft Time : 2448736922
Reboot Count : 2
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 54
Reset Cause : 26
Reset Count : 2097
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1159
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 1706
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1382266
Boot Count : 1896
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd7	11	0	64	ffffff91	fffffff4	ffffffc2	ffffff9a	ffffffd0	7d	0	0	0	0	ffffff9a	ffffffc2	fffffff4	ffffff91	2	0	6	3c	1	b	36	1a	31	8	0	ffffff80	0	0	0	0	ffffff87	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	ffffffaa	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	7a	17	15	0	68	7	2	
