Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc048
Length : 107
Time Code : 0x1 0x16 0xb 0xc1 0xab 0x6f
Spacecraft Time : 18222017
Reboot Count : 12
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 25
Reset Cause : 26
Reset Count : 1566
Battery Status : 0x8000
Battery IN Voltage : 15823
Baterry In Current : -154
Battery Temperature : 2182
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 115 1 0
Mboard Channel I 5V : 0 115 1 0
Mboard Supply V : 3311
Mboard Temperature : 2808
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 31.09
Angular Velocity : -3.29 -22.52 0.01
RW Error Count : 0
Total RX Bytes : 125241
Boot Count : 1345
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	48	0	64	1	16	b	ffffffc1	ffffffab	6f	0	0	0	0	ffffffc1	b	16	1	c	0	1	c	1	c	19	1a	1e	6	0	ffffff80	ffffffcf	3d	66	ffffffff	ffffff86	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	73	0	1	0	0	0	0	0	73	0	1	0	0	0	ffffffef	c	fffffff8	a	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	42	ffffffbd	fffffff8	41	5e	4d	52	ffffffc0	ffffffab	24	ffffffb4	ffffffc1	7d	ffffff91	1b	3c	0	0	39	ffffffe9	1	0	41	5	2	
