Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc947
Length : 107
Time Code : 0x1 0x37 0xcb 0x47 0x60 0xea
Spacecraft Time : 20433734
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 9
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1372
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2116
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.37
Angular Velocity : -3.10 -15.03 0.08
RW Error Count : 0
Total RX Bytes : 200768
Boot Count : 1351
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc9	47	0	64	1	37	ffffffcb	47	60	ffffffea	0	0	0	0	46	ffffffcb	37	1	e	0	6	3c	1	c	9	1a	20	6	0	ffffff80	0	0	0	0	5c	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	44	8	0	0	0	0	0	0	0	0	0	0	0	0	49	fffffff6	ffffffa2	41	ffffffff	65	46	ffffffc0	ffffffd3	6a	70	ffffffc1	ffffffdf	4d	ffffffaa	3d	0	0	40	10	3	0	47	5	1	
