Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd2ce
Length : 107
Time Code : 0x1 0x67 0x49 0x4 0x41 0x1e
Spacecraft Time : 23546115
Reboot Count : 15
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : 12
Mode : 51
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 15885
Baterry In Current : 61
Battery Temperature : 1221
Mboard MPPT In V : 7826 5320 12170
Mboard MPPT In I : 60 -17 24
Mboard Channel I 3V : -1 101 -1 1
Mboard Channel I 5V : -1 101 -1 1
Mboard Supply V : 3309
Mboard Temperature : 1920
Dboard MPPT In V : 4980 9076
Dboard MPPT In I : -16 281
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 19.20
Angular Velocity : 0.35 0.44 -0.46
RW Error Count : 0
Total RX Bytes : 367863
Boot Count : 1356
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd2	ffffffce	0	64	1	67	49	4	41	1e	0	0	0	0	3	49	67	1	f	0	1	c	1	c	33	1a	23	6	0	ffffff80	d	3e	3d	0	ffffffc5	4	ffffff92	1e	ffffffc8	14	ffffff8a	2f	3c	0	ffffffef	ffffffff	18	0	ffffffff	ffffffff	65	0	ffffffff	ffffffff	1	0	ffffffff	ffffffff	65	0	ffffffff	ffffffff	1	0	ffffffed	c	ffffff80	7	74	13	74	23	fffffff0	ffffffff	19	1	0	0	ffffffff	ffffffff	ffffffd3	ffffff8f	ffffff99	41	3a	ffffffcc	ffffffb1	3e	2a	15	ffffffe1	3e	9	ffffffb2	ffffffea	ffffffbe	0	0	fffffff7	ffffff9c	5	0	4c	5	2	
