Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc650
Length : 107
Time Code : 0x0 0x42 0x0 0x92 0x83 0xad
Spacecraft Time : 4325521
Reboot Count : 80
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 41
Reset Cause : 26
Reset Count : 1882
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 710
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 1730
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1278829
Boot Count : 1639
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc6	50	0	64	0	42	0	ffffff92	ffffff83	ffffffad	0	0	0	0	ffffff91	0	42	0	50	0	6	3c	1	b	29	1a	5a	7	0	ffffff80	0	0	0	0	ffffffc6	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	ffffffc2	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	6d	ffffff83	13	0	67	6	1	
