Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd876
Length : 107
Time Code : 0x1 0x8b 0x81 0x83 0x41 0x1
Spacecraft Time : 25919873
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 37
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1369
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1991
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.06
Angular Velocity : -0.18 0.26 -0.07
RW Error Count : 0
Total RX Bytes : 766663
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd8	76	0	64	1	ffffff8b	ffffff81	ffffff83	41	1	0	0	0	0	ffffff81	ffffff81	ffffff8b	1	f	0	6	3c	1	c	25	1a	23	6	0	ffffff80	0	0	0	0	59	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffc7	7	0	0	0	0	0	0	0	0	0	0	0	0	e	72	ffffffa8	41	59	39	37	ffffffbe	40	ffffff86	ffffff85	3e	ffffffc0	60	ffffff88	ffffffbd	0	0	ffffffc7	ffffffb2	b	0	4e	5	2	
