Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xea66
Length : 107
Time Code : 0x1 0x59 0xf5 0x4a 0x64 0xca
Spacecraft Time : 22672713
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 27
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 915
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1760
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 16.60
Angular Velocity : 7.33 -4.96 -1.58
RW Error Count : 0
Total RX Bytes : 255021
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffea	66	0	64	1	59	fffffff5	4a	64	ffffffca	0	0	0	0	49	fffffff5	59	1	e	0	6	3c	1	c	1b	1a	20	6	0	ffffff80	0	0	0	0	ffffff93	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffe0	6	0	0	0	0	0	0	0	0	0	0	0	0	ffffff8d	ffffffcd	ffffff84	41	5d	ffffffb2	ffffffea	40	68	ffffff8f	ffffff9e	ffffffc0	ffffffd6	fffffffa	ffffffc9	ffffffbf	0	0	2d	ffffffe4	3	0	48	5	1	
