Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xeb7d
Length : 107
Time Code : 0x1 0x19 0x6a 0xa0 0x7d 0x3
Spacecraft Time : 18442911
Reboot Count : 13
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 49
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1199
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 1783
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 18.22
Angular Velocity : -5.91 -20.91 -0.41
RW Error Count : 0
Total RX Bytes : 127762
Boot Count : 1346
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffeb	7d	0	64	1	19	6a	ffffffa0	7d	3	0	0	0	0	ffffff9f	6a	19	1	d	0	6	3c	1	c	31	1a	1f	6	0	ffffff80	0	0	0	0	ffffffaf	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	fffffff7	6	0	0	0	0	0	0	0	0	0	0	0	0	70	ffffffba	ffffff91	41	ffffffc2	12	ffffffbd	ffffffc0	22	48	ffffffa7	ffffffc1	ffffff8e	ffffffb5	ffffffd3	ffffffbe	0	0	12	fffffff3	1	0	42	5	2	
