Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf1d5
Length : 107
Time Code : 0x0 0xf9 0xca 0x54 0x88 0x9f
Spacecraft Time : 16370260
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 32
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 769
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1499
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 14.79
Angular Velocity : -6.99 -27.60 -0.20
RW Error Count : 0
Total RX Bytes : 100258
Boot Count : 1332
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff1	ffffffd5	0	64	0	fffffff9	ffffffca	54	ffffff88	ffffff9f	0	0	0	0	54	ffffffca	fffffff9	0	7	0	6	3c	1	b	20	1a	17	6	0	ffffff80	0	0	0	0	1	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffdb	5	0	0	0	0	0	0	0	0	0	0	0	0	2d	ffffff9f	6c	41	76	ffffffd4	ffffffdf	ffffffc0	ffffff95	ffffffc5	ffffffdc	ffffffc1	ffffff8a	ffffffe3	4b	ffffffbe	0	0	ffffffa2	ffffff87	1	0	34	5	1	
