Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe366
Length : 107
Time Code : 0x1 0x11 0x77 0x29 0x5 0xc9
Spacecraft Time : 17921831
Reboot Count : 10
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : $u
Mode : 58
Reset Cause : 26
Reset Count : 1563
Battery Status : 0x8000
Battery IN Voltage : 15792
Baterry In Current : 163
Battery Temperature : 1414
Mboard MPPT In V : 7164 4679 10842
Mboard MPPT In I : 40 38 124
Mboard Channel I 3V : 0 100 0 0
Mboard Channel I 5V : 0 100 0 0
Mboard Supply V : 3311
Mboard Temperature : 2048
Dboard MPPT In V : 5001 8919
Dboard MPPT In I : -3 339
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.66
Angular Velocity : -8.38 -22.18 -0.56
RW Error Count : 0
Total RX Bytes : 122137
Boot Count : 1342
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe3	66	0	64	1	11	77	29	5	ffffffc9	0	0	0	0	27	77	11	1	a	0	1	b	1	c	3a	1a	1b	6	0	ffffff80	ffffffb0	3d	ffffffa3	0	ffffff86	5	fffffffc	1b	47	12	5a	2a	28	0	26	0	7c	0	0	0	64	0	0	0	0	0	0	0	64	0	0	0	0	0	ffffffef	c	0	8	ffffff89	13	ffffffd7	22	fffffffd	ffffffff	53	1	0	0	0	0	ffffffe7	4f	ffffffa5	41	fffffffb	22	6	ffffffc1	ffffffd4	79	ffffffb1	ffffffc1	ffffff9c	61	f	ffffffbf	0	0	19	ffffffdd	1	0	3e	5	2	
