Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe4c1
Length : 107
Time Code : 0x1 0x64 0x3 0x47 0x49 0x8f
Spacecraft Time : 23331653
Reboot Count : 15
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : 12
Mode : 1
Reset Cause : 26
Reset Count : 1569
Battery Status : 0x8000
Battery IN Voltage : 15819
Baterry In Current : -144
Battery Temperature : 2150
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : -1 116 -1 0
Mboard Channel I 5V : -1 116 -1 0
Mboard Supply V : 3309
Mboard Temperature : 2872
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 30.60
Angular Velocity : -0.41 -5.02 -1.98
RW Error Count : 0
Total RX Bytes : 324910
Boot Count : 1353
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe4	ffffffc1	0	64	1	64	3	47	49	ffffff8f	0	0	0	0	45	3	64	1	f	0	1	c	1	c	1	1a	21	6	0	ffffff80	ffffffcb	3d	70	ffffffff	66	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	74	0	ffffffff	ffffffff	0	0	ffffffff	ffffffff	74	0	ffffffff	ffffffff	0	0	ffffffed	c	38	b	0	0	0	0	0	0	0	0	ffffffff	ffffffff	ffffffff	ffffffff	ffffff91	ffffffd2	fffffff4	41	27	ffffffe7	ffffffd3	ffffffbe	4f	ffffff8d	ffffffa0	ffffffc0	ffffff83	60	fffffffd	ffffffbf	0	0	2e	fffffff5	4	0	49	5	1	
