Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd305
Length : 107
Time Code : 0x91 0xee 0x41 0xb6 0x5 0x24
Spacecraft Time : 2448310708
Reboot Count : 1
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 26
Reset Cause : 26
Reset Count : 2096
Battery Status : 0x8000
Battery IN Voltage : 15688
Baterry In Current : -10
Battery Temperature : 767
Mboard MPPT In V : 1779 4242 11160
Mboard MPPT In I : -7 -16 0
Mboard Channel I 3V : 0 102 0 0
Mboard Channel I 5V : 0 102 0 0
Mboard Supply V : 3311
Mboard Temperature : 1454
Dboard MPPT In V : 4623 9581
Dboard MPPT In I : 3 262
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1380350
Boot Count : 1895
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd3	5	0	64	ffffff91	ffffffee	41	ffffffb6	5	24	0	0	0	0	ffffffb4	41	ffffffee	ffffff91	1	0	1	b	1	b	1a	1a	30	8	0	ffffff80	48	3d	fffffff6	ffffffff	ffffffff	2	fffffff3	6	ffffff92	10	ffffff98	2b	fffffff9	ffffffff	fffffff0	ffffffff	0	0	0	0	66	0	0	0	0	0	0	0	66	0	0	0	0	0	ffffffef	c	ffffffae	5	f	12	6d	25	3	0	6	1	ffffffff	ffffffff	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffffe	f	15	0	67	7	2	
