Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc004
Length : 107
Time Code : 0x1 0x13 0x6b 0x25 0xe9 0x8d
Spacecraft Time : 18049829
Reboot Count : 11
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : $u
Mode : 33
Reset Cause : 26
Reset Count : 1564
Battery Status : 0x8000
Battery IN Voltage : 15785
Baterry In Current : -147
Battery Temperature : 1625
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : -1 114 -1 0
Mboard Channel I 5V : -1 114 -1 0
Mboard Supply V : 3307
Mboard Temperature : 2761
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 30.50
Angular Velocity : -1.57 -22.28 -0.28
RW Error Count : 0
Total RX Bytes : 122249
Boot Count : 1343
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	4	0	64	1	13	6b	25	ffffffe9	ffffff8d	0	0	0	0	25	6b	13	1	b	0	1	b	1	b	21	1a	1c	6	0	ffffff80	ffffffa9	3d	6d	ffffffff	59	6	0	0	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	72	0	ffffffff	ffffffff	0	0	ffffffff	ffffffff	72	0	ffffffff	ffffffff	0	0	ffffffeb	c	ffffffc9	a	0	0	0	0	0	0	0	0	0	0	0	0	7	a	fffffff4	41	48	78	ffffffc8	ffffffbf	29	38	ffffffb2	ffffffc1	4d	ffffff97	ffffff8d	ffffffbe	0	0	ffffff89	ffffffdd	1	0	3f	5	2	
