Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdf19
Length : 107
Time Code : 0x0 0xb5 0xdc 0xe7 0xd0 0x97
Spacecraft Time : 11918566
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 13
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1393
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2234
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 25.17
Angular Velocity : -10.60 -43.64 0.05
RW Error Count : 0
Total RX Bytes : 70596
Boot Count : 1309
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdf	19	0	64	0	ffffffb5	ffffffdc	ffffffe7	ffffffd0	ffffff97	0	0	0	0	ffffffe6	ffffffdc	ffffffb5	0	5	0	6	3c	1	b	d	1a	15	6	0	ffffff80	0	0	0	0	71	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffba	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffad	58	ffffffc9	41	67	ffffff96	29	ffffffc1	67	ffffff93	2e	ffffffc2	0	ffffff98	4d	3d	0	0	ffffffc4	13	1	0	1d	5	1	
