Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xccf6
Length : 107
Time Code : 0x1 0x73 0x37 0xed 0x42 0xe2
Spacecraft Time : 24328172
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 13
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1132
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1786
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 17.82
Angular Velocity : 0.53 -0.02 -0.95
RW Error Count : 0
Total RX Bytes : 511462
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcc	fffffff6	0	64	1	73	37	ffffffed	42	ffffffe2	0	0	0	0	ffffffec	37	73	1	f	0	6	3c	1	c	d	1a	23	6	0	ffffff80	0	0	0	0	6c	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	fffffffa	6	0	0	0	0	0	0	0	0	0	0	0	0	49	ffffff98	ffffff8e	41	ffffffa1	2f	7	3f	ffffff96	ffffffba	ffffffa0	ffffffbc	fffffff2	ffffffe9	73	ffffffbf	0	0	ffffffe6	ffffffcd	7	0	4e	5	2	
