Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe96b
Length : 107
Time Code : 0x1 0x4c 0xc3 0x94 0x66 0x9f
Spacecraft Time : 21808020
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 7
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1400
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2544
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 22.77
Angular Velocity : -3.25 -10.97 -0.29
RW Error Count : 0
Total RX Bytes : 221753
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe9	6b	0	64	1	4c	ffffffc3	ffffff94	66	ffffff9f	0	0	0	0	ffffff94	ffffffc3	4c	1	e	0	6	3c	1	c	7	1a	20	6	0	ffffff80	0	0	0	0	78	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	fffffff0	9	0	0	0	0	0	0	0	0	0	0	0	0	7b	27	ffffffb6	41	73	44	50	ffffffc0	65	7f	2f	ffffffc1	ffffff9a	ffffff8e	ffffff95	ffffffbe	0	0	39	62	3	0	48	5	1	
