Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc79c
Length : 107
Time Code : 0x1 0x0 0xfa 0x7a 0x2c 0x70
Spacecraft Time : 16841336
Reboot Count : 9
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 39
Reset Cause : 26
Reset Count : 1562
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1086
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3313
Mboard Temperature : 1958
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 22.52
Angular Velocity : -7.22 -26.17 -0.11
RW Error Count : 0
Total RX Bytes : 106307
Boot Count : 1336
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc7	ffffff9c	0	64	1	0	fffffffa	7a	2c	70	0	0	0	0	78	fffffffa	0	1	9	0	6	3c	1	c	27	1a	1a	6	0	ffffff80	0	0	0	0	3e	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff1	c	ffffffa6	7	0	0	0	0	0	0	0	0	0	0	0	0	22	32	ffffffb4	41	ffffffe5	ffffffe1	ffffffe6	ffffffc0	3a	61	ffffffd1	ffffffc1	ffffffe6	ffffff93	ffffffdb	ffffffbd	0	0	43	ffffff9f	1	0	38	5	1	
