Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xca58
Length : 107
Time Code : 0x1 0x20 0x4 0x57 0x80 0xe5
Spacecraft Time : 18875478
Reboot Count : 13
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 2
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1459
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2341
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.35
Angular Velocity : -5.36 -18.73 -0.15
RW Error Count : 0
Total RX Bytes : 128885
Boot Count : 1346
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffca	58	0	64	1	20	4	57	ffffff80	ffffffe5	0	0	0	0	56	4	20	1	d	0	6	3c	1	c	2	1a	1f	6	0	ffffff80	0	0	0	0	ffffffb3	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	25	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffac	ffffffcb	ffffffaa	41	ffffffd0	ffffff9f	ffffffab	ffffffc0	62	ffffffd6	ffffff95	ffffffc1	ffffff82	3d	1c	ffffffbe	0	0	75	fffffff7	1	0	42	5	2	
