Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xeeb7
Length : 107
Time Code : 0x0 0x56 0x6a 0x3c 0xa 0x8a
Spacecraft Time : 5663291
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 37
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 783
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1780
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 18.66
Angular Velocity : -7.55 49.35 -23.17
RW Error Count : 0
Total RX Bytes : 44684
Boot Count : 1268
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffee	ffffffb7	0	64	0	56	6a	3c	a	ffffff8a	0	0	0	0	3b	6a	56	0	3	0	6	3c	6	3f	25	1a	13	6	0	ffffff80	0	0	0	0	f	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	fffffff4	6	0	0	0	0	0	0	0	0	0	0	0	0	ffffffdd	40	ffffff95	41	6f	ffffffa5	fffffff1	ffffffc0	ffffffb6	64	45	42	ffffffc3	60	ffffffb9	ffffffc1	0	0	ffffff8c	ffffffae	0	0	fffffff4	4	1	
