Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe820
Length : 107
Time Code : 0x1 0x18 0x26 0xf6 0x7d 0x2
Spacecraft Time : 18360053
Reboot Count : 13
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 47
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 15995
Baterry In Current : 135
Battery Temperature : 1552
Mboard MPPT In V : 9947 4832 10572
Mboard MPPT In I : -15 -19 -15
Mboard Channel I 3V : 0 103 -1 1
Mboard Channel I 5V : 0 103 -1 1
Mboard Supply V : 3312
Mboard Temperature : 2475
Dboard MPPT In V : 4370 9342
Dboard MPPT In I : 349 338
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 22.77
Angular Velocity : -3.47 -20.85 -0.26
RW Error Count : 0
Total RX Bytes : 127706
Boot Count : 1346
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe8	20	0	64	1	18	26	fffffff6	7d	2	0	0	0	0	fffffff5	26	18	1	d	0	1	c	1	c	2f	1a	1f	6	0	ffffff80	7b	3e	ffffff87	0	10	6	ffffffdb	26	ffffffe0	12	4c	29	fffffff1	ffffffff	ffffffed	ffffffff	fffffff1	ffffffff	0	0	67	0	ffffffff	ffffffff	1	0	0	0	67	0	ffffffff	ffffffff	1	0	fffffff0	c	ffffffab	9	12	11	7e	24	5d	1	52	1	ffffffff	ffffffff	0	0	7b	27	ffffffb6	41	60	fffffff2	5d	ffffffc0	32	ffffffd5	ffffffa6	ffffffc1	66	ffffffec	ffffff85	ffffffbe	0	0	ffffffda	fffffff2	1	0	42	5	2	
