Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc2c8
Length : 107
Time Code : 0x0 0x54 0x66 0x7e 0xc 0x56
Spacecraft Time : 5531260
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 55
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 776
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1402
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 14.74
Angular Velocity : 35.85 31.99 -24.03
RW Error Count : 0
Total RX Bytes : 43983
Boot Count : 1268
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc2	ffffffc8	0	64	0	54	66	7e	c	56	0	0	0	0	7c	66	54	0	3	0	6	3c	6	3f	37	1a	13	6	0	ffffff80	0	0	0	0	8	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	7a	5	0	0	0	0	0	0	0	0	0	0	0	0	ffffffa4	ffffffd6	6b	41	7b	61	f	42	5f	fffffff5	ffffffff	41	26	3f	ffffffc0	ffffffc1	0	0	ffffffcf	ffffffab	0	0	fffffff4	4	1	
