Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd173
Length : 107
Time Code : 0x1 0x82 0xf2 0xdd 0x40 0xdf
Spacecraft Time : 25359068
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 45
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1340
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2338
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 22.13
Angular Velocity : 0.17 -0.24 -1.02
RW Error Count : 0
Total RX Bytes : 618799
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd1	73	0	64	1	ffffff82	fffffff2	ffffffdd	40	ffffffdf	0	0	0	0	ffffffdc	fffffff2	ffffff82	1	f	0	6	3c	1	c	2d	1a	23	6	0	ffffff80	0	0	0	0	3c	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	22	9	0	0	0	0	0	0	0	0	0	0	0	0	fffffffb	f	ffffffb1	41	ffffff9b	22	2c	3e	ffffff98	ffffffbc	71	ffffffbe	ffffff8f	ffffffa1	ffffff82	ffffffbf	0	0	2f	71	9	0	4e	5	2	
