Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe5eb
Length : 107
Time Code : 0x0 0x55 0xe 0x94 0x8 0x72
Spacecraft Time : 5574290
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 52
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 766
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 1737
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 17.82
Angular Velocity : -47.97 8.36 -22.46
RW Error Count : 0
Total RX Bytes : 44055
Boot Count : 1268
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe5	ffffffeb	0	64	0	55	e	ffffff94	8	72	0	0	0	0	ffffff92	e	55	0	3	0	6	3c	6	3f	34	1a	13	6	0	ffffff80	0	0	0	0	fffffffe	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	ffffffc9	6	0	0	0	0	0	0	0	0	0	0	0	0	49	ffffff98	ffffff8e	41	59	ffffffdf	3f	ffffffc2	fffffffe	ffffffca	5	41	ffffffc3	ffffffb6	ffffffb3	ffffffc1	0	0	17	ffffffac	0	0	fffffff4	4	1	
