Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc12a
Length : 107
Time Code : 0x0 0x4d 0x38 0x41 0xa5 0x55
Spacecraft Time : 5060673
Reboot Count : 200
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 8
Reset Cause : 26
Reset Count : 2094
Battery Status : 0x8000
Battery IN Voltage : 13433
Baterry In Current : -9
Battery Temperature : 625
Mboard MPPT In V : 8973 4992 11532
Mboard MPPT In I : -10 -14 34
Mboard Channel I 3V : -1 100 -1 0
Mboard Channel I 5V : -1 100 -1 0
Mboard Supply V : 3310
Mboard Temperature : 1469
Dboard MPPT In V : 4883 9388
Dboard MPPT In I : 33 198
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1292090
Boot Count : 1817
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc1	2a	0	64	0	4d	38	41	ffffffa5	55	0	0	0	0	41	38	4d	0	ffffffc8	0	6	3c	1	b	8	1a	2e	8	0	ffffff80	79	34	fffffff7	ffffffff	71	2	d	23	ffffff80	13	c	2d	fffffff6	ffffffff	fffffff2	ffffffff	22	0	ffffffff	ffffffff	64	0	ffffffff	ffffffff	0	0	ffffffff	ffffffff	64	0	ffffffff	ffffffff	0	0	ffffffee	c	ffffffbd	5	13	13	ffffffac	24	21	0	ffffffc6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3a	ffffffb7	13	0	19	7	1	
