Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe003
Length : 107
Time Code : 0x1 0x63 0xec 0x52 0x47 0x81
Spacecraft Time : 23325776
Reboot Count : 15
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : 12
Mode : 23
Reset Cause : 26
Reset Count : 1569
Battery Status : 0x8000
Battery IN Voltage : 15821
Baterry In Current : -149
Battery Temperature : 2205
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 115 -1 0
Mboard Channel I 5V : 0 115 -1 0
Mboard Supply V : 3310
Mboard Temperature : 2864
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 30.50
Angular Velocity : -3.58 -3.29 -1.87
RW Error Count : 0
Total RX Bytes : 323091
Boot Count : 1353
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe0	3	0	64	1	63	ffffffec	52	47	ffffff81	0	0	0	0	50	ffffffec	63	1	f	0	1	c	1	c	17	1a	21	6	0	ffffff80	ffffffcd	3d	6b	ffffffff	ffffff9d	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	73	0	ffffffff	ffffffff	0	0	0	0	73	0	ffffffff	ffffffff	0	0	ffffffee	c	30	b	0	0	0	0	0	0	0	0	ffffffff	ffffffff	0	0	7	a	fffffff4	41	48	36	65	ffffffc0	73	ffffffbb	52	ffffffc0	ffffff8b	ffffff9c	ffffffef	ffffffbf	0	0	13	ffffffee	4	0	49	5	1	
