Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe959
Length : 107
Time Code : 0x1 0x46 0xc5 0x94 0x64 0xfd
Spacecraft Time : 21415315
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 58
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1447
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2062
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 23.41
Angular Velocity : -4.08 -12.50 -0.23
RW Error Count : 0
Total RX Bytes : 207998
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe9	59	0	64	1	46	ffffffc5	ffffff94	64	fffffffd	0	0	0	0	ffffff93	ffffffc5	46	1	e	0	6	3c	1	c	3a	1a	20	6	0	ffffff80	0	0	0	0	ffffffa7	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	e	8	0	0	0	0	0	0	0	0	0	0	0	0	fffffffb	3e	ffffffbb	41	ffffffda	ffffff97	ffffff82	ffffffc0	ffffffa1	ffffffeb	47	ffffffc1	ffffff8b	3d	69	ffffffbe	0	0	7e	2c	3	0	48	5	1	
