Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe37a
Length : 107
Time Code : 0x1 0x18 0x10 0x97 0x82 0xbd
Spacecraft Time : 18354327
Reboot Count : 13
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 11
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 15999
Baterry In Current : 103
Battery Temperature : 1549
Mboard MPPT In V : 9017 4734 11193
Mboard MPPT In I : -14 -18 -15
Mboard Channel I 3V : 0 101 -1 0
Mboard Channel I 5V : 0 101 -1 0
Mboard Supply V : 3312
Mboard Temperature : 2582
Dboard MPPT In V : 4355 9490
Dboard MPPT In I : 393 271
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 24.14
Angular Velocity : -3.14 -20.69 -0.15
RW Error Count : 0
Total RX Bytes : 127706
Boot Count : 1346
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe3	7a	0	64	1	18	10	ffffff97	ffffff82	ffffffbd	0	0	0	0	ffffff97	10	18	1	d	0	1	c	1	c	b	1a	1f	6	0	ffffff80	7f	3e	67	0	d	6	39	23	7e	12	ffffffb9	2b	fffffff2	ffffffff	ffffffee	ffffffff	fffffff1	ffffffff	0	0	65	0	ffffffff	ffffffff	0	0	0	0	65	0	ffffffff	ffffffff	0	0	fffffff0	c	16	a	3	11	12	25	ffffff89	1	f	1	ffffffff	ffffffff	0	0	5	1f	ffffffc1	41	37	46	49	ffffffc0	64	ffffff8a	ffffffa5	ffffffc1	b	6c	18	ffffffbe	0	0	ffffffda	fffffff2	1	0	42	5	2	
