Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd77d
Length : 107
Time Code : 0x1 0x7d 0xb 0x5 0x41 0x20
Spacecraft Time : 24972036
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 10
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 976
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1630
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 18.71
Angular Velocity : -0.12 -0.10 -0.68
RW Error Count : 0
Total RX Bytes : 585299
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd7	7d	0	64	1	7d	b	5	41	20	0	0	0	0	4	b	7d	1	f	0	6	3c	1	c	a	1a	23	6	0	ffffff80	0	0	0	0	ffffffd0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	5e	6	0	0	0	0	0	0	0	0	0	0	0	0	22	ffffffa5	ffffff95	41	ffffffa2	ffffffa0	ffffffee	ffffffbd	fffffff8	7e	ffffffc8	ffffffbd	ffffffd4	1c	2f	ffffffbf	0	0	53	ffffffee	8	0	4e	5	2	
