Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcac4
Length : 107
Time Code : 0x1 0x5a 0x90 0x15 0x64 0xf1
Spacecraft Time : 22712340
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 28
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1040
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1808
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.81
Angular Velocity : 3.16 -7.78 0.93
RW Error Count : 0
Total RX Bytes : 255751
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffca	ffffffc4	0	64	1	5a	ffffff90	15	64	fffffff1	0	0	0	0	14	ffffff90	5a	1	e	0	6	3c	1	c	1c	1a	20	6	0	ffffff80	0	0	0	0	10	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	10	7	0	0	0	0	0	0	0	0	0	0	0	0	ffffffb6	7c	ffffffa6	41	ffffffc3	1a	4a	40	fffffff8	ffffffcd	fffffff8	ffffffc0	ffffffd8	6d	6d	3f	0	0	7	ffffffe7	3	0	48	5	1	
