Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd98d
Length : 107
Time Code : 0x1 0x48 0xde 0xd6 0x64 0xc0
Spacecraft Time : 21552853
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 12
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 860
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 1544
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 14.15
Angular Velocity : -4.07 -11.64 -0.40
RW Error Count : 0
Total RX Bytes : 213528
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd9	ffffff8d	0	64	1	48	ffffffde	ffffffd6	64	ffffffc0	0	0	0	0	ffffffd5	ffffffde	48	1	e	0	6	3c	1	c	c	1a	20	6	0	ffffff80	0	0	0	0	5c	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	8	6	0	0	0	0	0	0	0	0	0	0	0	0	2d	70	62	41	ffffffe3	31	ffffff82	ffffffc0	fffffff8	47	3a	ffffffc1	7c	3b	ffffffcd	ffffffbe	0	0	18	42	3	0	48	5	1	
