Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc481
Length : 107
Time Code : 0x1 0x63 0x67 0x39 0x41 0x45
Spacecraft Time : 23291704
Reboot Count : 15
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : 12
Mode : 9
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 15928
Baterry In Current : 157
Battery Temperature : 942
Mboard MPPT In V : 8262 5456 12766
Mboard MPPT In I : -16 -19 203
Mboard Channel I 3V : -1 102 -1 -1
Mboard Channel I 5V : -1 102 -1 -1
Mboard Supply V : 3310
Mboard Temperature : 1798
Dboard MPPT In V : 4831 9166
Dboard MPPT In I : -13 287
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 18.12
Angular Velocity : 0.88 -0.59 -0.26
RW Error Count : 0
Total RX Bytes : 362043
Boot Count : 1356
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc4	ffffff81	0	64	1	63	67	39	41	45	0	0	0	0	38	67	63	1	f	0	1	c	1	c	9	1a	23	6	0	ffffff80	38	3e	ffffff9d	0	ffffffae	3	46	20	50	15	ffffffde	31	fffffff0	ffffffff	ffffffed	ffffffff	ffffffcb	0	ffffffff	ffffffff	66	0	ffffffff	ffffffff	ffffffff	ffffffff	ffffffff	ffffffff	66	0	ffffffff	ffffffff	ffffffff	ffffffff	ffffffee	c	6	7	ffffffdf	12	ffffffce	23	fffffff3	ffffffff	1f	1	0	0	ffffffff	ffffffff	ffffffe6	fffffff1	ffffff90	41	ffffffba	ffffffca	60	3f	1c	1a	17	ffffffbf	65	32	ffffff85	ffffffbe	0	0	3b	ffffff86	5	0	4c	5	2	
