Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf752
Length : 107
Time Code : 0x0 0xc1 0x2f 0xef 0xd0 0x97
Spacecraft Time : 12660718
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 29
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 727
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1401
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 13.32
Angular Velocity : -11.44 -39.87 0.09
RW Error Count : 0
Total RX Bytes : 79127
Boot Count : 1312
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff7	52	0	64	0	ffffffc1	2f	ffffffef	ffffffd0	ffffff97	0	0	0	0	ffffffee	2f	ffffffc1	0	5	0	6	3c	1	b	1d	1a	15	6	0	ffffff80	0	0	0	0	ffffffd7	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	79	5	0	0	0	0	0	0	0	0	0	0	0	0	5	1f	55	41	3	8	37	ffffffc1	47	76	1f	ffffffc2	72	ffffffb2	ffffffaf	3d	0	0	17	35	1	0	20	5	1	
