Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf70a
Length : 107
Time Code : 0x0 0xd2 0x46 0xdf 0x8a 0x7b
Spacecraft Time : 13780702
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 47
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1532
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2056
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.81
Angular Velocity : -8.22 -37.61 0.05
RW Error Count : 0
Total RX Bytes : 79753
Boot Count : 1320
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff7	a	0	64	0	ffffffd2	46	ffffffdf	ffffff8a	7b	0	0	0	0	ffffffde	46	ffffffd2	0	7	0	6	3c	1	b	2f	1a	17	6	0	ffffff80	0	0	0	0	fffffffc	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	8	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffb6	7c	ffffffa6	41	ffffffac	ffffff94	3	ffffffc1	ffffff98	75	16	ffffffc2	fffffff3	23	4b	3d	0	0	ffffff89	37	1	0	28	5	1	
