Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xeee3
Length : 107
Time Code : 0x0 0xd0 0xec 0x39 0x8a 0x74
Spacecraft Time : 13691960
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 7
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1633
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2117
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.74
Angular Velocity : -7.77 -37.75 -0.01
RW Error Count : 0
Total RX Bytes : 79703
Boot Count : 1320
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffee	ffffffe3	0	64	0	ffffffd0	ffffffec	39	ffffff8a	74	0	0	0	0	38	ffffffec	ffffffd0	0	7	0	6	3c	1	b	7	1a	17	6	0	ffffff80	0	0	0	0	61	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	45	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffd4	ffffffed	ffffffad	41	63	ffffff9e	fffffff8	ffffffc0	e	0	17	ffffffc2	fffffffe	ffffff9f	27	ffffffbc	0	0	57	37	1	0	28	5	1	
