Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd8e8
Length : 107
Time Code : 0x1 0x23 0xe6 0x90 0x81 0x1d
Spacecraft Time : 19130000
Reboot Count : 13
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 47
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 750
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1420
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 12.98
Angular Velocity : -5.58 -17.90 -0.21
RW Error Count : 0
Total RX Bytes : 130419
Boot Count : 1348
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd8	ffffffe8	0	64	1	23	ffffffe6	ffffff90	ffffff81	1d	0	0	0	0	ffffff90	ffffffe6	23	1	d	0	6	3c	1	c	2f	1a	1f	6	0	ffffff80	0	0	0	0	ffffffee	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffff8c	5	0	0	0	0	0	0	0	0	0	0	0	0	40	ffffffa3	4f	41	74	ffffffa9	ffffffb2	ffffffc0	6f	37	ffffff8f	ffffffc1	71	ffffff98	56	ffffffbe	0	0	73	fffffffd	1	0	44	5	2	
