Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdd35
Length : 107
Time Code : 0x1 0x4a 0x23 0x3a 0x64 0xc2
Spacecraft Time : 21635897
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 16
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 770
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1732
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 15.28
Angular Velocity : -1.09 -11.93 -0.32
RW Error Count : 0
Total RX Bytes : 214597
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdd	35	0	64	1	4a	23	3a	64	ffffffc2	0	0	0	0	39	23	4a	1	e	0	6	3c	1	c	10	1a	20	6	0	ffffff80	0	0	0	0	2	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffc4	6	0	0	0	0	0	0	0	0	0	0	0	0	ffffff90	74	74	41	ffffffc6	48	ffffff8b	ffffffbf	fffffff7	ffffffdd	3e	ffffffc1	ffffffe0	4a	ffffffa2	ffffffbe	0	0	45	46	3	0	48	5	1	
