Call Sign : MIMANV
Message ID : 0x89c
Sequence : 0xe876
Length : 107
Time Code : 0x0 0xb0 0x2 0x13 0xd4 0x9b
Spacecraft Time : 11534866
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 34
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1725
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2604
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 23.90
Angular Velocity : -11.05 -43.93 0.02
RW Error Count : 0
Total RX Bytes : 70178
Boot Count : 1307
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe8	76	0	64	0	ffffffb0	2	13	ffffffd4	ffffff9b	0	0	0	0	12	2	ffffffb0	0	5	0	6	3c	1	b	22	1a	15	6	0	ffffff80	0	0	0	0	ffffffbd	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	2c	a	0	0	0	0	0	0	0	0	0	0	0	0	ffffffad	29	ffffffbf	41	ffffff85	ffffffd6	30	ffffffc1	b	ffffffbd	2f	ffffffc2	ffffffef	27	ffffffaa	3c	0	0	22	12	1	0	1b	5	1	
