Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc179
Length : 107
Time Code : 0x0 0x4d 0x24 0x41 0xcd 0xa2
Spacecraft Time : 5055552
Reboot Count : 199
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 37
Reset Cause : 26
Reset Count : 2093
Battery Status : 0x8000
Battery IN Voltage : 13470
Baterry In Current : 10
Battery Temperature : 706
Mboard MPPT In V : 8680 4471 9791
Mboard MPPT In I : -11 96 85
Mboard Channel I 3V : 0 100 -1 0
Mboard Channel I 5V : 0 100 -1 0
Mboard Supply V : 3310
Mboard Temperature : 1700
Dboard MPPT In V : 4480 8295
Dboard MPPT In I : 14 188
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1292090
Boot Count : 1816
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc1	79	0	64	0	4d	24	41	ffffffcd	ffffffa2	0	0	0	0	40	24	4d	0	ffffffc7	0	6	3c	1	b	25	1a	2d	8	0	ffffff80	ffffff9e	34	a	0	ffffffc2	2	ffffffe8	21	77	11	3f	26	fffffff5	ffffffff	60	0	55	0	0	0	64	0	ffffffff	ffffffff	0	0	0	0	64	0	ffffffff	ffffffff	0	0	ffffffee	c	ffffffa4	6	ffffff80	11	67	20	e	0	ffffffbc	0	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3a	ffffffb7	13	0	18	7	1	
