Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc09b
Length : 107
Time Code : 0x0 0xf 0x49 0x5 0x68 0x36
Spacecraft Time : 1001733
Reboot Count : 0
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 13
Reset Cause : 26
Reset Count : 1676
Battery Status : 0x8000
Battery IN Voltage : 13466
Baterry In Current : 122
Battery Temperature : 1181
Mboard MPPT In V : 8672 4608 11947
Mboard MPPT In I : -13 57 357
Mboard Channel I 3V : -1 102 -1 0
Mboard Channel I 5V : -1 102 -1 0
Mboard Supply V : 3307
Mboard Temperature : 2082
Dboard MPPT In V : 4668 9148
Dboard MPPT In I : 142 199
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1110447
Boot Count : 1462
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	ffffff9b	0	64	0	f	49	5	68	36	0	0	0	0	5	49	f	0	0	0	6	3c	1	b	d	1a	ffffff8c	6	0	ffffff80	ffffff9a	34	7a	0	ffffff9d	4	ffffffe0	21	0	12	ffffffab	2e	fffffff3	ffffffff	39	0	65	1	ffffffff	ffffffff	66	0	ffffffff	ffffffff	0	0	ffffffff	ffffffff	66	0	ffffffff	ffffffff	0	0	ffffffeb	c	22	8	3c	12	ffffffbc	23	ffffff8e	0	ffffffc7	0	ffffffff	ffffffff	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffaf	fffffff1	10	0	ffffffb6	5	1	
