Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc4f2
Length : 107
Time Code : 0x1 0x13 0x82 0xf2 0xe9 0x69
Spacecraft Time : 18055922
Reboot Count : 11
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 14
Reset Cause : 26
Reset Count : 1564
Battery Status : 0x8000
Battery IN Voltage : 15840
Baterry In Current : -150
Battery Temperature : 1790
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : -1 115 0 0
Mboard Channel I 5V : -1 115 0 0
Mboard Supply V : 3308
Mboard Temperature : 2895
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 31.48
Angular Velocity : -6.76 -21.36 -0.66
RW Error Count : 0
Total RX Bytes : 122684
Boot Count : 1343
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc4	fffffff2	0	64	1	13	ffffff82	fffffff2	ffffffe9	69	0	0	0	0	fffffff2	ffffff82	13	1	b	0	1	c	1	b	e	1a	1c	6	0	ffffff80	ffffffe0	3d	6a	ffffffff	fffffffe	6	0	0	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	73	0	0	0	0	0	ffffffff	ffffffff	73	0	0	0	0	0	ffffffec	c	4f	b	0	0	0	0	0	0	0	0	ffffffff	ffffffff	0	0	6a	ffffffdf	fffffffb	41	12	58	ffffffd8	ffffffc0	ffffffd1	ffffffe6	ffffffaa	ffffffc1	42	3a	2a	ffffffbf	0	0	3c	ffffffdf	1	0	3f	5	2	
