Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe0eb
Length : 107
Time Code : 0x0 0xa0 0x2f 0x77 0xd0 0x98
Spacecraft Time : 10497910
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 22
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 785
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1477
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 14.98
Angular Velocity : -13.05 -48.85 0.08
RW Error Count : 0
Total RX Bytes : 69276
Boot Count : 1301
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe0	ffffffeb	0	64	0	ffffffa0	2f	77	ffffffd0	ffffff98	0	0	0	0	76	2f	ffffffa0	0	5	0	6	3c	1	b	16	1a	15	6	0	ffffff80	0	0	0	0	11	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffffc5	5	0	0	0	0	0	0	0	0	0	0	0	0	55	ffffffc1	6f	41	2a	ffffffc8	50	ffffffc1	44	6b	43	ffffffc2	ffffffe2	ffffffe8	ffffffa7	3d	0	0	ffffff9c	e	1	0	15	5	1	
