Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xeabf
Length : 107
Time Code : 0x0 0x18 0x7d 0x64 0x67 0xf6
Spacecraft Time : 1604963
Reboot Count : 0
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 52
Reset Cause : 26
Reset Count : 1576
Battery Status : 0x8000
Battery IN Voltage : 15735
Baterry In Current : -147
Battery Temperature : 1091
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 102 1 0
Mboard Channel I 5V : 0 102 1 0
Mboard Supply V : 3307
Mboard Temperature : 1584
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 18.31
Angular Velocity : -0.02 0.49 -0.54
RW Error Count : 0
Total RX Bytes : 1067653
Boot Count : 1363
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffea	ffffffbf	0	64	0	18	7d	64	67	fffffff6	0	0	0	0	63	7d	18	0	0	0	1	b	1	b	34	1a	28	6	0	ffffff80	77	3d	6d	ffffffff	43	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	66	0	1	0	0	0	0	0	66	0	1	0	0	0	ffffffeb	c	30	6	0	0	0	0	0	0	0	0	ffffffff	ffffffff	0	0	fffffffa	ffffff82	ffffff92	41	ffffff83	4e	ffffff81	ffffffbc	c	ffffff87	fffffff9	3e	43	4b	9	ffffffbf	0	0	ffffff85	4a	10	0	53	5	2	
