Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc372
Length : 107
Time Code : 0x1 0x17 0x4e 0xd7 0xab 0x40
Spacecraft Time : 18304726
Reboot Count : 12
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 24
Reset Cause : 26
Reset Count : 1566
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1252
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 2237
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 24.68
Angular Velocity : -5.68 -20.71 -0.17
RW Error Count : 0
Total RX Bytes : 127192
Boot Count : 1345
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc3	72	0	64	1	17	4e	ffffffd7	ffffffab	40	0	0	0	0	ffffffd6	4e	17	1	c	0	6	3c	1	c	18	1a	1e	6	0	ffffff80	0	0	0	0	ffffffe4	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	ffffffbd	8	0	0	0	0	0	0	0	0	0	0	0	0	fffffffc	6d	ffffffc5	41	5e	ffffffcd	ffffffb5	ffffffc0	59	ffffffaa	ffffffa5	ffffffc1	26	ffffffd8	2b	ffffffbe	0	0	ffffffd8	fffffff0	1	0	41	5	2	
