Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc227
Length : 107
Time Code : 0x0 0xef 0x4b 0x33 0x8a 0x54
Spacecraft Time : 15682355
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 20
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 924
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1450
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 14.69
Angular Velocity : -6.87 -29.98 -0.15
RW Error Count : 0
Total RX Bytes : 91208
Boot Count : 1330
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc2	27	0	64	0	ffffffef	4b	33	ffffff8a	54	0	0	0	0	33	4b	ffffffef	0	7	0	6	3c	1	b	14	1a	17	6	0	ffffff80	0	0	0	0	ffffff9c	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffaa	5	0	0	0	0	0	0	0	0	0	0	0	0	1a	e	6b	41	ffffffd9	ffffffe8	ffffffdb	ffffffc0	ffffff8e	ffffffd4	ffffffef	ffffffc1	7e	7b	14	ffffffbe	0	0	48	64	1	0	32	5	1	
