Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf714
Length : 107
Time Code : 0x0 0x13 0xe8 0x75 0x64 0x12
Spacecraft Time : 1304692
Reboot Count : 0
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 24
Reset Cause : 26
Reset Count : 1576
Battery Status : 0x8000
Battery IN Voltage : 15921
Baterry In Current : 63
Battery Temperature : 1146
Mboard MPPT In V : 10226 5356 10592
Mboard MPPT In I : 6 -18 -14
Mboard Channel I 3V : 0 103 0 1
Mboard Channel I 5V : 0 103 0 1
Mboard Supply V : 3308
Mboard Temperature : 2090
Dboard MPPT In V : 4809 9270
Dboard MPPT In I : 173 269
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 21.89
Angular Velocity : -0.08 0.02 -0.80
RW Error Count : 0
Total RX Bytes : 1021547
Boot Count : 1363
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff7	14	0	64	0	13	ffffffe8	75	64	12	0	0	0	0	74	ffffffe8	13	0	0	0	1	b	1	b	18	1a	28	6	0	ffffff80	31	3e	3f	0	7a	4	fffffff2	27	ffffffec	14	60	29	6	0	ffffffee	ffffffff	fffffff2	ffffffff	0	0	67	0	0	0	1	0	0	0	67	0	0	0	1	0	ffffffec	c	2a	8	ffffffc9	12	36	24	ffffffad	0	d	1	ffffffff	ffffffff	ffffffff	ffffffff	ffffffa2	1a	ffffffaf	41	a	ffffffb9	ffffffa9	ffffffbd	ffffff8b	e	ffffff94	3c	ffffffef	28	4c	ffffffbf	0	0	6b	ffffff96	f	0	53	5	2	
