Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf739
Length : 107
Time Code : 0x1 0x69 0xc6 0xc0 0x64 0xc1
Spacecraft Time : 23709375
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 35
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1864
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 2678
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 26.74
Angular Velocity : 0.73 -4.79 -1.09
RW Error Count : 0
Total RX Bytes : 301148
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff7	39	0	64	1	69	ffffffc6	ffffffc0	64	ffffffc1	0	0	0	0	ffffffbf	ffffffc6	69	1	e	0	6	3c	1	c	23	1a	20	6	0	ffffff80	0	0	0	0	48	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	76	a	0	0	0	0	0	0	0	0	0	0	0	0	4b	ffffffe1	ffffffd5	41	63	d	3b	3f	ffffff91	69	ffffff99	ffffffc0	47	ffffff90	ffffff8b	ffffffbf	0	0	5c	ffffff98	4	0	48	5	1	
