Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xec52
Length : 107
Time Code : 0x0 0xa2 0xcf 0xeb 0xd0 0x97
Spacecraft Time : 10670058
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 12
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1875
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2476
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 25.32
Angular Velocity : -12.03 -49.59 0.17
RW Error Count : 0
Total RX Bytes : 69810
Boot Count : 1302
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffec	52	0	64	0	ffffffa2	ffffffcf	ffffffeb	ffffffd0	ffffff97	0	0	0	0	ffffffea	ffffffcf	ffffffa2	0	5	0	6	3c	1	b	c	1a	15	6	0	ffffff80	0	0	0	0	53	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffac	9	0	0	0	0	0	0	0	0	0	0	0	0	7c	ffffff85	ffffffca	41	ffffffef	ffffff8e	40	ffffffc1	ffffff9f	5f	46	ffffffc2	13	6f	2f	3e	0	0	ffffffb2	10	1	0	16	5	1	
