Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc055
Length : 107
Time Code : 0x0 0xc6 0x70 0x4e 0x8a 0x9f
Spacecraft Time : 13004878
Reboot Count : 7
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : $u
Mode : 9
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 15986
Baterry In Current : 65
Battery Temperature : 1654
Mboard MPPT In V : 9736 5039 10381
Mboard MPPT In I : -14 -19 -15
Mboard Channel I 3V : 0 115 0 0
Mboard Channel I 5V : 0 115 0 0
Mboard Supply V : 3310
Mboard Temperature : 2705
Dboard MPPT In V : 4929 8707
Dboard MPPT In I : -17 425
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 24.97
Angular Velocity : -9.06 -38.75 -0.03
RW Error Count : 0
Total RX Bytes : 79388
Boot Count : 1316
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	55	0	64	0	ffffffc6	70	4e	ffffff8a	ffffff9f	0	0	0	0	4e	70	ffffffc6	0	7	0	1	b	1	b	9	1a	17	6	0	ffffff80	72	3e	41	0	76	6	8	26	ffffffaf	13	ffffff8d	28	fffffff2	ffffffff	ffffffed	ffffffff	fffffff1	ffffffff	0	0	73	0	0	0	0	0	0	0	73	0	0	0	0	0	ffffffee	c	ffffff91	a	41	13	3	22	ffffffef	ffffffff	ffffffa9	1	ffffffff	ffffffff	ffffffff	ffffffff	ffffff99	ffffffc7	ffffffc7	41	5f	ffffffe7	10	ffffffc1	23	2	1b	ffffffc2	ffffff9b	ffffffd5	4	ffffffbd	0	0	1c	36	1	0	24	5	1	
