Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc50d
Length : 107
Time Code : 0x1 0x15 0x88 0x9 0xc6 0x9f
Spacecraft Time : 18188296
Reboot Count : 12
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 2
Reset Cause : 26
Reset Count : 1565
Battery Status : 0x8000
Battery IN Voltage : 15724
Baterry In Current : 241
Battery Temperature : 1284
Mboard MPPT In V : 9166 4866 8533
Mboard MPPT In I : 174 215 58
Mboard Channel I 3V : -1 101 -1 1
Mboard Channel I 5V : -1 101 -1 1
Mboard Supply V : 3307
Mboard Temperature : 1897
Dboard MPPT In V : 4823 8915
Dboard MPPT In I : 8 330
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 19.20
Angular Velocity : -1.32 -22.55 -0.10
RW Error Count : 0
Total RX Bytes : 123176
Boot Count : 1344
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc5	d	0	64	1	15	ffffff88	9	ffffffc6	ffffff9f	0	0	0	0	8	ffffff88	15	1	c	0	1	c	1	c	2	1a	1d	6	0	ffffff80	6c	3d	fffffff1	0	4	5	ffffffce	23	2	13	55	21	ffffffae	0	ffffffd7	0	3a	0	ffffffff	ffffffff	65	0	ffffffff	ffffffff	1	0	ffffffff	ffffffff	65	0	ffffffff	ffffffff	1	0	ffffffeb	c	69	7	ffffffd7	12	ffffffd3	22	8	0	4a	1	ffffffff	ffffffff	0	0	ffffffd3	ffffff8f	ffffff99	41	9	ffffff89	ffffffa9	ffffffbf	a	6c	ffffffb4	ffffffc1	ffffffcf	0	ffffffcc	ffffffbd	0	0	28	ffffffe1	1	0	40	5	2	
