Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe8ef
Length : 107
Time Code : 0x1 0x31 0x31 0xd7 0x64 0xe1
Spacecraft Time : 20001239
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 56
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 926
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1671
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 16.55
Angular Velocity : -5.04 -15.50 -0.08
RW Error Count : 0
Total RX Bytes : 151250
Boot Count : 1351
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe8	ffffffef	0	64	1	31	31	ffffffd7	64	ffffffe1	0	0	0	0	ffffffd7	31	31	1	e	0	6	3c	1	c	38	1a	20	6	0	ffffff80	0	0	0	0	ffffff9e	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffff87	6	0	0	0	0	0	0	0	0	0	0	0	0	48	69	ffffff84	41	4a	44	ffffffa1	ffffffc0	ffffff99	4	78	ffffffc1	24	ffffffce	ffffffa6	ffffffbd	0	0	ffffffd2	4e	2	0	47	5	1	
