Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe341
Length : 107
Time Code : 0x1 0x18 0xf 0x89 0x7f 0x9
Spacecraft Time : 18354057
Reboot Count : 13
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 7
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 15996
Baterry In Current : 137
Battery Temperature : 1531
Mboard MPPT In V : 4768 4765 12507
Mboard MPPT In I : -17 -18 -14
Mboard Channel I 3V : -1 102 0 0
Mboard Channel I 5V : -1 102 0 0
Mboard Supply V : 3310
Mboard Temperature : 2464
Dboard MPPT In V : 4320 9491
Dboard MPPT In I : 447 308
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 22.28
Angular Velocity : -5.15 -20.39 0.17
RW Error Count : 0
Total RX Bytes : 127706
Boot Count : 1346
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe3	41	0	64	1	18	f	ffffff89	7f	9	0	0	0	0	ffffff89	f	18	1	d	0	1	c	1	c	7	1a	1f	6	0	ffffff80	7c	3e	ffffff89	0	fffffffb	5	ffffffa0	12	ffffff9d	12	ffffffdb	30	ffffffef	ffffffff	ffffffee	ffffffff	fffffff2	ffffffff	ffffffff	ffffffff	66	0	0	0	0	0	ffffffff	ffffffff	66	0	0	0	0	0	ffffffee	c	ffffffa0	9	ffffffe0	10	13	25	ffffffbf	1	34	1	0	0	ffffffff	ffffffff	ffffffca	3c	ffffffb2	41	fffffff5	ffffffe5	ffffffa4	ffffffc0	5	22	ffffffa3	ffffffc1	7a	56	2d	3e	0	0	ffffffda	fffffff2	1	0	42	5	2	
