Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc74d
Length : 107
Time Code : 0x1 0x5f 0x49 0x9a 0x64 0xdf
Spacecraft Time : 23021978
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 32
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1898
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2543
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 25.32
Angular Velocity : 0.11 -5.55 1.09
RW Error Count : 0
Total RX Bytes : 272667
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc7	4d	0	64	1	5f	49	ffffff9a	64	ffffffdf	0	0	0	0	ffffff9a	49	5f	1	e	0	6	3c	1	c	20	1a	20	6	0	ffffff80	0	0	0	0	6a	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffef	9	0	0	0	0	0	0	0	0	0	0	0	0	7c	ffffff85	ffffffca	41	6d	ffffff92	ffffffe1	3d	ffffffc8	ffffff85	ffffffb1	ffffffc0	ffffff83	28	ffffff8c	3f	0	0	1b	29	4	0	48	5	1	
