Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xef63
Length : 107
Time Code : 0x0 0xbf 0xd4 0xa5 0xd6 0x58
Spacecraft Time : 12571813
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 46
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1716
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2563
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 23.36
Angular Velocity : -9.74 -40.20 0.05
RW Error Count : 0
Total RX Bytes : 78401
Boot Count : 1312
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffef	63	0	64	0	ffffffbf	ffffffd4	ffffffa5	ffffffd6	58	0	0	0	0	ffffffa5	ffffffd4	ffffffbf	0	5	0	6	3c	1	b	2e	1a	15	6	0	ffffff80	0	0	0	0	ffffffb4	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	3	a	0	0	0	0	0	0	0	0	0	0	0	0	ffffffb6	ffffffda	ffffffba	41	67	ffffffeb	1b	ffffffc1	49	ffffffce	20	ffffffc2	ffffffc4	8	42	3d	0	0	41	32	1	0	20	5	1	
