Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcf04
Length : 107
Time Code : 0x1 0x61 0xd4 0x85 0x64 0xe1
Spacecraft Time : 23188613
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 50
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1874
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 2879
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 29.13
Angular Velocity : -3.00 -4.10 0.13
RW Error Count : 0
Total RX Bytes : 273417
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcf	4	0	64	1	61	ffffffd4	ffffff85	64	ffffffe1	0	0	0	0	ffffff85	ffffffd4	61	1	e	0	6	3c	1	c	32	1a	20	6	0	ffffff80	0	0	0	0	52	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	3f	b	0	0	0	0	0	0	0	0	0	0	0	0	7d	12	ffffffe9	41	42	ffffffbf	3f	ffffffc0	5b	4c	ffffff83	ffffffc0	61	ffffffef	4	3e	0	0	9	2c	4	0	48	5	1	
