Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xce39
Length : 107
Time Code : 0x0 0x77 0x53 0x21 0xc 0x61
Spacecraft Time : 7820063
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 4
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1146
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1939
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.52
Angular Velocity : 46.28 -43.14 -1.47
RW Error Count : 0
Total RX Bytes : 55680
Boot Count : 1281
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffce	39	0	64	0	77	53	21	c	61	0	0	0	0	1f	53	77	0	3	0	6	3c	6	3f	4	1a	13	6	0	ffffff80	0	0	0	0	7a	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffff93	7	0	0	0	0	0	0	0	0	0	0	0	0	18	23	ffffffa4	41	ffffffe4	1f	39	42	14	ffffff8b	2c	ffffffc2	17	ffffffd6	ffffffbb	ffffffbf	0	0	ffffff80	ffffffd9	0	0	1	5	1	
