Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe209
Length : 107
Time Code : 0x0 0xfe 0x5d 0x2 0x4a 0xce
Spacecraft Time : 16669952
Reboot Count : 8
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 55
Reset Cause : 26
Reset Count : 1561
Battery Status : 0x8000
Battery IN Voltage : 15700
Baterry In Current : -150
Battery Temperature : 1388
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : -1 105 0 0
Mboard Channel I 5V : -1 105 0 0
Mboard Supply V : 3308
Mboard Temperature : 2243
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 24.92
Angular Velocity : -7.98 -26.10 -0.05
RW Error Count : 0
Total RX Bytes : 102188
Boot Count : 1334
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe2	9	0	64	0	fffffffe	5d	2	4a	ffffffce	0	0	0	0	0	5d	fffffffe	0	8	0	1	c	1	c	37	1a	19	6	0	ffffff80	54	3d	6a	ffffffff	6c	5	0	0	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	69	0	0	0	0	0	ffffffff	ffffffff	69	0	0	0	0	0	ffffffec	c	ffffffc3	8	0	0	0	0	0	0	0	0	ffffffff	ffffffff	0	0	54	63	ffffffc7	41	ffffffde	5b	ffffffff	ffffffc0	3e	ffffffcc	ffffffd0	ffffffc1	ffffffba	fffffffd	41	ffffffbd	0	0	2c	ffffff8f	1	0	36	5	1	
