Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xeb8e
Length : 107
Time Code : 0x1 0x12 0xd2 0x3e 0x5 0x7b
Spacecraft Time : 18010685
Reboot Count : 10
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 40
Reset Cause : 26
Reset Count : 1563
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 698
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 1486
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 13.71
Angular Velocity : -8.06 -21.62 -0.17
RW Error Count : 0
Total RX Bytes : 122205
Boot Count : 1342
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffeb	ffffff8e	0	64	1	12	ffffffd2	3e	5	7b	0	0	0	0	3d	ffffffd2	12	1	a	0	6	3c	1	b	28	1a	1b	6	0	ffffff80	0	0	0	0	ffffffba	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	ffffffce	5	0	0	0	0	0	0	0	0	0	0	0	0	54	63	5b	41	ffffffc8	fffffff2	0	ffffffc1	19	fffffff3	ffffffac	ffffffc1	71	ffffffdc	2c	ffffffbe	0	0	5d	ffffffdd	1	0	3e	5	2	
