Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xeb58
Length : 107
Time Code : 0x1 0x19 0x69 0xeb 0x7d 0x1
Spacecraft Time : 18442730
Reboot Count : 13
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 46
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1166
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1730
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 17.09
Angular Velocity : -6.41 -20.43 -0.05
RW Error Count : 0
Total RX Bytes : 127706
Boot Count : 1346
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffeb	58	0	64	1	19	69	ffffffeb	7d	1	0	0	0	0	ffffffea	69	19	1	d	0	6	3c	1	c	2e	1a	1f	6	0	ffffff80	0	0	0	0	ffffff8e	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffc2	6	0	0	0	0	0	0	0	0	0	0	0	0	3f	ffffffb8	ffffff88	41	ffffffca	e	ffffffcd	ffffffc0	ffffffa8	66	ffffffa3	ffffffc1	ffffffe6	6d	40	ffffffbd	0	0	ffffffda	fffffff2	1	0	42	5	2	
