Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc55a
Length : 107
Time Code : 0x0 0xff 0x6 0xd9 0x4a 0xcf
Spacecraft Time : 16713431
Reboot Count : 8
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 0
Reset Cause : 26
Reset Count : 1561
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1124
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3306
Mboard Temperature : 1725
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 17.68
Angular Velocity : -7.64 -26.47 -0.20
RW Error Count : 0
Total RX Bytes : 102314
Boot Count : 1334
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc5	5a	0	64	0	ffffffff	6	ffffffd9	4a	ffffffcf	0	0	0	0	ffffffd7	6	ffffffff	0	8	0	6	3c	1	c	0	1a	19	6	0	ffffff80	0	0	0	0	64	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffea	c	ffffffbd	6	0	0	0	0	0	0	0	0	0	0	0	0	7a	6b	ffffff8d	41	35	75	fffffff4	ffffffc0	52	ffffffcc	ffffffd3	ffffffc1	70	ffffffc2	48	ffffffbe	0	0	ffffffaa	ffffff8f	1	0	36	5	1	
