Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc367
Length : 107
Time Code : 0x0 0x99 0x97 0xb5 0xd6 0x50
Spacecraft Time : 10065845
Reboot Count : 5
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : $u
Mode : 16
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 15830
Baterry In Current : 37
Battery Temperature : 1856
Mboard MPPT In V : 9079 5046 11831
Mboard MPPT In I : -14 2 18
Mboard Channel I 3V : 0 114 0 1
Mboard Channel I 5V : 0 114 0 1
Mboard Supply V : 3311
Mboard Temperature : 2543
Dboard MPPT In V : 4607 9020
Dboard MPPT In I : 46 291
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 26.20
Angular Velocity : -9.70 -52.64 0.14
RW Error Count : 0
Total RX Bytes : 68988
Boot Count : 1298
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc3	67	0	64	0	ffffff99	ffffff97	ffffffb5	ffffffd6	50	0	0	0	0	ffffffb5	ffffff97	ffffff99	0	5	0	1	b	1	b	10	1a	15	6	0	ffffff80	ffffffd6	3d	25	0	40	7	77	23	ffffffb6	13	37	2e	fffffff2	ffffffff	2	0	12	0	0	0	72	0	0	0	1	0	0	0	72	0	0	0	1	0	ffffffef	c	ffffffef	9	ffffffff	11	3c	23	2e	0	23	1	0	0	ffffffff	ffffffff	55	ffffff92	ffffffd1	41	fffffff7	3c	1b	ffffffc1	ffffff83	ffffff90	52	ffffffc2	ffffffa7	ffffffc8	11	3e	0	0	7c	d	1	0	12	5	1	
