Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd99e
Length : 107
Time Code : 0x1 0x48 0xdf 0x26 0x64 0xe0
Spacecraft Time : 21552934
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 13
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 858
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 1540
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 14.40
Angular Velocity : -3.25 -11.87 -0.18
RW Error Count : 0
Total RX Bytes : 213528
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd9	ffffff9e	0	64	1	48	ffffffdf	26	64	ffffffe0	0	0	0	0	26	ffffffdf	48	1	e	0	6	3c	1	c	d	1a	20	6	0	ffffff80	0	0	0	0	5a	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	4	6	0	0	0	0	0	0	0	0	0	0	0	0	ffffffde	5a	66	41	ffffffac	ffffffaf	4f	ffffffc0	25	fffffffb	3d	ffffffc1	fffffff4	7f	39	ffffffbe	0	0	18	42	3	0	48	5	1	
