Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcf64
Length : 107
Time Code : 0x1 0x69 0x7 0xb9 0x66 0xa9
Spacecraft Time : 23660473
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 59
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1190
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1776
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.13
Angular Velocity : -3.19 3.42 -1.08
RW Error Count : 0
Total RX Bytes : 300738
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcf	64	0	64	1	69	7	ffffffb9	66	ffffffa9	0	0	0	0	ffffffb9	7	69	1	e	0	6	3c	1	c	3b	1a	20	6	0	ffffff80	0	0	0	0	ffffffa6	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	fffffff0	6	0	0	0	0	0	0	0	0	0	0	0	0	fffffff1	0	ffffffa1	41	ffffff80	33	4c	ffffffc0	55	ffffffcf	5a	40	c	ffffffa3	ffffff8a	ffffffbf	0	0	ffffffc2	ffffff96	4	0	48	5	1	
