Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe4f2
Length : 107
Time Code : 0x1 0x72 0x77 0xc1 0x42 0xe8
Spacecraft Time : 24278976
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 33
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1058
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 1619
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 18.22
Angular Velocity : -0.17 0.21 -0.48
RW Error Count : 0
Total RX Bytes : 504597
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe4	fffffff2	0	64	1	72	77	ffffffc1	42	ffffffe8	0	0	0	0	ffffffc0	77	72	1	f	0	6	3c	1	c	21	1a	23	6	0	ffffff80	0	0	0	0	22	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	53	6	0	0	0	0	0	0	0	0	0	0	0	0	70	ffffffba	ffffff91	41	ffffffbe	1d	2c	ffffffbe	ffffffc0	0	59	3e	ffffff80	ffffffe2	fffffff6	ffffffbe	0	0	15	ffffffb3	7	0	4e	5	2	
