Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe7cc
Length : 107
Time Code : 0x1 0x18 0x25 0x63 0x7d 0x4
Spacecraft Time : 18359650
Reboot Count : 13
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 40
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 15982
Baterry In Current : 183
Battery Temperature : 1581
Mboard MPPT In V : 3111 4215 11911
Mboard MPPT In I : -17 -19 -14
Mboard Channel I 3V : -1 105 -1 -1
Mboard Channel I 5V : -1 105 -1 -1
Mboard Supply V : 3310
Mboard Temperature : 2388
Dboard MPPT In V : 4390 9156
Dboard MPPT In I : 432 413
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 21.35
Angular Velocity : -5.48 -20.22 0.07
RW Error Count : 0
Total RX Bytes : 127706
Boot Count : 1346
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe7	ffffffcc	0	64	1	18	25	63	7d	4	0	0	0	0	62	25	18	1	d	0	1	c	1	c	28	1a	1f	6	0	ffffff80	6e	3e	ffffffb7	0	2d	6	27	c	77	10	ffffff87	2e	ffffffef	ffffffff	ffffffed	ffffffff	fffffff2	ffffffff	ffffffff	ffffffff	69	0	ffffffff	ffffffff	ffffffff	ffffffff	ffffffff	ffffffff	69	0	ffffffff	ffffffff	ffffffff	ffffffff	ffffffee	c	54	9	26	11	ffffffc4	23	ffffffb0	1	ffffff9d	1	ffffffff	ffffffff	ffffffff	ffffffff	ffffffac	ffffffcb	ffffffaa	41	ffffffd3	49	ffffffaf	ffffffc0	ffffffef	ffffffbe	ffffffa1	ffffffc1	ffffffc5	ffffffe4	ffffff8c	3d	0	0	ffffffda	fffffff2	1	0	42	5	2	
