Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xfb60
Length : 107
Time Code : 0x1 0x4 0x5a 0x63 0x2c 0x73
Spacecraft Time : 17062497
Reboot Count : 9
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 7
Reset Cause : 26
Reset Count : 1562
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1741
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 2221
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 22.87
Angular Velocity : -6.12 -26.11 -0.06
RW Error Count : 0
Total RX Bytes : 108828
Boot Count : 1336
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffffb	60	0	64	1	4	5a	63	2c	73	0	0	0	0	61	5a	4	1	9	0	6	3c	1	c	7	1a	1a	6	0	ffffff80	0	0	0	0	ffffffcd	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	ffffffad	8	0	0	0	0	0	0	0	0	0	0	0	0	5	fffffff0	ffffffb6	41	34	fffffffe	ffffffc3	ffffffc0	70	ffffffe7	ffffffd0	ffffffc1	ffffffe3	ffffffed	65	ffffffbd	0	0	1c	ffffffa9	1	0	38	5	1	
