Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe601
Length : 107
Time Code : 0x0 0xf7 0x28 0xfd 0x8c 0x86
Spacecraft Time : 16197883
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 37
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 702
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 1424
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 12.39
Angular Velocity : -6.58 -28.18 -0.11
RW Error Count : 0
Total RX Bytes : 95507
Boot Count : 1332
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe6	1	0	64	0	fffffff7	28	fffffffd	ffffff8c	ffffff86	0	0	0	0	fffffffb	28	fffffff7	0	7	0	6	3c	1	b	25	1a	17	6	0	ffffff80	0	0	0	0	ffffffbe	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	ffffff90	5	0	0	0	0	0	0	0	0	0	0	0	0	ffffffca	3c	46	41	11	ffffff97	ffffffd2	ffffffc0	4	72	ffffffe1	ffffffc1	25	ffffffb0	ffffffd9	ffffffbd	0	0	13	75	1	0	34	5	1	
