Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xfbcb
Length : 107
Time Code : 0x0 0xb3 0xfe 0x96 0xd4 0xa3
Spacecraft Time : 11796118
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 11
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1872
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 2484
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 25.85
Angular Velocity : -10.46 -45.44 0.21
RW Error Count : 0
Total RX Bytes : 70314
Boot Count : 1308
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffffb	ffffffcb	0	64	0	ffffffb3	fffffffe	ffffff96	ffffffd4	ffffffa3	0	0	0	0	ffffff96	fffffffe	ffffffb3	0	5	0	6	3c	1	b	b	1a	15	6	0	ffffff80	0	0	0	0	50	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	ffffffb4	9	0	0	0	0	0	0	0	0	0	0	0	0	72	ffffffd4	ffffffce	41	e	4f	27	ffffffc1	ffffffa3	ffffffc3	35	ffffffc2	ffffffc5	ffffff8b	5a	3e	0	0	ffffffaa	12	1	0	1c	5	1	
