Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe65e
Length : 107
Time Code : 0x1 0x9d 0x56 0x27 0x1c 0x4c
Spacecraft Time : 27088422
Reboot Count : 16
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 29
Reset Cause : 26
Reset Count : 1572
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1405
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2371
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 24.78
Angular Velocity : -0.02 -0.03 -0.93
RW Error Count : 0
Total RX Bytes : 973301
Boot Count : 1359
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe6	5e	0	64	1	ffffff9d	56	27	1c	4c	0	0	0	0	26	56	ffffff9d	1	10	0	6	3c	1	c	1d	1a	24	6	0	ffffff80	0	0	0	0	7d	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	43	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffff85	36	ffffffc6	41	58	fffffff1	ffffff8f	ffffffbc	58	ffffffaa	ffffffe6	ffffffbc	ffffff9b	ffffff8d	6e	ffffffbf	0	0	fffffff5	ffffffd9	e	0	4f	5	2	
