Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe420
Length : 107
Time Code : 0x1 0x31 0x1a 0xba 0x64 0xd2
Spacecraft Time : 19995321
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 17
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 745
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1503
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 14.89
Angular Velocity : -4.11 -15.71 -0.31
RW Error Count : 0
Total RX Bytes : 151250
Boot Count : 1351
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe4	20	0	64	1	31	1a	ffffffba	64	ffffffd2	0	0	0	0	ffffffb9	1a	31	1	e	0	6	3c	1	c	11	1a	20	6	0	ffffff80	0	0	0	0	ffffffe9	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffdf	5	0	0	0	0	0	0	0	0	0	0	0	0	41	30	6e	41	ffffff8a	ffffff81	ffffff83	ffffffc0	ffffff95	5d	7b	ffffffc1	ffffffa3	1	ffffff9d	ffffffbe	0	0	ffffffd2	4e	2	0	47	5	1	
