Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc655
Length : 107
Time Code : 0x1 0x52 0x18 0xd6 0x60 0xdc
Spacecraft Time : 22157525
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 15
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 799
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 1603
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 15.77
Angular Velocity : -2.40 -10.55 -0.14
RW Error Count : 0
Total RX Bytes : 238136
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc6	55	0	64	1	52	18	ffffffd6	60	ffffffdc	0	0	0	0	ffffffd5	18	52	1	e	0	6	3c	1	c	f	1a	20	6	0	ffffff80	0	0	0	0	1f	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	43	6	0	0	0	0	0	0	0	0	0	0	0	0	fffffff3	49	7c	41	ffffffc7	4d	19	ffffffc0	ffffffed	ffffffd4	28	ffffffc1	1b	6d	c	ffffffbe	0	0	38	ffffffa2	3	0	48	5	1	
