Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe61d
Length : 107
Time Code : 0x1 0x80 0xed 0xf9 0x3d 0x1c
Spacecraft Time : 25226743
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 58
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1237
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3313
Mboard Temperature : 1904
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.69
Angular Velocity : 0.16 0.18 -0.33
RW Error Count : 0
Total RX Bytes : 614955
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe6	1d	0	64	1	ffffff80	ffffffed	fffffff9	3d	1c	0	0	0	0	fffffff7	ffffffed	ffffff80	1	f	0	6	3c	1	c	3a	1a	23	6	0	ffffff80	0	0	0	0	ffffffd5	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff1	c	70	7	0	0	0	0	0	0	0	0	0	0	0	0	ffffff8f	ffffff89	ffffffad	41	ffffffc3	a	26	3e	56	5d	35	3e	0	38	ffffffa9	ffffffbe	0	0	2b	62	9	0	4e	5	2	
