Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf761
Length : 107
Time Code : 0x1 0x63 0xc8 0xcb 0x64 0xdf
Spacecraft Time : 23316683
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 26
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1470
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2198
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 24.48
Angular Velocity : -4.47 -1.05 -0.31
RW Error Count : 0
Total RX Bytes : 277812
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff7	61	0	64	1	63	ffffffc8	ffffffcb	64	ffffffdf	0	0	0	0	ffffffcb	ffffffc8	63	1	e	0	6	3c	1	c	1a	1a	20	6	0	ffffff80	0	0	0	0	ffffffbe	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffff96	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffe8	ffffffdc	ffffffc3	41	47	fffffff0	ffffff8e	ffffffc0	3d	ffffffc7	ffffff86	ffffffbf	2c	7e	ffffff9f	ffffffbe	0	0	34	3d	4	0	48	5	1	
