Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc716
Length : 107
Time Code : 0x1 0x8e 0xc9 0xdd 0x41 0x33
Spacecraft Time : 26135004
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 24
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1244
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2214
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 22.13
Angular Velocity : 0.12 0.05 0.52
RW Error Count : 0
Total RX Bytes : 823316
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc7	16	0	64	1	ffffff8e	ffffffc9	ffffffdd	41	33	0	0	0	0	ffffffdc	ffffffc9	ffffff8e	1	f	0	6	3c	1	c	18	1a	23	6	0	ffffff80	0	0	0	0	ffffffdc	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffa6	8	0	0	0	0	0	0	0	0	0	0	0	0	fffffffb	f	ffffffb1	41	6	78	fffffffa	3d	ffffffb7	34	5d	3d	64	7c	5	3f	0	0	14	ffffff90	c	0	4e	5	2	
