Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd059
Length : 107
Time Code : 0x0 0x11 0xfc 0x21 0x67 0xd4
Spacecraft Time : 1178657
Reboot Count : 0
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 22
Reset Cause : 26
Reset Count : 1576
Battery Status : 0x8000
Battery IN Voltage : 15750
Baterry In Current : -145
Battery Temperature : 1202
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 102 1 0
Mboard Channel I 5V : 0 102 1 0
Mboard Supply V : 3311
Mboard Temperature : 1690
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 18.46
Angular Velocity : 0.04 0.33 0.51
RW Error Count : 0
Total RX Bytes : 1013250
Boot Count : 1363
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd0	59	0	64	0	11	fffffffc	21	67	ffffffd4	0	0	0	0	21	fffffffc	11	0	0	0	1	b	1	b	16	1a	28	6	0	ffffff80	ffffff86	3d	6f	ffffffff	ffffffb2	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	66	0	1	0	0	0	0	0	66	0	1	0	0	0	ffffffef	c	ffffff9a	6	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	ffffffc9	ffffffaf	ffffff93	41	ffffff99	2f	37	3d	1a	ffffffe4	ffffffa9	3e	41	2c	2	3f	0	0	2	76	f	0	53	5	2	
