Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc122
Length : 107
Time Code : 0x0 0x4b 0xf8 0x66 0x22 0xd
Spacecraft Time : 4978789
Reboot Count : 185
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 27
Reset Cause : 26
Reset Count : 2064
Battery Status : 0x8000
Battery IN Voltage : 13567
Baterry In Current : 93
Battery Temperature : 597
Mboard MPPT In V : 7497 4861 8856
Mboard MPPT In I : 191 71 35
Mboard Channel I 3V : -1 103 0 -1
Mboard Channel I 5V : -1 103 0 -1
Mboard Supply V : 3311
Mboard Temperature : 1425
Dboard MPPT In V : 5059 7583
Dboard MPPT In I : -2 220
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1292010
Boot Count : 1793
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc1	22	0	64	0	4b	fffffff8	66	22	d	0	0	0	0	65	fffffff8	4b	0	ffffffb9	0	6	3c	1	b	1b	1a	10	8	0	ffffff80	ffffffff	34	5d	0	55	2	49	1d	fffffffd	12	ffffff98	22	ffffffbf	0	47	0	23	0	ffffffff	ffffffff	67	0	0	0	ffffffff	ffffffff	ffffffff	ffffffff	67	0	0	0	ffffffff	ffffffff	ffffffef	c	ffffff91	5	ffffffc3	13	ffffff9f	1d	fffffffe	ffffffff	ffffffdc	0	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffea	ffffffb6	13	0	1	7	1	
