Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc46c
Length : 107
Time Code : 0x1 0x63 0x66 0xd5 0x41 0x33
Spacecraft Time : 23291603
Reboot Count : 15
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : 12
Mode : 7
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 15835
Baterry In Current : -5
Battery Temperature : 919
Mboard MPPT In V : 7005 4397 7274
Mboard MPPT In I : 6 -14 -2
Mboard Channel I 3V : 0 103 1 0
Mboard Channel I 5V : 0 103 1 0
Mboard Supply V : 3311
Mboard Temperature : 1734
Dboard MPPT In V : 4440 7580
Dboard MPPT In I : 37 261
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 17.29
Angular Velocity : 1.01 0.10 0.34
RW Error Count : 0
Total RX Bytes : 362043
Boot Count : 1356
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc4	6c	0	64	1	63	66	ffffffd5	41	33	0	0	0	0	ffffffd3	66	63	1	f	0	1	c	1	c	7	1a	23	6	0	ffffff80	ffffffdb	3d	fffffffb	ffffffff	ffffff97	3	5d	1b	2d	11	6a	1c	6	0	fffffff2	ffffffff	fffffffe	ffffffff	0	0	67	0	1	0	0	0	0	0	67	0	1	0	0	0	ffffffef	c	ffffffc6	6	58	11	ffffff9c	1d	25	0	5	1	0	0	ffffffff	ffffffff	52	49	ffffff8a	41	ffffffe2	69	ffffff81	3f	36	ffffffa6	ffffffd2	3d	fffffff1	ffffff95	ffffffae	3e	0	0	3b	ffffff86	5	0	4c	5	2	
