Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf84f
Length : 107
Time Code : 0x1 0x8a 0xe6 0x47 0x3d 0x28
Spacecraft Time : 25880133
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 34
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1099
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1939
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.59
Angular Velocity : 0.13 0.72 -0.64
RW Error Count : 0
Total RX Bytes : 755552
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff8	4f	0	64	1	ffffff8a	ffffffe6	47	3d	28	0	0	0	0	45	ffffffe6	ffffff8a	1	f	0	6	3c	1	c	22	1a	23	6	0	ffffff80	0	0	0	0	4b	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffff93	7	0	0	0	0	0	0	0	0	0	0	0	0	fffffffa	ffffffb1	ffffff9c	41	74	31	7	3e	3f	ffffff8a	37	3f	ffffffaf	fffffffb	22	ffffffbf	0	0	60	ffffff87	b	0	4e	5	2	
