Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc2d7
Length : 107
Time Code : 0x0 0x54 0x66 0xc5 0xc 0x74
Spacecraft Time : 5531332
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 56
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 765
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1382
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 14.74
Angular Velocity : 45.16 -16.93 -23.14
RW Error Count : 0
Total RX Bytes : 43983
Boot Count : 1268
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc2	ffffffd7	0	64	0	54	66	ffffffc5	c	74	0	0	0	0	ffffffc4	66	54	0	3	0	6	3c	6	3f	38	1a	13	6	0	ffffff80	0	0	0	0	fffffffd	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	66	5	0	0	0	0	0	0	0	0	0	0	0	0	ffffffa4	ffffffd6	6b	41	fffffff8	ffffffa1	34	42	4b	6e	ffffff87	ffffffc1	5	1a	ffffffb9	ffffffc1	0	0	ffffffcf	ffffffab	0	0	fffffff4	4	1	
