Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xeb9a
Length : 107
Time Code : 0x1 0x67 0x28 0xb7 0x64 0xf9
Spacecraft Time : 23537846
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 54
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1340
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 2293
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.99
Angular Velocity : 2.99 -3.41 -1.45
RW Error Count : 0
Total RX Bytes : 285790
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffeb	ffffff9a	0	64	1	67	28	ffffffb7	64	fffffff9	0	0	0	0	ffffffb6	28	67	1	e	0	6	3c	1	c	36	1a	20	6	0	ffffff80	0	0	0	0	3c	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	fffffff5	8	0	0	0	0	0	0	0	0	0	0	0	0	2c	ffffffe3	ffffffaf	41	ffffffb5	11	3f	40	60	29	5a	ffffffc0	54	32	ffffffba	ffffffbf	0	0	5e	5c	4	0	48	5	1	
