Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc640
Length : 107
Time Code : 0x1 0xe 0x2d 0xd3 0x28 0x7c
Spacecraft Time : 17706449
Reboot Count : 9
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 6
Reset Cause : 26
Reset Count : 1562
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 2187
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2906
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 31.97
Angular Velocity : -5.39 -24.18 -0.21
RW Error Count : 0
Total RX Bytes : 120455
Boot Count : 1341
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc6	40	0	64	1	e	2d	ffffffd3	28	7c	0	0	0	0	ffffffd1	2d	e	1	9	0	6	3c	1	c	6	1a	1a	6	0	ffffff80	0	0	0	0	ffffff8b	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	5a	b	0	0	0	0	0	0	0	0	0	0	0	0	1b	ffffffca	ffffffff	41	36	6f	ffffffac	ffffffc0	ffffffc4	78	ffffffc1	ffffffc1	ffffffcd	58	57	ffffffbe	0	0	ffffff87	ffffffd6	1	0	3d	5	2	
