Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc834
Length : 107
Time Code : 0x1 0x73 0x21 0x16 0x41 0x30
Spacecraft Time : 24322324
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 36
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 688
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1640
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 16.16
Angular Velocity : 0.37 0.15 -0.41
RW Error Count : 0
Total RX Bytes : 507572
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc8	34	0	64	1	73	21	16	41	30	0	0	0	0	14	21	73	1	f	0	6	3c	1	c	24	1a	23	6	0	ffffff80	0	0	0	0	ffffffb0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	68	6	0	0	0	0	0	0	0	0	0	0	0	0	21	47	ffffff81	41	ffffffa3	ffffffa4	ffffffbb	3e	fffffff8	ffffff80	1c	3e	6	4b	ffffffd4	ffffffbe	0	0	ffffffb4	ffffffbe	7	0	4e	5	2	
