Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf825
Length : 107
Time Code : 0x1 0xa 0x4b 0xf3 0x2a 0x96
Spacecraft Time : 17452018
Reboot Count : 9
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 23
Reset Cause : 26
Reset Count : 1562
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1010
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1627
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 18.85
Angular Velocity : -6.31 -24.36 -0.25
RW Error Count : 0
Total RX Bytes : 114340
Boot Count : 1336
Active Conf : 255




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff8	25	0	64	1	a	4b	fffffff3	2a	ffffff96	0	0	0	0	fffffff2	4b	a	1	9	0	6	3c	1	c	17	1a	1a	6	0	ffffff80	0	0	0	0	fffffff2	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	5b	6	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	ffffffd1	ffffff96	41	77	ffffffda	ffffffc9	ffffffc0	ffffffe9	ffffffe1	ffffffc2	ffffffc1	2d	ffffffed	7f	ffffffbe	0	0	ffffffa4	ffffffbe	1	0	38	5	ffffffff	
