Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc335
Length : 107
Time Code : 0x0 0xc7 0xb2 0x7e 0x8a 0x54
Spacecraft Time : 13087358
Reboot Count : 7
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : $u
Mode : 4
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 15917
Baterry In Current : 71
Battery Temperature : 1655
Mboard MPPT In V : 6464 3270 9010
Mboard MPPT In I : -15 -19 -16
Mboard Channel I 3V : 0 113 0 1
Mboard Channel I 5V : 0 113 0 1
Mboard Supply V : 3310
Mboard Temperature : 2507
Dboard MPPT In V : 4463 9008
Dboard MPPT In I : 286 283
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 22.67
Angular Velocity : -9.32 -38.37 0.17
RW Error Count : 0
Total RX Bytes : 79388
Boot Count : 1316
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc3	35	0	64	0	ffffffc7	ffffffb2	7e	ffffff8a	54	0	0	0	0	7e	ffffffb2	ffffffc7	0	7	0	1	b	1	b	4	1a	17	6	0	ffffff80	2d	3e	47	0	77	6	40	19	ffffffc6	c	32	23	fffffff1	ffffffff	ffffffed	ffffffff	fffffff0	ffffffff	0	0	71	0	0	0	1	0	0	0	71	0	0	0	1	0	ffffffee	c	ffffffcb	9	6f	11	30	23	1e	1	1b	1	ffffffff	ffffffff	0	0	fffffff1	5e	ffffffb5	41	fffffffc	28	15	ffffffc1	fffffff8	76	19	ffffffc2	30	66	32	3e	0	0	1c	36	1	0	24	5	1	
