Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xeb96
Length : 107
Time Code : 0x1 0x19 0x6b 0x16 0x81 0x6
Spacecraft Time : 18443030
Reboot Count : 13
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 51
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1222
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1854
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 18.46
Angular Velocity : -6.78 -20.53 -0.09
RW Error Count : 0
Total RX Bytes : 127770
Boot Count : 1346
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffeb	ffffff96	0	64	1	19	6b	16	ffffff81	6	0	0	0	0	16	6b	19	1	d	0	6	3c	1	c	33	1a	1f	6	0	ffffff80	0	0	0	0	ffffffc6	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	3e	7	0	0	0	0	0	0	0	0	0	0	0	0	ffffffc9	ffffffaf	ffffff93	41	57	fffffff3	ffffffd8	ffffffc0	8	3f	ffffffa4	ffffffc1	ffffffa0	ffffffab	ffffffc1	ffffffbd	0	0	1a	fffffff3	1	0	42	5	2	
