Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc1f2
Length : 107
Time Code : 0x1 0x86 0x43 0x69 0x41 0x0
Spacecraft Time : 25576295
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 7
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1249
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1729
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 18.71
Angular Velocity : -0.12 0.18 -0.81
RW Error Count : 0
Total RX Bytes : 671809
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc1	fffffff2	0	64	1	ffffff86	43	69	41	0	0	0	0	0	67	43	ffffff86	1	f	0	6	3c	1	c	7	1a	23	6	0	ffffff80	0	0	0	0	ffffffe1	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffc1	6	0	0	0	0	0	0	0	0	0	0	0	0	22	ffffffa5	ffffff95	41	ffffffa2	ffffffa0	ffffffee	ffffffbd	15	28	35	3e	3a	61	4e	ffffffbf	0	0	41	40	a	0	4e	5	2	
