Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xebc0
Length : 107
Time Code : 0x1 0x19 0x6b 0xea 0x81 0x6
Spacecraft Time : 18443242
Reboot Count : 13
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 54
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1271
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1945
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.17
Angular Velocity : -4.02 -21.33 -0.41
RW Error Count : 0
Total RX Bytes : 127770
Boot Count : 1346
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffeb	ffffffc0	0	64	1	19	6b	ffffffea	ffffff81	6	0	0	0	0	ffffffea	6b	19	1	d	0	6	3c	1	c	36	1a	1f	6	0	ffffff80	0	0	0	0	fffffff7	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffff99	7	0	0	0	0	0	0	0	0	0	0	0	0	36	65	ffffffa1	41	ffffff87	ffffffbb	ffffff80	ffffffc0	ffffffb6	ffffff99	ffffffaa	ffffffc1	ffffffea	ffffffc7	ffffffd2	ffffffbe	0	0	1a	fffffff3	1	0	42	5	2	
