Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xffc2
Length : 107
Time Code : 0x1 0x65 0x23 0x91 0x64 0xbc
Spacecraft Time : 23405456
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 7
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1020
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1702
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.64
Angular Velocity : 2.96 -3.13 -1.54
RW Error Count : 0
Total RX Bytes : 280870
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffff	ffffffc2	0	64	1	65	23	ffffff91	64	ffffffbc	0	0	0	0	ffffff90	23	65	1	e	0	6	3c	1	c	7	1a	20	6	0	ffffff80	0	0	0	0	fffffffc	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffffa6	6	0	0	0	0	0	0	0	0	0	0	0	0	3f	16	ffffff9d	41	72	33	3d	40	5a	14	48	ffffffc0	14	ffffffd5	ffffffc4	ffffffbf	0	0	26	49	4	0	48	5	1	
