Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe62e
Length : 107
Time Code : 0x1 0x6b 0x43 0xb0 0x41 0x35
Spacecraft Time : 23806895
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 20
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1236
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 1874
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 18.85
Angular Velocity : 0.33 0.30 -0.58
RW Error Count : 0
Total RX Bytes : 369858
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe6	2e	0	64	1	6b	43	ffffffb0	41	35	0	0	0	0	ffffffaf	43	6b	1	f	0	6	3c	1	c	14	1a	23	6	0	ffffff80	0	0	0	0	ffffffd4	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	52	7	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	ffffffd1	ffffff96	41	2d	ffffffbe	ffffffa6	3e	74	ffffff8d	ffffff9b	3e	1c	3	14	ffffffbf	0	0	ffffffc2	ffffffa4	5	0	4e	5	2	
