Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf79b
Length : 107
Time Code : 0x0 0xc1 0x31 0x55 0xd4 0x9a
Spacecraft Time : 12661077
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 35
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 719
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3313
Mboard Temperature : 1443
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 14.20
Angular Velocity : -10.66 -40.22 0.02
RW Error Count : 0
Total RX Bytes : 79127
Boot Count : 1312
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff7	ffffff9b	0	64	0	ffffffc1	31	55	ffffffd4	ffffff9a	0	0	0	0	55	31	ffffffc1	0	5	0	6	3c	1	b	23	1a	15	6	0	ffffff80	0	0	0	0	ffffffcf	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff1	c	ffffffa3	5	0	0	0	0	0	0	0	0	0	0	0	0	ffffffb7	38	63	41	ffffff8d	ffffffa0	2a	ffffffc1	ffffffd6	ffffffdf	20	ffffffc2	ffffff86	ffffffea	ffffff98	3c	0	0	17	35	1	0	20	5	1	
