Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd7a9
Length : 107
Time Code : 0x1 0x7d 0xb 0xd4 0x43 0x2b
Spacecraft Time : 24972243
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 14
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 911
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1456
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 17.09
Angular Velocity : 0.18 -0.01 -0.20
RW Error Count : 0
Total RX Bytes : 585311
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd7	ffffffa9	0	64	1	7d	b	ffffffd4	43	2b	0	0	0	0	ffffffd3	b	7d	1	f	0	6	3c	1	c	e	1a	23	6	0	ffffff80	0	0	0	0	ffffff8f	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	ffffffb0	5	0	0	0	0	0	0	0	0	0	0	0	0	3f	ffffffb8	ffffff88	41	5d	b	38	3e	3a	ffffff8f	53	ffffffbc	75	71	4c	ffffffbe	0	0	5f	ffffffee	8	0	4e	5	2	
