Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xef03
Length : 107
Time Code : 0x0 0xd0 0xec 0xca 0x86 0x7c
Spacecraft Time : 13692105
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 9
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1655
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2167
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 22.43
Angular Velocity : -8.98 -37.55 0.08
RW Error Count : 0
Total RX Bytes : 79703
Boot Count : 1320
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffef	3	0	64	0	ffffffd0	ffffffec	ffffffca	ffffff86	7c	0	0	0	0	ffffffc9	ffffffec	ffffffd0	0	7	0	6	3c	1	b	9	1a	17	6	0	ffffff80	0	0	0	0	77	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	77	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffff99	69	ffffffb3	41	22	ffffffa6	f	ffffffc1	19	38	16	ffffffc2	ffffff8a	1	ffffff9d	3d	0	0	57	37	1	0	28	5	1	
