Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc1d9
Length : 107
Time Code : 0x0 0xfd 0xc1 0xd4 0x4a 0xee
Spacecraft Time : 16630226
Reboot Count : 8
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 53
Reset Cause : 26
Reset Count : 1561
Battery Status : 0x8000
Battery IN Voltage : 15929
Baterry In Current : 114
Battery Temperature : 1591
Mboard MPPT In V : 6130 4902 11143
Mboard MPPT In I : -15 -19 -14
Mboard Channel I 3V : -1 114 0 1
Mboard Channel I 5V : -1 114 0 1
Mboard Supply V : 3308
Mboard Temperature : 2382
Dboard MPPT In V : 4475 9035
Dboard MPPT In I : 318 330
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 21.89
Angular Velocity : -5.33 -26.46 -0.41
RW Error Count : 0
Total RX Bytes : 102014
Boot Count : 1334
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc1	ffffffd9	0	64	0	fffffffd	ffffffc1	ffffffd4	4a	ffffffee	0	0	0	0	ffffffd2	ffffffc1	fffffffd	0	8	0	1	c	1	b	35	1a	19	6	0	ffffff80	39	3e	72	0	37	6	fffffff2	17	26	13	ffffff87	2b	fffffff1	ffffffff	ffffffed	ffffffff	fffffff2	ffffffff	ffffffff	ffffffff	72	0	0	0	1	0	ffffffff	ffffffff	72	0	0	0	1	0	ffffffec	c	4e	9	7b	11	4b	23	3e	1	4a	1	ffffffff	ffffffff	0	0	ffffffa2	1a	ffffffaf	41	ffffff86	ffffffb6	ffffffaa	ffffffc0	45	ffffffa4	ffffffd3	ffffffc1	ffffffd6	fffffffd	ffffffd0	ffffffbe	0	0	7e	ffffff8e	1	0	36	5	1	
