Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd652
Length : 107
Time Code : 0x0 0x9d 0x91 0x79 0xd4 0x85
Spacecraft Time : 10326392
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 41
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1563
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2671
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 24.63
Angular Velocity : -10.61 -48.74 0.07
RW Error Count : 0
Total RX Bytes : 69108
Boot Count : 1300
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd6	52	0	64	0	ffffff9d	ffffff91	79	ffffffd4	ffffff85	0	0	0	0	78	ffffff91	ffffff9d	0	5	0	6	3c	1	b	29	1a	15	6	0	ffffff80	0	0	0	0	1b	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	6f	a	0	0	0	0	0	0	0	0	0	0	0	0	ffffffb7	9	ffffffc5	41	ffffff83	ffffffcc	29	ffffffc1	ffffffad	fffffff8	42	ffffffc2	2d	ffffffa4	ffffff8d	3d	0	0	fffffff4	d	1	0	14	5	1	
