Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe34e
Length : 107
Time Code : 0x1 0x11 0x76 0xba 0x5 0xa2
Spacecraft Time : 17921720
Reboot Count : 10
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : $u
Mode : 56
Reset Cause : 26
Reset Count : 1563
Battery Status : 0x8000
Battery IN Voltage : 15761
Baterry In Current : 103
Battery Temperature : 1394
Mboard MPPT In V : 10166 4388 9983
Mboard MPPT In I : -13 168 -8
Mboard Channel I 3V : 0 104 -2 0
Mboard Channel I 5V : 0 104 -2 0
Mboard Supply V : 3309
Mboard Temperature : 1955
Dboard MPPT In V : 4892 9038
Dboard MPPT In I : -1 359
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 20.27
Angular Velocity : -3.92 -23.53 -0.69
RW Error Count : 0
Total RX Bytes : 122137
Boot Count : 1342
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe3	4e	0	64	1	11	76	ffffffba	5	ffffffa2	0	0	0	0	ffffffb8	76	11	1	a	0	1	b	1	c	38	1a	1b	6	0	ffffff80	ffffff91	3d	67	0	72	5	ffffffb6	27	24	11	ffffffff	26	fffffff3	ffffffff	ffffffa8	0	fffffff8	ffffffff	0	0	68	0	fffffffe	ffffffff	0	0	0	0	68	0	fffffffe	ffffffff	0	0	ffffffed	c	ffffffa3	7	1c	13	4e	23	ffffffff	ffffffff	67	1	0	0	ffffffff	ffffffff	ffffffbf	2d	ffffffa2	41	37	ffffffa6	7a	ffffffc0	ffffff86	3e	ffffffbc	ffffffc1	fffffff0	ffffffe9	2f	ffffffbf	0	0	19	ffffffdd	1	0	3e	5	2	
