Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc124
Length : 107
Time Code : 0x0 0x4b 0xf8 0x70 0x22 0xb
Spacecraft Time : 4978799
Reboot Count : 185
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 28
Reset Cause : 26
Reset Count : 2064
Battery Status : 0x8000
Battery IN Voltage : 13504
Baterry In Current : 78
Battery Temperature : 599
Mboard MPPT In V : 8006 4669 9699
Mboard MPPT In I : 28 137 156
Mboard Channel I 3V : 0 102 -1 0
Mboard Channel I 5V : 0 102 -1 0
Mboard Supply V : 3310
Mboard Temperature : 1423
Dboard MPPT In V : 4639 7789
Dboard MPPT In I : 27 160
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1292010
Boot Count : 1793
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc1	24	0	64	0	4b	fffffff8	70	22	b	0	0	0	0	6f	fffffff8	4b	0	ffffffb9	0	6	3c	1	b	1c	1a	10	8	0	ffffff80	ffffffc0	34	4e	0	57	2	46	1f	3d	12	ffffffe3	25	1c	0	ffffff89	0	ffffff9c	0	0	0	66	0	ffffffff	ffffffff	0	0	0	0	66	0	ffffffff	ffffffff	0	0	ffffffee	c	ffffff8f	5	1f	12	6d	1e	1b	0	ffffffa0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffea	ffffffb6	13	0	1	7	1	
