Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd796
Length : 107
Time Code : 0x1 0x7d 0xb 0x71 0x3d 0x1c
Spacecraft Time : 24972143
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 12
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 944
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3313
Mboard Temperature : 1557
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 17.82
Angular Velocity : 0.07 -0.16 -0.70
RW Error Count : 0
Total RX Bytes : 585311
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd7	ffffff96	0	64	1	7d	b	71	3d	1c	0	0	0	0	6f	b	7d	1	f	0	6	3c	1	c	c	1a	23	6	0	ffffff80	0	0	0	0	ffffffb0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff1	c	15	6	0	0	0	0	0	0	0	0	0	0	0	0	49	ffffff98	ffffff8e	41	1d	79	ffffff8f	3d	35	ffffff9c	28	ffffffbe	ffffffe0	6c	33	ffffffbf	0	0	5f	ffffffee	8	0	4e	5	2	
