Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf1b1
Length : 107
Time Code : 0x0 0x30 0xc8 0xad 0xf 0x8d
Spacecraft Time : 3197099
Reboot Count : 2
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 56
Reset Cause : 26
Reset Count : 1725
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 761
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1295
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1264122
Boot Count : 1513
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff1	ffffffb1	0	64	0	30	ffffffc8	ffffffad	f	ffffff8d	0	0	0	0	ffffffab	ffffffc8	30	0	2	0	6	3c	1	b	38	1a	ffffffbd	6	0	ffffff80	0	0	0	0	fffffff9	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	f	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffffa	49	13	0	ffffffe9	5	2	
