Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc037
Length : 107
Time Code : 0x0 0x4c 0x75 0xf0 0x58 0x35
Spacecraft Time : 5010928
Reboot Count : 190
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 2
Reset Cause : 26
Reset Count : 2079
Battery Status : 0x8000
Battery IN Voltage : 13201
Baterry In Current : -24
Battery Temperature : 592
Mboard MPPT In V : 5231 2028 5433
Mboard MPPT In I : -8 76 33
Mboard Channel I 3V : 0 101 -1 1
Mboard Channel I 5V : 0 101 -1 1
Mboard Supply V : 3311
Mboard Temperature : 986
Dboard MPPT In V : 3162 7802
Dboard MPPT In I : 8 120
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1292090
Boot Count : 1801
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	37	0	64	0	4c	75	fffffff0	58	35	0	0	0	0	fffffff0	75	4c	0	ffffffbe	0	6	3c	1	b	2	1a	1f	8	0	ffffff80	ffffff91	33	ffffffe8	ffffffff	50	2	6f	14	ffffffec	7	39	15	fffffff8	ffffffff	4c	0	21	0	0	0	65	0	ffffffff	ffffffff	1	0	0	0	65	0	ffffffff	ffffffff	1	0	ffffffef	c	ffffffda	3	5a	c	7a	1e	8	0	78	0	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3a	ffffffb7	13	0	9	7	1	
