Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd4af
Length : 107
Time Code : 0x0 0xf 0xa9 0xeb 0x66 0x29
Spacecraft Time : 1026539
Reboot Count : 0
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 58
Reset Cause : 26
Reset Count : 1722
Battery Status : 0x8000
Battery IN Voltage : 13705
Baterry In Current : 153
Battery Temperature : 923
Mboard MPPT In V : 7619 4851 11627
Mboard MPPT In I : 25 457 43
Mboard Channel I 3V : 0 102 -1 0
Mboard Channel I 5V : 0 102 -1 0
Mboard Supply V : 3312
Mboard Temperature : 2029
Dboard MPPT In V : 4528 9277
Dboard MPPT In I : 52 232
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1110903
Boot Count : 1509
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd4	ffffffaf	0	64	0	f	ffffffa9	ffffffeb	66	29	0	0	0	0	ffffffeb	ffffffa9	f	0	0	0	6	3c	1	b	3a	1a	ffffffba	6	0	ffffff80	ffffff89	35	ffffff99	0	ffffff9b	3	ffffffc3	1d	fffffff3	12	6b	2d	19	0	ffffffc9	1	2b	0	0	0	66	0	ffffffff	ffffffff	0	0	0	0	66	0	ffffffff	ffffffff	0	0	fffffff0	c	ffffffed	7	ffffffb0	11	3d	24	34	0	ffffffe8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	77	fffffff3	10	0	ffffffe5	5	1	
