Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd99c
Length : 107
Time Code : 0x0 0x52 0x6f 0xfc 0x8 0x71
Spacecraft Time : 5402618
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 10
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 797
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 1772
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 18.31
Angular Velocity : 29.95 35.66 -25.39
RW Error Count : 0
Total RX Bytes : 43033
Boot Count : 1267
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd9	ffffff9c	0	64	0	52	6f	fffffffc	8	71	0	0	0	0	fffffffa	6f	52	0	3	0	6	3c	6	3f	a	1a	13	6	0	ffffff80	0	0	0	0	1d	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	ffffffec	6	0	0	0	0	0	0	0	0	0	0	0	0	fffffffa	ffffff82	ffffff92	41	24	ffffffa1	ffffffef	41	ffffffd8	ffffffa6	e	42	51	21	ffffffcb	ffffffc1	0	0	19	ffffffa8	0	0	fffffff3	4	1	
