Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xfa98
Length : 107
Time Code : 0x0 0x15 0x2d 0x4a 0x69 0xe4
Spacecraft Time : 1387850
Reboot Count : 0
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 31
Reset Cause : 26
Reset Count : 1576
Battery Status : 0x8000
Battery IN Voltage : 15920
Baterry In Current : 92
Battery Temperature : 945
Mboard MPPT In V : 10071 4984 10071
Mboard MPPT In I : 72 -19 -16
Mboard Channel I 3V : -1 102 1 0
Mboard Channel I 5V : -1 102 1 0
Mboard Supply V : 3312
Mboard Temperature : 1893
Dboard MPPT In V : 4806 9293
Dboard MPPT In I : 182 259
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 20.32
Angular Velocity : 0.23 -0.02 -0.46
RW Error Count : 0
Total RX Bytes : 1022654
Boot Count : 1363
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffffa	ffffff98	0	64	0	15	2d	4a	69	ffffffe4	0	0	0	0	4a	2d	15	0	0	0	1	b	1	b	1f	1a	28	6	0	ffffff80	30	3e	5c	0	ffffffb1	3	57	27	78	13	57	27	48	0	ffffffed	ffffffff	fffffff0	ffffffff	ffffffff	ffffffff	66	0	1	0	0	0	ffffffff	ffffffff	66	0	1	0	0	0	fffffff0	c	65	7	ffffffc6	12	4d	24	ffffffb6	0	3	1	ffffffff	ffffffff	0	0	4	ffffff92	ffffffa2	41	55	fffffff0	69	3e	3a	fffffff7	ffffffb8	ffffffbc	78	ffffffbf	ffffffea	ffffffbe	0	0	ffffffbe	ffffff9a	f	0	53	5	2	
