Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd5b6
Length : 107
Time Code : 0x0 0xac 0x8 0x70 0xd0 0x97
Spacecraft Time : 11274351
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 10
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1548
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2189
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.55
Angular Velocity : -10.97 -47.23 0.10
RW Error Count : 0
Total RX Bytes : 70170
Boot Count : 1305
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd5	ffffffb6	0	64	0	ffffffac	8	70	ffffffd0	ffffff97	0	0	0	0	6f	8	ffffffac	0	5	0	6	3c	1	b	a	1a	15	6	0	ffffff80	0	0	0	0	c	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffff8d	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffc0	5c	ffffffac	41	58	ffffff98	2f	ffffffc1	ffffffce	ffffffed	3c	ffffffc2	33	ffffffac	ffffffc8	3d	0	0	1a	12	1	0	19	5	1	
