Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd320
Length : 107
Time Code : 0x91 0xee 0x42 0x30 0x6 0xd9
Spacecraft Time : 2448310829
Reboot Count : 1
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 28
Reset Cause : 26
Reset Count : 2096
Battery Status : 0x8000
Battery IN Voltage : 15543
Baterry In Current : -311
Battery Temperature : 765
Mboard MPPT In V : 8968 4291 13280
Mboard MPPT In I : -11 14 -2
Mboard Channel I 3V : 0 102 -2 0
Mboard Channel I 5V : 0 102 -2 0
Mboard Supply V : 3313
Mboard Temperature : 1460
Dboard MPPT In V : 1899 9755
Dboard MPPT In I : -17 205
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1380387
Boot Count : 1895
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd3	20	0	64	ffffff91	ffffffee	42	30	6	ffffffd9	0	0	0	0	2d	42	ffffffee	ffffff91	1	0	1	b	1	b	1c	1a	30	8	0	ffffff80	ffffffb7	3c	ffffffc9	fffffffe	fffffffd	2	8	23	ffffffc3	10	ffffffe0	33	fffffff5	ffffffff	e	0	fffffffe	ffffffff	0	0	66	0	fffffffe	ffffffff	0	0	0	0	66	0	fffffffe	ffffffff	0	0	fffffff1	c	ffffffb4	5	6b	7	1b	26	ffffffef	ffffffff	ffffffcd	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	23	10	15	0	67	7	2	
