Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc50c
Length : 107
Time Code : 0x1 0x63 0x69 0x57 0x42 0xa6
Spacecraft Time : 23292246
Reboot Count : 15
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : 12
Mode : 1
Reset Cause : 26
Reset Count : 1570
Battery Status : 0x8000
Battery IN Voltage : 15894
Baterry In Current : 72
Battery Temperature : 822
Mboard MPPT In V : 8440 5017 13353
Mboard MPPT In I : 40 -18 -15
Mboard Channel I 3V : 0 102 0 0
Mboard Channel I 5V : 0 102 0 0
Mboard Supply V : 3310
Mboard Temperature : 1868
Dboard MPPT In V : 4473 9288
Dboard MPPT In I : 9 340
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 17.78
Angular Velocity : 3.81 -1.37 -0.80
RW Error Count : 0
Total RX Bytes : 344417
Boot Count : 1355
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc5	c	0	64	1	63	69	57	42	ffffffa6	0	0	0	0	56	69	63	1	f	0	1	c	1	c	1	1a	22	6	0	ffffff80	16	3e	48	0	36	3	fffffff8	20	ffffff99	13	29	34	28	0	ffffffee	ffffffff	fffffff1	ffffffff	0	0	66	0	0	0	0	0	0	0	66	0	0	0	0	0	ffffffee	c	4c	7	79	11	48	24	9	0	54	1	ffffffff	ffffffff	ffffffff	ffffffff	4	34	ffffff8e	41	ffffff83	ffffffe2	73	40	ffffff87	2	ffffffaf	ffffffbf	68	ffffffbe	4c	ffffffbf	0	0	61	41	5	0	4b	5	1	
