Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcc5f
Length : 107
Time Code : 0x0 0x85 0x20 0xc9 0xf2 0x7d
Spacecraft Time : 8724681
Reboot Count : 4
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 30
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 2360
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2989
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 32.51
Angular Velocity : -13.86 -57.53 0.24
RW Error Count : 0
Total RX Bytes : 58239
Boot Count : 1287
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcc	5f	0	64	0	ffffff85	20	ffffffc9	fffffff2	7d	0	0	0	0	ffffffc9	20	ffffff85	0	4	0	6	3c	1	b	1e	1a	14	6	0	ffffff80	0	0	0	0	38	9	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffffad	b	0	0	0	0	0	0	0	0	0	0	0	0	ffffff89	c	2	42	54	ffffffb3	5d	ffffffc1	7d	1c	66	ffffffc2	24	e	72	3e	0	0	7f	ffffffe3	0	0	7	5	1	
