Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdff7
Length : 107
Time Code : 0x91 0xf0 0x1f 0xd6 0xcc 0xbc
Spacecraft Time : 2448433109
Reboot Count : 2
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 27
Reset Cause : 26
Reset Count : 2097
Battery Status : 0x8000
Battery IN Voltage : 15692
Baterry In Current : -169
Battery Temperature : 1299
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : -1 104 -1 -1
Mboard Channel I 5V : -1 104 -1 -1
Mboard Supply V : 3309
Mboard Temperature : 2289
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1380833
Boot Count : 1896
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdf	fffffff7	0	64	ffffff91	fffffff0	1f	ffffffd6	ffffffcc	ffffffbc	0	0	0	0	ffffffd5	1f	fffffff0	ffffff91	2	0	1	b	1	b	1b	1a	31	8	0	ffffff80	4c	3d	57	ffffffff	13	5	0	0	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	68	0	ffffffff	ffffffff	ffffffff	ffffffff	ffffffff	ffffffff	68	0	ffffffff	ffffffff	ffffffff	ffffffff	ffffffed	c	fffffff1	8	0	0	0	0	0	0	0	0	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffe1	11	15	0	68	7	2	
