Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc03e
Length : 107
Time Code : 0x0 0xfa 0x64 0x4a 0x69 0x4a
Spacecraft Time : 16409673
Reboot Count : 8
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : $u
Mode : 29
Reset Cause : 26
Reset Count : 1560
Battery Status : 0x8000
Battery IN Voltage : 15723
Baterry In Current : -153
Battery Temperature : 2028
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 115 -1 1
Mboard Channel I 5V : 0 115 -1 1
Mboard Supply V : 3309
Mboard Temperature : 2735
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 30.60
Angular Velocity : -8.14 -27.57 -0.10
RW Error Count : 0
Total RX Bytes : 100712
Boot Count : 1333
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	3e	0	64	0	fffffffa	64	4a	69	4a	0	0	0	0	49	64	fffffffa	0	8	0	1	b	1	b	1d	1a	18	6	0	ffffff80	6b	3d	67	ffffffff	ffffffec	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	73	0	ffffffff	ffffffff	1	0	0	0	73	0	ffffffff	ffffffff	1	0	ffffffed	c	ffffffaf	a	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	ffffff91	ffffffd2	fffffff4	41	ffffff9b	39	2	ffffffc1	ffffff94	ffffff98	ffffffdc	ffffffc1	54	2b	ffffffd0	ffffffbd	0	0	68	ffffff89	1	0	35	5	1	
