Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xde16
Length : 107
Time Code : 0x1 0x23 0xff 0x54 0x80 0xc4
Spacecraft Time : 19136340
Reboot Count : 13
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 32
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 665
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 1449
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 13.66
Angular Velocity : -5.15 -18.23 -0.30
RW Error Count : 0
Total RX Bytes : 130419
Boot Count : 1348
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffde	16	0	64	1	23	ffffffff	54	ffffff80	ffffffc4	0	0	0	0	54	ffffffff	23	1	d	0	6	3c	1	c	20	1a	1f	6	0	ffffff80	0	0	0	0	ffffff99	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	ffffffa9	5	0	0	0	0	0	0	0	0	0	0	0	0	ffffffca	ffffff9a	5a	41	71	ffffffd2	ffffffa4	ffffffc0	ffffff9c	ffffffce	ffffff91	ffffffc1	7a	ffffffb3	ffffff98	ffffffbe	0	0	73	fffffffd	1	0	44	5	2	
