Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc2a4
Length : 107
Time Code : 0x0 0xd4 0xe5 0x9d 0x8a 0x7a
Spacecraft Time : 13952412
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 30
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1641
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2420
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 22.08
Angular Velocity : -7.98 -35.55 -0.14
RW Error Count : 0
Total RX Bytes : 82485
Boot Count : 1321
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc2	ffffffa4	0	64	0	ffffffd4	ffffffe5	ffffff9d	ffffff8a	7a	0	0	0	0	ffffff9c	ffffffe5	ffffffd4	0	7	0	6	3c	1	b	1e	1a	17	6	0	ffffff80	0	0	0	0	69	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	74	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffb6	ffffffab	ffffffb0	41	13	ffffff80	ffffffff	ffffffc0	ffffffa4	2e	e	ffffffc2	ffffffe5	ffffffc5	11	ffffffbe	0	0	35	42	1	0	29	5	1	
