Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe10f
Length : 107
Time Code : 0x0 0xae 0xa8 0x3e 0xd4 0xab
Spacecraft Time : 11446333
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 58
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1658
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3314
Mboard Temperature : 2741
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 24.83
Angular Velocity : -10.32 -44.55 0.11
RW Error Count : 0
Total RX Bytes : 70178
Boot Count : 1306
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe1	f	0	64	0	ffffffae	ffffffa8	3e	ffffffd4	ffffffab	0	0	0	0	3d	ffffffa8	ffffffae	0	5	0	6	3c	1	b	3a	1a	15	6	0	ffffff80	0	0	0	0	7a	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff2	c	ffffffb5	a	0	0	0	0	0	0	0	0	0	0	0	0	ffffffca	ffffff9a	ffffffc6	41	6d	2b	25	ffffffc1	fffffff6	33	32	ffffffc2	ffffffcc	d	ffffffd9	3d	0	0	22	12	1	0	1a	5	1	
