Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe639
Length : 107
Time Code : 0x1 0x80 0xee 0x84 0x44 0xe4
Spacecraft Time : 25226881
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 0
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1195
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 1833
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.86
Angular Velocity : 0.19 0.15 -0.42
RW Error Count : 0
Total RX Bytes : 614955
Boot Count : 1358
Active Conf : 255




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe6	39	0	64	1	ffffff80	ffffffee	ffffff84	44	ffffffe4	0	0	0	0	ffffff81	ffffffee	ffffff80	1	f	0	6	3c	1	c	0	1a	23	6	0	ffffff80	0	0	0	0	ffffffab	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	29	7	0	0	0	0	0	0	0	0	0	0	0	0	fffffffb	ffffffe0	ffffffa6	41	ffffff87	ffffffbf	40	3e	ffffff8b	51	1c	3e	20	31	ffffffd5	ffffffbe	0	0	2b	62	9	0	4e	5	ffffffff	
