Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc060
Length : 107
Time Code : 0x1 0x17 0x67 0x24 0x81 0x16
Spacecraft Time : 18310947
Reboot Count : 13
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 8
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 15668
Baterry In Current : -148
Battery Temperature : 1356
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : -1 113 1 1
Mboard Channel I 5V : -1 113 1 1
Mboard Supply V : 3311
Mboard Temperature : 2162
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 23.85
Angular Velocity : -3.14 -20.97 -0.30
RW Error Count : 0
Total RX Bytes : 127706
Boot Count : 1346
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	60	0	64	1	17	67	24	ffffff81	16	0	0	0	0	23	67	17	1	d	0	1	c	1	c	8	1a	1f	6	0	ffffff80	34	3d	6c	ffffffff	4c	5	0	0	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	71	0	1	0	1	0	ffffffff	ffffffff	71	0	1	0	1	0	ffffffef	c	72	8	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	68	ffffffc5	ffffffbe	41	ffffffd5	33	49	ffffffc0	16	ffffffc1	ffffffa7	ffffffc1	ffffff81	58	ffffff99	ffffffbe	0	0	ffffffda	fffffff2	1	0	42	5	2	
