Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd328
Length : 107
Time Code : 0x1 0x5b 0xea 0xfb 0x64 0xf3
Spacecraft Time : 22801147
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 9
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 2076
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3308
Mboard Temperature : 2840
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 31.39
Angular Velocity : -4.55 5.64 0.37
RW Error Count : 0
Total RX Bytes : 257549
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd3	28	0	64	1	5b	ffffffea	fffffffb	64	fffffff3	0	0	0	0	fffffffb	ffffffea	5b	1	e	0	6	3c	1	c	9	1a	20	6	0	ffffff80	0	0	0	0	1c	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffec	c	18	b	0	0	0	0	0	0	0	0	0	0	0	0	ffffffe0	16	fffffffb	41	c	7e	ffffff91	ffffffc0	17	ffffff9e	ffffffb4	40	ffffffdb	ffffff85	ffffffbb	3e	0	0	d	ffffffee	3	0	48	5	1	
