Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc489
Length : 107
Time Code : 0x1 0x63 0x67 0x60 0x41 0x1d
Spacecraft Time : 23291743
Reboot Count : 15
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : 12
Mode : 9
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 15836
Baterry In Current : -75
Battery Temperature : 955
Mboard MPPT In V : 6335 5457 11623
Mboard MPPT In I : -16 -19 55
Mboard Channel I 3V : -1 103 0 1
Mboard Channel I 5V : -1 103 0 1
Mboard Supply V : 3312
Mboard Temperature : 1752
Dboard MPPT In V : 4735 8544
Dboard MPPT In I : -16 53
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 18.12
Angular Velocity : 0.63 -0.62 -0.63
RW Error Count : 0
Total RX Bytes : 362063
Boot Count : 1356
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc4	ffffff89	0	64	1	63	67	60	41	1d	0	0	0	0	5f	67	63	1	f	0	1	c	1	c	9	1a	23	6	0	ffffff80	ffffffdc	3d	ffffffb5	ffffffff	ffffffbb	3	ffffffbf	18	51	15	67	2d	fffffff0	ffffffff	ffffffed	ffffffff	37	0	ffffffff	ffffffff	67	0	0	0	1	0	ffffffff	ffffffff	67	0	0	0	1	0	fffffff0	c	ffffffd8	6	7f	12	60	21	fffffff0	ffffffff	35	0	0	0	ffffffff	ffffffff	ffffffe6	fffffff1	ffffff90	41	ffffffa9	4d	20	3f	35	ffffffeb	1e	ffffffbf	63	66	20	ffffffbf	0	0	4f	ffffff86	5	0	4c	5	2	
