Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc1b7
Length : 107
Time Code : 0x1 0x6b 0xc8 0x13 0x41 0x1b
Spacecraft Time : 23840786
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 45
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1446
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2143
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 23.36
Angular Velocity : -0.08 0.02 -0.24
RW Error Count : 0
Total RX Bytes : 370126
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc1	ffffffb7	0	64	1	6b	ffffffc8	13	41	1b	0	0	0	0	12	ffffffc8	6b	1	f	0	6	3c	1	c	2d	1a	23	6	0	ffffff80	0	0	0	0	ffffffa6	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	5f	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffb6	ffffffda	ffffffba	41	ffffff83	ffffff94	ffffffa5	ffffffbd	35	3a	ffffffa3	3c	ffffff93	ffffff87	78	ffffffbe	0	0	ffffffce	ffffffa5	5	0	4e	5	2	
