Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf548
Length : 107
Time Code : 0x1 0x4f 0x61 0x75 0x64 0xe0
Spacecraft Time : 21979509
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 47
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1491
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2454
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 22.62
Angular Velocity : -3.41 -10.65 -0.24
RW Error Count : 0
Total RX Bytes : 229523
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff5	48	0	64	1	4f	61	75	64	ffffffe0	0	0	0	0	75	61	4f	1	e	0	6	3c	1	c	2f	1a	20	6	0	ffffff80	0	0	0	0	ffffffd3	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffff96	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffac	fffffffa	ffffffb4	41	ffffffb3	7d	5a	ffffffc0	6c	52	2a	ffffffc1	fffffffb	5c	73	ffffffbe	0	0	ffffff93	ffffff80	3	0	48	5	1	
