Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc216
Length : 107
Time Code : 0x0 0xef 0x4a 0xe0 0x86 0x8d
Spacecraft Time : 15682271
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 18
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 925
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1459
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 14.74
Angular Velocity : -7.75 -29.79 0.01
RW Error Count : 0
Total RX Bytes : 91208
Boot Count : 1330
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc2	16	0	64	0	ffffffef	4a	ffffffe0	ffffff86	ffffff8d	0	0	0	0	ffffffdf	4a	ffffffef	0	7	0	6	3c	1	b	12	1a	17	6	0	ffffff80	0	0	0	0	ffffff9d	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffffb3	5	0	0	0	0	0	0	0	0	0	0	0	0	ffffffa4	ffffffd6	6b	41	ffffffd4	1	fffffff8	ffffffc0	ffffffe3	54	ffffffee	ffffffc1	3e	4a	fffffff0	3b	0	0	48	64	1	0	32	5	1	
