Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe20c
Length : 107
Time Code : 0x0 0x53 0xc9 0xfa 0xc 0x56
Spacecraft Time : 5491192
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 47
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 749
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 1708
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 16.89
Angular Velocity : 17.90 -44.23 -23.82
RW Error Count : 0
Total RX Bytes : 43081
Boot Count : 1267
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe2	c	0	64	0	53	ffffffc9	fffffffa	c	56	0	0	0	0	fffffff8	ffffffc9	53	0	3	0	6	3c	6	3f	2f	1a	13	6	0	ffffff80	0	0	0	0	ffffffed	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffac	6	0	0	0	0	0	0	0	0	0	0	0	0	2b	27	ffffff87	41	2e	2f	ffffff8f	41	63	ffffffe9	30	ffffffc2	16	ffffff98	ffffffbe	ffffffc1	0	0	49	ffffffa8	0	0	fffffff3	4	1	
