Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd36f
Length : 107
Time Code : 0x1 0x61 0xe9 0x9a 0x60 0xd1
Spacecraft Time : 23194009
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 20
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1807
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2630
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 26.00
Angular Velocity : 5.09 -1.70 0.61
RW Error Count : 0
Total RX Bytes : 273433
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd3	6f	0	64	1	61	ffffffe9	ffffff9a	60	ffffffd1	0	0	0	0	ffffff99	ffffffe9	61	1	e	0	6	3c	1	c	14	1a	20	6	0	ffffff80	0	0	0	0	f	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	46	a	0	0	0	0	0	0	0	0	0	0	0	0	41	1	ffffffd0	41	ffffffc5	fffffff3	ffffffa2	40	fffffff3	a	ffffffda	ffffffbf	1a	ffffffff	1b	3f	0	0	19	2c	4	0	48	5	1	
