Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc383
Length : 107
Time Code : 0x1 0x8d 0x85 0x5 0x43 0x7
Spacecraft Time : 26051843
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 17
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1124
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1857
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 17.68
Angular Velocity : 0.08 0.11 -0.31
RW Error Count : 0
Total RX Bytes : 813623
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc3	ffffff83	0	64	1	ffffff8d	ffffff85	5	43	7	0	0	0	0	3	ffffff85	ffffff8d	1	f	0	6	3c	1	c	11	1a	23	6	0	ffffff80	0	0	0	0	64	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	41	7	0	0	0	0	0	0	0	0	0	0	0	0	7a	6b	ffffff8d	41	77	41	ffffffa0	3d	ffffff87	76	ffffffe7	3d	76	1	ffffff9f	ffffffbe	0	0	37	6a	c	0	4e	5	2	
