Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc046
Length : 107
Time Code : 0x91 0xea 0x48 0xea 0x5 0x21
Spacecraft Time : 2448050408
Reboot Count : 1
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 5
Reset Cause : 26
Reset Count : 2096
Battery Status : 0x8000
Battery IN Voltage : 15793
Baterry In Current : -44
Battery Temperature : 1322
Mboard MPPT In V : 10470 4749 9794
Mboard MPPT In I : -14 48 0
Mboard Channel I 3V : 0 103 -1 0
Mboard Channel I 5V : 0 103 -1 0
Mboard Supply V : 3309
Mboard Temperature : 2102
Dboard MPPT In V : 4605 9281
Dboard MPPT In I : 236 240
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1377555
Boot Count : 1895
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	46	0	64	ffffff91	ffffffea	48	ffffffea	5	21	0	0	0	0	ffffffe8	48	ffffffea	ffffff91	1	0	1	b	1	b	5	1a	30	8	0	ffffff80	ffffffb1	3d	ffffffd4	ffffffff	2a	5	ffffffe6	28	ffffff8d	12	42	26	fffffff2	ffffffff	30	0	0	0	0	0	67	0	ffffffff	ffffffff	0	0	0	0	67	0	ffffffff	ffffffff	0	0	ffffffed	c	36	8	fffffffd	11	41	24	ffffffec	0	fffffff0	0	0	0	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	13	5	15	0	67	7	2	
