Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcfe1
Length : 107
Time Code : 0x0 0xf 0x92 0xad 0x68 0x27
Spacecraft Time : 1020588
Reboot Count : 0
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 18
Reset Cause : 26
Reset Count : 1722
Battery Status : 0x8000
Battery IN Voltage : 13685
Baterry In Current : 175
Battery Temperature : 911
Mboard MPPT In V : 9487 4632 11576
Mboard MPPT In I : 311 31 5
Mboard Channel I 3V : 0 102 0 0
Mboard Channel I 5V : 0 102 0 0
Mboard Supply V : 3311
Mboard Temperature : 2029
Dboard MPPT In V : 4637 9430
Dboard MPPT In I : 187 191
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1110677
Boot Count : 1509
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcf	ffffffe1	0	64	0	f	ffffff92	ffffffad	68	27	0	0	0	0	ffffffac	ffffff92	f	0	0	0	6	3c	1	b	12	1a	ffffffba	6	0	ffffff80	75	35	ffffffaf	0	ffffff8f	3	f	25	18	12	38	2d	37	1	1f	0	5	0	0	0	66	0	0	0	0	0	0	0	66	0	0	0	0	0	ffffffef	c	ffffffed	7	1d	12	ffffffd6	24	ffffffbb	0	ffffffbf	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffff95	fffffff2	10	0	ffffffe5	5	1	
