Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xfcd6
Length : 107
Time Code : 0x1 0x70 0x82 0x53 0x3f 0x1f
Spacecraft Time : 24150609
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 52
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1127
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2004
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 18.71
Angular Velocity : 0.04 -0.06 -0.03
RW Error Count : 0
Total RX Bytes : 492297
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffffc	ffffffd6	0	64	1	70	ffffff82	53	3f	1f	0	0	0	0	51	ffffff82	70	1	f	0	6	3c	1	c	34	1a	23	6	0	ffffff80	0	0	0	0	67	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	ffffffd4	7	0	0	0	0	0	0	0	0	0	0	0	0	22	ffffffa5	ffffff95	41	ffffffab	16	14	3d	fffffff8	ffffffa7	74	ffffffbd	4b	ffffffa6	ffffffe1	ffffffbc	0	0	9	ffffff83	7	0	4e	5	2	
