Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd3cc
Length : 107
Time Code : 0x0 0x13 0x3f 0x64 0x65 0xfd
Spacecraft Time : 1261411
Reboot Count : 0
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 23
Reset Cause : 26
Reset Count : 1576
Battery Status : 0x8000
Battery IN Voltage : 15781
Baterry In Current : -150
Battery Temperature : 1439
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 101 -1 1
Mboard Channel I 5V : 0 101 -1 1
Mboard Supply V : 3310
Mboard Temperature : 1951
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 21.59
Angular Velocity : -0.01 0.23 -0.70
RW Error Count : 0
Total RX Bytes : 1017908
Boot Count : 1363
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd3	ffffffcc	0	64	0	13	3f	64	65	fffffffd	0	0	0	0	63	3f	13	0	0	0	1	b	1	b	17	1a	28	6	0	ffffff80	ffffffa5	3d	6a	ffffffff	ffffff9f	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	65	0	ffffffff	ffffffff	1	0	0	0	65	0	ffffffff	ffffffff	1	0	ffffffee	c	ffffff9f	7	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	5	ffffffc1	ffffffac	41	ffffffe1	6b	ffffffb1	ffffffbb	43	6f	6b	3e	61	31	34	ffffffbf	0	0	34	ffffff88	f	0	53	5	2	
