Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd651
Length : 107
Time Code : 0x0 0x7f 0x48 0x77 0xf4 0x96
Spacecraft Time : 8341620
Reboot Count : 4
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 2
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1516
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2779
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 26.44
Angular Velocity : -12.90 -55.99 0.21
RW Error Count : 0
Total RX Bytes : 57620
Boot Count : 1285
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd6	51	0	64	0	7f	48	77	fffffff4	ffffff96	0	0	0	0	74	48	7f	0	4	0	6	3c	1	b	2	1a	14	6	0	ffffff80	0	0	0	0	ffffffec	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffdb	a	0	0	0	0	0	0	0	0	0	0	0	0	ffffffad	ffffff87	ffffffd3	41	ffffffbe	6d	4e	ffffffc1	60	fffffffa	5f	ffffffc2	ffffffb2	69	56	3e	0	0	14	ffffffe1	0	0	5	5	1	
