Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe1df
Length : 107
Time Code : 0x0 0x53 0xc9 0x1f 0xc 0x81
Spacecraft Time : 5490974
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 43
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 728
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1581
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 16.06
Angular Velocity : 12.57 -45.94 -23.83
RW Error Count : 0
Total RX Bytes : 43041
Boot Count : 1267
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe1	ffffffdf	0	64	0	53	ffffffc9	1f	c	ffffff81	0	0	0	0	1e	ffffffc9	53	0	3	0	6	3c	6	3f	2b	1a	13	6	0	ffffff80	0	0	0	0	ffffffd8	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	2d	6	0	0	0	0	0	0	0	0	0	0	0	0	ffffff97	7e	ffffff80	41	ffffff9f	b	49	41	fffffff2	ffffffc1	37	ffffffc2	2	ffffff9c	ffffffbe	ffffffc1	0	0	21	ffffffa8	0	0	fffffff3	4	1	
