Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd2d2
Length : 107
Time Code : 0x0 0xaa 0xc5 0xf0 0xd0 0x97
Spacecraft Time : 11191791
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 13
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 2012
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 2620
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 27.47
Angular Velocity : -11.57 -47.53 0.10
RW Error Count : 0
Total RX Bytes : 70170
Boot Count : 1305
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd2	ffffffd2	0	64	0	ffffffaa	ffffffc5	fffffff0	ffffffd0	ffffff97	0	0	0	0	ffffffef	ffffffc5	ffffffaa	0	5	0	6	3c	1	b	d	1a	15	6	0	ffffff80	0	0	0	0	ffffffdc	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	3c	a	0	0	0	0	0	0	0	0	0	0	0	0	55	ffffffc1	ffffffdb	41	13	1e	39	ffffffc1	7a	22	3e	ffffffc2	52	7d	ffffffc3	3d	0	0	1a	12	1	0	19	5	1	
