Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xffe2
Length : 107
Time Code : 0x0 0xc2 0x8c 0x81 0xd0 0x97
Spacecraft Time : 12749952
Reboot Count : 5
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 17
Reset Cause : 26
Reset Count : 1557
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1704
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2255
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 23.16
Angular Velocity : -9.42 -41.34 0.03
RW Error Count : 0
Total RX Bytes : 79127
Boot Count : 1312
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffff	ffffffe2	0	64	0	ffffffc2	ffffff8c	ffffff81	ffffffd0	ffffff97	0	0	0	0	ffffff80	ffffff8c	ffffffc2	0	5	0	6	3c	1	b	11	1a	15	6	0	ffffff80	0	0	0	0	ffffffa8	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffffcf	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffa3	49	ffffffb9	41	ffffffda	ffffffa7	16	ffffffc1	48	5c	25	ffffffc2	ffffffab	7c	ffffffd3	3c	0	0	17	35	1	0	20	5	1	
