Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xca79
Length : 107
Time Code : 0x0 0xe3 0x74 0xab 0x86 0x8d
Spacecraft Time : 14906538
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 42
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 681
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1333
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 13.32
Angular Velocity : -9.08 -32.29 0.02
RW Error Count : 0
Total RX Bytes : 86874
Boot Count : 1327
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffca	79	0	64	0	ffffffe3	74	ffffffab	ffffff86	ffffff8d	0	0	0	0	ffffffaa	74	ffffffe3	0	7	0	6	3c	1	b	2a	1a	17	6	0	ffffff80	0	0	0	0	ffffffa9	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	35	5	0	0	0	0	0	0	0	0	0	0	0	0	5	1f	55	41	75	4a	11	ffffffc1	33	24	1	ffffffc2	ffffffa9	fffffffa	ffffff8b	3c	0	0	5a	53	1	0	2f	5	1	
