Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf118
Length : 107
Time Code : 0x1 0x10 0x31 0xf6 0x2c 0x8f
Spacecraft Time : 17838581
Reboot Count : 9
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 49
Reset Cause : 26
Reset Count : 1562
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1561
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2450
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.94
Angular Velocity : -5.94 -22.10 -0.02
RW Error Count : 0
Total RX Bytes : 121203
Boot Count : 1341
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff1	18	0	64	1	10	31	fffffff6	2c	ffffff8f	0	0	0	0	fffffff5	31	10	1	9	0	6	3c	1	c	31	1a	1a	6	0	ffffff80	0	0	0	0	19	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	ffffff92	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffe7	7e	ffffffaf	41	45	4	ffffffbe	ffffffc0	ffffffa9	ffffffcc	ffffffb0	ffffffc1	41	5e	ffffff9d	ffffffbc	0	0	73	ffffffd9	1	0	3d	5	2	
