Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc2c0
Length : 107
Time Code : 0x1 0x5f 0x33 0xef 0x60 0xdd
Spacecraft Time : 23016430
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 59
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1803
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3311
Mboard Temperature : 2848
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 26.54
Angular Velocity : 0.48 -5.60 -0.42
RW Error Count : 0
Total RX Bytes : 272636
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc2	ffffffc0	0	64	1	5f	33	ffffffef	60	ffffffdd	0	0	0	0	ffffffee	33	5f	1	e	0	6	3c	1	c	3b	1a	20	6	0	ffffff80	0	0	0	0	b	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffef	c	20	b	0	0	0	0	0	0	0	0	0	0	0	0	37	50	ffffffd4	41	ffffffb2	ffffff82	fffffff5	3e	8	1a	ffffffb3	ffffffc0	fffffff1	ffffff88	ffffffd9	ffffffbe	0	0	fffffffc	28	4	0	48	5	1	
