Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd77f
Length : 107
Time Code : 0x0 0x14 0x84 0x1d 0x66 0x27
Spacecraft Time : 1344541
Reboot Count : 0
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : 11
Mode : 29
Reset Cause : 26
Reset Count : 1576
Battery Status : 0x8000
Battery IN Voltage : 15809
Baterry In Current : 102
Battery Temperature : 600
Mboard MPPT In V : 532 5003 14146
Mboard MPPT In I : -20 6 -16
Mboard Channel I 3V : 0 104 1 -1
Mboard Channel I 5V : 0 104 1 -1
Mboard Supply V : 3309
Mboard Temperature : 1151
Dboard MPPT In V : 471 10181
Dboard MPPT In I : -20 402
Dboard Channel I 5V : 0
Dboard Channel I 12V : -1
Temperature : 13.86
Angular Velocity : 0.15 0.61 -0.52
RW Error Count : 0
Total RX Bytes : 1022630
Boot Count : 1363
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd7	7f	0	64	0	14	ffffff84	1d	66	27	0	0	0	0	1d	ffffff84	14	0	0	0	1	b	1	b	1d	1a	28	6	0	ffffff80	ffffffc1	3d	66	0	58	2	14	2	ffffff8b	13	42	37	ffffffec	ffffffff	6	0	fffffff0	ffffffff	0	0	68	0	1	0	ffffffff	ffffffff	0	0	68	0	1	0	ffffffff	ffffffff	ffffffed	c	7f	4	ffffffd7	1	ffffffc5	27	ffffffec	ffffffff	ffffff92	1	0	0	ffffffff	ffffffff	fffffff2	ffffffbc	5d	41	ffffff98	ffffffc8	15	3e	3e	ffffff81	1b	3f	ffffffe1	5d	5	ffffffbf	0	0	ffffffa6	ffffff9a	f	0	53	5	2	
