Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xeeb5
Length : 107
Time Code : 0x0 0x56 0x6a 0x32 0xc 0x76
Spacecraft Time : 5663281
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 37
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 780
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 1761
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 18.31
Angular Velocity : 3.59 -49.89 -22.25
RW Error Count : 0
Total RX Bytes : 44684
Boot Count : 1268
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffee	ffffffb5	0	64	0	56	6a	32	c	76	0	0	0	0	31	6a	56	0	3	0	6	3c	6	3f	25	1a	13	6	0	ffffff80	0	0	0	0	c	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	ffffffe1	6	0	0	0	0	0	0	0	0	0	0	0	0	fffffffa	ffffff82	ffffff92	41	ffffffe2	12	66	40	ffffffc9	ffffff93	47	ffffffc2	ffffffe9	7	ffffffb2	ffffffc1	0	0	ffffff8c	ffffffae	0	0	fffffff4	4	1	
