Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdd88
Length : 107
Time Code : 0x1 0x44 0x27 0x31 0x60 0xde
Spacecraft Time : 21243696
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 16
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 969
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 1559
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 17.38
Angular Velocity : -3.65 -12.73 -0.05
RW Error Count : 0
Total RX Bytes : 207698
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdd	ffffff88	0	64	1	44	27	31	60	ffffffde	0	0	0	0	30	27	44	1	e	0	6	3c	1	c	10	1a	20	6	0	ffffff80	0	0	0	0	ffffffc9	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	17	6	0	0	0	0	0	0	0	0	0	0	0	0	ffffffdc	11	ffffff8b	41	29	ffffffd2	69	ffffffc0	3c	ffffffa8	4b	ffffffc1	9	ffffffb2	48	ffffffbd	0	0	52	2b	3	0	48	5	1	
