Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe315
Length : 107
Time Code : 0x1 0x18 0xe 0xb3 0x81 0x5
Spacecraft Time : 18353843
Reboot Count : 13
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 3
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 15981
Baterry In Current : 130
Battery Temperature : 1543
Mboard MPPT In V : 9263 4971 5974
Mboard MPPT In I : -15 -19 -18
Mboard Channel I 3V : 0 103 -1 1
Mboard Channel I 5V : 0 103 -1 1
Mboard Supply V : 3310
Mboard Temperature : 2379
Dboard MPPT In V : 4344 8948
Dboard MPPT In I : 358 358
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 21.45
Angular Velocity : -4.97 -20.25 -0.50
RW Error Count : 0
Total RX Bytes : 127706
Boot Count : 1346
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe3	15	0	64	1	18	e	ffffffb3	ffffff81	5	0	0	0	0	ffffffb3	e	18	1	d	0	1	c	1	c	3	1a	1f	6	0	ffffff80	6d	3e	ffffff82	0	7	6	2f	24	6b	13	56	17	fffffff1	ffffffff	ffffffed	ffffffff	ffffffee	ffffffff	0	0	67	0	ffffffff	ffffffff	1	0	0	0	67	0	ffffffff	ffffffff	1	0	ffffffee	c	4b	9	fffffff8	10	fffffff4	22	66	1	66	1	ffffffff	ffffffff	ffffffff	ffffffff	36	ffffff94	ffffffab	41	16	ffffffef	ffffff9e	ffffffc0	2d	fffffffc	ffffffa1	ffffffc1	1a	20	1	ffffffbf	0	0	ffffffda	fffffff2	1	0	42	5	2	
