Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xce46
Length : 107
Time Code : 0x0 0x77 0x53 0x5d 0xc 0x9d
Spacecraft Time : 7820124
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 5
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1151
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3313
Mboard Temperature : 1976
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.91
Angular Velocity : -0.74 -63.68 -6.92
RW Error Count : 0
Total RX Bytes : 55680
Boot Count : 1281
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffce	46	0	64	0	77	53	5d	c	ffffff9d	0	0	0	0	5c	53	77	0	3	0	6	3c	6	3f	5	1a	13	6	0	ffffff80	0	0	0	0	7f	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff1	c	ffffffb8	7	0	0	0	0	0	0	0	0	0	0	0	0	40	45	ffffffa7	41	ffffffe7	45	3e	ffffffbf	7b	ffffffb3	7e	ffffffc2	18	75	ffffffdd	ffffffc0	0	0	ffffff80	ffffffd9	0	0	1	5	1	
