Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf660
Length : 107
Time Code : 0x1 0x83 0xa4 0x63 0x42 0xd9
Spacecraft Time : 25404514
Reboot Count : 15
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 22
Reset Cause : 26
Reset Count : 1571
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1266
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 1822
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 20.08
Angular Velocity : 0.16 0.19 -0.46
RW Error Count : 0
Total RX Bytes : 645552
Boot Count : 1358
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff6	60	0	64	1	ffffff83	ffffffa4	63	42	ffffffd9	0	0	0	0	62	ffffffa4	ffffff83	1	f	0	6	3c	1	c	16	1a	23	6	0	ffffff80	0	0	0	0	fffffff2	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	1e	7	0	0	0	0	0	0	0	0	0	0	0	0	ffffffac	ffffff9c	ffffffa0	41	ffffff95	ffffff8b	24	3e	fffffffa	9	46	3e	a	ffffffe3	ffffffe9	ffffffbe	0	0	ffffffb0	ffffffd9	9	0	4e	5	2	
