Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe6a4
Length : 107
Time Code : 0x1 0xd 0x94 0x4e 0x2c 0x71
Spacecraft Time : 17667148
Reboot Count : 9
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 11
Reset Cause : 26
Reset Count : 1562
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1825
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 2368
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 24.58
Angular Velocity : -6.15 -24.03 -0.21
RW Error Count : 0
Total RX Bytes : 120133
Boot Count : 1341
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe6	ffffffa4	0	64	1	d	ffffff94	4e	2c	71	0	0	0	0	4c	ffffff94	d	1	9	0	6	3c	1	c	b	1a	1a	6	0	ffffff80	0	0	0	0	21	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	40	9	0	0	0	0	0	0	0	0	0	0	0	0	72	ffffffa5	ffffffc4	41	6f	ffffffef	ffffffc4	ffffffc0	42	3c	ffffffc0	ffffffc1	4d	3d	52	ffffffbe	0	0	45	ffffffd5	1	0	3d	5	2	
