Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcae3
Length : 107
Time Code : 0x1 0x5a 0x90 0xae 0x64 0xc6
Spacecraft Time : 22712493
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 30
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 998
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3307
Mboard Temperature : 1723
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 19.44
Angular Velocity : -8.32 0.55 0.12
RW Error Count : 0
Total RX Bytes : 255759
Boot Count : 1352
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffca	ffffffe3	0	64	1	5a	ffffff90	ffffffae	64	ffffffc6	0	0	0	0	ffffffad	ffffff90	5a	1	e	0	6	3c	1	c	1e	1a	20	6	0	ffffff80	0	0	0	0	ffffffe6	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffeb	c	ffffffbb	6	0	0	0	0	0	0	0	0	0	0	0	0	2c	ffffff85	ffffff9b	41	ffffffb1	15	5	ffffffc1	2b	48	d	3f	3e	ffffffed	fffffff5	3d	0	0	f	ffffffe7	3	0	48	5	1	
