Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd5fe
Length : 107
Time Code : 0x0 0xe6 0x12 0x20 0x8a 0x6f
Spacecraft Time : 15077919
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 20
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 766
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1301
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 12.93
Angular Velocity : -7.52 -32.34 -0.06
RW Error Count : 0
Total RX Bytes : 86874
Boot Count : 1328
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd5	fffffffe	0	64	0	ffffffe6	12	20	ffffff8a	6f	0	0	0	0	1f	12	ffffffe6	0	7	0	6	3c	1	b	14	1a	17	6	0	ffffff80	0	0	0	0	fffffffe	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	15	5	0	0	0	0	0	0	0	0	0	0	0	0	ffffffb6	ffffffda	4e	41	ffffffa6	ffffffb3	fffffff0	ffffffc0	ffffff81	5d	1	ffffffc2	ffffffc2	76	ffffff83	ffffffbd	0	0	5a	53	1	0	30	5	1	
