Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xcc34
Length : 107
Time Code : 0x0 0x85 0x1f 0xf7 0xee 0x80
Spacecraft Time : 8724470
Reboot Count : 4
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 27
Reset Cause : 26
Reset Count : 1556
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 2479
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 3187
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 35.25
Angular Velocity : -13.31 -57.69 0.04
RW Error Count : 0
Total RX Bytes : 58239
Boot Count : 1287
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffcc	34	0	64	0	ffffff85	1f	fffffff7	ffffffee	ffffff80	0	0	0	0	fffffff6	1f	ffffff85	0	4	0	6	3c	1	b	1b	1a	14	6	0	ffffff80	0	0	0	0	ffffffaf	9	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	73	c	0	0	0	0	0	0	0	0	0	0	0	0	13	4	d	42	ffffffb9	fffffff3	54	ffffffc1	24	ffffffbe	66	ffffffc2	ffffffbe	ffffffec	2b	3d	0	0	7f	ffffffe3	0	0	7	5	1	
