Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc020
Length : 107
Time Code : 0x1 0x10 0xcd 0x2b 0x5 0xc8
Spacecraft Time : 17878314
Reboot Count : 10
Current Mode : 1
Current Submode : 11
Previous Mode : 1
Previous SubMode : $u
Mode : 52
Reset Cause : 26
Reset Count : 1563
Battery Status : 0x8000
Battery IN Voltage : 15627
Baterry In Current : -150
Battery Temperature : 1202
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : -1 116 0 -1
Mboard Channel I 5V : -1 116 0 -1
Mboard Supply V : 3311
Mboard Temperature : 1976
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 22.23
Angular Velocity : -0.12 -23.51 -0.54
RW Error Count : 0
Total RX Bytes : 121833
Boot Count : 1342
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	20	0	64	1	10	ffffffcd	2b	5	ffffffc8	0	0	0	0	2a	ffffffcd	10	1	a	0	1	b	1	c	34	1a	1b	6	0	ffffff80	b	3d	6a	ffffffff	ffffffb2	4	0	0	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	74	0	0	0	ffffffff	ffffffff	ffffffff	ffffffff	74	0	0	0	ffffffff	ffffffff	ffffffef	c	ffffffb8	7	0	0	0	0	0	0	0	0	ffffffff	ffffffff	0	0	ffffff85	ffffffd8	ffffffb1	41	6e	ffffff92	fffffffa	ffffffbd	fffffffd	14	ffffffbc	ffffffc1	ffffffe4	51	a	ffffffbf	0	0	ffffffe9	ffffffdb	1	0	3e	5	2	
