Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xd939
Length : 107
Time Code : 0x0 0x52 0x6e 0x2f 0xa 0x89
Spacecraft Time : 5402158
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 2
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 743
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3310
Mboard Temperature : 1586
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 16.40
Angular Velocity : 44.99 -11.86 -24.39
RW Error Count : 0
Total RX Bytes : 42953
Boot Count : 1267
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffd9	39	0	64	0	52	6e	2f	a	ffffff89	0	0	0	0	2e	6e	52	0	3	0	6	3c	6	3f	2	1a	13	6	0	ffffff80	0	0	0	0	ffffffe7	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffee	c	32	6	0	0	0	0	0	0	0	0	0	0	0	0	7a	3c	ffffff83	41	4e	fffffff7	33	42	ffffffae	ffffffd5	3d	ffffffc1	15	16	ffffffc3	ffffffc1	0	0	ffffffc9	ffffffa7	0	0	fffffff3	4	1	
