Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xe010
Length : 107
Time Code : 0x1 0x29 0xd7 0xb6 0x64 0xb1
Spacecraft Time : 19519414
Reboot Count : 14
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : 12
Mode : 1
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 15862
Baterry In Current : -143
Battery Temperature : 2071
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : -1 103 0 -1
Mboard Channel I 5V : -1 103 0 -1
Mboard Supply V : 3309
Mboard Temperature : 2969
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 31.92
Angular Velocity : -7.01 -16.09 -0.72
RW Error Count : 0
Total RX Bytes : 131902
Boot Count : 1350
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffe0	10	0	64	1	29	ffffffd7	ffffffb6	64	ffffffb1	0	0	0	0	ffffffb6	ffffffd7	29	1	e	0	1	c	1	c	1	1a	20	6	0	ffffff80	fffffff6	3d	71	ffffffff	17	8	0	0	0	0	0	0	0	0	0	0	0	0	ffffffff	ffffffff	67	0	0	0	ffffffff	ffffffff	ffffffff	ffffffff	67	0	0	0	ffffffff	ffffffff	ffffffed	c	ffffff99	b	0	0	0	0	0	0	0	0	ffffffff	ffffffff	0	0	ffffffd6	65	ffffffff	41	fffffff5	36	ffffffe0	ffffffc0	ffffffff	ffffffb5	ffffff80	ffffffc1	ffffff92	ffffffae	38	ffffffbf	0	0	3e	3	2	0	46	5	1	
