Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc04b
Length : 107
Time Code : 0x1 0x15 0x71 0x38 0xc6 0xa4
Spacecraft Time : 18182455
Reboot Count : 12
Current Mode : 1
Current Submode : 12
Previous Mode : 1
Previous SubMode : $u
Mode : 25
Reset Cause : 26
Reset Count : 1565
Battery Status : 0x8000
Battery IN Voltage : 15650
Baterry In Current : 255
Battery Temperature : 1132
Mboard MPPT In V : 8482 4826 11633
Mboard MPPT In I : 25 106 281
Mboard Channel I 3V : 0 101 -1 1
Mboard Channel I 5V : 0 101 -1 1
Mboard Supply V : 3307
Mboard Temperature : 1774
Dboard MPPT In V : 4986 9060
Dboard MPPT In I : -6 273
Dboard Channel I 5V : -1
Dboard Channel I 12V : 0
Temperature : 18.22
Angular Velocity : -1.16 -22.37 -0.12
RW Error Count : 0
Total RX Bytes : 123176
Boot Count : 1344
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	4b	0	64	1	15	71	38	ffffffc6	ffffffa4	0	0	0	0	37	71	15	1	c	0	1	c	1	c	19	1a	1d	6	0	ffffff80	22	3d	ffffffff	0	6c	4	22	21	ffffffda	12	71	2d	19	0	6a	0	19	1	0	0	65	0	ffffffff	ffffffff	1	0	0	0	65	0	ffffffff	ffffffff	1	0	ffffffeb	c	ffffffee	6	7a	13	64	23	fffffffa	ffffffff	11	1	ffffffff	ffffffff	0	0	70	ffffffba	ffffff91	41	ffffff95	ffffff89	ffffff94	ffffffbf	26	fffffff2	ffffffb2	ffffffc1	7d	20	ffffffed	ffffffbd	0	0	28	ffffffe1	1	0	40	5	2	
