Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xca36
Length : 107
Time Code : 0x0 0xe3 0x73 0x77 0x8c 0x95
Spacecraft Time : 14906231
Reboot Count : 7
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : $u
Mode : 37
Reset Cause : 26
Reset Count : 1559
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 680
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 1259
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 12.63
Angular Velocity : -8.66 -32.50 -0.18
RW Error Count : 0
Total RX Bytes : 86874
Boot Count : 1327
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffca	36	0	64	0	ffffffe3	73	77	ffffff8c	ffffff95	0	0	0	0	77	73	ffffffe3	0	7	0	6	3c	1	b	25	1a	17	6	0	ffffff80	0	0	0	0	ffffffa8	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	ffffffeb	4	0	0	0	0	0	0	0	0	0	0	0	0	7b	27	4a	41	9	ffffff88	a	ffffffc1	ffffff9a	3	2	ffffffc2	ffffffd4	ffffffea	34	ffffffbe	0	0	5a	53	1	0	2f	5	1	
