Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xde1f
Length : 107
Time Code : 0x0 0x52 0x85 0xb1 0xc 0x70
Spacecraft Time : 5408176
Reboot Count : 3
Current Mode : 6
Current Submode : 60
Previous Mode : 6
Previous SubMode : $u
Mode : 42
Reset Cause : 26
Reset Count : 1555
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 741
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 1647
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 16.70
Angular Velocity : 8.27 45.79 -25.49
RW Error Count : 0
Total RX Bytes : 43033
Boot Count : 1267
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffde	1f	0	64	0	52	ffffff85	ffffffb1	c	70	0	0	0	0	ffffffb0	ffffff85	52	0	3	0	6	3c	6	3f	2a	1a	13	6	0	ffffff80	0	0	0	0	ffffffe5	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	6f	6	0	0	0	0	0	0	0	0	0	0	0	0	17	ffffff96	ffffff85	41	ffffff83	5d	4	41	ffffffc5	2c	37	42	73	ffffffe5	ffffffcb	ffffffc1	0	0	19	ffffffa8	0	0	fffffff3	4	1	
