Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xdc67
Length : 107
Time Code : 0x1 0x36 0xf3 0x23 0x64 0xef
Spacecraft Time : 20378403
Reboot Count : 14
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 46
Reset Cause : 26
Reset Count : 1568
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1195
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3312
Mboard Temperature : 1902
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 21.74
Angular Velocity : -2.35 -15.29 -0.41
RW Error Count : 0
Total RX Bytes : 200223
Boot Count : 1351
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffdc	67	0	64	1	36	fffffff3	23	64	ffffffef	0	0	0	0	23	fffffff3	36	1	e	0	6	3c	1	c	2e	1a	20	6	0	ffffff80	0	0	0	0	ffffffab	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	fffffff0	c	6e	7	0	0	0	0	0	0	0	0	0	0	0	0	ffffffd4	ffffffed	ffffffad	41	ffffffff	5d	16	ffffffc0	2d	ffffffac	74	ffffffc1	20	62	ffffffd4	ffffffbe	0	0	1f	e	3	0	47	5	1	
