Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xc00b
Length : 107
Time Code : 0x0 0x41 0x62 0xa4 0x78 0xec
Spacecraft Time : 4285092
Reboot Count : 74
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 11
Mode : 40
Reset Cause : 26
Reset Count : 1871
Battery Status : 0x8000
Battery IN Voltage : 13069
Baterry In Current : 72
Battery Temperature : 640
Mboard MPPT In V : 1991 1613 8414
Mboard MPPT In I : 6 47 171
Mboard Channel I 3V : 0 103 0 0
Mboard Channel I 5V : 0 103 0 0
Mboard Supply V : 3309
Mboard Temperature : 927
Dboard MPPT In V : 3189 8562
Dboard MPPT In I : 75 79
Dboard Channel I 5V : -1
Dboard Channel I 12V : -1
Temperature : 0.00
Angular Velocity : 0.00 0.00 0.00
RW Error Count : 0
Total RX Bytes : 1278829
Boot Count : 1628
Active Conf : 1




Binary : 
4d	49	4d	41	4e	8	ffffff9c	ffffffc0	b	0	64	0	41	62	ffffffa4	78	ffffffec	0	0	0	0	ffffffa4	62	41	0	4a	0	6	3c	1	b	28	1a	4f	7	0	ffffff80	d	33	48	0	ffffff80	2	ffffffc7	7	4d	6	ffffffde	20	6	0	2f	0	ffffffab	0	0	0	67	0	0	0	0	0	0	0	67	0	0	0	0	0	ffffffed	c	ffffff9f	3	75	c	72	21	4b	0	4f	0	ffffffff	ffffffff	ffffffff	ffffffff	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	6d	ffffff83	13	0	5c	6	1	
