Call Sign : MIMAN
Message ID : 0x89c
Sequence : 0xf285
Length : 107
Time Code : 0x1 0x21 0xf9 0xeb 0x81 0x1d
Spacecraft Time : 19003881
Reboot Count : 13
Current Mode : 6
Current Submode : 60
Previous Mode : 1
Previous SubMode : 12
Mode : 44
Reset Cause : 26
Reset Count : 1567
Battery Status : 0x8000
Battery IN Voltage : 0
Baterry In Current : 0
Battery Temperature : 1674
Mboard MPPT In V : 0 0 0
Mboard MPPT In I : 0 0 0
Mboard Channel I 3V : 0 0 0 0
Mboard Channel I 5V : 0 0 0 0
Mboard Supply V : 3309
Mboard Temperature : 2337
Dboard MPPT In V : 0 0
Dboard MPPT In I : 0 0
Dboard Channel I 5V : 0
Dboard Channel I 12V : 0
Temperature : 26.10
Angular Velocity : -4.99 -19.22 -0.10
RW Error Count : 0
Total RX Bytes : 129029
Boot Count : 1346
Active Conf : 2




Binary : 
4d	49	4d	41	4e	8	ffffff9c	fffffff2	ffffff85	0	64	1	21	fffffff9	ffffffeb	ffffff81	1d	0	0	0	0	ffffffe9	fffffff9	21	1	d	0	6	3c	1	c	2c	1a	1f	6	0	ffffff80	0	0	0	0	ffffff8a	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ffffffed	c	21	9	0	0	0	0	0	0	0	0	0	0	0	0	ffffffcb	ffffffc9	ffffffd0	41	2c	ffffffbf	ffffff9f	ffffffc0	79	ffffffc6	ffffff99	ffffffc1	59	54	ffffffcf	ffffffbd	0	0	5	fffffff8	1	0	42	5	2	
